------------------------------
SUBJECT 3267
DATE Tue Jan  2 07:31:28 UTC 2018
USER ubuntu
HOST yashar
PROCESSOR x86_64
OS Linux
Linux yashar 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
$Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
/usr/local/freesurfer/bin/recon-all
PWD /usr/local/freesurfer/subjects/3267/mri
CMD mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /usr/local/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz
