# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:48:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3760 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3760
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:27:24
# Measure Cortex, NumVert, Number of Vertices, 143263, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110298, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3528, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172035.802758, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483722.848613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068733.802758, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035616.802758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631688.705197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1656   1094   2579  2.296 0.312     0.103     0.023       19     1.5
caudalanteriorcingulate                  1039    629   1413  2.297 0.475     0.112     0.028       26     1.0
caudalmiddlefrontal                      4084   2773   6705  2.452 0.445     0.116     0.030       66     5.1
cuneus                                   2754   2024   3301  1.824 0.402     0.127     0.028       28     3.4
entorhinal                               1073   1147   3124  3.230 1.022     0.186     0.045       17     2.4
fusiform                                 4612   4287   9751  2.600 0.594     0.161     0.041       82     8.5
inferiorparietal                         8299   6354  13466  2.277 0.390     0.127     0.025       88     9.1
inferiortemporal                         4832   4346  10511  2.675 0.559     0.167     0.045       85    10.5
isthmuscingulate                         1998   1588   3206  2.181 0.696     0.156     0.044       54     3.8
lateraloccipital                         8697   6502  12320  2.082 0.494     0.134     0.029      126    10.8
lateralorbitofrontal                     4200   3199   7447  2.416 0.620     0.150     0.051      166    10.5
lingual                                  5348   4020   7325  2.046 0.569     0.130     0.033       66     7.7
medialorbitofrontal                      3470   2797   5829  2.254 0.595     0.146     0.068      216    14.1
middletemporal                           5241   4507  10529  2.567 0.476     0.156     0.039       87     8.9
parahippocampal                          1135    924   2140  2.621 0.653     0.136     0.034       12     1.8
paracentral                              2146   1631   3489  2.364 0.555     0.107     0.024       18     2.1
parsopercularis                          2302   1958   4436  2.526 0.446     0.134     0.025       22     2.7
parsorbitalis                            1136   1081   2314  2.486 0.497     0.159     0.030       14     1.6
parstriangularis                         1502   1186   2689  2.340 0.412     0.135     0.026       22     1.7
pericalcarine                            2957   1772   3150  1.786 0.416     0.117     0.028       40     3.6
postcentral                              7364   5472  10254  2.070 0.506     0.110     0.021       53     6.7
posteriorcingulate                       1867   1399   2864  2.146 0.530     0.145     0.039       44     2.7
precentral                               9281   6107  14673  2.519 0.482     0.094     0.021       71     8.2
precuneus                                5960   4305   9182  2.195 0.467     0.125     0.027       63     6.9
rostralanteriorcingulate                 1476   1097   2429  2.366 0.625     0.140     0.035       21     2.1
rostralmiddlefrontal                     8810   7228  15315  2.297 0.457     0.156     0.037      139    14.5
superiorfrontal                         12298   9596  22346  2.490 0.477     0.138     0.035      192    18.4
superiorparietal                         8058   6207  12438  2.154 0.431     0.129     0.026       99     9.0
superiortemporal                         6822   5484  13413  2.623 0.581     0.131     0.028       85     8.1
supramarginal                            6613   4949  11141  2.375 0.429     0.129     0.028       83     7.5
frontalpole                               381    465    982  2.556 0.490     0.230     0.047        7     0.8
temporalpole                              692    934   2704  3.564 0.735     0.219     0.051       11     1.5
transversetemporal                       1149    709   1494  2.335 0.379     0.105     0.022       15     1.1
insula                                   4011   2529   7452  2.767 0.877     0.133     0.043       94     6.6
