# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3760 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3760
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 21:58:03
# Measure Cortex, NumVert, Number of Vertices, 152017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98622.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172035.802758, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483722.848613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068733.802758, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035616.802758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631688.705197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1501    740   2104  2.146 0.487     0.112     0.041       23     2.5
BA2_exvivo                               4422   2762   6098  2.147 0.399     0.105     0.026       41     4.8
BA3a_exvivo                              1189    876   1307  1.798 0.326     0.118     0.027        7     1.4
BA3b_exvivo                              2623   1707   3666  1.942 0.544     0.107     0.028       23     3.0
BA4a_exvivo                              2193   1189   3617  2.625 0.552     0.109     0.047       27     4.9
BA4p_exvivo                              1639   1056   2634  2.593 0.387     0.107     0.032       17     2.2
BA6_exvivo                              12454   7506  21511  2.541 0.485     0.116     0.038      144    18.6
BA44_exvivo                              2297   1513   4175  2.509 0.402     0.119     0.030       28     2.8
BA45_exvivo                              2460   1718   4721  2.399 0.456     0.135     0.034       35     3.3
V1_exvivo                                5008   3119   5499  1.760 0.414     0.134     0.038       67     8.2
V2_exvivo                                9560   5792  12281  1.938 0.496     0.133     0.033      135    12.8
MT_exvivo                                2381   1550   3998  2.342 0.469     0.127     0.030       33     2.9
perirhinal_exvivo                         753    512   1946  2.977 0.777     0.134     0.039        8     1.1
entorhinal_exvivo                         972    654   2434  2.863 0.708     0.143     0.053       19     2.0
