# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3760/surf/lh.w-g.pct.mgh --annot 3760 lh aparc --sum /usr/local/freesurfer/subjects/3760/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3760
# Annot 3760 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3760.lh.75.ctab 
# ColorTableTimeStamp 2018/01/14 20:59:20 
# InVolFile  /usr/local/freesurfer/subjects/3760/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 20:59:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648757 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8754     5583.5  unknown                            0.0577     1.2454     0.0000    50.8078    50.8078     0.0463 
  2 1001      1656     1166.5  bankssts                          32.0853     6.6018     9.0699    56.7036    47.6337     4.8601 
  3 1002      1039      659.0  caudalanteriorcingulate           40.9785     8.5465     9.9115    67.6003    57.6889     4.7948 
  4 1003      4084     2587.6  caudalmiddlefrontal               31.1995     8.3793   -12.9022    60.5891    73.4913     3.7234 
  5 1005      2754     1675.2  cuneus                            25.4362     7.8791    -4.7625    53.1606    57.9231     3.2283 
  6 1006      1073      738.8  entorhinal                        31.3159    10.0076    -5.2165    63.3650    68.5815     3.1292 
  7 1007      4612     3144.3  fusiform                          31.1519     8.8602   -25.2559    62.4512    87.7071     3.5159 
  8 1008      8299     5457.6  inferiorparietal                  32.1802     7.4254   -21.7061    56.3397    78.0458     4.3338 
  9 1009      4832     3256.7  inferiortemporal                  33.6148     9.8499   -19.2315    66.9871    86.2186     3.4127 
 10 1010      1998     1284.5  isthmuscingulate                  28.5686     8.1774    -6.1426    56.0358    62.1784     3.4936 
 11 1011      8697     5389.2  lateraloccipital                  27.9376     8.2650   -12.3893    57.1230    69.5123     3.3802 
 12 1012      4200     2788.8  lateralorbitofrontal              30.7915     9.6529   -18.0010    73.2280    91.2290     3.1899 
 13 1013      5348     3308.8  lingual                           24.5739     9.3667  -108.7840    53.7778   162.5618     2.6235 
 14 1014      3470     2369.3  medialorbitofrontal               29.1378    12.9909   -42.2928    71.5003   113.7931     2.2429 
 15 1015      5241     3504.1  middletemporal                    32.8526     8.6249   -15.2364    65.4438    80.6802     3.8090 
 16 1016      1135      716.9  parahippocampal                   32.0018    10.4544   -23.2987    65.8101    89.1088     3.0611 
 17 1017      2146     1313.2  paracentral                       23.8725     7.9864   -20.4051    52.2556    72.6607     2.9892 
 18 1018      2302     1520.6  parsopercularis                   30.7810     7.0695     7.8418    53.3887    45.5470     4.3541 
 19 1019      1136      739.9  parsorbitalis                     33.1506     7.7986     9.4594    61.9182    52.4588     4.2508 
 20 1020      1502     1054.4  parstriangularis                  31.6002     7.4679     3.6107    58.0491    54.4383     4.2315 
 21 1021      2957     1895.9  pericalcarine                     20.6964     8.8549   -73.0160    53.4127   126.4287     2.3373 
 22 1022      7364     4455.2  postcentral                       23.9060     7.6280    -9.5821    51.3960    60.9781     3.1340 
 23 1023      1867     1273.7  posteriorcingulate                32.9518     9.2216    -9.0494    61.0110    70.0605     3.5733 
 24 1024      9281     5517.7  precentral                        23.5392     9.0512   -26.7736    59.7159    86.4895     2.6007 
 25 1025      5960     4000.5  precuneus                         29.3677     9.8794   -90.1642    57.2560   147.4202     2.9726 
 26 1026      1476      975.8  rostralanteriorcingulate          27.0509    21.5410   -95.5345    87.3584   182.8929     1.2558 
 27 1027      8810     5934.5  rostralmiddlefrontal              32.8393     9.0278   -26.0329    72.3453    98.3781     3.6376 
 28 1028     12298     8112.9  superiorfrontal                   32.0061     9.4649   -29.2578    70.0530    99.3108     3.3816 
 29 1029      8058     5313.8  superiorparietal                  29.8818     7.3186   -16.0865    56.9779    73.0644     4.0830 
 30 1030      6822     4480.1  superiortemporal                  31.3164     8.6461   -18.2911    73.4393    91.7304     3.6220 
 31 1031      6613     4356.9  supramarginal                     32.8079     7.7722   -22.7343    61.2968    84.0311     4.2212 
 32 1032       381      260.1  frontalpole                       32.9487     8.4491     5.5579    55.4111    49.8531     3.8997 
 33 1033       692      509.6  temporalpole                      33.1732    11.8631   -10.4399    63.4515    73.8914     2.7963 
 34 1034      1149      592.8  transversetemporal                21.9477     7.1822    -5.0151    48.2877    53.3028     3.0558 
 35 1035      4011     2683.9  insula                            25.8885    10.9659   -47.5463    66.2882   113.8345     2.3608 
