# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:49:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3760 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3760
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:27:49
# Measure Cortex, NumVert, Number of Vertices, 143047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92730.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172035.802758, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483722.848613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068733.802758, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035616.802758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631688.705197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1652   1133   2410  2.309 0.299     0.106     0.020       13     1.3
caudalanteriorcingulate                  1461    937   2549  2.404 0.649     0.138     0.033       25     2.0
caudalmiddlefrontal                      3581   2336   6149  2.423 0.422     0.112     0.028       38     3.8
cuneus                                   2933   1763   4005  1.954 0.521     0.124     0.030       36     3.6
entorhinal                                739    522   2422  3.312 0.820     0.131     0.041        9     1.1
fusiform                                 5011   3350  10991  2.756 0.623     0.130     0.035       70     6.9
inferiorparietal                         9615   6307  15957  2.309 0.371     0.119     0.029      128    10.7
inferiortemporal                         5310   3538  11226  2.691 0.618     0.129     0.040       81     8.9
isthmuscingulate                         1687   1110   2647  2.261 0.645     0.140     0.041       26     2.8
lateraloccipital                         9350   5826  13804  2.152 0.463     0.132     0.034      121    12.4
lateralorbitofrontal                     4024   2656   7166  2.519 0.727     0.139     0.046       73     7.0
lingual                                  5619   3527   7807  2.063 0.563     0.133     0.036       77     7.9
medialorbitofrontal                      3318   2228   5833  2.279 0.595     0.129     0.035       67     4.2
middletemporal                           5675   3825  11702  2.599 0.542     0.120     0.033       83     7.3
parahippocampal                          1023    653   1953  2.614 0.583     0.107     0.025        9     0.9
paracentral                              2377   1450   3370  2.302 0.495     0.097     0.029       17     2.9
parsopercularis                          2038   1342   3400  2.383 0.466     0.117     0.035       26     3.0
parsorbitalis                            1180    825   2333  2.408 0.503     0.139     0.035       17     1.5
parstriangularis                         1972   1371   3841  2.480 0.459     0.130     0.033       26     2.9
pericalcarine                            2689   1797   3114  1.808 0.440     0.127     0.031       32     3.7
postcentral                              7235   4318   9753  2.056 0.515     0.103     0.024       62     7.5
posteriorcingulate                       1988   1323   3418  2.306 0.703     0.129     0.031       27     2.4
precentral                               9105   5435  14460  2.520 0.479     0.108     0.031       94    11.7
precuneus                                5626   3819   8542  2.218 0.409     0.116     0.028       57     6.2
rostralanteriorcingulate                 1145    735   1986  2.417 0.739     0.142     0.038       26     1.8
rostralmiddlefrontal                     9219   6218  16293  2.302 0.470     0.144     0.040      165    14.9
superiorfrontal                         10796   7134  20357  2.498 0.530     0.127     0.039      141    16.3
superiorparietal                         8929   5728  13147  2.133 0.381     0.108     0.022       93     7.7
superiortemporal                         5962   3830  11029  2.587 0.460     0.108     0.026       64     6.0
supramarginal                            5499   3623   9173  2.324 0.414     0.122     0.028       67     6.1
frontalpole                               535    364   1284  2.572 0.494     0.181     0.044       14     1.0
temporalpole                              623    447   2208  3.566 0.732     0.140     0.042        9     1.1
transversetemporal                        701    336    940  2.289 0.357     0.090     0.021        6     0.5
insula                                   4526   2997   8159  2.712 0.825     0.135     0.056       78    10.2
