# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:07:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3760 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3760
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:07:04
# Measure Cortex, NumVert, Number of Vertices, 151684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98388.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172035.802758, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483722.848613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068733.802758, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035616.802758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631688.705197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1265    548   1741  2.252 0.438     0.109     0.029       16     1.7
BA2_exvivo                               3484   2163   4691  2.079 0.409     0.102     0.023       27     3.3
BA3a_exvivo                              1220    916   1291  1.741 0.347     0.135     0.029       10     1.6
BA3b_exvivo                              2311   1493   2825  1.762 0.435     0.096     0.021       15     2.1
BA4a_exvivo                              1813    968   2882  2.632 0.431     0.094     0.031       15     2.5
BA4p_exvivo                              1579    973   2410  2.559 0.455     0.096     0.023        9     1.5
BA6_exvivo                               9075   5460  16495  2.565 0.529     0.118     0.043      122    15.6
BA44_exvivo                              3957   2586   6504  2.450 0.467     0.118     0.032       50     5.2
BA45_exvivo                              3630   2510   6915  2.440 0.439     0.134     0.039       55     5.4
V1_exvivo                                4664   2965   5957  1.879 0.486     0.127     0.034       59     6.7
V2_exvivo                                9936   6078  13140  1.984 0.504     0.134     0.037      136    14.4
MT_exvivo                                3000   1937   4337  2.180 0.411     0.125     0.028       37     3.4
perirhinal_exvivo                         678    480   2262  3.300 0.747     0.133     0.032        7     0.9
entorhinal_exvivo                         428    298    947  2.947 0.566     0.120     0.039        5     0.5
