# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3760 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3760
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:07:06
# Measure Cortex, NumVert, Number of Vertices, 151684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98388.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172035.802758, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483722.848613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068733.802758, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035616.802758, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631688.705197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    363   1145  2.218 0.396     0.098     0.025       11     1.0
BA2_exvivo                               1958   1155   2605  2.103 0.384     0.093     0.021       13     1.7
BA3a_exvivo                              1083    824   1081  1.711 0.315     0.135     0.027        8     1.4
BA3b_exvivo                              1840   1231   1987  1.652 0.323     0.092     0.019        9     1.6
BA4a_exvivo                              1066    527   1626  2.651 0.484     0.103     0.046       17     2.0
BA4p_exvivo                              1317    851   2058  2.562 0.463     0.096     0.022        6     1.3
BA6_exvivo                               6001   3496  10552  2.550 0.524     0.113     0.043       77    10.4
BA44_exvivo                               984    675   1903  2.447 0.548     0.133     0.040       16     1.7
BA45_exvivo                               919    649   1964  2.488 0.374     0.136     0.035       14     1.3
V1_exvivo                                4443   2882   5686  1.879 0.488     0.128     0.034       55     6.5
V2_exvivo                                5190   3063   6650  1.933 0.510     0.134     0.038       75     7.8
MT_exvivo                                 403    252    771  2.336 0.497     0.131     0.025        6     0.4
perirhinal_exvivo                         409    283   1342  3.303 0.742     0.126     0.031        5     0.5
entorhinal_exvivo                         320    230    633  2.983 0.583     0.136     0.042        4     0.5
