
Raw <mean> +- <std> (using 'rh.curv'):                -0.03315 +- 0.1922 
       Raw Min:                                       -1.24631 at vertex 69998   
       Raw Max:                                        6.01811 at vertex 61895   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
       Raw Total Surface Area:                     88862.46094 mm^2
       Raw Total Number of Vertices:                    151684
       Raw Average Vertex Area (Whole Surface):        0.58584 mm^2
       Raw Natural Surface Integral:               -1207.18091
       Raw Rectified Surface Integral:             11370.87305
       Raw Positive Surface Integral:               5081.84619
       Raw Negative Surface Integral:               6289.02734
       Raw Mean Natural Surface Integral:             -0.00796 across 151684 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07496 across 151684 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06843 across 74267 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.08124 across 77417 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01358 across 88862.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 88862.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10812 across 47000.210938 (52.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15023 across 41861.742188 (47.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5705 
       Raw Min:                                      -14.92051 at vertex 131739  
       Raw Max:                                       17.83828 at vertex 67975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
       Raw Total Surface Area:                     88862.46094 mm^2
       Raw Total Number of Vertices:                    151684
       Raw Average Vertex Area (Whole Surface):        0.58584 mm^2
       Raw Natural Surface Integral:               38281.68750
       Raw Rectified Surface Integral:            400880.68750
       Raw Positive Surface Integral:             219581.18750
       Raw Negative Surface Integral:             181299.50000
       Raw Mean Natural Surface Integral:              0.25238 across 151684 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64287 across 151684 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10775 across 70656 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.23749 across 81028 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.43079 across 88862.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51122 across 88862.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98971 across 44006.820312 (49.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04188 across 44855.210938 (50.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46702 +- 18.7103 mm^-2
         K Min:                                      -61.75738 at vertex 61897   
         K Max:                                     4482.79541 at vertex 98088   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
         K Total Surface Area:                     88862.46094 mm^2
         K Total Number of Vertices:                    151684
         K Average Vertex Area (Whole Surface):        0.58584 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              7147.48975
         K Positive Surface Integral:               3580.02832
         K Negative Surface Integral:               3567.46167
         K Mean Natural Surface Integral:              0.00008 across 151684 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04712 across 151684 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05439 across 65821 (43.39%) vertices
         K Mean Negative Surface Integral:             0.04155 across 85863 (56.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88862.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08043 across 88862.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12524 across 28586.068359 (32.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05919 across 60276.199219 (67.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05139 +- 1.2268 mm^-1
         H Min:                                      -56.73279 at vertex 57048   
         H Max:                                      131.87354 at vertex 98088   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
         H Total Surface Area:                     88862.46094 mm^2
         H Total Number of Vertices:                    151684
         H Average Vertex Area (Whole Surface):        0.58584 mm^2
         H Natural Surface Integral:               -1421.33374
         H Rectified Surface Integral:             15737.11523
         H Positive Surface Integral:               7157.89111
         H Negative Surface Integral:               8579.22461
         H Mean Natural Surface Integral:             -0.00937 across 151684 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10375 across 151684 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09057 across 79034 (52.10%) vertices
         H Mean Negative Surface Integral:             0.11809 across 72650 (47.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 88862.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17709 across 88862.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14412 across 49665.941406 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21888 across 39196.007812 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11371 +- 2.2299 mm^-1
        k1 Min:                                     -102.44239 at vertex 57048   
        k1 Max:                                      245.48619 at vertex 98088   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
        k1 Total Surface Area:                     88862.46094 mm^2
        k1 Total Number of Vertices:                    151684
        k1 Average Vertex Area (Whole Surface):        0.58584 mm^2
        k1 Natural Surface Integral:               -3953.81763
        k1 Rectified Surface Integral:             35895.74219
        k1 Positive Surface Integral:              15970.96191
        k1 Negative Surface Integral:              19924.77930
        k1 Mean Natural Surface Integral:             -0.02607 across 151684 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23665 across 151684 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20208 across 79034 (52.10%) vertices
        k1 Mean Negative Surface Integral:             0.27426 across 72650 (47.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04449 across 88862.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40394 across 88862.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32157 across 49665.941406 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50834 across 39196.007812 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01093 +- 0.3336 mm^-1
        k2 Min:                                      -16.86999 at vertex 63203   
        k2 Max:                                       25.90539 at vertex 27930   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
        k2 Total Surface Area:                     88862.46094 mm^2
        k2 Total Number of Vertices:                    151684
        k2 Average Vertex Area (Whole Surface):        0.58584 mm^2
        k2 Natural Surface Integral:                1111.15039
        k2 Rectified Surface Integral:              9679.48828
        k2 Positive Surface Integral:               5395.31934
        k2 Negative Surface Integral:               4284.16895
        k2 Mean Natural Surface Integral:              0.00733 across 151684 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06381 across 151684 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06537 across 82537 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.06196 across 69147 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01250 across 88862.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10893 across 88862.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11333 across 47606.214844 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10384 across 41255.933594 (46.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.16299 +- 175.3568 mm^-2
         S Min:                                        0.00000 at vertex 2027    
         S Max:                                    51631.34375 at vertex 98088   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
         S Total Surface Area:                     88862.46094 mm^2
         S Total Number of Vertices:                    151684
         S Average Vertex Area (Whole Surface):        0.58584 mm^2
         S Natural Surface Integral:               45535.53516
         S Rectified Surface Integral:             45535.53516
         S Positive Surface Integral:              45535.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30020 across 151684 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30020 across 151684 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30020 across 151684 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51242 across 88862.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51242 across 88862.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51242 across 88862.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53739 +- 1.5032 mm^-2
         C Min:                                        0.00093 at vertex 87211   
         C Max:                                      174.06454 at vertex 98088   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
         C Total Surface Area:                     88862.46094 mm^2
         C Total Number of Vertices:                    151684
         C Average Vertex Area (Whole Surface):        0.58584 mm^2
         C Natural Surface Integral:               26843.27930
         C Rectified Surface Integral:             26843.27930
         C Positive Surface Integral:              26843.27930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17697 across 151684 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17697 across 151684 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17697 across 151684 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30207 across 88862.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30207 across 88862.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30207 across 88862.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.09677 +- 208.1881 mm^-2
        BE Min:                                        0.00000 at vertex 87211   
        BE Max:                                    60596.92969 at vertex 98088   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
        BE Total Surface Area:                     88862.46094 mm^2
        BE Total Number of Vertices:                    151684
        BE Average Vertex Area (Whole Surface):        0.58584 mm^2
        BE Natural Surface Integral:               45558.71875
        BE Rectified Surface Integral:             45558.71875
        BE Positive Surface Integral:              45558.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30035 across 151684 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30035 across 151684 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30035 across 151684 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51269 across 88862.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51269 across 88862.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51269 across 88862.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.42016 +- 189.9468 mm^-2
        FI Min:                                        0.00000 at vertex 2027    
        FI Max:                                    55780.67578 at vertex 98088   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83367 +- 0.24173 mm
        FI Total Surface Area:                     88862.46094 mm^2
        FI Total Number of Vertices:                    151684
        FI Average Vertex Area (Whole Surface):        0.58584 mm^2
        FI Natural Surface Integral:               36128.88281
        FI Rectified Surface Integral:             36128.88281
        FI Positive Surface Integral:              36128.88281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23819 across 151684 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23819 across 151684 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23819 across 151684 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40657 across 88862.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40657 across 88862.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40657 across 88862.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2875.04517
curv -- Intrinsic Curvature Index - positive (ICIp):    284.88959
curv -- Intrinsic Curvature Index - negative (ICIn):    283.88959
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.4497e+00 +- 2.0580e+00


