# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3480 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3480
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37792.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231138.414783, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229539.207975, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460677.622758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269559.993325, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269804.816664, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539364.809989, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637505.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058530.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1841014.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719204, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061392, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 20:37:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:50:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:50:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20459    20815.1  Left-Lateral-Ventricle            23.4891    10.6703     7.0000    86.0000    79.0000 
  2   5       286      329.0  Left-Inf-Lat-Vent                 45.2133    14.2747     3.0000    76.0000    73.0000 
  3   7     14422    15574.9  Left-Cerebellum-White-Matter      82.4808     5.7582    31.0000    97.0000    66.0000 
  4   8     58787    58446.4  Left-Cerebellum-Cortex            58.8719    12.4147     4.0000    87.0000    83.0000 
  5  10      7432     7135.2  Left-Thalamus-Proper              87.1542     9.7849    35.0000   108.0000    73.0000 
  6  11      3945     3772.0  Left-Caudate                      84.3430     9.9595    29.0000   107.0000    78.0000 
  7  12      4730     4644.4  Left-Putamen                      90.0171     6.7335    28.0000   107.0000    79.0000 
  8  13      1924     1903.5  Left-Pallidum                     99.4745     5.4657    40.0000   113.0000    73.0000 
  9  14      1150     1189.9  3rd-Ventricle                     32.5774    13.4700     9.0000    72.0000    63.0000 
 10  15      1757     1890.8  4th-Ventricle                     28.4855    11.6780    10.0000    69.0000    59.0000 
 11  16     21434    21455.8  Brain-Stem                        81.6889     9.7685    18.0000   115.0000    97.0000 
 12  17      4677     4592.1  Left-Hippocampus                  71.0272     8.1153    29.0000    96.0000    67.0000 
 13  18      1657     1631.9  Left-Amygdala                     72.1569     6.0714    36.0000    90.0000    54.0000 
 14  24      1132     1116.1  CSF                               44.1519    12.5775    14.0000    80.0000    66.0000 
 15  26       510      503.7  Left-Accumbens-area               80.0980     4.6274    49.0000    95.0000    46.0000 
 16  28      4124     3954.6  Left-VentralDC                    90.7265     9.8112    31.0000   110.0000    79.0000 
 17  30        43       56.8  Left-vessel                       56.7442    13.2235    18.0000    73.0000    55.0000 
 18  31       800      732.9  Left-choroid-plexus               49.7837    12.4838    20.0000    81.0000    61.0000 
 19  43     15576    15705.5  Right-Lateral-Ventricle           26.2953    12.2556     3.0000    91.0000    88.0000 
 20  44       279      327.0  Right-Inf-Lat-Vent                49.7240    13.4798    11.0000    80.0000    69.0000 
 21  46     13714    14764.7  Right-Cerebellum-White-Matter     83.2445     5.5300    37.0000    99.0000    62.0000 
 22  47     58948    58723.7  Right-Cerebellum-Cortex           58.4254    12.4805     8.0000    90.0000    82.0000 
 23  49      7412     7079.6  Right-Thalamus-Proper             89.1504     9.6701    22.0000   109.0000    87.0000 
 24  50      3979     3785.6  Right-Caudate                     84.6361     9.4366    46.0000   107.0000    61.0000 
 25  51      4646     4626.7  Right-Putamen                     89.3483     6.7467    49.0000   107.0000    58.0000 
 26  52      1909     1882.8  Right-Pallidum                    98.5563     6.1018    56.0000   114.0000    58.0000 
 27  53      4534     4444.6  Right-Hippocampus                 71.6295     7.5402    37.0000    99.0000    62.0000 
 28  54      2010     1950.8  Right-Amygdala                    70.7313     6.0444    43.0000    86.0000    43.0000 
 29  58       480      444.8  Right-Accumbens-area              81.1000     4.5635    62.0000   101.0000    39.0000 
 30  60      4127     3898.6  Right-VentralDC                   90.7945    10.6130    30.0000   112.0000    82.0000 
 31  62        42       53.5  Right-vessel                      57.0000    12.9596    29.0000    73.0000    44.0000 
 32  63       590      546.0  Right-choroid-plexus              50.4763    11.8818    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4278     4162.6  WM-hypointensities                71.0178    13.0372     6.0000   109.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      235.1  Optic-Chiasm                      77.7281    17.6951    33.0000   109.0000    76.0000 
 41 251      1406     1279.5  CC_Posterior                      97.6643    19.2108    27.0000   118.0000    91.0000 
 42 252       650      570.1  CC_Mid_Posterior                  94.5754    21.3609    38.0000   118.0000    80.0000 
 43 253       549      497.2  CC_Central                        99.2623    19.7025    41.0000   119.0000    78.0000 
 44 254       575      520.5  CC_Mid_Anterior                   99.1513    19.7676    21.0000   120.0000    99.0000 
 45 255      1262     1179.1  CC_Anterior                      100.9778    18.3363    33.0000   121.0000    88.0000 
