# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:55:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3480 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:42:19
# Measure Cortex, NumVert, Number of Vertices, 143079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92231.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2933, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1515   1019   2391  2.328 0.449     0.117     0.021       15     1.2
caudalanteriorcingulate                  1096    722   1696  2.440 0.553     0.141     0.020       19     0.8
caudalmiddlefrontal                      3906   2529   6971  2.496 0.602     0.117     0.025       35     4.0
cuneus                                   3042   1880   3295  1.696 0.420     0.132     0.028       39     3.6
entorhinal                                708    474   2176  3.413 0.823     0.099     0.018        5     0.5
fusiform                                 4451   3117   8358  2.540 0.625     0.136     0.028       59     5.2
inferiorparietal                         7853   5158  12759  2.313 0.503     0.126     0.026       91     8.2
inferiortemporal                         5555   3853  12558  2.842 0.628     0.139     0.034       85     8.0
isthmuscingulate                         1892   1190   2912  2.249 0.808     0.127     0.031       27     2.0
lateraloccipital                         8671   5509  11548  1.974 0.629     0.139     0.029      116    10.4
lateralorbitofrontal                     4512   2969   7930  2.526 0.646     0.131     0.029       53     5.4
lingual                                  5097   3253   6325  1.879 0.589     0.140     0.033       67     6.9
medialorbitofrontal                      3335   2132   4777  2.191 0.673     0.121     0.026       43     3.4
middletemporal                           5230   3577  12262  2.786 0.635     0.130     0.026       73     5.4
parahippocampal                          1013    680   2062  2.713 0.722     0.079     0.011        5     0.3
paracentral                              2388   1383   3246  2.204 0.664     0.079     0.014        9     1.5
parsopercularis                          2356   1567   4659  2.612 0.551     0.124     0.027       22     2.6
parsorbitalis                            1042    696   2397  2.700 0.616     0.132     0.030       13     1.2
parstriangularis                         2314   1514   4058  2.363 0.531     0.116     0.021       23     2.0
pericalcarine                            2237   1586   1879  1.408 0.317     0.152     0.035       32     3.1
postcentral                              6854   4166   8770  1.923 0.641     0.099     0.020       54     5.4
posteriorcingulate                       1907   1253   3156  2.330 0.609     0.132     0.026       26     1.9
precentral                               9150   5405  14405  2.460 0.646     0.099     0.021       64     8.0
precuneus                                6106   3961   8557  2.026 0.565     0.112     0.021       52     5.2
rostralanteriorcingulate                 1439    935   2594  2.503 0.782     0.132     0.027       20     1.5
rostralmiddlefrontal                     8824   5822  13608  2.123 0.600     0.131     0.030      105    10.8
superiorfrontal                         11260   6934  19236  2.414 0.643     0.112     0.028      104    13.0
superiorparietal                         9893   6306  13090  1.904 0.522     0.111     0.022       94     8.5
superiortemporal                         5907   3902  10757  2.507 0.693     0.109     0.021       54     5.0
supramarginal                            7062   4661  11471  2.287 0.535     0.126     0.025       79     7.1
frontalpole                               465    246    636  2.114 0.574     0.119     0.046        6     0.7
temporalpole                              667    446   2354  3.283 0.920     0.103     0.037        9     0.9
transversetemporal                        966    527   1058  1.866 0.515     0.079     0.015        5     0.6
insula                                   4379   2867   8115  2.918 0.905     0.132     0.038       53     6.9
