# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3480 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:42:19
# Measure Cortex, NumVert, Number of Vertices, 143079, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108123, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2933, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1515   1041   2391  2.328 0.449     0.115     0.028       21     1.7
caudalanteriorcingulate                  1096    710   1696  2.440 0.553     0.118     0.024       31     0.8
caudalmiddlefrontal                      3906   2976   6971  2.496 0.602     0.119     0.020       34     3.3
cuneus                                   3042   2145   3295  1.696 0.420     0.118     0.027       34     3.4
entorhinal                                708    811   2176  3.413 0.823     0.163     0.031       11     1.0
fusiform                                 4451   3434   8358  2.540 0.625     0.132     0.032       76     6.2
inferiorparietal                         7853   5863  12759  2.313 0.503     0.125     0.026       91     8.7
inferiortemporal                         5555   4811  12558  2.842 0.628     0.140     0.030      103     7.8
isthmuscingulate                         1892   1370   2912  2.249 0.808     0.127     0.031       22     2.4
lateraloccipital                         8671   6338  11548  1.974 0.629     0.126     0.028      150    11.2
lateralorbitofrontal                     4512   3247   7930  2.526 0.646     0.121     0.027       77     5.1
lingual                                  5097   3734   6325  1.879 0.589     0.131     0.031       87     7.2
medialorbitofrontal                      3335   2358   4777  2.191 0.673     0.123     0.026       43     3.7
middletemporal                           5230   4939  12262  2.786 0.635     0.145     0.028       64     6.7
parahippocampal                          1013    873   2062  2.713 0.722     0.102     0.020        7     0.9
paracentral                              2388   1622   3246  2.204 0.664     0.088     0.014       11     1.4
parsopercularis                          2356   1951   4659  2.612 0.551     0.139     0.028       28     3.0
parsorbitalis                            1042   1036   2397  2.700 0.616     0.151     0.028        9     1.3
parstriangularis                         2314   1890   4058  2.363 0.531     0.127     0.022       20     2.4
pericalcarine                            2237   1259   1879  1.408 0.317     0.106     0.027       42     2.5
postcentral                              6854   5132   8770  1.923 0.641     0.107     0.017       45     5.0
posteriorcingulate                       1907   1421   3156  2.330 0.609     0.129     0.027       29     2.1
precentral                               9150   6348  14405  2.460 0.646     0.096     0.016       62     6.3
precuneus                                6106   4458   8557  2.026 0.565     0.120     0.021       59     5.7
rostralanteriorcingulate                 1439   1178   2594  2.503 0.782     0.148     0.036       32     2.4
rostralmiddlefrontal                     8824   6744  13608  2.123 0.600     0.134     0.027       99    10.2
superiorfrontal                         11260   8672  19236  2.414 0.643     0.123     0.023       99    10.7
superiorparietal                         9893   7382  13090  1.904 0.522     0.117     0.019       88     7.8
superiortemporal                         5907   4544  10757  2.507 0.693     0.115     0.021       70     5.7
supramarginal                            7062   5295  11471  2.287 0.535     0.122     0.024       72     7.1
frontalpole                               465    350    636  2.114 0.574     0.139     0.030        5     0.6
temporalpole                              667    932   2354  3.283 0.920     0.201     0.033        6     1.2
transversetemporal                        966    665   1058  1.866 0.515     0.087     0.020        5     0.7
insula                                   4379   2611   8115  2.918 0.905     0.112     0.027       67     5.1
