# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:01:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3480 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 20:00:40
# Measure Cortex, NumVert, Number of Vertices, 143097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92245.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1302    896   2049  2.189 0.690     0.128     0.026       13     1.4
G&S_occipital_inf                        2165   1357   3791  2.373 0.740     0.138     0.027       32     2.4
G&S_paracentral                          1926   1016   2641  2.169 0.632     0.084     0.017       11     1.5
G&S_subcentral                           1568   1037   2968  2.500 0.466     0.115     0.031       17     1.7
G&S_transv_frontopol                      766    431   1141  2.186 0.522     0.140     0.043       13     1.2
G&S_cingul-Ant                           2475   1652   4100  2.356 0.583     0.124     0.024       27     2.3
G&S_cingul-Mid-Ant                       1331    959   2157  2.347 0.449     0.116     0.016       11     1.0
G&S_cingul-Mid-Post                      1358    945   2277  2.265 0.564     0.120     0.022       11     1.3
G_cingul-Post-dorsal                      758    481   1639  2.673 0.546     0.157     0.041       12     1.1
G_cingul-Post-ventral                     413    237    795  2.780 0.666     0.123     0.038        6     0.5
G_cuneus                                 2741   1651   3071  1.689 0.463     0.133     0.031       36     3.5
G_front_inf-Opercular                    1354    860   3418  2.832 0.536     0.135     0.032       18     1.9
G_front_inf-Orbital                       495    294   1000  2.429 0.526     0.118     0.031        6     0.6
G_front_inf-Triangul                     1340    844   2741  2.536 0.483     0.130     0.024       17     1.4
G_front_middle                           5372   3433  10127  2.317 0.660     0.139     0.033       77     7.2
G_front_sup                              8225   4707  15054  2.519 0.670     0.117     0.033       92    11.1
G_Ins_lg&S_cent_ins                       875    585   1683  3.198 0.895     0.159     0.053       14     2.3
G_insular_short                           906    545   2415  3.366 0.726     0.140     0.046       17     1.6
G_occipital_middle                       2328   1451   4472  2.400 0.514     0.134     0.032       33     2.8
G_occipital_sup                          1538    936   1506  1.565 0.332     0.125     0.027       19     1.6
G_oc-temp_lat-fusifor                    1685   1143   3627  2.526 0.663     0.134     0.034       26     2.4
G_oc-temp_med-Lingual                    3686   2257   4777  1.912 0.629     0.146     0.037       53     5.8
G_oc-temp_med-Parahip                    1525   1000   3872  3.054 0.875     0.093     0.015       10     0.7
G_orbital                                2847   1813   6205  2.593 0.729     0.136     0.035       43     3.9
G_pariet_inf-Angular                     3349   2103   5760  2.294 0.562     0.135     0.028       45     4.1
G_pariet_inf-Supramar                    3807   2493   7132  2.371 0.533     0.137     0.029       54     4.4
G_parietal_sup                           4094   2520   6635  2.122 0.550     0.119     0.027       51     4.4
G_postcentral                            2733   1439   3743  2.140 0.626     0.099     0.023       26     2.4
G_precentral                             3725   1885   6603  2.728 0.598     0.093     0.020       27     3.1
G_precuneus                              2816   1755   4899  2.212 0.605     0.118     0.022       32     2.6
G_rectus                                 1142    702   1936  2.141 0.583     0.128     0.032       20     1.3
G_subcallosal                            1019    634   1631  2.651 0.889     0.123     0.043       13     1.3
G_temp_sup-G_T_transv                     695    370    954  2.119 0.622     0.082     0.017        4     0.4
G_temp_sup-Lateral                       1938   1223   4426  2.671 0.726     0.127     0.029       25     2.2
G_temp_sup-Plan_polar                     792    532   1782  3.026 0.831     0.054     0.008        1     0.2
G_temp_sup-Plan_tempo                     797    537   1238  2.259 0.578     0.094     0.016        4     0.5
G_temporal_inf                           3061   2069   7729  2.922 0.639     0.146     0.043       60     5.4
G_temporal_middle                        3234   2175   8701  2.911 0.616     0.138     0.030       54     3.8
Lat_Fis-ant-Horizont                      347    238    388  1.820 0.436     0.092     0.013        2     0.2
Lat_Fis-ant-Vertical                      369    272    524  2.398 0.417     0.092     0.011        1     0.1
Lat_Fis-post                             1207    798   1317  2.026 0.507     0.135     0.025       13     1.2
Pole_occipital                           2302   1434   2560  1.720 0.465     0.150     0.033       35     3.0
Pole_temporal                            1757   1215   5820  3.145 0.822     0.144     0.040       31     2.8
S_calcarine                              2794   2002   2661  1.546 0.467     0.141     0.031       33     3.5
S_central                                3714   2573   4311  1.856 0.691     0.106     0.019       22     3.1
S_cingul-Marginalis                      1316    899   1669  1.991 0.561     0.080     0.012        4     0.7
S_circular_insula_ant                     517    379    899  2.640 0.573     0.094     0.015        2     0.3
S_circular_insula_inf                    1451    974   2206  2.803 0.819     0.095     0.016        8     1.1
S_circular_insula_sup                    1803   1247   2409  2.339 0.544     0.110     0.020       10     1.6
S_collat_transv_ant                       918    648   1816  2.971 0.526     0.127     0.016        9     0.7
S_collat_transv_post                      731    503    729  1.796 0.485     0.156     0.029       11     0.9
S_front_inf                              2536   1672   3384  2.218 0.497     0.111     0.022       19     2.4
S_front_middle                           1379    942   1784  1.875 0.444     0.124     0.032       13     1.8
S_front_sup                              2801   1911   3762  2.125 0.554     0.099     0.018       14     2.1
S_interm_prim-Jensen                      140     92    256  2.788 0.537     0.111     0.024        1     0.2
S_intrapariet&P_trans                    3900   2644   4601  1.935 0.495     0.102     0.018       23     2.7
S_oc_middle&Lunatus                      1301    893   1405  1.836 0.424     0.126     0.026       11     1.3
S_oc_sup&transversal                     1453    965   1648  1.875 0.399     0.116     0.018       12     1.1
S_occipital_ant                           594    414    669  1.968 0.482     0.145     0.029        8     0.7
S_oc-temp_lat                             850    616   1294  2.480 0.487     0.118     0.017        7     0.5
S_oc-temp_med&Lingual                    2098   1495   2879  2.221 0.558     0.122     0.020       18     1.7
S_orbital_lateral                         350    247    428  2.010 0.499     0.131     0.022        3     0.4
S_orbital_med-olfact                      796    552    955  2.221 0.783     0.116     0.018        7     0.5
S_orbital-H_Shaped                       1670   1126   2872  2.758 0.543     0.138     0.032       17     2.2
S_parieto_occipital                      2702   1744   2850  1.745 0.407     0.111     0.019       22     2.1
S_pericallosal                           1672    993   1412  1.959 0.885     0.123     0.020       32     1.0
S_postcentral                            3353   2199   3663  1.750 0.485     0.102     0.017       23     2.2
S_precentral-inf-part                    1579   1046   2178  2.317 0.451     0.098     0.017        8     1.1
S_precentral-sup-part                    1848   1225   2449  2.164 0.554     0.096     0.016       10     1.2
S_suborbital                              812    545   1039  2.315 0.537     0.121     0.021        7     0.8
S_subparietal                            1066    736   1402  2.171 0.466     0.113     0.022        6     0.9
S_temporal_inf                           1826   1309   2728  2.506 0.452     0.121     0.020       14     1.6
S_temporal_sup                           6489   4425  10000  2.390 0.463     0.112     0.021       61     5.3
S_temporal_transverse                     475    307    420  1.647 0.460     0.125     0.017        5     0.4
