# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3480 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 21:06:12
# Measure Cortex, NumVert, Number of Vertices, 151273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98092, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    611   1642  2.158 0.585     0.109     0.025       15     1.2
BA2_exvivo                               4524   2837   5773  1.935 0.597     0.107     0.021       38     3.7
BA3a_exvivo                              1141    821   1057  1.549 0.427     0.129     0.026        9     1.1
BA3b_exvivo                              2690   1701   3255  1.776 0.592     0.105     0.023       23     2.7
BA4a_exvivo                              2003   1030   3158  2.624 0.567     0.079     0.016       10     1.5
BA4p_exvivo                              1560   1044   2304  2.292 0.663     0.098     0.020        9     1.4
BA6_exvivo                              11593   6726  20133  2.540 0.651     0.103     0.023       93    11.3
BA44_exvivo                              2227   1486   4472  2.648 0.534     0.116     0.026       19     2.5
BA45_exvivo                              3373   2212   5797  2.328 0.531     0.121     0.023       35     3.1
V1_exvivo                                3920   2668   3809  1.463 0.380     0.147     0.033       55     5.5
V2_exvivo                                9937   6225  11367  1.798 0.512     0.141     0.033      134    13.2
MT_exvivo                                2002   1336   3689  2.410 0.747     0.134     0.027       27     1.9
perirhinal_exvivo                         607    388   1859  3.402 0.680     0.073     0.010        3     0.2
entorhinal_exvivo                         794    563   1928  3.092 0.852     0.120     0.022        9     0.7
