# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:07:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3480 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 21:06:14
# Measure Cortex, NumVert, Number of Vertices, 151273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98092, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    350   1133  2.336 0.532     0.099     0.024        9     0.8
BA2_exvivo                               1640    996   2131  1.963 0.629     0.086     0.019       11     1.1
BA3a_exvivo                               969    705    837  1.455 0.331     0.135     0.027        8     1.0
BA3b_exvivo                              1574   1044   1541  1.476 0.395     0.096     0.014       10     1.0
BA4a_exvivo                              2037   1105   3173  2.546 0.572     0.078     0.016        9     1.5
BA4p_exvivo                              1279    849   1858  2.282 0.684     0.100     0.020        8     1.2
BA6_exvivo                               6536   3642  10776  2.518 0.657     0.098     0.022       49     6.2
BA44_exvivo                              1406    937   3005  2.679 0.580     0.122     0.029       13     1.8
BA45_exvivo                              1327    891   2695  2.405 0.512     0.132     0.023       16     1.3
V1_exvivo                                4147   2814   4089  1.465 0.392     0.144     0.033       57     5.6
V2_exvivo                                4915   3117   5353  1.761 0.498     0.148     0.035       69     7.3
MT_exvivo                                 540    353    949  2.377 0.778     0.146     0.030        9     0.7
perirhinal_exvivo                         321    210   1023  3.487 0.628     0.071     0.006        1     0.1
entorhinal_exvivo                         408    298    952  3.127 0.830     0.106     0.013        3     0.2
