
Raw <mean> +- <std> (using 'lh.curv'):                -0.03322 +- 0.2262 
       Raw Min:                                       -1.33338 at vertex 150685  
       Raw Max:                                       19.65316 at vertex 100338  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
       Raw Total Surface Area:                     90037.25000 mm^2
       Raw Total Number of Vertices:                    151273
       Raw Average Vertex Area (Whole Surface):        0.59520 mm^2
       Raw Natural Surface Integral:               -1509.75098
       Raw Rectified Surface Integral:             11791.83203
       Raw Positive Surface Integral:               5141.04053
       Raw Negative Surface Integral:               6650.79150
       Raw Mean Natural Surface Integral:             -0.00998 across 151273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07795 across 151273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07290 across 70521 (46.62%) vertices
       Raw Mean Negative Surface Integral:             0.08236 across 80752 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01677 across 90037.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13097 across 90037.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11360 across 45256.535156 (50.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14852 across 44780.175781 (49.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5052 
       Raw Min:                                      -13.44146 at vertex 122850  
       Raw Max:                                       16.15466 at vertex 66175   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
       Raw Total Surface Area:                     90037.25000 mm^2
       Raw Total Number of Vertices:                    151273
       Raw Average Vertex Area (Whole Surface):        0.59520 mm^2
       Raw Natural Surface Integral:               36205.72266
       Raw Rectified Surface Integral:            401183.81250
       Raw Positive Surface Integral:             218694.76562
       Raw Negative Surface Integral:             182489.04688
       Raw Mean Natural Surface Integral:              0.23934 across 151273 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65205 across 151273 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12327 across 70021 (46.29%) vertices
       Raw Mean Negative Surface Integral:             2.24596 across 81252 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40212 across 90037.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45575 across 90037.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93812 across 44287.050781 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98886 across 45749.691406 (50.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16646 +- 10.9066 mm^-2
         K Min:                                      -14.25421 at vertex 150682  
         K Max:                                     4042.99316 at vertex 100338  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
         K Total Surface Area:                     90037.25000 mm^2
         K Total Number of Vertices:                    151273
         K Average Vertex Area (Whole Surface):        0.59520 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5571.83691
         K Positive Surface Integral:               2792.20166
         K Negative Surface Integral:               2779.63525
         K Mean Natural Surface Integral:              0.00008 across 151273 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03683 across 151273 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04155 across 67198 (44.42%) vertices
         K Mean Negative Surface Integral:             0.03306 across 84075 (55.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90037.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06188 across 90037.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09176 across 30430.779297 (33.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.04663 across 59606.429688 (66.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05355 +- 0.7858 mm^-1
         H Min:                                      -36.81985 at vertex 150685  
         H Max:                                      111.81157 at vertex 100338  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
         H Total Surface Area:                     90037.25000 mm^2
         H Total Number of Vertices:                    151273
         H Average Vertex Area (Whole Surface):        0.59520 mm^2
         H Natural Surface Integral:               -1403.65637
         H Rectified Surface Integral:             15372.51758
         H Positive Surface Integral:               6984.43066
         H Negative Surface Integral:               8388.08691
         H Mean Natural Surface Integral:             -0.00928 across 151273 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10162 across 151273 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09375 across 74498 (49.25%) vertices
         H Mean Negative Surface Integral:             0.10926 across 76775 (50.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 90037.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17073 across 90037.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14722 across 47441.285156 (52.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19692 across 42595.687500 (47.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11275 +- 1.4462 mm^-1
        k1 Min:                                      -61.83035 at vertex 150685  
        k1 Max:                                      203.78349 at vertex 100338  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
        k1 Total Surface Area:                     90037.25000 mm^2
        k1 Total Number of Vertices:                    151273
        k1 Average Vertex Area (Whole Surface):        0.59520 mm^2
        k1 Natural Surface Integral:               -3660.15283
        k1 Rectified Surface Integral:             34425.07031
        k1 Positive Surface Integral:              15382.45898
        k1 Negative Surface Integral:              19042.61133
        k1 Mean Natural Surface Integral:             -0.02420 across 151273 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22757 across 151273 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20648 across 74498 (49.25%) vertices
        k1 Mean Negative Surface Integral:             0.24803 across 76775 (50.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04065 across 90037.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38234 across 90037.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32424 across 47441.285156 (52.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44705 across 42595.687500 (47.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.2103 mm^-1
        k2 Min:                                      -11.80934 at vertex 150685  
        k2 Max:                                       19.83965 at vertex 100338  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
        k2 Total Surface Area:                     90037.25000 mm^2
        k2 Total Number of Vertices:                    151273
        k2 Average Vertex Area (Whole Surface):        0.59520 mm^2
        k2 Natural Surface Integral:                 852.83997
        k2 Rectified Surface Integral:              8949.28613
        k2 Positive Surface Integral:               4901.06299
        k2 Negative Surface Integral:               4048.22314
        k2 Mean Natural Surface Integral:              0.00564 across 151273 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05916 across 151273 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06081 across 80595 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.05728 across 70678 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 90037.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09940 across 90037.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10270 across 47724.355469 (53.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09567 across 42312.460938 (46.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.81562 +- 114.3007 mm^-2
         S Min:                                        0.00000 at vertex 779     
         S Max:                                    33835.33984 at vertex 100338  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
         S Total Surface Area:                     90037.25000 mm^2
         S Total Number of Vertices:                    151273
         S Average Vertex Area (Whole Surface):        0.59520 mm^2
         S Natural Surface Integral:               33230.07812
         S Rectified Surface Integral:             33230.07812
         S Positive Surface Integral:              33230.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21967 across 151273 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21967 across 151273 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21967 across 151273 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36907 across 90037.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36907 across 90037.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36907 across 90037.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43635 +- 0.9401 mm^-2
         C Min:                                        0.00000 at vertex 37013   
         C Max:                                      144.77797 at vertex 100338  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
         C Total Surface Area:                     90037.25000 mm^2
         C Total Number of Vertices:                    151273
         C Average Vertex Area (Whole Surface):        0.59520 mm^2
         C Natural Surface Integral:               25649.58203
         C Rectified Surface Integral:             25649.58203
         C Positive Surface Integral:              25649.58203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16956 across 151273 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16956 across 151273 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16956 across 151273 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28488 across 90037.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28488 across 90037.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28488 across 90037.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.14849 +- 131.7705 mm^-2
        BE Min:                                        0.00000 at vertex 37013   
        BE Max:                                    41921.32422 at vertex 100338  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
        BE Total Surface Area:                     90037.25000 mm^2
        BE Total Number of Vertices:                    151273
        BE Average Vertex Area (Whole Surface):        0.59520 mm^2
        BE Natural Surface Integral:               33254.11719
        BE Rectified Surface Integral:             33254.11719
        BE Positive Surface Integral:              33254.11719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21983 across 151273 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21983 across 151273 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21983 across 151273 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36934 across 90037.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36934 across 90037.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36934 across 90037.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.87679 +- 121.9853 mm^-2
        FI Min:                                        0.00000 at vertex 779     
        FI Max:                                    37484.71875 at vertex 100338  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84270 +- 0.23100 mm
        FI Total Surface Area:                     90037.25000 mm^2
        FI Total Number of Vertices:                    151273
        FI Average Vertex Area (Whole Surface):        0.59520 mm^2
        FI Natural Surface Integral:               25881.95312
        FI Rectified Surface Integral:             25881.95312
        FI Positive Surface Integral:              25881.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17109 across 151273 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17109 across 151273 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17109 across 151273 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28746 across 90037.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28746 across 90037.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28746 across 90037.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2059.62036
curv -- Intrinsic Curvature Index - positive (ICIp):    222.19635
curv -- Intrinsic Curvature Index - negative (ICIn):    221.19635
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.2498e-01 +- 8.8112e-01


