# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3480 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 20:04:24
# Measure Cortex, NumVert, Number of Vertices, 141533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91004.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1457    960   2539  2.282 0.646     0.145     0.027       28     1.5
caudalmiddlefrontal                      4315   2684   6862  2.354 0.637     0.116     0.026       41     4.5
cuneus                                   3391   2115   3772  1.725 0.444     0.134     0.027       41     3.9
entorhinal                                502    367   1778  3.650 0.561     0.123     0.025        4     0.5
fusiform                                 4366   2917   8143  2.555 0.589     0.126     0.026       53     4.5
inferiorparietal                         7893   5264  12787  2.273 0.600     0.127     0.025       92     8.1
inferiortemporal                         5143   3559  12007  2.915 0.710     0.139     0.031       74     6.7
isthmuscingulate                         1721   1008   2449  2.371 0.689     0.122     0.030       22     2.2
lateraloccipital                         7796   5129  11201  2.060 0.601     0.143     0.030      107     9.5
lateralorbitofrontal                     5044   3369   9353  2.613 0.696     0.140     0.035       70     7.3
lingual                                  5197   3358   6563  1.860 0.572     0.143     0.036       67     7.7
medialorbitofrontal                      2497   1655   4352  2.398 0.647     0.122     0.032       30     3.2
middletemporal                           6393   4420  13873  2.678 0.629     0.124     0.023       77     5.9
parahippocampal                          1057    718   2207  2.766 0.771     0.096     0.012        9     0.5
paracentral                              2705   1573   3527  2.134 0.620     0.098     0.019       19     2.1
parsopercularis                          2633   1682   4506  2.441 0.630     0.119     0.026       24     3.0
parsorbitalis                             886    594   1798  2.573 0.560     0.126     0.026       10     0.9
parstriangularis                         2054   1278   3398  2.409 0.581     0.113     0.025       18     2.0
pericalcarine                            2258   1466   1764  1.348 0.291     0.141     0.030       33     2.6
postcentral                              7947   4861   9718  1.856 0.637     0.097     0.018       58     5.9
posteriorcingulate                       2296   1493   3887  2.417 0.632     0.144     0.035       37     3.4
precentral                               8369   5079  12682  2.375 0.701     0.104     0.022       61     7.7
precuneus                                6837   4184   9439  2.101 0.548     0.118     0.026       69     7.0
rostralanteriorcingulate                 1314    853   2181  2.571 0.482     0.120     0.024       16     1.1
rostralmiddlefrontal                     6718   4300   9962  2.086 0.587     0.129     0.030       80     8.0
superiorfrontal                         14158   9109  23752  2.319 0.651     0.122     0.031      151    18.0
superiorparietal                         8560   5320  11881  2.014 0.540     0.117     0.024       83     8.6
superiortemporal                         7958   5307  16090  2.689 0.733     0.116     0.027      101    10.3
supramarginal                            6121   3870  10143  2.412 0.630     0.116     0.026       57     6.4
transversetemporal                        727    372    977  2.355 0.443     0.113     0.022        7     0.7
insula                                   3220   2140   6275  2.902 0.698     0.116     0.027       30     3.5
