# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3480 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 20:01:14
# Measure Cortex, NumVert, Number of Vertices, 141533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91004.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1003    664   1643  2.340 0.659     0.148     0.034       16     1.5
G&S_occipital_inf                        1334    957   2537  2.257 0.704     0.144     0.032       20     1.6
G&S_paracentral                          1680    851   2279  2.285 0.577     0.094     0.023       13     1.4
G&S_subcentral                           1652   1005   3100  2.699 0.588     0.120     0.026       17     1.6
G&S_transv_frontopol                     1175    736   1778  2.042 0.557     0.136     0.038       17     1.7
G&S_cingul-Ant                           3192   2173   5446  2.434 0.513     0.126     0.028       36     3.5
G&S_cingul-Mid-Ant                       1530   1025   2743  2.463 0.506     0.119     0.023       19     1.3
G&S_cingul-Mid-Post                      1816   1184   2927  2.322 0.620     0.122     0.027       18     2.0
G_cingul-Post-dorsal                      743    437   1394  2.573 0.543     0.156     0.043       14     1.4
G_cingul-Post-ventral                     481    256    790  2.637 0.559     0.119     0.045        7     0.9
G_cuneus                                 2563   1626   2804  1.624 0.425     0.139     0.027       34     2.9
G_front_inf-Opercular                    1550    947   2978  2.616 0.642     0.124     0.031       17     2.1
G_front_inf-Orbital                       363    218    812  2.764 0.525     0.136     0.030        6     0.4
G_front_inf-Triangul                      742    436   1691  2.761 0.608     0.127     0.038       10     1.0
G_front_middle                           5453   3215   9694  2.326 0.625     0.130     0.035       74     7.3
G_front_sup                              7528   4554  14518  2.518 0.664     0.128     0.036       94    11.3
G_Ins_lg&S_cent_ins                       726    467   1519  3.008 0.687     0.121     0.035       10     0.9
G_insular_short                           901    530   2332  3.313 0.668     0.124     0.042       14     1.5
G_occipital_middle                       2649   1683   4979  2.374 0.585     0.143     0.032       42     3.3
G_occipital_sup                          1678   1029   2522  2.023 0.564     0.123     0.024       17     1.6
G_oc-temp_lat-fusifor                    2150   1311   4664  2.690 0.575     0.127     0.032       35     2.5
G_oc-temp_med-Lingual                    3405   2141   4532  1.872 0.580     0.152     0.041       51     5.7
G_oc-temp_med-Parahip                    1247    846   3879  3.393 0.733     0.114     0.050       34     3.7
G_orbital                                3099   2038   6824  2.649 0.727     0.142     0.037       47     4.6
G_pariet_inf-Angular                     3042   2006   5459  2.395 0.571     0.136     0.026       41     3.1
G_pariet_inf-Supramar                    3336   2106   6612  2.581 0.637     0.131     0.030       40     4.1
G_parietal_sup                           3082   1823   4928  2.163 0.563     0.111     0.027       34     3.7
G_postcentral                            2627   1412   3282  1.900 0.581     0.099     0.022       25     2.4
G_precentral                             3506   1818   6059  2.617 0.664     0.099     0.025       30     3.7
G_precuneus                              2940   1707   4721  2.212 0.587     0.124     0.028       37     3.3
G_rectus                                 1036    678   2079  2.402 0.631     0.126     0.032       13     1.4
G_subcallosal                             709    429   1092  2.496 0.682     0.104     0.037        7     0.9
G_temp_sup-G_T_transv                     711    367   1011  2.358 0.485     0.120     0.023        8     0.6
G_temp_sup-Lateral                       2256   1450   5168  2.824 0.718     0.141     0.030       34     3.0
G_temp_sup-Plan_polar                     810    552   1959  3.251 0.838     0.090     0.019        4     0.6
G_temp_sup-Plan_tempo                    1107    698   1711  2.238 0.526     0.090     0.016        8     0.7
G_temporal_inf                           2551   1751   7159  3.134 0.680     0.159     0.042       51     4.4
G_temporal_middle                        3029   2046   7799  2.825 0.690     0.136     0.028       47     3.3
Lat_Fis-ant-Horizont                      436    271    586  2.358 0.474     0.091     0.015        3     0.2
Lat_Fis-ant-Vertical                      214    154    359  2.431 0.683     0.131     0.028        2     0.3
Lat_Fis-post                             1530    999   1853  2.188 0.555     0.108     0.022       10     1.3
Pole_occipital                           3605   2295   4347  1.839 0.622     0.147     0.035       51     5.0
Pole_temporal                            1815   1246   5643  3.031 0.797     0.143     0.030       28     2.3
S_calcarine                              2599   1713   2465  1.614 0.505     0.133     0.026       30     2.9
S_central                                3597   2475   3799  1.758 0.649     0.102     0.017       21     2.6
S_cingul-Marginalis                      1353    910   1724  1.934 0.541     0.100     0.018        9     1.0
S_circular_insula_ant                     514    372    823  2.784 0.512     0.100     0.016        2     0.3
S_circular_insula_inf                    1364    951   2024  2.537 0.579     0.080     0.013        4     0.9
S_circular_insula_sup                    1629   1152   2489  2.600 0.423     0.105     0.018        7     1.4
S_collat_transv_ant                      1215    870   1957  2.513 0.492     0.094     0.011        6     0.5
S_collat_transv_post                      557    358    570  2.068 0.466     0.153     0.033        8     0.8
S_front_inf                              2031   1325   2427  2.042 0.443     0.122     0.024       17     2.1
S_front_middle                           2274   1530   2364  1.679 0.429     0.115     0.019       19     1.9
S_front_sup                              2730   1907   3699  2.139 0.589     0.097     0.018       14     2.0
S_interm_prim-Jensen                      452    286    629  2.083 0.724     0.084     0.017        2     0.4
S_intrapariet&P_trans                    4399   2849   5317  1.922 0.486     0.113     0.021       36     4.1
S_oc_middle&Lunatus                       836    596    976  1.958 0.431     0.144     0.024        8     0.9
S_oc_sup&transversal                     1390    899   1378  1.742 0.369     0.125     0.021       14     1.2
S_occipital_ant                           799    560    989  1.918 0.480     0.123     0.023        7     0.8
S_oc-temp_lat                            1018    719   1445  2.324 0.486     0.108     0.020        6     0.7
S_oc-temp_med&Lingual                    1949   1401   2717  2.267 0.545     0.108     0.018       13     1.5
S_orbital_lateral                         468    305    540  1.988 0.409     0.102     0.014        3     0.3
S_orbital_med-olfact                      874    613   1098  2.288 0.626     0.116     0.019        7     0.6
S_orbital-H_Shaped                       1554   1056   2635  2.591 0.583     0.134     0.031       17     1.9
S_parieto_occipital                      2555   1592   2973  2.018 0.481     0.116     0.025       22     2.5
S_pericallosal                           1533    960   1276  1.814 0.695     0.142     0.024       31     1.4
S_postcentral                            3405   2230   3539  1.759 0.475     0.099     0.016       21     2.3
S_precentral-inf-part                    2204   1466   2997  2.160 0.578     0.113     0.020       17     1.8
S_precentral-sup-part                    1378    950   1834  2.085 0.614     0.093     0.015        7     0.9
S_suborbital                              353    248    438  2.362 0.435     0.136     0.017        4     0.3
S_subparietal                            1450    970   1861  2.077 0.572     0.122     0.029       13     1.6
S_temporal_inf                           1125    817   1791  2.664 0.624     0.137     0.021       11     1.3
S_temporal_sup                           6607   4572  10553  2.468 0.526     0.113     0.019       55     5.3
S_temporal_transverse                     319    211    332  2.157 0.524     0.139     0.022        4     0.3
