# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3480 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 21:14:22
# Measure Cortex, NumVert, Number of Vertices, 150447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96951.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                845    395   1022  2.019 0.542     0.105     0.024       10     0.8
BA2_exvivo                               2203   1363   2430  1.674 0.492     0.078     0.011       10     1.1
BA3a_exvivo                              1079    793    992  1.596 0.405     0.128     0.022        8     1.0
BA3b_exvivo                              1718   1130   1601  1.407 0.336     0.094     0.016       10     1.2
BA4a_exvivo                              1083    551   1529  2.328 0.586     0.093     0.023        9     1.0
BA4p_exvivo                              1225    804   1586  2.152 0.704     0.092     0.016        6     0.8
BA6_exvivo                               5920   3552  10121  2.459 0.731     0.101     0.022       42     5.4
BA44_exvivo                              1083    665   1841  2.505 0.625     0.129     0.030       11     1.4
BA45_exvivo                              1000    627   2183  2.771 0.626     0.131     0.035       12     1.4
V1_exvivo                                3851   2517   3591  1.411 0.391     0.143     0.030       54     4.8
V2_exvivo                                4512   2949   5319  1.782 0.502     0.152     0.038       62     7.2
MT_exvivo                                 351    227    534  2.147 0.448     0.161     0.034        6     0.5
perirhinal_exvivo                         323    217   1009  3.499 0.518     0.074     0.011        1     0.1
entorhinal_exvivo                         237    198    638  3.660 0.487     0.130     0.015        2     0.1
