# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3480 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3480
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 21:14:19
# Measure Cortex, NumVert, Number of Vertices, 150447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96951.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247480.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205649.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205091.432747, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460677.622758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098470.432747, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060678.432747, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1734528.042008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    587   1548  2.083 0.516     0.108     0.026       14     1.5
BA2_exvivo                               4052   2593   4667  1.780 0.533     0.091     0.016       24     2.5
BA3a_exvivo                              1174    850   1082  1.585 0.408     0.119     0.021        9     1.0
BA3b_exvivo                              2190   1356   2275  1.584 0.519     0.099     0.019       16     1.7
BA4a_exvivo                              1810    986   2681  2.385 0.562     0.092     0.023       14     1.8
BA4p_exvivo                              1565    972   2087  2.271 0.688     0.097     0.019        9     1.3
BA6_exvivo                               9506   5766  16283  2.440 0.697     0.105     0.026       78    10.5
BA44_exvivo                              3970   2522   6257  2.397 0.632     0.115     0.025       33     4.0
BA45_exvivo                              3902   2468   7009  2.424 0.623     0.126     0.028       42     4.7
V1_exvivo                                4015   2637   3901  1.436 0.422     0.143     0.031       56     4.9
V2_exvivo                                8743   5564  10580  1.862 0.535     0.146     0.034      119    12.5
MT_exvivo                                2405   1649   3446  1.983 0.480     0.133     0.027       29     2.7
perirhinal_exvivo                         542    383   1795  3.498 0.555     0.088     0.014        3     0.2
entorhinal_exvivo                         382    283   1030  3.535 0.556     0.130     0.016        3     0.3
