
Raw <mean> +- <std> (using 'rh.curv'):                -0.03286 +- 0.1923 
       Raw Min:                                       -6.61378 at vertex 113051  
       Raw Max:                                        2.89574 at vertex 92860   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
       Raw Total Surface Area:                     88988.32812 mm^2
       Raw Total Number of Vertices:                    150447
       Raw Average Vertex Area (Whole Surface):        0.59149 mm^2
       Raw Natural Surface Integral:               -1409.39197
       Raw Rectified Surface Integral:             11620.82227
       Raw Positive Surface Integral:               5105.71533
       Raw Negative Surface Integral:               6515.10693
       Raw Mean Natural Surface Integral:             -0.00937 across 150447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07724 across 150447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07216 across 70754 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.08175 across 79693 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01584 across 88989.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13059 across 88989.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11294 across 45207.656250 (50.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14881 across 43780.847656 (49.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5935 
       Raw Min:                                      -14.53277 at vertex 126872  
       Raw Max:                                       16.82706 at vertex 64399   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
       Raw Total Surface Area:                     88988.32812 mm^2
       Raw Total Number of Vertices:                    150447
       Raw Average Vertex Area (Whole Surface):        0.59149 mm^2
       Raw Natural Surface Integral:               32440.26953
       Raw Rectified Surface Integral:            403751.12500
       Raw Positive Surface Integral:             218095.70312
       Raw Negative Surface Integral:             185655.42188
       Raw Mean Natural Surface Integral:              0.21563 across 150447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68368 across 150447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15710 across 69081 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.28173 across 81366 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36454 across 88989.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53707 across 88989.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05486 across 43145.750000 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04984 across 45842.703125 (51.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20100 +- 9.0683 mm^-2
         K Min:                                      -31.11229 at vertex 69382   
         K Max:                                     2322.14722 at vertex 101083  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
         K Total Surface Area:                     88988.32812 mm^2
         K Total Number of Vertices:                    150447
         K Average Vertex Area (Whole Surface):        0.59149 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              5571.68018
         K Positive Surface Integral:               2792.12305
         K Negative Surface Integral:               2779.55688
         K Mean Natural Surface Integral:              0.00008 across 150447 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03703 across 150447 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04177 across 66849 (44.43%) vertices
         K Mean Negative Surface Integral:             0.03325 across 83598 (55.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88989.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06261 across 88989.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09188 across 30388.865234 (34.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.04743 across 58599.734375 (65.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05153 +- 0.8029 mm^-1
         H Min:                                      -67.53490 at vertex 113051  
         H Max:                                       58.01860 at vertex 101083  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
         H Total Surface Area:                     88988.32812 mm^2
         H Total Number of Vertices:                    150447
         H Average Vertex Area (Whole Surface):        0.59149 mm^2
         H Natural Surface Integral:               -1322.46094
         H Rectified Surface Integral:             15276.93359
         H Positive Surface Integral:               6977.23633
         H Negative Surface Integral:               8299.69727
         H Mean Natural Surface Integral:             -0.00879 across 150447 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10154 across 150447 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09356 across 74573 (49.57%) vertices
         H Mean Negative Surface Integral:             0.10939 across 75874 (50.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 88989.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17167 across 88989.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14769 across 47243.652344 (53.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.19882 across 41744.808594 (46.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10953 +- 1.4560 mm^-1
        k1 Min:                                     -126.60437 at vertex 113051  
        k1 Max:                                       90.32977 at vertex 101083  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
        k1 Total Surface Area:                     88988.32812 mm^2
        k1 Total Number of Vertices:                    150447
        k1 Average Vertex Area (Whole Surface):        0.59149 mm^2
        k1 Natural Surface Integral:               -3475.49341
        k1 Rectified Surface Integral:             34175.85156
        k1 Positive Surface Integral:              15350.17871
        k1 Negative Surface Integral:              18825.67188
        k1 Mean Natural Surface Integral:             -0.02310 across 150447 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22716 across 150447 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20584 across 74573 (49.57%) vertices
        k1 Mean Negative Surface Integral:             0.24812 across 75874 (50.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03906 across 88989.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38404 across 88989.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32492 across 47243.652344 (53.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45097 across 41744.808594 (46.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00648 +- 0.2415 mm^-1
        k2 Min:                                      -13.39030 at vertex 112109  
        k2 Max:                                       25.70744 at vertex 101083  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
        k2 Total Surface Area:                     88988.32812 mm^2
        k2 Total Number of Vertices:                    150447
        k2 Average Vertex Area (Whole Surface):        0.59149 mm^2
        k2 Natural Surface Integral:                 830.57190
        k2 Rectified Surface Integral:              8914.44629
        k2 Positive Surface Integral:               4872.50928
        k2 Negative Surface Integral:               4041.93726
        k2 Mean Natural Surface Integral:              0.00552 across 150447 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05925 across 150447 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06053 across 80494 (53.50%) vertices
        k2 Mean Negative Surface Integral:             0.05778 across 69953 (46.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00933 across 88989.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10017 across 88989.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10281 across 47391.250000 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09717 across 41597.214844 (46.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.79159 +- 54.5075 mm^-2
         S Min:                                        0.00000 at vertex 190     
         S Max:                                    13956.81055 at vertex 113051  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
         S Total Surface Area:                     88988.32812 mm^2
         S Total Number of Vertices:                    150447
         S Average Vertex Area (Whole Surface):        0.59149 mm^2
         S Natural Surface Integral:               32882.61328
         S Rectified Surface Integral:             32882.61328
         S Positive Surface Integral:              32882.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21857 across 150447 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21857 across 150447 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21857 across 150447 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36951 across 88989.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36951 across 88989.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36951 across 88989.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44296 +- 0.9481 mm^-2
         C Min:                                        0.00115 at vertex 125851  
         C Max:                                       89.72271 at vertex 113051  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
         C Total Surface Area:                     88988.32812 mm^2
         C Total Number of Vertices:                    150447
         C Average Vertex Area (Whole Surface):        0.59149 mm^2
         C Natural Surface Integral:               25470.10547
         C Rectified Surface Integral:             25470.10547
         C Positive Surface Integral:              25470.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16930 across 150447 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16930 across 150447 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16930 across 150447 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28622 across 88989.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28622 across 88989.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28622 across 88989.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.19029 +- 66.5701 mm^-2
        BE Min:                                        0.00000 at vertex 125851  
        BE Max:                                    16100.33008 at vertex 113051  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
        BE Total Surface Area:                     88988.32812 mm^2
        BE Total Number of Vertices:                    150447
        BE Average Vertex Area (Whole Surface):        0.59149 mm^2
        BE Natural Surface Integral:               32904.35547
        BE Rectified Surface Integral:             32904.35547
        BE Positive Surface Integral:              32904.35547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21871 across 150447 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21871 across 150447 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21871 across 150447 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36976 across 88989.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36976 across 88989.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36976 across 88989.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.86752 +- 59.0753 mm^-2
        FI Min:                                        0.00000 at vertex 190     
        FI Max:                                    14956.90723 at vertex 113051  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83921 +- 0.22705 mm
        FI Total Surface Area:                     88988.32812 mm^2
        FI Total Number of Vertices:                    150447
        FI Average Vertex Area (Whole Surface):        0.59149 mm^2
        FI Natural Surface Integral:               25509.18750
        FI Rectified Surface Integral:             25509.18750
        FI Positive Surface Integral:              25509.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16956 across 150447 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16956 across 150447 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16956 across 150447 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28665 across 88989.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28665 across 88989.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28665 across 88989.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2029.95667
curv -- Intrinsic Curvature Index - positive (ICIp):    222.19009
curv -- Intrinsic Curvature Index - negative (ICIn):    221.19011
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.3059e-01 +- 8.8152e-01


