# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3357 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3357
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26801.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236011.793593, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239928.128675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475939.922268, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228994.934370, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230465.719950, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459460.654320, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62515.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658704.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 998377.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645079.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713822, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992698, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 70, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 16:08:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 17:40:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 17:40:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11900    12086.0  Left-Lateral-Ventricle            22.2404    13.6959     0.0000    85.0000    85.0000 
  2   5       465      480.4  Left-Inf-Lat-Vent                 42.1398    14.6248     0.0000    79.0000    79.0000 
  3   7     16076    16490.3  Left-Cerebellum-White-Matter      82.5751     8.8503    25.0000   114.0000    89.0000 
  4   8     59950    60130.1  Left-Cerebellum-Cortex            56.9670    15.9444     0.0000   107.0000   107.0000 
  5  10      8850     8698.3  Left-Thalamus-Proper              86.2645    11.8133    19.0000   121.0000   102.0000 
  6  11      3446     3400.8  Left-Caudate                      74.6761     9.5293    34.0000   108.0000    74.0000 
  7  12      4751     4668.8  Left-Putamen                      80.5742    10.3134     0.0000   119.0000   119.0000 
  8  13      2288     2292.8  Left-Pallidum                     94.2308     8.4197    31.0000   123.0000    92.0000 
  9  14      1415     1423.7  3rd-Ventricle                     29.8417    15.3051     0.0000    79.0000    79.0000 
 10  15      1735     1833.9  4th-Ventricle                     25.5937    13.1128     0.0000    76.0000    76.0000 
 11  16     24831    24848.4  Brain-Stem                        80.7297    11.0447     6.0000   121.0000   115.0000 
 12  17      4601     4436.5  Left-Hippocampus                  64.4556    11.3939    12.0000   106.0000    94.0000 
 13  18      1752     1722.6  Left-Amygdala                     65.3088     9.7737    14.0000    99.0000    85.0000 
 14  24      1669     1642.5  CSF                               35.9575    15.7892     0.0000   105.0000   105.0000 
 15  26       583      577.3  Left-Accumbens-area               69.8439     8.1355    48.0000    95.0000    47.0000 
 16  28      5105     4941.4  Left-VentralDC                    87.5708    12.6831    17.0000   132.0000   115.0000 
 17  30        58       64.3  Left-vessel                       48.8276    15.5418     1.0000    75.0000    74.0000 
 18  31       860      807.7  Left-choroid-plexus               47.7570    13.1958    14.0000    90.0000    76.0000 
 19  43     12043    12241.3  Right-Lateral-Ventricle           22.1877    13.6078     0.0000    90.0000    90.0000 
 20  44       400      464.9  Right-Inf-Lat-Vent                40.8025    15.0557     0.0000    95.0000    95.0000 
 21  46     16433    16850.0  Right-Cerebellum-White-Matter     83.7545     8.9987    16.0000   122.0000   106.0000 
 22  47     59374    59415.1  Right-Cerebellum-Cortex           58.6753    15.9158     0.0000   112.0000   112.0000 
 23  49      8516     8351.4  Right-Thalamus-Proper             85.5719    11.7515    12.0000   117.0000   105.0000 
 24  50      3554     3495.0  Right-Caudate                     74.7406     9.9886    38.0000   114.0000    76.0000 
 25  51      4675     4612.9  Right-Putamen                     82.6233     9.8342    23.0000   113.0000    90.0000 
 26  52      2218     2214.1  Right-Pallidum                    97.1357     8.1863    38.0000   130.0000    92.0000 
 27  53      4671     4502.9  Right-Hippocampus                 67.1762    11.1531     5.0000   110.0000   105.0000 
 28  54      1934     1921.5  Right-Amygdala                    68.7311     9.5458    30.0000   108.0000    78.0000 
 29  58       551      520.2  Right-Accumbens-area              71.5808     7.7232    49.0000    92.0000    43.0000 
 30  60      5054     4880.6  Right-VentralDC                   87.6100    12.9252     6.0000   136.0000   130.0000 
 31  62        56       65.8  Right-vessel                      44.3571    16.6869     6.0000    68.0000    62.0000 
 32  63      1134     1037.2  Right-choroid-plexus              46.6235    12.8750     4.0000    85.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1312     1211.7  WM-hypointensities                69.3377    12.0643    23.0000   105.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      216.9  Optic-Chiasm                      81.4279    23.2049    15.0000   125.0000   110.0000 
 41 251      1073      994.7  CC_Posterior                      97.8015    17.1332    30.0000   126.0000    96.0000 
 42 252       666      584.7  CC_Mid_Posterior                  80.1562    27.3706     4.0000   118.0000   114.0000 
 43 253       627      578.7  CC_Central                        95.6890    17.2061    25.0000   126.0000   101.0000 
 44 254       581      531.3  CC_Mid_Anterior                   98.0568    17.1365    22.0000   126.0000   104.0000 
 45 255      1127     1070.2  CC_Anterior                      104.1908    16.6419     8.0000   138.0000   130.0000 
