# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:32:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3357 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 14:12:04
# Measure Cortex, NumVert, Number of Vertices, 138618, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105919, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39058, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1520   1132   2461  2.326 0.372     0.142     0.036       26     2.2
caudalanteriorcingulate                   975    663   1587  2.515 0.757     0.162     0.047       44     1.7
caudalmiddlefrontal                      4466   3086   7271  2.472 0.432     0.111     0.026       47     4.9
cuneus                                   2148   1656   2682  1.833 0.379     0.144     0.034       27     3.2
entorhinal                                765    766   1874  2.875 0.725     0.181     0.044       16     1.7
fusiform                                 4211   3658   8286  2.507 0.542     0.167     0.044       64     8.4
inferiorparietal                         6759   5181  10913  2.247 0.418     0.137     0.031       87     9.1
inferiortemporal                         5146   4777  11273  2.662 0.697     0.167     0.041       78     9.5
isthmuscingulate                         1862   1386   2768  2.158 0.744     0.158     0.058       92     3.9
lateraloccipital                         7554   5900  11110  2.057 0.461     0.151     0.037      118    12.1
lateralorbitofrontal                     4474   3518   7814  2.357 0.536     0.150     0.042       75     8.0
lingual                                  4385   3631   6978  2.168 0.511     0.150     0.041       76     8.6
medialorbitofrontal                      3093   2616   5636  2.403 0.654     0.148     0.040       41     5.3
middletemporal                           5048   4528  10627  2.596 0.605     0.149     0.034       62     7.7
parahippocampal                          1110   1041   2226  2.567 0.575     0.153     0.038       10     2.0
paracentral                              2418   1551   3425  2.283 0.493     0.106     0.028       28     2.7
parsopercularis                          2209   1645   4120  2.610 0.500     0.124     0.030       25     2.9
parsorbitalis                            1226   1229   2445  2.351 0.512     0.172     0.037       16     2.0
parstriangularis                         2027   1537   3446  2.402 0.388     0.131     0.031       28     2.5
pericalcarine                            1827   1078   2093  1.882 0.404     0.114     0.037       25     3.0
postcentral                              7086   5198  10063  2.119 0.545     0.123     0.027       65     8.1
posteriorcingulate                       1850   1350   3082  2.430 0.717     0.163     0.043       68     3.4
precentral                               9490   5946  14633  2.495 0.559     0.099     0.026       99    11.0
precuneus                                6082   4250   9421  2.269 0.452     0.137     0.036       96     9.6
rostralanteriorcingulate                  953    853   2005  2.835 0.658     0.182     0.050       64     1.9
rostralmiddlefrontal                     9194   6994  14703  2.217 0.433     0.145     0.036      141    13.6
superiorfrontal                         13120  10260  25339  2.636 0.499     0.133     0.032      163    17.4
superiorparietal                         7911   5793  11897  2.159 0.444     0.128     0.027       96     8.5
superiortemporal                         7079   5683  14296  2.723 0.550     0.136     0.031      101     9.6
supramarginal                            6297   4607  10541  2.389 0.448     0.129     0.031       77     7.9
frontalpole                               409    433    862  2.456 0.433     0.187     0.032        4     0.7
temporalpole                              686    922   2665  3.838 0.620     0.207     0.043        8     1.4
transversetemporal                        889    619   1273  2.348 0.421     0.108     0.022        5     0.9
insula                                   4507   2523   7041  2.644 0.929     0.127     0.054      125    10.7
