# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:30:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3357 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 14:12:04
# Measure Cortex, NumVert, Number of Vertices, 138618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88962.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39058, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1520   1027   2461  2.326 0.372     0.125     0.027       18     1.7
caudalanteriorcingulate                   975    619   1587  2.515 0.757     0.144     0.030       16     1.1
caudalmiddlefrontal                      4466   2709   7271  2.472 0.432     0.111     0.035       46     6.3
cuneus                                   2148   1317   2682  1.833 0.379     0.143     0.041       37     3.8
entorhinal                                765    528   1874  2.875 0.725     0.134     0.041        9     1.5
fusiform                                 4211   2828   8286  2.507 0.542     0.138     0.043       68     7.3
inferiorparietal                         6759   4469  10913  2.247 0.418     0.130     0.029       96     7.7
inferiortemporal                         5146   3432  11273  2.662 0.697     0.138     0.036       93     7.7
isthmuscingulate                         1862   1194   2768  2.158 0.744     0.140     0.043       30     2.8
lateraloccipital                         7554   4909  11110  2.057 0.461     0.152     0.039      125    11.7
lateralorbitofrontal                     4474   2943   7814  2.357 0.536     0.132     0.040       70     6.9
lingual                                  4385   2878   6978  2.168 0.511     0.142     0.042       71     7.5
medialorbitofrontal                      3093   2019   5636  2.403 0.654     0.114     0.035       49     4.6
middletemporal                           5048   3338  10627  2.596 0.605     0.120     0.031       68     5.6
parahippocampal                          1110    738   2226  2.567 0.575     0.112     0.027       10     1.2
paracentral                              2418   1383   3425  2.283 0.493     0.119     0.046       33     4.1
parsopercularis                          2209   1414   4120  2.610 0.500     0.113     0.036       26     3.4
parsorbitalis                            1226    786   2445  2.351 0.512     0.140     0.038       22     1.9
parstriangularis                         2027   1300   3446  2.402 0.388     0.121     0.034       25     2.6
pericalcarine                            1827   1167   2093  1.882 0.404     0.127     0.037       19     2.9
postcentral                              7086   4273  10063  2.119 0.545     0.118     0.039       86    10.8
posteriorcingulate                       1850   1211   3082  2.430 0.717     0.159     0.042       38     3.2
precentral                               9490   5617  14633  2.495 0.559     0.124     0.047      133    19.0
precuneus                                6082   3988   9421  2.269 0.452     0.136     0.036       85     7.9
rostralanteriorcingulate                  953    619   2005  2.835 0.658     0.126     0.031       16     1.0
rostralmiddlefrontal                     9194   6076  14703  2.217 0.433     0.132     0.032      134    11.5
superiorfrontal                         13120   8501  25339  2.636 0.499     0.127     0.038      173    18.8
superiorparietal                         7911   5029  11897  2.159 0.444     0.124     0.029       95     8.8
superiortemporal                         7079   4609  14296  2.723 0.550     0.118     0.031       83     8.6
supramarginal                            6297   4068  10541  2.389 0.448     0.125     0.033       74     7.9
frontalpole                               409    259    862  2.456 0.433     0.139     0.031        8     0.6
temporalpole                              686    476   2665  3.838 0.620     0.150     0.045       10     1.4
transversetemporal                        889    498   1273  2.348 0.421     0.117     0.043       13     1.3
insula                                   4507   2867   7041  2.644 0.929     0.129     0.065       68     8.4
