# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:41:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3357 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 16:40:25
# Measure Cortex, NumVert, Number of Vertices, 148076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95167.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    442   1416  2.277 0.704     0.123     0.057       19     2.1
BA2_exvivo                               1839   1141   2660  2.150 0.413     0.109     0.033       18     2.2
BA3a_exvivo                              1025    713    972  1.784 0.362     0.136     0.038        9     1.7
BA3b_exvivo                              1707   1066   1890  1.767 0.390     0.112     0.033       17     2.6
BA4a_exvivo                              2315   1268   3319  2.545 0.572     0.134     0.060       42     6.1
BA4p_exvivo                              1419    840   1830  2.441 0.529     0.116     0.041       14     2.6
BA6_exvivo                               7050   4214  12613  2.608 0.552     0.122     0.047       91    13.6
BA44_exvivo                              1398    877   2756  2.628 0.504     0.126     0.044       23     2.8
BA45_exvivo                              1222    781   2458  2.523 0.464     0.133     0.041       20     1.9
V1_exvivo                                3586   2304   4734  1.912 0.464     0.139     0.043       54     6.2
V2_exvivo                                4043   2575   5526  1.943 0.466     0.165     0.049       81     7.9
MT_exvivo                                 603    399    930  2.144 0.395     0.123     0.028        7     0.7
perirhinal_exvivo                         355    225    904  2.890 0.663     0.088     0.035        3     0.6
entorhinal_exvivo                         408    291    870  2.906 0.623     0.136     0.041        5     0.7
