# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:40:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3357 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 16:40:22
# Measure Cortex, NumVert, Number of Vertices, 148076, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95167.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1419    707   2204  2.304 0.605     0.118     0.049       24     2.6
BA2_exvivo                               4330   2751   6235  2.195 0.449     0.113     0.030       39     5.0
BA3a_exvivo                              1180    808   1189  1.849 0.403     0.132     0.037       10     1.7
BA3b_exvivo                              2607   1623   3522  1.994 0.559     0.121     0.038       31     4.3
BA4a_exvivo                              2390   1263   3397  2.468 0.595     0.132     0.064       46     6.3
BA4p_exvivo                              1750   1030   2395  2.494 0.542     0.117     0.041       17     3.3
BA6_exvivo                              12751   7785  23061  2.615 0.542     0.120     0.044      175    22.7
BA44_exvivo                              2236   1432   4327  2.616 0.466     0.124     0.038       33     3.6
BA45_exvivo                              3032   1972   5203  2.362 0.424     0.122     0.033       40     3.7
V1_exvivo                                3421   2181   4386  1.892 0.453     0.140     0.044       52     6.2
V2_exvivo                                7866   5039  11117  1.997 0.467     0.154     0.044      138    13.3
MT_exvivo                                2348   1511   3849  2.283 0.426     0.139     0.032       36     2.9
perirhinal_exvivo                         685    450   1796  2.978 0.645     0.110     0.034        7     1.1
entorhinal_exvivo                         722    506   1478  2.704 0.614     0.128     0.038        9     1.0
