# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:38:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3357 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 15:36:50
# Measure Cortex, NumVert, Number of Vertices, 143845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91039.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38433, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1034    717   1687  2.109 0.459     0.138     0.035       17     1.4
G&S_occipital_inf                         980    635   1891  2.478 0.492     0.118     0.026       12     0.9
G&S_paracentral                          1696    876   2396  2.316 0.497     0.114     0.046       22     3.6
G&S_subcentral                           1572   1007   2985  2.490 0.555     0.130     0.051       23     3.2
G&S_transv_frontopol                     1248    835   2300  2.195 0.518     0.156     0.044       29     2.4
G&S_cingul-Ant                           3154   2114   5581  2.514 0.597     0.136     0.036       48     4.4
G&S_cingul-Mid-Ant                       1473    979   2792  2.649 0.564     0.137     0.039       22     2.1
G&S_cingul-Mid-Post                      1766   1110   3029  2.510 0.507     0.130     0.039       22     2.4
G_cingul-Post-dorsal                      743    449   1701  2.850 0.502     0.167     0.064       17     1.7
G_cingul-Post-ventral                     368    217    710  2.397 0.424     0.133     0.041        6     0.6
G_cuneus                                 2583   1500   3471  2.012 0.421     0.138     0.044       41     4.5
G_front_inf-Opercular                    1245    799   2990  2.811 0.381     0.130     0.035       19     1.5
G_front_inf-Orbital                       469    307   1084  2.491 0.471     0.146     0.045       11     0.6
G_front_inf-Triangul                     1027    647   2117  2.563 0.376     0.144     0.045       18     1.6
G_front_middle                           5160   3198   9828  2.345 0.490     0.139     0.044       97     8.8
G_front_sup                              8723   5280  17035  2.610 0.537     0.130     0.048      144    16.2
G_Ins_lg&S_cent_ins                       717    468   1555  3.185 0.679     0.134     0.047       13     1.2
G_insular_short                           780    486   2179  3.480 0.693     0.138     0.052       16     1.7
G_occipital_middle                       2270   1339   4111  2.454 0.414     0.141     0.039       44     3.4
G_occipital_sup                          1577    866   2519  2.294 0.484     0.124     0.032       21     2.1
G_oc-temp_lat-fusifor                    1999   1243   4645  2.789 0.477     0.140     0.040       42     2.7
G_oc-temp_med-Lingual                    3312   2067   5896  2.275 0.623     0.153     0.051       73     6.2
G_oc-temp_med-Parahip                    1817   1170   4313  2.960 0.785     0.127     0.046       23     3.5
G_orbital                                3316   2109   6934  2.484 0.640     0.151     0.056       87     7.1
G_pariet_inf-Angular                     3450   2133   6342  2.405 0.424     0.133     0.035       62     4.3
G_pariet_inf-Supramar                    2748   1727   5209  2.530 0.423     0.131     0.035       43     3.4
G_parietal_sup                           3086   1868   5368  2.309 0.388     0.137     0.035       55     4.3
G_postcentral                            2577   1258   3208  2.021 0.498     0.097     0.036       33     3.5
G_precentral                             4028   2052   6554  2.531 0.570     0.139     0.063       80    11.2
G_precuneus                              2468   1572   4773  2.450 0.436     0.134     0.038       41     3.1
G_rectus                                  766    532   1865  2.486 0.436     0.121     0.029       18     0.9
G_subcallosal                             833    464   1027  1.875 1.284     0.090     0.042       22     1.0
G_temp_sup-G_T_transv                     504    258    861  2.691 0.371     0.094     0.031        5     0.6
G_temp_sup-Lateral                       2280   1336   4977  2.797 0.543     0.120     0.036       39     3.2
G_temp_sup-Plan_polar                     708    485   1723  3.421 0.673     0.096     0.025        4     0.7
G_temp_sup-Plan_tempo                     926    533   1439  2.450 0.424     0.110     0.039       11     1.2
G_temporal_inf                           2857   1803   7069  2.850 0.658     0.135     0.041       56     4.4
G_temporal_middle                        3433   2151   8329  2.872 0.561     0.129     0.038       56     4.8
Lat_Fis-ant-Horizont                      399    279    603  2.281 0.307     0.121     0.025        3     0.4
Lat_Fis-ant-Vertical                      336    232    487  2.332 0.335     0.110     0.049        9     0.8
Lat_Fis-post                             1363    931   1710  2.232 0.386     0.105     0.020        7     1.2
Pole_occipital                           3436   2066   4583  1.978 0.479     0.144     0.042       57     5.5
Pole_temporal                            1737   1141   5603  3.377 0.696     0.138     0.042       28     3.1
S_calcarine                              2419   1660   2822  1.968 0.484     0.135     0.035       27     3.8
S_central                                4093   2549   4551  2.132 0.553     0.107     0.031       29     6.1
S_cingul-Marginalis                      1491    996   2096  2.254 0.387     0.099     0.024        9     1.3
S_circular_insula_ant                     616    417    898  2.686 0.614     0.121     0.031        4     0.9
S_circular_insula_inf                    1422    947   2020  2.639 0.414     0.093     0.020        7     1.2
S_circular_insula_sup                    1342    905   1940  2.578 0.465     0.105     0.025        7     1.3
S_collat_transv_ant                       791    560   1308  2.489 0.392     0.100     0.021        4     0.6
S_collat_transv_post                      441    296    479  1.899 0.350     0.122     0.024        3     0.5
S_front_inf                              2375   1574   3059  2.091 0.348     0.109     0.023       16     2.1
S_front_middle                           2441   1686   3070  1.956 0.327     0.111     0.020       20     2.1
S_front_sup                              3462   2291   5056  2.335 0.376     0.103     0.025       27     3.4
S_interm_prim-Jensen                      628    455    878  2.106 0.318     0.106     0.018        3     0.6
S_intrapariet&P_trans                    4147   2743   5379  2.068 0.301     0.100     0.019       25     3.2
S_oc_middle&Lunatus                       804    538    847  1.901 0.410     0.139     0.031        8     1.1
S_oc_sup&transversal                     1067    695   1277  2.026 0.258     0.125     0.024       10     1.2
S_occipital_ant                           839    525   1104  2.129 0.379     0.116     0.029        7     1.0
S_oc-temp_lat                            1356    911   1827  2.250 0.427     0.121     0.024       13     1.4
S_oc-temp_med&Lingual                    2323   1643   3382  2.377 0.395     0.120     0.025       18     2.4
S_orbital_lateral                         620    432    821  2.065 0.426     0.143     0.032        9     0.8
S_orbital_med-olfact                      911    656   1126  1.924 0.545     0.116     0.020        6     0.8
S_orbital-H_Shaped                       1578   1077   2498  2.260 0.513     0.133     0.040       21     2.2
S_parieto_occipital                      2281   1440   2949  2.235 0.392     0.105     0.024       16     2.2
S_pericallosal                           1914   1194   1429  1.601 0.627     0.126     0.030       24     1.8
S_postcentral                            2657   1731   3053  2.057 0.351     0.101     0.023       15     2.4
S_precentral-inf-part                    2226   1443   3015  2.282 0.431     0.115     0.026       17     2.5
S_precentral-sup-part                    1792   1116   2194  2.254 0.426     0.110     0.030       11     2.2
S_suborbital                              216    144    345  2.449 0.500     0.109     0.019        1     0.2
S_subparietal                            1423    940   2030  2.297 0.374     0.137     0.032       17     2.0
S_temporal_inf                           1465   1022   2097  2.365 0.364     0.112     0.022        9     1.4
S_temporal_sup                           7524   5099  11422  2.360 0.404     0.109     0.022       61     6.4
S_temporal_transverse                     217    116    211  2.133 0.429     0.146     0.035        3     0.4
