# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:34:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3357 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 14:12:32
# Measure Cortex, NumVert, Number of Vertices, 143819, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107588, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38436, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1303    832   2007  2.302 0.398     0.116     0.030       14     1.8
caudalanteriorcingulate                  1224    824   2010  2.417 0.779     0.149     0.041       22     2.1
caudalmiddlefrontal                      4136   2905   6583  2.390 0.482     0.125     0.029       47     5.5
cuneus                                   2674   1940   3465  2.014 0.387     0.134     0.032       36     3.9
entorhinal                                645    634   1734  3.150 0.724     0.168     0.041       13     1.3
fusiform                                 4527   3886   9375  2.670 0.584     0.152     0.041       66     8.0
inferiorparietal                         9108   6810  14850  2.320 0.388     0.130     0.028      104    10.9
inferiortemporal                         5178   4505  10805  2.670 0.641     0.152     0.038       75     9.0
isthmuscingulate                         1713   1262   2528  2.144 0.692     0.159     0.047       50     3.8
lateraloccipital                         6895   5072   9990  2.158 0.482     0.136     0.033       91     9.8
lateralorbitofrontal                     5081   3945   8612  2.309 0.800     0.158     0.046       99    10.1
lingual                                  4987   4038   8136  2.220 0.595     0.152     0.039       83     8.9
medialorbitofrontal                      3001   2639   5323  2.288 0.532     0.152     0.039       38     5.2
middletemporal                           5874   5066  12246  2.722 0.544     0.142     0.032       70     8.6
parahippocampal                          1175   1007   2433  2.720 0.635     0.133     0.029       12     1.6
paracentral                              2798   1697   3951  2.386 0.475     0.100     0.025       29     3.0
parsopercularis                          2096   1653   3863  2.507 0.395     0.134     0.033       24     3.0
parsorbitalis                            1484   1419   2885  2.360 0.547     0.179     0.046       20     3.0
parstriangularis                         2557   2048   4451  2.369 0.403     0.150     0.034       33     3.8
pericalcarine                            2654   1564   2867  1.812 0.406     0.120     0.030       40     3.2
postcentral                              6698   4532   8377  2.008 0.469     0.103     0.021       54     6.0
posteriorcingulate                       2177   1616   3601  2.295 0.815     0.152     0.045       42     4.0
precentral                              10086   6237  15034  2.472 0.552     0.107     0.035      482    16.7
precuneus                                5915   4115   9416  2.357 0.427     0.128     0.032       78     8.1
rostralanteriorcingulate                  948    699   1778  2.739 0.620     0.160     0.047       26     1.8
rostralmiddlefrontal                     9965   7946  15612  2.122 0.438     0.150     0.033      136    14.7
superiorfrontal                         12678   9719  23209  2.540 0.519     0.129     0.031      152    16.0
superiorparietal                         8598   6298  12921  2.179 0.394     0.120     0.025       86     8.5
superiortemporal                         6342   4638  11747  2.705 0.543     0.121     0.028       96     7.7
supramarginal                            6136   4384   9971  2.342 0.418     0.132     0.031      102     8.3
frontalpole                               418    408    762  2.211 0.539     0.161     0.030        6     0.5
temporalpole                              688    828   2501  3.831 0.634     0.185     0.040       10     1.3
transversetemporal                        542    382    933  2.719 0.486     0.106     0.023        3     0.5
insula                                   3540   2054   6633  2.936 0.703     0.120     0.056      125     6.7
