# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:33:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3357 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 14:12:32
# Measure Cortex, NumVert, Number of Vertices, 143819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91020.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38436, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1303    880   2007  2.302 0.398     0.108     0.024       11     1.2
caudalanteriorcingulate                  1224    790   2010  2.417 0.779     0.138     0.033       21     1.4
caudalmiddlefrontal                      4136   2566   6583  2.390 0.482     0.116     0.035       40     5.6
cuneus                                   2674   1559   3465  2.014 0.387     0.131     0.036       35     3.9
entorhinal                                645    447   1734  3.150 0.724     0.121     0.043        5     1.2
fusiform                                 4527   3003   9375  2.670 0.584     0.130     0.033       65     5.7
inferiorparietal                         9108   5867  14850  2.320 0.388     0.120     0.027      114     9.4
inferiortemporal                         5178   3394  10805  2.670 0.641     0.122     0.032       72     6.4
isthmuscingulate                         1713   1058   2528  2.144 0.692     0.134     0.043       27     2.5
lateraloccipital                         6895   4169   9990  2.158 0.482     0.133     0.034       95     9.2
lateralorbitofrontal                     5081   3351   8612  2.309 0.800     0.135     0.043       92     8.3
lingual                                  4987   3260   8136  2.220 0.595     0.156     0.047      100     9.2
medialorbitofrontal                      3001   2007   5323  2.288 0.532     0.112     0.029       52     3.3
middletemporal                           5874   3802  12246  2.722 0.544     0.119     0.030       70     6.9
parahippocampal                          1175    772   2433  2.720 0.635     0.105     0.025        9     1.2
paracentral                              2798   1607   3951  2.386 0.475     0.111     0.045       32     5.4
parsopercularis                          2096   1376   3863  2.507 0.395     0.116     0.029       23     2.3
parsorbitalis                            1484    949   2885  2.360 0.547     0.147     0.052       30     2.9
parstriangularis                         2557   1695   4451  2.369 0.403     0.135     0.040       42     4.0
pericalcarine                            2654   1702   2867  1.812 0.406     0.135     0.043       36     4.7
postcentral                              6698   3849   8377  2.008 0.469     0.103     0.031       67     8.1
posteriorcingulate                       2177   1376   3601  2.295 0.815     0.137     0.040       33     3.0
precentral                              10086   5775  15034  2.472 0.552     0.125     0.048      134    21.2
precuneus                                5915   3812   9416  2.357 0.427     0.125     0.032       70     7.1
rostralanteriorcingulate                  948    604   1778  2.739 0.620     0.155     0.043       20     1.5
rostralmiddlefrontal                     9965   6578  15612  2.122 0.438     0.132     0.034      159    14.0
superiorfrontal                         12678   8069  23209  2.540 0.519     0.125     0.040      170    19.7
superiorparietal                         8598   5400  12921  2.179 0.394     0.117     0.027       99     9.3
superiortemporal                         6342   3953  11747  2.705 0.543     0.110     0.029       71     6.9
supramarginal                            6136   3998   9971  2.342 0.418     0.122     0.030       74     6.9
frontalpole                               418    269    762  2.211 0.539     0.137     0.037        9     0.6
temporalpole                              688    448   2501  3.831 0.634     0.151     0.056       13     1.6
transversetemporal                        542    305    933  2.719 0.486     0.113     0.030        6     0.7
insula                                   3540   2344   6633  2.936 0.703     0.122     0.040       43     5.6
