# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:41:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3357 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 15:40:15
# Measure Cortex, NumVert, Number of Vertices, 143845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91039.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38433, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1463    941   2524  2.460 0.826     0.138     0.035       25     1.7
caudalmiddlefrontal                      4300   2669   6841  2.387 0.481     0.116     0.035       41     5.8
cuneus                                   2977   1810   3892  2.011 0.379     0.127     0.034       35     4.0
entorhinal                                582    405   1615  3.174 0.714     0.122     0.044        4     1.1
fusiform                                 4042   2689   7985  2.621 0.509     0.128     0.032       57     4.9
inferiorparietal                         8882   5737  14643  2.331 0.388     0.122     0.028      114     9.3
inferiortemporal                         5616   3684  12144  2.696 0.695     0.125     0.034       80     7.3
isthmuscingulate                         1651   1022   2438  2.144 0.691     0.134     0.042       26     2.4
lateraloccipital                         7098   4257  10163  2.148 0.485     0.132     0.035       98     9.8
lateralorbitofrontal                     5215   3476   8961  2.307 0.717     0.145     0.045      106     9.3
lingual                                  4883   3201   7942  2.212 0.597     0.155     0.047       96     8.9
medialorbitofrontal                      2522   1638   4429  2.240 0.717     0.102     0.030       46     2.7
middletemporal                           7111   4603  14044  2.656 0.540     0.115     0.028       79     7.8
parahippocampal                          1292    853   2662  2.733 0.633     0.110     0.026       13     1.3
paracentral                              3004   1731   4366  2.388 0.489     0.114     0.052       43     6.5
parsopercularis                          2332   1526   4148  2.468 0.411     0.117     0.033       33     3.1
parsorbitalis                            1233    791   2201  2.321 0.568     0.138     0.051       21     2.4
parstriangularis                         2650   1739   4564  2.367 0.407     0.134     0.037       37     3.6
pericalcarine                            2673   1684   2909  1.827 0.411     0.136     0.044       38     5.0
postcentral                              7367   4281   9138  2.004 0.457     0.106     0.031       76     8.9
posteriorcingulate                       2362   1486   3946  2.344 0.793     0.137     0.041       35     3.4
precentral                               9499   5420  14433  2.499 0.547     0.125     0.048      129    20.3
precuneus                                6126   3941   9950  2.367 0.416     0.125     0.032       72     7.4
rostralanteriorcingulate                 1337    856   2458  2.623 0.637     0.146     0.038       30     1.9
rostralmiddlefrontal                     7140   4707  11325  2.135 0.451     0.133     0.035      110    10.1
superiorfrontal                         15741  10136  27770  2.450 0.523     0.126     0.037      207    23.0
superiorparietal                         7238   4540  11003  2.191 0.397     0.117     0.026       85     7.6
superiortemporal                         7999   5035  15659  2.760 0.644     0.115     0.033       98    10.0
supramarginal                            5779   3755   9414  2.345 0.415     0.120     0.029       66     6.4
transversetemporal                        534    300    928  2.797 0.448     0.111     0.029        6     0.6
insula                                   3197   2127   6163  2.933 0.709     0.118     0.034       35     4.2
