# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:48:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3357 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 16:48:43
# Measure Cortex, NumVert, Number of Vertices, 153143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97037.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1245    527   1635  2.183 0.519     0.108     0.044       20     1.9
BA2_exvivo                               3335   2020   4122  2.064 0.388     0.103     0.028       29     3.8
BA3a_exvivo                              1249    841   1222  1.922 0.367     0.125     0.032        9     1.8
BA3b_exvivo                              2239   1343   2613  1.781 0.418     0.097     0.025       19     2.4
BA4a_exvivo                              2201   1156   3151  2.482 0.522     0.135     0.067       41     7.2
BA4p_exvivo                              1892   1044   2443  2.532 0.485     0.101     0.031       13     2.7
BA6_exvivo                              11254   6556  18814  2.518 0.542     0.124     0.049      164    22.4
BA44_exvivo                              3919   2544   6775  2.476 0.479     0.120     0.035       42     5.4
BA45_exvivo                              4699   3069   8223  2.321 0.459     0.134     0.041       76     7.4
V1_exvivo                                4326   2705   5710  1.936 0.514     0.144     0.048       72     8.4
V2_exvivo                                8340   5158  11690  2.079 0.499     0.142     0.039      127    12.7
MT_exvivo                                2292   1390   3447  2.292 0.378     0.119     0.029       29     2.8
perirhinal_exvivo                         645    442   1912  3.302 0.636     0.110     0.033        4     0.9
entorhinal_exvivo                         454    295   1051  3.001 0.638     0.122     0.033        6     0.6
