# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3357 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3357
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 16:48:45
# Measure Cortex, NumVert, Number of Vertices, 153143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97037.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182932.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151312.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150788.576588, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475939.922268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027235.576588, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000434.576588, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    383   1174  2.145 0.552     0.105     0.047       16     1.8
BA2_exvivo                               1801   1069   2211  2.070 0.369     0.089     0.023       10     1.5
BA3a_exvivo                              1170    780   1060  1.915 0.350     0.124     0.031        8     1.7
BA3b_exvivo                              1740   1111   1850  1.685 0.294     0.091     0.021       10     1.6
BA4a_exvivo                              1245    655   1856  2.509 0.528     0.138     0.067       23     3.8
BA4p_exvivo                              1459    880   1972  2.511 0.519     0.109     0.038       11     2.8
BA6_exvivo                               7474   4196  12020  2.486 0.570     0.125     0.054      116    16.3
BA44_exvivo                               893    588   1814  2.585 0.417     0.115     0.028       11     0.8
BA45_exvivo                              1073    709   2164  2.540 0.373     0.141     0.049       23     2.2
V1_exvivo                                4152   2582   5326  1.926 0.511     0.141     0.047       65     8.1
V2_exvivo                                4510   2762   6548  2.095 0.530     0.149     0.043       81     7.3
MT_exvivo                                 339    198    575  2.435 0.403     0.133     0.047        8     0.7
perirhinal_exvivo                         388    262   1165  3.347 0.580     0.097     0.029        2     0.4
entorhinal_exvivo                         319    211    670  3.009 0.734     0.137     0.040        4     0.5
