# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3357/surf/rh.w-g.pct.mgh --annot 3357 rh aparc --sum /usr/local/freesurfer/subjects/3357/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3357
# Annot 3357 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3357.rh.134.ctab 
# ColorTableTimeStamp 2018/01/03 15:43:00 
# InVolFile  /usr/local/freesurfer/subjects/3357/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 15:42:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63364 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9302     6003.9  unknown                            0.0487     1.0446    -5.7841    33.8813    39.6654     0.0466 
  2 2001      1303      879.7  bankssts                          29.8866     7.1220    -0.4010    53.9652    54.3662     4.1964 
  3 2002      1224      790.3  caudalanteriorcingulate           35.3189    11.4048    -1.6850    68.0480    69.7330     3.0968 
  4 2003      4136     2566.5  caudalmiddlefrontal               28.5526     8.7589   -14.2155    61.5021    75.7175     3.2598 
  5 2005      2674     1558.5  cuneus                            24.7120     7.6717    -3.3675    46.8785    50.2460     3.2212 
  6 2006       645      446.6  entorhinal                        28.6749     9.6668    -2.1278    74.8835    77.0114     2.9663 
  7 2007      4527     3003.3  fusiform                          30.6524     8.0213     2.8551    61.6101    58.7549     3.8214 
  8 2008      9108     5867.3  inferiorparietal                  29.7740     7.1137    -1.2769    54.1125    55.3894     4.1854 
  9 2009      5178     3394.3  inferiortemporal                  32.4375     8.4251   -12.0561    63.4663    75.5223     3.8501 
 10 2010      1713     1057.8  isthmuscingulate                  27.0823     8.2309     1.4609    58.2139    56.7530     3.2903 
 11 2011      6895     4168.9  lateraloccipital                  27.7282     7.6360    -3.2823    58.9276    62.2099     3.6313 
 12 2012      5081     3351.0  lateralorbitofrontal              27.5695    13.3727   -48.8869    66.2453   115.1322     2.0616 
 13 2013      4987     3260.4  lingual                           24.2888     8.7254    -7.2365    65.6518    72.8883     2.7837 
 14 2014      3001     2007.2  medialorbitofrontal               31.7062    13.4616   -67.8199    64.0609   131.8808     2.3553 
 15 2015      5874     3802.1  middletemporal                    33.4527     8.2018     2.6338    65.8173    63.1834     4.0787 
 16 2016      1175      771.8  parahippocampal                   29.0695     8.9692    -1.6578    57.5098    59.1676     3.2410 
 17 2017      2798     1606.9  paracentral                       23.1892     9.4312   -23.4453    57.3025    80.7478     2.4588 
 18 2018      2096     1375.9  parsopercularis                   30.7128     7.9232     1.6842    63.7415    62.0573     3.8763 
 19 2019      1484      948.8  parsorbitalis                     30.5842     9.2177    -1.3332    59.3343    60.6675     3.3180 
 20 2020      2557     1694.8  parstriangularis                  31.9744     8.3459   -16.1238    66.0390    82.1628     3.8312 
 21 2021      2654     1701.9  pericalcarine                     17.1432     6.9784    -8.6609    36.5132    45.1742     2.4566 
 22 2022      6698     3849.0  postcentral                       22.2111     7.3728   -13.2112    53.8021    67.0133     3.0126 
 23 2023      2177     1375.7  posteriorcingulate                31.7555     8.4776     4.0538    62.7208    58.6670     3.7458 
 24 2024     10086     5774.6  precentral                        21.7369     9.7194   -24.5783    59.4651    84.0433     2.2365 
 25 2025      5915     3812.2  precuneus                         28.5025     6.9303   -11.4056    52.6798    64.0854     4.1127 
 26 2026       948      603.8  rostralanteriorcingulate          37.0603     9.2404     9.7303    67.7237    57.9935     4.0107 
 27 2027      9965     6578.1  rostralmiddlefrontal              31.7020     9.1633   -34.3611    62.2259    96.5870     3.4597 
 28 2028     12678     8068.9  superiorfrontal                   31.2168     9.8209   -49.2011    65.2731   114.4742     3.1786 
 29 2029      8598     5400.5  superiorparietal                  27.6976     6.2965   -10.6569    49.5923    60.2492     4.3989 
 30 2030      6342     3953.2  superiortemporal                  30.2486     9.3759   -10.6826    63.1437    73.8263     3.2262 
 31 2031      6136     3997.8  supramarginal                     29.6786     7.3109    -3.8201    59.3346    63.1547     4.0595 
 32 2032       418      268.8  frontalpole                       33.4065     9.0712    -4.2166    54.3687    58.5853     3.6827 
 33 2033       688      448.3  temporalpole                      32.2777    10.5042    -9.7669    60.8560    70.6228     3.0728 
 34 2034       542      305.1  transversetemporal                24.0139     7.4196    -3.4395    52.4954    55.9348     3.2365 
 35 2035      3540     2343.6  insula                            28.7820     8.8776   -20.4087    60.6866    81.0953     3.2421 
