# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3357 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3357
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26801.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228994.934370, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230465.719950, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459460.654320, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645079.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1657179.645144, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 16:21:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 17:40:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 17:40:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1997     2057.1  wm-lh-bankssts                   102.1392     7.9135    78.0000   129.0000    51.0000 
  2 3002      2941     2936.9  wm-lh-caudalanteriorcingulate    102.2074     8.7696    54.0000   131.0000    77.0000 
  3 3003      6960     7055.6  wm-lh-caudalmiddlefrontal         98.5813     8.3040    71.0000   126.0000    55.0000 
  4 3005      1883     1979.9  wm-lh-cuneus                     100.3494     7.9938    74.0000   122.0000    48.0000 
  5 3006       935      993.6  wm-lh-entorhinal                  85.8096     8.4006    59.0000   119.0000    60.0000 
  6 3007      5359     5527.4  wm-lh-fusiform                    92.5540     8.3926    57.0000   120.0000    63.0000 
  7 3008      9685     9860.7  wm-lh-inferiorparietal           101.4231     8.2410    42.0000   133.0000    91.0000 
  8 3009      5666     5890.9  wm-lh-inferiortemporal            92.9102     9.1799    61.0000   128.0000    67.0000 
  9 3010      4160     4147.7  wm-lh-isthmuscingulate           101.0425    12.1741     9.0000   127.0000   118.0000 
 10 3011      8375     8692.8  wm-lh-lateraloccipital            94.8337     8.4609    65.0000   122.0000    57.0000 
 11 3012      7122     7267.3  wm-lh-lateralorbitofrontal       103.3943     9.9293    56.0000   164.0000   108.0000 
 12 3013      4516     4642.2  wm-lh-lingual                     91.7130     8.7454    51.0000   118.0000    67.0000 
 13 3014      3473     3592.9  wm-lh-medialorbitofrontal        103.0069    11.4511    50.0000   136.0000    86.0000 
 14 3015      5826     5998.4  wm-lh-middletemporal              96.5707     9.1050    63.0000   124.0000    61.0000 
 15 3016      1512     1630.8  wm-lh-parahippocampal             92.9319     8.2240    73.0000   123.0000    50.0000 
 16 3017      3357     3398.4  wm-lh-paracentral                 96.3044     7.9778    68.0000   125.0000    57.0000 
 17 3018      3169     3168.8  wm-lh-parsopercularis             98.0839     8.7581    71.0000   124.0000    53.0000 
 18 3019      1029     1045.7  wm-lh-parsorbitalis               98.0709     9.2889    72.0000   123.0000    51.0000 
 19 3020      2865     2849.6  wm-lh-parstriangularis            99.5204     8.6806    74.0000   124.0000    50.0000 
 20 3021      2580     2557.6  wm-lh-pericalcarine               91.0992     9.3904    25.0000   119.0000    94.0000 
 21 3022      6826     7214.5  wm-lh-postcentral                 97.2476     8.4432    72.0000   130.0000    58.0000 
 22 3023      4619     4608.6  wm-lh-posteriorcingulate         100.3191     9.0611    36.0000   132.0000    96.0000 
 23 3024     14211    14464.9  wm-lh-precentral                  95.7170     8.1213    67.0000   126.0000    59.0000 
 24 3025      9446     9505.3  wm-lh-precuneus                  101.1271     8.3495    46.0000   125.0000    79.0000 
 25 3026      2110     2105.2  wm-lh-rostralanteriorcingulate   104.7938    11.5120    51.0000   130.0000    79.0000 
 26 3027     12853    13010.3  wm-lh-rostralmiddlefrontal       102.0471     9.0979    71.0000   129.0000    58.0000 
 27 3028     19820    20196.6  wm-lh-superiorfrontal             97.8433     9.0172    66.0000   130.0000    64.0000 
 28 3029     10403    10651.2  wm-lh-superiorparietal           100.5609     8.0827    69.0000   128.0000    59.0000 
 29 3030      8449     8729.8  wm-lh-superiortemporal            97.0362     9.1554    61.0000   128.0000    67.0000 
 30 3031      8784     8904.0  wm-lh-supramarginal              102.1082     8.9350    73.0000   134.0000    61.0000 
 31 3032       248      256.9  wm-lh-frontalpole                102.6371     8.9178    80.0000   126.0000    46.0000 
 32 3033       520      601.8  wm-lh-temporalpole                84.2327     7.9871    59.0000   113.0000    54.0000 
 33 3034       819      829.6  wm-lh-transversetemporal          96.3968     8.2656    63.0000   120.0000    57.0000 
 34 3035     10838    10762.8  wm-lh-insula                      93.9386    10.8310    22.0000   126.0000   104.0000 
 35 4001      2557     2536.2  wm-rh-bankssts                   102.0833     7.1684    75.0000   124.0000    49.0000 
 36 4002      3392     3398.5  wm-rh-caudalanteriorcingulate    102.2341     9.2441    45.0000   130.0000    85.0000 
 37 4003      6752     6854.2  wm-rh-caudalmiddlefrontal         99.5766     8.5305    67.0000   127.0000    60.0000 
 38 4005      2286     2372.0  wm-rh-cuneus                      99.2878     7.8846    76.0000   122.0000    46.0000 
 39 4006       855      866.8  wm-rh-entorhinal                  87.8468     9.2965    55.0000   117.0000    62.0000 
 40 4007      5787     5823.9  wm-rh-fusiform                    94.4598     8.4557    59.0000   124.0000    65.0000 
 41 4008     11503    11796.8  wm-rh-inferiorparietal           102.0480     7.9640    67.0000   127.0000    60.0000 
 42 4009      5503     5642.4  wm-rh-inferiortemporal            95.2666     8.5907    66.0000   124.0000    58.0000 
 43 4010      3528     3583.2  wm-rh-isthmuscingulate           101.8243     8.7064    22.0000   126.0000   104.0000 
 44 4011      8027     8195.7  wm-rh-lateraloccipital            96.5303     8.2451    66.0000   122.0000    56.0000 
 45 4012      7920     8123.4  wm-rh-lateralorbitofrontal        99.9487    11.5391    22.0000   129.0000   107.0000 
 46 4013      4883     5108.3  wm-rh-lingual                     92.2787     8.6956    44.0000   124.0000    80.0000 
 47 4014      3281     3443.1  wm-rh-medialorbitofrontal        103.4368    12.9833    20.0000   137.0000   117.0000 
 48 4015      6809     6969.5  wm-rh-middletemporal              99.2460     8.1522    74.0000   126.0000    52.0000 
 49 4016      1763     1849.7  wm-rh-parahippocampal             93.7708     7.8580    58.0000   116.0000    58.0000 
 50 4017      5111     5177.3  wm-rh-paracentral                 97.4954     7.9347    70.0000   121.0000    51.0000 
 51 4018      3019     3065.1  wm-rh-parsopercularis            100.4329     8.3665    71.0000   128.0000    57.0000 
 52 4019      1120     1170.7  wm-rh-parsorbitalis               96.8741     9.2759    65.0000   124.0000    59.0000 
 53 4020      3460     3508.5  wm-rh-parstriangularis            99.6708     8.5461    69.0000   126.0000    57.0000 
 54 4021      2965     2971.1  wm-rh-pericalcarine               90.9457     8.5104    36.0000   117.0000    81.0000 
 55 4022      5848     6183.2  wm-rh-postcentral                 98.5746     8.4256    70.0000   132.0000    62.0000 
 56 4023      4582     4598.3  wm-rh-posteriorcingulate          99.8715     9.0388    34.0000   125.0000    91.0000 
 57 4024     14428    14678.5  wm-rh-precentral                  96.7386     8.3045    62.0000   125.0000    63.0000 
 58 4025      9248     9303.3  wm-rh-precuneus                   99.9073     8.1008    54.0000   126.0000    72.0000 
 59 4026      2159     2161.9  wm-rh-rostralanteriorcingulate   106.5299     8.8236    73.0000   132.0000    59.0000 
 60 4027     12812    13291.4  wm-rh-rostralmiddlefrontal       101.7491     8.8074    70.0000   131.0000    61.0000 
 61 4028     18372    18774.1  wm-rh-superiorfrontal             97.8694     9.0138    67.0000   131.0000    64.0000 
 62 4029     10539    10903.4  wm-rh-superiorparietal            99.8740     7.8095    71.0000   125.0000    54.0000 
 63 4030      7059     7353.1  wm-rh-superiortemporal           100.7219     8.3206    69.0000   128.0000    59.0000 
 64 4031      9260     9406.4  wm-rh-supramarginal              103.5009     7.9137    61.0000   128.0000    67.0000 
 65 4032       230      243.6  wm-rh-frontalpole                106.4870     8.9212    88.0000   131.0000    43.0000 
 66 4033       594      670.2  wm-rh-temporalpole                92.1667     8.2207    69.0000   115.0000    46.0000 
 67 4034       493      483.2  wm-rh-transversetemporal          98.7363     7.2066    80.0000   119.0000    39.0000 
 68 4035      9548     9508.0  wm-rh-insula                      96.0925     9.5683    31.0000   127.0000    96.0000 
 69 5001     33737    33462.8  Left-UnsegmentedWhiteMatter       98.6921    10.6453     4.0000   135.0000   131.0000 
 70 5002     34453    34048.1  Right-UnsegmentedWhiteMatter      98.4240    11.7072     7.0000   134.0000   127.0000 
