# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3131 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3131
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 56052.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240571.694913, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237392.390595, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477964.085507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239127.532899, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236044.140294, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475171.673193, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61835.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 661804.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1015047.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1804304.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.661531, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967395, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 175, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 181, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 356, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 06:22:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:03:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:03:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27836    27967.7  Left-Lateral-Ventricle            21.6542    11.8680     0.0000   103.0000   103.0000 
  2   5       668      697.1  Left-Inf-Lat-Vent                 33.8563    15.6046     0.0000    76.0000    76.0000 
  3   7     18065    18399.7  Left-Cerebellum-White-Matter      85.7932     9.9615     4.0000   128.0000   124.0000 
  4   8     58700    58679.0  Left-Cerebellum-Cortex            59.4578    15.6247     0.0000   113.0000   113.0000 
  5  10      8514     8375.5  Left-Thalamus-Proper              85.5599    12.3485     5.0000   124.0000   119.0000 
  6  11      4922     4773.0  Left-Caudate                      74.1302    13.0587    29.0000   122.0000    93.0000 
  7  12      4881     4819.3  Left-Putamen                      79.1399    11.1895    35.0000   121.0000    86.0000 
  8  13      2259     2233.7  Left-Pallidum                     92.7304     9.3052    42.0000   124.0000    82.0000 
  9  14      1705     1724.2  3rd-Ventricle                     27.0944    13.1805     1.0000    77.0000    76.0000 
 10  15      2079     2125.0  4th-Ventricle                     27.4190    12.9931     0.0000    71.0000    71.0000 
 11  16     27281    27208.7  Brain-Stem                        79.9437    11.7437     8.0000   123.0000   115.0000 
 12  17      3721     3569.6  Left-Hippocampus                  66.1411    12.3988    14.0000   119.0000   105.0000 
 13  18      1455     1415.9  Left-Amygdala                     65.1265     9.9293    24.0000    92.0000    68.0000 
 14  24      1548     1454.7  CSF                               36.2500    15.7114     0.0000   109.0000   109.0000 
 15  26       561      528.8  Left-Accumbens-area               70.1907     9.8484    31.0000   103.0000    72.0000 
 16  28      4873     4750.6  Left-VentralDC                    86.4394    12.5829    16.0000   125.0000   109.0000 
 17  30        16       22.9  Left-vessel                       52.1875    13.1262    27.0000    69.0000    42.0000 
 18  31       838      800.4  Left-choroid-plexus               47.5811    13.2677     8.0000    83.0000    75.0000 
 19  43     25110    25164.5  Right-Lateral-Ventricle           22.2816    12.2293     0.0000    90.0000    90.0000 
 20  44       616      643.5  Right-Inf-Lat-Vent                36.1916    15.3758     2.0000    89.0000    87.0000 
 21  46     17085    17494.7  Right-Cerebellum-White-Matter     84.8692     9.1192    20.0000   117.0000    97.0000 
 22  47     61804    61878.4  Right-Cerebellum-Cortex           59.7367    15.4911     0.0000   115.0000   115.0000 
 23  49      7887     7711.7  Right-Thalamus-Proper             84.2912    11.7983    12.0000   124.0000   112.0000 
 24  50      4967     4776.6  Right-Caudate                     76.1001    11.4340    33.0000   118.0000    85.0000 
 25  51      4580     4478.4  Right-Putamen                     79.8517     9.8986    34.0000   111.0000    77.0000 
 26  52      2167     2133.6  Right-Pallidum                    95.2123     7.7106    59.0000   125.0000    66.0000 
 27  53      3888     3681.2  Right-Hippocampus                 67.4637    12.2180     6.0000   119.0000   113.0000 
 28  54      1750     1679.6  Right-Amygdala                    64.2611     9.4461    25.0000    99.0000    74.0000 
 29  58       571      529.5  Right-Accumbens-area              70.3818     9.3370    41.0000    97.0000    56.0000 
 30  60      4885     4701.2  Right-VentralDC                   85.7198    13.5151    11.0000   123.0000   112.0000 
 31  62        13       19.0  Right-vessel                      47.6923    13.7743    20.0000    68.0000    48.0000 
 32  63       997      920.5  Right-choroid-plexus              48.2096    13.7644    10.0000    90.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     18552    19120.0  WM-hypointensities                75.4332    11.1137    24.0000   112.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       251      267.8  Optic-Chiasm                      82.1474    20.6244     3.0000   130.0000   127.0000 
 41 251      1374     1271.4  CC_Posterior                      93.5968    18.3241    30.0000   133.0000   103.0000 
 42 252       514      462.9  CC_Mid_Posterior                  93.6673    18.1352    31.0000   129.0000    98.0000 
 43 253       471      423.8  CC_Central                        98.7665    20.2769    25.0000   139.0000   114.0000 
 44 254       433      404.4  CC_Mid_Anterior                  100.9654    20.8524    29.0000   143.0000   114.0000 
 45 255       928      859.2  CC_Anterior                      101.9741    18.2440    40.0000   140.0000   100.0000 
