# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:16:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3131 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:12:14
# Measure Cortex, NumVert, Number of Vertices, 147302, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107797, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37114, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    836   2090  2.520 0.380     0.123     0.028       21     1.4
caudalanteriorcingulate                  1102    715   1415  2.272 0.450     0.135     0.045       24     1.4
caudalmiddlefrontal                      3551   2372   5812  2.514 0.441     0.115     0.032       62     4.3
cuneus                                   2969   2154   4022  2.095 0.524     0.131     0.036      246     4.4
entorhinal                                726    815   1977  3.171 0.785     0.179     0.045        8     1.4
fusiform                                 4733   3906   9275  2.617 0.547     0.157     0.055      189    13.6
inferiorparietal                         5570   4058   9303  2.412 0.405     0.133     0.034       79     7.7
inferiortemporal                         3998   3386   8576  2.687 0.689     0.177     0.058      101     9.5
isthmuscingulate                         1898   1408   2803  2.124 0.681     0.154     0.068       62     5.5
lateraloccipital                         8674   6132  13311  2.305 0.459     0.129     0.030      133    11.6
lateralorbitofrontal                     4362   3308   7540  2.434 0.570     0.162     0.061      166    12.2
lingual                                  6936   5239  10314  2.176 0.581     0.136     0.038       93    12.7
medialorbitofrontal                      3385   2566   5421  2.234 0.663     0.143     0.049       60     6.5
middletemporal                           4629   4523  10359  2.641 0.608     0.162     0.040       62     7.9
parahippocampal                          1000    960   2025  2.523 0.654     0.154     0.037        8     1.9
paracentral                              2696   1858   4514  2.638 0.445     0.126     0.038       40     4.5
parsopercularis                          3475   2330   5014  2.214 0.400     0.120     0.038       90     5.8
parsorbitalis                            1194   1030   2083  2.246 0.586     0.170     0.047       21     2.6
parstriangularis                         2265   1529   3255  2.176 0.504     0.127     0.039       36     3.4
pericalcarine                            3441   1825   3683  1.898 0.376     0.103     0.024       45     3.2
postcentral                              7615   5214  10334  2.155 0.479     0.109     0.025       63     8.0
posteriorcingulate                       1835   1355   3048  2.399 0.618     0.161     0.050       46     3.9
precentral                               9194   5635  12921  2.305 0.532     0.101     0.036      316    13.7
precuneus                                5146   3865   9079  2.419 0.482     0.137     0.035       71     7.7
rostralanteriorcingulate                 1706   1249   3050  2.654 0.807     0.147     0.064       61     4.9
rostralmiddlefrontal                    10592   8091  16959  2.221 0.538     0.162     0.100      416    33.9
superiorfrontal                         13800  10285  23917  2.454 0.575     0.131     0.043      257    25.6
superiorparietal                         7486   5632  12550  2.382 0.427     0.132     0.029      105     9.3
superiortemporal                         6777   4916  11570  2.414 0.534     0.122     0.031       92     8.7
supramarginal                            8020   5907  14052  2.463 0.418     0.127     0.029       97     9.3
frontalpole                               464    503    944  2.350 0.649     0.186     0.066        6     1.0
temporalpole                              726    829   1919  2.902 0.739     0.173     0.039        9     1.3
transversetemporal                       1197    775   1467  2.060 0.396     0.086     0.016        5     0.8
insula                                   4905   2608   7317  2.582 0.988     0.109     0.040      100     7.7
