# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:16:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3131 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 07:14:21
# Measure Cortex, NumVert, Number of Vertices, 156847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99259.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    437   1276  2.156 0.402     0.123     0.049       18     1.8
BA2_exvivo                               1890   1102   2815  2.368 0.334     0.107     0.028       18     2.0
BA3a_exvivo                               899    652    892  1.846 0.377     0.146     0.037        8     1.4
BA3b_exvivo                              1529    935   1685  1.778 0.341     0.110     0.035       15     2.3
BA4a_exvivo                              2207   1264   3175  2.401 0.572     0.128     0.051       27     4.5
BA4p_exvivo                              1235    825   1633  2.219 0.462     0.142     0.053       17     3.1
BA6_exvivo                               6633   3880  11973  2.599 0.609     0.119     0.051      101    14.1
BA44_exvivo                              2075   1261   3183  2.269 0.359     0.129     0.050       34     4.1
BA45_exvivo                              1470    879   2213  2.156 0.502     0.162     0.089       36     5.9
V1_exvivo                                6384   3723   7507  1.929 0.436     0.121     0.038       91     9.4
V2_exvivo                                5594   3452   7614  2.090 0.542     0.151     0.045       93     9.7
MT_exvivo                                 468    303    805  2.564 0.406     0.135     0.034        6     0.6
perirhinal_exvivo                         291    172    772  3.073 0.858     0.092     0.039        2     0.3
entorhinal_exvivo                         344    217    740  2.680 0.611     0.102     0.047        3     0.7
