
Raw <mean> +- <std> (using 'lh.curv'):                -0.02746 +- 0.2219 
       Raw Min:                                       -9.82331 at vertex 90789   
       Raw Max:                                        5.45359 at vertex 99118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
       Raw Total Surface Area:                     87127.19531 mm^2
       Raw Total Number of Vertices:                    156847
       Raw Average Vertex Area (Whole Surface):        0.55549 mm^2
       Raw Natural Surface Integral:                -750.20996
       Raw Rectified Surface Integral:             11276.09082
       Raw Positive Surface Integral:               5262.94043
       Raw Negative Surface Integral:               6013.15039
       Raw Mean Natural Surface Integral:             -0.00478 across 156847 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07189 across 156847 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 79096 (50.43%) vertices
       Raw Mean Negative Surface Integral:             0.07734 across 77751 (49.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00861 across 87127.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12942 across 87127.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11192 across 47024.183594 (53.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14994 across 40103.078125 (46.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.0800 
       Raw Min:                                      -13.30059 at vertex 4148    
       Raw Max:                                       16.54829 at vertex 77180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
       Raw Total Surface Area:                     87127.19531 mm^2
       Raw Total Number of Vertices:                    156847
       Raw Average Vertex Area (Whole Surface):        0.55549 mm^2
       Raw Natural Surface Integral:               33776.70703
       Raw Rectified Surface Integral:            359972.84375
       Raw Positive Surface Integral:             196874.76562
       Raw Negative Surface Integral:             163098.06250
       Raw Mean Natural Surface Integral:              0.21535 across 156847 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29506 across 156847 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.72438 across 72264 (46.07%) vertices
       Raw Mean Negative Surface Integral:             1.92826 across 84583 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38767 across 87127.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.13156 across 87127.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.61493 across 42660.406250 (48.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.66787 across 44466.714844 (51.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.11930 +- 31.9642 mm^-2
         K Min:                                      -74.11334 at vertex 76639   
         K Max:                                     6487.15137 at vertex 143003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
         K Total Surface Area:                     87127.19531 mm^2
         K Total Number of Vertices:                    156847
         K Average Vertex Area (Whole Surface):        0.55549 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:             10107.67285
         K Positive Surface Integral:               5060.11963
         K Negative Surface Integral:               5047.55322
         K Mean Natural Surface Integral:              0.00008 across 156847 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06444 across 156847 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07726 across 65491 (41.75%) vertices
         K Mean Negative Surface Integral:             0.05525 across 91356 (58.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87127.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11601 across 87127.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.19997 across 25304.179688 (29.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.08164 across 61823.394531 (70.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02405 +- 1.7862 mm^-1
         H Min:                                      -65.67072 at vertex 90789   
         H Max:                                      107.22511 at vertex 133648  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
         H Total Surface Area:                     87127.19531 mm^2
         H Total Number of Vertices:                    156847
         H Average Vertex Area (Whole Surface):        0.55549 mm^2
         H Natural Surface Integral:               -1625.70117
         H Rectified Surface Integral:             16769.78906
         H Positive Surface Integral:               7572.04395
         H Negative Surface Integral:               9197.74512
         H Mean Natural Surface Integral:             -0.01036 across 156847 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10692 across 156847 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09268 across 81703 (52.09%) vertices
         H Mean Negative Surface Integral:             0.12240 across 75144 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 87127.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19247 across 87127.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15696 across 48241.433594 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.23653 across 38885.773438 (44.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06367 +- 3.2157 mm^-1
        k1 Min:                                     -123.00504 at vertex 143019  
        k1 Max:                                      203.16042 at vertex 141628  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
        k1 Total Surface Area:                     87127.19531 mm^2
        k1 Total Number of Vertices:                    156847
        k1 Average Vertex Area (Whole Surface):        0.55549 mm^2
        k1 Natural Surface Integral:               -4356.22656
        k1 Rectified Surface Integral:             39425.37500
        k1 Positive Surface Integral:              17534.57422
        k1 Negative Surface Integral:              21890.80078
        k1 Mean Natural Surface Integral:             -0.02777 across 156847 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25136 across 156847 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21461 across 81703 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.29132 across 75144 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05000 across 87127.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45250 across 87127.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36348 across 48241.433594 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56295 across 38885.773438 (44.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01556 +- 0.5082 mm^-1
        k2 Min:                                      -19.22069 at vertex 90789   
        k2 Max:                                       23.06861 at vertex 40347   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
        k2 Total Surface Area:                     87127.19531 mm^2
        k2 Total Number of Vertices:                    156847
        k2 Average Vertex Area (Whole Surface):        0.55549 mm^2
        k2 Natural Surface Integral:                1104.82886
        k2 Rectified Surface Integral:             11168.91309
        k2 Positive Surface Integral:               6136.87109
        k2 Negative Surface Integral:               5032.04199
        k2 Mean Natural Surface Integral:              0.00704 across 156847 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07121 across 156847 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07255 across 84589 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.06964 across 72258 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01268 across 87127.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12819 across 87127.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13310 across 46107.070312 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12267 across 41020.027344 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.44194 +- 214.4249 mm^-2
         S Min:                                        0.00000 at vertex 1503    
         S Max:                                    36929.00781 at vertex 141628  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
         S Total Surface Area:                     87127.19531 mm^2
         S Total Number of Vertices:                    156847
         S Average Vertex Area (Whole Surface):        0.55549 mm^2
         S Natural Surface Integral:               63299.64453
         S Rectified Surface Integral:             63299.64453
         S Positive Surface Integral:              63299.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.40358 across 156847 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.40358 across 156847 (100.00%) vertices
         S Mean Positive Surface Integral:             0.40358 across 156847 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.72652 across 87127.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.72652 across 87127.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.72652 across 87127.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.71435 +- 2.1889 mm^-2
         C Min:                                        0.00000 at vertex 119413  
         C Max:                                      143.86620 at vertex 141628  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
         C Total Surface Area:                     87127.19531 mm^2
         C Total Number of Vertices:                    156847
         C Average Vertex Area (Whole Surface):        0.55549 mm^2
         C Natural Surface Integral:               29626.82031
         C Rectified Surface Integral:             29626.82031
         C Positive Surface Integral:              29626.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18889 across 156847 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18889 across 156847 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18889 across 156847 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34004 across 87127.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34004 across 87127.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34004 across 87127.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.60333 +- 257.9691 mm^-2
        BE Min:                                        0.00000 at vertex 119413  
        BE Max:                                    41394.96094 at vertex 141628  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
        BE Total Surface Area:                     87127.19531 mm^2
        BE Total Number of Vertices:                    156847
        BE Average Vertex Area (Whole Surface):        0.55549 mm^2
        BE Natural Surface Integral:               63311.62109
        BE Rectified Surface Integral:             63311.62109
        BE Positive Surface Integral:              63311.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.40365 across 156847 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.40365 across 156847 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.40365 across 156847 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.72665 across 87127.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.72665 across 87127.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.72665 across 87127.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              9.09815 +- 232.8300 mm^-2
        FI Min:                                        0.00000 at vertex 1503    
        FI Max:                                    39041.17578 at vertex 141628  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80844 +- 0.26393 mm
        FI Total Surface Area:                     87127.19531 mm^2
        FI Total Number of Vertices:                    156847
        FI Average Vertex Area (Whole Surface):        0.55549 mm^2
        FI Natural Surface Integral:               49872.79688
        FI Rectified Surface Integral:             49872.79688
        FI Positive Surface Integral:              49872.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31797 across 156847 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31797 across 156847 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31797 across 156847 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.57241 across 87127.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.57241 across 87127.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.57241 across 87127.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3968.75098
curv -- Intrinsic Curvature Index - positive (ICIp):    402.67154
curv -- Intrinsic Curvature Index - negative (ICIn):    401.67151
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.9877e+00 +- 4.2306e+00


