# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3131 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:12:58
# Measure Cortex, NumVert, Number of Vertices, 144224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90776.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39914, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1053    727   1694  2.394 0.292     0.122     0.027       13     1.1
caudalanteriorcingulate                  1139    717   1509  1.838 0.657     0.146     0.045       27     1.8
caudalmiddlefrontal                      3821   2350   5986  2.412 0.419     0.122     0.053      107     6.8
cuneus                                   3113   1832   4648  2.179 0.441     0.130     0.038       43     4.6
entorhinal                                795    524   2587  3.323 0.869     0.141     0.061       12     2.2
fusiform                                 5208   3395  10544  2.744 0.683     0.127     0.038       73     8.0
inferiorparietal                         7619   4999  13086  2.447 0.390     0.129     0.030      108     9.2
inferiortemporal                         5312   3444  10654  2.689 0.651     0.145     0.055      115    11.4
isthmuscingulate                         1663   1036   2540  2.190 0.809     0.123     0.048       54     2.0
lateraloccipital                         8970   5620  13850  2.296 0.459     0.139     0.035      134    12.3
lateralorbitofrontal                     3464   2315   6433  2.461 0.694     0.151     0.068       69     9.0
lingual                                  6783   4332  10193  2.172 0.532     0.148     0.045      114    11.7
medialorbitofrontal                      3378   2137   5903  2.303 0.630     0.146     0.062       71     8.3
middletemporal                           5753   3693  11014  2.613 0.536     0.135     0.042      100     9.4
parahippocampal                          1140    782   1983  2.289 0.511     0.097     0.023        9     0.9
paracentral                              2674   1458   3786  2.464 0.501     0.111     0.051       32     6.8
parsopercularis                          1990   1293   3530  2.497 0.399     0.124     0.035       29     2.7
parsorbitalis                            1354    835   3041  2.646 0.763     0.165     0.088       39     5.5
parstriangularis                         2131   1422   4068  2.387 0.569     0.150     0.056       42     5.0
pericalcarine                            3625   2337   4022  1.885 0.424     0.130     0.038       40     6.0
postcentral                              7089   3901   9437  2.201 0.475     0.098     0.030       73     8.0
posteriorcingulate                       2007   1294   3151  2.284 0.630     0.147     0.047       41     4.0
precentral                               8661   5050  13321  2.538 0.492     0.112     0.037       92    13.4
precuneus                                5974   3954  10008  2.388 0.422     0.134     0.036       91     8.6
rostralanteriorcingulate                  949    555   1218  2.177 0.566     0.112     0.042       13     1.2
rostralmiddlefrontal                     9719   6160  15849  2.244 0.549     0.151     0.068      227    27.5
superiorfrontal                         12689   8089  21935  2.388 0.532     0.135     0.054      216    28.4
superiorparietal                         7689   4992  11960  2.259 0.350     0.126     0.028      100     8.4
superiortemporal                         6363   3782  10143  2.501 0.506     0.114     0.035       88     9.0
supramarginal                            5458   3519   9397  2.502 0.388     0.122     0.030       71     6.2
frontalpole                               500    333    970  2.274 0.512     0.205     0.109       18     2.6
temporalpole                              686    478   1916  2.906 0.801     0.143     0.057       11     1.6
transversetemporal                        823    391    937  2.219 0.347     0.123     0.034       12     1.2
insula                                   4638   3031   8490  2.820 0.866     0.135     0.058       72    12.8
