# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:31:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3131 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 05:29:25
# Measure Cortex, NumVert, Number of Vertices, 144271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90803.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39918, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1214    769   1611  1.854 0.656     0.148     0.045       29     1.9
caudalmiddlefrontal                      3976   2443   6287  2.423 0.415     0.124     0.053      110     7.0
cuneus                                   3606   2174   5349  2.185 0.419     0.127     0.035       45     4.9
entorhinal                                761    504   2571  3.435 0.844     0.143     0.061       12     2.1
fusiform                                 4741   3090   9336  2.719 0.692     0.125     0.038       67     7.1
inferiorparietal                         7508   4932  12931  2.454 0.396     0.131     0.030      107     9.3
inferiortemporal                         5766   3761  11659  2.687 0.646     0.145     0.053      121    12.1
isthmuscingulate                         1664   1029   2506  2.183 0.803     0.121     0.048       54     2.2
lateraloccipital                         8971   5625  13802  2.294 0.457     0.139     0.035      132    12.2
lateralorbitofrontal                     4197   2761   7660  2.432 0.719     0.161     0.081      112    13.8
lingual                                  6699   4285  10025  2.167 0.531     0.147     0.044      111    11.5
medialorbitofrontal                      2244   1438   4065  2.301 0.692     0.146     0.066       46     5.9
middletemporal                           6732   4332  12738  2.606 0.524     0.135     0.041      114    10.8
parahippocampal                          1235    850   2118  2.291 0.502     0.099     0.025       10     1.0
paracentral                              2760   1514   3952  2.463 0.499     0.112     0.050       33     6.9
parsopercularis                          2210   1436   3865  2.499 0.422     0.126     0.038       32     3.4
parsorbitalis                            1259    814   2503  2.487 0.749     0.154     0.069       28     4.1
parstriangularis                         2208   1417   3978  2.335 0.573     0.146     0.061       45     5.3
pericalcarine                            3602   2297   3985  1.882 0.428     0.132     0.039       43     6.2
postcentral                              7738   4329  10409  2.209 0.471     0.099     0.030       78     8.8
posteriorcingulate                       2067   1336   3211  2.284 0.621     0.147     0.048       41     4.0
precentral                               8342   4837  12834  2.537 0.495     0.113     0.038       91    13.1
precuneus                                6029   3997  10265  2.393 0.418     0.134     0.036       92     8.5
rostralanteriorcingulate                 1283    755   1610  2.185 0.577     0.109     0.040       15     1.6
rostralmiddlefrontal                     6883   4388  11580  2.301 0.548     0.149     0.063      150    17.8
superiorfrontal                         16509  10501  28510  2.368 0.542     0.140     0.058      307    40.1
superiorparietal                         6481   4184  10140  2.255 0.350     0.127     0.029       89     7.2
superiortemporal                         7819   4791  13265  2.547 0.580     0.118     0.038      108    11.7
supramarginal                            5263   3389   9076  2.499 0.390     0.121     0.029       69     5.8
transversetemporal                        819    383    946  2.236 0.350     0.121     0.034       11     1.2
insula                                   3685   2442   7083  2.829 0.851     0.133     0.057       57    10.3
