# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:26:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3131 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 05:24:00
# Measure Cortex, NumVert, Number of Vertices, 144271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90803.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39918, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1318    836   2024  2.082 0.563     0.180     0.098       49     5.4
G&S_occipital_inf                        1505    953   2481  2.439 0.520     0.131     0.031       22     1.8
G&S_paracentral                          1521    755   2219  2.428 0.514     0.108     0.037       18     2.2
G&S_subcentral                           1408    857   2580  2.631 0.418     0.126     0.037       20     2.0
G&S_transv_frontopol                     1302    833   2525  2.337 0.667     0.182     0.091       40     5.3
G&S_cingul-Ant                           3422   2177   5470  2.380 0.563     0.136     0.054       56     7.2
G&S_cingul-Mid-Ant                       1652   1130   2486  2.219 0.440     0.127     0.041       22     2.8
G&S_cingul-Mid-Post                      1602   1008   2401  2.284 0.500     0.126     0.042       21     2.6
G_cingul-Post-dorsal                      714    430   1424  2.560 0.457     0.157     0.058       16     1.4
G_cingul-Post-ventral                     383    230    855  2.643 0.801     0.126     0.054        8     0.7
G_cuneus                                 3159   1845   4438  2.079 0.492     0.129     0.042       42     5.4
G_front_inf-Opercular                    1273    826   2650  2.531 0.389     0.133     0.041       22     2.0
G_front_inf-Orbital                       591    381   1291  2.470 0.641     0.164     0.056       14     1.4
G_front_inf-Triangul                      943    610   2076  2.606 0.450     0.167     0.069       27     2.7
G_front_middle                           4850   2959   9124  2.401 0.493     0.155     0.071      124    14.2
G_front_sup                              9140   5546  16763  2.438 0.574     0.142     0.065      192    25.9
G_Ins_lg&S_cent_ins                       714    464   1449  3.151 0.771     0.156     0.081       19     3.1
G_insular_short                          1068    661   2677  3.144 0.989     0.173     0.096       29     5.3
G_occipital_middle                       2581   1594   5591  2.671 0.412     0.141     0.035       51     3.4
G_occipital_sup                          1647   1063   2779  2.295 0.280     0.130     0.030       23     1.8
G_oc-temp_lat-fusifor                    2515   1553   6033  2.925 0.745     0.130     0.044       44     4.4
G_oc-temp_med-Lingual                    4560   2766   7353  2.198 0.569     0.144     0.047       81     8.2
G_oc-temp_med-Parahip                    1370    893   3628  3.007 0.916     0.118     0.039       14     1.8
G_orbital                                2470   1610   6323  2.744 0.752     0.167     0.080       69     8.7
G_pariet_inf-Angular                     2643   1653   5187  2.519 0.377     0.144     0.036       52     3.8
G_pariet_inf-Supramar                    2971   1855   5949  2.646 0.368     0.129     0.034       53     3.6
G_parietal_sup                           2215   1398   3923  2.302 0.362     0.131     0.031       39     2.5
G_postcentral                            2900   1273   3804  2.250 0.444     0.096     0.040       45     4.0
G_precentral                             3641   1769   6286  2.750 0.462     0.112     0.048       50     6.9
G_precuneus                              2658   1718   5383  2.530 0.441     0.150     0.046       61     4.5
G_rectus                                  723    468   1514  2.342 0.492     0.161     0.064       17     2.0
G_subcallosal                             712    432   1140  2.554 0.711     0.110     0.048       10     1.2
G_temp_sup-G_T_transv                     573    244    696  2.232 0.391     0.112     0.034        9     0.8
G_temp_sup-Lateral                       2278   1268   4206  2.620 0.498     0.126     0.050       43     4.1
G_temp_sup-Plan_polar                     914    601   1838  2.893 0.715     0.103     0.035        9     1.2
G_temp_sup-Plan_tempo                    1115    610   1709  2.589 0.485     0.107     0.033       14     1.8
G_temporal_inf                           2881   1821   6769  2.800 0.693     0.161     0.074       91     8.1
G_temporal_middle                        3423   2120   7277  2.644 0.536     0.141     0.050       75     6.3
Lat_Fis-ant-Horizont                      320    200    362  1.895 0.481     0.115     0.043        3     0.5
Lat_Fis-ant-Vertical                      139     96    257  2.758 0.597     0.126     0.043        1     0.2
Lat_Fis-post                             1584   1046   2048  2.329 0.415     0.110     0.026       11     1.7
Pole_occipital                           4673   2841   6576  2.148 0.458     0.147     0.041       78     7.5
Pole_temporal                            2210   1452   5530  2.844 0.710     0.157     0.061       47     5.9
S_calcarine                              3306   2290   4144  1.987 0.464     0.143     0.041       46     5.6
S_central                                3241   2172   3697  2.057 0.513     0.105     0.027       20     4.1
S_cingul-Marginalis                      1173    794   1676  2.291 0.367     0.109     0.024        7     1.2
S_circular_insula_ant                     739    530   1164  2.540 0.594     0.126     0.038        6     1.2
S_circular_insula_inf                    1338    892   1722  2.292 0.582     0.093     0.023        6     1.4
S_circular_insula_sup                    1474   1003   2159  2.516 0.549     0.115     0.033       11     2.1
S_collat_transv_ant                       878    606   1685  2.866 0.663     0.124     0.032        8     1.0
S_collat_transv_post                      702    486    821  2.189 0.395     0.146     0.035        7     1.2
S_front_inf                              1887   1230   2455  2.186 0.469     0.119     0.039       25     2.8
S_front_middle                           2441   1563   3654  2.216 0.532     0.134     0.056       37     5.7
S_front_sup                              3105   2031   4676  2.348 0.393     0.113     0.036       30     4.4
S_interm_prim-Jensen                      278    195    373  2.214 0.330     0.145     0.033        3     0.4
S_intrapariet&P_trans                    3213   2140   4624  2.271 0.360     0.125     0.026       33     3.5
S_oc_middle&Lunatus                      1092    735   1245  2.067 0.270     0.117     0.023        8     1.0
S_oc_sup&transversal                     1886   1252   2508  2.338 0.311     0.121     0.027       16     2.0
S_occipital_ant                           879    574   1245  2.473 0.396     0.138     0.030       11     1.2
S_oc-temp_lat                            1186    774   1771  2.472 0.528     0.128     0.036       14     1.6
S_oc-temp_med&Lingual                    2561   1841   3440  2.213 0.341     0.109     0.021       18     2.3
S_orbital_lateral                         515    328    898  2.353 0.532     0.149     0.069        8     1.3
S_orbital_med-olfact                      669    470    954  2.184 0.743     0.127     0.050        7     1.4
S_orbital-H_Shaped                       1183    748   1518  2.140 0.555     0.148     0.081       25     3.5
S_parieto_occipital                      2484   1650   3364  2.265 0.312     0.117     0.023       21     2.5
S_pericallosal                           1684   1011   1248  1.661 0.792     0.140     0.050       69     2.5
S_postcentral                            2876   1858   3755  2.288 0.329     0.102     0.021       16     2.6
S_precentral-inf-part                    2266   1458   3151  2.388 0.391     0.105     0.038       71     2.2
S_precentral-sup-part                    1595   1058   2093  2.302 0.386     0.113     0.029       13     2.0
S_suborbital                              472    302    488  1.726 0.505     0.137     0.058        6     1.1
S_subparietal                            1111    757   1589  2.265 0.330     0.127     0.031        9     1.4
S_temporal_inf                           1537   1049   2128  2.439 0.516     0.118     0.023       11     1.6
S_temporal_sup                           5785   3900   8086  2.311 0.376     0.115     0.025       57     6.1
S_temporal_transverse                     434    263    442  2.181 0.363     0.125     0.025        4     0.5
