# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3131 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:12:58
# Measure Cortex, NumVert, Number of Vertices, 144224, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106505, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39914, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1053    674   1694  2.394 0.292     0.117     0.033       14     1.4
caudalanteriorcingulate                  1139    879   1509  1.838 0.657     0.161     0.048       27     2.2
caudalmiddlefrontal                      3821   2503   5986  2.412 0.419     0.110     0.027       42     4.2
cuneus                                   3113   2453   4648  2.179 0.441     0.133     0.033       39     4.1
entorhinal                                795    992   2587  3.323 0.869     0.190     0.043        7     1.6
fusiform                                 5208   4279  10544  2.744 0.683     0.158     0.043       93    10.1
inferiorparietal                         7619   5648  13086  2.447 0.390     0.130     0.029      101     9.5
inferiortemporal                         5312   4277  10654  2.689 0.651     0.157     0.044      111    10.5
isthmuscingulate                         1663   1247   2540  2.190 0.809     0.157     0.063       55     5.4
lateraloccipital                         8970   6350  13850  2.296 0.459     0.131     0.032      135    12.3
lateralorbitofrontal                     3464   2874   6433  2.461 0.694     0.177     0.063       76     8.6
lingual                                  6783   5090  10193  2.172 0.532     0.138     0.035      100    10.7
medialorbitofrontal                      3378   2923   5903  2.303 0.630     0.176     0.064      111    10.6
middletemporal                           5753   4666  11014  2.613 0.536     0.147     0.037      106     9.4
parahippocampal                          1140    976   1983  2.289 0.511     0.131     0.051       19     3.3
paracentral                              2674   1573   3786  2.464 0.501     0.103     0.027       31     3.0
parsopercularis                          1990   1549   3530  2.497 0.399     0.135     0.031       25     2.7
parsorbitalis                            1354   1372   3041  2.646 0.763     0.207     0.071       36     4.6
parstriangularis                         2131   1845   4068  2.387 0.569     0.168     0.048       44     4.3
pericalcarine                            3625   1975   4022  1.885 0.424     0.106     0.032       61     3.8
postcentral                              7089   4645   9437  2.201 0.475     0.095     0.018       42     5.6
posteriorcingulate                       2007   1504   3151  2.284 0.630     0.158     0.058       49     4.1
precentral                               8661   5423  13321  2.538 0.492     0.095     0.024       98     8.1
precuneus                                5974   4297  10008  2.388 0.422     0.134     0.034       78     8.4
rostralanteriorcingulate                  949    600   1218  2.177 0.566     0.137     0.061       36     1.6
rostralmiddlefrontal                     9719   7721  15849  2.244 0.549     0.171     0.092      296    25.7
superiorfrontal                         12689   9755  21935  2.388 0.532     0.137     0.045      255    20.5
superiorparietal                         7689   5552  11960  2.259 0.350     0.127     0.026      105     8.4
superiortemporal                         6363   4319  10143  2.501 0.506     0.116     0.028       80     7.5
supramarginal                            5458   3898   9397  2.502 0.388     0.123     0.028       67     6.3
frontalpole                               500    501    970  2.274 0.512     0.209     0.081       19     1.6
temporalpole                              686    832   1916  2.906 0.801     0.193     0.042       10     1.3
transversetemporal                        823    440    937  2.219 0.347     0.089     0.019       16     0.7
insula                                   4638   2876   8490  2.820 0.866     0.127     0.039      103     7.9
