# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:29:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3131 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3131
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 07:27:38
# Measure Cortex, NumVert, Number of Vertices, 153463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96984.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233831.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172447.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172154.758701, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477964.085507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074163.758701, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018111.758701, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    348   1085  2.133 0.421     0.103     0.045       14     1.4
BA2_exvivo                               2142   1222   3101  2.371 0.361     0.089     0.024       14     2.1
BA3a_exvivo                               965    729    929  1.832 0.332     0.145     0.037        7     1.7
BA3b_exvivo                              1768   1031   1857  1.806 0.344     0.089     0.029       18     1.9
BA4a_exvivo                              1307    572   1807  2.749 0.450     0.105     0.045       16     2.4
BA4p_exvivo                              1178    730   1766  2.595 0.406     0.100     0.035       11     1.8
BA6_exvivo                               5990   3522  10445  2.576 0.487     0.117     0.043       68    10.2
BA44_exvivo                               838    556   1523  2.425 0.360     0.131     0.038       12     1.3
BA45_exvivo                               980    653   2260  2.673 0.459     0.161     0.060       24     2.5
V1_exvivo                                6214   3814   7461  1.916 0.464     0.140     0.046       95    11.8
V2_exvivo                                6081   3706   9061  2.209 0.488     0.146     0.043      100    10.0
MT_exvivo                                 331    217    682  2.637 0.317     0.148     0.038        5     0.5
perirhinal_exvivo                         415    263   1408  3.281 0.797     0.134     0.051        6     1.0
entorhinal_exvivo                         259    168    602  2.893 0.596     0.108     0.033        2     0.4
