# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3131/surf/rh.w-g.pct.mgh --annot 3131 rh aparc --sum /usr/local/freesurfer/subjects/3131/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3131
# Annot 3131 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3131.rh.36.ctab 
# ColorTableTimeStamp 2018/01/03 05:33:52 
# InVolFile  /usr/local/freesurfer/subjects/3131/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 05:33:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631973 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9233     6205.7  unknown                            0.1049     1.7981   -15.9813    58.6207    74.6020     0.0583 
  2 2001      1053      727.5  bankssts                          32.5624     7.9027    -2.0958    57.1544    59.2502     4.1204 
  3 2002      1139      717.5  caudalanteriorcingulate           36.4388    10.2215     4.9263    71.8529    66.9266     3.5649 
  4 2003      3821     2349.6  caudalmiddlefrontal               32.0236     9.8819   -18.2782    72.1963    90.4746     3.2406 
  5 2005      3113     1832.2  cuneus                            24.0696     8.2399   -22.8948    50.4322    73.3270     2.9211 
  6 2006       795      523.7  entorhinal                        27.6888    11.2889   -24.5646    62.5285    87.0931     2.4528 
  7 2007      5208     3394.8  fusiform                          30.8792     9.8433   -20.1989    65.7884    85.9873     3.1371 
  8 2008      7619     4998.5  inferiorparietal                  33.7654     7.5657    -6.0845    64.7741    70.8587     4.4629 
  9 2009      5312     3443.8  inferiortemporal                  31.9860    11.1143   -36.8880    86.7541   123.6420     2.8779 
 10 2010      1663     1036.4  isthmuscingulate                  27.8778    11.1421   -21.7726    72.1852    93.9578     2.5020 
 11 2011      8970     5619.5  lateraloccipital                  28.3878     8.2434   -16.3925    60.1043    76.4968     3.4437 
 12 2012      3464     2315.1  lateralorbitofrontal              28.9181    12.6795   -64.2960    86.3045   150.6005     2.2807 
 13 2013      6783     4331.9  lingual                           23.9118     9.2240   -88.5978    80.5867   169.1845     2.5924 
 14 2014      3378     2137.4  medialorbitofrontal               30.8555    13.9558   -58.2631    84.3297   142.5928     2.2110 
 15 2015      5753     3693.1  middletemporal                    33.9726    10.1619   -45.1281    86.1986   131.3268     3.3431 
 16 2016      1140      782.1  parahippocampal                   30.4809     9.7552    -4.4668    62.5524    67.0192     3.1246 
 17 2017      2674     1457.7  paracentral                       25.1501    10.1623   -19.1229    54.5132    73.6361     2.4748 
 18 2018      1990     1293.5  parsopercularis                   32.4053     9.4641   -12.2140    64.9711    77.1851     3.4240 
 19 2019      1354      835.0  parsorbitalis                     28.5671    12.6373   -19.3294    69.0935    88.4229     2.2605 
 20 2020      2131     1421.8  parstriangularis                  30.8006    10.5022   -22.0133    78.1819   100.1952     2.9328 
 21 2021      3625     2337.1  pericalcarine                     18.8114     8.1375   -25.6920    68.6358    94.3277     2.3117 
 22 2022      7089     3901.2  postcentral                       24.4335     8.8626   -10.9684    63.0047    73.9731     2.7569 
 23 2023      2007     1293.9  posteriorcingulate                31.2223    10.0915    -4.3548    65.2575    69.6123     3.0939 
 24 2024      8661     5049.5  precentral                        25.5765    10.5681   -28.5979    66.3411    94.9391     2.4202 
 25 2025      5974     3954.3  precuneus                         29.5315     7.8583   -16.1242    61.1722    77.2964     3.7580 
 26 2026       949      554.6  rostralanteriorcingulate          38.0877    12.1463   -24.5943    80.5379   105.1322     3.1358 
 27 2027      9719     6160.4  rostralmiddlefrontal              32.0122    13.6896   -62.6925    89.7636   152.4561     2.3384 
 28 2028     12689     8089.1  superiorfrontal                   33.1258    12.3639   -64.5968    96.2839   160.8808     2.6792 
 29 2029      7689     4992.4  superiorparietal                  30.9945     7.4241    -6.6012    59.8057    66.4069     4.1748 
 30 2030      6363     3782.3  superiortemporal                  30.2442    10.4052   -31.8762    79.0890   110.9652     2.9066 
 31 2031      5458     3519.0  supramarginal                     33.5814     7.9466   -20.7393    58.1965    78.9358     4.2259 
 32 2032       500      332.9  frontalpole                       32.3895    18.6190   -61.4497    76.9523   138.4020     1.7396 
 33 2033       686      478.4  temporalpole                      34.9896    13.2381    -2.4336    90.1564    92.5900     2.6431 
 34 2034       823      391.3  transversetemporal                20.8154     8.0418    -3.9198    45.4235    49.3434     2.5884 
 35 2035      4638     3031.5  insula                            26.6266    13.1707   -45.8606    74.0959   119.9564     2.0217 
