# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3131 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3131
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 56052.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239127.532899, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236044.140294, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475171.673193, mm^3
# Measure Mask, MaskVol, Mask Volume, 1804304.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865115.275215, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 06:46:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 01:03:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 01:03:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1818     1826.8  wm-lh-bankssts                   101.7145     8.8039    75.0000   128.0000    53.0000 
  2 3002      3241     3303.7  wm-lh-caudalanteriorcingulate    103.9874    11.4428    50.0000   146.0000    96.0000 
  3 3003      6346     6412.1  wm-lh-caudalmiddlefrontal        101.4767    10.0160    36.0000   139.0000   103.0000 
  4 3005      2855     2910.0  wm-lh-cuneus                     100.0869     8.7649    72.0000   129.0000    57.0000 
  5 3006       650      690.2  wm-lh-entorhinal                  85.0031     9.7448    57.0000   118.0000    61.0000 
  6 3007      5920     5985.1  wm-lh-fusiform                    94.1140     9.5742    58.0000   128.0000    70.0000 
  7 3008      7453     7569.4  wm-lh-inferiorparietal           102.0906     8.3611    64.0000   129.0000    65.0000 
  8 3009      5241     5308.3  wm-lh-inferiortemporal            95.7228    10.5096    54.0000   139.0000    85.0000 
  9 3010      4183     4270.8  wm-lh-isthmuscingulate           100.7311    10.2042    23.0000   133.0000   110.0000 
 10 3011      9464     9833.4  wm-lh-lateraloccipital            95.5577     8.1256    60.0000   121.0000    61.0000 
 11 3012      6376     6443.6  wm-lh-lateralorbitofrontal        95.3240    13.1005    27.0000   148.0000   121.0000 
 12 3013      6866     7183.8  wm-lh-lingual                     94.1560     9.7229    11.0000   132.0000   121.0000 
 13 3014      3409     3434.3  wm-lh-medialorbitofrontal         94.7603    15.5133     9.0000   152.0000   143.0000 
 14 3015      3647     3873.4  wm-lh-middletemporal              97.0546    11.2510    58.0000   138.0000    80.0000 
 15 3016      1390     1452.5  wm-lh-parahippocampal             93.3863     9.7249    62.0000   131.0000    69.0000 
 16 3017      4159     4216.4  wm-lh-paracentral                 97.0060     8.4525    65.0000   128.0000    63.0000 
 17 3018      4548     4510.2  wm-lh-parsopercularis             94.3698    11.4786    57.0000   134.0000    77.0000 
 18 3019       899      916.9  wm-lh-parsorbitalis               93.7931    12.5776    58.0000   149.0000    91.0000 
 19 3020      2532     2491.2  wm-lh-parstriangularis            92.1564    12.6177    44.0000   140.0000    96.0000 
 20 3021      4997     5046.9  wm-lh-pericalcarine               93.6490     9.4466    29.0000   119.0000    90.0000 
 21 3022      7209     7481.0  wm-lh-postcentral                 98.2745     9.2291    63.0000   133.0000    70.0000 
 22 3023      4090     4094.5  wm-lh-posteriorcingulate          99.6308    11.1690    41.0000   132.0000    91.0000 
 23 3024     13880    14135.3  wm-lh-precentral                  96.7927     9.5532    43.0000   129.0000    86.0000 
 24 3025      8893     8976.8  wm-lh-precuneus                   99.7292    10.1276    39.0000   128.0000    89.0000 
 25 3026      3264     3230.4  wm-lh-rostralanteriorcingulate   100.3315    15.7990     2.0000   147.0000   145.0000 
 26 3027     14065    14184.7  wm-lh-rostralmiddlefrontal        98.9066    13.0668    50.0000   152.0000   102.0000 
 27 3028     19809    20198.3  wm-lh-superiorfrontal            100.2352    11.2180    35.0000   151.0000   116.0000 
 28 3029     10735    10925.4  wm-lh-superiorparietal           101.2236     8.1311    58.0000   126.0000    68.0000 
 29 3030      8488     8748.2  wm-lh-superiortemporal            98.9929    11.1382    51.0000   134.0000    83.0000 
 30 3031     11706    11938.0  wm-lh-supramarginal              104.0962     8.8624    65.0000   136.0000    71.0000 
 31 3032       236      230.2  wm-lh-frontalpole                100.8008    16.0928    66.0000   153.0000    87.0000 
 32 3033       448      484.3  wm-lh-temporalpole                84.8281    10.6323    56.0000   118.0000    62.0000 
 33 3034       812      851.4  wm-lh-transversetemporal         100.5086     8.9425    75.0000   126.0000    51.0000 
 34 3035     11809    11768.3  wm-lh-insula                      93.2326    12.3367    16.0000   131.0000   115.0000 
 35 4001      1840     1809.7  wm-rh-bankssts                   102.9652     9.1096    63.0000   129.0000    66.0000 
 36 4002      2725     2731.5  wm-rh-caudalanteriorcingulate    103.4587    12.7998    33.0000   137.0000   104.0000 
 37 4003      6059     6145.0  wm-rh-caudalmiddlefrontal        103.8236     9.5067    57.0000   136.0000    79.0000 
 38 4005      2536     2677.0  wm-rh-cuneus                     100.5256     7.9459    72.0000   129.0000    57.0000 
 39 4006       679      749.6  wm-rh-entorhinal                  78.3490     7.9478    58.0000   105.0000    47.0000 
 40 4007      6131     6261.5  wm-rh-fusiform                    91.8937     9.3961    51.0000   125.0000    74.0000 
 41 4008     10578    10827.3  wm-rh-inferiorparietal           103.5276     9.5246    30.0000   134.0000   104.0000 
 42 4009      5933     6026.6  wm-rh-inferiortemporal            91.6988    10.1123    56.0000   123.0000    67.0000 
 43 4010      4182     4239.3  wm-rh-isthmuscingulate           101.0607    11.2041    11.0000   133.0000   122.0000 
 44 4011     10694    11150.1  wm-rh-lateraloccipital            98.4373     7.9613    57.0000   124.0000    67.0000 
 45 4012      5731     5933.6  wm-rh-lateralorbitofrontal        94.2870    11.9651    45.0000   142.0000    97.0000 
 46 4013      7017     7350.3  wm-rh-lingual                     93.3373    10.5416    37.0000   127.0000    90.0000 
 47 4014      3476     3623.5  wm-rh-medialorbitofrontal         96.6588    13.0771    43.0000   156.0000   113.0000 
 48 4015      5856     5981.6  wm-rh-middletemporal              96.4370    10.0219    51.0000   130.0000    79.0000 
 49 4016      1636     1698.7  wm-rh-parahippocampal             91.7249     9.2572    60.0000   123.0000    63.0000 
 50 4017      4262     4271.8  wm-rh-paracentral                 98.5507     8.5917    53.0000   129.0000    76.0000 
 51 4018      3061     3129.9  wm-rh-parsopercularis             99.7305     9.4077    64.0000   133.0000    69.0000 
 52 4019      1008     1099.6  wm-rh-parsorbitalis               91.7391    11.0974    48.0000   134.0000    86.0000 
 53 4020      2542     2675.0  wm-rh-parstriangularis            95.4257    10.5942    60.0000   133.0000    73.0000 
 54 4021      5030     5138.9  wm-rh-pericalcarine               90.9789    12.1849    33.0000   122.0000    89.0000 
 55 4022      6559     6901.4  wm-rh-postcentral                101.6795     8.5267    65.0000   135.0000    70.0000 
 56 4023      4494     4490.2  wm-rh-posteriorcingulate         100.5405    10.6577    49.0000   133.0000    84.0000 
 57 4024     13439    13790.5  wm-rh-precentral                 101.4671     8.8442    54.0000   136.0000    82.0000 
 58 4025      9326     9429.8  wm-rh-precuneus                   99.4742    10.3476    33.0000   131.0000    98.0000 
 59 4026      2533     2571.9  wm-rh-rostralanteriorcingulate   104.2669    12.1773    27.0000   150.0000   123.0000 
 60 4027     13784    14289.1  wm-rh-rostralmiddlefrontal        99.2900    12.1297    40.0000   152.0000   112.0000 
 61 4028     17863    18258.9  wm-rh-superiorfrontal             99.9417    11.1752    43.0000   145.0000   102.0000 
 62 4029     10801    11090.0  wm-rh-superiorparietal           102.1192     8.4467    44.0000   127.0000    83.0000 
 63 4030      6227     6408.8  wm-rh-superiortemporal            99.6197    10.9818    61.0000   135.0000    74.0000 
 64 4031      8953     9137.4  wm-rh-supramarginal              105.8456     8.8291    64.0000   138.0000    74.0000 
 65 4032       303      294.3  wm-rh-frontalpole                 96.9967    14.9100    54.0000   145.0000    91.0000 
 66 4033       505      558.4  wm-rh-temporalpole                80.9525     9.2093    53.0000   108.0000    55.0000 
 67 4034       778      768.6  wm-rh-transversetemporal         102.8188     8.1969    80.0000   127.0000    47.0000 
 68 4035     11708    11764.2  wm-rh-insula                      94.3818    11.5118     0.0000   129.0000   129.0000 
 69 5001     36328    35831.1  Left-UnsegmentedWhiteMatter       92.5955    15.0989     0.0000   143.0000   143.0000 
 70 5002     37049    36564.1  Right-UnsegmentedWhiteMatter      91.4642    15.0013     1.0000   138.0000   137.0000 
