# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3367 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3367
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15464.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227757.664135, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232695.368040, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460453.032176, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236537.693885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238039.114075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474576.807959, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61043.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627989.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996197.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530766.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795701, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057605, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 19:15:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:09:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:09:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6288     6639.1  Left-Lateral-Ventricle            28.7605    13.3678     7.0000    82.0000    75.0000 
  2   5       168      173.4  Left-Inf-Lat-Vent                 38.4821    14.4835    13.0000    72.0000    59.0000 
  3   7     15578    16108.0  Left-Cerebellum-White-Matter      83.7231     6.8407    26.0000   102.0000    76.0000 
  4   8     51114    50893.0  Left-Cerebellum-Cortex            59.6387    10.3064     7.0000    99.0000    92.0000 
  5  10      7978     7704.9  Left-Thalamus-Proper              88.5474     9.7193    37.0000   111.0000    74.0000 
  6  11      3467     3471.5  Left-Caudate                      77.7254     7.9284    45.0000   101.0000    56.0000 
  7  12      5707     5610.1  Left-Putamen                      83.6948     7.1237    25.0000   105.0000    80.0000 
  8  13      2324     2327.1  Left-Pallidum                    101.0658     5.3233    69.0000   119.0000    50.0000 
  9  14      1009     1045.2  3rd-Ventricle                     38.4757    14.4082    11.0000    82.0000    71.0000 
 10  15      1788     1923.5  4th-Ventricle                     29.3149    11.4241    11.0000    71.0000    60.0000 
 11  16     21719    21813.9  Brain-Stem                        82.5246     9.3437    22.0000   111.0000    89.0000 
 12  17      4448     4387.9  Left-Hippocampus                  68.4173     8.1797    20.0000    99.0000    79.0000 
 13  18      1736     1731.0  Left-Amygdala                     69.2258     6.2219    45.0000    95.0000    50.0000 
 14  24      1116     1124.6  CSF                               47.2993    13.2418    13.0000   104.0000    91.0000 
 15  26       554      570.0  Left-Accumbens-area               74.4278     5.4596    55.0000    92.0000    37.0000 
 16  28      4372     4180.7  Left-VentralDC                    90.8436    10.7631    42.0000   113.0000    71.0000 
 17  30        40       55.8  Left-vessel                       52.5250    12.1106    27.0000    71.0000    44.0000 
 18  31       676      583.1  Left-choroid-plexus               50.8595    12.6896    20.0000    96.0000    76.0000 
 19  43      7079     7282.8  Right-Lateral-Ventricle           28.2677    13.5605     5.0000    80.0000    75.0000 
 20  44       368      399.9  Right-Inf-Lat-Vent                39.2690    14.1893    10.0000    79.0000    69.0000 
 21  46     13904    14584.4  Right-Cerebellum-White-Matter     82.8906     6.2477    27.0000   101.0000    74.0000 
 22  47     54865    54796.5  Right-Cerebellum-Cortex           59.3893    10.1839    11.0000    95.0000    84.0000 
 23  49      7836     7553.6  Right-Thalamus-Proper             88.5359     9.5297    36.0000   110.0000    74.0000 
 24  50      3725     3664.6  Right-Caudate                     77.1407     8.2008    41.0000   102.0000    61.0000 
 25  51      5677     5574.3  Right-Putamen                     82.7079     7.0502    39.0000   108.0000    69.0000 
 26  52      1989     1971.1  Right-Pallidum                   100.1101     5.9088    30.0000   115.0000    85.0000 
 27  53      4312     4177.8  Right-Hippocampus                 70.2593     8.0679    28.0000   102.0000    74.0000 
 28  54      1986     1943.4  Right-Amygdala                    67.6007     7.1215    35.0000    98.0000    63.0000 
 29  58       637      654.5  Right-Accumbens-area              73.2088     6.1352    54.0000    95.0000    41.0000 
 30  60      4335     4153.1  Right-VentralDC                   91.2810    10.6814    40.0000   114.0000    74.0000 
 31  62        31       38.6  Right-vessel                      53.0323    12.0402    30.0000    70.0000    40.0000 
 32  63       888      848.1  Right-choroid-plexus              49.6881    10.8430    16.0000    77.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       897      808.4  WM-hypointensities                70.9766    10.7613    43.0000    96.0000    53.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      195.4  Optic-Chiasm                      78.6816    16.6708    33.0000   107.0000    74.0000 
 41 251      1111     1039.3  CC_Posterior                     104.1242    14.4513    35.0000   123.0000    88.0000 
 42 252       676      623.7  CC_Mid_Posterior                  96.8757    18.2102    15.0000   117.0000   102.0000 
 43 253       615      568.6  CC_Central                        96.6943    14.7905    44.0000   115.0000    71.0000 
 44 254       610      557.1  CC_Mid_Anterior                  100.6951    17.9142    40.0000   121.0000    81.0000 
 45 255      1064      972.2  CC_Anterior                      103.1513    17.5846    32.0000   125.0000    93.0000 
