# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:42:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3367 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 18:41:58
# Measure Cortex, NumVert, Number of Vertices, 124455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83916.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4548, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1340    935   2150  2.127 0.481     0.139     0.031       17     1.7
G&S_occipital_inf                        1406    947   3286  2.623 0.725     0.135     0.030       16     1.7
G&S_paracentral                          1829   1066   2908  2.284 0.505     0.107     0.027       17     1.9
G&S_subcentral                           1502   1005   3297  2.786 0.516     0.131     0.027       17     1.6
G&S_transv_frontopol                      802    570   1937  2.613 0.633     0.161     0.043       17     1.5
G&S_cingul-Ant                           2423   1647   4348  2.632 0.523     0.120     0.023       24     2.3
G&S_cingul-Mid-Ant                       1226    878   2286  2.604 0.421     0.121     0.022       12     1.1
G&S_cingul-Mid-Post                      1442    998   2430  2.380 0.546     0.119     0.022       14     1.2
G_cingul-Post-dorsal                      473    345   1382  2.947 0.629     0.156     0.028       10     0.6
G_cingul-Post-ventral                     347    223    807  2.599 0.812     0.136     0.037        6     0.5
G_cuneus                                 2253   1530   2972  1.813 0.480     0.158     0.036       38     3.3
G_front_inf-Opercular                    1312    842   2904  2.717 0.457     0.136     0.034       24     1.6
G_front_inf-Orbital                       475    303    982  2.438 0.390     0.147     0.035        8     0.7
G_front_inf-Triangul                     1076    712   2303  2.422 0.533     0.132     0.027       17     1.1
G_front_middle                           3739   2483   7643  2.472 0.481     0.141     0.034       68     5.1
G_front_sup                              7962   5294  18145  2.760 0.532     0.134     0.033      107    10.4
G_Ins_lg&S_cent_ins                       730    492   1693  3.147 0.622     0.132     0.037       11     0.9
G_insular_short                           724    478   2282  3.297 0.846     0.149     0.055       19     1.7
G_occipital_middle                       1909   1287   4591  2.738 0.561     0.152     0.033       35     2.5
G_occipital_sup                          1225    839   2162  2.213 0.422     0.147     0.030       18     1.4
G_oc-temp_lat-fusifor                    1710   1104   4433  3.037 0.657     0.143     0.037       31     2.7
G_oc-temp_med-Lingual                    3367   2270   4775  1.903 0.634     0.149     0.039       50     5.5
G_oc-temp_med-Parahip                    1550   1007   3954  3.154 0.764     0.112     0.026       15     1.5
G_orbital                                2361   1567   4929  2.370 0.553     0.149     0.041       52     3.7
G_pariet_inf-Angular                     2278   1503   4809  2.566 0.552     0.138     0.032       37     2.8
G_pariet_inf-Supramar                    3077   2041   6976  2.712 0.552     0.130     0.027       44     3.3
G_parietal_sup                           2768   1844   5545  2.363 0.477     0.121     0.025       40     2.7
G_postcentral                            2379   1403   3698  2.159 0.545     0.114     0.026       24     2.6
G_precentral                             2813   1503   5995  2.980 0.499     0.098     0.025       25     2.7
G_precuneus                              2444   1674   5659  2.611 0.566     0.139     0.031       41     2.9
G_rectus                                  967    652   2036  2.281 0.528     0.137     0.037       29     1.7
G_subcallosal                            1002    662   1446  2.254 1.267     0.111     0.041       16     1.2
G_temp_sup-G_T_transv                     609    379   1134  2.467 0.431     0.127     0.034        8     0.7
G_temp_sup-Lateral                       2003   1322   5557  3.038 0.621     0.133     0.029       31     2.3
G_temp_sup-Plan_polar                     633    440   1797  3.708 0.636     0.080     0.015        3     0.3
G_temp_sup-Plan_tempo                     792    551   1621  2.648 0.485     0.069     0.011        2     0.3
G_temporal_inf                           2520   1658   6288  2.851 0.761     0.161     0.056       56     6.0
G_temporal_middle                        3036   2074   8348  2.906 0.740     0.141     0.029       56     3.7
Lat_Fis-ant-Horizont                      371    245    532  2.163 0.489     0.125     0.020        3     0.4
Lat_Fis-ant-Vertical                      303    229    429  1.893 0.410     0.088     0.011        1     0.2
Lat_Fis-post                             1129    758   1373  2.333 0.500     0.112     0.024        7     1.1
Pole_occipital                           2021   1328   3107  2.069 0.583     0.147     0.037       30     3.1
Pole_temporal                            2064   1463   5902  3.072 0.635     0.157     0.041       40     3.3
S_calcarine                              2549   1892   2657  1.658 0.415     0.140     0.028       29     3.0
S_central                                3147   2176   3588  1.914 0.621     0.115     0.024       21     3.3
S_cingul-Marginalis                      1024    734   1464  2.150 0.383     0.107     0.018        7     0.7
S_circular_insula_ant                     505    341    725  2.560 0.440     0.108     0.021        3     0.4
S_circular_insula_inf                    1428   1012   2243  2.718 0.633     0.094     0.017        6     1.1
S_circular_insula_sup                    1869   1290   2562  2.357 0.489     0.112     0.022       10     1.8
S_collat_transv_ant                       962    701   1748  2.685 0.492     0.100     0.013        5     0.6
S_collat_transv_post                      518    352    642  2.239 0.366     0.132     0.029        4     0.6
S_front_inf                              1808   1268   2894  2.272 0.406     0.133     0.029       22     2.0
S_front_middle                           1216    836   1612  2.076 0.417     0.106     0.020        7     0.9
S_front_sup                              2768   1947   4071  2.292 0.378     0.102     0.017       17     2.0
S_interm_prim-Jensen                      304    205    517  2.401 0.550     0.136     0.029        2     0.4
S_intrapariet&P_trans                    3189   2192   4211  2.103 0.344     0.109     0.016       24     2.1
S_oc_middle&Lunatus                      1013    713   1197  2.011 0.249     0.142     0.026       11     1.1
S_oc_sup&transversal                     1052    729   1433  2.305 0.378     0.116     0.022        7     1.0
S_occipital_ant                           958    661   1291  2.334 0.377     0.111     0.017        7     0.7
S_oc-temp_lat                             897    618   1411  2.598 0.434     0.112     0.019        7     0.6
S_oc-temp_med&Lingual                    1933   1374   3103  2.452 0.485     0.108     0.018       13     1.4
S_orbital_lateral                         485    341    555  1.890 0.462     0.118     0.020        4     0.4
S_orbital_med-olfact                      678    465    809  2.142 0.666     0.104     0.016        4     0.5
S_orbital-H_Shaped                       1324    892   2109  2.360 0.527     0.122     0.024       12     1.3
S_parieto_occipital                      2034   1358   2778  2.263 0.455     0.110     0.021       16     1.7
S_pericallosal                           1229    762   1151  2.217 0.764     0.138     0.025       22     1.0
S_postcentral                            2975   1992   3767  2.037 0.371     0.111     0.020       23     2.4
S_precentral-inf-part                    1409    967   2008  2.361 0.381     0.110     0.018        9     1.1
S_precentral-sup-part                    1211    838   1791  2.494 0.394     0.103     0.018        6     0.9
S_suborbital                              680    496    985  2.347 0.618     0.153     0.031        9     0.9
S_subparietal                             945    644   1390  2.569 0.438     0.117     0.023        7     0.7
S_temporal_inf                           1751   1223   2483  2.348 0.446     0.109     0.019       13     1.3
S_temporal_sup                           5810   4058   9366  2.402 0.459     0.102     0.018       40     4.0
S_temporal_transverse                     392    287    555  2.395 0.411     0.120     0.016        4     0.3
