# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:45:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3367 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 18:45:23
# Measure Cortex, NumVert, Number of Vertices, 124455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83916.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4548, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1598   1118   3072  2.748 0.458     0.136     0.023       22     1.4
caudalmiddlefrontal                      2849   1873   4676  2.414 0.399     0.114     0.021       27     2.4
cuneus                                   3019   2051   4001  1.971 0.485     0.142     0.030       41     3.5
entorhinal                                663    478   1856  3.270 0.831     0.110     0.024        6     0.5
fusiform                                 3904   2650   8566  2.845 0.614     0.125     0.028       47     4.4
inferiorparietal                         6464   4435  11854  2.450 0.500     0.128     0.026       80     6.7
inferiortemporal                         5278   3554  11666  2.778 0.677     0.144     0.040       87     9.0
isthmuscingulate                         1397    910   2437  2.372 0.791     0.127     0.026       19     1.2
lateraloccipital                         6611   4441  11673  2.312 0.619     0.141     0.031       86     8.3
lateralorbitofrontal                     4327   2876   7303  2.352 0.605     0.137     0.036       67     5.9
lingual                                  4821   3354   6823  1.957 0.609     0.138     0.033       61     6.5
medialorbitofrontal                      2482   1710   4206  2.165 0.827     0.132     0.035       53     3.6
middletemporal                           6922   4794  14978  2.651 0.676     0.122     0.024       87     6.8
parahippocampal                          1174    747   2383  2.830 0.740     0.098     0.018        9     0.8
paracentral                              2639   1675   4272  2.400 0.522     0.107     0.023       20     2.4
parsopercularis                          1995   1322   3608  2.512 0.466     0.117     0.025       23     1.8
parsorbitalis                            1071    701   1920  2.338 0.456     0.124     0.023       11     1.1
parstriangularis                         2407   1650   4296  2.274 0.517     0.129     0.027       30     2.5
pericalcarine                            2121   1502   2086  1.599 0.421     0.156     0.035       30     3.1
postcentral                              7028   4516  10338  2.087 0.608     0.113     0.023       62     6.5
posteriorcingulate                       1923   1331   3169  2.304 0.658     0.132     0.023       27     1.8
precentral                               7320   4552  13109  2.635 0.600     0.111     0.026       62     7.6
precuneus                                4974   3410   9347  2.465 0.527     0.125     0.026       60     5.0
rostralanteriorcingulate                 1549   1020   2837  2.732 0.585     0.120     0.024       20     1.5
rostralmiddlefrontal                     5300   3650   9511  2.317 0.475     0.137     0.031       81     6.9
superiorfrontal                         12214   8364  24878  2.585 0.562     0.128     0.030      144    14.5
superiorparietal                         6036   4089   9884  2.233 0.418     0.116     0.021       64     5.0
superiortemporal                         7067   4877  15193  2.801 0.693     0.112     0.022       69     6.4
supramarginal                            5515   3710  10450  2.519 0.552     0.122     0.025       63     5.3
transversetemporal                        778    477   1228  2.313 0.423     0.110     0.029        8     0.8
insula                                   3009   2078   6348  2.942 0.710     0.130     0.034       39     4.3
