# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3367 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 19:47:00
# Measure Cortex, NumVert, Number of Vertices, 132529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89359.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1129    658   1935  2.251 0.565     0.121     0.029       13     1.3
BA2_exvivo                               3851   2516   5764  2.205 0.502     0.110     0.020       30     3.2
BA3a_exvivo                              1089    759   1060  1.874 0.532     0.155     0.035       13     1.5
BA3b_exvivo                              2387   1535   3270  1.893 0.650     0.107     0.022       22     2.0
BA4a_exvivo                              1781   1019   2969  2.578 0.572     0.097     0.025       12     1.8
BA4p_exvivo                              1305    878   1987  2.410 0.645     0.103     0.023        7     1.3
BA6_exvivo                               9347   5920  19021  2.722 0.517     0.111     0.025       89     9.1
BA44_exvivo                              1912   1292   3627  2.576 0.481     0.127     0.026       22     2.0
BA45_exvivo                              2921   2018   5252  2.271 0.509     0.132     0.029       42     3.4
V1_exvivo                                3718   2626   4468  1.763 0.585     0.150     0.035       49     5.5
V2_exvivo                                7841   5332  10899  1.952 0.504     0.151     0.035      115    11.0
MT_exvivo                                2077   1397   4323  2.611 0.613     0.127     0.028       25     2.0
perirhinal_exvivo                         672    457   1864  3.458 0.779     0.111     0.026        6     0.8
entorhinal_exvivo                         873    591   2341  3.155 0.621     0.126     0.033       13     1.0
