
Raw <mean> +- <std> (using 'lh.curv'):                -0.03010 +- 0.1854 
       Raw Min:                                       -2.15465 at vertex 89863   
       Raw Max:                                        3.21992 at vertex 83841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
       Raw Total Surface Area:                     81273.34375 mm^2
       Raw Total Number of Vertices:                    132529
       Raw Average Vertex Area (Whole Surface):        0.61325 mm^2
       Raw Natural Surface Integral:               -1426.18518
       Raw Rectified Surface Integral:             10703.57129
       Raw Positive Surface Integral:               4638.69287
       Raw Negative Surface Integral:               6064.87793
       Raw Mean Natural Surface Integral:             -0.01076 across 132529 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 132529 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07277 across 63743 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08817 across 68786 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01755 across 81272.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13170 across 81272.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11366 across 40813.046875 (50.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14990 across 40460.261719 (49.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4373 
       Raw Min:                                      -13.43737 at vertex 118964  
       Raw Max:                                       16.93443 at vertex 60075   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
       Raw Total Surface Area:                     81273.34375 mm^2
       Raw Total Number of Vertices:                    132529
       Raw Average Vertex Area (Whole Surface):        0.61325 mm^2
       Raw Natural Surface Integral:               18796.12695
       Raw Rectified Surface Integral:            357330.46875
       Raw Positive Surface Integral:             188063.29688
       Raw Negative Surface Integral:             169267.17188
       Raw Mean Natural Surface Integral:              0.14183 across 132529 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69624 across 132529 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06827 across 61293 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.37615 across 71236 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23127 across 81272.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39668 across 81272.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82787 across 38953.707031 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99973 across 42319.660156 (52.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19978 +- 7.3810 mm^-2
         K Min:                                      -46.15281 at vertex 79521   
         K Max:                                     1951.00916 at vertex 79509   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
         K Total Surface Area:                     81273.34375 mm^2
         K Total Number of Vertices:                    132529
         K Average Vertex Area (Whole Surface):        0.61325 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5484.67041
         K Positive Surface Integral:               2748.61841
         K Negative Surface Integral:               2736.05200
         K Mean Natural Surface Integral:              0.00009 across 132529 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04138 across 132529 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04635 across 59299 (44.74%) vertices
         K Mean Negative Surface Integral:             0.03736 across 73230 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81272.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06748 across 81272.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09965 across 27583.167969 (33.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.05096 across 53690.148438 (66.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05692 +- 0.7930 mm^-1
         H Min:                                      -41.55875 at vertex 96897   
         H Max:                                       57.78174 at vertex 79509   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
         H Total Surface Area:                     81273.34375 mm^2
         H Total Number of Vertices:                    132529
         H Average Vertex Area (Whole Surface):        0.61325 mm^2
         H Natural Surface Integral:               -1358.21802
         H Rectified Surface Integral:             14202.83984
         H Positive Surface Integral:               6422.31104
         H Negative Surface Integral:               7780.52881
         H Mean Natural Surface Integral:             -0.01025 across 132529 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10717 across 132529 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09338 across 68779 (51.90%) vertices
         H Mean Negative Surface Integral:             0.12205 across 63750 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 81272.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17476 across 81272.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14577 across 44058.468750 (54.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20907 across 37214.886719 (45.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11908 +- 1.4347 mm^-1
        k1 Min:                                      -73.51698 at vertex 96897   
        k1 Max:                                       95.03385 at vertex 79509   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
        k1 Total Surface Area:                     81273.34375 mm^2
        k1 Total Number of Vertices:                    132529
        k1 Average Vertex Area (Whole Surface):        0.61325 mm^2
        k1 Natural Surface Integral:               -3569.01147
        k1 Rectified Surface Integral:             31813.80664
        k1 Positive Surface Integral:              14122.39844
        k1 Negative Surface Integral:              17691.41016
        k1 Mean Natural Surface Integral:             -0.02693 across 132529 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24005 across 132529 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20533 across 68779 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.27751 across 63750 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04391 across 81272.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39144 across 81272.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32054 across 44058.468750 (54.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47539 across 37214.886719 (45.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00524 +- 0.2381 mm^-1
        k2 Min:                                       -9.60052 at vertex 96897   
        k2 Max:                                       20.52962 at vertex 79509   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
        k2 Total Surface Area:                     81273.34375 mm^2
        k2 Total Number of Vertices:                    132529
        k2 Average Vertex Area (Whole Surface):        0.61325 mm^2
        k2 Natural Surface Integral:                 852.57568
        k2 Rectified Surface Integral:              8290.21973
        k2 Positive Surface Integral:               4571.39795
        k2 Negative Surface Integral:               3718.82202
        k2 Mean Natural Surface Integral:              0.00643 across 132529 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06255 across 132529 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06442 across 70965 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.06041 across 61564 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01049 across 81272.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10200 across 81272.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10596 across 43143.734375 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09753 across 38129.703125 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.73002 +- 34.9200 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                     7631.82959 at vertex 80079   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
         S Total Surface Area:                     81273.34375 mm^2
         S Total Number of Vertices:                    132529
         S Average Vertex Area (Whole Surface):        0.61325 mm^2
         S Natural Surface Integral:               33482.89062
         S Rectified Surface Integral:             33482.89062
         S Positive Surface Integral:              33482.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25265 across 132529 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25265 across 132529 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25265 across 132529 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41198 across 81272.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41198 across 81272.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41198 across 81272.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45572 +- 0.9257 mm^-2
         C Min:                                        0.00046 at vertex 111972  
         C Max:                                       68.74918 at vertex 79509   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
         C Total Surface Area:                     81273.34375 mm^2
         C Total Number of Vertices:                    132529
         C Average Vertex Area (Whole Surface):        0.61325 mm^2
         C Natural Surface Integral:               23707.69727
         C Rectified Surface Integral:             23707.69727
         C Positive Surface Integral:              23707.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17889 across 132529 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17889 across 132529 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17889 across 132529 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29171 across 81272.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29171 across 81272.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29171 across 81272.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.12917 +- 45.7221 mm^-2
        BE Min:                                        0.00000 at vertex 111972  
        BE Max:                                     9452.89844 at vertex 79509   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
        BE Total Surface Area:                     81273.34375 mm^2
        BE Total Number of Vertices:                    132529
        BE Average Vertex Area (Whole Surface):        0.61325 mm^2
        BE Natural Surface Integral:               33506.15625
        BE Rectified Surface Integral:             33506.15625
        BE Positive Surface Integral:              33506.15625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25282 across 132529 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25282 across 132529 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25282 across 132529 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41227 across 81272.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41227 across 81272.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41227 across 81272.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.80501 +- 38.8847 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                     7649.38086 at vertex 80079   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85395 +- 0.22994 mm
        FI Total Surface Area:                     81273.34375 mm^2
        FI Total Number of Vertices:                    132529
        FI Average Vertex Area (Whole Surface):        0.61325 mm^2
        FI Natural Surface Integral:               26283.06055
        FI Rectified Surface Integral:             26283.06055
        FI Positive Surface Integral:              26283.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19832 across 132529 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19832 across 132529 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19832 across 132529 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32339 across 81272.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32339 across 81272.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32339 across 81272.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2091.53955
curv -- Intrinsic Curvature Index - positive (ICIp):    218.72810
curv -- Intrinsic Curvature Index - negative (ICIn):    217.72810
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.1188e-01 +- 8.5477e-01


