# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:43:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3367 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 18:42:31
# Measure Cortex, NumVert, Number of Vertices, 126610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84113.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48417, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          925    640   1758  2.252 0.615     0.156     0.041       18     1.7
G&S_occipital_inf                        1266    838   3245  2.967 0.690     0.132     0.028       14     1.5
G&S_paracentral                          1567    863   2579  2.456 0.598     0.103     0.026       13     1.7
G&S_subcentral                           1338    886   2685  2.590 0.523     0.135     0.030       17     1.6
G&S_transv_frontopol                     1127    769   2439  2.395 0.524     0.151     0.037       25     1.8
G&S_cingul-Ant                           2788   1933   4750  2.332 0.588     0.119     0.028       32     3.0
G&S_cingul-Mid-Ant                       1324    949   2456  2.475 0.554     0.130     0.022       13     1.2
G&S_cingul-Mid-Post                      1349    949   2634  2.655 0.487     0.126     0.023       14     1.3
G_cingul-Post-dorsal                      505    329   1453  3.190 0.672     0.142     0.039        8     0.7
G_cingul-Post-ventral                     312    197    742  2.649 0.617     0.136     0.028        5     0.4
G_cuneus                                 2423   1575   3268  1.864 0.601     0.145     0.033       33     3.2
G_front_inf-Opercular                    1224    783   2842  2.734 0.538     0.137     0.043       24     1.5
G_front_inf-Orbital                       433    296   1208  2.733 0.461     0.149     0.030        8     0.6
G_front_inf-Triangul                     1099    748   2191  2.390 0.427     0.154     0.034       21     1.6
G_front_middle                           2843   1908   6191  2.530 0.499     0.151     0.038       63     3.8
G_front_sup                              7449   4833  16531  2.703 0.526     0.140     0.035      120    10.9
G_Ins_lg&S_cent_ins                       675    468   1573  3.068 0.633     0.139     0.033       11     0.8
G_insular_short                          1038    661   2752  3.164 1.081     0.151     0.066       21     3.2
G_occipital_middle                       2203   1455   4870  2.655 0.482     0.156     0.034       41     2.8
G_occipital_sup                          1659   1047   3133  2.466 0.684     0.142     0.040       24     2.6
G_oc-temp_lat-fusifor                    1760   1215   4875  3.071 0.705     0.145     0.041       31     2.8
G_oc-temp_med-Lingual                    3442   2173   5090  2.042 0.701     0.146     0.038       52     5.1
G_oc-temp_med-Parahip                    1002    642   2788  3.225 0.925     0.096     0.020        7     0.6
G_orbital                                2631   1846   6437  2.577 0.671     0.163     0.047       66     5.2
G_pariet_inf-Angular                     2475   1623   5755  2.827 0.480     0.148     0.033       46     3.1
G_pariet_inf-Supramar                    3050   2020   6925  2.781 0.468     0.144     0.030       52     3.7
G_parietal_sup                           2374   1531   4960  2.471 0.394     0.135     0.028       34     2.7
G_postcentral                            3025   1603   4458  2.219 0.654     0.123     0.037       43     4.8
G_precentral                             2960   1570   6306  2.983 0.445     0.105     0.031       33     3.9
G_precuneus                              2486   1608   5363  2.620 0.511     0.139     0.031       41     3.0
G_rectus                                  821    576   1993  2.457 0.511     0.142     0.040       23     1.6
G_subcallosal                             361    263    706  2.292 1.012     0.081     0.020        2     0.2
G_temp_sup-G_T_transv                     511    310    824  2.439 0.377     0.095     0.020        3     0.5
G_temp_sup-Lateral                       2172   1440   5713  3.000 0.556     0.133     0.035       39     3.2
G_temp_sup-Plan_polar                     804    534   1946  3.248 0.671     0.069     0.015        3     0.4
G_temp_sup-Plan_tempo                     829    557   1596  2.555 0.408     0.108     0.021        8     0.7
G_temporal_inf                           2422   1578   6261  2.835 0.656     0.148     0.041       49     4.2
G_temporal_middle                        3184   2191   8515  2.848 0.694     0.147     0.038       54     5.0
Lat_Fis-ant-Horizont                      458    304    526  2.012 0.397     0.095     0.017        2     0.3
Lat_Fis-ant-Vertical                      155    106    246  2.594 0.385     0.095     0.012        1     0.1
Lat_Fis-post                             1317    918   1825  2.404 0.472     0.116     0.022        9     1.2
Pole_occipital                           3686   2301   4878  1.869 0.572     0.132     0.033       49     4.6
Pole_temporal                            1911   1310   5908  3.234 0.742     0.146     0.034       32     2.6
S_calcarine                              2496   1731   2682  1.873 0.541     0.128     0.027       23     2.7
S_central                                3219   2210   4018  2.111 0.746     0.101     0.019       18     2.6
S_cingul-Marginalis                      1110    770   1625  2.271 0.466     0.106     0.017        7     0.8
S_circular_insula_ant                     545    384    950  2.964 0.599     0.114     0.036        3     0.8
S_circular_insula_inf                    1195    831   1733  2.584 0.561     0.094     0.017        5     1.0
S_circular_insula_sup                    1406    959   2013  2.440 0.478     0.100     0.019        6     1.2
S_collat_transv_ant                       878    627   1745  2.889 0.595     0.105     0.014        5     0.5
S_collat_transv_post                      643    421    804  2.503 0.374     0.120     0.024        5     0.6
S_front_inf                              1421    981   2106  2.150 0.398     0.125     0.023       13     1.4
S_front_middle                           2135   1439   3230  2.096 0.485     0.127     0.029       29     2.5
S_front_sup                              2819   1896   4352  2.402 0.415     0.115     0.023       26     2.8
S_interm_prim-Jensen                      403    283    546  2.248 0.209     0.101     0.010        2     0.2
S_intrapariet&P_trans                    3390   2300   4324  2.114 0.336     0.119     0.021       30     2.9
S_oc_middle&Lunatus                       899    638   1008  1.935 0.405     0.157     0.034       11     1.3
S_oc_sup&transversal                     1403    951   1835  2.173 0.382     0.122     0.024       12     1.4
S_occipital_ant                           600    423    763  2.130 0.314     0.126     0.024        5     0.6
S_oc-temp_lat                            1122    779   1804  2.771 0.499     0.115     0.023        7     1.0
S_oc-temp_med&Lingual                    1973   1417   2840  2.401 0.509     0.116     0.020       16     1.5
S_orbital_lateral                         461    331    572  1.968 0.402     0.119     0.020        3     0.5
S_orbital_med-olfact                      646    445    911  2.156 0.658     0.090     0.018        3     0.5
S_orbital-H_Shaped                       1262    855   2098  2.378 0.451     0.130     0.034       15     1.8
S_parieto_occipital                      2335   1569   3275  2.363 0.495     0.127     0.024       23     2.5
S_pericallosal                           1217    736   1054  2.232 0.629     0.151     0.028       26     1.2
S_postcentral                            2900   1958   3776  2.192 0.415     0.105     0.017       18     2.1
S_precentral-inf-part                    1409    974   2063  2.428 0.396     0.118     0.019       12     1.2
S_precentral-sup-part                    1534   1020   2213  2.588 0.380     0.108     0.019        9     1.3
S_suborbital                              175    122    295  2.556 0.523     0.133     0.027        1     0.2
S_subparietal                            1607   1098   2557  2.416 0.579     0.128     0.025       14     1.7
S_temporal_inf                           1332    913   1826  2.551 0.599     0.127     0.030       12     1.5
S_temporal_sup                           6532   4597  10519  2.443 0.427     0.109     0.019       50     5.3
S_temporal_transverse                     160    110    245  2.318 0.341     0.092     0.015        1     0.1
