# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:39:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3367 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:26:51
# Measure Cortex, NumVert, Number of Vertices, 126582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84098.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48417, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    952   2372  2.552 0.356     0.125     0.024       13     1.3
caudalanteriorcingulate                   853    587   1501  2.374 0.468     0.141     0.021       13     0.8
caudalmiddlefrontal                      2265   1515   3794  2.434 0.397     0.126     0.026       23     2.3
cuneus                                   2502   1644   3490  2.003 0.552     0.149     0.035       35     3.7
entorhinal                                386    272   1407  3.856 0.555     0.101     0.022        2     0.3
fusiform                                 4027   2807   9132  2.933 0.648     0.133     0.032       53     4.9
inferiorparietal                         7476   5069  14409  2.565 0.484     0.125     0.026       90     7.6
inferiortemporal                         4682   3140   9944  2.773 0.656     0.137     0.034       71     6.7
isthmuscingulate                         1247    845   2341  2.454 0.744     0.146     0.040       23     1.8
lateraloccipital                         7602   4947  12887  2.326 0.659     0.141     0.033       98    10.1
lateralorbitofrontal                     3520   2438   6997  2.510 0.630     0.140     0.043       59     6.5
lingual                                  5167   3357   7322  2.070 0.655     0.140     0.033       70     6.8
medialorbitofrontal                      2533   1755   4630  2.279 0.604     0.114     0.027       38     2.8
middletemporal                           5255   3690  12209  2.743 0.664     0.135     0.031       74     6.6
parahippocampal                           973    647   1823  2.405 0.716     0.083     0.014        6     0.5
paracentral                              2386   1459   4146  2.620 0.564     0.104     0.022       17     2.3
parsopercularis                          1787   1192   3351  2.548 0.510     0.124     0.025       19     1.8
parsorbitalis                            1268    872   2863  2.438 0.626     0.150     0.031       25     1.5
parstriangularis                         2101   1445   3578  2.228 0.467     0.135     0.027       27     2.3
pericalcarine                            2624   1765   2246  1.549 0.525     0.137     0.031       30     3.3
postcentral                              7151   4284   9809  2.106 0.595     0.112     0.027       75     8.3
posteriorcingulate                       1406    937   2650  2.549 0.661     0.135     0.023       21     1.3
precentral                               7832   4816  14185  2.731 0.571     0.110     0.027       75     8.6
precuneus                                6010   4004  10539  2.464 0.529     0.127     0.026       69     6.3
rostralanteriorcingulate                  994    672   2128  2.737 0.558     0.161     0.042       24     1.9
rostralmiddlefrontal                     7581   5146  13564  2.278 0.535     0.141     0.033      129    10.3
superiorfrontal                         10925   7350  22032  2.613 0.523     0.130     0.031      141    13.5
superiorparietal                         7930   5197  12988  2.302 0.490     0.126     0.025       91     7.8
superiortemporal                         5959   4023  12303  2.708 0.566     0.110     0.022       66     5.5
supramarginal                            5618   3749  10689  2.608 0.470     0.128     0.025       70     5.6
frontalpole                               460    304    980  2.363 0.569     0.177     0.052       15     1.2
temporalpole                              675    466   2605  3.793 0.715     0.125     0.033        9     0.9
transversetemporal                        510    320    823  2.389 0.416     0.095     0.022        3     0.5
insula                                   3567   2439   7208  2.904 0.844     0.129     0.038       43     5.7
