# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:56:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3367 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 19:55:20
# Measure Cortex, NumVert, Number of Vertices, 134822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89739.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    454   1149  1.993 0.616     0.145     0.058       19     2.5
BA2_exvivo                               2326   1400   3501  2.335 0.513     0.106     0.022       20     2.0
BA3a_exvivo                              1000    722    913  1.786 0.521     0.143     0.026       10     1.1
BA3b_exvivo                              1720   1071   1795  1.649 0.408     0.088     0.017       10     1.2
BA4a_exvivo                              1021    535   1881  2.966 0.578     0.097     0.026        8     1.1
BA4p_exvivo                              1110    716   2003  2.914 0.515     0.092     0.027        5     1.3
BA6_exvivo                               5855   3656  11698  2.782 0.477     0.119     0.028       61     6.9
BA44_exvivo                               838    564   1695  2.572 0.416     0.140     0.029       12     0.9
BA45_exvivo                              1001    682   2156  2.511 0.484     0.150     0.033       18     1.3
V1_exvivo                                4277   2795   4466  1.662 0.573     0.134     0.033       50     5.8
V2_exvivo                                4646   3031   6280  1.901 0.541     0.145     0.036       68     6.6
MT_exvivo                                 265    178    484  2.346 0.420     0.112     0.018        2     0.2
perirhinal_exvivo                         294    198   1099  3.667 0.621     0.078     0.012        1     0.1
entorhinal_exvivo                         229    153    575  3.580 0.585     0.110     0.025        1     0.2
