# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:55:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3367 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3367
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 19:55:18
# Measure Cortex, NumVert, Number of Vertices, 134822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89739.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132313.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132118.840135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460453.032176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013405.840135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997941.840135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1209    621   1760  2.153 0.635     0.130     0.045       21     2.3
BA2_exvivo                               3964   2511   5816  2.303 0.506     0.110     0.021       33     3.4
BA3a_exvivo                              1103    796   1056  1.765 0.494     0.137     0.026       11     1.2
BA3b_exvivo                              2251   1318   2644  1.819 0.515     0.099     0.024       19     2.5
BA4a_exvivo                              1676    950   3191  2.889 0.515     0.092     0.022       10     1.6
BA4p_exvivo                              1389    873   2408  2.855 0.504     0.094     0.025        7     1.5
BA6_exvivo                               9037   5690  18290  2.785 0.473     0.118     0.027       94    10.6
BA44_exvivo                              3158   2132   5765  2.492 0.522     0.123     0.029       40     3.2
BA45_exvivo                              3727   2579   7440  2.390 0.538     0.142     0.031       60     4.5
V1_exvivo                                4453   2909   4831  1.682 0.583     0.135     0.034       55     6.1
V2_exvivo                                8637   5621  12409  2.072 0.593     0.145     0.035      120    11.8
MT_exvivo                                1867   1281   3115  2.431 0.508     0.140     0.028       23     2.1
perirhinal_exvivo                         496    335   1640  3.645 0.627     0.090     0.023        3     0.3
entorhinal_exvivo                         353    239    878  3.192 0.775     0.099     0.017        2     0.3
