
Raw <mean> +- <std> (using 'rh.curv'):                -0.03520 +- 0.1859 
       Raw Min:                                       -4.28015 at vertex 86285   
       Raw Max:                                        1.34223 at vertex 108551  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
       Raw Total Surface Area:                     81550.14062 mm^2
       Raw Total Number of Vertices:                    134822
       Raw Average Vertex Area (Whole Surface):        0.60487 mm^2
       Raw Natural Surface Integral:               -1577.66138
       Raw Rectified Surface Integral:             10794.48047
       Raw Positive Surface Integral:               4608.40967
       Raw Negative Surface Integral:               6186.07129
       Raw Mean Natural Surface Integral:             -0.01170 across 134822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08006 across 134822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07220 across 63830 (47.34%) vertices
       Raw Mean Negative Surface Integral:             0.08714 across 70992 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01935 across 81550.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13237 across 81550.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11313 across 40734.710938 (49.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15156 across 40815.511719 (50.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4189 
       Raw Min:                                      -13.73309 at vertex 122049  
       Raw Max:                                       16.94799 at vertex 58842   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
       Raw Total Surface Area:                     81550.14062 mm^2
       Raw Total Number of Vertices:                    134822
       Raw Average Vertex Area (Whole Surface):        0.60487 mm^2
       Raw Natural Surface Integral:               23927.15234
       Raw Rectified Surface Integral:            356757.25000
       Raw Positive Surface Integral:             190342.20312
       Raw Negative Surface Integral:             166415.04688
       Raw Mean Natural Surface Integral:              0.17747 across 134822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64614 across 134822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04178 across 62576 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.30345 across 72246 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29340 across 81550.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37469 across 81550.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81301 across 39547.460938 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96200 across 42002.742188 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20225 +- 5.1277 mm^-2
         K Min:                                      -73.69331 at vertex 57972   
         K Max:                                      923.92334 at vertex 86285   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
         K Total Surface Area:                     81550.14062 mm^2
         K Total Number of Vertices:                    134822
         K Average Vertex Area (Whole Surface):        0.60487 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              5650.53271
         K Positive Surface Integral:               2831.54956
         K Negative Surface Integral:               2818.98340
         K Mean Natural Surface Integral:              0.00009 across 134822 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04191 across 134822 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04701 across 60228 (44.67%) vertices
         K Mean Negative Surface Integral:             0.03779 across 74594 (55.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81550.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06929 across 81550.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10240 across 27651.175781 (33.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05230 across 53898.750000 (66.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06455 +- 0.7946 mm^-1
         H Min:                                      -44.30651 at vertex 86285   
         H Max:                                       32.30031 at vertex 57973   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
         H Total Surface Area:                     81550.14062 mm^2
         H Total Number of Vertices:                    134822
         H Average Vertex Area (Whole Surface):        0.60487 mm^2
         H Natural Surface Integral:               -1416.73987
         H Rectified Surface Integral:             14353.25195
         H Positive Surface Integral:               6468.25635
         H Negative Surface Integral:               7884.99609
         H Mean Natural Surface Integral:             -0.01051 across 134822 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10646 across 134822 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09385 across 68918 (51.12%) vertices
         H Mean Negative Surface Integral:             0.11964 across 65904 (48.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01737 across 81550.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17601 across 81550.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14738 across 43888.007812 (53.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20936 across 37662.039062 (46.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13532 +- 1.4362 mm^-1
        k1 Min:                                      -78.91197 at vertex 87299   
        k1 Max:                                       54.14625 at vertex 57973   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
        k1 Total Surface Area:                     81550.14062 mm^2
        k1 Total Number of Vertices:                    134822
        k1 Average Vertex Area (Whole Surface):        0.60487 mm^2
        k1 Natural Surface Integral:               -3884.42969
        k1 Rectified Surface Integral:             32213.23828
        k1 Positive Surface Integral:              14164.40430
        k1 Negative Surface Integral:              18048.83398
        k1 Mean Natural Surface Integral:             -0.02881 across 134822 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23893 across 134822 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20553 across 68918 (51.12%) vertices
        k1 Mean Negative Surface Integral:             0.27387 across 65904 (48.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04763 across 81550.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39501 across 81550.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32274 across 43888.007812 (53.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47923 across 37662.039062 (46.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.2388 mm^-1
        k2 Min:                                      -13.02482 at vertex 78260   
        k2 Max:                                       10.45437 at vertex 57973   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
        k2 Total Surface Area:                     81550.14062 mm^2
        k2 Total Number of Vertices:                    134822
        k2 Average Vertex Area (Whole Surface):        0.60487 mm^2
        k2 Natural Surface Integral:                1050.95007
        k2 Rectified Surface Integral:              8494.08691
        k2 Positive Surface Integral:               4772.51855
        k2 Negative Surface Integral:               3721.56836
        k2 Mean Natural Surface Integral:              0.00780 across 134822 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06300 across 134822 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06538 across 72998 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.06020 across 61824 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01289 across 81550.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10416 across 81550.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10837 across 44039.523438 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09921 across 37510.695312 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.73365 +- 29.2286 mm^-2
         S Min:                                        0.00000 at vertex 1124    
         S Max:                                     5258.97949 at vertex 87299   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
         S Total Surface Area:                     81550.14062 mm^2
         S Total Number of Vertices:                    134822
         S Average Vertex Area (Whole Surface):        0.60487 mm^2
         S Natural Surface Integral:               33656.77734
         S Rectified Surface Integral:             33656.77734
         S Positive Surface Integral:              33656.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24964 across 134822 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24964 across 134822 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24964 across 134822 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41271 across 81550.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41271 across 81550.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41271 across 81550.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46051 +- 0.9257 mm^-2
         C Min:                                        0.00000 at vertex 71038   
         C Max:                                       55.98201 at vertex 87299   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
         C Total Surface Area:                     81550.14062 mm^2
         C Total Number of Vertices:                    134822
         C Average Vertex Area (Whole Surface):        0.60487 mm^2
         C Natural Surface Integral:               24027.54297
         C Rectified Surface Integral:             24027.54297
         C Positive Surface Integral:              24027.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17822 across 134822 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17822 across 134822 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17822 across 134822 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29463 across 81550.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29463 across 81550.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29463 across 81550.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.13797 +- 37.6097 mm^-2
        BE Min:                                        0.00000 at vertex 71038   
        BE Max:                                     6267.97168 at vertex 87299   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
        BE Total Surface Area:                     81550.14062 mm^2
        BE Total Number of Vertices:                    134822
        BE Average Vertex Area (Whole Surface):        0.60487 mm^2
        BE Natural Surface Integral:               33680.24219
        BE Rectified Surface Integral:             33680.24219
        BE Positive Surface Integral:              33680.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24981 across 134822 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24981 across 134822 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24981 across 134822 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41300 across 81550.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41300 across 81550.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41300 across 81550.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.80726 +- 32.6033 mm^-2
        FI Min:                                        0.00000 at vertex 1124    
        FI Max:                                     5722.60303 at vertex 87299   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84867 +- 0.22708 mm
        FI Total Surface Area:                     81550.14062 mm^2
        FI Total Number of Vertices:                    134822
        FI Average Vertex Area (Whole Surface):        0.60487 mm^2
        FI Natural Surface Integral:               26212.91406
        FI Rectified Surface Integral:             26212.91406
        FI Positive Surface Integral:              26212.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19443 across 134822 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19443 across 134822 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19443 across 134822 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32143 across 81550.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32143 across 81550.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32143 across 81550.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2085.95752
curv -- Intrinsic Curvature Index - positive (ICIp):    225.32756
curv -- Intrinsic Curvature Index - negative (ICIn):    224.32758
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.1128e-01 +- 8.5923e-01


