# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3367 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3367
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15464.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236537.693885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238039.114075, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474576.807959, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530766.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447389.649483, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 19:28:27 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:09:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:09:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2658     2654.2  wm-lh-bankssts                   102.9214     7.3191    79.0000   117.0000    38.0000 
  2 3002      2583     2605.8  wm-lh-caudalanteriorcingulate    106.3535     7.6587    74.0000   120.0000    46.0000 
  3 3003      5373     5365.1  wm-lh-caudalmiddlefrontal         98.2913     7.9395    72.0000   115.0000    43.0000 
  4 3005      2966     2890.7  wm-lh-cuneus                      96.3372     8.9742    74.0000   114.0000    40.0000 
  5 3006      1224     1263.6  wm-lh-entorhinal                  84.5531     7.6979    64.0000   102.0000    38.0000 
  6 3007      6055     6081.6  wm-lh-fusiform                    93.3458     9.3197    52.0000   112.0000    60.0000 
  7 3008      9528     9639.0  wm-lh-inferiorparietal            97.8444     9.3707    66.0000   117.0000    51.0000 
  8 3009      6905     6927.8  wm-lh-inferiortemporal            92.7379    10.4823    64.0000   118.0000    54.0000 
  9 3010      3474     3493.6  wm-lh-isthmuscingulate           105.8103     7.5126    41.0000   122.0000    81.0000 
 10 3011      9334     9475.7  wm-lh-lateraloccipital            91.5976     9.5925    65.0000   112.0000    47.0000 
 11 3012      6288     6212.3  wm-lh-lateralorbitofrontal       100.8061     9.8165    71.0000   126.0000    55.0000 
 12 3013      6078     6059.9  wm-lh-lingual                     91.9668     9.4533    49.0000   114.0000    65.0000 
 13 3014      3427     3448.5  wm-lh-medialorbitofrontal        100.6895    10.7588    65.0000   133.0000    68.0000 
 14 3015      5990     6225.3  wm-lh-middletemporal              95.2574     9.5024    67.0000   119.0000    52.0000 
 15 3016      1762     1827.7  wm-lh-parahippocampal             93.3314     8.1048    70.0000   111.0000    41.0000 
 16 3017      4119     4127.2  wm-lh-paracentral                 93.6307     8.8394    65.0000   114.0000    49.0000 
 17 3018      3385     3374.8  wm-lh-parsopercularis             97.8425     8.3481    74.0000   114.0000    40.0000 
 18 3019       882      892.2  wm-lh-parsorbitalis               89.1270     8.0630    69.0000   108.0000    39.0000 
 19 3020      3374     3334.8  wm-lh-parstriangularis            96.9419     8.8760    71.0000   116.0000    45.0000 
 20 3021      3924     3647.2  wm-lh-pericalcarine               91.5576     9.5240    66.0000   112.0000    46.0000 
 21 3022      7977     8075.5  wm-lh-postcentral                 93.9989     8.9658    67.0000   117.0000    50.0000 
 22 3023      4912     4874.3  wm-lh-posteriorcingulate         103.7577     7.8974    48.0000   120.0000    72.0000 
 23 3024     13675    13641.6  wm-lh-precentral                  94.9143     8.0424    64.0000   116.0000    52.0000 
 24 3025      8929     8944.6  wm-lh-precuneus                  101.6218     8.3472    59.0000   121.0000    62.0000 
 25 3026      2624     2525.6  wm-lh-rostralanteriorcingulate   102.7973    13.0530    26.0000   125.0000    99.0000 
 26 3027     11901    11855.1  wm-lh-rostralmiddlefrontal        97.2000     9.5868    67.0000   119.0000    52.0000 
 27 3028     20124    20235.6  wm-lh-superiorfrontal             94.2832     8.5582    57.0000   116.0000    59.0000 
 28 3029     11584    11756.8  wm-lh-superiorparietal            97.4139     8.3993    66.0000   119.0000    53.0000 
 29 3030      7676     7935.1  wm-lh-superiortemporal            99.1402     8.7533    68.0000   119.0000    51.0000 
 30 3031      8869     8944.4  wm-lh-supramarginal               99.7517     8.9379    67.0000   120.0000    53.0000 
 31 3032       339      317.7  wm-lh-frontalpole                 86.2920     8.1491    68.0000   105.0000    37.0000 
 32 3033       595      642.3  wm-lh-temporalpole                81.8370     7.4929    61.0000   101.0000    40.0000 
 33 3034       755      773.1  wm-lh-transversetemporal          99.3099     7.3460    81.0000   117.0000    36.0000 
 34 3035     10111    10061.2  wm-lh-insula                      96.1826    10.3297    36.0000   120.0000    84.0000 
 35 4001      2629     2649.4  wm-rh-bankssts                   100.4903     6.9273    72.0000   115.0000    43.0000 
 36 4002      2432     2480.8  wm-rh-caudalanteriorcingulate    106.4100     7.8106    75.0000   122.0000    47.0000 
 37 4003      5230     5206.0  wm-rh-caudalmiddlefrontal         98.3639     7.6310    72.0000   115.0000    43.0000 
 38 4005      3125     3062.8  wm-rh-cuneus                      94.6659     9.2093    70.0000   111.0000    41.0000 
 39 4006       535      577.3  wm-rh-entorhinal                  84.6766     6.9392    67.0000   102.0000    35.0000 
 40 4007      5570     5612.8  wm-rh-fusiform                    92.6806     8.6655    61.0000   112.0000    51.0000 
 41 4008     10396    10565.0  wm-rh-inferiorparietal            98.4856     8.5828    72.0000   116.0000    44.0000 
 42 4009      6671     6717.5  wm-rh-inferiortemporal            92.9655     9.4228    66.0000   113.0000    47.0000 
 43 4010      3341     3388.7  wm-rh-isthmuscingulate           105.1721     6.9872    38.0000   123.0000    85.0000 
 44 4011     10486    10650.6  wm-rh-lateraloccipital            91.9425     8.9167    63.0000   111.0000    48.0000 
 45 4012      6498     6427.5  wm-rh-lateralorbitofrontal        95.9846     9.9130    66.0000   120.0000    54.0000 
 46 4013      6449     6456.4  wm-rh-lingual                     91.3732     9.7465    40.0000   113.0000    73.0000 
 47 4014      3224     3336.2  wm-rh-medialorbitofrontal         98.9978    10.1930    38.0000   119.0000    81.0000 
 48 4015      6408     6647.0  wm-rh-middletemporal              93.9448     9.5164    69.0000   113.0000    44.0000 
 49 4016      1691     1746.5  wm-rh-parahippocampal             92.6647     7.5475    73.0000   110.0000    37.0000 
 50 4017      4750     4810.7  wm-rh-paracentral                 94.9705     7.9390    69.0000   115.0000    46.0000 
 51 4018      3084     3053.5  wm-rh-parsopercularis             97.3599     8.7681    71.0000   114.0000    43.0000 
 52 4019      1163     1184.9  wm-rh-parsorbitalis               88.8745     8.1961    70.0000   106.0000    36.0000 
 53 4020      3534     3518.9  wm-rh-parstriangularis            94.8854     8.7566    69.0000   115.0000    46.0000 
 54 4021      4434     4138.5  wm-rh-pericalcarine               90.0284     8.8604    66.0000   111.0000    45.0000 
 55 4022      8202     8411.0  wm-rh-postcentral                 94.6353     8.4690    68.0000   125.0000    57.0000 
 56 4023      3605     3580.5  wm-rh-posteriorcingulate         102.7742     7.2572    61.0000   117.0000    56.0000 
 57 4024     14731    14872.2  wm-rh-precentral                  95.1570     7.2836    65.0000   116.0000    51.0000 
 58 4025      9433     9533.4  wm-rh-precuneus                  100.7382     8.1211    70.0000   116.0000    46.0000 
 59 4026      1904     1878.3  wm-rh-rostralanteriorcingulate   103.0657    10.4583    65.0000   124.0000    59.0000 
 60 4027     11342    11359.0  wm-rh-rostralmiddlefrontal        95.5747     9.0772    66.0000   115.0000    49.0000 
 61 4028     19497    19624.1  wm-rh-superiorfrontal             94.3066     8.5497    43.0000   117.0000    74.0000 
 62 4029     12284    12458.6  wm-rh-superiorparietal            97.7730     8.3253    68.0000   116.0000    48.0000 
 63 4030      7169     7436.7  wm-rh-superiortemporal            96.0278     9.0129    68.0000   115.0000    47.0000 
 64 4031      9410     9524.5  wm-rh-supramarginal              100.6280     7.5824    71.0000   119.0000    48.0000 
 65 4032       320      315.8  wm-rh-frontalpole                 88.9844     8.4395    73.0000   107.0000    34.0000 
 66 4033       632      656.5  wm-rh-temporalpole                82.3766     7.7927    64.0000   103.0000    39.0000 
 67 4034       649      647.1  wm-rh-transversetemporal         100.8798     6.3563    82.0000   116.0000    34.0000 
 68 4035     10029    10033.3  wm-rh-insula                      95.6525     9.9656    47.0000   116.0000    69.0000 
 69 5001     35744    35629.6  Left-UnsegmentedWhiteMatter      102.8963     9.1314    32.0000   122.0000    90.0000 
 70 5002     35519    35444.0  Right-UnsegmentedWhiteMatter     102.1645     8.5257    32.0000   121.0000    89.0000 
