# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3150 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3150
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13980.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213839.244805, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216906.613964, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430745.858769, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184454.704108, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185584.294314, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370038.998422, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50289.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579432.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 850867.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378158.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740745, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028369, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 05:34:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:10:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:10:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6621     6798.5  Left-Lateral-Ventricle            22.6272    15.2635     0.0000   104.0000   104.0000 
  2   5       413      444.4  Left-Inf-Lat-Vent                 36.2760    16.1340     1.0000    76.0000    75.0000 
  3   7     13817    14137.6  Left-Cerebellum-White-Matter      81.4840     9.3367    12.0000   116.0000   104.0000 
  4   8     48844    48820.6  Left-Cerebellum-Cortex            55.1991    12.5360     0.0000   103.0000   103.0000 
  5  10      6415     6242.9  Left-Thalamus-Proper              88.0321    12.5343    18.0000   128.0000   110.0000 
  6  11      2849     2835.2  Left-Caudate                      77.9523     9.7730    28.0000   115.0000    87.0000 
  7  12      4451     4348.2  Left-Putamen                      85.0377     9.9073    14.0000   119.0000   105.0000 
  8  13      2021     2019.9  Left-Pallidum                    103.5260     8.4624    56.0000   129.0000    73.0000 
  9  14       901      923.0  3rd-Ventricle                     27.8391    16.3930     0.0000   108.0000   108.0000 
 10  15      1429     1494.7  4th-Ventricle                     22.5073    12.9894     0.0000    79.0000    79.0000 
 11  16     18580    18711.1  Brain-Stem                        82.6407    11.9694     2.0000   128.0000   126.0000 
 12  17      3820     3675.9  Left-Hippocampus                  64.2856    11.4661     6.0000   109.0000   103.0000 
 13  18      1531     1485.5  Left-Amygdala                     64.5154    10.1324    33.0000    97.0000    64.0000 
 14  24       975      980.0  CSF                               32.8277    14.7562     1.0000    96.0000    95.0000 
 15  26       516      490.3  Left-Accumbens-area               74.2636     7.8587    37.0000    94.0000    57.0000 
 16  28      3701     3585.6  Left-VentralDC                    94.0794    13.6455    18.0000   144.0000   126.0000 
 17  30        51       62.9  Left-vessel                       50.9216    15.7783     8.0000    71.0000    63.0000 
 18  31       545      498.5  Left-choroid-plexus               47.2000    14.4302    12.0000    81.0000    69.0000 
 19  43      5420     5551.7  Right-Lateral-Ventricle           22.8458    15.2012     0.0000    93.0000    93.0000 
 20  44       334      341.7  Right-Inf-Lat-Vent                30.2485    16.9616     0.0000    74.0000    74.0000 
 21  46     12216    12538.6  Right-Cerebellum-White-Matter     82.3046     8.5480     7.0000   113.0000   106.0000 
 22  47     48476    48441.5  Right-Cerebellum-Cortex           56.1958    12.4928     0.0000   106.0000   106.0000 
 23  49      6257     6041.9  Right-Thalamus-Proper             86.4859    12.1479    25.0000   121.0000    96.0000 
 24  50      2953     2943.5  Right-Caudate                     76.5005     9.8790    31.0000   107.0000    76.0000 
 25  51      4274     4232.1  Right-Putamen                     83.4963    10.2685    22.0000   115.0000    93.0000 
 26  52      1911     1905.8  Right-Pallidum                   105.4621     8.3187    74.0000   129.0000    55.0000 
 27  53      3914     3787.2  Right-Hippocampus                 63.6829    11.7214    18.0000   113.0000    95.0000 
 28  54      1586     1548.2  Right-Amygdala                    63.6406    10.6170    17.0000    99.0000    82.0000 
 29  58       450      412.0  Right-Accumbens-area              73.6200     8.1590    49.0000    99.0000    50.0000 
 30  60      3654     3535.3  Right-VentralDC                   93.7365    14.1846     6.0000   138.0000   132.0000 
 31  62        28       37.0  Right-vessel                      47.6429    12.6644    19.0000    72.0000    53.0000 
 32  63       647      585.5  Right-choroid-plexus              46.8624    13.3696     5.0000   100.0000    95.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       840      799.3  WM-hypointensities                71.1619    11.9017    31.0000   106.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      136.0  Optic-Chiasm                      84.4412    27.1718     5.0000   126.0000   121.0000 
 41 251       741      708.4  CC_Posterior                     107.7368    16.2373    41.0000   137.0000    96.0000 
 42 252       375      342.0  CC_Mid_Posterior                 101.7733    20.6365     2.0000   132.0000   130.0000 
 43 253       549      504.6  CC_Central                        97.2805    20.3606     0.0000   138.0000   138.0000 
 44 254       464      412.4  CC_Mid_Anterior                   97.9828    20.7810     8.0000   136.0000   128.0000 
 45 255       667      644.4  CC_Anterior                      108.6597    18.8692     9.0000   142.0000   133.0000 
