# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3150 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:38:21
# Measure Cortex, NumVert, Number of Vertices, 119838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78402.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1280    892   2063  2.331 0.367     0.101     0.017        8     0.9
caudalanteriorcingulate                   918    594   1676  2.604 0.565     0.142     0.032       18     1.1
caudalmiddlefrontal                      2567   1697   4299  2.381 0.386     0.126     0.032       29     3.2
cuneus                                   2358   1432   3072  1.920 0.466     0.133     0.045       37     4.7
entorhinal                                572    409   1778  3.415 0.624     0.122     0.031        5     0.7
fusiform                                 4418   3021   9436  2.637 0.581     0.137     0.037       74     6.7
inferiorparietal                         6335   4217  10977  2.321 0.424     0.131     0.036      110     8.1
inferiortemporal                         5077   3384  10584  2.622 0.602     0.130     0.045      118    10.4
isthmuscingulate                         1427    903   2216  2.214 0.815     0.129     0.045       22     2.3
lateraloccipital                         6476   4075  10540  2.262 0.464     0.134     0.033       96     8.3
lateralorbitofrontal                     3876   2617   7537  2.585 0.583     0.139     0.043       62     6.3
lingual                                  3592   2188   4717  2.004 0.536     0.133     0.047       56     6.9
medialorbitofrontal                      2612   1780   4630  2.332 0.597     0.135     0.042       57     4.2
middletemporal                           4704   3181  10803  2.685 0.577     0.126     0.036      105     8.1
parahippocampal                           899    613   2014  2.847 0.744     0.123     0.033       12     1.2
paracentral                              2326   1363   3406  2.334 0.465     0.108     0.033       23     3.0
parsopercularis                          2201   1493   4159  2.461 0.428     0.124     0.031       28     2.6
parsorbitalis                            1051    693   2234  2.502 0.509     0.136     0.036       19     1.5
parstriangularis                         1899   1287   3132  2.225 0.386     0.127     0.028       25     2.2
pericalcarine                            1868   1187   1996  1.857 0.397     0.117     0.033       19     2.5
postcentral                              5999   3745   8687  2.098 0.492     0.115     0.035       66     8.0
posteriorcingulate                       1912   1276   3452  2.503 0.579     0.141     0.035       33     2.7
precentral                               6714   3874  10188  2.442 0.458     0.114     0.044      144    12.2
precuneus                                5705   3791   9175  2.325 0.485     0.129     0.032       83     6.8
rostralanteriorcingulate                 1225    804   2309  2.584 0.700     0.128     0.036       22     1.7
rostralmiddlefrontal                     7455   5077  13348  2.314 0.464     0.135     0.035      119    10.6
superiorfrontal                          9494   6386  19288  2.602 0.535     0.129     0.035      127    13.2
superiorparietal                         8040   5209  12835  2.208 0.377     0.124     0.031      104     9.6
superiortemporal                         5366   3530  11336  2.734 0.588     0.112     0.028       55     6.1
supramarginal                            6390   4260  11334  2.433 0.466     0.129     0.032       89     7.9
frontalpole                               346    242    894  2.649 0.550     0.195     0.061       10     0.9
temporalpole                              570    416   2407  3.846 0.653     0.158     0.057       11     1.4
transversetemporal                        715    393   1102  2.519 0.498     0.116     0.048       11     1.3
insula                                   3463   2382   6773  2.850 0.775     0.135     0.043       48     6.3
