# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3150 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 04:33:43
# Measure Cortex, NumVert, Number of Vertices, 119857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78408.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41967, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1581   1050   2763  2.580 0.534     0.129     0.029       24     1.7
caudalmiddlefrontal                      2694   1793   4486  2.364 0.384     0.125     0.032       30     3.3
cuneus                                   3352   2051   4484  1.994 0.483     0.131     0.041       49     5.9
entorhinal                                544    398   1722  3.351 0.662     0.128     0.031        5     0.7
fusiform                                 3982   2699   8040  2.578 0.541     0.133     0.035       59     5.7
inferiorparietal                         6423   4263  10916  2.323 0.416     0.131     0.036      109     8.2
inferiortemporal                         5087   3444  11698  2.706 0.628     0.137     0.041      100     8.5
isthmuscingulate                         1441    909   2233  2.221 0.810     0.129     0.045       22     2.3
lateraloccipital                         6519   4100  10752  2.266 0.472     0.136     0.033      100     8.2
lateralorbitofrontal                     4304   2950   8583  2.593 0.608     0.145     0.046       74     7.6
lingual                                  3708   2252   4830  2.002 0.523     0.133     0.046       58     7.1
medialorbitofrontal                      2092   1443   3893  2.330 0.576     0.137     0.040       44     3.3
middletemporal                           6244   4181  12873  2.580 0.570     0.121     0.038      148    11.9
parahippocampal                           937    640   2096  2.857 0.752     0.123     0.033       12     1.2
paracentral                              2713   1597   4044  2.353 0.464     0.108     0.033       26     3.4
parsopercularis                          1992   1358   3866  2.498 0.431     0.127     0.033       26     2.5
parsorbitalis                            1002    663   1930  2.453 0.457     0.122     0.030       12     1.2
parstriangularis                         2412   1608   3897  2.223 0.365     0.127     0.029       33     2.7
pericalcarine                            1826   1162   1959  1.869 0.389     0.117     0.032       18     2.4
postcentral                              6948   4384  10060  2.120 0.490     0.118     0.035       78     9.2
posteriorcingulate                       2006   1335   3572  2.488 0.578     0.142     0.035       34     2.8
precentral                               6663   3840  10128  2.450 0.452     0.114     0.044      144    12.1
precuneus                                5507   3663   9064  2.333 0.479     0.130     0.032       84     6.6
rostralanteriorcingulate                 1879   1236   3571  2.582 0.679     0.125     0.039       34     2.8
rostralmiddlefrontal                     5406   3640   9798  2.334 0.477     0.133     0.035       85     7.8
superiorfrontal                         10139   6862  20497  2.547 0.548     0.133     0.036      154    14.6
superiorparietal                         6237   4080   9873  2.193 0.365     0.120     0.029       74     7.3
superiortemporal                         6837   4575  15078  2.779 0.667     0.116     0.030       74     8.4
supramarginal                            5836   3901  10683  2.449 0.466     0.130     0.033       86     7.5
transversetemporal                        724    395   1110  2.517 0.496     0.116     0.048       11     1.3
insula                                   2822   1937   5911  2.947 0.768     0.133     0.042       39     5.1
