# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:29:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3150 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 04:28:27
# Measure Cortex, NumVert, Number of Vertices, 119857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78408.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41967, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1067    782   2068  2.328 0.537     0.150     0.038       17     1.8
G&S_occipital_inf                        1401    926   2741  2.473 0.575     0.138     0.030       23     1.5
G&S_paracentral                          1760    995   2690  2.312 0.423     0.116     0.045       26     2.8
G&S_subcentral                           1350    851   2652  2.607 0.410     0.127     0.033       18     1.8
G&S_transv_frontopol                      715    496   1707  2.532 0.501     0.155     0.046       18     1.3
G&S_cingul-Ant                           2239   1536   4365  2.610 0.514     0.127     0.032       33     2.9
G&S_cingul-Mid-Ant                       1204    836   2216  2.599 0.469     0.117     0.027       13     1.3
G&S_cingul-Mid-Post                      1337    887   2356  2.574 0.419     0.125     0.034       14     1.7
G_cingul-Post-dorsal                      535    355   1352  2.799 0.579     0.160     0.049       12     1.0
G_cingul-Post-ventral                     227    139    452  2.415 0.825     0.137     0.060        4     0.5
G_cuneus                                 2176   1246   2942  1.934 0.515     0.138     0.055       41     5.2
G_front_inf-Opercular                    1229    835   2971  2.669 0.377     0.142     0.043       24     2.0
G_front_inf-Orbital                       469    300   1115  2.585 0.330     0.145     0.041       11     0.8
G_front_inf-Triangul                     1011    670   1992  2.366 0.385     0.137     0.034       19     1.2
G_front_middle                           3865   2582   8110  2.439 0.453     0.144     0.043       80     6.4
G_front_sup                              6393   4151  14000  2.673 0.549     0.139     0.042      110    10.8
G_Ins_lg&S_cent_ins                       825    577   1933  3.246 0.741     0.179     0.071       20     2.6
G_insular_short                           699    461   2155  3.413 0.739     0.152     0.049       16     1.4
G_occipital_middle                       2158   1318   4414  2.480 0.420     0.145     0.035       48     2.9
G_occipital_sup                          1583    996   2508  2.204 0.446     0.134     0.036       24     2.4
G_oc-temp_lat-fusifor                    1934   1241   4486  2.784 0.528     0.147     0.045       45     3.6
G_oc-temp_med-Lingual                    2476   1401   3304  1.968 0.556     0.141     0.059       48     5.9
G_oc-temp_med-Parahip                    1140    754   3203  3.170 0.801     0.123     0.036       14     1.6
G_orbital                                2382   1594   5640  2.673 0.586     0.144     0.048       47     4.0
G_pariet_inf-Angular                     2503   1646   5041  2.442 0.414     0.139     0.043       61     3.5
G_pariet_inf-Supramar                    3234   2119   6907  2.659 0.438     0.144     0.041       63     4.6
G_parietal_sup                           2875   1878   5372  2.319 0.367     0.138     0.037       48     3.7
G_postcentral                            2215   1262   3313  2.088 0.454     0.117     0.046       33     3.7
G_precentral                             2617   1394   4423  2.558 0.469     0.122     0.058       48     6.0
G_precuneus                              2605   1694   5023  2.449 0.499     0.136     0.038       52     3.7
G_rectus                                  981    655   2128  2.403 0.552     0.157     0.053       32     1.8
G_subcallosal                             506    348    770  2.331 0.860     0.119     0.065       10     1.1
G_temp_sup-G_T_transv                     533    271    908  2.627 0.582     0.111     0.053        9     1.1
G_temp_sup-Lateral                       1857   1207   5320  3.076 0.619     0.139     0.043       31     3.2
G_temp_sup-Plan_polar                     484    341   1282  3.243 0.709     0.122     0.036        5     0.8
G_temp_sup-Plan_tempo                     794    516   1522  2.608 0.381     0.089     0.016        5     0.5
G_temporal_inf                           2762   1801   7227  2.834 0.606     0.147     0.051       71     5.7
G_temporal_middle                        2675   1733   7167  2.880 0.532     0.141     0.037       52     3.9
Lat_Fis-ant-Horizont                      345    228    395  1.920 0.277     0.101     0.017        2     0.2
Lat_Fis-ant-Vertical                      326    239    486  2.354 0.252     0.096     0.016        1     0.2
Lat_Fis-post                             1082    717   1368  2.319 0.362     0.112     0.024        7     1.1
Pole_occipital                           1830   1071   2767  2.171 0.417     0.136     0.042       29     2.8
Pole_temporal                            1520   1074   5252  3.336 0.752     0.144     0.042       27     2.8
S_calcarine                              2296   1511   2729  2.107 0.575     0.116     0.026       19     2.6
S_central                                2951   1812   3161  2.041 0.500     0.100     0.031       76     4.2
S_cingul-Marginalis                      1365    926   1926  2.162 0.374     0.116     0.023       13     1.3
S_circular_insula_ant                     520    345    735  2.362 0.510     0.117     0.034        4     0.8
S_circular_insula_inf                    1409    928   1885  2.504 0.526     0.085     0.019        6     1.2
S_circular_insula_sup                    1684   1144   2307  2.414 0.408     0.110     0.025        9     1.8
S_collat_transv_ant                       837    618   1339  2.305 0.493     0.130     0.028        7     1.0
S_collat_transv_post                      452    297    577  2.171 0.407     0.147     0.035        4     0.7
S_front_inf                              2242   1505   3141  2.181 0.361     0.117     0.024       20     2.2
S_front_middle                           1133    787   1596  2.229 0.379     0.119     0.021        7     1.1
S_front_sup                              2558   1739   4283  2.428 0.460     0.116     0.028       24     2.9
S_interm_prim-Jensen                      361    258    450  2.097 0.330     0.106     0.020        1     0.4
S_intrapariet&P_trans                    2546   1700   3595  2.184 0.307     0.110     0.023       22     2.4
S_oc_middle&Lunatus                       903    614   1153  2.084 0.310     0.107     0.020        5     0.7
S_oc_sup&transversal                     1172    819   1509  1.981 0.320     0.122     0.028       10     1.3
S_occipital_ant                           377    258    639  2.389 0.399     0.106     0.027        3     0.3
S_oc-temp_lat                             904    617   1307  2.356 0.287     0.096     0.017        4     0.6
S_oc-temp_med&Lingual                    1956   1408   3034  2.272 0.492     0.121     0.025       16     2.1
S_orbital_lateral                         407    278    461  1.820 0.336     0.125     0.022        4     0.3
S_orbital_med-olfact                      607    444    852  2.344 0.476     0.123     0.030        5     0.9
S_orbital-H_Shaped                       1565   1056   2747  2.556 0.583     0.139     0.039       23     2.4
S_parieto_occipital                      2628   1738   3461  2.146 0.423     0.127     0.029       28     3.0
S_pericallosal                           1393    848   1306  1.918 0.773     0.130     0.033       27     1.6
S_postcentral                            3819   2556   5025  2.056 0.349     0.114     0.026       35     4.0
S_precentral-inf-part                    1450    955   2012  2.282 0.362     0.111     0.023       10     1.5
S_precentral-sup-part                     930    602   1347  2.299 0.441     0.103     0.023        6     0.8
S_suborbital                              862    591   1201  2.236 0.560     0.124     0.025        8     1.0
S_subparietal                             792    551    995  2.085 0.363     0.113     0.019        6     0.6
S_temporal_inf                           1766   1216   2422  2.284 0.455     0.117     0.061       83     6.7
S_temporal_sup                           5609   3891   8530  2.300 0.378     0.109     0.023       42     5.2
S_temporal_transverse                     444    275    642  2.510 0.296     0.109     0.022        3     0.4
