# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:22:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3150 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:38:21
# Measure Cortex, NumVert, Number of Vertices, 119838, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95182.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1280    852   2063  2.331 0.367     0.121     0.027       18     1.6
caudalanteriorcingulate                   918    736   1676  2.604 0.565     0.183     0.058       35     1.9
caudalmiddlefrontal                      2567   1839   4299  2.381 0.386     0.128     0.029       34     3.1
cuneus                                   2358   1790   3072  1.920 0.466     0.136     0.037       38     3.9
entorhinal                                572    634   1778  3.415 0.624     0.173     0.041        9     1.0
fusiform                                 4418   4004   9436  2.637 0.581     0.167     0.045       83     9.3
inferiorparietal                         6335   5141  10977  2.321 0.424     0.147     0.034       82     9.2
inferiortemporal                         5077   4482  10584  2.622 0.602     0.166     0.042       92    10.0
isthmuscingulate                         1427   1103   2216  2.214 0.815     0.170     0.054       46     3.6
lateraloccipital                         6476   5226  10540  2.262 0.464     0.148     0.034       93     9.8
lateralorbitofrontal                     3876   3063   7537  2.585 0.583     0.153     0.042       76     6.9
lingual                                  3592   2565   4717  2.004 0.536     0.129     0.035       57     5.6
medialorbitofrontal                      2612   2175   4630  2.332 0.597     0.155     0.052       65     4.7
middletemporal                           4704   4646  10803  2.685 0.577     0.158     0.033       61     7.0
parahippocampal                           899    836   2014  2.847 0.744     0.168     0.042       10     1.8
paracentral                              2326   1522   3406  2.334 0.465     0.108     0.023       27     2.3
parsopercularis                          2201   1801   4159  2.461 0.428     0.136     0.028       28     2.5
parsorbitalis                            1051   1032   2234  2.502 0.509     0.171     0.033       16     1.5
parstriangularis                         1899   1487   3132  2.225 0.386     0.142     0.029       26     2.2
pericalcarine                            1868    977   1996  1.857 0.397     0.103     0.029       30     2.2
postcentral                              5999   4479   8687  2.098 0.492     0.120     0.027       61     7.1
posteriorcingulate                       1912   1520   3452  2.503 0.579     0.174     0.047       81     4.1
precentral                               6714   4342  10188  2.442 0.458     0.102     0.025       81     7.2
precuneus                                5705   4146   9175  2.325 0.485     0.134     0.031       77     7.7
rostralanteriorcingulate                 1225    996   2309  2.584 0.700     0.146     0.035       14     1.8
rostralmiddlefrontal                     7455   6169  13348  2.314 0.464     0.152     0.033      101    10.9
superiorfrontal                          9494   8023  19288  2.602 0.535     0.151     0.040      176    15.5
superiorparietal                         8040   6288  12835  2.208 0.377     0.135     0.026       90     8.6
superiortemporal                         5366   4449  11336  2.734 0.588     0.129     0.029       61     6.6
supramarginal                            6390   4886  11334  2.433 0.466     0.136     0.038       88    11.7
frontalpole                               346    407    894  2.649 0.550     0.217     0.047        6     0.7
temporalpole                              570    816   2407  3.846 0.653     0.221     0.103       45     3.9
transversetemporal                        715    491   1102  2.519 0.498     0.104     0.024        5     0.7
insula                                   3463   2284   6773  2.850 0.775     0.149     0.044       76     6.8
