# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-06:30:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3150 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 06:30:11
# Measure Cortex, NumVert, Number of Vertices, 127238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83200.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    626   1752  2.108 0.505     0.140     0.059       21     2.2
BA2_exvivo                               4339   2842   6167  2.140 0.390     0.115     0.028       44     4.9
BA3a_exvivo                               957    629    933  1.830 0.351     0.122     0.029        7     1.1
BA3b_exvivo                              2241   1396   3106  2.024 0.520     0.108     0.030       21     2.6
BA4a_exvivo                              1764    925   2709  2.527 0.390     0.113     0.052       24     3.9
BA4p_exvivo                              1440    719   1732  2.496 0.420     0.101     0.054       74     3.7
BA6_exvivo                               7596   4816  14758  2.590 0.540     0.126     0.039      108    11.6
BA44_exvivo                              2128   1433   4120  2.476 0.417     0.125     0.030       29     2.7
BA45_exvivo                              2923   1975   5041  2.248 0.386     0.123     0.029       37     3.2
V1_exvivo                                3291   1940   3875  1.908 0.446     0.118     0.041       48     5.9
V2_exvivo                                7122   4429  10046  2.096 0.531     0.143     0.044      113    12.3
MT_exvivo                                1631   1102   2843  2.378 0.384     0.123     0.028       19     1.6
perirhinal_exvivo                         557    361   1896  3.604 0.657     0.112     0.037        5     0.7
entorhinal_exvivo                         652    497   1558  3.056 0.628     0.150     0.042       12     1.2
