# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3150/surf/lh.w-g.pct.mgh --annot 3150 lh aparc --sum /usr/local/freesurfer/subjects/3150/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3150
# Annot 3150 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3150.lh.141.ctab 
# ColorTableTimeStamp 2018/01/01 04:38:06 
# InVolFile  /usr/local/freesurfer/subjects/3150/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 04:38:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.653896 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7388     4787.2  unknown                            0.0436     0.9043     0.0000    29.4674    29.4674     0.0482 
  2 1001      1280      891.7  bankssts                          39.4055     7.4085    12.6982    61.2442    48.5460     5.3190 
  3 1002       918      594.3  caudalanteriorcingulate           45.3973    10.1150    -2.5683    81.2859    83.8542     4.4881 
  4 1003      2567     1697.4  caudalmiddlefrontal               36.2762     8.4387    10.3401    61.7966    51.4564     4.2988 
  5 1005      2358     1431.7  cuneus                            26.4851     9.6482   -34.6210    52.3720    86.9930     2.7451 
  6 1006       572      408.6  entorhinal                        36.0448    10.2706     0.0000    65.7067    65.7067     3.5095 
  7 1007      4418     3021.2  fusiform                          35.3416     9.3523   -36.7365    64.7014   101.4379     3.7789 
  8 1008      6335     4217.3  inferiorparietal                  36.4425     8.8858   -37.3369    66.8852   104.2221     4.1012 
  9 1009      5077     3383.5  inferiortemporal                  38.2255    11.1529   -83.6169    91.1170   174.7339     3.4274 
 10 1010      1427      902.7  isthmuscingulate                  32.2256    12.5602   -49.3254    67.2781   116.6035     2.5657 
 11 1011      6476     4075.5  lateraloccipital                  31.0981     8.6016    -4.9582    64.7153    69.6735     3.6154 
 12 1012      3876     2616.8  lateralorbitofrontal              37.2600    12.2486   -31.7116    76.1080   107.8196     3.0420 
 13 1013      3592     2188.4  lingual                           25.3777    10.1557   -23.9281    55.2379    79.1659     2.4989 
 14 1014      2612     1780.2  medialorbitofrontal               34.6406    14.8808   -58.6177    69.5435   128.1613     2.3279 
 15 1015      4704     3181.3  middletemporal                    38.2557     9.2742   -15.6588    67.8629    83.5217     4.1250 
 16 1016       899      613.2  parahippocampal                   36.6310    10.4020   -17.3867    71.2577    88.6444     3.5215 
 17 1017      2326     1363.5  paracentral                       27.9346    10.4656   -14.5846    65.2453    79.8299     2.6692 
 18 1018      2201     1493.0  parsopercularis                   37.5781     8.6767   -10.6539    69.2501    79.9040     4.3309 
 19 1019      1051      693.4  parsorbitalis                     36.8549     9.3829     6.3472    61.1394    54.7922     3.9279 
 20 1020      1899     1287.5  parstriangularis                  37.6059     7.6834    12.9068    62.2158    49.3089     4.8944 
 21 1021      1868     1187.5  pericalcarine                     22.5297     8.3723   -24.2638    57.3003    81.5641     2.6910 
 22 1022      5999     3745.0  postcentral                       29.2213     9.6920   -39.9976    69.4894   109.4870     3.0150 
 23 1023      1912     1276.2  posteriorcingulate                39.1641    10.4376     2.1421    73.8085    71.6664     3.7522 
 24 1024      6714     3873.6  precentral                        28.9821    10.5751   -18.7266    62.4371    81.1637     2.7406 
 25 1025      5705     3790.6  precuneus                         34.5959     9.2019   -10.2517    65.8921    76.1439     3.7597 
 26 1026      1225      804.2  rostralanteriorcingulate          39.4466    12.1344   -26.8718    81.1862   108.0579     3.2508 
 27 1027      7455     5076.9  rostralmiddlefrontal              38.7637     9.6030    -7.1916    73.1008    80.2923     4.0366 
 28 1028      9494     6385.7  superiorfrontal                   37.8448     9.5053   -44.0581    71.7629   115.8211     3.9814 
 29 1029      8040     5208.6  superiorparietal                  34.0148     8.8173   -32.2143    64.6158    96.8302     3.8577 
 30 1030      5366     3530.3  superiortemporal                  36.5702     9.0508     1.8772    72.0293    70.1521     4.0406 
 31 1031      6390     4260.5  supramarginal                     36.7110     8.7230   -13.4754    69.3124    82.7878     4.2085 
 32 1032       346      242.4  frontalpole                       35.0324    12.4003    -9.8067    72.9622    82.7688     2.8251 
 33 1033       570      415.6  temporalpole                      34.9717    12.9789   -18.7890    68.4396    87.2286     2.6945 
 34 1034       715      393.1  transversetemporal                25.3557     9.1353    -5.1621    53.7806    58.9427     2.7756 
 35 1035      3463     2382.0  insula                            32.1194    11.3979   -32.1555    69.6682   101.8237     2.8180 
