# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:24:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3150 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:38:55
# Measure Cortex, NumVert, Number of Vertices, 120221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78536.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44363, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1149    821   1947  2.476 0.368     0.126     0.028       10     1.3
caudalanteriorcingulate                   880    599   1799  2.474 0.716     0.132     0.023       12     0.8
caudalmiddlefrontal                      2277   1489   4078  2.528 0.425     0.111     0.027       19     2.6
cuneus                                   2560   1464   3403  2.054 0.410     0.122     0.039       43     3.7
entorhinal                                659    450   1914  3.283 0.786     0.144     0.037        8     1.1
fusiform                                 4728   3164  10156  2.748 0.695     0.131     0.035       66     6.2
inferiorparietal                         8370   5526  14711  2.353 0.407     0.126     0.031      128     9.7
inferiortemporal                         3878   2598   7924  2.715 0.652     0.142     0.042       71     6.1
isthmuscingulate                         1223    792   1834  2.204 0.894     0.132     0.042       18     1.7
lateraloccipital                         7043   4477  12111  2.347 0.499     0.138     0.036      101    10.0
lateralorbitofrontal                     3569   2426   6744  2.555 0.645     0.140     0.041       90     5.4
lingual                                  4489   2700   5914  2.032 0.556     0.127     0.041       64     7.5
medialorbitofrontal                      2566   1765   4756  2.342 0.554     0.134     0.036       51     3.2
middletemporal                           4316   2958  10030  2.761 0.610     0.121     0.028       63     5.0
parahippocampal                           856    581   1905  2.765 0.705     0.113     0.036       12     1.1
paracentral                              2373   1461   3713  2.420 0.436     0.119     0.038       25     3.6
parsopercularis                          1861   1262   3640  2.536 0.515     0.123     0.034       28     2.4
parsorbitalis                            1149    792   2517  2.623 0.595     0.153     0.056       25     2.1
parstriangularis                         2094   1423   3851  2.408 0.398     0.132     0.037       32     3.1
pericalcarine                            2099   1272   2118  1.832 0.489     0.122     0.036       23     3.1
postcentral                              6134   3886   9065  2.113 0.428     0.113     0.032       69     7.7
posteriorcingulate                       1837   1227   3340  2.364 0.745     0.147     0.043       35     3.0
precentral                               6301   3853  10323  2.500 0.442     0.111     0.034       73     9.6
precuneus                                5982   3905   9977  2.410 0.472     0.128     0.032       78     7.3
rostralanteriorcingulate                  775    509   1644  2.749 0.602     0.149     0.049       20     1.4
rostralmiddlefrontal                     8308   5591  15321  2.382 0.500     0.138     0.040      145    13.7
superiorfrontal                          8603   5793  17683  2.633 0.543     0.129     0.037      109    12.6
superiorparietal                         8607   5541  13881  2.222 0.384     0.118     0.030      114     9.8
superiortemporal                         5157   3429  10655  2.709 0.590     0.112     0.041      201    11.1
supramarginal                            5375   3538   9296  2.393 0.422     0.119     0.029       66     5.9
frontalpole                               441    288   1044  2.554 0.446     0.171     0.055       13     1.2
temporalpole                              610    426   2638  3.737 0.596     0.165     0.062       13     1.4
transversetemporal                        648    334    994  2.532 0.374     0.104     0.034        7     0.7
insula                                   3305   2194   6355  2.778 0.781     0.126     0.043       41     5.6
