# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:31:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3150 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 04:29:20
# Measure Cortex, NumVert, Number of Vertices, 120244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78550.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44355, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          890    609   1566  2.246 0.499     0.149     0.046       20     1.5
G&S_occipital_inf                        1338    871   2991  2.724 0.455     0.137     0.036       19     1.8
G&S_paracentral                          1483    882   2677  2.429 0.430     0.123     0.046       21     2.4
G&S_subcentral                           1331    919   2618  2.529 0.395     0.124     0.032       18     1.6
G&S_transv_frontopol                     1326    876   2793  2.476 0.476     0.151     0.061       37     3.6
G&S_cingul-Ant                           2483   1735   5014  2.570 0.563     0.133     0.034       39     3.5
G&S_cingul-Mid-Ant                        969    694   1989  2.654 0.394     0.114     0.023        8     0.9
G&S_cingul-Mid-Post                      1637   1062   2886  2.566 0.457     0.135     0.042       26     2.5
G_cingul-Post-dorsal                      503    324   1253  2.946 0.668     0.165     0.051       12     1.0
G_cingul-Post-ventral                     220    143    397  2.314 0.723     0.157     0.078        6     0.6
G_cuneus                                 2408   1350   3267  2.019 0.463     0.130     0.044       45     3.9
G_front_inf-Opercular                    1297    888   3129  2.715 0.463     0.133     0.038       27     1.9
G_front_inf-Orbital                       476    307   1069  2.610 0.375     0.147     0.064       15     1.0
G_front_inf-Triangul                      768    541   1721  2.467 0.385     0.147     0.039       13     1.3
G_front_middle                           2783   1801   6546  2.698 0.493     0.145     0.045       55     4.8
G_front_sup                              6012   3948  13747  2.715 0.585     0.142     0.045      103    10.9
G_Ins_lg&S_cent_ins                       635    447   1474  2.845 0.694     0.133     0.041       11     1.0
G_insular_short                           687    439   1832  3.124 1.010     0.164     0.078       17     2.1
G_occipital_middle                       2379   1529   5125  2.537 0.382     0.150     0.039       52     3.4
G_occipital_sup                          1969   1160   3181  2.258 0.405     0.129     0.041       28     2.8
G_oc-temp_lat-fusifor                    2160   1355   5230  2.961 0.662     0.131     0.045       37     3.4
G_oc-temp_med-Lingual                    2838   1574   3928  2.066 0.570     0.135     0.048       49     5.6
G_oc-temp_med-Parahip                    1455    970   3950  3.161 0.856     0.144     0.049       24     2.7
G_orbital                                2574   1734   6419  2.795 0.630     0.158     0.056       67     5.4
G_pariet_inf-Angular                     3151   1994   6230  2.434 0.442     0.136     0.036       66     4.1
G_pariet_inf-Supramar                    2393   1574   5100  2.598 0.440     0.134     0.039       40     3.5
G_parietal_sup                           2555   1693   4554  2.232 0.411     0.130     0.035       48     3.3
G_postcentral                            2278   1300   3640  2.176 0.410     0.127     0.043       36     3.9
G_precentral                             2375   1311   4585  2.715 0.419     0.120     0.048       46     5.0
G_precuneus                              2086   1357   4562  2.600 0.480     0.143     0.042       42     3.2
G_rectus                                  771    529   1580  2.294 0.444     0.148     0.047       19     1.1
G_subcallosal                             194    133    392  2.814 0.354     0.098     0.032        2     0.2
G_temp_sup-G_T_transv                     552    292   1056  2.768 0.344     0.109     0.035        6     0.7
G_temp_sup-Lateral                       1855   1233   4812  2.911 0.653     0.153     0.082      184     8.7
G_temp_sup-Plan_polar                     671    456   1692  3.225 0.670     0.088     0.023        4     0.6
G_temp_sup-Plan_tempo                     749    516   1394  2.473 0.359     0.091     0.018        4     0.6
G_temporal_inf                           2117   1368   4573  2.690 0.618     0.149     0.049       51     3.7
G_temporal_middle                        2482   1654   6724  2.917 0.570     0.133     0.034       53     3.3
Lat_Fis-ant-Horizont                      295    212    450  2.286 0.375     0.076     0.014        1     0.2
Lat_Fis-ant-Vertical                      236    168    401  2.511 0.418     0.129     0.030        2     0.2
Lat_Fis-post                             1470    968   1863  2.206 0.410     0.112     0.025       10     1.5
Pole_occipital                           3079   1831   4862  2.213 0.552     0.141     0.044       52     5.2
Pole_temporal                            1753   1231   6198  3.373 0.749     0.154     0.047       32     3.3
S_calcarine                              2204   1438   2469  2.023 0.617     0.121     0.029       21     2.8
S_central                                2727   1745   3054  2.050 0.455     0.102     0.028       17     3.5
S_cingul-Marginalis                      1258    845   1896  2.314 0.387     0.124     0.029       14     1.4
S_circular_insula_ant                     635    424    836  2.283 0.528     0.110     0.029        5     0.6
S_circular_insula_inf                    1260    795   1547  2.420 0.474     0.080     0.018        5     1.0
S_circular_insula_sup                    1237    833   1846  2.498 0.486     0.099     0.023        6     1.1
S_collat_transv_ant                       976    696   1635  2.555 0.505     0.120     0.026        9     1.0
S_collat_transv_post                      557    388    721  2.032 0.350     0.147     0.036        6     0.9
S_front_inf                              1959   1291   2659  2.192 0.367     0.109     0.024       13     1.8
S_front_middle                           2594   1761   4005  2.276 0.427     0.129     0.032       33     3.5
S_front_sup                              2372   1610   3936  2.363 0.371     0.117     0.026       23     2.8
S_interm_prim-Jensen                      296    214    459  2.316 0.347     0.130     0.027        2     0.3
S_intrapariet&P_trans                    3618   2393   5338  2.197 0.314     0.109     0.026       37     3.8
S_oc_middle&Lunatus                       707    496    870  2.074 0.283     0.127     0.026        5     0.7
S_oc_sup&transversal                     1413    940   1868  2.155 0.303     0.106     0.020        9     1.2
S_occipital_ant                           580    399    768  2.306 0.375     0.125     0.025        5     0.6
S_oc-temp_lat                             708    484   1293  2.645 0.613     0.137     0.030        8     0.9
S_oc-temp_med&Lingual                    2153   1500   2847  2.152 0.388     0.099     0.017       12     1.6
S_orbital_lateral                         382    274    584  2.265 0.365     0.145     0.034        5     0.5
S_orbital_med-olfact                      724    527   1026  2.095 0.513     0.122     0.032       35     0.7
S_orbital-H_Shaped                       1260    859   2150  2.536 0.573     0.127     0.027       13     1.4
S_parieto_occipital                      3149   2009   4085  2.231 0.409     0.107     0.024       25     2.8
S_pericallosal                           1448    927   1171  1.692 0.719     0.126     0.028       22     1.3
S_postcentral                            3007   2010   3905  2.090 0.307     0.100     0.018       21     2.3
S_precentral-inf-part                    1559   1025   2117  2.363 0.407     0.099     0.019        7     1.3
S_precentral-sup-part                    1047    707   1429  2.301 0.374     0.102     0.022        5     1.0
S_suborbital                              170    125    260  2.145 0.627     0.091     0.017        1     0.1
S_subparietal                            1085    732   1698  2.334 0.533     0.137     0.031       12     1.4
S_temporal_inf                           1126    794   1646  2.474 0.489     0.126     0.023        8     1.2
S_temporal_sup                           6113   4165   9369  2.362 0.432     0.107     0.021       44     5.1
S_temporal_transverse                     237    166    358  2.452 0.387     0.119     0.021        2     0.2
