# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:36:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3150 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 04:34:27
# Measure Cortex, NumVert, Number of Vertices, 120244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78550.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44355, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   946    647   1910  2.462 0.728     0.131     0.023       13     0.9
caudalmiddlefrontal                      2342   1529   4184  2.522 0.434     0.112     0.027       20     2.7
cuneus                                   3378   1938   4509  2.085 0.401     0.117     0.037       51     4.5
entorhinal                                600    414   1798  3.256 0.761     0.147     0.039        7     1.1
fusiform                                 4317   2866   9019  2.724 0.682     0.127     0.035       58     5.5
inferiorparietal                         8289   5471  14733  2.359 0.405     0.128     0.032      130     9.7
inferiortemporal                         4345   2936   9425  2.758 0.669     0.145     0.042       80     7.1
isthmuscingulate                         1253    803   1812  2.188 0.882     0.131     0.043       19     1.8
lateraloccipital                         7076   4487  12103  2.345 0.493     0.137     0.036       99     9.8
lateralorbitofrontal                     4030   2760   8046  2.598 0.672     0.147     0.046      109     6.9
lingual                                  4421   2648   5795  2.026 0.556     0.127     0.041       64     7.5
medialorbitofrontal                      1896   1296   3542  2.335 0.544     0.128     0.038       35     2.4
middletemporal                           5276   3621  11365  2.682 0.598     0.122     0.028       73     6.1
parahippocampal                           929    632   2047  2.772 0.758     0.113     0.035       12     1.2
paracentral                              2479   1522   3943  2.442 0.441     0.116     0.035       24     3.4
parsopercularis                          2088   1422   4059  2.527 0.508     0.125     0.035       31     2.8
parsorbitalis                            1104    757   2195  2.485 0.572     0.130     0.043       17     1.7
parstriangularis                         1987   1349   3536  2.378 0.397     0.131     0.038       29     2.8
pericalcarine                            2068   1251   2068  1.828 0.486     0.123     0.037       23     3.1
postcentral                              6836   4364  10066  2.114 0.427     0.115     0.032       78     8.6
posteriorcingulate                       1884   1257   3425  2.386 0.735     0.148     0.043       36     3.1
precentral                               6160   3769  10108  2.503 0.441     0.112     0.035       75     9.7
precuneus                                5903   3895  10048  2.405 0.476     0.129     0.033       79     7.3
rostralanteriorcingulate                  953    638   1893  2.707 0.570     0.145     0.045       22     1.6
rostralmiddlefrontal                     5952   3939  10928  2.397 0.501     0.136     0.038       96     8.9
superiorfrontal                         11363   7693  22977  2.559 0.548     0.134     0.040      174    18.6
superiorparietal                         7083   4575  11535  2.238 0.388     0.118     0.029       95     7.9
superiortemporal                         6530   4373  14505  2.799 0.658     0.117     0.042      220    13.2
supramarginal                            5179   3420   9020  2.393 0.434     0.117     0.028       62     5.6
transversetemporal                        623    318    942  2.539 0.371     0.105     0.034        7     0.7
insula                                   2954   1959   5780  2.778 0.738     0.123     0.039       35     4.6
