# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3150 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:38:55
# Measure Cortex, NumVert, Number of Vertices, 120221, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95540, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44363, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1149    732   1947  2.476 0.368     0.131     0.037       29     1.7
caudalanteriorcingulate                   880    784   1799  2.474 0.716     0.158     0.037       23     1.2
caudalmiddlefrontal                      2277   1700   4078  2.528 0.425     0.119     0.027       28     2.7
cuneus                                   2560   1843   3403  2.054 0.410     0.126     0.029       27     3.2
entorhinal                                659    734   1914  3.283 0.786     0.213     0.050       15     1.7
fusiform                                 4728   4109  10156  2.748 0.695     0.152     0.039       90     7.9
inferiorparietal                         8370   6693  14711  2.353 0.407     0.140     0.028      113    10.3
inferiortemporal                         3878   3107   7924  2.715 0.652     0.154     0.044       62     7.3
isthmuscingulate                         1223    946   1834  2.204 0.894     0.160     0.048       29     2.6
lateraloccipital                         7043   5660  12111  2.347 0.499     0.150     0.036      133    11.0
lateralorbitofrontal                     3569   2794   6744  2.555 0.645     0.147     0.045       72     7.3
lingual                                  4489   3172   5914  2.032 0.556     0.121     0.032       68     6.4
medialorbitofrontal                      2566   2251   4756  2.342 0.554     0.159     0.037       37     4.0
middletemporal                           4316   4225  10030  2.761 0.610     0.153     0.031       51     5.8
parahippocampal                           856    750   1905  2.765 0.705     0.147     0.033       11     1.3
paracentral                              2373   1573   3713  2.420 0.436     0.110     0.027       28     2.7
parsopercularis                          1861   1557   3640  2.536 0.515     0.140     0.030       19     2.2
parsorbitalis                            1149   1119   2517  2.623 0.595     0.179     0.042       16     2.1
parstriangularis                         2094   1776   3851  2.408 0.398     0.154     0.036       28     3.3
pericalcarine                            2099   1116   2118  1.832 0.489     0.099     0.028       37     2.1
postcentral                              6134   4646   9065  2.113 0.428     0.119     0.023       62     6.4
posteriorcingulate                       1837   1482   3340  2.364 0.745     0.157     0.038       37     3.0
precentral                               6301   4305  10323  2.500 0.442     0.102     0.022       56     6.0
precuneus                                5982   4239   9977  2.410 0.472     0.136     0.033      102     8.3
rostralanteriorcingulate                  775    724   1644  2.749 0.602     0.168     0.042       24     1.4
rostralmiddlefrontal                     8308   6993  15321  2.382 0.500     0.163     0.039      122    14.7
superiorfrontal                          8603   7270  17683  2.633 0.543     0.149     0.035      136    13.1
superiorparietal                         8607   6805  13881  2.222 0.384     0.133     0.031      110     9.1
superiortemporal                         5157   4269  10655  2.709 0.590     0.132     0.036       86     8.7
supramarginal                            5375   4076   9296  2.393 0.422     0.127     0.029       57     6.1
frontalpole                               441    525   1044  2.554 0.446     0.222     0.040        6     1.0
temporalpole                              610    967   2638  3.737 0.596     0.256     0.055       12     1.7
transversetemporal                        648    437    994  2.532 0.374     0.097     0.025        5     0.6
insula                                   3305   2162   6355  2.778 0.781     0.136     0.037       56     5.5
