# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-06:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3150 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3150
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 06:42:28
# Measure Cortex, NumVert, Number of Vertices, 128140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83550.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 992701.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975416.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975583.857191, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430745.858769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867191.857191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 853211.857191, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1340139.223514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    358   1139  2.276 0.383     0.135     0.053       13     1.5
BA2_exvivo                               2071   1294   2951  2.148 0.337     0.099     0.024       18     2.0
BA3a_exvivo                               826    576    809  1.905 0.281     0.121     0.027        5     0.9
BA3b_exvivo                              1430    941   1789  1.810 0.341     0.106     0.029       11     1.7
BA4a_exvivo                              1000    557   1636  2.598 0.511     0.116     0.050       12     2.0
BA4p_exvivo                              1027    581   1391  2.586 0.407     0.103     0.037        9     2.0
BA6_exvivo                               4091   2601   8003  2.588 0.499     0.122     0.037       55     6.4
BA44_exvivo                               864    612   1939  2.627 0.469     0.134     0.038       15     1.3
BA45_exvivo                               927    666   1895  2.424 0.392     0.138     0.037       16     1.2
V1_exvivo                                3498   1981   4242  2.041 0.559     0.116     0.037       50     5.3
V2_exvivo                                4006   2351   5271  1.963 0.491     0.144     0.047       66     7.6
MT_exvivo                                 277    176    481  2.502 0.319     0.116     0.026        3     0.3
perirhinal_exvivo                         334    237   1159  3.539 0.703     0.120     0.024        3     0.3
entorhinal_exvivo                         281    194    632  3.144 0.930     0.149     0.039        5     0.5
