# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3366 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3366
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142458.188480, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15149.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220033.381560, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219140.625655, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439174.007215, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250449.133974, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246925.047291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497374.181265, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59447.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607216.007215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014319.188480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999170.188480, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996336.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617981.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812882, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132283, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428954.333811, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 18:45:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:00:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:00:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6942     7353.6  Left-Lateral-Ventricle            22.1288    15.4606     0.0000    91.0000    91.0000 
  2   5       182      221.6  Left-Inf-Lat-Vent                 41.7582    16.2204     0.0000    78.0000    78.0000 
  3   7     19497    20056.3  Left-Cerebellum-White-Matter      78.1213     9.2889    29.0000   117.0000    88.0000 
  4   8     52736    52852.9  Left-Cerebellum-Cortex            46.5995    12.3732     0.0000   103.0000   103.0000 
  5  10      7563     7348.1  Left-Thalamus-Proper              96.1195    13.7073    30.0000   135.0000   105.0000 
  6  11      3272     3294.5  Left-Caudate                      80.6235    10.1306    33.0000   112.0000    79.0000 
  7  12      4998     4981.6  Left-Putamen                      86.9422    10.0239    34.0000   123.0000    89.0000 
  8  13      2184     2163.9  Left-Pallidum                    109.9803     8.3674    71.0000   138.0000    67.0000 
  9  14      1049     1126.6  3rd-Ventricle                     32.7750    16.6918     0.0000    77.0000    77.0000 
 10  15      1410     1536.6  4th-Ventricle                     26.5440    13.6230     4.0000    69.0000    65.0000 
 11  16     22256    22507.4  Brain-Stem                        84.0840    12.6996    19.0000   125.0000   106.0000 
 12  17      4693     4569.4  Left-Hippocampus                  66.9163    10.0247    12.0000   110.0000    98.0000 
 13  18      1926     1898.4  Left-Amygdala                     67.1968     8.6905    25.0000    92.0000    67.0000 
 14  24      1069     1134.7  CSF                               38.3171    13.1300     3.0000    79.0000    76.0000 
 15  26       641      659.4  Left-Accumbens-area               74.2824     7.6510    47.0000   100.0000    53.0000 
 16  28      4140     3977.4  Left-VentralDC                    99.8971    14.9757    42.0000   149.0000   107.0000 
 17  30        36       51.3  Left-vessel                       59.8333     7.8103    45.0000    72.0000    27.0000 
 18  31       695      605.2  Left-choroid-plexus               51.2561    15.7457    20.0000    93.0000    73.0000 
 19  43      6077     6374.1  Right-Lateral-Ventricle           22.1934    15.9784     0.0000    92.0000    92.0000 
 20  44       308      348.6  Right-Inf-Lat-Vent                41.6786    15.5187     8.0000    80.0000    72.0000 
 21  46     18312    18799.7  Right-Cerebellum-White-Matter     78.6386     8.6195    26.0000   114.0000    88.0000 
 22  47     54156    54223.9  Right-Cerebellum-Cortex           48.0674    11.8595     0.0000    97.0000    97.0000 
 23  49      6956     6766.6  Right-Thalamus-Proper             95.6324    12.4555    29.0000   139.0000   110.0000 
 24  50      3339     3293.6  Right-Caudate                     80.1806    10.3269    40.0000   109.0000    69.0000 
 25  51      4948     4988.1  Right-Putamen                     85.3925    10.5938    42.0000   121.0000    79.0000 
 26  52      2642     2600.8  Right-Pallidum                   112.7051     8.7224    80.0000   141.0000    61.0000 
 27  53      4640     4466.2  Right-Hippocampus                 67.0231     9.7571    24.0000   106.0000    82.0000 
 28  54      2204     2129.3  Right-Amygdala                    64.4388     9.5528    16.0000   103.0000    87.0000 
 29  58       784      787.7  Right-Accumbens-area              73.1173     8.3243    51.0000   103.0000    52.0000 
 30  60      4552     4382.2  Right-VentralDC                   98.8304    16.0458    20.0000   131.0000   111.0000 
 31  62        23       38.1  Right-vessel                      58.3043     8.3907    45.0000    74.0000    29.0000 
 32  63       945      845.7  Right-choroid-plexus              49.1683    13.8443    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2371     2202.8  WM-hypointensities                72.0278    13.6124    13.0000   112.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      187.1  Optic-Chiasm                      81.5542    16.9196    34.0000   122.0000    88.0000 
 41 251       921      838.8  CC_Posterior                     113.3909    21.5420    31.0000   144.0000   113.0000 
 42 252       608      540.9  CC_Mid_Posterior                 106.1760    24.0393    22.0000   147.0000   125.0000 
 43 253       639      552.8  CC_Central                       101.8263    25.8059    27.0000   156.0000   129.0000 
 44 254       538      502.0  CC_Mid_Anterior                  109.9703    20.1375    41.0000   139.0000    98.0000 
 45 255       970      881.0  CC_Anterior                      110.7278    18.8521    35.0000   145.0000   110.0000 
