# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3366 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3366
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:04:31
# Measure Cortex, NumVert, Number of Vertices, 125005, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103141, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30972, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142458.188480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439174.007215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014319.188480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999170.188480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428954.333811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1431    976   2140  2.186 0.461     0.122     0.028       14     1.8
caudalanteriorcingulate                   792    552   1235  2.434 0.486     0.139     0.028       18     1.0
caudalmiddlefrontal                      3479   2677   5746  2.259 0.434     0.123     0.027       36     3.9
cuneus                                   1877   1744   2818  1.818 0.506     0.157     0.039       28     3.4
entorhinal                                668    810   2012  3.012 0.957     0.195     0.039       12     1.4
fusiform                                 4644   4346  10003  2.568 0.679     0.165     0.040       77     8.9
inferiorparietal                         6341   5166  10485  2.202 0.518     0.144     0.032       73     9.2
inferiortemporal                         4683   4339  10005  2.546 0.626     0.171     0.043       74     9.5
isthmuscingulate                         1457   1156   2447  2.320 0.858     0.176     0.063       76     4.7
lateraloccipital                         6343   5466  10245  2.058 0.608     0.147     0.031       77     9.0
lateralorbitofrontal                     4119   3023   6954  2.379 0.572     0.145     0.041       72     7.5
lingual                                  4777   4001   7216  2.041 0.662     0.152     0.043       86     9.3
medialorbitofrontal                      2791   2441   4771  2.230 0.545     0.160     0.042       36     5.1
middletemporal                           4392   4405  10142  2.643 0.624     0.163     0.037       61     7.5
parahippocampal                          1009    983   2199  2.603 0.893     0.143     0.030        8     1.6
paracentral                              2551   1828   3729  2.250 0.527     0.116     0.022       24     2.5
parsopercularis                          2201   1894   3856  2.267 0.476     0.147     0.032       29     3.2
parsorbitalis                             969    981   2048  2.411 0.554     0.161     0.034       10     1.4
parstriangularis                         1489   1191   2555  2.314 0.471     0.143     0.041       33     2.4
pericalcarine                            1908   1068   1781  1.582 0.370     0.113     0.033       27     2.5
postcentral                              7224   5920  10823  2.012 0.558     0.131     0.027       67     8.4
posteriorcingulate                       1620   1307   3110  2.535 0.667     0.148     0.036       25     2.4
precentral                               8672   6246  14094  2.370 0.487     0.107     0.021       75     7.9
precuneus                                5580   4322   9049  2.191 0.542     0.143     0.038       77     9.0
rostralanteriorcingulate                 1561   1273   2816  2.483 0.585     0.144     0.039       26     2.5
rostralmiddlefrontal                     8017   6905  13925  2.191 0.477     0.166     0.041      120    14.8
superiorfrontal                         10470   8980  20517  2.468 0.491     0.139     0.031      119    13.9
superiorparietal                         8239   6620  12629  2.039 0.474     0.137     0.028      102     9.6
superiortemporal                         5484   4472  11177  2.637 0.585     0.133     0.031       69     7.3
supramarginal                            5156   4179   9167  2.362 0.495     0.144     0.045      123     9.6
frontalpole                               346    365    716  2.240 0.512     0.199     0.042        5     0.7
temporalpole                              729   1025   2677  3.439 0.794     0.253     0.061       17     2.2
transversetemporal                        651    430    874  2.144 0.449     0.110     0.028        7     0.7
insula                                   3505   2216   6674  2.887 0.730     0.133     0.044       65     5.1
