
Raw <mean> +- <std> (using 'lh.curv'):                -0.02701 +- 0.1772 
       Raw Min:                                       -1.57524 at vertex 113211  
       Raw Max:                                        2.83334 at vertex 86861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
       Raw Total Surface Area:                     83019.27344 mm^2
       Raw Total Number of Vertices:                    133834
       Raw Average Vertex Area (Whole Surface):        0.62032 mm^2
       Raw Natural Surface Integral:               -1512.35059
       Raw Rectified Surface Integral:             10645.96484
       Raw Positive Surface Integral:               4566.80713
       Raw Negative Surface Integral:               6079.15771
       Raw Mean Natural Surface Integral:             -0.01130 across 133834 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 133834 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07077 across 64534 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08772 across 69300 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 83019.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12823 across 83019.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11105 across 41124.527344 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14511 across 41894.554688 (50.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5470 
       Raw Min:                                      -14.35007 at vertex 125680  
       Raw Max:                                       16.59174 at vertex 60292   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
       Raw Total Surface Area:                     83019.27344 mm^2
       Raw Total Number of Vertices:                    133834
       Raw Average Vertex Area (Whole Surface):        0.62032 mm^2
       Raw Natural Surface Integral:                9916.06250
       Raw Rectified Surface Integral:            373062.34375
       Raw Positive Surface Integral:             191489.20312
       Raw Negative Surface Integral:             181573.14062
       Raw Mean Natural Surface Integral:              0.07409 across 133834 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78750 across 133834 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09763 across 61818 (46.19%) vertices
       Raw Mean Negative Surface Integral:             2.52129 across 72016 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11944 across 83019.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49368 across 83019.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92936 across 38846.628906 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11056 across 44172.375000 (53.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23025 +- 6.1594 mm^-2
         K Min:                                      -57.53030 at vertex 86876   
         K Max:                                      970.10400 at vertex 91932   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
         K Total Surface Area:                     83019.27344 mm^2
         K Total Number of Vertices:                    133834
         K Average Vertex Area (Whole Surface):        0.62032 mm^2
         K Natural Surface Integral:                  12.56663
         K Rectified Surface Integral:              5998.25195
         K Positive Surface Integral:               3005.40918
         K Negative Surface Integral:               2992.84253
         K Mean Natural Surface Integral:              0.00009 across 133834 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04482 across 133834 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05064 across 59350 (44.35%) vertices
         K Mean Negative Surface Integral:             0.04018 across 74484 (55.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83019.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07225 across 83019.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10874 across 27638.701172 (33.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.05404 across 55380.386719 (66.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05558 +- 0.8372 mm^-1
         H Min:                                      -40.38585 at vertex 56084   
         H Max:                                       54.23732 at vertex 91932   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
         H Total Surface Area:                     83019.27344 mm^2
         H Total Number of Vertices:                    133834
         H Average Vertex Area (Whole Surface):        0.62032 mm^2
         H Natural Surface Integral:               -1551.07910
         H Rectified Surface Integral:             14451.21582
         H Positive Surface Integral:               6450.06836
         H Negative Surface Integral:               8001.14746
         H Mean Natural Surface Integral:             -0.01159 across 133834 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10798 across 133834 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09361 across 68901 (51.48%) vertices
         H Mean Negative Surface Integral:             0.12322 across 64933 (48.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01868 across 83019.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17407 across 83019.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14578 across 44243.750000 (53.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20635 across 38775.027344 (46.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11374 +- 1.5086 mm^-1
        k1 Min:                                      -68.38422 at vertex 56084   
        k1 Max:                                       98.63984 at vertex 91932   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
        k1 Total Surface Area:                     83019.27344 mm^2
        k1 Total Number of Vertices:                    133834
        k1 Average Vertex Area (Whole Surface):        0.62032 mm^2
        k1 Natural Surface Integral:               -4002.91333
        k1 Rectified Surface Integral:             32730.53711
        k1 Positive Surface Integral:              14363.81152
        k1 Negative Surface Integral:              18366.72461
        k1 Mean Natural Surface Integral:             -0.02991 across 133834 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24456 across 133834 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20847 across 68901 (51.48%) vertices
        k1 Mean Negative Surface Integral:             0.28286 across 64933 (48.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04822 across 83019.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39425 across 83019.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32465 across 44243.750000 (53.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47367 across 38775.027344 (46.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00258 +- 0.2607 mm^-1
        k2 Min:                                      -12.38748 at vertex 56084   
        k2 Max:                                       18.39213 at vertex 91931   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
        k2 Total Surface Area:                     83019.27344 mm^2
        k2 Total Number of Vertices:                    133834
        k2 Average Vertex Area (Whole Surface):        0.62032 mm^2
        k2 Natural Surface Integral:                 900.75574
        k2 Rectified Surface Integral:              8908.66504
        k2 Positive Surface Integral:               4904.71045
        k2 Negative Surface Integral:               4003.95483
        k2 Mean Natural Surface Integral:              0.00673 across 133834 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06657 across 133834 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06919 across 70888 (52.97%) vertices
        k2 Mean Negative Surface Integral:             0.06361 across 62946 (47.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 83019.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10731 across 83019.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11171 across 43904.980469 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10237 across 39114.046875 (47.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.89738 +- 42.6790 mm^-2
         S Min:                                        0.00000 at vertex 1699    
         S Max:                                     8269.77051 at vertex 91924   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
         S Total Surface Area:                     83019.27344 mm^2
         S Total Number of Vertices:                    133834
         S Average Vertex Area (Whole Surface):        0.62032 mm^2
         S Natural Surface Integral:               34223.14453
         S Rectified Surface Integral:             34223.14453
         S Positive Surface Integral:              34223.14453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25571 across 133834 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25571 across 133834 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25571 across 133834 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41223 across 83019.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41223 across 83019.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41223 across 83019.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46371 +- 0.9815 mm^-2
         C Min:                                        0.00061 at vertex 89478   
         C Max:                                       70.09473 at vertex 91932   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
         C Total Surface Area:                     83019.27344 mm^2
         C Total Number of Vertices:                    133834
         C Average Vertex Area (Whole Surface):        0.62032 mm^2
         C Natural Surface Integral:               24473.82227
         C Rectified Surface Integral:             24473.82227
         C Positive Surface Integral:              24473.82227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18287 across 133834 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18287 across 133834 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18287 across 133834 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29480 across 83019.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29480 across 83019.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29480 across 83019.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.35667 +- 51.4286 mm^-2
        BE Min:                                        0.00000 at vertex 89478   
        BE Max:                                     9826.54199 at vertex 91932   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
        BE Total Surface Area:                     83019.27344 mm^2
        BE Total Number of Vertices:                    133834
        BE Average Vertex Area (Whole Surface):        0.62032 mm^2
        BE Natural Surface Integral:               34246.45703
        BE Rectified Surface Integral:             34246.45703
        BE Positive Surface Integral:              34246.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25589 across 133834 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25589 across 133834 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25589 across 133834 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41251 across 83019.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41251 across 83019.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41251 across 83019.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.98601 +- 46.1881 mm^-2
        FI Min:                                        0.00000 at vertex 1699    
        FI Max:                                     8759.71387 at vertex 91932   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85777 +- 0.23041 mm
        FI Total Surface Area:                     83019.27344 mm^2
        FI Total Number of Vertices:                    133834
        FI Average Vertex Area (Whole Surface):        0.62032 mm^2
        FI Natural Surface Integral:               26260.26172
        FI Rectified Surface Integral:             26260.26172
        FI Positive Surface Integral:              26260.26172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19622 across 133834 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19622 across 133834 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19622 across 133834 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31632 across 83019.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31632 across 83019.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31632 across 83019.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2089.72534
curv -- Intrinsic Curvature Index - positive (ICIp):    239.16286
curv -- Intrinsic Curvature Index - negative (ICIn):    238.16284
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 6.7403e-01 +- 9.4021e-01


