# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3366/surf/lh.w-g.pct.mgh --annot 3366 lh aparc --sum /usr/local/freesurfer/subjects/3366/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3366
# Annot 3366 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3366.lh.224.ctab 
# ColorTableTimeStamp 2018/01/05 18:19:45 
# InVolFile  /usr/local/freesurfer/subjects/3366/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 18:19:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688506 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8659     5655.5  unknown                            0.2232     2.6712     0.0000    86.8706    86.8706     0.0836 
  2 1001      1431     1003.4  bankssts                          39.7427     8.7286     0.2961    64.6320    64.3359     4.5532 
  3 1002       792      554.5  caudalanteriorcingulate           46.1113     6.9684    20.4274    70.8131    50.3857     6.6172 
  4 1003      3479     2384.8  caudalmiddlefrontal               35.2161     8.8631    -3.5836    65.7074    69.2910     3.9733 
  5 1005      1877     1374.6  cuneus                            31.2931    10.3457   -15.4538    65.1359    80.5897     3.0247 
  6 1006       668      514.0  entorhinal                        33.4011    11.1985     0.0000    66.2031    66.2031     2.9826 
  7 1007      4644     3258.5  fusiform                          36.2002     9.9715   -21.4343    71.9258    93.3602     3.6304 
  8 1008      6341     4414.3  inferiorparietal                  38.3320     8.8390     7.4296    72.9309    65.5013     4.3367 
  9 1009      4683     3388.7  inferiortemporal                  38.1854    10.5812   -39.7570    77.6236   117.3806     3.6088 
 10 1010      1457      974.1  isthmuscingulate                  34.9636    12.9083    -6.7799    93.0649    99.8448     2.7086 
 11 1011      6343     4452.1  lateraloccipital                  35.6305     9.2594     3.6950    72.1188    68.4237     3.8480 
 12 1012      4119     2772.6  lateralorbitofrontal              36.8578    11.0389    -9.4612    74.4683    83.9296     3.3389 
 13 1013      4777     3317.3  lingual                           31.4487     9.9988   -37.8222    65.0154   102.8376     3.1453 
 14 1014      2791     1886.7  medialorbitofrontal               37.0877    10.5782   -14.8319    71.6740    86.5059     3.5060 
 15 1015      4392     3152.7  middletemporal                    38.6149     9.2190     3.9243    69.6168    65.6925     4.1886 
 16 1016      1009      710.7  parahippocampal                   37.7745     9.5663     8.5657    73.4314    64.8657     3.9487 
 17 1017      2551     1548.3  paracentral                       28.0884    10.5790    -6.8000    59.3078    66.1078     2.6551 
 18 1018      2201     1552.9  parsopercularis                   36.8684     9.5383    -7.5053    67.8558    75.3611     3.8653 
 19 1019       969      655.0  parsorbitalis                     34.8319     9.6669     4.8505    60.1140    55.2635     3.6032 
 20 1020      1489     1028.3  parstriangularis                  36.6683     9.9102     1.3766    70.0080    68.6314     3.7001 
 21 1021      1908     1303.3  pericalcarine                     29.7031     9.2484    -2.4889    53.8646    56.3535     3.2117 
 22 1022      7224     4807.5  postcentral                       30.4110    10.3362    -5.2766    70.2476    75.5242     2.9422 
 23 1023      1620     1103.6  posteriorcingulate                40.9636    10.3814    11.6358    72.5744    60.9387     3.9459 
 24 1024      8672     5586.7  precentral                        29.3189    10.0931   -27.0731    77.6087   104.6817     2.9049 
 25 1025      5580     3885.0  precuneus                         36.2603     8.8575    -1.3735    65.3822    66.7557     4.0937 
 26 1026      1561     1055.5  rostralanteriorcingulate          39.0291    14.0583   -13.1758    75.7172    88.8930     2.7762 
 27 1027      8017     5734.1  rostralmiddlefrontal              37.0658    10.5062   -17.4705    81.6606    99.1311     3.5280 
 28 1028     10470     7366.4  superiorfrontal                   35.6266     9.8895    -4.9750    71.2267    76.2017     3.6024 
 29 1029      8239     5593.9  superiorparietal                  34.5959     8.6387    -2.7093    66.3810    69.0903     4.0047 
 30 1030      5484     3853.0  superiortemporal                  37.0714    10.2409   -10.6189    82.7465    93.3654     3.6199 
 31 1031      5156     3534.6  supramarginal                     38.7315     9.3844    -3.9996    68.0544    72.0540     4.1272 
 32 1032       346      272.5  frontalpole                       34.5777    12.3385    -2.8977    79.5789    82.4766     2.8024 
 33 1033       729      574.4  temporalpole                      39.3822    13.5472    -8.8269    73.5124    82.3393     2.9070 
 34 1034       651      401.0  transversetemporal                25.4368    10.1525   -27.7614    55.9793    83.7406     2.5055 
 35 1035      3505     2475.1  insula                            33.2920    12.0671   -19.4519    69.2960    88.7480     2.7589 
