# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:18:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3366 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3366
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 18:17:17
# Measure Cortex, NumVert, Number of Vertices, 126559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85594.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142458.188480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439174.007215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014319.188480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999170.188480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428954.333811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1017    749   2169  2.583 0.545     0.145     0.029       16     1.1
caudalmiddlefrontal                      3705   2462   5670  2.170 0.400     0.123     0.030       35     4.5
cuneus                                   2824   1881   3909  1.859 0.506     0.131     0.032       33     3.8
entorhinal                                616    419   1986  3.304 0.964     0.116     0.026        5     0.6
fusiform                                 4138   2861   8679  2.581 0.639     0.123     0.030       44     4.8
inferiorparietal                         7586   5274  12858  2.245 0.489     0.132     0.029       92     9.1
inferiortemporal                         5780   3967  12809  2.668 0.723     0.140     0.042       97    10.0
isthmuscingulate                         1220    787   2064  2.374 0.996     0.141     0.037       21     1.7
lateraloccipital                         6656   4467  10561  2.134 0.558     0.142     0.036       90     9.5
lateralorbitofrontal                     4147   2805   7029  2.264 0.610     0.144     0.046       67     7.6
lingual                                  4621   3178   7538  2.157 0.637     0.145     0.041       62     7.5
medialorbitofrontal                      2220   1468   3752  2.181 0.669     0.119     0.045       36     3.9
middletemporal                           5983   4215  11935  2.535 0.620     0.129     0.029       65     7.3
parahippocampal                          1052    741   2142  2.489 0.723     0.102     0.016        7     0.6
paracentral                              3209   2024   5321  2.417 0.528     0.112     0.035       48     5.4
parsopercularis                          2193   1461   3748  2.331 0.439     0.122     0.030       22     2.7
parsorbitalis                            1053    702   1981  2.309 0.570     0.135     0.035       13     1.3
parstriangularis                         1686   1154   2531  2.019 0.444     0.128     0.031       19     2.1
pericalcarine                            2089   1397   2105  1.690 0.439     0.122     0.031       18     2.5
postcentral                              7530   4927  11341  2.048 0.566     0.112     0.024       69     7.0
posteriorcingulate                       1777   1221   2997  2.359 0.572     0.125     0.028       22     2.0
precentral                               8523   5435  13712  2.344 0.516     0.110     0.025       69     9.1
precuneus                                5404   3720   8984  2.237 0.523     0.126     0.027       64     5.6
rostralanteriorcingulate                  974    678   2023  2.698 0.517     0.145     0.048       18     1.9
rostralmiddlefrontal                     5647   3874   9628  2.185 0.507     0.139     0.037       78     8.8
superiorfrontal                         12416   8555  22851  2.349 0.514     0.133     0.037      162    18.2
superiorparietal                         7056   4677  10260  2.031 0.455     0.120     0.025       73     7.1
superiortemporal                         6371   4430  13427  2.632 0.667     0.117     0.028       59     7.0
supramarginal                            5435   3618   8867  2.358 0.495     0.136     0.031       70     6.8
transversetemporal                        516    280    774  2.396 0.371     0.102     0.023        4     0.5
insula                                   3115   2167   6070  2.773 0.771     0.134     0.037       35     4.9
