# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:27:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3366 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3366
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 19:26:15
# Measure Cortex, NumVert, Number of Vertices, 135305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91458.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142458.188480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439174.007215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014319.188480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999170.188480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428954.333811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    437   1528  2.382 0.622     0.116     0.025        9     0.7
BA2_exvivo                               1986   1295   3072  2.153 0.414     0.101     0.020       13     1.8
BA3a_exvivo                              1165    811    977  1.630 0.358     0.131     0.025        9     1.2
BA3b_exvivo                              1797   1198   1893  1.554 0.359     0.091     0.017       11     1.2
BA4a_exvivo                              1184    711   2345  2.718 0.569     0.114     0.053       33     3.4
BA4p_exvivo                              1381    855   1999  2.459 0.538     0.086     0.019        7     1.3
BA6_exvivo                               5514   3618   9971  2.402 0.496     0.118     0.030       54     6.3
BA44_exvivo                               885    596   1683  2.391 0.412     0.128     0.033       11     1.2
BA45_exvivo                               825    562   1703  2.402 0.457     0.138     0.039       11     1.3
V1_exvivo                                3636   2469   4760  1.810 0.497     0.140     0.039       45     6.0
V2_exvivo                                4345   2932   6519  1.976 0.575     0.148     0.042       64     6.9
MT_exvivo                                 294    220    633  2.411 0.510     0.142     0.028        3     0.4
perirhinal_exvivo                         416    277   1544  3.545 0.709     0.104     0.021        4     0.3
entorhinal_exvivo                         295    215    578  2.793 0.679     0.129     0.023        2     0.3
