# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:26:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3366 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3366
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 19:26:13
# Measure Cortex, NumVert, Number of Vertices, 135305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91458.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161571.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142894.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142458.188480, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439174.007215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014319.188480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999170.188480, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428954.333811, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    645   2199  2.411 0.614     0.129     0.031       14     1.3
BA2_exvivo                               3460   2287   5007  2.142 0.413     0.111     0.024       28     3.4
BA3a_exvivo                              1287    893   1134  1.620 0.348     0.127     0.026       11     1.3
BA3b_exvivo                              2267   1493   2915  1.728 0.524     0.099     0.021       16     1.9
BA4a_exvivo                              1961   1161   3639  2.698 0.505     0.099     0.033       29     3.3
BA4p_exvivo                              1671   1025   2353  2.375 0.513     0.097     0.023       11     1.8
BA6_exvivo                               8624   5628  15479  2.397 0.514     0.118     0.032       90    10.8
BA44_exvivo                              3842   2561   6171  2.278 0.419     0.116     0.025       34     4.1
BA45_exvivo                              3443   2361   5801  2.165 0.530     0.138     0.035       42     4.8
V1_exvivo                                3850   2615   5124  1.816 0.498     0.140     0.040       48     6.3
V2_exvivo                                7860   5262  11718  2.044 0.589     0.142     0.039      104    12.0
MT_exvivo                                1886   1319   3185  2.415 0.476     0.140     0.029       21     2.2
perirhinal_exvivo                         691    484   2388  3.452 0.839     0.111     0.024        6     0.6
entorhinal_exvivo                         444    307   1104  2.954 0.700     0.122     0.028        4     0.4
