# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3366 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3366
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15149.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250449.133974, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246925.047291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497374.181265, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617981.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428954.333811, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 18:59:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:00:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:00:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3672     3618.1  wm-lh-bankssts                    99.1737     9.9550    64.0000   123.0000    59.0000 
  2 3002      3473     3457.5  wm-lh-caudalanteriorcingulate    111.7276     9.5823    67.0000   139.0000    72.0000 
  3 3003      7322     7292.4  wm-lh-caudalmiddlefrontal         94.1831    11.9286    60.0000   129.0000    69.0000 
  4 3005      2249     2247.2  wm-lh-cuneus                      87.3393    10.7678    58.0000   114.0000    56.0000 
  5 3006      1266     1329.5  wm-lh-entorhinal                  87.2512    10.1118    63.0000   115.0000    52.0000 
  6 3007      7659     7613.3  wm-lh-fusiform                    92.2178    11.0117    21.0000   119.0000    98.0000 
  7 3008     11280    11203.5  wm-lh-inferiorparietal            93.4671    11.6107    61.0000   123.0000    62.0000 
  8 3009      6801     6769.4  wm-lh-inferiortemporal            89.0159    11.8551    55.0000   118.0000    63.0000 
  9 3010      4029     4077.5  wm-lh-isthmuscingulate           113.4180    13.2303    38.0000   143.0000   105.0000 
 10 3011      8200     8345.6  wm-lh-lateraloccipital            81.2571    10.2234    51.0000   114.0000    63.0000 
 11 3012      7325     7345.1  wm-lh-lateralorbitofrontal       102.4355    11.5025    66.0000   137.0000    71.0000 
 12 3013      6102     6013.7  wm-lh-lingual                     87.5980    13.1226    33.0000   129.0000    96.0000 
 13 3014      3374     3391.2  wm-lh-medialorbitofrontal        100.3097    12.4822    65.0000   136.0000    71.0000 
 14 3015      5520     5582.8  wm-lh-middletemporal              86.4201    11.2456    59.0000   116.0000    57.0000 
 15 3016      1700     1795.5  wm-lh-parahippocampal             94.4953    10.6999    58.0000   121.0000    63.0000 
 16 3017      4637     4653.6  wm-lh-paracentral                 96.0108    11.3636    62.0000   124.0000    62.0000 
 17 3018      3740     3690.2  wm-lh-parsopercularis             99.9027    11.6859    69.0000   129.0000    60.0000 
 18 3019       936      942.4  wm-lh-parsorbitalis               89.9647    11.0154    64.0000   122.0000    58.0000 
 19 3020      2496     2483.1  wm-lh-parstriangularis            99.3365    11.7081    68.0000   126.0000    58.0000 
 20 3021      3065     2878.0  wm-lh-pericalcarine               83.3374    13.5862     6.0000   123.0000   117.0000 
 21 3022      8776     9025.3  wm-lh-postcentral                 89.6202    11.3803    59.0000   127.0000    68.0000 
 22 3023      4483     4436.1  wm-lh-posteriorcingulate         112.0754    11.5975    40.0000   142.0000   102.0000 
 23 3024     15403    15475.2  wm-lh-precentral                  91.9191    11.0295    56.0000   129.0000    73.0000 
 24 3025      9834     9725.6  wm-lh-precuneus                  102.1888    11.5240    42.0000   134.0000    92.0000 
 25 3026      3140     3036.6  wm-lh-rostralanteriorcingulate   106.7000    15.1741    33.0000   144.0000   111.0000 
 26 3027     13611    13640.1  wm-lh-rostralmiddlefrontal        95.0095    11.3877    55.0000   128.0000    73.0000 
 27 3028     18563    18709.8  wm-lh-superiorfrontal             92.8647    11.1121    58.0000   125.0000    67.0000 
 28 3029     13107    13199.4  wm-lh-superiorparietal            94.8219    11.0211    56.0000   129.0000    73.0000 
 29 3030      8683     8791.2  wm-lh-superiortemporal            95.9706    12.3316    62.0000   126.0000    64.0000 
 30 3031      8644     8666.5  wm-lh-supramarginal               97.2431    12.2509    61.0000   130.0000    69.0000 
 31 3032       390      365.4  wm-lh-frontalpole                 84.5077    11.8772    59.0000   112.0000    53.0000 
 32 3033       859      937.6  wm-lh-temporalpole                81.2317     8.9886    53.0000   107.0000    54.0000 
 33 3034       988      955.8  wm-lh-transversetemporal         104.6053    10.3374    78.0000   127.0000    49.0000 
 34 3035      9818     9739.6  wm-lh-insula                     101.3908    14.5036    40.0000   137.0000    97.0000 
 35 4001      3312     3212.5  wm-rh-bankssts                    98.7301     9.9161    66.0000   120.0000    54.0000 
 36 4002      2719     2714.4  wm-rh-caudalanteriorcingulate    110.9706    12.0633    71.0000   140.0000    69.0000 
 37 4003      7407     7384.1  wm-rh-caudalmiddlefrontal         95.1154    10.0755    68.0000   125.0000    57.0000 
 38 4005      2616     2623.9  wm-rh-cuneus                      92.5306    10.0320    65.0000   118.0000    53.0000 
 39 4006      1007     1054.2  wm-rh-entorhinal                  84.0040     9.7468    62.0000   106.0000    44.0000 
 40 4007      6604     6656.1  wm-rh-fusiform                    90.7321    10.0293    61.0000   115.0000    54.0000 
 41 4008     12518    12438.5  wm-rh-inferiorparietal            94.6048    11.0062    64.0000   121.0000    57.0000 
 42 4009      7233     7331.5  wm-rh-inferiortemporal            87.7269    10.7847    58.0000   117.0000    59.0000 
 43 4010      3238     3299.5  wm-rh-isthmuscingulate           113.8363    10.6036    47.0000   138.0000    91.0000 
 44 4011      8632     8771.1  wm-rh-lateraloccipital            86.1323     9.9319    59.0000   112.0000    53.0000 
 45 4012      6752     6796.7  wm-rh-lateralorbitofrontal        98.0428    11.0108    53.0000   129.0000    76.0000 
 46 4013      6313     6253.3  wm-rh-lingual                     91.9303    12.4246    15.0000   124.0000   109.0000 
 47 4014      3504     3617.6  wm-rh-medialorbitofrontal         98.1370    10.4259    59.0000   130.0000    71.0000 
 48 4015      7203     7233.4  wm-rh-middletemporal              88.6765    11.3643    55.0000   119.0000    64.0000 
 49 4016      1784     1865.9  wm-rh-parahippocampal             93.6665    10.9165    60.0000   124.0000    64.0000 
 50 4017      6179     6227.6  wm-rh-paracentral                 97.7820    11.4326    61.0000   132.0000    71.0000 
 51 4018      3497     3461.4  wm-rh-parsopercularis             98.0366    10.8332    66.0000   123.0000    57.0000 
 52 4019      1198     1215.1  wm-rh-parsorbitalis               89.5960    10.2039    66.0000   116.0000    50.0000 
 53 4020      2956     2953.7  wm-rh-parstriangularis            92.5694    10.9810    64.0000   118.0000    54.0000 
 54 4021      3211     3088.6  wm-rh-pericalcarine               88.0557    13.5775     8.0000   121.0000   113.0000 
 55 4022      7846     8078.6  wm-rh-postcentral                 89.9112    10.4827    62.0000   130.0000    68.0000 
 56 4023      4331     4280.2  wm-rh-posteriorcingulate         112.3500    11.8290    51.0000   143.0000    92.0000 
 57 4024     16184    16153.2  wm-rh-precentral                  92.0383     9.6065    61.0000   122.0000    61.0000 
 58 4025      8889     8880.5  wm-rh-precuneus                  102.3525    11.7407    54.0000   136.0000    82.0000 
 59 4026      2014     2001.3  wm-rh-rostralanteriorcingulate   107.9528    11.6894    63.0000   139.0000    76.0000 
 60 4027     12641    12753.0  wm-rh-rostralmiddlefrontal        92.6358    10.7279    61.0000   120.0000    59.0000 
 61 4028     17475    17731.9  wm-rh-superiorfrontal             93.3367    10.7688    61.0000   124.0000    63.0000 
 62 4029     13230    13312.8  wm-rh-superiorparietal            94.3454    11.0427    35.0000   122.0000    87.0000 
 63 4030      6785     6933.3  wm-rh-superiortemporal            92.8995    10.5447    61.0000   119.0000    58.0000 
 64 4031      9937     9856.5  wm-rh-supramarginal               97.9179    11.5676    64.0000   129.0000    65.0000 
 65 4032       398      400.1  wm-rh-frontalpole                 87.5980    10.4852    67.0000   111.0000    44.0000 
 66 4033       707      752.9  wm-rh-temporalpole                80.8897     8.1739    62.0000   102.0000    40.0000 
 67 4034       588      589.5  wm-rh-transversetemporal          99.5340     7.2775    79.0000   122.0000    43.0000 
 68 4035      9370     9263.1  wm-rh-insula                      99.3646    12.8271    51.0000   133.0000    82.0000 
 69 5001     38005    37441.1  Left-UnsegmentedWhiteMatter      109.1075    12.9207    10.0000   156.0000   146.0000 
 70 5002     37070    36623.1  Right-UnsegmentedWhiteMatter     106.9305    12.7215    21.0000   152.0000   131.0000 
