# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-01:23:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3211 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3211
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/02 01:22:31
# Measure Cortex, NumVert, Number of Vertices, 165620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102844, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37641, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268269.013602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514013.885996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181787.013602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137443.013602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1391    911   2377  2.496 0.570     0.155     0.053       24     3.0
G&S_occipital_inf                        1845   1203   3562  2.518 0.701     0.120     0.029       18     2.1
G&S_paracentral                          1791   1027   2055  1.895 0.578     0.115     0.037       28     2.3
G&S_subcentral                           2043   1162   3136  2.454 0.420     0.127     0.044       31     3.8
G&S_transv_frontopol                     1097    636   1781  2.349 0.522     0.142     0.050       18     2.4
G&S_cingul-Ant                           2595   1743   5116  2.705 0.576     0.126     0.033       30     3.4
G&S_cingul-Mid-Ant                       1151    812   2229  2.620 0.547     0.114     0.025        9     1.2
G&S_cingul-Mid-Post                      1521   1020   2637  2.520 0.496     0.127     0.040       19     2.6
G_cingul-Post-dorsal                      618    426   1553  2.886 0.509     0.165     0.056       10     1.4
G_cingul-Post-ventral                     349    211    738  2.906 0.726     0.112     0.042        4     0.5
G_cuneus                                 2025   1283   2580  1.881 0.552     0.139     0.037       28     3.0
G_front_inf-Opercular                    1619    870   2592  2.449 0.512     0.115     0.048       24     2.9
G_front_inf-Orbital                       658    369   1298  2.805 0.693     0.121     0.048        8     1.3
G_front_inf-Triangul                     1503    810   2304  2.308 0.495     0.114     0.040       16     2.5
G_front_middle                           8840   5078  14679  2.384 0.558     0.133     0.049      138    17.0
G_front_sup                              9717   5736  18059  2.654 0.577     0.122     0.039      170    15.7
G_Ins_lg&S_cent_ins                       658    410   1663  3.663 0.823     0.124     0.050        8     1.3
G_insular_short                           856    557   2309  3.175 0.684     0.159     0.072       16     2.5
G_occipital_middle                       3808   1990   5530  2.285 0.467     0.121     0.036       56     5.7
G_occipital_sup                          1774   1016   2686  2.105 0.681     0.117     0.035       19     2.5
G_oc-temp_lat-fusifor                    2440   1573   5174  2.604 0.665     0.141     0.053       37     5.0
G_oc-temp_med-Lingual                    3711   2363   6043  2.075 0.694     0.143     0.047       57     7.1
G_oc-temp_med-Parahip                    1718   1037   3958  2.878 0.912     0.112     0.046       23     3.3
G_orbital                                3468   2082   6262  2.451 0.667     0.148     0.054       72     7.7
G_pariet_inf-Angular                     5021   2593   7358  2.412 0.468     0.111     0.037       72     7.6
G_pariet_inf-Supramar                    4468   2406   6691  2.410 0.521     0.112     0.037       65     6.7
G_parietal_sup                           4535   2440   6575  2.173 0.536     0.109     0.035       50     6.4
G_postcentral                            3533   1893   4334  1.941 0.534     0.112     0.037       37     5.8
G_precentral                             4370   2425   6170  2.273 0.514     0.118     0.040       51     7.9
G_precuneus                              3700   2327   6852  2.437 0.533     0.135     0.034       50     5.1
G_rectus                                 1224    788   2841  2.670 0.488     0.124     0.033       19     1.6
G_subcallosal                            1216    708   1806  2.528 0.835     0.120     0.061       19     2.0
G_temp_sup-G_T_transv                     838    482   1057  1.938 0.435     0.102     0.029       10     1.0
G_temp_sup-Lateral                       2865   1525   5921  2.804 0.761     0.117     0.049       52     6.2
G_temp_sup-Plan_polar                     710    463   1768  3.324 0.784     0.079     0.023        3     0.6
G_temp_sup-Plan_tempo                    1194    723   1796  2.291 0.414     0.101     0.027        9     1.4
G_temporal_inf                           3710   2146   7670  2.649 0.680     0.134     0.064       86    10.0
G_temporal_middle                        3132   1857   6890  2.693 0.688     0.126     0.051       54     6.2
Lat_Fis-ant-Horizont                      225    157    308  2.289 0.425     0.117     0.021        2     0.2
Lat_Fis-ant-Vertical                      321    236    489  2.478 0.388     0.120     0.025        2     0.4
Lat_Fis-post                             1451    960   1747  2.229 0.447     0.121     0.026       12     1.7
Pole_occipital                           2696   1634   2916  1.768 0.527     0.139     0.046       38     5.1
Pole_temporal                            1710   1079   4659  3.053 0.868     0.152     0.066       46     5.7
S_calcarine                              1965   1516   2324  1.826 0.599     0.159     0.037       28     3.0
S_central                                3422   2548   3959  1.809 0.561     0.128     0.029       26     4.3
S_cingul-Marginalis                      1085    785   1516  2.151 0.387     0.116     0.023        8     1.0
S_circular_insula_ant                     655    445   1011  3.062 0.442     0.119     0.029        5     0.7
S_circular_insula_inf                    1658   1142   2730  2.857 0.943     0.095     0.020        8     1.5
S_circular_insula_sup                    1917   1304   2786  2.631 0.494     0.111     0.026       12     2.2
S_collat_transv_ant                       951    680   1725  2.580 0.446     0.119     0.035       10     1.5
S_collat_transv_post                      757    503    838  2.021 0.428     0.135     0.030        7     1.0
S_front_inf                              2704   1802   3893  2.390 0.436     0.110     0.028       18     2.9
S_front_middle                           1909   1300   2478  2.150 0.401     0.142     0.038       23     2.7
S_front_sup                              3488   2291   4880  2.365 0.339     0.104     0.024       20     3.6
S_interm_prim-Jensen                      340    243    444  2.419 0.496     0.119     0.019        2     0.3
S_intrapariet&P_trans                    4734   3155   5987  2.083 0.416     0.107     0.021       31     4.2
S_oc_middle&Lunatus                      1259    863   1437  1.991 0.396     0.137     0.036       12     1.7
S_oc_sup&transversal                     1871   1223   2052  1.923 0.401     0.125     0.031       17     2.3
S_occipital_ant                          1364    952   1729  2.189 0.518     0.111     0.021        9     1.2
S_oc-temp_lat                            1029    707   1425  2.370 0.371     0.120     0.026        8     1.1
S_oc-temp_med&Lingual                    2261   1610   3494  2.383 0.523     0.133     0.038       30     3.6
S_orbital_lateral                         488    319    595  2.376 0.445     0.126     0.029        4     0.6
S_orbital_med-olfact                      816    579   1089  2.266 0.436     0.118     0.022        6     0.7
S_orbital-H_Shaped                       1886   1230   2739  2.297 0.532     0.149     0.062       29     4.8
S_parieto_occipital                      2216   1478   2853  2.196 0.530     0.130     0.031       21     2.8
S_pericallosal                           1423    829   1847  3.136 0.930     0.128     0.045       27     2.2
S_postcentral                            4101   2695   5364  2.167 0.434     0.110     0.025       28     4.2
S_precentral-inf-part                    2840   1838   3752  2.251 0.416     0.114     0.036       29     3.7
S_precentral-sup-part                    1791   1167   2386  2.294 0.451     0.116     0.029       13     2.4
S_suborbital                              703    493    918  2.324 0.565     0.120     0.019        5     0.5
S_subparietal                            1239    879   1781  2.390 0.532     0.119     0.025        8     1.4
S_temporal_inf                           2124   1445   2943  2.500 0.651     0.120     0.026       17     2.1
S_temporal_sup                           7966   5282  11470  2.375 0.480     0.107     0.024       54     7.8
S_temporal_transverse                     543    376    639  2.166 0.376     0.123     0.025        5     0.5
