# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-03:00:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3211 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3211
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/02 02:58:37
# Measure Cortex, NumVert, Number of Vertices, 173288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108078, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268269.013602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514013.885996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181787.013602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137443.013602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1133    582   1305  1.868 0.500     0.132     0.049       15     2.7
BA2_exvivo                               2254   1340   2895  2.075 0.455     0.094     0.022       14     2.1
BA3a_exvivo                               991    789   1030  1.704 0.365     0.162     0.039       10     1.6
BA3b_exvivo                              1579   1090   1497  1.392 0.332     0.114     0.029       14     2.0
BA4a_exvivo                              2002   1187   2669  2.164 0.635     0.128     0.042       24     3.9
BA4p_exvivo                              1161    849   1735  2.205 0.553     0.122     0.027        8     1.5
BA6_exvivo                               7548   4391  11191  2.366 0.510     0.113     0.035       74    11.4
BA44_exvivo                              2169   1243   2950  2.303 0.464     0.122     0.045       31     4.1
BA45_exvivo                              1532    860   2349  2.307 0.433     0.114     0.040       16     2.4
V1_exvivo                                3446   2464   4331  1.679 0.562     0.156     0.043       51     6.3
V2_exvivo                                4713   2910   5691  1.895 0.586     0.145     0.044       71     8.3
MT_exvivo                                 945    595   1316  2.295 0.466     0.112     0.029        8     1.1
perirhinal_exvivo                         320    201   1151  3.533 0.954     0.119     0.035        3     0.5
entorhinal_exvivo                         327    233    560  2.471 0.337     0.105     0.034        2     0.4
