# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-02:58:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3211 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3211
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 02:58:34
# Measure Cortex, NumVert, Number of Vertices, 173288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108078, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268269.013602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514013.885996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181787.013602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137443.013602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1626    856   1972  1.936 0.493     0.119     0.041       18     3.0
BA2_exvivo                               5724   3474   7606  2.184 0.467     0.105     0.030       49     7.2
BA3a_exvivo                              1221    947   1241  1.729 0.426     0.157     0.036       12     2.0
BA3b_exvivo                              2753   1756   3221  1.779 0.647     0.121     0.038       30     4.1
BA4a_exvivo                              2048   1198   2790  2.213 0.635     0.123     0.045       36     3.7
BA4p_exvivo                              1527   1077   2241  2.219 0.527     0.122     0.032       12     2.2
BA6_exvivo                              13550   7874  20341  2.414 0.512     0.113     0.037      188    21.2
BA44_exvivo                              3375   2020   4765  2.326 0.463     0.117     0.039       41     5.6
BA45_exvivo                              3826   2251   5692  2.358 0.453     0.112     0.034       36     5.1
V1_exvivo                                3181   2313   3901  1.648 0.540     0.159     0.042       47     5.8
V2_exvivo                                9284   5820  12168  1.979 0.576     0.139     0.041      127    15.2
MT_exvivo                                3378   2077   5021  2.303 0.522     0.117     0.032       33     4.3
perirhinal_exvivo                         628    397   2023  3.409 0.960     0.104     0.030        5     0.9
entorhinal_exvivo                         642    451   1255  2.690 0.735     0.127     0.041        6     1.2
