
Raw <mean> +- <std> (using 'lh.curv'):                -0.03476 +- 0.1915 
       Raw Min:                                       -2.94648 at vertex 111166  
       Raw Max:                                        3.36978 at vertex 63429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
       Raw Total Surface Area:                     97739.02344 mm^2
       Raw Total Number of Vertices:                    173288
       Raw Average Vertex Area (Whole Surface):        0.56403 mm^2
       Raw Natural Surface Integral:               -1032.10413
       Raw Rectified Surface Integral:             12730.80664
       Raw Positive Surface Integral:               5849.35107
       Raw Negative Surface Integral:               6881.45557
       Raw Mean Natural Surface Integral:             -0.00596 across 173288 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07347 across 173288 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07310 across 80021 (46.18%) vertices
       Raw Mean Negative Surface Integral:             0.07378 across 93267 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01056 across 97738.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13025 across 97738.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11663 across 50151.906250 (51.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14461 across 47587.144531 (48.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5876 
       Raw Min:                                      -14.55443 at vertex 137044  
       Raw Max:                                       16.34128 at vertex 146472  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
       Raw Total Surface Area:                     97739.02344 mm^2
       Raw Total Number of Vertices:                    173288
       Raw Average Vertex Area (Whole Surface):        0.56403 mm^2
       Raw Natural Surface Integral:               59429.02734
       Raw Rectified Surface Integral:            446383.71875
       Raw Positive Surface Integral:             252906.37500
       Raw Negative Surface Integral:             193477.34375
       Raw Mean Natural Surface Integral:              0.34295 across 173288 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57596 across 173288 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18731 across 79348 (45.79%) vertices
       Raw Mean Negative Surface Integral:             2.05958 across 93940 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.60804 across 97738.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56713 across 97738.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11929 across 49402.601562 (50.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00273 across 48336.316406 (49.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.47109 +- 16.6692 mm^-2
         K Min:                                     -161.43520 at vertex 70716   
         K Max:                                     2888.59009 at vertex 85668   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
         K Total Surface Area:                     97739.02344 mm^2
         K Total Number of Vertices:                    173288
         K Average Vertex Area (Whole Surface):        0.56403 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              8018.17139
         K Positive Surface Integral:               4015.36890
         K Negative Surface Integral:               4002.80249
         K Mean Natural Surface Integral:              0.00007 across 173288 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04627 across 173288 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05386 across 74555 (43.02%) vertices
         K Mean Negative Surface Integral:             0.04054 across 98733 (56.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97738.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08204 across 97738.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12767 across 31451.414062 (32.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.06039 across 66287.921875 (67.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06204 +- 1.1404 mm^-1
         H Min:                                      -64.32374 at vertex 111166  
         H Max:                                       65.76440 at vertex 85668   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
         H Total Surface Area:                     97739.02344 mm^2
         H Total Number of Vertices:                    173288
         H Average Vertex Area (Whole Surface):        0.56403 mm^2
         H Natural Surface Integral:               -1650.70337
         H Rectified Surface Integral:             17467.90234
         H Positive Surface Integral:               7908.59912
         H Negative Surface Integral:               9559.30273
         H Mean Natural Surface Integral:             -0.00953 across 173288 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10080 across 173288 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09514 across 83124 (47.97%) vertices
         H Mean Negative Surface Integral:             0.10602 across 90164 (52.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01689 across 97738.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17872 across 97738.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15547 across 50867.492188 (52.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20395 across 46871.585938 (47.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13133 +- 2.0394 mm^-1
        k1 Min:                                     -106.13728 at vertex 111166  
        k1 Max:                                      103.66382 at vertex 85668   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
        k1 Total Surface Area:                     97739.02344 mm^2
        k1 Total Number of Vertices:                    173288
        k1 Average Vertex Area (Whole Surface):        0.56403 mm^2
        k1 Natural Surface Integral:               -4425.84033
        k1 Rectified Surface Integral:             39980.71484
        k1 Positive Surface Integral:              17777.43750
        k1 Negative Surface Integral:              22203.27734
        k1 Mean Natural Surface Integral:             -0.02554 across 173288 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23072 across 173288 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21387 across 83124 (47.97%) vertices
        k1 Mean Negative Surface Integral:             0.24625 across 90164 (52.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 97738.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40906 across 97738.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34949 across 50867.492188 (52.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47370 across 46871.585938 (47.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.3515 mm^-1
        k2 Min:                                      -22.51019 at vertex 111166  
        k2 Max:                                       27.86498 at vertex 85668   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
        k2 Total Surface Area:                     97739.02344 mm^2
        k2 Total Number of Vertices:                    173288
        k2 Average Vertex Area (Whole Surface):        0.56403 mm^2
        k2 Natural Surface Integral:                1124.43604
        k2 Rectified Surface Integral:             11090.93359
        k2 Positive Surface Integral:               6107.68457
        k2 Negative Surface Integral:               4983.24854
        k2 Mean Natural Surface Integral:              0.00649 across 173288 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06400 across 173288 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06544 across 93333 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.06233 across 79955 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 97738.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11348 across 97738.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11685 across 52267.945312 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10959 across 45471.128906 (46.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.38277 +- 70.6762 mm^-2
         S Min:                                        0.00000 at vertex 136     
         S Max:                                     8732.20215 at vertex 81588   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
         S Total Surface Area:                     97739.02344 mm^2
         S Total Number of Vertices:                    173288
         S Average Vertex Area (Whole Surface):        0.56403 mm^2
         S Natural Surface Integral:               46807.38281
         S Rectified Surface Integral:             46807.38281
         S Positive Surface Integral:              46807.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27011 across 173288 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27011 across 173288 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27011 across 173288 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47890 across 97738.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47890 across 97738.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47890 across 97738.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53653 +- 1.3646 mm^-2
         C Min:                                        0.00000 at vertex 97544   
         C Max:                                       76.71973 at vertex 111166  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
         C Total Surface Area:                     97739.02344 mm^2
         C Total Number of Vertices:                    173288
         C Average Vertex Area (Whole Surface):        0.56403 mm^2
         C Natural Surface Integral:               29958.53516
         C Rectified Surface Integral:             29958.53516
         C Positive Surface Integral:              29958.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17288 across 173288 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17288 across 173288 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17288 across 173288 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30652 across 97738.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30652 across 97738.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30652 across 97738.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.30002 +- 95.8364 mm^-2
        BE Min:                                        0.00000 at vertex 97544   
        BE Max:                                    11771.83203 at vertex 111166  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
        BE Total Surface Area:                     97739.02344 mm^2
        BE Total Number of Vertices:                    173288
        BE Average Vertex Area (Whole Surface):        0.56403 mm^2
        BE Natural Surface Integral:               46819.89844
        BE Rectified Surface Integral:             46819.89844
        BE Positive Surface Integral:              46819.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27019 across 173288 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27019 across 173288 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27019 across 173288 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47903 across 97738.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47903 across 97738.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47903 across 97738.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.61450 +- 80.1409 mm^-2
        FI Min:                                        0.00000 at vertex 136     
        FI Max:                                     9670.49121 at vertex 81588   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81720 +- 0.24796 mm
        FI Total Surface Area:                     97739.02344 mm^2
        FI Total Number of Vertices:                    173288
        FI Average Vertex Area (Whole Surface):        0.56403 mm^2
        FI Natural Surface Integral:               36101.07031
        FI Rectified Surface Integral:             36101.07031
        FI Positive Surface Integral:              36101.07031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20833 across 173288 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20833 across 173288 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20833 across 173288 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36936 across 97738.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36936 across 97738.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36936 across 97738.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2872.83179
curv -- Intrinsic Curvature Index - positive (ICIp):    319.53290
curv -- Intrinsic Curvature Index - negative (ICIn):    318.53290
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2084e+00 +- 1.7008e+00


