# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3211/surf/lh.w-g.pct.mgh --annot 3211 lh aparc --sum /usr/local/freesurfer/subjects/3211/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3211
# Annot 3211 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3211.lh.14.ctab 
# ColorTableTimeStamp 2018/01/02 01:32:54 
# InVolFile  /usr/local/freesurfer/subjects/3211/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/02 01:32:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.623693 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7773     5299.7  unknown                            0.2421     2.3188    -1.5458    56.1002    57.6460     0.1044 
  2 1001      1773     1181.1  bankssts                          20.6563     5.4163    -2.4836    37.2325    39.7162     3.8137 
  3 1002       887      578.8  caudalanteriorcingulate           22.8919     6.7114     6.5312    44.7275    38.1963     3.4109 
  4 1003      5738     3434.1  caudalmiddlefrontal               18.3444     6.0852    -8.1853    40.6680    48.8532     3.0146 
  5 1005      2260     1442.9  cuneus                            16.9070     6.9395   -29.7903    40.5167    70.3070     2.4364 
  6 1006       865      559.2  entorhinal                        18.5804     8.5666   -10.9941    41.2056    52.1997     2.1689 
  7 1007      5388     3580.2  fusiform                          19.3332     8.4544   -51.5736    50.1801   101.7537     2.2867 
  8 1008     11298     6722.0  inferiorparietal                  19.5362     6.3047   -10.2339    42.7117    52.9456     3.0987 
  9 1009      6386     3913.5  inferiortemporal                  18.8855     8.1184   -30.3855    43.5419    73.9274     2.3263 
 10 1010      1595     1010.3  isthmuscingulate                  19.7020     7.1655    -5.7564    48.7558    54.5122     2.7496 
 11 1011     10291     6211.4  lateraloccipital                  17.1592     6.0880   -12.9786    59.5508    72.5294     2.8185 
 12 1012      5301     3333.0  lateralorbitofrontal              19.9101     8.0084   -53.2494    51.5356   104.7850     2.4861 
 13 1013      4935     3226.5  lingual                           17.0042     6.5837   -17.1099    56.1012    73.2111     2.5828 
 14 1014      3554     2310.5  medialorbitofrontal               19.1030    11.0139   -45.3764    44.3683    89.7447     1.7344 
 15 1015      5783     3675.9  middletemporal                    19.9366     7.1347   -12.6624    50.9837    63.6461     2.7943 
 16 1016      1267      826.8  parahippocampal                   17.0773    13.0897  -102.0613    48.4234   150.4847     1.3046 
 17 1017      2310     1381.3  paracentral                       16.6571     7.1206   -14.0221    39.6281    53.6502     2.3393 
 18 1018      3185     1933.7  parsopercularis                   18.6866     7.0648    -7.9716    44.1112    52.0827     2.6450 
 19 1019      1310      803.0  parsorbitalis                     19.2852     6.8403    -7.9367    40.6166    48.5533     2.8194 
 20 1020      2197     1323.8  parstriangularis                  18.2504     6.5182    -8.2403    44.7667    53.0069     2.7999 
 21 1021      1533     1225.9  pericalcarine                     16.3165     6.6696    -6.9503    44.6181    51.5684     2.4464 
 22 1022      8132     4899.4  postcentral                       16.3242     6.5771   -13.1578    40.9518    54.1096     2.4820 
 23 1023      1847     1235.1  posteriorcingulate                19.4359     7.1941    -1.5719    44.6198    46.1917     2.7017 
 24 1024     10014     6249.8  precentral                        14.4856     6.7505   -22.4302    41.2908    63.7211     2.1458 
 25 1025      6432     4287.5  precuneus                         20.7588     6.0395    -2.4158    43.7917    46.2075     3.4372 
 26 1026      1534      968.4  rostralanteriorcingulate          22.9769     8.8253   -26.7715    48.0171    74.7886     2.6035 
 27 1027     12007     7526.1  rostralmiddlefrontal              19.5394     6.8554   -10.1298    45.0239    55.1537     2.8502 
 28 1028     13737     8443.1  superiorfrontal                   18.9715     6.9016   -29.7906    42.4275    72.2182     2.7489 
 29 1029     11568     6865.6  superiorparietal                  18.7908     6.2627   -34.7102    43.1870    77.8972     3.0004 
 30 1030      7482     4540.1  superiortemporal                  19.2473     7.2872    -9.8541    51.5501    61.4042     2.6412 
 31 1031      8978     5279.7  supramarginal                     19.0477     6.1353   -23.1861    43.1618    66.3479     3.1046 
 32 1032       525      273.5  frontalpole                       16.3902     8.0193    -5.5811    39.8672    45.4483     2.0438 
 33 1033       638      441.9  temporalpole                      19.4365     7.9038    -2.1978    42.8809    45.0788     2.4591 
 34 1034       981      574.3  transversetemporal                16.7250     6.2538    -3.7389    37.8750    41.6140     2.6744 
 35 1035      3784     2520.5  insula                            19.3169     8.5581   -24.5081    61.2331    85.7413     2.2571 
