# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-01:30:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3211 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3211
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/02 01:28:40
# Measure Cortex, NumVert, Number of Vertices, 161723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99919.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37845, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268269.013602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514013.885996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181787.013602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137443.013602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    712   1908  2.606 0.512     0.144     0.029       15     1.2
caudalmiddlefrontal                      5102   2995   8050  2.578 0.456     0.111     0.034       48     6.8
cuneus                                   3237   1927   3765  1.907 0.433     0.135     0.039       41     5.2
entorhinal                                596    405   1875  3.002 0.967     0.134     0.049        7     1.3
fusiform                                 4825   3107   9200  2.615 0.604     0.126     0.040       58     7.5
inferiorparietal                        11815   7130  17511  2.293 0.498     0.116     0.036      131    17.4
inferiortemporal                         5802   3634  10468  2.588 0.618     0.130     0.047       85    11.3
isthmuscingulate                         1662   1044   2940  2.377 0.649     0.139     0.039       26     2.6
lateraloccipital                         8799   5325  13104  2.123 0.690     0.132     0.043      381    17.2
lateralorbitofrontal                     6208   3910  10017  2.428 0.614     0.147     0.064      136    15.9
lingual                                  5849   3811   8122  1.997 0.599     0.141     0.040       77     9.5
medialorbitofrontal                      2688   1779   5168  2.653 0.700     0.122     0.034       35     3.5
middletemporal                           7373   4709  14941  2.827 0.633     0.121     0.036       83    10.9
parahippocampal                          1231    780   2258  2.501 0.692     0.106     0.031       10     1.6
paracentral                              2785   1570   3964  2.373 0.559     0.110     0.032       24     4.0
parsopercularis                          4051   2401   6393  2.519 0.486     0.114     0.035       42     5.9
parsorbitalis                            1278    740   2467  2.642 0.535     0.129     0.052       19     2.7
parstriangularis                         3702   2114   5286  2.350 0.463     0.119     0.041       45     6.2
pericalcarine                            2355   1665   2412  1.599 0.344     0.152     0.041       31     4.3
postcentral                              8407   5210  10666  1.970 0.582     0.110     0.027       74     9.6
posteriorcingulate                       1741   1149   2984  2.405 0.654     0.151     0.045       28     2.9
precentral                               9958   6242  13979  2.249 0.497     0.123     0.034       99    15.6
precuneus                                7193   4567  11179  2.291 0.521     0.117     0.029       73     8.5
rostralanteriorcingulate                 1346    885   2691  2.848 0.750     0.131     0.039       23     1.9
rostralmiddlefrontal                     7816   4747  10831  2.216 0.465     0.125     0.040       96    12.6
superiorfrontal                         16343  10088  27639  2.488 0.554     0.124     0.038      200    25.8
superiorparietal                         9078   5409  11205  1.979 0.433     0.107     0.027       83    10.0
superiortemporal                         9426   5665  17621  2.825 0.647     0.110     0.036      128    14.1
supramarginal                            6120   3628   9529  2.510 0.502     0.111     0.028       60     7.2
transversetemporal                        630    375    912  2.135 0.392     0.115     0.030        6     0.8
insula                                   3230   2198   6968  3.154 0.775     0.128     0.039       36     5.2
