# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-03:10:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3211 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3211
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 03:09:49
# Measure Cortex, NumVert, Number of Vertices, 170327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105570, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268269.013602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514013.885996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181787.013602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137443.013602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    674   1648  2.006 0.515     0.125     0.035       15     1.7
BA2_exvivo                               4210   2607   5272  2.068 0.442     0.096     0.021       27     3.8
BA3a_exvivo                              1232    906   1191  1.634 0.384     0.133     0.032       11     1.6
BA3b_exvivo                              2244   1473   2432  1.588 0.554     0.116     0.028       21     3.0
BA4a_exvivo                              1856   1061   2735  2.300 0.586     0.120     0.040       18     3.8
BA4p_exvivo                              1373    956   2123  2.339 0.490     0.115     0.030        9     1.8
BA6_exvivo                              10789   6338  15951  2.371 0.538     0.116     0.037      119    17.6
BA44_exvivo                              6171   3739   9299  2.490 0.429     0.114     0.031       58     7.6
BA45_exvivo                              6618   3845   9747  2.343 0.512     0.122     0.042       82    11.4
V1_exvivo                                4405   2977   5355  1.710 0.485     0.149     0.043       59     8.2
V2_exvivo                                9635   5951  11887  1.893 0.567     0.140     0.041      129    15.9
MT_exvivo                                2239   1510   4023  2.501 0.521     0.127     0.033       21     3.1
perirhinal_exvivo                         585    374   1886  3.167 0.847     0.122     0.050        7     1.2
entorhinal_exvivo                         412    276    767  2.621 0.550     0.109     0.030        3     0.5
