# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-03:11:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3211 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3211
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/02 03:09:53
# Measure Cortex, NumVert, Number of Vertices, 170327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105570, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317098.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267850.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268269.013602, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514013.885996, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181787.013602, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137443.013602, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    491   1139  1.873 0.444     0.126     0.038       12     1.5
BA2_exvivo                               2479   1499   3206  2.069 0.422     0.092     0.021       15     2.2
BA3a_exvivo                              1102    841   1013  1.617 0.373     0.147     0.032       10     1.6
BA3b_exvivo                              1784   1224   1699  1.419 0.344     0.106     0.023       13     1.9
BA4a_exvivo                              1097    625   1590  2.330 0.579     0.124     0.034       11     1.9
BA4p_exvivo                              1119    808   1761  2.311 0.490     0.116     0.033        7     1.7
BA6_exvivo                               6956   4076   9991  2.314 0.513     0.119     0.037       73    11.4
BA44_exvivo                              1420    852   2484  2.694 0.399     0.113     0.032       17     2.0
BA45_exvivo                              1785    982   2608  2.288 0.470     0.124     0.046       25     3.2
V1_exvivo                                4140   2835   4926  1.681 0.458     0.150     0.042       55     7.6
V2_exvivo                                5143   3217   6160  1.808 0.560     0.146     0.045       76     9.2
MT_exvivo                                 344    229    647  2.460 0.419     0.131     0.048        4     0.7
perirhinal_exvivo                         368    227   1162  3.094 0.850     0.125     0.048        5     0.8
entorhinal_exvivo                         270    189    413  2.453 0.530     0.118     0.037        2     0.4
