# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3211 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3211
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44344.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288522.970287, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277448.157319, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 565971.127607, mm^3
# Measure Mask, MaskVol, Mask Volume, 1865964.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693945.901448, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/02 02:31:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:36:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:36:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3082     3047.7  wm-lh-bankssts                   104.1862     6.9477    77.0000   123.0000    46.0000 
  2 3002      2746     2766.7  wm-lh-caudalanteriorcingulate     97.1136    10.5747    45.0000   127.0000    82.0000 
  3 3003     10256    10442.4  wm-lh-caudalmiddlefrontal        100.0812     6.3757    72.0000   124.0000    52.0000 
  4 3005      2882     2907.7  wm-lh-cuneus                      93.1208     7.3240    74.0000   118.0000    44.0000 
  5 3006      1200     1231.1  wm-lh-entorhinal                  84.6800     7.2277    64.0000   104.0000    40.0000 
  6 3007      7228     7247.5  wm-lh-fusiform                    90.7118     7.4117    36.0000   110.0000    74.0000 
  7 3008     15207    15667.3  wm-lh-inferiorparietal           101.6047     7.0976    72.0000   125.0000    53.0000 
  8 3009      6771     6965.9  wm-lh-inferiortemporal            94.3364     8.2553    58.0000   117.0000    59.0000 
  9 3010      4293     4406.9  wm-lh-isthmuscingulate           101.5132     9.5769    24.0000   127.0000   103.0000 
 10 3011     13010    13387.9  wm-lh-lateraloccipital            94.0460     6.9218    57.0000   119.0000    62.0000 
 11 3012      8514     8558.7  wm-lh-lateralorbitofrontal        97.1936     7.4160    66.0000   122.0000    56.0000 
 12 3013      5828     6074.2  wm-lh-lingual                     88.2006     7.5451    41.0000   117.0000    76.0000 
 13 3014      4787     4857.5  wm-lh-medialorbitofrontal         92.2582     9.2369    38.0000   118.0000    80.0000 
 14 3015      7627     7848.5  wm-lh-middletemporal              98.5153     8.1406    71.0000   125.0000    54.0000 
 15 3016      1196     1366.1  wm-lh-parahippocampal             85.6246     7.5606    50.0000   116.0000    66.0000 
 16 3017      4049     4150.7  wm-lh-paracentral                 97.7340     7.0110    76.0000   128.0000    52.0000 
 17 3018      4687     4722.0  wm-lh-parsopercularis            103.0879     6.7115    81.0000   128.0000    47.0000 
 18 3019      1361     1442.4  wm-lh-parsorbitalis              100.8854     6.9333    79.0000   122.0000    43.0000 
 19 3020      3452     3534.4  wm-lh-parstriangularis           102.1515     6.4713    83.0000   121.0000    38.0000 
 20 3021      3278     3180.0  wm-lh-pericalcarine               88.7630     7.0281    52.0000   109.0000    57.0000 
 21 3022      9072     9651.8  wm-lh-postcentral                104.1045     6.6320    80.0000   127.0000    47.0000 
 22 3023      4743     4744.8  wm-lh-posteriorcingulate          91.2281     8.8008    46.0000   129.0000    83.0000 
 23 3024     17289    17800.5  wm-lh-precentral                 101.0969     6.5601    67.0000   128.0000    61.0000 
 24 3025     11477    11582.9  wm-lh-precuneus                   98.7508     6.9875    61.0000   123.0000    62.0000 
 25 3026      3011     2979.6  wm-lh-rostralanteriorcingulate    96.6370    10.2713    52.0000   124.0000    72.0000 
 26 3027     17430    17682.6  wm-lh-rostralmiddlefrontal        99.9146     7.4587    77.0000   126.0000    49.0000 
 27 3028     22416    23019.0  wm-lh-superiorfrontal             98.7457     7.0105    54.0000   126.0000    72.0000 
 28 3029     16276    16889.2  wm-lh-superiorparietal           102.2097     6.8359    73.0000   126.0000    53.0000 
 29 3030      9613     9989.9  wm-lh-superiortemporal           102.4183     8.6266    67.0000   129.0000    62.0000 
 30 3031     12787    13077.3  wm-lh-supramarginal              101.3169     6.7048    70.0000   135.0000    65.0000 
 31 3032       336      357.5  wm-lh-frontalpole                 95.8720     6.7500    83.0000   119.0000    36.0000 
 32 3033       574      605.7  wm-lh-temporalpole                81.5401     5.9750    68.0000   102.0000    34.0000 
 33 3034      1151     1175.7  wm-lh-transversetemporal         104.1338     6.4674    87.0000   124.0000    37.0000 
 34 3035     10988    10796.3  wm-lh-insula                      98.1779     8.4705    59.0000   123.0000    64.0000 
 35 4001      3592     3624.4  wm-rh-bankssts                   100.4688     5.9991    81.0000   120.0000    39.0000 
 36 4002      3070     3087.8  wm-rh-caudalanteriorcingulate     96.8251    10.3373    46.0000   129.0000    83.0000 
 37 4003      8561     8787.3  wm-rh-caudalmiddlefrontal        100.6990     6.6904    70.0000   131.0000    61.0000 
 38 4005      2952     3037.9  wm-rh-cuneus                      94.8083     7.4554    74.0000   119.0000    45.0000 
 39 4006       925      935.2  wm-rh-entorhinal                  82.4227     7.3030    61.0000   101.0000    40.0000 
 40 4007      7165     7190.8  wm-rh-fusiform                    89.6645     7.0579    43.0000   110.0000    67.0000 
 41 4008     15329    15772.9  wm-rh-inferiorparietal            99.5693     6.5503    63.0000   121.0000    58.0000 
 42 4009      6463     6620.0  wm-rh-inferiortemporal            91.7657     6.5181    69.0000   113.0000    44.0000 
 43 4010      3563     3599.2  wm-rh-isthmuscingulate            97.7732     8.4035    41.0000   119.0000    78.0000 
 44 4011     11134    11451.1  wm-rh-lateraloccipital            92.7328     6.8465    57.0000   114.0000    57.0000 
 45 4012      8936     9020.9  wm-rh-lateralorbitofrontal        93.8271     8.0088    52.0000   115.0000    63.0000 
 46 4013      7456     7574.9  wm-rh-lingual                     88.3134     7.1661    50.0000   113.0000    63.0000 
 47 4014      5146     5272.6  wm-rh-medialorbitofrontal         95.3546     8.5579    37.0000   116.0000    79.0000 
 48 4015      7348     7687.4  wm-rh-middletemporal              92.8121     7.4118    66.0000   115.0000    49.0000 
 49 4016      1680     1740.4  wm-rh-parahippocampal             86.2185     7.6316    64.0000   117.0000    53.0000 
 50 4017      4676     4766.5  wm-rh-paracentral                 99.8518     6.8102    71.0000   125.0000    54.0000 
 51 4018      5317     5410.3  wm-rh-parsopercularis             99.1117     6.1957    78.0000   128.0000    50.0000 
 52 4019      1674     1716.5  wm-rh-parsorbitalis               94.9701     6.7635    78.0000   118.0000    40.0000 
 53 4020      5070     5157.6  wm-rh-parstriangularis            98.8671     6.4675    81.0000   120.0000    39.0000 
 54 4021      4158     4062.9  wm-rh-pericalcarine               89.0955     6.8499    40.0000   111.0000    71.0000 
 55 4022      9285     9871.4  wm-rh-postcentral                101.9277     6.3672    78.0000   127.0000    49.0000 
 56 4023      3947     3998.3  wm-rh-posteriorcingulate          90.8422     7.8823    52.0000   124.0000    72.0000 
 57 4024     18524    18983.8  wm-rh-precentral                 100.8086     6.6305    65.0000   128.0000    63.0000 
 58 4025     11919    12009.4  wm-rh-precuneus                   98.6391     7.2365    73.0000   126.0000    53.0000 
 59 4026      1955     1921.9  wm-rh-rostralanteriorcingulate   101.2179     9.4431    67.0000   124.0000    57.0000 
 60 4027     16710    16980.5  wm-rh-rostralmiddlefrontal        98.9130     6.8923    77.0000   122.0000    45.0000 
 61 4028     19380    20053.3  wm-rh-superiorfrontal            102.0326     7.7857    18.0000   134.0000   116.0000 
 62 4029     14038    14549.9  wm-rh-superiorparietal           102.0913     6.6376    78.0000   131.0000    53.0000 
 63 4030      8800     9203.6  wm-rh-superiortemporal            97.5578     8.9379    63.0000   123.0000    60.0000 
 64 4031      9839    10084.4  wm-rh-supramarginal               99.6385     6.0240    78.0000   119.0000    41.0000 
 65 4032       457      475.2  wm-rh-frontalpole                 96.2888     6.3615    81.0000   115.0000    34.0000 
 66 4033       685      689.1  wm-rh-temporalpole                82.0672     6.3103    66.0000   101.0000    35.0000 
 67 4034       544      575.2  wm-rh-transversetemporal          99.1195     5.3615    81.0000   113.0000    32.0000 
 68 4035     10329    10274.7  wm-rh-insula                      96.0138     9.1064    49.0000   120.0000    71.0000 
 69 5001     38129    37626.8  Left-UnsegmentedWhiteMatter       98.7719    11.5145    12.0000   133.0000   121.0000 
 70 5002     35613    35234.6  Right-UnsegmentedWhiteMatter      98.4853    10.2960    23.0000   134.0000   111.0000 
