# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:34:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3269 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3269
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 09:12:49
# Measure Cortex, NumVert, Number of Vertices, 145385, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100142, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244368.011431, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382732.443648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124868.011431, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096062.011431, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665968.438809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438    881   2181  2.220 0.555     0.108     0.030       53     1.3
caudalanteriorcingulate                  1015    724   1713  2.763 0.664     0.114     0.025       19     1.1
caudalmiddlefrontal                      4182   3077   4684  1.632 0.472     0.095     0.021       52     4.0
cuneus                                   2473   1846   3087  1.802 0.577     0.118     0.027       85     3.0
entorhinal                                861    598   1769  3.128 0.798     0.134     0.052       39     2.2
fusiform                                 5856   4192   9302  2.392 0.785     0.124     0.033       95     8.8
inferiorparietal                         5881   3944   8525  2.343 0.671     0.097     0.023       81     6.0
inferiortemporal                         5633   3851   9572  2.571 0.757     0.117     0.033       88     8.5
isthmuscingulate                         1449    907   2241  2.584 0.835     0.111     0.032       34     1.9
lateraloccipital                         8510   6019  10496  1.887 0.665     0.094     0.022      106     8.3
lateralorbitofrontal                     5364   3140   7621  2.393 0.754     0.104     0.030       79     6.7
lingual                                  3931   2918   4144  1.535 0.585     0.134     0.034       91     6.2
medialorbitofrontal                      3391   2352   5171  2.355 0.649     0.119     0.037       71     6.1
middletemporal                           6236   4396   9937  2.458 0.717     0.104     0.032      100    10.5
parahippocampal                          1354    833   2047  2.646 0.754     0.128     0.049       27     2.6
paracentral                              2200   1569   1997  1.373 0.376     0.106     0.029       27     2.6
parsopercularis                          3286   2317   4054  1.897 0.661     0.093     0.021       28     2.9
parsorbitalis                            1504    973   2070  2.241 0.679     0.097     0.027       19     1.8
parstriangularis                         2510   1848   3099  1.819 0.666     0.109     0.024       34     2.8
pericalcarine                            1935   1305   1636  1.278 0.433     0.132     0.038       34     3.1
postcentral                              5713   4370   5942  1.514 0.568     0.101     0.020       46     5.3
posteriorcingulate                       1631   1044   2538  2.624 0.680     0.104     0.029       29     1.9
precentral                               8984   6323   9011  1.522 0.578     0.093     0.021      125     8.0
precuneus                                5139   3451   6737  2.006 0.703     0.118     0.035       86     8.5
rostralanteriorcingulate                 1426   1035   2633  2.830 0.706     0.119     0.023       15     1.4
rostralmiddlefrontal                    10958   7266  13735  1.948 0.543     0.104     0.025      151    11.9
superiorfrontal                         13762   9690  18794  2.144 0.819     0.105     0.026      176    15.1
superiorparietal                         8955   6292   9912  1.680 0.581     0.098     0.024      132     8.9
superiortemporal                         7416   5194  11763  2.428 0.884     0.098     0.021       91     6.9
supramarginal                            5362   3595   6930  1.975 0.558     0.092     0.021       59     4.4
frontalpole                               454    360    677  2.205 0.728     0.118     0.029        4     0.6
temporalpole                              708    737   2323  3.927 0.686     0.148     0.033        7     1.0
transversetemporal                        969    644    783  1.327 0.279     0.086     0.019        5     0.7
insula                                   4903   2455   7437  2.838 0.900     0.093     0.029       69     5.7
