# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:56:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3269 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3269
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 11:56:06
# Measure Cortex, NumVert, Number of Vertices, 152675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100641, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244368.011431, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382732.443648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124868.011431, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096062.011431, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665968.438809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1091    685   1354  1.678 0.661     0.117     0.022        9     0.9
BA2_exvivo                               3553   2456   3516  1.527 0.452     0.122     0.025       35     3.9
BA3a_exvivo                              1014    679    699  1.307 0.323     0.165     0.040       21     1.6
BA3b_exvivo                              2062   1447   2008  1.359 0.456     0.107     0.021       15     2.0
BA4a_exvivo                              1552   1113   1394  1.269 0.363     0.109     0.026       18     1.7
BA4p_exvivo                              1142    824    924  1.163 0.231     0.076     0.009        3     0.5
BA6_exvivo                              11766   7929  13241  1.610 0.615     0.110     0.026      107    12.5
BA44_exvivo                              3355   2249   4081  1.857 0.638     0.131     0.031       34     4.7
BA45_exvivo                              4023   2835   4624  1.699 0.556     0.144     0.046       63     6.6
V1_exvivo                                3619   2658   3507  1.393 0.520     0.170     0.047       69     7.9
V2_exvivo                                8557   5889   9487  1.686 0.628     0.148     0.039      131    15.0
MT_exvivo                                2063   1508   3525  2.428 0.560     0.140     0.036       23     3.2
perirhinal_exvivo                         631    334   1175  2.976 0.906     0.126     0.084       11     2.3
entorhinal_exvivo                         939    518   1983  3.196 0.908     0.120     0.070       18     2.6
