# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:57:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3269 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3269
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 11:56:09
# Measure Cortex, NumVert, Number of Vertices, 152675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100641, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244368.011431, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382732.443648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124868.011431, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096062.011431, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665968.438809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    413    706  1.532 0.475     0.118     0.021        5     0.6
BA2_exvivo                               1499    963   1264  1.354 0.393     0.106     0.019       15     1.2
BA3a_exvivo                               848    561    541  1.283 0.217     0.174     0.044       19     1.4
BA3b_exvivo                              1248    896   1090  1.217 0.318     0.086     0.014        6     0.8
BA4a_exvivo                              1468   1048   1286  1.245 0.337     0.103     0.025       17     1.5
BA4p_exvivo                               940    679    722  1.135 0.174     0.083     0.010        3     0.4
BA6_exvivo                               6300   4226   6473  1.476 0.552     0.113     0.027       68     7.2
BA44_exvivo                              2322   1517   2808  1.842 0.632     0.126     0.030       21     3.2
BA45_exvivo                              1626   1131   1909  1.680 0.487     0.138     0.033       16     2.5
V1_exvivo                                3871   2805   3772  1.398 0.546     0.165     0.045       73     8.0
V2_exvivo                                4264   3008   5114  1.759 0.599     0.154     0.045       70     8.5
MT_exvivo                                 534    391    977  2.533 0.516     0.156     0.039        7     0.9
perirhinal_exvivo                         305    160    630  3.145 0.779     0.109     0.067        3     0.8
entorhinal_exvivo                         521    275   1113  3.419 0.885     0.120     0.082       11     1.7
