
Raw <mean> +- <std> (using 'lh.curv'):                -0.02522 +- 0.1806 
       Raw Min:                                       -2.57719 at vertex 142231  
       Raw Max:                                        1.27510 at vertex 86773   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
       Raw Total Surface Area:                     90552.42969 mm^2
       Raw Total Number of Vertices:                    152675
       Raw Average Vertex Area (Whole Surface):        0.59311 mm^2
       Raw Natural Surface Integral:                -426.64374
       Raw Rectified Surface Integral:             11598.58301
       Raw Positive Surface Integral:               5585.96924
       Raw Negative Surface Integral:               6012.61328
       Raw Mean Natural Surface Integral:             -0.00279 across 152675 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07597 across 152675 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08728 across 63998 (41.92%) vertices
       Raw Mean Negative Surface Integral:             0.06780 across 88677 (58.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00471 across 90552.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 90552.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13093 across 42664.457031 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12556 across 47887.789062 (52.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3755 
       Raw Min:                                      -12.15772 at vertex 79696   
       Raw Max:                                       17.37916 at vertex 120320  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
       Raw Total Surface Area:                     90552.42969 mm^2
       Raw Total Number of Vertices:                    152675
       Raw Average Vertex Area (Whole Surface):        0.59311 mm^2
       Raw Natural Surface Integral:               49213.78125
       Raw Rectified Surface Integral:            410871.03125
       Raw Positive Surface Integral:             230042.40625
       Raw Negative Surface Integral:             180828.62500
       Raw Mean Natural Surface Integral:              0.32234 across 152675 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69115 across 152675 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.27444 across 70254 (46.02%) vertices
       Raw Mean Negative Surface Integral:             2.19396 across 82421 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.54348 across 90552.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53739 across 90552.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06813 across 45389.953125 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00398 across 45162.250000 (49.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34341 +- 9.5465 mm^-2
         K Min:                                      -99.82358 at vertex 1224    
         K Max:                                     1761.53723 at vertex 1225    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
         K Total Surface Area:                     90552.42969 mm^2
         K Total Number of Vertices:                    152675
         K Average Vertex Area (Whole Surface):        0.59311 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              7435.09473
         K Positive Surface Integral:               3723.83081
         K Negative Surface Integral:               3711.26416
         K Mean Natural Surface Integral:              0.00008 across 152675 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04870 across 152675 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05537 across 67259 (44.05%) vertices
         K Mean Negative Surface Integral:             0.04345 across 85416 (55.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90552.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08211 across 90552.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12332 across 30195.847656 (33.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.06149 across 60356.687500 (66.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03117 +- 1.2425 mm^-1
         H Min:                                      -53.33286 at vertex 143718  
         H Max:                                      148.24568 at vertex 151049  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
         H Total Surface Area:                     90552.42969 mm^2
         H Total Number of Vertices:                    152675
         H Average Vertex Area (Whole Surface):        0.59311 mm^2
         H Natural Surface Integral:                -909.36487
         H Rectified Surface Integral:             16396.68555
         H Positive Surface Integral:               7743.66064
         H Negative Surface Integral:               8653.02539
         H Mean Natural Surface Integral:             -0.00596 across 152675 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10740 across 152675 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11836 across 65426 (42.85%) vertices
         H Mean Negative Surface Integral:             0.09918 across 87249 (57.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01004 across 90552.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18107 across 90552.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18512 across 41830.210938 (46.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.17760 across 48722.042969 (53.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07231 +- 2.3224 mm^-1
        k1 Min:                                     -105.16112 at vertex 143718  
        k1 Max:                                      296.27335 at vertex 151049  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
        k1 Total Surface Area:                     90552.42969 mm^2
        k1 Total Number of Vertices:                    152675
        k1 Average Vertex Area (Whole Surface):        0.59311 mm^2
        k1 Natural Surface Integral:               -2571.53052
        k1 Rectified Surface Integral:             37329.44531
        k1 Positive Surface Integral:              17378.95703
        k1 Negative Surface Integral:              19950.48828
        k1 Mean Natural Surface Integral:             -0.01684 across 152675 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24450 across 152675 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.26563 across 65426 (42.85%) vertices
        k1 Mean Negative Surface Integral:             0.22866 across 87249 (57.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02840 across 90552.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41224 across 90552.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.41546 across 41830.210938 (46.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40948 across 48722.042969 (53.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00997 +- 0.3072 mm^-1
        k2 Min:                                      -16.97416 at vertex 148785  
        k2 Max:                                       29.54929 at vertex 1225    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
        k2 Total Surface Area:                     90552.42969 mm^2
        k2 Total Number of Vertices:                    152675
        k2 Average Vertex Area (Whole Surface):        0.59311 mm^2
        k2 Natural Surface Integral:                 752.80109
        k2 Rectified Surface Integral:             10509.43262
        k2 Positive Surface Integral:               5631.11670
        k2 Negative Surface Integral:               4878.31592
        k2 Mean Natural Surface Integral:              0.00493 across 152675 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06884 across 152675 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06984 across 80625 (52.81%) vertices
        k2 Mean Negative Surface Integral:             0.06771 across 72050 (47.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00831 across 90552.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11606 across 90552.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11721 across 48043.675781 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11476 across 42508.757812 (46.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.80753 +- 268.3412 mm^-2
         S Min:                                        0.00000 at vertex 457     
         S Max:                                    87648.75781 at vertex 151049  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
         S Total Surface Area:                     90552.42969 mm^2
         S Total Number of Vertices:                    152675
         S Average Vertex Area (Whole Surface):        0.59311 mm^2
         S Natural Surface Integral:               45492.44141
         S Rectified Surface Integral:             45492.44141
         S Positive Surface Integral:              45492.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29797 across 152675 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29797 across 152675 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29797 across 152675 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50239 across 90552.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50239 across 90552.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50239 across 90552.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53738 +- 1.5677 mm^-2
         C Min:                                        0.00000 at vertex 106510  
         C Max:                                      209.49695 at vertex 151049  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
         C Total Surface Area:                     90552.42969 mm^2
         C Total Number of Vertices:                    152675
         C Average Vertex Area (Whole Surface):        0.59311 mm^2
         C Natural Surface Integral:               28015.08008
         C Rectified Surface Integral:             28015.08008
         C Positive Surface Integral:              28015.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18349 across 152675 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18349 across 152675 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18349 across 152675 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30938 across 90552.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30938 across 90552.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30938 across 90552.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.49318 +- 273.1549 mm^-2
        BE Min:                                        0.00000 at vertex 106510  
        BE Max:                                    87777.94531 at vertex 151049  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
        BE Total Surface Area:                     90552.42969 mm^2
        BE Total Number of Vertices:                    152675
        BE Average Vertex Area (Whole Surface):        0.59311 mm^2
        BE Natural Surface Integral:               45514.47656
        BE Rectified Surface Integral:             45514.47656
        BE Positive Surface Integral:              45514.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29811 across 152675 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29811 across 152675 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29811 across 152675 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50263 across 90552.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50263 across 90552.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50263 across 90552.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.95579 +- 270.3076 mm^-2
        FI Min:                                        0.00000 at vertex 457     
        FI Max:                                    87713.30469 at vertex 151049  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83995 +- 0.27065 mm
        FI Total Surface Area:                     90552.42969 mm^2
        FI Total Number of Vertices:                    152675
        FI Average Vertex Area (Whole Surface):        0.59311 mm^2
        FI Natural Surface Integral:               35498.95703
        FI Rectified Surface Integral:             35498.95703
        FI Positive Surface Integral:              35498.95703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23251 across 152675 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23251 across 152675 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23251 across 152675 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39203 across 90552.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39203 across 90552.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39203 across 90552.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2824.91724
curv -- Intrinsic Curvature Index - positive (ICIp):    296.33304
curv -- Intrinsic Curvature Index - negative (ICIn):    295.33301
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.6019e+00 +- 2.2935e+00


