# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3269 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3269
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 09:13:18
# Measure Cortex, NumVert, Number of Vertices, 143902, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99217.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06485, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244368.011431, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382732.443648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124868.011431, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096062.011431, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665968.438809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1564   1081   2550  2.223 0.522     0.100     0.026       28     1.6
caudalanteriorcingulate                  1255    791   1956  2.734 0.818     0.135     0.033       52     1.7
caudalmiddlefrontal                      4115   2996   4798  1.705 0.532     0.091     0.021       52     3.9
cuneus                                   2821   2011   2693  1.441 0.426     0.115     0.031       40     4.1
entorhinal                                680    472   1387  3.162 0.861     0.135     0.053       14     1.6
fusiform                                 5670   4156  10095  2.687 0.796     0.117     0.031       68     8.0
inferiorparietal                         6965   5081   8603  1.849 0.592     0.099     0.021      129     6.7
inferiortemporal                         5806   3993  10028  2.733 0.739     0.113     0.029      100     7.8
isthmuscingulate                         1390    918   1920  2.087 0.765     0.118     0.038       32     2.2
lateraloccipital                         7715   5397   8771  1.691 0.618     0.098     0.029      118     9.5
lateralorbitofrontal                     5019   3019   7926  2.621 0.735     0.108     0.030      101     6.0
lingual                                  3228   2375   3530  1.613 0.605     0.117     0.035       49     5.2
medialorbitofrontal                      3536   2513   5580  2.440 0.618     0.119     0.029       50     4.2
middletemporal                           5744   3986   9606  2.661 0.676     0.098     0.020       84     5.1
parahippocampal                           920    639   1549  2.748 0.825     0.121     0.036       11     1.4
paracentral                              2646   1827   2580  1.462 0.397     0.106     0.022       42     2.8
parsopercularis                          2594   1735   3210  1.913 0.651     0.096     0.021       29     2.3
parsorbitalis                            1609   1155   2760  2.792 0.678     0.103     0.026       31     2.0
parstriangularis                         2998   2025   4258  2.220 0.669     0.104     0.043       59     5.1
pericalcarine                            1845   1328   1536  1.210 0.375     0.118     0.027       30     2.2
postcentral                              6362   4709   6931  1.633 0.628     0.094     0.018       54     5.4
posteriorcingulate                       2194   1425   3309  2.428 0.727     0.116     0.040       54     4.3
precentral                               8283   5861   8445  1.509 0.528     0.094     0.019       90     7.4
precuneus                                6414   4172   8838  2.177 0.677     0.106     0.026       91     7.3
rostralanteriorcingulate                 1390    852   2207  2.900 0.546     0.103     0.034       19     1.2
rostralmiddlefrontal                    10960   7132  13280  1.937 0.581     0.099     0.023      143    10.8
superiorfrontal                         13396   9441  17014  1.950 0.733     0.102     0.038      268    15.1
superiorparietal                         7727   5507   8107  1.580 0.469     0.098     0.022      101     7.4
superiortemporal                         6704   4594   9618  2.207 0.922     0.095     0.023       73     7.1
supramarginal                            6027   3991   7715  2.007 0.624     0.094     0.021       85     5.4
frontalpole                               465    363    853  2.888 0.696     0.114     0.024        3     0.6
temporalpole                              680    803   2465  3.877 0.618     0.157     0.026        6     0.9
transversetemporal                        669    438    534  1.270 0.274     0.091     0.029       12     0.5
insula                                   4516   2435   7138  2.788 0.759     0.107     0.035       78     7.2
