# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:06:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3269 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3269
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 12:05:38
# Measure Cortex, NumVert, Number of Vertices, 151661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100110, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243559.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244368.011431, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 382732.443648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124868.011431, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096062.011431, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665968.438809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    411    728  1.522 0.453     0.107     0.016        4     0.4
BA2_exvivo                               1841   1207   1837  1.536 0.371     0.100     0.017       13     1.2
BA3a_exvivo                              1000    656    590  1.231 0.202     0.159     0.036       18     1.3
BA3b_exvivo                              1492   1070   1173  1.127 0.178     0.082     0.014        6     0.9
BA4a_exvivo                               959    671   1007  1.367 0.488     0.095     0.013        5     0.6
BA4p_exvivo                              1059    788    831  1.143 0.128     0.091     0.013        4     0.7
BA6_exvivo                               6356   4250   6528  1.498 0.528     0.108     0.022       56     6.0
BA44_exvivo                              1167    739   1443  1.897 0.508     0.125     0.033       12     1.7
BA45_exvivo                              1430    850   2176  2.254 0.675     0.127     0.040       14     2.6
V1_exvivo                                3265   2477   3125  1.345 0.480     0.153     0.038       57     5.7
V2_exvivo                                4245   2943   4296  1.561 0.571     0.159     0.050       71     9.9
MT_exvivo                                 300    236    343  1.850 0.543     0.173     0.036        4     0.5
perirhinal_exvivo                         391    213    827  3.108 0.945     0.129     0.076        6     1.2
entorhinal_exvivo                         322    190    627  3.295 0.753     0.139     0.055        4     0.9
