
Raw <mean> +- <std> (using 'rh.curv'):                -0.02442 +- 0.1871 
       Raw Min:                                       -6.47587 at vertex 89010   
       Raw Max:                                        2.94123 at vertex 93223   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
       Raw Total Surface Area:                     89984.67969 mm^2
       Raw Total Number of Vertices:                    151661
       Raw Average Vertex Area (Whole Surface):        0.59333 mm^2
       Raw Natural Surface Integral:                -331.38876
       Raw Rectified Surface Integral:             11323.71191
       Raw Positive Surface Integral:               5496.16162
       Raw Negative Surface Integral:               5827.55029
       Raw Mean Natural Surface Integral:             -0.00219 across 151661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07466 across 151661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08551 across 64276 (42.38%) vertices
       Raw Mean Negative Surface Integral:             0.06669 across 87385 (57.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00368 across 89985.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12584 across 89985.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12854 across 42757.917969 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12339 across 47226.976562 (52.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4517 
       Raw Min:                                      -12.52348 at vertex 109417  
       Raw Max:                                       18.14070 at vertex 55995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
       Raw Total Surface Area:                     89984.67969 mm^2
       Raw Total Number of Vertices:                    151661
       Raw Average Vertex Area (Whole Surface):        0.59333 mm^2
       Raw Natural Surface Integral:               44922.75000
       Raw Rectified Surface Integral:            416878.43750
       Raw Positive Surface Integral:             230900.59375
       Raw Negative Surface Integral:             185977.84375
       Raw Mean Natural Surface Integral:              0.29621 across 151661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74875 across 151661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.26025 across 70823 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.30062 across 80838 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49922 across 89985.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63275 across 89985.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07405 across 45506.207031 (50.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18127 across 44478.808594 (49.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.41600 +- 17.6568 mm^-2
         K Min:                                      -71.62389 at vertex 93208   
         K Max:                                     3432.82202 at vertex 61536   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
         K Total Surface Area:                     89984.67969 mm^2
         K Total Number of Vertices:                    151661
         K Average Vertex Area (Whole Surface):        0.59333 mm^2
         K Natural Surface Integral:                  12.56605
         K Rectified Surface Integral:              7215.49121
         K Positive Surface Integral:               3614.02881
         K Negative Surface Integral:               3601.46265
         K Mean Natural Surface Integral:              0.00008 across 151661 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04758 across 151661 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05415 across 66735 (44.00%) vertices
         K Mean Negative Surface Integral:             0.04241 across 84926 (56.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89985.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08019 across 89985.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12095 across 29880.236328 (33.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05992 across 60104.726562 (66.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03265 +- 1.1871 mm^-1
         H Min:                                     -131.12683 at vertex 61536   
         H Max:                                       76.46432 at vertex 75742   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
         H Total Surface Area:                     89984.67969 mm^2
         H Total Number of Vertices:                    151661
         H Average Vertex Area (Whole Surface):        0.59333 mm^2
         H Natural Surface Integral:                -783.48810
         H Rectified Surface Integral:             16098.63281
         H Positive Surface Integral:               7657.57275
         H Negative Surface Integral:               8441.06055
         H Mean Natural Surface Integral:             -0.00517 across 151661 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 151661 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11636 across 65807 (43.39%) vertices
         H Mean Negative Surface Integral:             0.09832 across 85854 (56.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.00871 across 89985.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17890 across 89985.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18270 across 41913.746094 (46.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.17560 across 48071.109375 (53.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07630 +- 2.1686 mm^-1
        k1 Min:                                     -248.43593 at vertex 61536   
        k1 Max:                                      143.75891 at vertex 75742   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
        k1 Total Surface Area:                     89984.67969 mm^2
        k1 Total Number of Vertices:                    151661
        k1 Average Vertex Area (Whole Surface):        0.59333 mm^2
        k1 Natural Surface Integral:               -2258.62744
        k1 Rectified Surface Integral:             36641.51953
        k1 Positive Surface Integral:              17191.44531
        k1 Negative Surface Integral:              19450.07227
        k1 Mean Natural Surface Integral:             -0.01489 across 151661 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24160 across 151661 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.26124 across 65807 (43.39%) vertices
        k1 Mean Negative Surface Integral:             0.22655 across 85854 (56.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02510 across 89985.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40720 across 89985.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.41016 across 41913.746094 (46.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40461 across 48071.109375 (53.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01101 +- 0.3188 mm^-1
        k2 Min:                                      -22.58818 at vertex 121308  
        k2 Max:                                       21.99362 at vertex 77081   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
        k2 Total Surface Area:                     89984.67969 mm^2
        k2 Total Number of Vertices:                    151661
        k2 Average Vertex Area (Whole Surface):        0.59333 mm^2
        k2 Natural Surface Integral:                 691.65466
        k2 Rectified Surface Integral:             10282.94336
        k2 Positive Surface Integral:               5487.29932
        k2 Negative Surface Integral:               4795.64453
        k2 Mean Natural Surface Integral:              0.00456 across 151661 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06780 across 151661 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06860 across 79985 (52.74%) vertices
        k2 Mean Negative Surface Integral:             0.06691 across 71676 (47.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00769 across 89985.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11427 across 89985.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11517 across 47643.304688 (52.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11326 across 42341.699219 (47.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.97937 +- 178.2334 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                    55045.69531 at vertex 61536   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
         S Total Surface Area:                     89984.67969 mm^2
         S Total Number of Vertices:                    151661
         S Average Vertex Area (Whole Surface):        0.59333 mm^2
         S Natural Surface Integral:               43405.67578
         S Rectified Surface Integral:             43405.67578
         S Positive Surface Integral:              43405.67578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28620 across 151661 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28620 across 151661 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28620 across 151661 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48237 across 89985.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48237 across 89985.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48237 across 89985.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52060 +- 1.4609 mm^-2
         C Min:                                        0.00000 at vertex 104979  
         C Max:                                      175.94223 at vertex 61536   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
         C Total Surface Area:                     89984.67969 mm^2
         C Total Number of Vertices:                    151661
         C Average Vertex Area (Whole Surface):        0.59333 mm^2
         C Natural Surface Integral:               27491.51953
         C Rectified Surface Integral:             27491.51953
         C Positive Surface Integral:              27491.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18127 across 151661 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18127 across 151661 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18127 across 151661 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30551 across 89985.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30551 across 89985.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30551 across 89985.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.81024 +- 206.5002 mm^-2
        BE Min:                                        0.00000 at vertex 104979  
        BE Max:                                    61911.33984 at vertex 61536   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
        BE Total Surface Area:                     89984.67969 mm^2
        BE Total Number of Vertices:                    151661
        BE Average Vertex Area (Whole Surface):        0.59333 mm^2
        BE Natural Surface Integral:               43428.14062
        BE Rectified Surface Integral:             43428.14062
        BE Positive Surface Integral:              43428.14062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28635 across 151661 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28635 across 151661 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28635 across 151661 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48261 across 89985.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48261 across 89985.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48261 across 89985.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.19752 +- 190.6291 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                    58287.58984 at vertex 61536   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84175 +- 0.27212 mm
        FI Total Surface Area:                     89984.67969 mm^2
        FI Total Number of Vertices:                    151661
        FI Average Vertex Area (Whole Surface):        0.59333 mm^2
        FI Natural Surface Integral:               33717.67578
        FI Rectified Surface Integral:             33717.67578
        FI Positive Surface Integral:              33717.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22232 across 151661 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22232 across 151661 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22232 across 151661 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37470 across 89985.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37470 across 89985.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37470 across 89985.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2683.16748
curv -- Intrinsic Curvature Index - positive (ICIp):    287.59528
curv -- Intrinsic Curvature Index - negative (ICIn):    286.59531
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99997

Mean across 10 curvatures: 1.3801e+00 +- 1.9493e+00


