# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3759 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3759
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12494.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204945.596459, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204616.017614, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409561.614073, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206553.916454, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204633.141931, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411187.058385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52416.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 555614.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 873029.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421350.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767740, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082732, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 18:47:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:38:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:38:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4966     5168.8  Left-Lateral-Ventricle            29.9611    14.5461     1.0000    91.0000    90.0000 
  2   5       537      568.7  Left-Inf-Lat-Vent                 39.2663    15.1705     2.0000    83.0000    81.0000 
  3   7     13506    13793.0  Left-Cerebellum-White-Matter      81.1337     8.3880    18.0000   109.0000    91.0000 
  4   8     45724    45773.3  Left-Cerebellum-Cortex            58.2419    13.3814     0.0000   107.0000   107.0000 
  5  10      7209     6974.0  Left-Thalamus-Proper              81.6417    10.8453    20.0000   112.0000    92.0000 
  6  11      3320     3337.4  Left-Caudate                      76.1367     8.2768    44.0000   106.0000    62.0000 
  7  12      4601     4546.5  Left-Putamen                      81.6503     8.5314    20.0000   110.0000    90.0000 
  8  13      1835     1816.2  Left-Pallidum                     93.8196     7.9865    38.0000   120.0000    82.0000 
  9  14       598      610.5  3rd-Ventricle                     37.6890    15.7851     4.0000    79.0000    75.0000 
 10  15      1234     1284.4  4th-Ventricle                     28.6451    12.4470     2.0000    74.0000    72.0000 
 11  16     18810    18861.2  Brain-Stem                        79.3776     9.6203     8.0000   114.0000   106.0000 
 12  17      4168     3979.1  Left-Hippocampus                  61.5672    10.9082     5.0000   106.0000   101.0000 
 13  18      1367     1340.1  Left-Amygdala                     64.8369     8.6047    24.0000    93.0000    69.0000 
 14  24       747      726.9  CSF                               43.5797    15.6413     7.0000   101.0000    94.0000 
 15  26       398      392.4  Left-Accumbens-area               71.3266     7.7469    34.0000    94.0000    60.0000 
 16  28      3730     3597.4  Left-VentralDC                    85.7035    11.7618    17.0000   118.0000   101.0000 
 17  30        14       23.0  Left-vessel                       40.2857    19.0886    12.0000    68.0000    56.0000 
 18  31       660      632.1  Left-choroid-plexus               54.1803    12.6617    24.0000    90.0000    66.0000 
 19  43      5215     5390.3  Right-Lateral-Ventricle           28.8361    14.0964     1.0000    92.0000    91.0000 
 20  44       517      550.8  Right-Inf-Lat-Vent                39.8588    16.5698     3.0000    88.0000    85.0000 
 21  46     12458    12746.2  Right-Cerebellum-White-Matter     83.0709     7.8513    12.0000   111.0000    99.0000 
 22  47     46985    47118.1  Right-Cerebellum-Cortex           61.1620    12.8704     3.0000   105.0000   102.0000 
 23  49      6638     6393.1  Right-Thalamus-Proper             81.0136    10.2546    17.0000   113.0000    96.0000 
 24  50      3332     3273.2  Right-Caudate                     76.5306     8.9492    42.0000   109.0000    67.0000 
 25  51      4340     4272.5  Right-Putamen                     82.2016     9.0903    21.0000   110.0000    89.0000 
 26  52      1846     1819.8  Right-Pallidum                    94.4973     7.2477    36.0000   114.0000    78.0000 
 27  53      4093     3948.2  Right-Hippocampus                 64.2062    10.8273     5.0000   103.0000    98.0000 
 28  54      1432     1395.5  Right-Amygdala                    64.9274     8.1562    27.0000    95.0000    68.0000 
 29  58       462      443.0  Right-Accumbens-area              72.6818     6.9339    52.0000    93.0000    41.0000 
 30  60      3686     3547.1  Right-VentralDC                   85.3993    11.9080    23.0000   119.0000    96.0000 
 31  62        15       25.5  Right-vessel                      55.0667    10.9835    34.0000    70.0000    36.0000 
 32  63       599      557.9  Right-choroid-plexus              55.2020    12.6982    19.0000    98.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3015     3587.0  WM-hypointensities                73.3124    12.4838     4.0000   109.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      193.6  Optic-Chiasm                      83.4633    19.9209    23.0000   115.0000    92.0000 
 41 251      1020      970.4  CC_Posterior                      99.4010    11.9390    34.0000   123.0000    89.0000 
 42 252       619      557.5  CC_Mid_Posterior                  90.3845    18.6445    28.0000   117.0000    89.0000 
 43 253       497      459.3  CC_Central                        96.3642    15.0073    41.0000   120.0000    79.0000 
 44 254       565      517.8  CC_Mid_Anterior                   98.4743    15.8532    41.0000   122.0000    81.0000 
 45 255       978      937.8  CC_Anterior                      101.5603    16.8245    19.0000   129.0000   110.0000 
