# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:15:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3759 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 18:14:56
# Measure Cortex, NumVert, Number of Vertices, 123637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78298.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43969, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1086    737   1738  2.310 0.396     0.136     0.044       20     1.4
G&S_occipital_inf                        1535    969   2767  2.526 0.399     0.135     0.032       19     1.8
G&S_paracentral                          1792    927   2528  2.257 0.429     0.109     0.034       20     2.3
G&S_subcentral                           1351    853   2443  2.532 0.355     0.130     0.034       17     1.8
G&S_transv_frontopol                      700    463   1673  2.710 0.498     0.151     0.041       13     1.3
G&S_cingul-Ant                           2008   1318   3678  2.730 0.505     0.139     0.036       36     2.9
G&S_cingul-Mid-Ant                       1224    804   2190  2.684 0.419     0.121     0.026       15     1.2
G&S_cingul-Mid-Post                      1544   1048   2579  2.498 0.395     0.122     0.027       22     1.6
G_cingul-Post-dorsal                      613    384   1266  2.646 0.638     0.140     0.039       10     0.9
G_cingul-Post-ventral                     308    184    558  2.423 0.824     0.152     0.045        7     0.6
G_cuneus                                 2061   1150   2308  1.744 0.454     0.144     0.044       39     3.6
G_front_inf-Opercular                    1283    777   2602  2.555 0.303     0.133     0.039       22     1.8
G_front_inf-Orbital                       523    316   1123  2.566 0.312     0.133     0.039       11     0.8
G_front_inf-Triangul                     1180    743   2141  2.370 0.321     0.153     0.044       28     1.7
G_front_middle                           4157   2631   8047  2.456 0.353     0.139     0.045       83     7.0
G_front_sup                              8651   5268  16307  2.641 0.443     0.132     0.045      146    16.2
G_Ins_lg&S_cent_ins                       694    455   1528  3.246 0.837     0.155     0.068       18     1.9
G_insular_short                           802    500   2056  3.343 0.702     0.151     0.061       21     1.9
G_occipital_middle                       1868   1137   3340  2.363 0.353     0.141     0.036       38     2.4
G_occipital_sup                          1774   1020   2647  2.249 0.480     0.137     0.033       27     2.3
G_oc-temp_lat-fusifor                    1430    899   3199  2.732 0.439     0.145     0.039       29     2.1
G_oc-temp_med-Lingual                    3183   1879   4491  2.008 0.618     0.134     0.045       58     5.4
G_oc-temp_med-Parahip                    1246    795   3420  3.188 0.628     0.112     0.031       11     1.4
G_orbital                                2295   1432   4896  2.635 0.576     0.140     0.044       52     3.8
G_pariet_inf-Angular                     2030   1280   4041  2.519 0.388     0.139     0.037       38     2.6
G_pariet_inf-Supramar                    2830   1827   5381  2.531 0.381     0.138     0.041       59     4.5
G_parietal_sup                           3336   2100   5529  2.243 0.327     0.130     0.031       59     3.8
G_postcentral                            2271   1082   3001  2.175 0.439     0.102     0.031       26     2.7
G_precentral                             3566   1808   6044  2.697 0.386     0.104     0.034       44     4.9
G_precuneus                              3211   1957   5451  2.357 0.427     0.142     0.041       63     4.9
G_rectus                                  960    597   2074  2.529 0.508     0.148     0.039       27     1.5
G_subcallosal                             910    557    948  1.621 1.202     0.127     0.058       22     1.9
G_temp_sup-G_T_transv                     811    444   1343  2.446 0.376     0.098     0.028        7     0.8
G_temp_sup-Lateral                       2238   1372   5326  2.888 0.540     0.141     0.041       45     3.3
G_temp_sup-Plan_polar                     607    410   1521  3.133 0.869     0.092     0.021        4     0.5
G_temp_sup-Plan_tempo                     947    662   1576  2.388 0.292     0.099     0.021        7     1.0
G_temporal_inf                           2499   1557   5564  2.706 0.679     0.152     0.056       60     5.4
G_temporal_middle                        2292   1471   5761  2.896 0.549     0.150     0.062      121     3.7
Lat_Fis-ant-Horizont                      322    217    457  2.152 0.285     0.116     0.027        3     0.4
Lat_Fis-ant-Vertical                      421    289    614  2.352 0.436     0.147     0.042        8     0.8
Lat_Fis-post                             1432    924   1777  2.427 0.359     0.124     0.030       15     1.7
Pole_occipital                           2006   1118   2651  2.118 0.480     0.137     0.045       33     3.6
Pole_temporal                            1545   1029   4734  3.220 0.576     0.144     0.053       25     3.3
S_calcarine                              2397   1681   2801  1.940 0.513     0.135     0.034       26     3.4
S_central                                3045   2026   3632  2.056 0.533     0.108     0.027       20     3.5
S_cingul-Marginalis                      1115    753   1676  2.269 0.468     0.135     0.037       21     1.5
S_circular_insula_ant                     576    379    748  2.493 0.366     0.111     0.032        5     0.7
S_circular_insula_inf                    1467    948   2153  2.721 0.661     0.101     0.033       29     1.8
S_circular_insula_sup                    1765   1143   2286  2.511 0.433     0.112     0.032       15     1.9
S_collat_transv_ant                      1008    692   1595  2.794 0.384     0.106     0.022        5     0.9
S_collat_transv_post                      576    381    797  2.572 0.436     0.150     0.040        6     1.0
S_front_inf                              1865   1277   2600  2.264 0.260     0.113     0.021       15     1.6
S_front_middle                           1244    846   1673  2.222 0.345     0.125     0.030       14     1.5
S_front_sup                              3035   1984   4235  2.406 0.304     0.110     0.024       23     3.1
S_interm_prim-Jensen                      222    160    366  2.654 0.408     0.165     0.038        3     0.4
S_intrapariet&P_trans                    3175   2132   4155  2.239 0.297     0.119     0.025       32     3.1
S_oc_middle&Lunatus                       879    589   1087  2.189 0.233     0.123     0.052       12     1.0
S_oc_sup&transversal                      987    669   1249  2.159 0.261     0.127     0.026        9     1.0
S_occipital_ant                           568    375    929  2.369 0.310     0.139     0.032       10     0.7
S_oc-temp_lat                             717    486    978  2.465 0.366     0.117     0.025        5     0.8
S_oc-temp_med&Lingual                    1828   1274   2798  2.499 0.454     0.123     0.025       15     1.7
S_orbital_lateral                         459    323    601  2.133 0.361     0.137     0.028        4     0.6
S_orbital_med-olfact                      573    410    806  2.330 0.591     0.124     0.020        5     0.5
S_orbital-H_Shaped                       1443    965   2389  2.600 0.443     0.131     0.034       16     2.0
S_parieto_occipital                      1919   1291   2661  2.289 0.367     0.125     0.027       20     2.1
S_pericallosal                           1359    812   1005  1.603 0.692     0.125     0.029       26     1.1
S_postcentral                            3181   2054   4088  2.179 0.305     0.109     0.021       24     2.8
S_precentral-inf-part                    1652   1085   2243  2.410 0.277     0.100     0.023       10     1.3
S_precentral-sup-part                    1427    961   2084  2.520 0.354     0.104     0.024       10     1.7
S_suborbital                              713    490    949  2.236 0.558     0.119     0.020        7     0.6
S_subparietal                             749    535   1084  2.322 0.303     0.125     0.028        6     0.8
S_temporal_inf                           1344    908   1897  2.589 0.360     0.111     0.023        9     1.3
S_temporal_sup                           4413   2994   6858  2.452 0.396     0.117     0.025       51     4.5
S_temporal_transverse                     394    284    558  2.252 0.338     0.115     0.019        3     0.3
