# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:11:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3759 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 16:59:03
# Measure Cortex, NumVert, Number of Vertices, 123621, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89817.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43984, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  970    740   1816  2.613 0.451     0.139     0.033       17     1.5
caudalanteriorcingulate                   854    646   1459  2.476 0.656     0.149     0.034       41     1.1
caudalmiddlefrontal                      3028   2066   4943  2.492 0.312     0.115     0.035       53     4.0
cuneus                                   2336   1588   2657  1.824 0.395     0.134     0.035       30     3.6
entorhinal                                549    683   1759  3.427 0.605     0.189     0.043        6     1.3
fusiform                                 3518   2706   6925  2.729 0.457     0.152     0.042       79     6.6
inferiorparietal                         4922   3600   8005  2.356 0.338     0.134     0.044       81     7.0
inferiortemporal                         4622   3671   9177  2.705 0.591     0.149     0.039       88     8.7
isthmuscingulate                         1513   1105   2185  2.129 0.803     0.147     0.049       39     3.0
lateraloccipital                         6931   5022  10425  2.282 0.442     0.128     0.031      109     9.3
lateralorbitofrontal                     3892   2790   6854  2.590 0.524     0.137     0.038       81     6.1
lingual                                  4565   3432   6403  2.099 0.605     0.135     0.039       76     7.7
medialorbitofrontal                      2285   1829   4038  2.401 0.580     0.142     0.035       39     3.3
middletemporal                           4219   3530   8779  2.725 0.550     0.148     0.047       96     8.3
parahippocampal                           926    851   2045  2.930 0.579     0.163     0.037       12     1.7
paracentral                              2480   1648   3515  2.300 0.388     0.115     0.032       35     3.1
parsopercularis                          2389   1818   4109  2.433 0.342     0.144     0.035       42     4.3
parsorbitalis                             913    863   1900  2.523 0.375     0.216     0.219      175     1.9
parstriangularis                         2057   1534   3329  2.348 0.328     0.154     0.034       44     3.1
pericalcarine                            1954   1074   2085  1.758 0.453     0.113     0.029       34     2.4
postcentral                              5942   4077   7889  2.113 0.468     0.110     0.022       49     5.8
posteriorcingulate                       1710   1202   2599  2.212 0.702     0.144     0.038       46     2.5
precentral                               8277   5256  12853  2.554 0.415     0.097     0.023      105     7.8
precuneus                                5412   3720   8561  2.373 0.397     0.135     0.035       97     8.1
rostralanteriorcingulate                 1285    960   2412  2.845 0.654     0.162     0.158       32     2.3
rostralmiddlefrontal                     7381   5578  12266  2.339 0.364     0.146     0.035      129    11.2
superiorfrontal                         12143   8764  21531  2.594 0.432     0.125     0.035      192    17.6
superiorparietal                         8569   5894  12775  2.246 0.356     0.123     0.030      125    10.8
superiortemporal                         5894   4413  11148  2.691 0.550     0.125     0.030       87     7.1
supramarginal                            6182   4438  10398  2.444 0.375     0.129     0.036      120     9.8
frontalpole                               366    423    942  2.759 0.578     0.186     0.041        4     0.6
temporalpole                              665    940   2378  3.255 0.755     0.254     0.085       17     2.8
transversetemporal                        909    672   1405  2.441 0.364     0.108     0.027        4     1.1
insula                                   3981   2302   6718  2.714 1.035     0.140     0.048      121     7.4
