# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:22:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3759 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:20:56
# Measure Cortex, NumVert, Number of Vertices, 131005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83190.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    288    922  2.197 0.463     0.104     0.042       12     1.0
BA2_exvivo                               1483    860   2013  2.259 0.336     0.091     0.021       10     1.2
BA3a_exvivo                               904    598    808  1.814 0.400     0.141     0.036        9     1.4
BA3b_exvivo                              1274    789   1388  1.691 0.321     0.090     0.021        8     1.2
BA4a_exvivo                              2069   1054   2973  2.539 0.382     0.103     0.034       19     3.1
BA4p_exvivo                              1136    725   1736  2.540 0.420     0.102     0.028        7     1.4
BA6_exvivo                               6670   3797  11079  2.601 0.442     0.114     0.041       99    11.5
BA44_exvivo                              1489    948   2556  2.444 0.327     0.123     0.036       21     2.1
BA45_exvivo                              1191    771   2269  2.399 0.321     0.148     0.040       26     1.6
V1_exvivo                                3658   2324   4403  1.834 0.532     0.137     0.045       56     6.6
V2_exvivo                                4259   2471   4917  1.899 0.448     0.145     0.040       70     7.3
MT_exvivo                                 397    257    652  2.445 0.220     0.143     0.034        7     0.5
perirhinal_exvivo                         280    183    930  3.477 0.494     0.087     0.017        1     0.2
entorhinal_exvivo                         329    223    790  3.153 0.380     0.107     0.037        2     0.4
