
Raw <mean> +- <std> (using 'lh.curv'):                -0.03310 +- 0.2027 
       Raw Min:                                       -2.65776 at vertex 101362  
       Raw Max:                                        3.11457 at vertex 82782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
       Raw Total Surface Area:                     74475.19531 mm^2
       Raw Total Number of Vertices:                    131005
       Raw Average Vertex Area (Whole Surface):        0.56849 mm^2
       Raw Natural Surface Integral:               -1030.47131
       Raw Rectified Surface Integral:             10096.80859
       Raw Positive Surface Integral:               4533.16895
       Raw Negative Surface Integral:               5563.64014
       Raw Mean Natural Surface Integral:             -0.00787 across 131005 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07707 across 131005 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07160 across 63312 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.08219 across 67693 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01384 across 74475.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13557 across 74475.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11709 across 38714.886719 (51.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15558 across 35760.214844 (48.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2331 
       Raw Min:                                      -12.92852 at vertex 108264  
       Raw Max:                                       16.36563 at vertex 59477   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
       Raw Total Surface Area:                     74475.19531 mm^2
       Raw Total Number of Vertices:                    131005
       Raw Average Vertex Area (Whole Surface):        0.56849 mm^2
       Raw Natural Surface Integral:               27773.19727
       Raw Rectified Surface Integral:            313053.21875
       Raw Positive Surface Integral:             170413.20312
       Raw Negative Surface Integral:             142640.00000
       Raw Mean Natural Surface Integral:              0.21200 across 131005 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.38963 across 131005 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82956 across 60226 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.01529 across 70779 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37292 across 74475.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20345 across 74475.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68131 across 36402.867188 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.74657 across 38072.199219 (51.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54676 +- 16.0816 mm^-2
         K Min:                                     -127.99857 at vertex 120143  
         K Max:                                     2892.02637 at vertex 120131  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
         K Total Surface Area:                     74475.19531 mm^2
         K Total Number of Vertices:                    131005
         K Average Vertex Area (Whole Surface):        0.56849 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              6854.77295
         K Positive Surface Integral:               3433.66968
         K Negative Surface Integral:               3421.10352
         K Mean Natural Surface Integral:              0.00010 across 131005 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05232 across 131005 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06000 across 57230 (43.69%) vertices
         K Mean Negative Surface Integral:             0.04637 across 73775 (56.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74475.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09204 across 74475.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14528 across 23635.310547 (31.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.06729 across 50840.359375 (68.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04686 +- 1.2907 mm^-1
         H Min:                                      -51.96653 at vertex 63781   
         H Max:                                       69.18643 at vertex 120131  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
         H Total Surface Area:                     74475.19531 mm^2
         H Total Number of Vertices:                    131005
         H Average Vertex Area (Whole Surface):        0.56849 mm^2
         H Natural Surface Integral:               -1270.44617
         H Rectified Surface Integral:             14193.38184
         H Positive Surface Integral:               6461.46777
         H Negative Surface Integral:               7731.91357
         H Mean Natural Surface Integral:             -0.00970 across 131005 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10834 across 131005 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09521 across 67865 (51.80%) vertices
         H Mean Negative Surface Integral:             0.12246 across 63140 (48.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 74475.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19058 across 74475.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15671 across 41232.882812 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23259 across 33242.394531 (44.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10542 +- 2.3315 mm^-1
        k1 Min:                                      -97.79092 at vertex 130501  
        k1 Max:                                      125.43985 at vertex 77695   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
        k1 Total Surface Area:                     74475.19531 mm^2
        k1 Total Number of Vertices:                    131005
        k1 Average Vertex Area (Whole Surface):        0.56849 mm^2
        k1 Natural Surface Integral:               -3362.37744
        k1 Rectified Surface Integral:             32473.83008
        k1 Positive Surface Integral:              14555.72559
        k1 Negative Surface Integral:              17918.10352
        k1 Mean Natural Surface Integral:             -0.02567 across 131005 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24788 across 131005 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21448 across 67865 (51.80%) vertices
        k1 Mean Negative Surface Integral:             0.28378 across 63140 (48.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04515 across 74475.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43604 across 74475.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35301 across 41232.882812 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53901 across 33242.394531 (44.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01170 +- 0.3764 mm^-1
        k2 Min:                                      -15.67717 at vertex 75292   
        k2 Max:                                       33.69456 at vertex 77703   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
        k2 Total Surface Area:                     74475.19531 mm^2
        k2 Total Number of Vertices:                    131005
        k2 Average Vertex Area (Whole Surface):        0.56849 mm^2
        k2 Natural Surface Integral:                 821.48511
        k2 Rectified Surface Integral:              8698.53711
        k2 Positive Surface Integral:               4760.01123
        k2 Negative Surface Integral:               3938.52588
        k2 Mean Natural Surface Integral:              0.00627 across 131005 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06640 across 131005 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06737 across 70650 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.06526 across 60355 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01103 across 74475.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11680 across 74475.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12028 across 39573.425781 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11285 across 34901.500000 (46.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.50553 +- 101.9236 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                    14692.85742 at vertex 77695   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
         S Total Surface Area:                     74475.19531 mm^2
         S Total Number of Vertices:                    131005
         S Average Vertex Area (Whole Surface):        0.56849 mm^2
         S Natural Surface Integral:               43754.14062
         S Rectified Surface Integral:             43754.14062
         S Positive Surface Integral:              43754.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33399 across 131005 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33399 across 131005 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33399 across 131005 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58750 across 74475.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58750 across 74475.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58750 across 74475.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59298 +- 1.5630 mm^-2
         C Min:                                        0.00111 at vertex 11435   
         C Max:                                       88.74969 at vertex 77695   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
         C Total Surface Area:                     74475.19531 mm^2
         C Total Number of Vertices:                    131005
         C Average Vertex Area (Whole Surface):        0.56849 mm^2
         C Natural Surface Integral:               24274.21680
         C Rectified Surface Integral:             24274.21680
         C Positive Surface Integral:              24274.21680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18529 across 131005 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18529 across 131005 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18529 across 131005 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32594 across 74475.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32594 across 74475.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32594 across 74475.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.58892 +- 124.2265 mm^-2
        BE Min:                                        0.00000 at vertex 11435   
        BE Max:                                    15753.01367 at vertex 77695   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
        BE Total Surface Area:                     74475.19531 mm^2
        BE Total Number of Vertices:                    131005
        BE Average Vertex Area (Whole Surface):        0.56849 mm^2
        BE Natural Surface Integral:               43773.99219
        BE Rectified Surface Integral:             43773.99219
        BE Positive Surface Integral:              43773.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33414 across 131005 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33414 across 131005 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33414 across 131005 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58777 across 74475.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58777 across 74475.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58777 across 74475.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.79535 +- 110.7069 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                    15205.07812 at vertex 77695   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82094 +- 0.24447 mm
        FI Total Surface Area:                     74475.19531 mm^2
        FI Total Number of Vertices:                    131005
        FI Average Vertex Area (Whole Surface):        0.56849 mm^2
        FI Natural Surface Integral:               34725.81250
        FI Rectified Surface Integral:             34725.81250
        FI Positive Surface Integral:              34725.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26507 across 131005 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26507 across 131005 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26507 across 131005 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46627 across 74475.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46627 across 74475.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46627 across 74475.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2763.39233
curv -- Intrinsic Curvature Index - positive (ICIp):    273.24274
curv -- Intrinsic Curvature Index - negative (ICIn):    272.24277
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5856e+00 +- 2.2373e+00


