# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3759/surf/lh.w-g.pct.mgh --annot 3759 lh aparc --sum /usr/local/freesurfer/subjects/3759/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3759
# Annot 3759 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3759.lh.60.ctab 
# ColorTableTimeStamp 2018/01/14 18:21:21 
# InVolFile  /usr/local/freesurfer/subjects/3759/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 18:21:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635018 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7366     4896.4  unknown                            0.0745     1.7290     0.0000    72.5265    72.5265     0.0431 
  2 1001       970      667.5  bankssts                          34.6506     8.8375   -32.6247    57.7747    90.3995     3.9208 
  3 1002       854      530.5  caudalanteriorcingulate           38.1196     9.1370     2.1046    62.9618    60.8572     4.1720 
  4 1003      3028     1918.2  caudalmiddlefrontal               33.4748     7.2133    -3.8909    71.4896    75.3805     4.6407 
  5 1005      2336     1374.9  cuneus                            24.5010     8.3008    -2.8878    46.1642    49.0521     2.9516 
  6 1006       549      369.4  entorhinal                        28.4557    10.3410   -24.2482    52.7386    76.9868     2.7517 
  7 1007      3518     2346.3  fusiform                          31.8610     8.0574    -2.4246    58.9801    61.4047     3.9543 
  8 1008      4922     3192.3  inferiorparietal                  32.1877     7.7129   -28.9186    68.7916    97.7103     4.1732 
  9 1009      4622     2978.7  inferiortemporal                  33.1825     9.7552   -27.9125    58.9909    86.9034     3.4015 
 10 1010      1513      946.2  isthmuscingulate                  28.3256     9.3428    -8.3725    56.6959    65.0684     3.0318 
 11 1011      6931     4170.8  lateraloccipital                  28.0636     8.1927    -6.4168    54.8730    61.2899     3.4254 
 12 1012      3892     2515.5  lateralorbitofrontal              33.1833     9.7966   -20.5881    64.8913    85.4794     3.3872 
 13 1013      4565     2851.3  lingual                           24.1832     8.7507   -15.7853    46.9846    62.7698     2.7636 
 14 1014      2285     1529.3  medialorbitofrontal               31.6370    11.3573   -85.0457    61.5887   146.6344     2.7856 
 15 1015      4219     2769.2  middletemporal                    34.6452     9.3120   -55.4520    65.9370   121.3889     3.7205 
 16 1016       926      592.7  parahippocampal                   32.0886     8.2014    -1.5811    53.1773    54.7584     3.9126 
 17 1017      2480     1418.0  paracentral                       26.0261     8.6993   -15.2382    67.4405    82.6787     2.9918 
 18 1018      2389     1543.6  parsopercularis                   31.7592     8.1887   -10.9326    57.5191    68.4516     3.8784 
 19 1019       913      605.3  parsorbitalis                     34.0094     9.2650   -11.9688    60.5808    72.5496     3.6708 
 20 1020      2057     1351.5  parstriangularis                  33.9861     8.6531   -18.2088    62.0663    80.2751     3.9276 
 21 1021      1954     1333.8  pericalcarine                     19.3024     7.7653   -19.2266    45.4388    64.6654     2.4857 
 22 1022      5942     3407.8  postcentral                       24.8667     7.8715   -24.4313    50.4425    74.8738     3.1591 
 23 1023      1710     1100.0  posteriorcingulate                33.2114     8.5282    -7.4748    60.7290    68.2038     3.8943 
 24 1024      8277     4833.8  precentral                        24.7498     8.5486   -18.4936    55.1024    73.5961     2.8952 
 25 1025      5412     3515.3  precuneus                         30.6010     7.6693     4.4869    56.6718    52.1848     3.9900 
 26 1026      1285      819.8  rostralanteriorcingulate          33.4790    16.1855   -84.0734    62.0122   146.0856     2.0685 
 27 1027      7381     4873.5  rostralmiddlefrontal              35.8411     8.6256   -25.1081    67.4944    92.6024     4.1552 
 28 1028     12143     7675.9  superiorfrontal                   32.1392     9.9043   -35.2411    65.4860   100.7272     3.2450 
 29 1029      8569     5476.4  superiorparietal                  31.3037     7.0941    -1.7510    55.4025    57.1535     4.4126 
 30 1030      5894     3801.3  superiortemporal                  32.4324     8.3138    -3.0908    63.2720    66.3628     3.9010 
 31 1031      6182     4050.6  supramarginal                     32.3407     7.9075   -36.9732    92.9180   129.8912     4.0899 
 32 1032       366      234.7  frontalpole                       34.0635     7.7814    16.3279    55.0955    38.7675     4.3776 
 33 1033       665      467.9  temporalpole                      29.7350    12.7658   -60.9845    71.9550   132.9395     2.3293 
 34 1034       909      502.9  transversetemporal                23.4775     6.8733     2.8022    40.4473    37.6451     3.4158 
 35 1035      3981     2529.0  insula                            25.2472    12.0551   -51.9596    83.2177   135.1773     2.0943 
