# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:12:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3759 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 16:59:26
# Measure Cortex, NumVert, Number of Vertices, 123737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77486.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45008, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1151    809   1874  2.540 0.307     0.116     0.022       12     1.0
caudalanteriorcingulate                   974    612   1737  2.535 0.504     0.141     0.032       19     1.1
caudalmiddlefrontal                      2998   1876   4737  2.420 0.278     0.102     0.024       25     2.6
cuneus                                   2493   1421   2880  1.898 0.378     0.126     0.033       35     3.3
entorhinal                                546    378   1644  3.227 0.764     0.115     0.032        5     0.6
fusiform                                 4202   2725   8266  2.719 0.570     0.135     0.040       64     6.9
inferiorparietal                         7103   4598  11895  2.420 0.376     0.132     0.030      107     8.2
inferiortemporal                         4484   2880   9012  2.789 0.658     0.136     0.046       89     7.9
isthmuscingulate                         1350    871   2124  2.187 0.718     0.137     0.041       25     2.1
lateraloccipital                         7361   4343  10929  2.308 0.404     0.132     0.035       99    10.4
lateralorbitofrontal                     3884   2523   6718  2.580 0.593     0.136     0.046       62     6.6
lingual                                  5134   3109   6973  2.144 0.560     0.138     0.043       82     8.8
medialorbitofrontal                      3057   1995   5154  2.256 0.774     0.126     0.042       71     5.4
middletemporal                           4250   2824   8741  2.723 0.535     0.133     0.035       64     6.3
parahippocampal                           846    553   1794  2.868 0.683     0.107     0.025        7     0.8
paracentral                              2579   1370   3627  2.419 0.445     0.103     0.051       30     7.2
parsopercularis                          1695   1076   2875  2.495 0.275     0.116     0.031       32     2.0
parsorbitalis                            1386    930   2757  2.582 0.458     0.151     0.042       26     2.3
parstriangularis                         2076   1355   3373  2.304 0.330     0.125     0.032       38     2.6
pericalcarine                            2426   1595   2573  1.801 0.484     0.146     0.042       33     4.4
postcentral                              5575   3159   7300  2.120 0.452     0.102     0.027       56     5.8
posteriorcingulate                       1475    936   2404  2.414 0.552     0.127     0.022       21     1.3
precentral                               8278   4739  12088  2.512 0.425     0.107     0.033       83    11.4
precuneus                                5920   3816   9276  2.396 0.388     0.131     0.033       82     7.7
rostralanteriorcingulate                  795    527   1691  2.879 0.448     0.157     0.046       17     1.5
rostralmiddlefrontal                     8586   5554  13799  2.317 0.396     0.142     0.059      178    15.1
superiorfrontal                         10573   6823  19384  2.619 0.447     0.129     0.042      188    18.4
superiorparietal                         7866   4879  11452  2.226 0.319     0.128     0.029      113     9.4
superiortemporal                         5322   3450  10523  2.739 0.441     0.117     0.030       56     6.3
supramarginal                            4220   2675   7071  2.456 0.393     0.119     0.032       53     5.6
frontalpole                               496    323   1082  2.723 0.409     0.156     0.053       11     1.0
temporalpole                              539    359   2257  3.832 0.738     0.169     0.075       16     1.7
transversetemporal                        764    293    952  2.529 0.262     0.078     0.022        5     0.6
insula                                   3346   2125   6388  2.945 0.790     0.128     0.048       49     6.2
