# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:20:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3759 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 18:18:50
# Measure Cortex, NumVert, Number of Vertices, 123748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77492.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45012, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1055    669   1858  2.519 0.495     0.142     0.031       21     1.2
caudalmiddlefrontal                      3183   1986   4949  2.423 0.284     0.103     0.025       27     2.8
cuneus                                   3142   1837   3659  1.929 0.383     0.123     0.032       40     4.0
entorhinal                                514    355   1641  3.305 0.761     0.112     0.025        4     0.5
fusiform                                 3774   2428   7080  2.689 0.547     0.130     0.038       51     5.6
inferiorparietal                         7017   4532  11671  2.412 0.374     0.132     0.031      107     8.1
inferiortemporal                         4832   3113  10135  2.807 0.665     0.139     0.048      102     9.2
isthmuscingulate                         1311    836   2050  2.172 0.703     0.138     0.041       25     2.0
lateraloccipital                         7426   4379  10934  2.300 0.402     0.132     0.035      101    10.7
lateralorbitofrontal                     4437   2886   7961  2.602 0.588     0.142     0.046       76     8.0
lingual                                  4998   3038   6792  2.146 0.557     0.137     0.042       80     8.2
medialorbitofrontal                      2192   1426   3829  2.231 0.858     0.128     0.046       56     4.5
middletemporal                           5064   3404  10015  2.698 0.511     0.130     0.033       69     7.0
parahippocampal                           920    606   1961  2.862 0.675     0.106     0.026        7     0.9
paracentral                              2750   1468   3877  2.418 0.446     0.104     0.056       33     8.2
parsopercularis                          1982   1263   3233  2.457 0.295     0.120     0.033       35     2.4
parsorbitalis                            1147    763   2004  2.426 0.403     0.140     0.036       17     1.7
parstriangularis                         1970   1290   3279  2.292 0.357     0.122     0.033       37     2.5
pericalcarine                            2447   1589   2601  1.800 0.491     0.148     0.043       34     4.6
postcentral                              6043   3453   7949  2.121 0.448     0.104     0.028       65     6.7
posteriorcingulate                       1607   1019   2727  2.460 0.566     0.127     0.026       25     1.6
precentral                               7931   4540  11672  2.509 0.423     0.106     0.032       79    10.7
precuneus                                6101   3925   9716  2.395 0.386     0.132     0.033       86     8.0
rostralanteriorcingulate                 1015    680   1969  2.741 0.572     0.144     0.040       19     1.6
rostralmiddlefrontal                     5805   3767   9410  2.349 0.371     0.143     0.066      107     9.3
superiorfrontal                         13883   8958  24861  2.553 0.464     0.131     0.042      271    24.1
superiorparietal                         6434   3995   9398  2.242 0.313     0.128     0.028       92     7.5
superiortemporal                         6906   4476  14479  2.812 0.570     0.123     0.035       89     9.4
supramarginal                            4091   2599   6900  2.455 0.384     0.117     0.032       50     5.5
transversetemporal                        745    285    947  2.537 0.270     0.075     0.022        5     0.6
insula                                   3026   1929   5819  2.941 0.783     0.127     0.047       43     5.5
