# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3759 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 16:59:26
# Measure Cortex, NumVert, Number of Vertices, 123737, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88920.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45008, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1151    677   1874  2.540 0.307     0.119     0.027       16     1.4
caudalanteriorcingulate                   974    793   1737  2.535 0.504     0.176     0.052       38     2.5
caudalmiddlefrontal                      2998   2026   4737  2.420 0.278     0.108     0.024       52     3.0
cuneus                                   2493   1713   2880  1.898 0.378     0.122     0.030       39     2.9
entorhinal                                546    616   1644  3.227 0.764     0.158     0.035        6     0.9
fusiform                                 4202   3259   8266  2.719 0.570     0.142     0.038       63     6.9
inferiorparietal                         7103   5215  11895  2.420 0.376     0.135     0.032      114     9.7
inferiortemporal                         4484   3466   9012  2.789 0.658     0.157     0.508     2511   172.5
isthmuscingulate                         1350   1052   2124  2.187 0.718     0.162     0.050       52     2.9
lateraloccipital                         7361   5186  10929  2.308 0.404     0.127     0.032      117    10.2
lateralorbitofrontal                     3884   2755   6718  2.580 0.593     0.144     0.044       80     7.5
lingual                                  5134   3611   6973  2.144 0.560     0.132     0.037       85     8.3
medialorbitofrontal                      3057   2423   5154  2.256 0.774     0.156     0.073       80     5.4
middletemporal                           4250   3531   8741  2.723 0.535     0.149     0.035       65     6.8
parahippocampal                           846    694   1794  2.868 0.683     0.132     0.034       12     1.2
paracentral                              2579   1595   3627  2.419 0.445     0.099     0.026       36     2.8
parsopercularis                          1695   1263   2875  2.495 0.275     0.123     0.028       20     2.0
parsorbitalis                            1386   1202   2757  2.582 0.458     0.154     0.034       19     1.9
parstriangularis                         2076   1575   3373  2.304 0.330     0.135     0.028       26     2.3
pericalcarine                            2426   1338   2573  1.801 0.484     0.111     0.031       37     2.8
postcentral                              5575   3795   7300  2.120 0.452     0.106     0.021       45     5.0
posteriorcingulate                       1475   1040   2404  2.414 0.552     0.141     0.037       48     2.0
precentral                               8278   4912  12088  2.512 0.425     0.093     0.025      125     8.6
precuneus                                5920   3970   9276  2.396 0.388     0.130     0.033       95     8.3
rostralanteriorcingulate                  795    692   1691  2.879 0.448     0.157     0.040       11     1.3
rostralmiddlefrontal                     8586   6349  13799  2.317 0.396     0.146     0.044      165    15.5
superiorfrontal                         10573   7772  19384  2.619 0.447     0.131     0.037      173    16.7
superiorparietal                         7866   5441  11452  2.226 0.319     0.124     0.027       96     9.0
superiortemporal                         5322   4211  10523  2.739 0.441     0.134     0.030       66     7.0
supramarginal                            4220   3023   7071  2.456 0.393     0.124     0.028       50     5.0
frontalpole                               496    468   1082  2.723 0.409     0.187     0.052        9     1.2
temporalpole                              539    744   2257  3.832 0.738     0.241     0.062       26     1.5
transversetemporal                        764    445    952  2.529 0.262     0.079     0.017        3     0.5
insula                                   3346   2089   6388  2.945 0.790     0.140     0.055      202     7.6
