# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:29:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3759 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 19:28:56
# Measure Cortex, NumVert, Number of Vertices, 131176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82485.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    263    885  2.247 0.391     0.099     0.042       12     1.2
BA2_exvivo                               1502    865   2042  2.185 0.366     0.092     0.023       12     1.2
BA3a_exvivo                              1070    781    990  1.815 0.338     0.149     0.036       10     1.7
BA3b_exvivo                              1556    974   1711  1.777 0.298     0.092     0.020        9     1.3
BA4a_exvivo                              1116    530   1599  2.485 0.485     0.112     0.083       15     5.7
BA4p_exvivo                              1370    871   1953  2.382 0.495     0.122     0.040       22     2.7
BA6_exvivo                               5888   3387   9691  2.608 0.424     0.109     0.041       67     9.6
BA44_exvivo                               791    493   1381  2.536 0.294     0.115     0.035       21     1.0
BA45_exvivo                               946    601   1699  2.426 0.318     0.127     0.031       15     1.0
V1_exvivo                                4057   2458   4746  1.908 0.564     0.140     0.044       56     7.9
V2_exvivo                                4379   2497   5200  1.996 0.476     0.140     0.042       70     7.4
MT_exvivo                                 259    172    439  2.360 0.245     0.105     0.024        3     0.2
perirhinal_exvivo                         351    246   1023  3.204 0.714     0.110     0.019        3     0.3
entorhinal_exvivo                         276    186    754  3.265 0.639     0.126     0.038        3     0.4
