# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:29:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3759 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3759
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:28:54
# Measure Cortex, NumVert, Number of Vertices, 131176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82485.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007846.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992794.672458, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409561.614073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887946.672458, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875452.672458, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    386   1332  2.337 0.382     0.102     0.042       19     1.7
BA2_exvivo                               2495   1506   3275  2.170 0.338     0.107     0.026       24     2.4
BA3a_exvivo                              1159    853   1143  1.815 0.347     0.145     0.035       11     1.8
BA3b_exvivo                              1982   1132   2294  1.894 0.367     0.095     0.024       17     1.8
BA4a_exvivo                              1906    983   2681  2.457 0.440     0.104     0.059       22     6.5
BA4p_exvivo                              1643    982   2277  2.404 0.464     0.115     0.037       24     3.0
BA6_exvivo                               9087   5248  15289  2.622 0.423     0.112     0.042      150    15.9
BA44_exvivo                              2992   1875   4720  2.474 0.283     0.107     0.028       39     3.2
BA45_exvivo                              3798   2484   6526  2.332 0.370     0.131     0.075       70     5.2
V1_exvivo                                4263   2556   5020  1.912 0.560     0.139     0.043       58     8.1
V2_exvivo                                8403   4902  10587  2.089 0.462     0.138     0.039      131    13.1
MT_exvivo                                1955   1281   3062  2.469 0.355     0.125     0.029       22     2.4
perirhinal_exvivo                         620    413   1783  3.224 0.699     0.114     0.032        8     0.7
entorhinal_exvivo                         426    264   1266  3.324 0.624     0.158     0.074       11     1.5
