# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3759 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3759
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12494.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206553.916454, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204633.141931, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411187.058385, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421350.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312743.928055, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 19:01:06 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:38:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:38:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1248     1244.4  wm-lh-bankssts                    93.8982     8.0969    63.0000   121.0000    58.0000 
  2 3002      2214     2214.8  wm-lh-caudalanteriorcingulate    103.1721     7.6482    70.0000   127.0000    57.0000 
  3 3003      6097     6118.6  wm-lh-caudalmiddlefrontal         99.5129     7.8736    58.0000   126.0000    68.0000 
  4 3005      1819     1884.5  wm-lh-cuneus                      92.3211     8.2866    71.0000   111.0000    40.0000 
  5 3006       611      639.6  wm-lh-entorhinal                  81.1686     7.5773    58.0000   102.0000    44.0000 
  6 3007      5201     5182.9  wm-lh-fusiform                    87.9850     8.2889    40.0000   111.0000    71.0000 
  7 3008      6207     6276.4  wm-lh-inferiorparietal            92.6601     8.7510    48.0000   120.0000    72.0000 
  8 3009      5189     5197.1  wm-lh-inferiortemporal            88.0310     9.1519    52.0000   113.0000    61.0000 
  9 3010      3607     3621.2  wm-lh-isthmuscingulate            99.0768     8.6745    25.0000   121.0000    96.0000 
 10 3011      7506     7789.4  wm-lh-lateraloccipital            88.5373     7.9734    42.0000   112.0000    70.0000 
 11 3012      5930     5900.3  wm-lh-lateralorbitofrontal       100.3906    10.0026    54.0000   129.0000    75.0000 
 12 3013      4569     4643.8  wm-lh-lingual                     87.5399     8.3863    35.0000   111.0000    76.0000 
 13 3014      2421     2438.8  wm-lh-medialorbitofrontal        102.1243    11.1013    58.0000   131.0000    73.0000 
 14 3015      4824     4882.9  wm-lh-middletemporal              91.6694     9.1374    52.0000   119.0000    67.0000 
 15 3016      1356     1441.9  wm-lh-parahippocampal             87.3363     8.6830    59.0000   114.0000    55.0000 
 16 3017      3273     3306.9  wm-lh-paracentral                 97.6282     7.8060    61.0000   120.0000    59.0000 
 17 3018      3151     3158.5  wm-lh-parsopercularis             97.8845     9.2488    58.0000   126.0000    68.0000 
 18 3019       832      820.9  wm-lh-parsorbitalis               96.9772     9.7226    70.0000   124.0000    54.0000 
 19 3020      3011     3008.2  wm-lh-parstriangularis            98.5334     8.9277    58.0000   123.0000    65.0000 
 20 3021      2919     2886.3  wm-lh-pericalcarine               86.0993    11.2026     4.0000   113.0000   109.0000 
 21 3022      5271     5535.9  wm-lh-postcentral                 96.0173     7.8609    61.0000   118.0000    57.0000 
 22 3023      4219     4190.4  wm-lh-posteriorcingulate         100.6409     8.1063    48.0000   124.0000    76.0000 
 23 3024     13201    13446.8  wm-lh-precentral                  96.8357     7.9729    57.0000   125.0000    68.0000 
 24 3025      8119     8147.4  wm-lh-precuneus                   96.0394     8.9315    45.0000   119.0000    74.0000 
 25 3026      2621     2554.0  wm-lh-rostralanteriorcingulate   100.8428    12.4236    32.0000   130.0000    98.0000 
 26 3027      9570     9638.3  wm-lh-rostralmiddlefrontal       100.3783     9.4574    47.0000   129.0000    82.0000 
 27 3028     19351    19647.3  wm-lh-superiorfrontal             97.3868     9.8401    38.0000   130.0000    92.0000 
 28 3029     12467    12642.9  wm-lh-superiorparietal            97.2429     7.8660    52.0000   125.0000    73.0000 
 29 3030      7759     7920.4  wm-lh-superiortemporal            94.0091     8.4913    63.0000   122.0000    59.0000 
 30 3031      8816     8928.5  wm-lh-supramarginal               95.5186     9.6633    41.0000   122.0000    81.0000 
 31 3032       221      223.6  wm-lh-frontalpole                101.1448     8.0418    85.0000   121.0000    36.0000 
 32 3033       552      580.0  wm-lh-temporalpole                83.1159     8.7652    58.0000   106.0000    48.0000 
 33 3034       729      757.2  wm-lh-transversetemporal          95.0398     7.1714    73.0000   114.0000    41.0000 
 34 3035      9677     9621.1  wm-lh-insula                      92.0716    10.8335     0.0000   121.0000   121.0000 
 35 4001      2512     2503.9  wm-rh-bankssts                    99.2086     6.9831    78.0000   119.0000    41.0000 
 36 4002      2110     2112.0  wm-rh-caudalanteriorcingulate    103.4758     8.0887    66.0000   123.0000    57.0000 
 37 4003      5106     5136.2  wm-rh-caudalmiddlefrontal        102.4559     8.5938    63.0000   124.0000    61.0000 
 38 4005      1953     2000.0  wm-rh-cuneus                      93.1265     7.8969    72.0000   111.0000    39.0000 
 39 4006       662      676.9  wm-rh-entorhinal                  83.9501     7.0328    61.0000   103.0000    42.0000 
 40 4007      5627     5682.7  wm-rh-fusiform                    90.6559     8.7074    51.0000   114.0000    63.0000 
 41 4008      9701     9807.9  wm-rh-inferiorparietal           100.2074     8.4577    52.0000   126.0000    74.0000 
 42 4009      4862     4927.0  wm-rh-inferiortemporal            90.0662     9.0524    54.0000   117.0000    63.0000 
 43 4010      3132     3126.5  wm-rh-isthmuscingulate            99.3959     7.5472    45.0000   121.0000    76.0000 
 44 4011      7689     7938.1  wm-rh-lateraloccipital            93.5031     7.9908    55.0000   118.0000    63.0000 
 45 4012      7111     7127.5  wm-rh-lateralorbitofrontal        97.4681    10.8445    40.0000   128.0000    88.0000 
 46 4013      4963     5050.0  wm-rh-lingual                     88.8205     9.2539    12.0000   114.0000   102.0000 
 47 4014      3636     3661.0  wm-rh-medialorbitofrontal        100.1856    12.1289    33.0000   131.0000    98.0000 
 48 4015      5328     5410.6  wm-rh-middletemporal              94.5225     9.0521    53.0000   119.0000    66.0000 
 49 4016      1351     1415.5  wm-rh-parahippocampal             89.4685     7.7659    44.0000   112.0000    68.0000 
 50 4017      3905     3941.2  wm-rh-paracentral                 99.2761     7.5560    63.0000   121.0000    58.0000 
 51 4018      2229     2220.4  wm-rh-parsopercularis             98.9771     9.5543    51.0000   123.0000    72.0000 
 52 4019      1294     1313.9  wm-rh-parsorbitalis               95.3802     9.6378    53.0000   121.0000    68.0000 
 53 4020      2822     2812.2  wm-rh-parstriangularis           100.1208     9.0886    66.0000   124.0000    58.0000 
 54 4021      2855     2819.3  wm-rh-pericalcarine               87.6210    11.6719     8.0000   109.0000   101.0000 
 55 4022      5056     5287.4  wm-rh-postcentral                101.3788     7.9546    65.0000   129.0000    64.0000 
 56 4023      3783     3782.5  wm-rh-posteriorcingulate         101.4393     7.5057    54.0000   124.0000    70.0000 
 57 4024     13752    14013.6  wm-rh-precentral                 100.2915     8.0023    44.0000   131.0000    87.0000 
 58 4025      8971     8943.1  wm-rh-precuneus                   97.4623    10.1529     4.0000   125.0000   121.0000 
 59 4026      1476     1447.8  wm-rh-rostralanteriorcingulate   103.0135     9.4666    60.0000   124.0000    64.0000 
 60 4027     11509    11652.0  wm-rh-rostralmiddlefrontal       102.3442     9.6810    43.0000   129.0000    86.0000 
 61 4028     17208    17395.9  wm-rh-superiorfrontal             99.5557     9.4902    37.0000   126.0000    89.0000 
 62 4029     10119    10322.0  wm-rh-superiorparietal            99.7878     8.2164    41.0000   130.0000    89.0000 
 63 4030      6134     6275.3  wm-rh-superiortemporal            95.2688     9.0922    63.0000   123.0000    60.0000 
 64 4031      5716     5740.6  wm-rh-supramarginal              102.3903     8.7373    56.0000   131.0000    75.0000 
 65 4032       358      334.4  wm-rh-frontalpole                100.0112     9.4404    72.0000   123.0000    51.0000 
 66 4033       496      525.3  wm-rh-temporalpole                84.3609     7.8489    63.0000   104.0000    41.0000 
 67 4034       420      427.7  wm-rh-transversetemporal          97.0095     6.6502    78.0000   112.0000    34.0000 
 68 4035      8479     8446.6  wm-rh-insula                      93.7878     9.9460    42.0000   118.0000    76.0000 
 69 5001     30770    30469.2  Left-UnsegmentedWhiteMatter       97.2418    10.6566    12.0000   127.0000   115.0000 
 70 5002     31153    30954.9  Right-UnsegmentedWhiteMatter      99.4692     9.9069    13.0000   124.0000   111.0000 
