# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3129 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3129
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16626.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249338.486402, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257990.924432, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507329.410834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270236.684601, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282423.246369, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552659.930969, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68227.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691549.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128136.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786243.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732545, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007653, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 369, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 115, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 484, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/02 14:34:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:13:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:13:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7612     7759.1  Left-Lateral-Ventricle            24.1016    15.0242     0.0000    90.0000    90.0000 
  2   5       509      573.6  Left-Inf-Lat-Vent                 36.3615    16.1026     0.0000    78.0000    78.0000 
  3   7     17406    17776.0  Left-Cerebellum-White-Matter      89.7902    10.9492    14.0000   126.0000   112.0000 
  4   8     57156    57150.1  Left-Cerebellum-Cortex            65.9754    14.2338     2.0000   124.0000   122.0000 
  5  10      8767     8609.7  Left-Thalamus-Proper              81.2458    11.3410    16.0000   116.0000   100.0000 
  6  11      3182     3045.1  Left-Caudate                      69.7527    10.6802    31.0000   112.0000    81.0000 
  7  12      6532     6361.9  Left-Putamen                      74.2645    11.3136    10.0000   110.0000   100.0000 
  8  13      2911     2871.1  Left-Pallidum                     87.9547     8.4741    44.0000   120.0000    76.0000 
  9  14      1428     1447.4  3rd-Ventricle                     28.6141    14.4073     0.0000    71.0000    71.0000 
 10  15      1733     1840.5  4th-Ventricle                     28.9723    13.3607     0.0000    78.0000    78.0000 
 11  16     25999    25963.8  Brain-Stem                        78.1289    10.2347    14.0000   114.0000   100.0000 
 12  17      4642     4433.3  Left-Hippocampus                  61.1721    11.9900     3.0000   105.0000   102.0000 
 13  18      1886     1774.5  Left-Amygdala                     56.5870    10.0740    17.0000   100.0000    83.0000 
 14  24      1133     1106.6  CSF                               39.3813    13.6238     2.0000    85.0000    83.0000 
 15  26       822      749.1  Left-Accumbens-area               61.4440     9.2235    34.0000    94.0000    60.0000 
 16  28      5831     5698.2  Left-VentralDC                    81.4431    11.3055    17.0000   119.0000   102.0000 
 17  30        37       41.0  Left-vessel                       44.3784    11.8939    13.0000    61.0000    48.0000 
 18  31       545      483.1  Left-choroid-plexus               52.7248    13.6891    11.0000   116.0000   105.0000 
 19  43      6920     7156.1  Right-Lateral-Ventricle           23.3566    14.0650     0.0000    90.0000    90.0000 
 20  44       345      380.4  Right-Inf-Lat-Vent                35.6145    16.6852     0.0000    80.0000    80.0000 
 21  46     15858    16183.1  Right-Cerebellum-White-Matter     91.4928     9.9931    28.0000   126.0000    98.0000 
 22  47     58348    58438.8  Right-Cerebellum-Cortex           68.1261    14.3928     0.0000   118.0000   118.0000 
 23  49      8458     8272.7  Right-Thalamus-Proper             80.4331    11.2375    19.0000   115.0000    96.0000 
 24  50      3243     3123.0  Right-Caudate                     67.9704    11.0949     1.0000    97.0000    96.0000 
 25  51      5488     5324.2  Right-Putamen                     74.3797    10.3683     3.0000   111.0000   108.0000 
 26  52      2526     2482.1  Right-Pallidum                    88.2221     8.0106    59.0000   115.0000    56.0000 
 27  53      4805     4590.6  Right-Hippocampus                 62.3913    11.3267     8.0000   103.0000    95.0000 
 28  54      2369     2276.2  Right-Amygdala                    58.4572    11.5328     0.0000   102.0000   102.0000 
 29  58       752      690.2  Right-Accumbens-area              62.2314     9.2164    30.0000    93.0000    63.0000 
 30  60      6068     5908.6  Right-VentralDC                   81.0888    11.4193    21.0000   114.0000    93.0000 
 31  62        30       37.1  Right-vessel                      42.5000    16.5857     7.0000    67.0000    60.0000 
 32  63       695      634.0  Right-choroid-plexus              49.1295    14.9105     2.0000    91.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7361     7603.7  WM-hypointensities                77.3624    13.1233     1.0000   116.0000   115.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       268      296.2  Optic-Chiasm                      73.1194    13.6126    32.0000    99.0000    67.0000 
 41 251       806      745.5  CC_Posterior                      97.1650    14.2683    45.0000   123.0000    78.0000 
 42 252       570      530.2  CC_Mid_Posterior                  92.3000    17.1902     6.0000   127.0000   121.0000 
 43 253       529      501.1  CC_Central                        92.2798    13.3296    37.0000   123.0000    86.0000 
 44 254       521      461.2  CC_Mid_Anterior                   86.0921    18.5017     8.0000   115.0000   107.0000 
 45 255       812      804.1  CC_Anterior                       90.8103    14.0653    18.0000   123.0000   105.0000 
