# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-13:52:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3129 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3129
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/02 13:51:53
# Measure Cortex, NumVert, Number of Vertices, 145656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94686, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38772, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507329.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2116   1427   3697  2.457 0.515     0.120     0.029       26     2.4
caudalmiddlefrontal                      4477   2863   7158  2.421 0.407     0.121     0.033       45     6.2
cuneus                                   4223   2648   5377  1.945 0.462     0.141     0.037       60     6.3
entorhinal                                555    411   1822  2.958 0.787     0.188     0.078       12     2.0
fusiform                                 5118   3381   9081  2.443 0.587     0.130     0.037       71     7.1
inferiorparietal                         6556   4310  10568  2.327 0.393     0.132     0.031       90     8.1
inferiortemporal                         5697   3759  12192  2.660 0.665     0.141     0.052      111    13.3
isthmuscingulate                         2100   1381   3135  2.088 0.832     0.136     0.043       32     3.0
lateraloccipital                         9748   6146  14366  2.164 0.530     0.143     0.038      135    14.9
lateralorbitofrontal                     4295   2877   9901  2.766 0.946     0.160     0.075      101    14.0
lingual                                  5717   3640   6384  1.765 0.569     0.147     0.046       93    10.8
medialorbitofrontal                      2156   1574   4713  2.391 0.778     0.147     0.052       42     4.8
middletemporal                           6421   4389  12936  2.551 0.534     0.132     0.038       96     9.7
parahippocampal                          1240    849   2381  2.466 0.631     0.109     0.038       12     2.0
paracentral                              3495   2052   5288  2.471 0.459     0.115     0.040       38     5.9
parsopercularis                          2643   1714   4799  2.451 0.458     0.127     0.050       39     6.0
parsorbitalis                             887    664   2028  2.367 0.739     0.157     0.065       18     2.5
parstriangularis                         2218   1508   4376  2.395 0.598     0.140     0.059      114     5.1
pericalcarine                            3257   2095   3092  1.696 0.454     0.137     0.042       39     5.8
postcentral                              8419   5230  12158  2.171 0.486     0.125     0.034       94    12.1
posteriorcingulate                       2335   1493   3690  2.402 0.548     0.129     0.036       33     3.2
precentral                               9606   5574  15159  2.602 0.487     0.118     0.045      122    17.4
precuneus                                6808   4427  11392  2.419 0.439     0.125     0.031       81     7.8
rostralanteriorcingulate                 2187   1363   3754  2.483 0.726     0.128     0.056       47     5.0
rostralmiddlefrontal                     4338   2811   7949  2.391 0.552     0.143     0.051       74    10.1
superiorfrontal                         13880   9173  27643  2.600 0.600     0.137     0.053      218    31.8
superiorparietal                         6980   4602  10305  2.169 0.362     0.133     0.029       86     8.0
superiortemporal                         7576   5407  16648  2.631 0.637     0.137     0.041      120    13.4
supramarginal                            6444   4275  10733  2.382 0.428     0.128     0.033       82     8.3
transversetemporal                        782    424   1014  2.241 0.607     0.130     0.062       12     1.7
insula                                   3382   2217   6873  2.800 0.750     0.140     0.066       73     9.4
