# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-15:18:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3129 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3129
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 15:17:54
# Measure Cortex, NumVert, Number of Vertices, 154379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100356, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507329.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1417    712   2033  2.242 0.424     0.121     0.038       20     2.1
BA2_exvivo                               4464   2949   6433  2.175 0.366     0.122     0.028       45     5.0
BA3a_exvivo                              1147    793   1124  1.856 0.337     0.144     0.037       11     2.0
BA3b_exvivo                              2871   1793   4060  2.078 0.528     0.121     0.035       30     4.5
BA4a_exvivo                              2396   1231   3625  2.658 0.493     0.125     0.060       45     6.5
BA4p_exvivo                              1649    969   2256  2.521 0.446     0.109     0.035       12     2.6
BA6_exvivo                              12521   7695  22754  2.671 0.489     0.116     0.038      126    19.3
BA44_exvivo                              2847   1835   5244  2.489 0.435     0.127     0.047       43     6.3
BA45_exvivo                              2731   1871   5570  2.413 0.575     0.142     0.056      108     5.8
V1_exvivo                                5672   3634   6204  1.756 0.520     0.143     0.045       77    10.6
V2_exvivo                               10838   6748  13692  1.948 0.579     0.147     0.042      164    18.6
MT_exvivo                                2128   1403   3176  2.213 0.434     0.128     0.029       23     2.4
perirhinal_exvivo                         752    491   2020  3.046 0.764     0.161     0.076       18     2.5
entorhinal_exvivo                         765    564   1914  2.414 0.926     0.160     0.076       29     3.1
