# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-15:19:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3129 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3129
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/02 15:17:57
# Measure Cortex, NumVert, Number of Vertices, 154379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100356, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507329.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    465   1379  2.199 0.391     0.119     0.040       15     1.5
BA2_exvivo                               1797   1166   2604  2.144 0.329     0.110     0.023       15     1.8
BA3a_exvivo                               975    686    905  1.810 0.330     0.145     0.037        9     1.6
BA3b_exvivo                              1720   1073   1975  1.834 0.369     0.107     0.029       12     2.3
BA4a_exvivo                              2346   1213   3464  2.670 0.504     0.119     0.056       42     6.2
BA4p_exvivo                              1285    764   1737  2.469 0.399     0.110     0.034        9     1.9
BA6_exvivo                               6947   4070  12751  2.738 0.501     0.115     0.041       75    11.1
BA44_exvivo                              1862   1194   3577  2.523 0.458     0.132     0.057       33     5.3
BA45_exvivo                              1258    869   2509  2.383 0.558     0.143     0.056       22     2.8
V1_exvivo                                6008   3842   6660  1.763 0.524     0.142     0.044       80    11.3
V2_exvivo                                5411   3401   6447  1.863 0.533     0.157     0.047       93    10.3
MT_exvivo                                 489    333    792  2.357 0.481     0.123     0.029        4     0.5
perirhinal_exvivo                         364    255    970  2.955 0.589     0.155     0.066        6     1.1
entorhinal_exvivo                         422    308    968  2.343 0.687     0.165     0.071        9     1.4
