
Raw <mean> +- <std> (using 'lh.curv'):                -0.02001 +- 0.1974 
       Raw Min:                                       -1.46607 at vertex 145103  
       Raw Max:                                        2.74575 at vertex 130791  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
       Raw Total Surface Area:                     88472.60938 mm^2
       Raw Total Number of Vertices:                    154379
       Raw Average Vertex Area (Whole Surface):        0.57309 mm^2
       Raw Natural Surface Integral:                -917.92041
       Raw Rectified Surface Integral:             11475.14551
       Raw Positive Surface Integral:               5278.61279
       Raw Negative Surface Integral:               6196.53320
       Raw Mean Natural Surface Integral:             -0.00595 across 154379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07433 across 154379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06958 across 75867 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.07892 across 78512 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01038 across 88473.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12970 across 88473.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11645 across 45327.570312 (51.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14362 across 43145.300781 (48.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3706 
       Raw Min:                                      -15.74827 at vertex 148735  
       Raw Max:                                       15.64453 at vertex 48438   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
       Raw Total Surface Area:                     88472.60938 mm^2
       Raw Total Number of Vertices:                    154379
       Raw Average Vertex Area (Whole Surface):        0.57309 mm^2
       Raw Natural Surface Integral:               22038.63477
       Raw Rectified Surface Integral:            388479.03125
       Raw Positive Surface Integral:             205258.82812
       Raw Negative Surface Integral:             183220.20312
       Raw Mean Natural Surface Integral:              0.14276 across 154379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51640 across 154379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86362 across 71678 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.21545 across 82701 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24910 across 88473.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39091 across 88473.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81572 across 42622.695312 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99607 across 45850.105469 (51.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.00020 +- 29.5427 mm^-2
         K Min:                                     -122.85140 at vertex 122894  
         K Max:                                     5708.35889 at vertex 134821  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
         K Total Surface Area:                     88472.60938 mm^2
         K Total Number of Vertices:                    154379
         K Average Vertex Area (Whole Surface):        0.57309 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              9359.61035
         K Positive Surface Integral:               4686.08838
         K Negative Surface Integral:               4673.52197
         K Mean Natural Surface Integral:              0.00008 across 154379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06063 across 154379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07090 across 66094 (42.81%) vertices
         K Mean Negative Surface Integral:             0.05294 across 88285 (57.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88473.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10579 across 88473.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17525 across 26740.017578 (30.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.07570 across 61733.488281 (69.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.00061 +- 1.7312 mm^-1
         H Min:                                     -133.88078 at vertex 123217  
         H Max:                                       95.11927 at vertex 134821  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
         H Total Surface Area:                     88472.60938 mm^2
         H Total Number of Vertices:                    154379
         H Average Vertex Area (Whole Surface):        0.57309 mm^2
         H Natural Surface Integral:               -1490.48486
         H Rectified Surface Integral:             16558.75977
         H Positive Surface Integral:               7534.13770
         H Negative Surface Integral:               9024.62207
         H Mean Natural Surface Integral:             -0.00965 across 154379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10726 across 154379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09513 across 79201 (51.30%) vertices
         H Mean Negative Surface Integral:             0.12004 across 75178 (48.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01685 across 88473.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18716 across 88473.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15904 across 47373.781250 (53.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21958 across 41099.179688 (46.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.01494 +- 3.1246 mm^-1
        k1 Min:                                     -248.81010 at vertex 123217  
        k1 Max:                                      152.90610 at vertex 134821  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
        k1 Total Surface Area:                     88472.60938 mm^2
        k1 Total Number of Vertices:                    154379
        k1 Average Vertex Area (Whole Surface):        0.57309 mm^2
        k1 Natural Surface Integral:               -3853.87305
        k1 Rectified Surface Integral:             38787.67578
        k1 Positive Surface Integral:              17466.90234
        k1 Negative Surface Integral:              21320.77539
        k1 Mean Natural Surface Integral:             -0.02496 across 154379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25125 across 154379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22054 across 79201 (51.30%) vertices
        k1 Mean Negative Surface Integral:             0.28360 across 75178 (48.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04356 across 88473.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43841 across 88473.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36870 across 47373.781250 (53.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51876 across 41099.179688 (46.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01372 +- 0.4963 mm^-1
        k2 Min:                                      -18.95146 at vertex 123217  
        k2 Max:                                       37.33245 at vertex 134821  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
        k2 Total Surface Area:                     88472.60938 mm^2
        k2 Total Number of Vertices:                    154379
        k2 Average Vertex Area (Whole Surface):        0.57309 mm^2
        k2 Natural Surface Integral:                 872.90344
        k2 Rectified Surface Integral:             11116.86719
        k2 Positive Surface Integral:               5994.88525
        k2 Negative Surface Integral:               5121.98193
        k2 Mean Natural Surface Integral:              0.00565 across 154379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07201 across 154379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07316 across 81946 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.07071 across 72433 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00987 across 88473.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12565 across 88473.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12863 across 46603.957031 (52.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12233 across 41868.652344 (47.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.03132 +- 229.2919 mm^-2
         S Min:                                        0.00000 at vertex 206     
         S Max:                                    52834.99609 at vertex 123217  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
         S Total Surface Area:                     88472.60938 mm^2
         S Total Number of Vertices:                    154379
         S Average Vertex Area (Whole Surface):        0.57309 mm^2
         S Natural Surface Integral:               56926.91016
         S Rectified Surface Integral:             56926.91016
         S Positive Surface Integral:              56926.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36875 across 154379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36875 across 154379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36875 across 154379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64344 across 88473.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64344 across 88473.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64344 across 88473.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.67460 +- 2.1330 mm^-2
         C Min:                                        0.00000 at vertex 144147  
         C Max:                                      176.44493 at vertex 123217  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
         C Total Surface Area:                     88472.60938 mm^2
         C Total Number of Vertices:                    154379
         C Average Vertex Area (Whole Surface):        0.57309 mm^2
         C Natural Surface Integral:               29173.72852
         C Rectified Surface Integral:             29173.72852
         C Positive Surface Integral:              29173.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18897 across 154379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18897 across 154379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18897 across 154379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32975 across 88473.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32975 across 88473.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32975 across 88473.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.00979 +- 271.9592 mm^-2
        BE Min:                                        0.00000 at vertex 144147  
        BE Max:                                    62265.62500 at vertex 123217  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
        BE Total Surface Area:                     88472.60938 mm^2
        BE Total Number of Vertices:                    154379
        BE Average Vertex Area (Whole Surface):        0.57309 mm^2
        BE Natural Surface Integral:               56932.76953
        BE Rectified Surface Integral:             56932.76953
        BE Positive Surface Integral:              56932.76953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36879 across 154379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36879 across 154379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36879 across 154379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64350 across 88473.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64350 across 88473.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64350 across 88473.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.61288 +- 246.8754 mm^-2
        FI Min:                                        0.00000 at vertex 206     
        FI Max:                                    57191.15234 at vertex 123217  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82079 +- 0.26478 mm
        FI Total Surface Area:                     88472.60938 mm^2
        FI Total Number of Vertices:                    154379
        FI Average Vertex Area (Whole Surface):        0.57309 mm^2
        FI Natural Surface Integral:               44369.97266
        FI Rectified Surface Integral:             44369.97266
        FI Positive Surface Integral:              44369.97266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28741 across 154379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28741 across 154379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28741 across 154379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50151 across 88473.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50151 across 88473.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50151 across 88473.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3530.85034
curv -- Intrinsic Curvature Index - positive (ICIp):    372.90707
curv -- Intrinsic Curvature Index - negative (ICIn):    371.90707
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.8307e+00 +- 4.0026e+00


