# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3129/surf/lh.w-g.pct.mgh --annot 3129 lh aparc --sum /usr/local/freesurfer/subjects/3129/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3129
# Annot 3129 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3129.lh.166.ctab 
# ColorTableTimeStamp 2018/01/02 13:56:00 
# InVolFile  /usr/local/freesurfer/subjects/3129/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/02 13:55:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65006 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8720     5685.2  unknown                            0.0597     1.4460   -31.6424    51.3962    83.0386     0.0413 
  2 1001      1414      980.9  bankssts                          36.0550     7.8880     7.8302    59.9017    52.0715     4.5709 
  3 1002       927      635.3  caudalanteriorcingulate           42.0147     8.5313    13.7820    73.4869    59.7049     4.9248 
  4 1003      4191     2673.6  caudalmiddlefrontal               32.7118     9.2319   -32.2636    72.7023   104.9659     3.5433 
  5 1005      3227     2015.7  cuneus                            26.6382     8.5608    -3.4831    58.6713    62.1544     3.1116 
  6 1006       608      412.2  entorhinal                        25.9639    11.9192   -17.5068    72.2358    89.7426     2.1783 
  7 1007      5750     3815.6  fusiform                          31.8184    10.3053   -25.6424    64.6827    90.3251     3.0876 
  8 1008      6346     4191.4  inferiorparietal                  35.0490     8.1461   -14.9073    63.0204    77.9277     4.3025 
  9 1009      5569     3676.0  inferiortemporal                  35.0330    10.5146   -31.2381    66.4598    97.6978     3.3318 
 10 1010      2090     1360.0  isthmuscingulate                  29.6395     9.6392    -0.7230    59.7931    60.5162     3.0749 
 11 1011      9965     6296.8  lateraloccipital                  30.1115     8.4274    -4.3363    63.7037    68.0400     3.5730 
 12 1012      3540     2385.0  lateralorbitofrontal              28.0449    13.0217   -54.2235    78.4998   132.7234     2.1537 
 13 1013      5595     3547.4  lingual                           25.4301     8.3476   -14.7586    55.2913    70.0499     3.0464 
 14 1014      2683     1927.3  medialorbitofrontal               28.3831    13.5121   -38.0502    87.1763   125.2265     2.1006 
 15 1015      4830     3318.9  middletemporal                    35.3133     9.4861   -18.3540    77.7021    96.0561     3.7226 
 16 1016      1125      782.1  parahippocampal                   33.5098    10.2670   -21.5384    63.2746    84.8130     3.2638 
 17 1017      2883     1671.8  paracentral                       24.0091     9.6240   -14.4925    60.8032    75.2957     2.4947 
 18 1018      2836     1855.7  parsopercularis                   32.1451     9.8296   -28.3843    68.1549    96.5392     3.2702 
 19 1019       944      648.6  parsorbitalis                     22.6844    12.4351   -18.2869    55.2203    73.5071     1.8242 
 20 1020      1687     1169.6  parstriangularis                  28.6670    11.3487   -22.7261    73.7241    96.4503     2.5260 
 21 1021      3227     2092.5  pericalcarine                     23.3882     8.1625   -21.8768    45.4752    67.3519     2.8653 
 22 1022      7510     4607.6  postcentral                       25.0122     9.4433    -8.6728    69.0631    77.7359     2.6487 
 23 1023      2229     1414.4  posteriorcingulate                35.7904     9.1823   -16.9832    68.4498    85.4330     3.8978 
 24 1024      9714     5649.2  precentral                        25.4330    10.0658   -28.0454    73.5988   101.6442     2.5267 
 25 1025      6977     4539.7  precuneus                         32.5957     7.8938   -18.5721    62.0981    80.6703     4.1293 
 26 1026      1700     1045.2  rostralanteriorcingulate          29.3364    17.8690   -78.4476    75.1715   153.6191     1.6417 
 27 1027      6616     4347.7  rostralmiddlefrontal              29.3428    13.2492   -46.0012    70.4891   116.4903     2.2147 
 28 1028     13860     9085.1  superiorfrontal                   32.7485    10.9953   -46.2685    80.8139   127.0824     2.9784 
 29 1029      8737     5714.2  superiorparietal                  31.4004     7.3988    -1.2459    57.4163    58.6623     4.2440 
 30 1030      5755     4009.0  superiortemporal                  31.1071     9.6309   -52.8830    66.8035   119.6865     3.2299 
 31 1031      7033     4683.5  supramarginal                     33.8987     8.2860    -8.4656    65.5621    74.0278     4.0911 
 32 1032       358      289.4  frontalpole                       25.7646    13.8903   -13.2119    69.1838    82.3956     1.8549 
 33 1033       679      570.2  temporalpole                      21.5739    12.8922   -45.2180    60.2604   105.4785     1.6734 
 34 1034       776      420.7  transversetemporal                21.7582     9.0609   -15.4891    48.7482    64.2373     2.4013 
 35 1035      4278     2838.3  insula                            27.0443    13.5210   -50.4078    66.1812   116.5890     2.0002 
