# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-13:54:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3129 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3129
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/02 13:52:31
# Measure Cortex, NumVert, Number of Vertices, 156895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100244, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507329.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1966   1302   3261  2.263 0.719     0.132     0.029       33     2.3
caudalmiddlefrontal                      4385   2702   6841  2.393 0.462     0.117     0.036       45     6.4
cuneus                                   3512   2152   4481  1.933 0.438     0.135     0.035       48     4.9
entorhinal                                695    473   2375  3.447 0.825     0.129     0.039        9     1.0
fusiform                                 4380   2877   7703  2.526 0.581     0.122     0.034       56     5.5
inferiorparietal                         8388   5465  13580  2.347 0.381     0.129     0.030      107     9.9
inferiortemporal                         6740   4480  14002  2.638 0.635     0.132     0.038      104    10.3
isthmuscingulate                         1968   1277   3029  2.101 0.789     0.131     0.036       28     2.5
lateraloccipital                         9112   5668  14167  2.232 0.525     0.136     0.036      121    12.4
lateralorbitofrontal                     5920   3788   9740  2.316 0.729     0.151     0.069      119    18.8
lingual                                  6370   4022   8303  1.924 0.547     0.143     0.044       98    11.5
medialorbitofrontal                      3002   2005   5132  2.153 0.811     0.153     0.059       77     7.0
middletemporal                           7028   4768  13549  2.566 0.465     0.124     0.029       81     8.0
parahippocampal                          1123    813   2077  2.285 0.504     0.093     0.018        7     0.8
paracentral                              3442   2008   5048  2.452 0.508     0.121     0.040       41     6.0
parsopercularis                          2225   1472   4034  2.532 0.410     0.129     0.035       23     3.1
parsorbitalis                            1203    818   2992  2.752 0.743     0.147     0.064       27     2.8
parstriangularis                         2153   1469   3705  2.291 0.506     0.125     0.052       44     5.6
pericalcarine                            3165   2044   3624  1.973 0.473     0.129     0.044       38     5.9
postcentral                              8567   4964  11275  2.164 0.516     0.113     0.032       85    11.0
posteriorcingulate                       2239   1473   3596  2.334 0.713     0.131     0.037       33     2.9
precentral                               8583   4969  13091  2.579 0.557     0.117     0.039      141    14.9
precuneus                                7524   4876  11593  2.309 0.428     0.131     0.037       94     9.8
rostralanteriorcingulate                 1777   1111   3239  2.604 0.670     0.138     0.053       29     4.0
rostralmiddlefrontal                     7653   5027  13102  2.235 0.520     0.145     0.062      160    20.0
superiorfrontal                         16257  10409  28151  2.426 0.549     0.134     0.055      246    34.7
superiorparietal                         7818   5049  11326  2.140 0.381     0.122     0.028       85     8.5
superiortemporal                         8644   5756  18084  2.821 0.582     0.126     0.036       97    12.4
supramarginal                            6606   4220  10542  2.423 0.389     0.123     0.031       71     7.8
transversetemporal                        785    363    963  2.500 0.599     0.102     0.032        9     0.9
insula                                   3665   2424   7199  2.887 0.676     0.126     0.038       46     5.8
