# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-13:43:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3129 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3129
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 11:50:12
# Measure Cortex, NumVert, Number of Vertices, 156876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100227, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37626, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507329.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    960   2128  2.381 0.338     0.121     0.027       11     1.6
caudalanteriorcingulate                  1780   1178   2987  2.273 0.722     0.134     0.028       31     2.1
caudalmiddlefrontal                      4281   2629   6745  2.395 0.467     0.114     0.036       43     6.2
cuneus                                   2943   1797   3750  1.928 0.443     0.140     0.036       43     4.3
entorhinal                                785    523   2575  3.408 0.836     0.127     0.039       10     1.2
fusiform                                 4765   3176   9054  2.583 0.605     0.125     0.033       59     6.0
inferiorparietal                         8311   5425  13473  2.348 0.381     0.128     0.030      105     9.8
inferiortemporal                         6353   4189  12657  2.596 0.614     0.132     0.038      103     9.6
isthmuscingulate                         2008   1295   3096  2.110 0.803     0.131     0.036       30     2.6
lateraloccipital                         8928   5568  13962  2.246 0.515     0.135     0.036      117    12.1
lateralorbitofrontal                     4766   3071   8367  2.433 0.701     0.142     0.060       81    13.1
lingual                                  6450   4059   8410  1.921 0.548     0.141     0.044       97    11.6
medialorbitofrontal                      3587   2424   5884  2.219 0.537     0.139     0.050       67     7.3
middletemporal                           5892   3984  11677  2.587 0.472     0.124     0.029       71     6.6
parahippocampal                          1044    761   1955  2.291 0.496     0.095     0.018        7     0.8
paracentral                              3269   1900   4783  2.434 0.487     0.120     0.041       38     5.7
parsopercularis                          1986   1318   3708  2.583 0.396     0.128     0.035       21     2.8
parsorbitalis                            1599   1074   3999  2.758 0.685     0.162     0.083       44     5.2
parstriangularis                         2130   1450   3364  2.246 0.486     0.121     0.046       38     5.0
pericalcarine                            3198   2086   3685  1.970 0.474     0.129     0.044       38     5.9
postcentral                              7973   4572  10451  2.156 0.521     0.111     0.031       78    10.2
posteriorcingulate                       2134   1406   3446  2.308 0.724     0.131     0.037       32     2.8
precentral                               8967   5161  13361  2.547 0.568     0.118     0.041      151    16.3
precuneus                                7367   4763  11313  2.322 0.420     0.131     0.036       88     9.5
rostralanteriorcingulate                 1385    862   2791  2.729 0.621     0.145     0.055       24     3.4
rostralmiddlefrontal                    10434   6845  17163  2.181 0.510     0.147     0.066      222    28.4
superiorfrontal                         12521   8060  22625  2.526 0.524     0.130     0.048      167    22.6
superiorparietal                         9386   6052  13440  2.123 0.395     0.124     0.029      106    10.5
superiortemporal                         6502   4320  12969  2.748 0.450     0.119     0.030       64     7.6
supramarginal                            6960   4450  11178  2.434 0.400     0.126     0.032       77     8.4
frontalpole                               605    357   1311  2.548 0.661     0.183     0.106       17     2.9
temporalpole                             1045    720   3363  3.498 0.655     0.161     0.068       21     3.3
transversetemporal                        790    364    957  2.511 0.595     0.103     0.032        9     0.9
insula                                   5320   3430   9116  2.607 0.963     0.139     0.053       94    11.3
