# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-15:28:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3129 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3129
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/02 15:28:33
# Measure Cortex, NumVert, Number of Vertices, 165050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105738, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298565.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1277646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277540.341804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507329.410834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146816.341804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130190.341804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1309    600   1649  2.231 0.472     0.110     0.040       17     2.0
BA2_exvivo                               3881   2260   4897  2.155 0.374     0.107     0.028       34     4.4
BA3a_exvivo                              1201    843   1153  1.852 0.387     0.140     0.034       11     1.7
BA3b_exvivo                              2451   1449   2892  1.877 0.429     0.113     0.031       23     3.2
BA4a_exvivo                              2235   1216   3396  2.601 0.538     0.127     0.055       76     5.3
BA4p_exvivo                              1455    932   1981  2.327 0.514     0.132     0.041       27     3.1
BA6_exvivo                              10298   5917  17450  2.666 0.519     0.115     0.041      108    17.0
BA44_exvivo                              3595   2376   6529  2.591 0.429     0.121     0.031       34     4.5
BA45_exvivo                              4205   2807   7928  2.408 0.583     0.136     0.054       86    10.0
V1_exvivo                                5772   3589   7415  1.988 0.581     0.138     0.047       83    11.3
V2_exvivo                               10492   6538  14088  1.997 0.491     0.142     0.041      156    16.9
MT_exvivo                                1948   1263   2963  2.349 0.300     0.128     0.030       20     2.3
perirhinal_exvivo                         692    447   2380  3.468 0.755     0.119     0.034        7     1.0
entorhinal_exvivo                         344    266    940  2.736 0.742     0.098     0.018        2     0.3
