
Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1910 
       Raw Min:                                       -2.16470 at vertex 153492  
       Raw Max:                                        3.32557 at vertex 108723  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
       Raw Total Surface Area:                     94064.21094 mm^2
       Raw Total Number of Vertices:                    165050
       Raw Average Vertex Area (Whole Surface):        0.56991 mm^2
       Raw Natural Surface Integral:                -926.05756
       Raw Rectified Surface Integral:             12268.44824
       Raw Positive Surface Integral:               5671.19580
       Raw Negative Surface Integral:               6597.25293
       Raw Mean Natural Surface Integral:             -0.00561 across 165050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07433 across 165050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06972 across 81340 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.07881 across 83710 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00984 across 94064.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 94064.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11466 across 49460.699219 (52.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14791 across 44604.253906 (47.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3112 
       Raw Min:                                      -12.65213 at vertex 2555    
       Raw Max:                                       15.53402 at vertex 73198   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
       Raw Total Surface Area:                     94064.21094 mm^2
       Raw Total Number of Vertices:                    165050
       Raw Average Vertex Area (Whole Surface):        0.56991 mm^2
       Raw Natural Surface Integral:               32045.43164
       Raw Rectified Surface Integral:            405343.78125
       Raw Positive Surface Integral:             218694.59375
       Raw Negative Surface Integral:             186649.17188
       Raw Mean Natural Surface Integral:              0.19416 across 165050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45588 across 165050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86456 across 76345 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.10416 across 88705 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34068 across 94064.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30922 across 94064.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76353 across 45910.234375 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87605 across 48154.460938 (51.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.66527 +- 26.3385 mm^-2
         K Min:                                     -156.43613 at vertex 75318   
         K Max:                                     6170.06494 at vertex 136906  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
         K Total Surface Area:                     94064.21094 mm^2
         K Total Number of Vertices:                    165050
         K Average Vertex Area (Whole Surface):        0.56991 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              9033.26855
         K Positive Surface Integral:               4522.91748
         K Negative Surface Integral:               4510.35107
         K Mean Natural Surface Integral:              0.00008 across 165050 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05473 across 165050 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06386 across 70822 (42.91%) vertices
         K Mean Negative Surface Integral:             0.04787 across 94228 (57.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94064.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09603 across 94064.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15575 across 29039.216797 (30.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.06936 across 65025.230469 (69.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04034 +- 1.3974 mm^-1
         H Min:                                      -54.43285 at vertex 142291  
         H Max:                                      109.52396 at vertex 108722  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
         H Total Surface Area:                     94064.21094 mm^2
         H Total Number of Vertices:                    165050
         H Average Vertex Area (Whole Surface):        0.56991 mm^2
         H Natural Surface Integral:               -1505.42615
         H Rectified Surface Integral:             17601.03125
         H Positive Surface Integral:               8047.80273
         H Negative Surface Integral:               9553.22852
         H Mean Natural Surface Integral:             -0.00912 across 165050 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10664 across 165050 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09426 across 85380 (51.73%) vertices
         H Mean Negative Surface Integral:             0.11991 across 79670 (48.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01600 across 94064.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18712 across 94064.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15597 across 51598.867188 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22496 across 42466.093750 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09184 +- 2.5082 mm^-1
        k1 Min:                                      -92.93636 at vertex 142291  
        k1 Max:                                      219.05798 at vertex 108722  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
        k1 Total Surface Area:                     94064.21094 mm^2
        k1 Total Number of Vertices:                    165050
        k1 Average Vertex Area (Whole Surface):        0.56991 mm^2
        k1 Natural Surface Integral:               -4191.45947
        k1 Rectified Surface Integral:             40657.63281
        k1 Positive Surface Integral:              18233.08594
        k1 Negative Surface Integral:              22424.54492
        k1 Mean Natural Surface Integral:             -0.02540 across 165050 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24634 across 165050 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21355 across 85380 (51.73%) vertices
        k1 Mean Negative Surface Integral:             0.28147 across 79670 (48.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04456 across 94064.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43223 across 94064.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35336 across 51598.867188 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52806 across 42466.093750 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01115 +- 0.4332 mm^-1
        k2 Min:                                      -19.84525 at vertex 164772  
        k2 Max:                                       56.31514 at vertex 136906  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
        k2 Total Surface Area:                     94064.21094 mm^2
        k2 Total Number of Vertices:                    165050
        k2 Average Vertex Area (Whole Surface):        0.56991 mm^2
        k2 Natural Surface Integral:                1180.60730
        k2 Rectified Surface Integral:             11271.03027
        k2 Positive Surface Integral:               6225.81836
        k2 Negative Surface Integral:               5045.21143
        k2 Mean Natural Surface Integral:              0.00715 across 165050 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06829 across 165050 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07001 across 88931 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.06628 across 76119 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01255 across 94064.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11982 across 94064.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12449 across 50012.171875 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11453 across 44052.742188 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.15694 +- 180.6320 mm^-2
         S Min:                                        0.00000 at vertex 607     
         S Max:                                    47990.80469 at vertex 108722  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
         S Total Surface Area:                     94064.21094 mm^2
         S Total Number of Vertices:                    165050
         S Average Vertex Area (Whole Surface):        0.56991 mm^2
         S Natural Surface Integral:               54243.51562
         S Rectified Surface Integral:             54243.51562
         S Positive Surface Integral:              54243.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32865 across 165050 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32865 across 165050 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32865 across 165050 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57666 across 94064.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57666 across 94064.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57666 across 94064.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60481 +- 1.6964 mm^-2
         C Min:                                        0.00020 at vertex 128737  
         C Max:                                      154.89738 at vertex 108722  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
         C Total Surface Area:                     94064.21094 mm^2
         C Total Number of Vertices:                    165050
         C Average Vertex Area (Whole Surface):        0.56991 mm^2
         C Natural Surface Integral:               30472.85742
         C Rectified Surface Integral:             30472.85742
         C Positive Surface Integral:              30472.85742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18463 across 165050 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18463 across 165050 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18463 across 165050 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32396 across 94064.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32396 across 94064.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32396 across 94064.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.48717 +- 207.2713 mm^-2
        BE Min:                                        0.00000 at vertex 128737  
        BE Max:                                    47986.39844 at vertex 108722  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
        BE Total Surface Area:                     94064.21094 mm^2
        BE Total Number of Vertices:                    165050
        BE Average Vertex Area (Whole Surface):        0.56991 mm^2
        BE Natural Surface Integral:               54266.20703
        BE Rectified Surface Integral:             54266.20703
        BE Positive Surface Integral:              54266.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32879 across 165050 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32879 across 165050 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32879 across 165050 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57691 across 94064.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57691 across 94064.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57691 across 94064.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.50794 +- 189.8759 mm^-2
        FI Min:                                        0.00000 at vertex 607     
        FI Max:                                    47984.19531 at vertex 108722  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81985 +- 0.25170 mm
        FI Total Surface Area:                     94064.21094 mm^2
        FI Total Number of Vertices:                    165050
        FI Average Vertex Area (Whole Surface):        0.56991 mm^2
        FI Natural Surface Integral:               42225.82812
        FI Rectified Surface Integral:             42225.82812
        FI Positive Surface Integral:              42225.82812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25584 across 165050 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25584 across 165050 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25584 across 165050 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44890 across 94064.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44890 across 94064.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44890 across 94064.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3360.22461
curv -- Intrinsic Curvature Index - positive (ICIp):    359.92233
curv -- Intrinsic Curvature Index - negative (ICIn):    358.92233
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.8275e+00 +- 2.5776e+00


