# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3129 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3129
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16626.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270236.684601, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 282423.246369, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552659.930969, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786243.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772676.184686, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/02 14:54:21 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:13:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:13:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3195     3189.7  wm-lh-bankssts                   105.0351     8.5329    79.0000   128.0000    49.0000 
  2 3002      2813     2839.9  wm-lh-caudalanteriorcingulate     96.8997     9.2456    47.0000   126.0000    79.0000 
  3 3003      8760     8760.1  wm-lh-caudalmiddlefrontal         94.4394     9.3121    51.0000   138.0000    87.0000 
  4 3005      3543     3553.9  wm-lh-cuneus                     100.0452     9.4473    70.0000   124.0000    54.0000 
  5 3006       614      661.9  wm-lh-entorhinal                  78.5375     7.7328    55.0000   102.0000    47.0000 
  6 3007      8667     8775.6  wm-lh-fusiform                    94.2514    11.4463    54.0000   129.0000    75.0000 
  7 3008      9918     9991.2  wm-lh-inferiorparietal           101.9860     9.4315    62.0000   129.0000    67.0000 
  8 3009      7886     8119.9  wm-lh-inferiortemporal            94.9322    11.1635    58.0000   133.0000    75.0000 
  9 3010      4536     4584.1  wm-lh-isthmuscingulate           101.6883    10.1446     9.0000   131.0000   122.0000 
 10 3011     12545    12908.9  wm-lh-lateraloccipital            97.0935     9.2258    67.0000   123.0000    56.0000 
 11 3012      6272     6576.7  wm-lh-lateralorbitofrontal        83.1752     9.0981    41.0000   116.0000    75.0000 
 12 3013      6506     6463.7  wm-lh-lingual                     96.3552    10.6945    20.0000   125.0000   105.0000 
 13 3014      3511     3688.8  wm-lh-medialorbitofrontal         82.4104     9.7887    41.0000   115.0000    74.0000 
 14 3015      6199     6371.5  wm-lh-middletemporal              96.9124    11.4410    53.0000   132.0000    79.0000 
 15 3016      1825     1918.1  wm-lh-parahippocampal             90.4570     9.6114    65.0000   127.0000    62.0000 
 16 3017      4897     4959.1  wm-lh-paracentral                 98.0525     8.1894    67.0000   125.0000    58.0000 
 17 3018      4117     4255.9  wm-lh-parsopercularis             88.6296     9.3256    56.0000   121.0000    65.0000 
 18 3019      1774     1815.8  wm-lh-parsorbitalis               82.8472     9.1451    54.0000   115.0000    61.0000 
 19 3020      3495     3597.9  wm-lh-parstriangularis            87.0956     9.1343    54.0000   119.0000    65.0000 
 20 3021      5339     5200.2  wm-lh-pericalcarine               93.5754    15.7049     1.0000   122.0000   121.0000 
 21 3022      8155     8624.8  wm-lh-postcentral                 95.0688     8.5321    68.0000   133.0000    65.0000 
 22 3023      5325     5330.5  wm-lh-posteriorcingulate         101.3352     9.8105    47.0000   135.0000    88.0000 
 23 3024     16292    16501.5  wm-lh-precentral                  94.4419     8.9299    59.0000   124.0000    65.0000 
 24 3025     11928    12049.2  wm-lh-precuneus                  103.3948     8.9520    40.0000   130.0000    90.0000 
 25 3026      3334     3428.3  wm-lh-rostralanteriorcingulate    86.3926    12.1142    20.0000   120.0000   100.0000 
 26 3027     10667    10961.0  wm-lh-rostralmiddlefrontal        87.2714     9.9765    47.0000   124.0000    77.0000 
 27 3028     23931    24494.4  wm-lh-superiorfrontal             92.5448    10.6764    44.0000   145.0000   101.0000 
 28 3029     13715    13926.4  wm-lh-superiorparietal           101.2612     8.7829    71.0000   126.0000    55.0000 
 29 3030      8933     9251.1  wm-lh-superiortemporal            95.4618    11.6324    57.0000   133.0000    76.0000 
 30 3031     11341    11439.9  wm-lh-supramarginal              101.9788     9.0102    72.0000   131.0000    59.0000 
 31 3032       440      428.9  wm-lh-frontalpole                 79.1386    10.4840    49.0000   106.0000    57.0000 
 32 3033       954     1050.9  wm-lh-temporalpole                77.4235     7.6872    53.0000   102.0000    49.0000 
 33 3034       723      714.3  wm-lh-transversetemporal          96.4896     9.2273    72.0000   121.0000    49.0000 
 34 3035     10409    10645.7  wm-lh-insula                      89.2547    12.1377    10.0000   126.0000   116.0000 
 35 4001      3439     3399.8  wm-rh-bankssts                   103.1448     7.8428    73.0000   130.0000    57.0000 
 36 4002      3501     3574.8  wm-rh-caudalanteriorcingulate     94.3879     9.6077    51.0000   121.0000    70.0000 
 37 4003      7561     7602.9  wm-rh-caudalmiddlefrontal        100.0828     8.4054    66.0000   128.0000    62.0000 
 38 4005      2859     2960.2  wm-rh-cuneus                      99.0616     8.6875    70.0000   124.0000    54.0000 
 39 4006       948     1009.6  wm-rh-entorhinal                  71.2838     8.3463    50.0000    92.0000    42.0000 
 40 4007      7658     7649.2  wm-rh-fusiform                    91.8827    12.6704    50.0000   122.0000    72.0000 
 41 4008     12286    12465.4  wm-rh-inferiorparietal           103.0366     8.6809    71.0000   131.0000    60.0000 
 42 4009      7651     7876.0  wm-rh-inferiortemporal            87.7583    12.3769    51.0000   139.0000    88.0000 
 43 4010      4217     4240.8  wm-rh-isthmuscingulate           100.8376     9.2077    24.0000   134.0000   110.0000 
 44 4011     11082    11408.0  wm-rh-lateraloccipital            96.4913     8.7450    67.0000   124.0000    57.0000 
 45 4012      7938     8233.5  wm-rh-lateralorbitofrontal        80.5519     9.1609    49.0000   129.0000    80.0000 
 46 4013      7640     7696.2  wm-rh-lingual                     96.9990    10.0182    30.0000   126.0000    96.0000 
 47 4014      5109     5330.1  wm-rh-medialorbitofrontal         82.3065     9.7742    39.0000   122.0000    83.0000 
 48 4015      8206     8387.8  wm-rh-middletemporal              92.5933    11.0984    51.0000   122.0000    71.0000 
 49 4016      1823     1917.7  wm-rh-parahippocampal             89.1278     8.6182    61.0000   118.0000    57.0000 
 50 4017      6381     6416.1  wm-rh-paracentral                 99.3258     8.6257    72.0000   127.0000    55.0000 
 51 4018      3071     3084.5  wm-rh-parsopercularis             92.0853     9.1555    63.0000   120.0000    57.0000 
 52 4019      1329     1490.7  wm-rh-parsorbitalis               73.4733     8.0853    46.0000   110.0000    64.0000 
 53 4020      4800     4890.0  wm-rh-parstriangularis            86.5083     9.5869    54.0000   117.0000    63.0000 
 54 4021      5062     5005.6  wm-rh-pericalcarine               96.5336     9.1340    49.0000   123.0000    74.0000 
 55 4022      8584     8968.2  wm-rh-postcentral                 98.5035     8.6457    70.0000   132.0000    62.0000 
 56 4023      5418     5400.7  wm-rh-posteriorcingulate         100.8560     9.3471    51.0000   130.0000    79.0000 
 57 4024     15693    15868.3  wm-rh-precentral                  98.1957     8.5153    68.0000   127.0000    59.0000 
 58 4025     11843    11906.6  wm-rh-precuneus                  101.6022     8.3845    71.0000   127.0000    56.0000 
 59 4026      2360     2435.5  wm-rh-rostralanteriorcingulate    86.9695     9.4590    51.0000   119.0000    68.0000 
 60 4027     15062    15596.8  wm-rh-rostralmiddlefrontal        84.3814    11.2891    40.0000   122.0000    82.0000 
 61 4028     21456    21929.2  wm-rh-superiorfrontal             93.1204    11.5195    41.0000   129.0000    88.0000 
 62 4029     14265    14545.4  wm-rh-superiorparietal           100.7438     8.6947    64.0000   129.0000    65.0000 
 63 4030      8638     8869.5  wm-rh-superiortemporal            91.9232    12.4514    49.0000   127.0000    78.0000 
 64 4031     11306    11433.4  wm-rh-supramarginal              104.1516     8.6070    75.0000   131.0000    56.0000 
 65 4032       373      386.6  wm-rh-frontalpole                 77.6917    11.6360    36.0000   108.0000    72.0000 
 66 4033      1072     1124.7  wm-rh-temporalpole                66.6007     7.8829    41.0000    94.0000    53.0000 
 67 4034       725      718.0  wm-rh-transversetemporal          96.2221     7.7942    73.0000   115.0000    42.0000 
 68 4035     13225    13240.6  wm-rh-insula                      86.5326    13.0775     3.0000   122.0000   119.0000 
 69 5001     36547    36246.3  Left-UnsegmentedWhiteMatter       96.4371    12.1128     6.0000   134.0000   128.0000 
 70 5002     38982    38719.5  Right-UnsegmentedWhiteMatter      95.5138    12.7564     1.0000   137.0000   136.0000 
