# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3132 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3132
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13011.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244883.111656, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242975.137172, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487858.248828, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237025.471742, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234294.302518, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471319.774261, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58078.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648921.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016843.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564332.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767009, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029085, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 94, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 08:11:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:09:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:09:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5369     5608.5  Left-Lateral-Ventricle            25.7087    14.4266     0.0000    96.0000    96.0000 
  2   5       400      445.7  Left-Inf-Lat-Vent                 34.8850    15.2901     2.0000    79.0000    77.0000 
  3   7     15496    15890.2  Left-Cerebellum-White-Matter      81.7374     9.5219     9.0000   115.0000   106.0000 
  4   8     50910    51040.6  Left-Cerebellum-Cortex            56.6001    14.0146     0.0000   108.0000   108.0000 
  5  10      7045     6898.2  Left-Thalamus-Proper              85.6954    11.6505    25.0000   121.0000    96.0000 
  6  11      3189     3117.2  Left-Caudate                      74.3198    10.3751    35.0000   106.0000    71.0000 
  7  12      5478     5411.9  Left-Putamen                      79.8483    10.2469    39.0000   113.0000    74.0000 
  8  13      1921     1936.2  Left-Pallidum                     95.1124     8.1755    60.0000   121.0000    61.0000 
  9  14      1044     1041.3  3rd-Ventricle                     33.1446    15.9018     0.0000    79.0000    79.0000 
 10  15      1699     1775.6  4th-Ventricle                     27.2113    12.9809     0.0000    67.0000    67.0000 
 11  16     22420    22469.9  Brain-Stem                        79.7755    10.9193    12.0000   119.0000   107.0000 
 12  17      4228     4077.2  Left-Hippocampus                  64.3524    12.3850     0.0000   115.0000   115.0000 
 13  18      1549     1514.6  Left-Amygdala                     62.7812     9.5834    25.0000   101.0000    76.0000 
 14  24       802      783.6  CSF                               42.2382    16.6726     0.0000    92.0000    92.0000 
 15  26       608      575.3  Left-Accumbens-area               66.4720     8.8384    41.0000    97.0000    56.0000 
 16  28      4733     4620.6  Left-VentralDC                    87.3435    12.2571    20.0000   127.0000   107.0000 
 17  30        47       54.8  Left-vessel                       45.7021    15.0158    13.0000    72.0000    59.0000 
 18  31       767      692.5  Left-choroid-plexus               51.0274    13.3302    10.0000   100.0000    90.0000 
 19  43      5310     5505.5  Right-Lateral-Ventricle           28.2448    15.6305     0.0000   100.0000   100.0000 
 20  44       510      498.0  Right-Inf-Lat-Vent                30.1314    16.3389     0.0000    71.0000    71.0000 
 21  46     13835    14023.2  Right-Cerebellum-White-Matter     83.9122     9.0150    19.0000   114.0000    95.0000 
 22  47     50322    50353.7  Right-Cerebellum-Cortex           59.4618    13.9804     1.0000   110.0000   109.0000 
 23  49      7441     7293.8  Right-Thalamus-Proper             84.7344    11.2763    20.0000   115.0000    95.0000 
 24  50      3376     3314.9  Right-Caudate                     72.9464     9.8107    34.0000   111.0000    77.0000 
 25  51      5430     5316.6  Right-Putamen                     77.6322    10.1271    14.0000   117.0000   103.0000 
 26  52      1934     1919.4  Right-Pallidum                    92.9261     7.3642    56.0000   117.0000    61.0000 
 27  53      4458     4331.7  Right-Hippocampus                 64.0384    11.1652     1.0000   107.0000   106.0000 
 28  54      1685     1627.9  Right-Amygdala                    60.7596     8.8275    13.0000    95.0000    82.0000 
 29  58       517      467.5  Right-Accumbens-area              66.2514     8.4433    44.0000    92.0000    48.0000 
 30  60      4538     4401.9  Right-VentralDC                   85.7708    12.1872    19.0000   127.0000   108.0000 
 31  62        17       25.8  Right-vessel                      45.7059    13.2040    16.0000    66.0000    50.0000 
 32  63       655      587.4  Right-choroid-plexus              51.5145    12.0499    21.0000    99.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       531      579.7  WM-hypointensities                70.0829    14.4520     4.0000   100.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       262      283.0  Optic-Chiasm                      78.6718    17.5163    24.0000   127.0000   103.0000 
 41 251      1028      959.7  CC_Posterior                     100.5671    17.4056    35.0000   130.0000    95.0000 
 42 252       560      509.2  CC_Mid_Posterior                  95.4321    19.2826    12.0000   130.0000   118.0000 
 43 253       513      471.7  CC_Central                        97.0663    15.5219    31.0000   125.0000    94.0000 
 44 254       526      496.9  CC_Mid_Anterior                   98.8498    14.7145    40.0000   131.0000    91.0000 
 45 255       779      759.7  CC_Anterior                       99.3235    14.0932    36.0000   129.0000    93.0000 
