# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:11:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3132 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:18:30
# Measure Cortex, NumVert, Number of Vertices, 141204, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106823, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45191, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562    926   2634  2.664 0.318     0.118     0.030       25     2.1
caudalanteriorcingulate                   900    696   1579  2.450 0.617     0.151     0.034       37     1.2
caudalmiddlefrontal                      2627   1737   4163  2.439 0.396     0.108     0.025       33     2.7
cuneus                                   2428   1772   3138  1.978 0.454     0.129     0.034       30     3.6
entorhinal                                724    807   2484  3.616 1.015     0.175     0.044       10     1.3
fusiform                                 4476   3872   9262  2.684 0.522     0.159     0.042       82     8.3
inferiorparietal                         6975   5200  11879  2.437 0.365     0.135     0.030       90     9.1
inferiortemporal                         5601   4956  12610  2.793 0.732     0.162     0.041       90    10.5
isthmuscingulate                         1734   1363   2944  2.398 0.802     0.155     0.044       47     3.0
lateraloccipital                         7087   5478  11770  2.337 0.480     0.142     0.034      113    10.4
lateralorbitofrontal                     4226   3264   7856  2.529 0.607     0.157     0.052       90     8.7
lingual                                  5252   3907   7399  2.109 0.561     0.134     0.037       97     8.5
medialorbitofrontal                      2806   2446   5269  2.396 0.699     0.179     0.054       53     6.9
middletemporal                           4805   4261  10954  2.875 0.512     0.149     0.037       80     7.7
parahippocampal                          1141   1043   2421  2.711 0.608     0.147     0.033       10     1.9
paracentral                              2469   1661   3757  2.478 0.463     0.107     0.027       24     3.1
parsopercularis                          2757   2045   4820  2.504 0.397     0.145     0.047       62     5.3
parsorbitalis                            1176   1150   2498  2.527 0.623     0.187     0.065       31     3.5
parstriangularis                         2595   2098   4657  2.359 0.528     0.157     0.045       40     4.9
pericalcarine                            2030    993   1906  1.679 0.411     0.107     0.036       33     2.9
postcentral                              7345   5275  10046  2.086 0.480     0.115     0.025       68     7.8
posteriorcingulate                       1929   1380   3219  2.347 0.719     0.137     0.036       41     2.8
precentral                               9351   6012  14815  2.548 0.519     0.103     0.028      210    10.1
precuneus                                7057   5070  12021  2.448 0.442     0.131     0.033      120     9.6
rostralanteriorcingulate                 1230    913   2136  2.472 0.761     0.148     0.042       23     2.1
rostralmiddlefrontal                     9334   7290  15612  2.292 0.521     0.167     0.054    10486    21.1
superiorfrontal                         11513   8747  21185  2.556 0.483     0.132     0.038      209    19.6
superiorparietal                        10127   7407  16007  2.280 0.356     0.128     0.029      127    12.0
superiortemporal                         5923   4602  11405  2.641 0.573     0.132     0.033      121     8.3
supramarginal                            7620   5973  13496  2.470 0.438     0.140     0.032      112    10.7
frontalpole                               528    556    982  2.411 0.610     0.211     0.065        8     1.5
temporalpole                              724    791   2050  3.218 0.803     0.174     0.044       20     1.1
transversetemporal                        886    608   1190  2.142 0.439     0.106     0.034        9     1.4
insula                                   4266   2525   7436  2.783 0.727     0.136     0.055      111    10.9
