# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:10:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3132 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 05:18:30
# Measure Cortex, NumVert, Number of Vertices, 141204, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90393.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45191, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562   1053   2634  2.664 0.318     0.098     0.021        8     1.3
caudalanteriorcingulate                   900    633   1579  2.450 0.617     0.140     0.026       16     0.9
caudalmiddlefrontal                      2627   1657   4163  2.439 0.396     0.112     0.029       24     3.0
cuneus                                   2428   1490   3138  1.978 0.454     0.141     0.039       36     3.8
entorhinal                                724    495   2484  3.616 1.015     0.115     0.034        7     0.8
fusiform                                 4476   3020   9262  2.684 0.522     0.124     0.036       62     6.3
inferiorparietal                         6975   4600  11879  2.437 0.365     0.125     0.025       91     6.9
inferiortemporal                         5601   3678  12610  2.793 0.732     0.132     0.040       85     8.9
isthmuscingulate                         1734   1114   2944  2.398 0.802     0.129     0.037       26     2.3
lateraloccipital                         7087   4539  11770  2.337 0.480     0.142     0.035      109     9.7
lateralorbitofrontal                     4226   2732   7856  2.529 0.607     0.140     0.051       74     8.3
lingual                                  5252   3281   7399  2.109 0.561     0.139     0.044       79     8.6
medialorbitofrontal                      2806   1809   5269  2.396 0.699     0.143     0.055       70     5.9
middletemporal                           4805   3188  10954  2.875 0.512     0.127     0.035       67     6.2
parahippocampal                          1141    759   2421  2.711 0.608     0.097     0.027        9     1.1
paracentral                              2469   1400   3757  2.478 0.463     0.100     0.029       24     3.0
parsopercularis                          2757   1751   4820  2.504 0.397     0.126     0.042       37     4.0
parsorbitalis                            1176    763   2498  2.527 0.623     0.158     0.069       37     3.1
parstriangularis                         2595   1703   4657  2.359 0.528     0.135     0.048       43     4.5
pericalcarine                            2030   1319   1906  1.679 0.411     0.141     0.046       33     3.6
postcentral                              7345   4378  10046  2.086 0.480     0.108     0.031       75     8.5
posteriorcingulate                       1929   1271   3219  2.347 0.719     0.137     0.035       29     2.3
precentral                               9351   5462  14815  2.548 0.519     0.117     0.039      120    15.2
precuneus                                7057   4650  12021  2.448 0.442     0.123     0.027       86     7.5
rostralanteriorcingulate                 1230    780   2136  2.472 0.761     0.133     0.045       20     1.9
rostralmiddlefrontal                     9334   6017  15612  2.292 0.521     0.144     0.056      189    22.3
superiorfrontal                         11513   7435  21185  2.556 0.483     0.123     0.037      127    17.3
superiorparietal                        10127   6572  16007  2.280 0.356     0.122     0.027      129    10.6
superiortemporal                         5923   3873  11405  2.641 0.573     0.111     0.031       66     7.2
supramarginal                            7620   4992  13496  2.470 0.438     0.131     0.031      108     9.0
frontalpole                               528    302    982  2.411 0.610     0.176     0.103       19     2.6
temporalpole                              724    484   2050  3.218 0.803     0.134     0.051       11     1.6
transversetemporal                        886    498   1190  2.142 0.439     0.118     0.055       14     1.8
insula                                   4266   2695   7436  2.783 0.727     0.141     0.064      122    11.1
