# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:02:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3132 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 09:02:24
# Measure Cortex, NumVert, Number of Vertices, 149840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95938.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1452    715   2132  2.246 0.502     0.122     0.050       25     2.6
BA2_exvivo                               4464   2863   6459  2.216 0.364     0.111     0.025       44     4.3
BA3a_exvivo                              1370    911   1350  1.934 0.438     0.137     0.038       13     2.1
BA3b_exvivo                              2791   1708   3766  1.976 0.552     0.103     0.025       25     2.9
BA4a_exvivo                              2231   1065   3509  2.733 0.455     0.099     0.040       25     3.6
BA4p_exvivo                              1996   1120   2519  2.419 0.534     0.118     0.045       18     4.0
BA6_exvivo                              10159   6298  18683  2.610 0.474     0.114     0.034      126    13.8
BA44_exvivo                              2426   1542   4314  2.516 0.381     0.130     0.042       35     3.7
BA45_exvivo                              4013   2583   7273  2.389 0.513     0.136     0.051       70     7.7
V1_exvivo                                3704   2361   4411  1.797 0.483     0.139     0.048       62     6.7
V2_exvivo                                8985   5589  12363  2.090 0.488     0.144     0.040      137    14.0
MT_exvivo                                1764   1135   3416  2.707 0.456     0.138     0.033       27     2.1
perirhinal_exvivo                         641    429   2107  3.602 0.890     0.099     0.026        5     0.7
entorhinal_exvivo                         840    555   1822  2.854 0.734     0.121     0.044       11     1.2
