# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:03:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3132 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 09:02:27
# Measure Cortex, NumVert, Number of Vertices, 149840, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95938.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    414   1308  2.267 0.446     0.121     0.058       17     1.9
BA2_exvivo                               1642   1002   2333  2.179 0.360     0.105     0.025       14     1.5
BA3a_exvivo                              1194    775   1103  1.868 0.418     0.136     0.038       12     1.9
BA3b_exvivo                              1769   1085   1912  1.737 0.352     0.090     0.020        9     1.5
BA4a_exvivo                              2307   1117   3463  2.713 0.486     0.104     0.047       25     4.9
BA4p_exvivo                              1517    902   1871  2.323 0.514     0.123     0.043       14     2.9
BA6_exvivo                               5956   3597  11119  2.663 0.450     0.109     0.032       79     7.4
BA44_exvivo                              1624   1041   2834  2.518 0.379     0.130     0.043       26     2.5
BA45_exvivo                              1749   1107   3475  2.529 0.498     0.138     0.052       31     3.2
V1_exvivo                                3966   2505   4767  1.805 0.484     0.142     0.049       70     7.5
V2_exvivo                                4524   2830   5674  1.947 0.464     0.147     0.042       69     7.3
MT_exvivo                                 446    291    978  2.893 0.471     0.140     0.039        7     0.5
perirhinal_exvivo                         321    221   1212  3.718 0.847     0.094     0.023        2     0.3
entorhinal_exvivo                         477    297   1028  2.972 0.577     0.120     0.044        7     0.7
