
Raw <mean> +- <std> (using 'lh.curv'):                -0.02991 +- 0.2030 
       Raw Min:                                       -2.55100 at vertex 134050  
       Raw Max:                                        3.94453 at vertex 116050  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
       Raw Total Surface Area:                     85572.48438 mm^2
       Raw Total Number of Vertices:                    149840
       Raw Average Vertex Area (Whole Surface):        0.57109 mm^2
       Raw Natural Surface Integral:               -1085.00952
       Raw Rectified Surface Integral:             11364.77734
       Raw Positive Surface Integral:               5139.88379
       Raw Negative Surface Integral:               6224.89307
       Raw Mean Natural Surface Integral:             -0.00724 across 149840 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07585 across 149840 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06895 across 74545 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.08267 across 75295 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01268 across 85572.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13281 across 85572.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11433 across 44954.605469 (52.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15325 across 40618.070312 (47.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2767 
       Raw Min:                                      -14.54495 at vertex 137233  
       Raw Max:                                       16.63856 at vertex 63743   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
       Raw Total Surface Area:                     85572.48438 mm^2
       Raw Total Number of Vertices:                    149840
       Raw Average Vertex Area (Whole Surface):        0.57109 mm^2
       Raw Natural Surface Integral:               27030.70898
       Raw Rectified Surface Integral:            363754.12500
       Raw Positive Surface Integral:             195392.42188
       Raw Negative Surface Integral:             168361.70312
       Raw Mean Natural Surface Integral:              0.18040 across 149840 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42762 across 149840 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.79152 across 69995 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.10861 across 79845 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31588 across 85572.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25082 across 85572.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66271 across 41905.304688 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85555 across 43667.347656 (51.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.66742 +- 27.7669 mm^-2
         K Min:                                     -158.12555 at vertex 120281  
         K Max:                                     7857.62744 at vertex 116050  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
         K Total Surface Area:                     85572.48438 mm^2
         K Total Number of Vertices:                    149840
         K Average Vertex Area (Whole Surface):        0.57109 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              8164.36816
         K Positive Surface Integral:               4088.46729
         K Negative Surface Integral:               4075.90088
         K Mean Natural Surface Integral:              0.00008 across 149840 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05449 across 149840 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06381 across 64072 (42.76%) vertices
         K Mean Negative Surface Integral:             0.04752 across 85768 (57.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85572.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09541 across 85572.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15575 across 26249.697266 (30.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.06871 across 59322.996094 (69.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04481 +- 1.4556 mm^-1
         H Min:                                      -40.32466 at vertex 132283  
         H Max:                                      167.17314 at vertex 116050  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
         H Total Surface Area:                     85572.48438 mm^2
         H Total Number of Vertices:                    149840
         H Average Vertex Area (Whole Surface):        0.57109 mm^2
         H Natural Surface Integral:               -1490.68433
         H Rectified Surface Integral:             16012.00781
         H Positive Surface Integral:               7260.66162
         H Negative Surface Integral:               8751.34570
         H Mean Natural Surface Integral:             -0.00995 across 149840 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10686 across 149840 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09165 across 79221 (52.87%) vertices
         H Mean Negative Surface Integral:             0.12392 across 70619 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01742 across 85572.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18712 across 85572.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15228 across 47679.273438 (55.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.23095 across 37893.253906 (44.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10025 +- 2.6420 mm^-1
        k1 Min:                                      -79.47417 at vertex 132283  
        k1 Max:                                      308.90964 at vertex 116050  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
        k1 Total Surface Area:                     85572.48438 mm^2
        k1 Total Number of Vertices:                    149840
        k1 Average Vertex Area (Whole Surface):        0.57109 mm^2
        k1 Natural Surface Integral:               -4079.73682
        k1 Rectified Surface Integral:             36898.93750
        k1 Positive Surface Integral:              16409.60156
        k1 Negative Surface Integral:              20489.33789
        k1 Mean Natural Surface Integral:             -0.02723 across 149840 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24626 across 149840 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20714 across 79221 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.29014 across 70619 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04768 across 85572.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43120 across 85572.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34417 across 47679.273438 (55.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54071 across 37893.253906 (44.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01064 +- 0.3971 mm^-1
        k2 Min:                                      -15.93382 at vertex 129079  
        k2 Max:                                       25.43665 at vertex 116050  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
        k2 Total Surface Area:                     85572.48438 mm^2
        k2 Total Number of Vertices:                    149840
        k2 Average Vertex Area (Whole Surface):        0.57109 mm^2
        k2 Natural Surface Integral:                1098.36926
        k2 Rectified Surface Integral:             10057.41992
        k2 Positive Surface Integral:               5577.89453
        k2 Negative Surface Integral:               4479.52490
        k2 Mean Natural Surface Integral:              0.00733 across 149840 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06712 across 149840 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06880 across 81077 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.06514 across 68763 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01284 across 85572.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11753 across 85572.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12268 across 45465.921875 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11169 across 40107.050781 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.81357 +- 315.8696 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                    80927.66406 at vertex 117027  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
         S Total Surface Area:                     85572.48438 mm^2
         S Total Number of Vertices:                    149840
         S Average Vertex Area (Whole Surface):        0.57109 mm^2
         S Natural Surface Integral:               50883.94141
         S Rectified Surface Integral:             50883.94141
         S Positive Surface Integral:              50883.94141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33959 across 149840 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33959 across 149840 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33959 across 149840 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59463 across 85572.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59463 across 85572.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59463 across 85572.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60894 +- 1.7898 mm^-2
         C Min:                                        0.00000 at vertex 120975  
         C Max:                                      219.17139 at vertex 116050  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
         C Total Surface Area:                     85572.48438 mm^2
         C Total Number of Vertices:                    149840
         C Average Vertex Area (Whole Surface):        0.57109 mm^2
         C Natural Surface Integral:               27619.19336
         C Rectified Surface Integral:             27619.19336
         C Positive Surface Integral:              27619.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18432 across 149840 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18432 across 149840 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18432 across 149840 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32276 across 85572.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32276 across 85572.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32276 across 85572.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.14815 +- 363.3120 mm^-2
        BE Min:                                        0.00000 at vertex 120975  
        BE Max:                                    96072.18750 at vertex 116050  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
        BE Total Surface Area:                     85572.48438 mm^2
        BE Total Number of Vertices:                    149840
        BE Average Vertex Area (Whole Surface):        0.57109 mm^2
        BE Natural Surface Integral:               50906.65625
        BE Rectified Surface Integral:             50906.65625
        BE Positive Surface Integral:              50906.65625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33974 across 149840 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33974 across 149840 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33974 across 149840 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59489 across 85572.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59489 across 85572.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59489 across 85572.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.19929 +- 337.1965 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                    87567.53906 at vertex 116050  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82100 +- 0.24823 mm
        FI Total Surface Area:                     85572.48438 mm^2
        FI Total Number of Vertices:                    149840
        FI Average Vertex Area (Whole Surface):        0.57109 mm^2
        FI Natural Surface Integral:               40109.36328
        FI Rectified Surface Integral:             40109.36328
        FI Positive Surface Integral:              40109.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26768 across 149840 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26768 across 149840 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26768 across 149840 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46872 across 85572.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46872 across 85572.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46872 across 85572.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3191.80176
curv -- Intrinsic Curvature Index - positive (ICIp):    325.34988
curv -- Intrinsic Curvature Index - negative (ICIn):    324.34988
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.0273e+00 +- 2.8819e+00


