# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-07:19:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3132 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 07:17:29
# Measure Cortex, NumVert, Number of Vertices, 140536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88774.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46784, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          938    616   1319  1.970 0.478     0.156     0.058       20     2.5
G&S_occipital_inf                        1579    997   3037  2.664 0.408     0.127     0.031       20     2.0
G&S_paracentral                          1723    863   2600  2.443 0.567     0.101     0.031       18     2.1
G&S_subcentral                           1535    951   2818  2.662 0.439     0.121     0.033       17     1.9
G&S_transv_frontopol                     1305    781   2200  2.168 0.539     0.170     0.095       58     5.4
G&S_cingul-Ant                           3011   2020   5484  2.446 0.607     0.133     0.039       42     4.9
G&S_cingul-Mid-Ant                       1472    984   2506  2.533 0.419     0.125     0.027       14     1.7
G&S_cingul-Mid-Post                      1576   1024   2633  2.426 0.379     0.132     0.036       20     2.1
G_cingul-Post-dorsal                      600    367   1320  2.813 0.514     0.154     0.048       13     1.0
G_cingul-Post-ventral                     331    207    796  2.841 0.557     0.124     0.036        5     0.3
G_cuneus                                 2405   1433   3320  1.965 0.621     0.143     0.043       43     3.9
G_front_inf-Opercular                    1439    885   2961  2.564 0.414     0.131     0.043       24     2.1
G_front_inf-Orbital                       355    236    767  2.516 0.403     0.142     0.042        6     0.6
G_front_inf-Triangul                      774    495   1699  2.565 0.338     0.136     0.046       13     1.3
G_front_middle                           4012   2550   8340  2.495 0.548     0.151     0.055       98     9.3
G_front_sup                              7714   4656  15502  2.660 0.539     0.137     0.052      144    16.3
G_Ins_lg&S_cent_ins                       762    488   1490  2.910 0.657     0.133     0.040       14     1.2
G_insular_short                           842    510   2096  3.067 0.792     0.146     0.066       15     2.4
G_occipital_middle                       2740   1649   5563  2.595 0.405     0.131     0.033       42     3.4
G_occipital_sup                          1860   1022   3145  2.467 0.437     0.133     0.033       29     2.2
G_oc-temp_lat-fusifor                    2062   1268   4638  2.812 0.641     0.122     0.042       30     2.9
G_oc-temp_med-Lingual                    3103   1784   5047  2.255 0.588     0.137     0.052       56     6.0
G_oc-temp_med-Parahip                    1433    945   4330  3.277 0.805     0.113     0.032       15     1.6
G_orbital                                3073   1863   6885  2.674 0.710     0.151     0.062       85     7.0
G_pariet_inf-Angular                     3505   2183   7178  2.618 0.410     0.129     0.027       58     3.4
G_pariet_inf-Supramar                    3085   1907   6512  2.776 0.416     0.132     0.031       48     3.8
G_parietal_sup                           3596   2233   6429  2.397 0.384     0.131     0.029       54     4.0
G_postcentral                            2689   1309   3588  2.141 0.431     0.096     0.030       32     3.1
G_precentral                             3600   1732   6909  2.974 0.393     0.100     0.039       42     5.9
G_precuneus                              3096   1965   6216  2.573 0.392     0.136     0.032       55     3.7
G_rectus                                  855    478   1458  2.104 0.519     0.145     0.061       27     2.5
G_subcallosal                             352    218    713  2.664 0.907     0.114     0.053        6     0.6
G_temp_sup-G_T_transv                     557    264    843  2.329 0.316     0.089     0.030        6     0.6
G_temp_sup-Lateral                       1801   1059   4254  2.929 0.476     0.110     0.035       23     2.5
G_temp_sup-Plan_polar                     934    626   2279  3.335 0.731     0.096     0.027        5     1.2
G_temp_sup-Plan_tempo                     910    644   1902  2.609 0.537     0.085     0.015        5     0.5
G_temporal_inf                           2790   1740   6028  2.703 0.706     0.138     0.051       56     5.6
G_temporal_middle                        3442   2204   8670  2.909 0.530     0.124     0.035       64     4.4
Lat_Fis-ant-Horizont                      525    342    767  2.309 0.377     0.115     0.027        4     0.6
Lat_Fis-ant-Vertical                      286    198    451  2.535 0.374     0.105     0.024        1     0.3
Lat_Fis-post                             1489    983   1901  2.328 0.404     0.113     0.024       10     1.4
Pole_occipital                           3534   2276   5530  2.137 0.480     0.150     0.043       61     6.2
Pole_temporal                            1804   1174   5510  3.171 0.790     0.150     0.052       38     4.1
S_calcarine                              2394   1529   2712  2.064 0.444     0.120     0.031       23     3.1
S_central                                4046   2480   4877  2.272 0.578     0.097     0.023       21     4.0
S_cingul-Marginalis                      1479    990   1993  2.234 0.338     0.105     0.021       11     1.2
S_circular_insula_ant                     571    399    870  2.698 0.397     0.112     0.028        3     0.7
S_circular_insula_inf                    1242    831   1753  2.666 0.432     0.086     0.017        6     0.9
S_circular_insula_sup                    1683   1118   2327  2.439 0.397     0.102     0.023        8     1.6
S_collat_transv_ant                      1066    788   1688  2.406 0.353     0.103     0.014        6     0.6
S_collat_transv_post                      482    333    572  2.305 0.372     0.140     0.028        4     0.6
S_front_inf                              1978   1334   2653  2.131 0.316     0.103     0.025       13     1.9
S_front_middle                           2761   1856   4231  2.164 0.543     0.141     0.046       42     5.5
S_front_sup                              2596   1748   3873  2.337 0.404     0.109     0.025       16     2.7
S_interm_prim-Jensen                      581    390    747  2.328 0.312     0.108     0.021        3     0.5
S_intrapariet&P_trans                    4479   2966   6090  2.218 0.324     0.114     0.022       41     3.9
S_oc_middle&Lunatus                      1398    945   1797  2.190 0.392     0.125     0.026       12     1.5
S_oc_sup&transversal                     1533   1035   2138  2.262 0.297     0.117     0.024       11     1.5
S_occipital_ant                           602    401    841  2.360 0.330     0.129     0.028        7     0.7
S_oc-temp_lat                             904    604   1887  2.892 0.507     0.111     0.024        6     1.0
S_oc-temp_med&Lingual                    2200   1544   3339  2.368 0.420     0.112     0.022       15     2.1
S_orbital_lateral                         413    280    511  2.055 0.326     0.111     0.031        2     0.5
S_orbital_med-olfact                      745    507    901  1.872 0.503     0.119     0.038        6     1.2
S_orbital-H_Shaped                       1621   1037   2469  2.403 0.554     0.123     0.046       18     3.2
S_parieto_occipital                      2917   1930   3968  2.220 0.434     0.111     0.022       27     2.7
S_pericallosal                           1575    987   1336  1.761 0.776     0.136     0.032       26     1.5
S_postcentral                            2856   1847   3490  2.223 0.391     0.118     0.027       22     3.1
S_precentral-inf-part                    1718   1132   2592  2.365 0.300     0.096     0.019       12     1.3
S_precentral-sup-part                    1599   1070   2336  2.523 0.443     0.101     0.021        8     1.4
S_suborbital                              395    290    447  1.664 0.413     0.143     0.045        4     0.8
S_subparietal                            1478    973   2162  2.370 0.391     0.116     0.026       13     1.6
S_temporal_inf                           1186    837   1709  2.476 0.445     0.114     0.024        7     1.1
S_temporal_sup                           6208   4220   9648  2.447 0.364     0.102     0.020       39     5.0
S_temporal_transverse                     336    242    382  2.204 0.305     0.146     0.029        4     0.4
