# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:15:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3132 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 09:14:02
# Measure Cortex, NumVert, Number of Vertices, 148891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94314, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    368   1178  2.165 0.428     0.104     0.043       15     1.5
BA2_exvivo                               1940   1125   2505  2.168 0.372     0.093     0.021       14     1.6
BA3a_exvivo                              1187    810   1322  2.129 0.488     0.127     0.027        9     1.5
BA3b_exvivo                              1795   1111   2062  1.814 0.353     0.088     0.019        9     1.5
BA4a_exvivo                              1209    576   1813  2.735 0.545     0.098     0.037       11     1.8
BA4p_exvivo                              1506    831   2096  2.723 0.456     0.091     0.028        8     1.8
BA6_exvivo                               5857   3357  10751  2.768 0.466     0.106     0.035       58     8.3
BA44_exvivo                              1093    697   1952  2.417 0.408     0.124     0.041       16     1.7
BA45_exvivo                               930    617   1967  2.590 0.367     0.129     0.039       12     1.3
V1_exvivo                                3875   2341   5062  2.007 0.516     0.132     0.048       64     7.5
V2_exvivo                                4409   2787   6081  2.019 0.523     0.148     0.042       68     7.1
MT_exvivo                                 287    183    547  2.626 0.344     0.117     0.028        3     0.2
perirhinal_exvivo                         335    249   1134  3.446 0.699     0.097     0.017        1     0.3
entorhinal_exvivo                         313    205    783  3.032 0.684     0.122     0.035        4     0.4
