# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3132 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3132
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 09:13:58
# Measure Cortex, NumVert, Number of Vertices, 148891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94314, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165945.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149636.023089, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487858.248828, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033486.023089, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020475.023089, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1261    520   1725  2.269 0.449     0.105     0.037       19     1.9
BA2_exvivo                               3451   2104   4483  2.193 0.397     0.105     0.025       28     3.2
BA3a_exvivo                              1315    891   1535  2.138 0.484     0.123     0.029       10     1.6
BA3b_exvivo                              2306   1336   2832  1.921 0.433     0.093     0.022       18     2.1
BA4a_exvivo                              1972   1007   3197  2.800 0.478     0.094     0.031       17     2.6
BA4p_exvivo                              1859   1009   2532  2.648 0.467     0.093     0.027       11     2.2
BA6_exvivo                               9016   5280  16550  2.746 0.463     0.108     0.035       88    12.9
BA44_exvivo                              3862   2498   6586  2.449 0.405     0.111     0.029       40     4.1
BA45_exvivo                              4227   2751   7818  2.431 0.466     0.128     0.036       56     6.0
V1_exvivo                                4042   2459   5456  2.025 0.514     0.133     0.047       68     7.6
V2_exvivo                                8762   5479  12803  2.134 0.516     0.142     0.039      132    13.1
MT_exvivo                                2271   1448   3720  2.445 0.375     0.122     0.027       24     2.4
perirhinal_exvivo                         551    408   1952  3.420 0.801     0.102     0.025        3     0.5
entorhinal_exvivo                         457    288   1256  3.148 0.607     0.124     0.035        6     0.6
