# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3132/surf/rh.w-g.pct.mgh --annot 3132 rh aparc --sum /usr/local/freesurfer/subjects/3132/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3132
# Annot 3132 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3132.rh.100.ctab 
# ColorTableTimeStamp 2018/01/01 07:25:21 
# InVolFile  /usr/local/freesurfer/subjects/3132/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 07:25:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.633444 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8372     5554.4  unknown                            0.0330     0.8860     0.0000    54.8009    54.8009     0.0373 
  2 2001      1376      945.1  bankssts                          32.6328     6.1722    11.5354    56.2316    44.6963     5.2871 
  3 2002       906      621.1  caudalanteriorcingulate           36.0448     8.6162     2.6814    62.7426    60.0612     4.1834 
  4 2003      2793     1831.2  caudalmiddlefrontal               32.4373     6.7009     8.4367    60.7433    52.3065     4.8407 
  5 2005      2504     1528.3  cuneus                            24.3877     8.0462    -5.3053    52.1988    57.5041     3.0310 
  6 2006       529      391.4  entorhinal                        28.6089     8.1619     0.5788    53.9957    53.4169     3.5052 
  7 2007      4566     3037.4  fusiform                          29.3645     8.1386   -29.8503    53.0684    82.9187     3.6080 
  8 2008      8100     5233.0  inferiorparietal                  32.2959     6.4553     0.0473    54.1526    54.1053     5.0030 
  9 2009      4906     3185.3  inferiortemporal                  31.3770     9.0157   -40.2769    66.6065   106.8834     3.4803 
 10 2010      1445      902.3  isthmuscingulate                  29.3553     8.4932    -4.3321    54.9921    59.3242     3.4563 
 11 2011      8545     5420.2  lateraloccipital                  28.1728     6.8971    -0.0718    60.2940    60.3657     4.0848 
 12 2012      4164     2640.9  lateralorbitofrontal              29.4547    11.9087   -69.3237    78.5757   147.8994     2.4734 
 13 2013      4843     2971.9  lingual                           23.8355     8.2984   -16.3574    55.3139    71.6713     2.8723 
 14 2014      2946     1936.4  medialorbitofrontal               26.1287    13.7449   -70.7791    71.6165   142.3956     1.9010 
 15 2015      5734     3817.2  middletemporal                    34.2786     8.3578   -23.6185    68.9722    92.5908     4.1014 
 16 2016      1059      691.3  parahippocampal                   30.8430     8.6333    -6.1184    59.5540    65.6723     3.5725 
 17 2017      2642     1523.7  paracentral                       27.2905     8.4018     3.1008    55.9927    52.8919     3.2482 
 18 2018      2249     1444.0  parsopercularis                   32.6313     7.6686   -11.6156    56.6073    68.2229     4.2552 
 19 2019      1387      869.4  parsorbitalis                     33.7250    11.0498   -16.2670    75.9298    92.1968     3.0521 
 20 2020      2169     1420.2  parstriangularis                  34.4630     8.4719   -14.4952    63.5176    78.0128     4.0679 
 21 2021      2393     1433.6  pericalcarine                     18.9691     7.4995    -9.7598    45.0214    54.7812     2.5294 
 22 2022      7115     4041.8  postcentral                       24.2938     7.4444   -19.5617    54.8594    74.4211     3.2633 
 23 2023      1940     1225.1  posteriorcingulate                32.8270     8.9145     6.5070    62.0576    55.5506     3.6824 
 24 2024      9276     5243.3  precentral                        25.0286     8.4350   -10.9433    59.1289    70.0723     2.9672 
 25 2025      7087     4611.6  precuneus                         30.3575     7.0590    -5.7790    57.3546    63.1336     4.3006 
 26 2026      1080      686.8  rostralanteriorcingulate          34.8491    10.6028     0.3248    73.7939    73.4691     3.2868 
 27 2027      9357     6073.6  rostralmiddlefrontal              30.1456    11.4848   -48.2989    88.6435   136.9424     2.6248 
 28 2028     11184     7141.0  superiorfrontal                   33.4688     9.8161   -61.0193    83.5126   144.5320     3.4096 
 29 2029     10295     6501.4  superiorparietal                  30.0987     6.3210   -17.5395    59.1218    76.6613     4.7617 
 30 2030      5661     3667.3  superiortemporal                  31.9635     7.8028    -7.5802    68.4348    76.0151     4.0964 
 31 2031      6545     4182.9  supramarginal                     32.3359     6.8813    -8.5955    60.9626    69.5580     4.6991 
 32 2032       482      249.5  frontalpole                       24.6608    13.5283   -28.2166    85.5536   113.7703     1.8229 
 33 2033       648      439.4  temporalpole                      29.5426    11.7654    -5.8935    69.5637    75.4572     2.5110 
 34 2034       769      361.7  transversetemporal                21.1567     6.7412    -2.7942    39.2234    42.0175     3.1384 
 35 2035      3824     2490.4  insula                            29.6077     8.7842    -8.4450    62.9716    71.4165     3.3705 
