# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3132 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3132
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13011.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237025.471742, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234294.302518, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471319.774261, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564332.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520119.390532, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 08:34:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:09:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:09:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3648     3620.6  wm-lh-bankssts                   102.3087     7.4214    75.0000   124.0000    49.0000 
  2 3002      2547     2559.1  wm-lh-caudalanteriorcingulate    102.5100     9.8342    51.0000   131.0000    80.0000 
  3 3003      4807     4811.0  wm-lh-caudalmiddlefrontal         99.6447     8.9708    70.0000   130.0000    60.0000 
  4 3005      2365     2411.6  wm-lh-cuneus                      97.9349     8.5449    73.0000   118.0000    45.0000 
  5 3006      1018     1041.5  wm-lh-entorhinal                  83.9529     8.6259    60.0000   109.0000    49.0000 
  6 3007      6667     6761.6  wm-lh-fusiform                    94.4492     9.1411    59.0000   122.0000    63.0000 
  7 3008     10289    10385.2  wm-lh-inferiorparietal           101.5917     8.4912    73.0000   127.0000    54.0000 
  8 3009      6468     6677.7  wm-lh-inferiortemporal            91.1336    10.2894    56.0000   123.0000    67.0000 
  9 3010      3532     3553.1  wm-lh-isthmuscingulate           104.5912     9.3480    32.0000   136.0000   104.0000 
 10 3011      8127     8353.1  wm-lh-lateraloccipital            91.8720     8.7470    61.0000   118.0000    57.0000 
 11 3012      6514     6726.5  wm-lh-lateralorbitofrontal        93.1678     9.7237    56.0000   127.0000    71.0000 
 12 3013      5412     5514.2  wm-lh-lingual                     95.3333    11.4730     1.0000   127.0000   126.0000 
 13 3014      3115     3291.8  wm-lh-medialorbitofrontal         91.4790    10.5416    44.0000   129.0000    85.0000 
 14 3015      5700     5853.7  wm-lh-middletemporal              93.8460    10.2995    57.0000   127.0000    70.0000 
 15 3016      1789     1834.0  wm-lh-parahippocampal             94.4796     9.4841    62.0000   122.0000    60.0000 
 16 3017      4071     4102.6  wm-lh-paracentral                101.2117     8.5387    67.0000   129.0000    62.0000 
 17 3018      3906     3910.1  wm-lh-parsopercularis             96.1541     9.8125    63.0000   129.0000    66.0000 
 18 3019       906      973.6  wm-lh-parsorbitalis               89.1280     9.5103    60.0000   121.0000    61.0000 
 19 3020      3722     3778.3  wm-lh-parstriangularis            93.3536    10.1392    57.0000   125.0000    68.0000 
 20 3021      2967     2895.8  wm-lh-pericalcarine               92.2835    14.4949     0.0000   123.0000   123.0000 
 21 3022      7228     7467.0  wm-lh-postcentral                 97.9805     8.6225    73.0000   130.0000    57.0000 
 22 3023      4544     4537.9  wm-lh-posteriorcingulate         104.3303     9.7288    27.0000   133.0000   106.0000 
 23 3024     14683    14795.1  wm-lh-precentral                  97.6026     8.6113    62.0000   131.0000    69.0000 
 24 3025     11016    11110.0  wm-lh-precuneus                  103.3229     8.6909    42.0000   127.0000    85.0000 
 25 3026      2941     2944.7  wm-lh-rostralanteriorcingulate    94.4152    13.3153    11.0000   128.0000   117.0000 
 26 3027     13424    13706.1  wm-lh-rostralmiddlefrontal        95.3400    10.7380    57.0000   133.0000    76.0000 
 27 3028     18166    18410.4  wm-lh-superiorfrontal             96.7931    10.1105    56.0000   139.0000    83.0000 
 28 3029     14438    14703.2  wm-lh-superiorparietal           101.3399     8.2047    66.0000   128.0000    62.0000 
 29 3030      7220     7451.8  wm-lh-superiortemporal            95.9882    10.2211    60.0000   126.0000    66.0000 
 30 3031      9952    10095.4  wm-lh-supramarginal              102.5912     8.9708    60.0000   130.0000    70.0000 
 31 3032       238      250.3  wm-lh-frontalpole                 89.4538     9.7230    66.0000   117.0000    51.0000 
 32 3033       615      681.6  wm-lh-temporalpole                84.1138     8.6591    57.0000   110.0000    53.0000 
 33 3034       723      725.3  wm-lh-transversetemporal          98.4550     8.3252    77.0000   129.0000    52.0000 
 34 3035     10735    10801.0  wm-lh-insula                      95.1093    11.2980    44.0000   137.0000    93.0000 
 35 4001      3136     3115.4  wm-rh-bankssts                   102.0265     7.0978    81.0000   124.0000    43.0000 
 36 4002      2467     2508.5  wm-rh-caudalanteriorcingulate    102.2193     8.8857    51.0000   131.0000    80.0000 
 37 4003      5464     5560.1  wm-rh-caudalmiddlefrontal         99.1951     7.0005    71.0000   123.0000    52.0000 
 38 4005      1941     2038.1  wm-rh-cuneus                      94.9830     7.8736    68.0000   119.0000    51.0000 
 39 4006       753      780.6  wm-rh-entorhinal                  79.9880     7.6541    59.0000   104.0000    45.0000 
 40 4007      7006     7092.5  wm-rh-fusiform                    93.4680     9.1718    25.0000   120.0000    95.0000 
 41 4008     10688    10895.6  wm-rh-inferiorparietal           102.0488     7.7569    57.0000   130.0000    73.0000 
 42 4009      6278     6437.6  wm-rh-inferiortemporal            92.3810     9.7568    62.0000   121.0000    59.0000 
 43 4010      3245     3259.2  wm-rh-isthmuscingulate           103.4696     9.0075    30.0000   130.0000   100.0000 
 44 4011     10452    10733.6  wm-rh-lateraloccipital            93.9445     8.2952    63.0000   119.0000    56.0000 
 45 4012      6952     7146.7  wm-rh-lateralorbitofrontal        89.0055     9.1596    54.0000   121.0000    67.0000 
 46 4013      4539     4728.3  wm-rh-lingual                     93.3937     9.7156    25.0000   121.0000    96.0000 
 47 4014      3412     3604.0  wm-rh-medialorbitofrontal         91.4757    10.1576    39.0000   124.0000    85.0000 
 48 4015      6354     6611.5  wm-rh-middletemporal              94.6357     9.8225    59.0000   120.0000    61.0000 
 49 4016      1684     1731.6  wm-rh-parahippocampal             92.3432     8.9679    51.0000   117.0000    66.0000 
 50 4017      4691     4709.0  wm-rh-paracentral                100.6176     8.2183    72.0000   132.0000    60.0000 
 51 4018      3312     3340.4  wm-rh-parsopercularis             94.1652     8.0933    68.0000   118.0000    50.0000 
 52 4019      1077     1119.2  wm-rh-parsorbitalis               81.7447     8.5596    54.0000   116.0000    62.0000 
 53 4020      3054     3069.2  wm-rh-parstriangularis            87.8134     9.3248    59.0000   118.0000    59.0000 
 54 4021      2354     2364.3  wm-rh-pericalcarine               92.2307     8.7624    31.0000   120.0000    89.0000 
 55 4022      7045     7285.5  wm-rh-postcentral                 99.5657     7.7588    72.0000   125.0000    53.0000 
 56 4023      4078     4060.2  wm-rh-posteriorcingulate         104.0191     8.8859    54.0000   129.0000    75.0000 
 57 4024     14242    14526.4  wm-rh-precentral                  98.5562     7.0827    73.0000   123.0000    50.0000 
 58 4025     11155    11211.6  wm-rh-precuneus                  101.0482     8.6568    12.0000   128.0000   116.0000 
 59 4026      1926     1987.2  wm-rh-rostralanteriorcingulate    97.0234     9.2787    67.0000   128.0000    61.0000 
 60 4027     12676    13328.2  wm-rh-rostralmiddlefrontal        92.9992     9.3767    54.0000   133.0000    79.0000 
 61 4028     17661    18080.2  wm-rh-superiorfrontal             96.4469     8.8959    54.0000   131.0000    77.0000 
 62 4029     14070    14322.5  wm-rh-superiorparietal            99.9153     7.8653    65.0000   128.0000    63.0000 
 63 4030      6431     6690.9  wm-rh-superiortemporal            94.9468    10.9931    56.0000   126.0000    70.0000 
 64 4031     10106    10192.3  wm-rh-supramarginal              104.2643     7.6898    70.0000   129.0000    59.0000 
 65 4032       211      226.1  wm-rh-frontalpole                 90.1848    10.2664    62.0000   118.0000    56.0000 
 66 4033       527      576.0  wm-rh-temporalpole                75.1290     6.5291    61.0000    95.0000    34.0000 
 67 4034       484      489.9  wm-rh-transversetemporal          97.5062     7.4037    79.0000   118.0000    39.0000 
 68 4035     10145    10255.3  wm-rh-insula                      91.9827    11.0989    26.0000   126.0000   100.0000 
 69 5001     33053    32706.7  Left-UnsegmentedWhiteMatter      100.7085    10.9672     3.0000   136.0000   133.0000 
 70 5002     33208    33038.4  Right-UnsegmentedWhiteMatter      99.2783     9.9543    11.0000   129.0000   118.0000 
