# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3355 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3355
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18179.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241556.162499, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240444.163961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482000.326459, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224984.079509, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221687.684766, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446671.764275, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61490.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654033.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989954.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518888.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798860, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051757, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 98, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 181, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 21:38:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:31:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:31:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8769     9014.9  Left-Lateral-Ventricle            25.4121    14.3410     0.0000    93.0000    93.0000 
  2   5       564      578.8  Left-Inf-Lat-Vent                 36.1472    17.1868     0.0000   102.0000   102.0000 
  3   7     15764    16063.0  Left-Cerebellum-White-Matter      80.6875     8.8323    27.0000   110.0000    83.0000 
  4   8     53260    53344.4  Left-Cerebellum-Cortex            56.8993    12.0871     0.0000   103.0000   103.0000 
  5  10      8356     8218.1  Left-Thalamus-Proper              86.6412    11.1914    31.0000   124.0000    93.0000 
  6  11      4032     3974.7  Left-Caudate                      76.7470     9.3269    41.0000   104.0000    63.0000 
  7  12      5488     5441.0  Left-Putamen                      81.9575     9.1653    25.0000   115.0000    90.0000 
  8  13      2187     2149.9  Left-Pallidum                     96.2661     8.3606    41.0000   124.0000    83.0000 
  9  14      1026     1047.7  3rd-Ventricle                     34.0877    15.3068     1.0000    77.0000    76.0000 
 10  15      2151     2258.1  4th-Ventricle                     23.9633    11.0488     0.0000    77.0000    77.0000 
 11  16     21430    21566.5  Brain-Stem                        78.8800    10.8936    13.0000   124.0000   111.0000 
 12  17      4467     4286.9  Left-Hippocampus                  64.4540    11.5122    18.0000   112.0000    94.0000 
 13  18      1625     1571.3  Left-Amygdala                     62.2572     9.6085    21.0000    87.0000    66.0000 
 14  24       680      663.5  CSF                               45.9676    15.6610     3.0000   111.0000   108.0000 
 15  26       548      530.8  Left-Accumbens-area               70.2974     7.2966    41.0000    96.0000    55.0000 
 16  28      4601     4517.2  Left-VentralDC                    88.8203    11.7857    35.0000   122.0000    87.0000 
 17  30        84       99.3  Left-vessel                       49.3214    14.8415    14.0000    72.0000    58.0000 
 18  31       642      614.8  Left-choroid-plexus               52.0047    15.2412    14.0000   107.0000    93.0000 
 19  43      7204     7350.3  Right-Lateral-Ventricle           27.9865    15.1017     0.0000    97.0000    97.0000 
 20  44       344      369.9  Right-Inf-Lat-Vent                37.9128    14.4448     1.0000    80.0000    79.0000 
 21  46     15203    15443.7  Right-Cerebellum-White-Matter     80.1383     8.7075    17.0000   112.0000    95.0000 
 22  47     55775    55888.7  Right-Cerebellum-Cortex           57.1668    12.2718     0.0000   101.0000   101.0000 
 23  49      7538     7342.5  Right-Thalamus-Proper             85.1673    11.3604    24.0000   119.0000    95.0000 
 24  50      3880     3896.9  Right-Caudate                     76.4912     9.4282    24.0000   114.0000    90.0000 
 25  51      5360     5282.4  Right-Putamen                     82.9530     9.3611    42.0000   119.0000    77.0000 
 26  52      2059     2048.4  Right-Pallidum                    98.6989     7.7264    53.0000   124.0000    71.0000 
 27  53      4468     4297.9  Right-Hippocampus                 66.9235    11.1726    23.0000   117.0000    94.0000 
 28  54      1880     1836.9  Right-Amygdala                    67.6282     9.2319    38.0000    99.0000    61.0000 
 29  58       570      544.0  Right-Accumbens-area              70.7474     7.7189    49.0000    94.0000    45.0000 
 30  60      4473     4300.0  Right-VentralDC                   89.2786    12.5082    12.0000   123.0000   111.0000 
 31  62        24       29.7  Right-vessel                      51.4583    13.6094    27.0000    74.0000    47.0000 
 32  63       656      640.6  Right-choroid-plexus              53.8201    13.6872    21.0000    91.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1104     1116.0  WM-hypointensities                70.1839    13.2445    11.0000   103.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        23       27.4  non-WM-hypointensities            46.6087    16.9913    16.0000    69.0000    53.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      193.7  Optic-Chiasm                      82.0054    19.2636    36.0000   126.0000    90.0000 
 41 251      1044      949.3  CC_Posterior                      99.6801    17.4512    20.0000   133.0000   113.0000 
 42 252       597      520.4  CC_Mid_Posterior                  93.7437    20.4071    21.0000   128.0000   107.0000 
 43 253       501      448.5  CC_Central                        98.6946    18.3126    40.0000   128.0000    88.0000 
 44 254       504      457.8  CC_Mid_Anterior                   99.7698    20.1523    28.0000   132.0000   104.0000 
 45 255       962      902.3  CC_Anterior                      102.1736    19.3740     5.0000   142.0000   137.0000 
