# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:02:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3355 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3355
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 19:52:31
# Measure Cortex, NumVert, Number of Vertices, 128930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85022.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55496, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482000.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1411    988   2877  2.738 0.541     0.121     0.026       15     1.4
caudalanteriorcingulate                   913    588   1653  2.459 0.987     0.153     0.032       19     1.0
caudalmiddlefrontal                      3025   2036   5603  2.613 0.439     0.124     0.035       33     4.0
cuneus                                   2595   1613   3412  1.998 0.526     0.153     0.045       45     4.6
entorhinal                                638    447   2161  3.734 0.627     0.141     0.044        7     1.3
fusiform                                 4149   2807   9399  2.841 0.637     0.137     0.039       64     6.1
inferiorparietal                         6468   4365  11998  2.471 0.519     0.132     0.030       99     7.6
inferiortemporal                         4125   2829   8861  2.796 0.600     0.123     0.031       55     4.9
isthmuscingulate                         1560    990   2440  2.304 0.741     0.131     0.038       26     1.8
lateraloccipital                         7444   4800  11573  2.176 0.462     0.137     0.038      117    10.7
lateralorbitofrontal                     3536   2377   7353  2.845 0.625     0.132     0.036       51     5.5
lingual                                  5257   3325   7325  2.057 0.601     0.145     0.053      101    11.6
medialorbitofrontal                      2433   1659   4825  2.559 0.655     0.119     0.032       35     2.8
middletemporal                           4776   3194  11847  2.964 0.623     0.132     0.038       79     8.1
parahippocampal                           997    689   2076  2.738 0.766     0.129     0.042       14     1.8
paracentral                              2204   1355   3266  2.320 0.525     0.122     0.044       30     3.9
parsopercularis                          2075   1385   4417  2.792 0.544     0.115     0.032       20     2.4
parsorbitalis                             945    644   2381  3.081 0.504     0.156     0.039       18     1.5
parstriangularis                         1898   1278   4029  2.716 0.582     0.137     0.037       27     2.9
pericalcarine                            2594   1683   2672  1.739 0.406     0.136     0.039       33     4.5
postcentral                              6307   4018   9995  2.191 0.609     0.123     0.038       80     9.8
posteriorcingulate                       1793   1177   3093  2.409 0.713     0.146     0.039       31     2.4
precentral                               7774   4817  13584  2.647 0.546     0.122     0.043       93    14.2
precuneus                                5182   3416   9597  2.601 0.517     0.129     0.033       70     6.4
rostralanteriorcingulate                 1029    680   2181  3.000 0.698     0.130     0.039       19     1.4
rostralmiddlefrontal                     8951   6034  17492  2.507 0.543     0.143     0.043      138    15.3
superiorfrontal                         10682   7116  22221  2.795 0.603     0.136     0.055      159    27.9
superiorparietal                         9336   6184  15434  2.259 0.442     0.118     0.027      117    10.0
superiortemporal                         6996   4661  15689  2.901 0.692     0.126     0.036       85    10.0
supramarginal                            6188   4124  11750  2.561 0.531     0.133     0.037       95     9.5
frontalpole                               427    282    983  2.551 0.607     0.157     0.048       12     0.7
temporalpole                              742    545   2695  3.623 0.721     0.166     0.062       16     1.8
transversetemporal                        750    447    965  2.129 0.529     0.136     0.053       10     1.5
insula                                   3735   2470   7504  2.969 0.785     0.128     0.046       56     6.2
