# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3355 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3355
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 22:04:29
# Measure Cortex, NumVert, Number of Vertices, 136933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90429.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482000.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1127    679   2277  2.406 0.591     0.152     0.061       29     2.9
BA2_exvivo                               4077   2675   6608  2.308 0.444     0.115     0.026       40     4.4
BA3a_exvivo                              1105    736   1035  1.769 0.377     0.138     0.039       11     1.6
BA3b_exvivo                              2491   1573   3582  1.969 0.602     0.121     0.040       32     4.0
BA4a_exvivo                              1939   1057   3038  2.556 0.613     0.130     0.062       33     5.3
BA4p_exvivo                              1573    942   2301  2.537 0.499     0.114     0.047       15     3.0
BA6_exvivo                               8905   5797  18660  2.797 0.562     0.132     0.047      129    16.4
BA44_exvivo                              2031   1339   4262  2.799 0.480     0.115     0.034       20     2.6
BA45_exvivo                              2810   1915   6000  2.659 0.576     0.138     0.040       42     4.5
V1_exvivo                                4500   2832   5276  1.797 0.521     0.144     0.051       87    10.6
V2_exvivo                                8404   5370  11767  2.050 0.521     0.148     0.045      143    14.4
MT_exvivo                                2275   1506   3760  2.361 0.406     0.132     0.031       30     2.8
perirhinal_exvivo                         520    365   1730  3.391 0.725     0.127     0.030        5     0.7
entorhinal_exvivo                         603    450   1890  3.587 0.719     0.142     0.039        8     0.9
