
Raw <mean> +- <std> (using 'lh.curv'):                -0.02914 +- 0.1968 
       Raw Min:                                       -1.90187 at vertex 111267  
       Raw Max:                                        2.41143 at vertex 73013   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
       Raw Total Surface Area:                     80340.44531 mm^2
       Raw Total Number of Vertices:                    136933
       Raw Average Vertex Area (Whole Surface):        0.58671 mm^2
       Raw Natural Surface Integral:               -1166.10046
       Raw Rectified Surface Integral:             10635.46875
       Raw Positive Surface Integral:               4734.68408
       Raw Negative Surface Integral:               5900.78467
       Raw Mean Natural Surface Integral:             -0.00852 across 136933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07767 across 136933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06927 across 68354 (49.92%) vertices
       Raw Mean Negative Surface Integral:             0.08604 across 68579 (50.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01451 across 80341.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13238 across 80341.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11321 across 41821.007812 (52.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15319 across 38519.074219 (47.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3480 
       Raw Min:                                      -13.63042 at vertex 1299    
       Raw Max:                                       15.93262 at vertex 63790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
       Raw Total Surface Area:                     80340.44531 mm^2
       Raw Total Number of Vertices:                    136933
       Raw Average Vertex Area (Whole Surface):        0.58671 mm^2
       Raw Natural Surface Integral:               19265.54297
       Raw Rectified Surface Integral:            346325.12500
       Raw Positive Surface Integral:             182795.32812
       Raw Negative Surface Integral:             163529.78125
       Raw Mean Natural Surface Integral:              0.14069 across 136933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52916 across 136933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90096 across 63012 (46.02%) vertices
       Raw Mean Negative Surface Integral:             2.21222 across 73921 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23980 across 80341.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31068 across 80341.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77195 across 38306.214844 (47.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89043 across 42033.847656 (52.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53117 +- 14.9626 mm^-2
         K Min:                                     -102.02833 at vertex 42532   
         K Max:                                     2366.53882 at vertex 95150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
         K Total Surface Area:                     80340.44531 mm^2
         K Total Number of Vertices:                    136933
         K Average Vertex Area (Whole Surface):        0.58671 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              7603.97705
         K Positive Surface Integral:               3808.27173
         K Negative Surface Integral:               3795.70532
         K Mean Natural Surface Integral:              0.00009 across 136933 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05553 across 136933 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06477 across 58801 (42.94%) vertices
         K Mean Negative Surface Integral:             0.04858 across 78132 (57.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80341.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09465 across 80341.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15351 across 24807.726562 (30.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.06835 across 55532.468750 (69.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05033 +- 1.2162 mm^-1
         H Min:                                      -53.11106 at vertex 53144   
         H Max:                                       73.91196 at vertex 95150   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
         H Total Surface Area:                     80340.44531 mm^2
         H Total Number of Vertices:                    136933
         H Average Vertex Area (Whole Surface):        0.58671 mm^2
         H Natural Surface Integral:               -1398.52478
         H Rectified Surface Integral:             15013.54688
         H Positive Surface Integral:               6807.51123
         H Negative Surface Integral:               8206.03613
         H Mean Natural Surface Integral:             -0.01021 across 136933 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10964 across 136933 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09371 across 72646 (53.05%) vertices
         H Mean Negative Surface Integral:             0.12765 across 64287 (46.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01741 across 80341.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18687 across 80341.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15250 across 44638.589844 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.22985 across 35701.652344 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10905 +- 2.1714 mm^-1
        k1 Min:                                      -90.70276 at vertex 53144   
        k1 Max:                                      129.55762 at vertex 95150   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
        k1 Total Surface Area:                     80340.44531 mm^2
        k1 Total Number of Vertices:                    136933
        k1 Average Vertex Area (Whole Surface):        0.58671 mm^2
        k1 Natural Surface Integral:               -3795.96362
        k1 Rectified Surface Integral:             34571.81250
        k1 Positive Surface Integral:              15387.92480
        k1 Negative Surface Integral:              19183.88867
        k1 Mean Natural Surface Integral:             -0.02772 across 136933 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25247 across 136933 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21182 across 72646 (53.05%) vertices
        k1 Mean Negative Surface Integral:             0.29841 across 64287 (46.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04725 across 80341.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43031 across 80341.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34472 across 44638.589844 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53734 across 35701.652344 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00839 +- 0.3837 mm^-1
        k2 Min:                                      -20.81371 at vertex 41241   
        k2 Max:                                       25.87633 at vertex 54138   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
        k2 Total Surface Area:                     80340.44531 mm^2
        k2 Total Number of Vertices:                    136933
        k2 Average Vertex Area (Whole Surface):        0.58671 mm^2
        k2 Natural Surface Integral:                 998.92065
        k2 Rectified Surface Integral:              9440.53418
        k2 Positive Surface Integral:               5219.72754
        k2 Negative Surface Integral:               4220.80664
        k2 Mean Natural Surface Integral:              0.00729 across 136933 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06894 across 136933 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07100 across 73515 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.06656 across 63418 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01243 across 80341.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11751 across 80341.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12252 across 42601.550781 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11184 across 37738.464844 (46.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.82124 +- 73.0137 mm^-2
         S Min:                                        0.00000 at vertex 696     
         S Max:                                    12385.75684 at vertex 95150   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
         S Total Surface Area:                     80340.44531 mm^2
         S Total Number of Vertices:                    136933
         S Average Vertex Area (Whole Surface):        0.58671 mm^2
         S Natural Surface Integral:               45853.32422
         S Rectified Surface Integral:             45853.32422
         S Positive Surface Integral:              45853.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33486 across 136933 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33486 across 136933 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33486 across 136933 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57073 across 80341.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57073 across 80341.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57073 across 80341.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58651 +- 1.4467 mm^-2
         C Min:                                        0.00000 at vertex 111037  
         C Max:                                       92.51712 at vertex 95150   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
         C Total Surface Area:                     80340.44531 mm^2
         C Total Number of Vertices:                    136933
         C Average Vertex Area (Whole Surface):        0.58671 mm^2
         C Natural Surface Integral:               25875.45312
         C Rectified Surface Integral:             25875.45312
         C Positive Surface Integral:              25875.45312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18896 across 136933 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18896 across 136933 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18896 across 136933 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32207 across 80341.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32207 across 80341.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32207 across 80341.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.87402 +- 95.0292 mm^-2
        BE Min:                                        0.00000 at vertex 111037  
        BE Max:                                    17118.83398 at vertex 95150   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
        BE Total Surface Area:                     80340.44531 mm^2
        BE Total Number of Vertices:                    136933
        BE Average Vertex Area (Whole Surface):        0.58671 mm^2
        BE Natural Surface Integral:               45874.80859
        BE Rectified Surface Integral:             45874.80859
        BE Positive Surface Integral:              45874.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33502 across 136933 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33502 across 136933 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33502 across 136933 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57100 across 80341.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57100 across 80341.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57100 across 80341.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.08296 +- 81.3348 mm^-2
        FI Min:                                        0.00000 at vertex 696     
        FI Max:                                    14418.63770 at vertex 95150   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83194 +- 0.24716 mm
        FI Total Surface Area:                     80340.44531 mm^2
        FI Total Number of Vertices:                    136933
        FI Average Vertex Area (Whole Surface):        0.58671 mm^2
        FI Natural Surface Integral:               35801.81250
        FI Rectified Surface Integral:             35801.81250
        FI Positive Surface Integral:              35801.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26145 across 136933 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26145 across 136933 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26145 across 136933 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44562 across 80341.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44562 across 80341.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44562 across 80341.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2849.01782
curv -- Intrinsic Curvature Index - positive (ICIp):    303.05264
curv -- Intrinsic Curvature Index - negative (ICIn):    302.05264
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3716e+00 +- 1.9198e+00


