# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3355/surf/lh.w-g.pct.mgh --annot 3355 lh aparc --sum /usr/local/freesurfer/subjects/3355/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3355
# Annot 3355 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3355.lh.227.ctab 
# ColorTableTimeStamp 2018/01/05 21:13:28 
# InVolFile  /usr/local/freesurfer/subjects/3355/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 21:13:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.660391 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7998     5404.5  unknown                            0.0501     1.1121    -1.7306    32.5037    34.2342     0.0450 
  2 1001      1411      988.1  bankssts                          37.2998     7.1756    16.4583    63.1400    46.6817     5.1981 
  3 1002       913      588.0  caudalanteriorcingulate           37.9256     9.3134    12.3169    64.4799    52.1629     4.0722 
  4 1003      3025     2036.5  caudalmiddlefrontal               31.9129     7.8251    -0.7460    63.6358    64.3818     4.0783 
  5 1005      2595     1613.5  cuneus                            25.6302     9.5352    -5.8517    56.8838    62.7355     2.6880 
  6 1006       638      447.1  entorhinal                        31.2751     9.9064    -4.8295    60.7402    65.5697     3.1571 
  7 1007      4149     2807.1  fusiform                          32.9193     9.4988   -14.7281    72.9839    87.7120     3.4656 
  8 1008      6468     4365.3  inferiorparietal                  34.7042     8.5962   -38.9111    64.2915   103.2026     4.0372 
  9 1009      4125     2829.3  inferiortemporal                  35.2760     9.0938   -35.5539    68.4901   104.0440     3.8791 
 10 1010      1560      990.5  isthmuscingulate                  30.5021     9.6989   -20.9312    64.2519    85.1831     3.1449 
 11 1011      7444     4800.4  lateraloccipital                  30.0179     9.0417    -5.5366    68.4070    73.9436     3.3199 
 12 1012      3536     2377.1  lateralorbitofrontal              34.2195    10.4849    -8.4383    71.2577    79.6959     3.2637 
 13 1013      5257     3324.9  lingual                           25.6177    10.0803   -33.0532    60.2977    93.3509     2.5414 
 14 1014      2433     1659.0  medialorbitofrontal               34.5314    12.5017   -13.9707    73.0872    87.0579     2.7621 
 15 1015      4776     3193.9  middletemporal                    35.4253     8.9892   -16.3267    74.1576    90.4843     3.9409 
 16 1016       997      688.8  parahippocampal                   32.2503    10.7076    -4.2560    59.9203    64.1763     3.0119 
 17 1017      2204     1355.3  paracentral                       25.5706    10.2757   -12.6468    59.8145    72.4613     2.4885 
 18 1018      2075     1384.5  parsopercularis                   30.5140     8.8754    -7.1642    59.2121    66.3763     3.4380 
 19 1019       945      643.6  parsorbitalis                     37.5128    10.0390     9.6351    70.7865    61.1514     3.7367 
 20 1020      1898     1278.1  parstriangularis                  32.3223     8.1878     7.3867    61.2943    53.9077     3.9476 
 21 1021      2594     1682.9  pericalcarine                     20.8661     8.1156   -33.9555    51.6055    85.5610     2.5711 
 22 1022      6307     4018.3  postcentral                       25.3277     9.1258   -28.7742    59.9509    88.7251     2.7754 
 23 1023      1793     1176.6  posteriorcingulate                32.9840     9.1151     3.9203    60.0210    56.1006     3.6186 
 24 1024      7774     4817.4  precentral                        24.9363     9.9318   -19.6808    61.9402    81.6210     2.5107 
 25 1025      5182     3415.9  precuneus                         32.7784     8.5515   -33.8406    64.5556    98.3961     3.8331 
 26 1026      1029      680.4  rostralanteriorcingulate          35.9927    16.3312   -66.4780    70.3391   136.8171     2.2039 
 27 1027      8951     6034.0  rostralmiddlefrontal              34.1308     9.3831   -22.4074    67.7049    90.1123     3.6375 
 28 1028     10682     7115.5  superiorfrontal                   33.0689    10.3876   -50.4068    72.6450   123.0518     3.1835 
 29 1029      9336     6183.8  superiorparietal                  32.0827     7.7209   -21.3195    57.6718    78.9913     4.1553 
 30 1030      6996     4660.9  superiortemporal                  32.3041     9.3448   -23.0280    69.7653    92.7932     3.4569 
 31 1031      6188     4123.8  supramarginal                     33.6409     8.8199   -26.7857    63.5728    90.3585     3.8142 
 32 1032       427      281.9  frontalpole                       34.2239     7.9669    10.9028    56.6042    45.7014     4.2957 
 33 1033       742      545.5  temporalpole                      33.5673    10.7452   -21.5623    59.7569    81.3191     3.1239 
 34 1034       750      447.1  transversetemporal                23.5146     8.5693    -1.5168    51.3091    52.8260     2.7441 
 35 1035      3735     2470.2  insula                            27.0040    10.9827   -22.2467    57.7608    80.0075     2.4588 
