# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:05:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3355 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3355
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 19:52:55
# Measure Cortex, NumVert, Number of Vertices, 130340, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102513, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52578, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482000.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    747   2034  2.601 0.347     0.123     0.036       29     1.6
caudalanteriorcingulate                  1301   1056   2331  2.367 0.770     0.162     0.042       31     2.3
caudalmiddlefrontal                      2746   1948   4797  2.522 0.394     0.125     0.033       44     3.9
cuneus                                   2657   2009   3658  2.010 0.476     0.139     0.036       31     4.1
entorhinal                                551    684   1749  3.119 0.807     0.206     0.051       13     1.3
fusiform                                 4602   3904  10073  2.811 0.596     0.156     0.043       93     8.7
inferiorparietal                         7977   6372  15474  2.596 0.507     0.143     0.038      125    14.6
inferiortemporal                         5213   4670  12123  2.866 0.668     0.153     0.044      113    10.9
isthmuscingulate                         1336    985   2220  2.453 0.747     0.167     0.057       41     3.6
lateraloccipital                         8442   6488  13713  2.285 0.456     0.145     0.035      137    13.4
lateralorbitofrontal                     3508   2566   6246  2.508 0.865     0.154     0.052       80     6.9
lingual                                  5130   3725   7233  2.061 0.576     0.140     0.040       86     8.8
medialorbitofrontal                      2831   2442   5587  2.542 0.781     0.166     0.053       53     7.0
middletemporal                           5006   4539  12135  2.993 0.604     0.155     0.035       64     8.3
parahippocampal                           903    727   1923  2.870 0.710     0.148     0.041       13     1.6
paracentral                              2706   1730   4239  2.516 0.554     0.116     0.035       34     4.4
parsopercularis                          1868   1581   3951  2.708 0.454     0.156     0.041       33     3.0
parsorbitalis                            1049   1019   2318  2.652 0.642     0.170     0.041       15     2.0
parstriangularis                         2267   1850   4109  2.431 0.550     0.150     0.038       33     3.6
pericalcarine                            3002   1797   3371  1.873 0.448     0.108     0.026       34     3.4
postcentral                              6502   4771   9378  2.142 0.581     0.120     0.027       62     7.6
posteriorcingulate                       1723   1313   3024  2.363 0.784     0.156     0.042       36     3.0
precentral                               7561   5055  12477  2.517 0.563     0.110     0.038      158    12.9
precuneus                                5522   3980  10028  2.600 0.459     0.134     0.035       95     8.2
rostralanteriorcingulate                  877    761   1711  2.700 0.686     0.166     0.046       16     1.7
rostralmiddlefrontal                     8178   7095  14976  2.327 0.610     0.165     0.043      130    15.7
superiorfrontal                         11517   9651  24009  2.708 0.600     0.160     0.051      288    27.2
superiorparietal                         8879   6742  14290  2.282 0.453     0.133     0.032      173    12.8
superiortemporal                         5304   4646  12001  2.900 0.574     0.151     0.036       68     8.2
supramarginal                            4851   3702   9341  2.651 0.526     0.142     0.036       83     7.5
frontalpole                               463    537   1133  2.759 0.546     0.232     0.053        9     1.3
temporalpole                              657    883   2593  3.566 0.812     0.227     0.054       22     1.6
transversetemporal                        605    356    831  2.428 0.424     0.101     0.028        5     0.7
insula                                   3420   2189   7128  3.050 0.791     0.140     0.047       74     6.2
