# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3355 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3355
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 19:52:55
# Measure Cortex, NumVert, Number of Vertices, 130340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84692.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52578, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482000.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    829   2034  2.601 0.347     0.100     0.020        9     0.9
caudalanteriorcingulate                  1301    869   2331  2.367 0.770     0.146     0.034       24     1.8
caudalmiddlefrontal                      2746   1796   4797  2.522 0.394     0.116     0.032       25     3.3
cuneus                                   2657   1629   3658  2.010 0.476     0.142     0.044       51     4.5
entorhinal                                551    379   1749  3.119 0.807     0.142     0.040        7     0.9
fusiform                                 4602   3046  10073  2.811 0.596     0.137     0.043       79     8.0
inferiorparietal                         7977   5274  15474  2.596 0.507     0.126     0.034      117    11.4
inferiortemporal                         5213   3462  12123  2.866 0.668     0.128     0.035       84     7.4
isthmuscingulate                         1336    832   2220  2.453 0.747     0.132     0.035       20     1.7
lateraloccipital                         8442   5444  13713  2.285 0.456     0.144     0.040      137    12.7
lateralorbitofrontal                     3508   2265   6246  2.508 0.865     0.141     0.046       65     6.0
lingual                                  5130   3293   7233  2.061 0.576     0.149     0.049       83    10.0
medialorbitofrontal                      2831   1862   5587  2.542 0.781     0.127     0.045       61     5.1
middletemporal                           5006   3397  12135  2.993 0.604     0.132     0.034       75     6.9
parahippocampal                           903    599   1923  2.870 0.710     0.117     0.031       10     1.1
paracentral                              2706   1574   4239  2.516 0.554     0.115     0.071       42    10.9
parsopercularis                          1868   1276   3951  2.708 0.454     0.138     0.041       28     2.9
parsorbitalis                            1049    685   2318  2.652 0.642     0.147     0.048       17     1.8
parstriangularis                         2267   1484   4109  2.431 0.550     0.126     0.034       28     3.1
pericalcarine                            3002   1911   3371  1.873 0.448     0.125     0.039       33     4.8
postcentral                              6502   3929   9378  2.142 0.581     0.116     0.034       88     8.7
posteriorcingulate                       1723   1132   3024  2.363 0.784     0.139     0.039       30     2.3
precentral                               7561   4663  12477  2.517 0.563     0.125     0.072      223    30.1
precuneus                                5522   3650  10028  2.600 0.459     0.130     0.036       78     7.7
rostralanteriorcingulate                  877    550   1711  2.700 0.686     0.141     0.043       19     1.5
rostralmiddlefrontal                     8178   5496  14976  2.327 0.610     0.139     0.041      139    13.9
superiorfrontal                         11517   7648  24009  2.708 0.600     0.138     0.048      177    21.8
superiorparietal                         8879   5672  14290  2.282 0.453     0.124     0.033      144    11.7
superiortemporal                         5304   3580  12001  2.900 0.574     0.124     0.036       69     7.7
supramarginal                            4851   3117   9341  2.651 0.526     0.125     0.035       66     6.6
frontalpole                               463    291   1133  2.759 0.546     0.159     0.055       11     1.3
temporalpole                              657    477   2593  3.566 0.812     0.171     0.057       14     1.5
transversetemporal                        605    327    831  2.428 0.424     0.120     0.053        7     1.1
insula                                   3420   2266   7128  3.050 0.791     0.126     0.040       41     5.5
