# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-21:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3355 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3355
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 21:07:57
# Measure Cortex, NumVert, Number of Vertices, 130359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84704, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52567, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482000.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          895    586   1494  2.210 0.582     0.133     0.034       17     1.4
G&S_occipital_inf                        1563   1030   2695  2.402 0.468     0.151     0.038       25     2.2
G&S_paracentral                          1707    917   2654  2.362 0.583     0.127     0.050       25     3.7
G&S_subcentral                           1371    917   2935  2.639 0.512     0.133     0.049       23     2.4
G&S_transv_frontopol                     1101    721   2431  2.538 0.578     0.157     0.055       27     2.5
G&S_cingul-Ant                           2688   1841   5294  2.693 0.638     0.136     0.037       42     4.0
G&S_cingul-Mid-Ant                       1353    933   2600  2.722 0.525     0.136     0.037       19     2.1
G&S_cingul-Mid-Post                      1568   1037   2776  2.578 0.556     0.125     0.038       18     2.3
G_cingul-Post-dorsal                      496    314   1259  2.968 0.567     0.166     0.048       11     0.9
G_cingul-Post-ventral                     349    222    862  2.773 0.823     0.157     0.064       10     0.7
G_cuneus                                 2418   1484   3390  1.945 0.492     0.141     0.045       47     4.1
G_front_inf-Opercular                    1367    914   3427  2.861 0.441     0.151     0.051       32     2.5
G_front_inf-Orbital                       331    200    779  2.746 0.521     0.131     0.036        5     0.6
G_front_inf-Triangul                      952    593   2152  2.687 0.528     0.142     0.045       18     1.5
G_front_middle                           3731   2390   8936  2.700 0.574     0.149     0.050       82     7.1
G_front_sup                              7914   5002  17797  2.811 0.636     0.146     0.067      166    24.1
G_Ins_lg&S_cent_ins                       601    434   1793  3.560 0.926     0.147     0.053       11     1.1
G_insular_short                           759    474   2171  3.452 0.771     0.141     0.049       15     1.6
G_occipital_middle                       2824   1814   5977  2.619 0.489     0.148     0.045       62     5.1
G_occipital_sup                          1659   1040   2999  2.274 0.507     0.129     0.035       30     2.3
G_oc-temp_lat-fusifor                    2377   1469   5712  2.939 0.568     0.144     0.050       52     4.9
G_oc-temp_med-Lingual                    3617   2216   5150  2.001 0.636     0.155     0.057       69     8.1
G_oc-temp_med-Parahip                    1167    770   3586  3.202 0.717     0.147     0.053       21     2.2
G_orbital                                2394   1525   5798  2.847 0.636     0.159     0.061       58     5.2
G_pariet_inf-Angular                     2886   1825   7061  2.810 0.549     0.141     0.046       55     5.2
G_pariet_inf-Supramar                    2216   1425   5125  2.847 0.479     0.131     0.036       36     2.9
G_parietal_sup                           2881   1820   5383  2.349 0.464     0.132     0.041       71     4.7
G_postcentral                            2497   1279   3782  2.223 0.594     0.119     0.044       50     4.0
G_precentral                             2904   1596   5642  2.654 0.576     0.130     0.109      152    18.9
G_precuneus                              2294   1507   5210  2.727 0.459     0.152     0.048       50     4.2
G_rectus                                  749    487   1783  2.490 0.684     0.136     0.051       21     1.4
G_subcallosal                             775    431    955  1.916 1.322     0.095     0.053       19     1.6
G_temp_sup-G_T_transv                     411    216    655  2.487 0.501     0.120     0.063        5     0.8
G_temp_sup-Lateral                       1815   1208   5327  3.119 0.533     0.148     0.057       40     3.9
G_temp_sup-Plan_polar                     633    462   1643  2.994 0.737     0.128     0.037        6     1.0
G_temp_sup-Plan_tempo                     813    532   1511  2.582 0.458     0.123     0.028        9     0.9
G_temporal_inf                           2775   1844   7825  3.039 0.671     0.145     0.041       59     4.6
G_temporal_middle                        2859   1882   7991  3.114 0.596     0.147     0.043       62     4.9
Lat_Fis-ant-Horizont                      404    276    562  2.235 0.414     0.096     0.017        2     0.3
Lat_Fis-ant-Vertical                      276    189    395  2.359 0.378     0.113     0.028        2     0.3
Lat_Fis-post                             1391    896   1868  2.579 0.443     0.110     0.029        9     1.7
Pole_occipital                           3937   2506   6201  2.147 0.466     0.150     0.046       72     7.1
Pole_temporal                            1751   1210   6208  3.469 0.738     0.153     0.053       32     3.9
S_calcarine                              2743   1772   3077  2.020 0.522     0.126     0.035       27     3.9
S_central                                3323   2291   3853  1.987 0.541     0.124     0.047       47     8.5
S_cingul-Marginalis                      1351    909   2005  2.395 0.362     0.108     0.026       12     1.4
S_circular_insula_ant                     498    348    683  2.361 0.449     0.112     0.025        3     0.6
S_circular_insula_inf                    1247    830   1895  2.740 0.667     0.096     0.023        6     1.1
S_circular_insula_sup                    1395    935   2076  2.718 0.425     0.105     0.025        7     1.5
S_collat_transv_ant                       930    636   1531  2.590 0.480     0.106     0.020        6     0.8
S_collat_transv_post                      443    291    527  2.312 0.462     0.145     0.033        4     0.7
S_front_inf                              1685   1205   2476  2.179 0.417     0.125     0.029       16     2.2
S_front_middle                           2233   1560   3315  2.095 0.513     0.123     0.033       22     3.3
S_front_sup                              3373   2274   5358  2.365 0.478     0.123     0.035       32     4.4
S_interm_prim-Jensen                      355    232    419  2.149 0.543     0.134     0.066        8     1.0
S_intrapariet&P_trans                    3788   2464   5177  2.239 0.408     0.112     0.025       39     3.8
S_oc_middle&Lunatus                      1146    773   1416  2.103 0.344     0.141     0.035       14     1.5
S_oc_sup&transversal                     1658   1113   2206  2.235 0.411     0.121     0.028       17     1.7
S_occipital_ant                          1006    684   1479  2.426 0.341     0.120     0.029        8     1.2
S_oc-temp_lat                            1287    876   1919  2.545 0.372     0.117     0.028        9     1.4
S_oc-temp_med&Lingual                    1790   1287   2688  2.414 0.473     0.102     0.019       10     1.4
S_orbital_lateral                         453    308    622  1.993 0.459     0.140     0.031        4     0.7
S_orbital_med-olfact                      665    465    995  2.332 0.693     0.110     0.023        6     0.6
S_orbital-H_Shaped                       1163    795   1982  2.565 0.643     0.126     0.030       11     1.5
S_parieto_occipital                      2463   1600   3408  2.420 0.431     0.115     0.027       20     2.7
S_pericallosal                           1570    945   1205  1.704 0.552     0.127     0.025       23     1.4
S_postcentral                            2475   1617   3253  2.144 0.420     0.112     0.024       21     2.4
S_precentral-inf-part                    1618   1083   2294  2.442 0.438     0.107     0.027       11     1.8
S_precentral-sup-part                    1246    837   1692  2.497 0.382     0.111     0.027        8     1.6
S_suborbital                              190    131    299  2.258 0.397     0.141     0.030        1     0.3
S_subparietal                            1153    778   1883  2.563 0.415     0.122     0.029       12     1.3
S_temporal_inf                           1434    978   2504  2.683 0.573     0.124     0.030       20     1.8
S_temporal_sup                           5904   4041   9719  2.606 0.405     0.101     0.019       36     4.7
S_temporal_transverse                     305    213    474  2.817 0.332     0.144     0.031        2     0.5
