# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:13:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3355 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3355
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 22:12:52
# Measure Cortex, NumVert, Number of Vertices, 137863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89934.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131780.090734, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482000.326459, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011361.090734, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993182.090734, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    377   1243  2.244 0.623     0.124     0.049       20     1.5
BA2_exvivo                               1755   1095   2695  2.261 0.454     0.105     0.029       22     1.9
BA3a_exvivo                              1000    730    879  1.739 0.401     0.155     0.040       11     1.7
BA3b_exvivo                              1747   1115   1940  1.733 0.421     0.108     0.028       16     2.1
BA4a_exvivo                              1174    585   1920  2.738 0.592     0.121     0.051       14     2.5
BA4p_exvivo                              1204    767   1771  2.434 0.457     0.121     0.079       30     5.8
BA6_exvivo                               5315   3326  10380  2.704 0.594     0.133     0.082      185    24.0
BA44_exvivo                               882    588   1950  2.686 0.526     0.140     0.049       16     1.6
BA45_exvivo                              1029    687   2301  2.623 0.543     0.143     0.042       18     1.6
V1_exvivo                                4991   3155   6305  1.927 0.493     0.140     0.047       78     9.6
V2_exvivo                                4589   2871   6403  1.986 0.531     0.155     0.049       86     8.8
MT_exvivo                                 399    272    776  2.540 0.297     0.156     0.036        9     0.6
perirhinal_exvivo                         324    216   1037  3.192 0.590     0.119     0.034        3     0.5
entorhinal_exvivo                         250    177    570  2.872 0.848     0.145     0.051        3     0.5
