
Raw <mean> +- <std> (using 'rh.curv'):                -0.02937 +- 0.2154 
       Raw Min:                                       -4.09506 at vertex 92916   
       Raw Max:                                        4.69698 at vertex 107391  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
       Raw Total Surface Area:                     79959.02344 mm^2
       Raw Total Number of Vertices:                    137863
       Raw Average Vertex Area (Whole Surface):        0.57999 mm^2
       Raw Natural Surface Integral:                -991.84369
       Raw Rectified Surface Integral:             10617.20703
       Raw Positive Surface Integral:               4812.68164
       Raw Negative Surface Integral:               5804.52539
       Raw Mean Natural Surface Integral:             -0.00719 across 137863 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07701 across 137863 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06987 across 68879 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.08414 across 68984 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01240 across 79959.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13278 across 79959.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11366 across 42344.367188 (52.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15432 across 37614.558594 (47.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2483 
       Raw Min:                                      -14.18215 at vertex 122034  
       Raw Max:                                       15.67576 at vertex 62595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
       Raw Total Surface Area:                     79959.02344 mm^2
       Raw Total Number of Vertices:                    137863
       Raw Average Vertex Area (Whole Surface):        0.57999 mm^2
       Raw Natural Surface Integral:               25885.25391
       Raw Rectified Surface Integral:            337263.59375
       Raw Positive Surface Integral:             181574.42188
       Raw Negative Surface Integral:             155689.15625
       Raw Mean Natural Surface Integral:              0.18776 across 137863 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44637 across 137863 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86702 across 63332 (45.94%) vertices
       Raw Mean Negative Surface Integral:             2.08892 across 74531 (54.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32373 across 79959.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21791 across 79959.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69097 across 38707.246094 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77413 across 41251.652344 (51.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.69632 +- 22.5804 mm^-2
         K Min:                                      -44.35500 at vertex 36570   
         K Max:                                     3054.12671 at vertex 45616   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
         K Total Surface Area:                     79959.02344 mm^2
         K Total Number of Vertices:                    137863
         K Average Vertex Area (Whole Surface):        0.57999 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              7871.84912
         K Positive Surface Integral:               3942.20776
         K Negative Surface Integral:               3929.64136
         K Mean Natural Surface Integral:              0.00009 across 137863 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05710 across 137863 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06617 across 59578 (43.22%) vertices
         K Mean Negative Surface Integral:             0.05020 across 78285 (56.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79959.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09845 across 79959.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15730 across 25061.871094 (31.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.07158 across 54897.175781 (68.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04597 +- 1.4539 mm^-1
         H Min:                                      -89.62935 at vertex 45616   
         H Max:                                      108.71097 at vertex 84506   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
         H Total Surface Area:                     79959.02344 mm^2
         H Total Number of Vertices:                    137863
         H Average Vertex Area (Whole Surface):        0.57999 mm^2
         H Natural Surface Integral:               -1351.48523
         H Rectified Surface Integral:             15240.39551
         H Positive Surface Integral:               6944.45508
         H Negative Surface Integral:               8295.94043
         H Mean Natural Surface Integral:             -0.00980 across 137863 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11055 across 137863 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09435 across 73603 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12910 across 64260 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01690 across 79959.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19060 across 79959.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15391 across 45120.121094 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.23812 across 34838.800781 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10327 +- 2.6272 mm^-1
        k1 Min:                                     -160.19345 at vertex 45616   
        k1 Max:                                      204.01999 at vertex 84506   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
        k1 Total Surface Area:                     79959.02344 mm^2
        k1 Total Number of Vertices:                    137863
        k1 Average Vertex Area (Whole Surface):        0.57999 mm^2
        k1 Natural Surface Integral:               -3793.65698
        k1 Rectified Surface Integral:             35061.10547
        k1 Positive Surface Integral:              15633.72559
        k1 Negative Surface Integral:              19427.38281
        k1 Mean Natural Surface Integral:             -0.02752 across 137863 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25432 across 137863 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21241 across 73603 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.30232 across 64260 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04744 across 79959.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43848 across 79959.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34649 across 45120.121094 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55764 across 34838.800781 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01133 +- 0.3978 mm^-1
        k2 Min:                                      -20.53711 at vertex 92916   
        k2 Max:                                       22.64039 at vertex 54589   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
        k2 Total Surface Area:                     79959.02344 mm^2
        k2 Total Number of Vertices:                    137863
        k2 Average Vertex Area (Whole Surface):        0.57999 mm^2
        k2 Natural Surface Integral:                1090.68982
        k2 Rectified Surface Integral:              9537.10254
        k2 Positive Surface Integral:               5313.89648
        k2 Negative Surface Integral:               4223.20654
        k2 Mean Natural Surface Integral:              0.00791 across 137863 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06918 across 137863 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07087 across 74984 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.06716 across 62879 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01364 across 79959.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11927 across 79959.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12476 across 42592.488281 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11302 across 37366.285156 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.67884 +- 166.4668 mm^-2
         S Min:                                        0.00000 at vertex 2292    
         S Max:                                    36335.23828 at vertex 84506   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
         S Total Surface Area:                     79959.02344 mm^2
         S Total Number of Vertices:                    137863
         S Average Vertex Area (Whole Surface):        0.57999 mm^2
         S Natural Surface Integral:               49874.89062
         S Rectified Surface Integral:             49874.89062
         S Positive Surface Integral:              49874.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36177 across 137863 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36177 across 137863 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36177 across 137863 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62375 across 79959.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62375 across 79959.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62375 across 79959.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62196 +- 1.7745 mm^-2
         C Min:                                        0.00000 at vertex 100619  
         C Max:                                      144.57484 at vertex 84506   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
         C Total Surface Area:                     79959.02344 mm^2
         C Total Number of Vertices:                    137863
         C Average Vertex Area (Whole Surface):        0.57999 mm^2
         C Natural Surface Integral:               26241.38086
         C Rectified Surface Integral:             26241.38086
         C Positive Surface Integral:              26241.38086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19034 across 137863 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19034 across 137863 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19034 across 137863 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32818 across 79959.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32818 across 79959.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32818 across 79959.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.07117 +- 205.2560 mm^-2
        BE Min:                                        0.00000 at vertex 100619  
        BE Max:                                    41803.76953 at vertex 84506   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
        BE Total Surface Area:                     79959.02344 mm^2
        BE Total Number of Vertices:                    137863
        BE Average Vertex Area (Whole Surface):        0.57999 mm^2
        BE Natural Surface Integral:               49898.53906
        BE Rectified Surface Integral:             49898.53906
        BE Positive Surface Integral:              49898.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36194 across 137863 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36194 across 137863 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36194 across 137863 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62405 across 79959.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62405 across 79959.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62405 across 79959.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.08860 +- 183.0829 mm^-2
        FI Min:                                        0.00000 at vertex 2292    
        FI Max:                                    38889.89062 at vertex 84506   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82806 +- 0.25168 mm
        FI Total Surface Area:                     79959.02344 mm^2
        FI Total Number of Vertices:                    137863
        FI Average Vertex Area (Whole Surface):        0.57999 mm^2
        FI Natural Surface Integral:               39512.65234
        FI Rectified Surface Integral:             39512.65234
        FI Positive Surface Integral:              39512.65234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28661 across 137863 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28661 across 137863 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28661 across 137863 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49416 across 79959.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49416 across 79959.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49416 across 79959.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3144.31689
curv -- Intrinsic Curvature Index - positive (ICIp):    313.71094
curv -- Intrinsic Curvature Index - negative (ICIn):    312.71094
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.9990e+00 +- 2.8328e+00


