# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3355 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3355
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18179.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224984.079509, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221687.684766, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446671.764275, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518888.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444142.866979, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 21:48:04 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:31:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:31:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1996     2010.6  wm-lh-bankssts                    94.2776     8.8509    59.0000   119.0000    60.0000 
  2 3002      2512     2465.5  wm-lh-caudalanteriorcingulate    103.9132    10.0581    45.0000   130.0000    85.0000 
  3 3003      6354     6374.8  wm-lh-caudalmiddlefrontal         98.6709     9.5537    31.0000   131.0000   100.0000 
  4 3005      2497     2533.5  wm-lh-cuneus                      93.9195     9.3795    66.0000   119.0000    53.0000 
  5 3006       826      860.8  wm-lh-entorhinal                  79.8136     7.8721    50.0000   105.0000    55.0000 
  6 3007      5214     5178.1  wm-lh-fusiform                    90.1011    10.2473    52.0000   119.0000    67.0000 
  7 3008      8772     8933.7  wm-lh-inferiorparietal            95.0287     9.4745    48.0000   122.0000    74.0000 
  8 3009      5915     5984.4  wm-lh-inferiortemporal            89.6762    10.0594    33.0000   116.0000    83.0000 
  9 3010      3717     3723.4  wm-lh-isthmuscingulate           104.5545     9.8802    52.0000   132.0000    80.0000 
 10 3011      8483     8754.7  wm-lh-lateraloccipital            88.2355     9.7975    17.0000   120.0000   103.0000 
 11 3012      6322     6330.6  wm-lh-lateralorbitofrontal        99.3670    10.2445    65.0000   127.0000    62.0000 
 12 3013      5069     5094.9  wm-lh-lingual                     89.8951    10.3600    43.0000   128.0000    85.0000 
 13 3014      3044     3137.8  wm-lh-medialorbitofrontal         99.8712    10.7469    56.0000   132.0000    76.0000 
 14 3015      4940     5089.3  wm-lh-middletemporal              88.9364     9.8531    58.0000   121.0000    63.0000 
 15 3016      1535     1583.2  wm-lh-parahippocampal             91.5831    10.1281    62.0000   127.0000    65.0000 
 16 3017      3754     3753.2  wm-lh-paracentral                 96.5820    10.6248    36.0000   127.0000    91.0000 
 17 3018      3098     3138.7  wm-lh-parsopercularis             96.0455     9.6808    52.0000   124.0000    72.0000 
 18 3019      1039     1057.1  wm-lh-parsorbitalis               91.8585     9.7075    69.0000   119.0000    50.0000 
 19 3020      3109     3084.8  wm-lh-parstriangularis            96.9952    10.0947    67.0000   124.0000    57.0000 
 20 3021      3603     3471.2  wm-lh-pericalcarine               86.3569    10.7162    19.0000   116.0000    97.0000 
 21 3022      6244     6512.0  wm-lh-postcentral                 93.6382     9.0461    40.0000   122.0000    82.0000 
 22 3023      4273     4256.7  wm-lh-posteriorcingulate         104.4439     9.9087    45.0000   135.0000    90.0000 
 23 3024     12698    12817.8  wm-lh-precentral                  94.6624     9.7691    47.0000   129.0000    82.0000 
 24 3025      7776     7774.6  wm-lh-precuneus                  100.0496    10.3912     6.0000   125.0000   119.0000 
 25 3026      2726     2676.6  wm-lh-rostralanteriorcingulate   103.3342    12.1330    28.0000   136.0000   108.0000 
 26 3027     13356    13578.2  wm-lh-rostralmiddlefrontal        99.9759     9.5097    63.0000   132.0000    69.0000 
 27 3028     17351    17545.2  wm-lh-superiorfrontal             97.2967    10.6167     6.0000   128.0000   122.0000 
 28 3029     12256    12498.6  wm-lh-superiorparietal            97.2628     9.3653     7.0000   128.0000   121.0000 
 29 3030      9429     9674.9  wm-lh-superiortemporal            94.0012     9.7057    32.0000   128.0000    96.0000 
 30 3031      8758     8893.9  wm-lh-supramarginal               97.7320     9.8177    60.0000   131.0000    71.0000 
 31 3032       307      315.1  wm-lh-frontalpole                 96.7915     9.2551    74.0000   119.0000    45.0000 
 32 3033       648      704.7  wm-lh-temporalpole                79.8318     7.4424    58.0000   102.0000    44.0000 
 33 3034       760      746.2  wm-lh-transversetemporal          95.2145     9.5500    69.0000   122.0000    53.0000 
 34 3035      9819     9768.6  wm-lh-insula                      94.1145    11.1511    32.0000   127.0000    95.0000 
 35 4001      2373     2372.9  wm-rh-bankssts                   100.2946     7.2201    75.0000   122.0000    47.0000 
 36 4002      3191     3191.9  wm-rh-caudalanteriorcingulate    104.3811    10.2152    50.0000   135.0000    85.0000 
 37 4003      5357     5371.8  wm-rh-caudalmiddlefrontal         98.6349     9.1290    43.0000   126.0000    83.0000 
 38 4005      2082     2216.2  wm-rh-cuneus                      95.1849     8.3151    65.0000   120.0000    55.0000 
 39 4006       684      732.6  wm-rh-entorhinal                  86.3962     7.9427    61.0000   112.0000    51.0000 
 40 4007      5767     5781.5  wm-rh-fusiform                    93.5395     9.2182    48.0000   121.0000    73.0000 
 41 4008      9994    10202.3  wm-rh-inferiorparietal            98.2918     9.8370    14.0000   127.0000   113.0000 
 42 4009      6628     6721.1  wm-rh-inferiortemporal            93.1729     9.7513    51.0000   120.0000    69.0000 
 43 4010      3121     3118.8  wm-rh-isthmuscingulate           104.5947     8.8503    42.0000   133.0000    91.0000 
 44 4011      9932    10142.8  wm-rh-lateraloccipital            91.4120    10.0397    25.0000   125.0000   100.0000 
 45 4012      6222     6189.1  wm-rh-lateralorbitofrontal        95.5987    11.3558    51.0000   128.0000    77.0000 
 46 4013      5082     5120.8  wm-rh-lingual                     93.2546     9.9980    34.0000   123.0000    89.0000 
 47 4014      3473     3586.8  wm-rh-medialorbitofrontal         97.8586    12.2697    34.0000   131.0000    97.0000 
 48 4015      5874     6033.2  wm-rh-middletemporal              94.0070     8.9095    53.0000   120.0000    67.0000 
 49 4016      1372     1400.5  wm-rh-parahippocampal             92.4286     9.4750    49.0000   120.0000    71.0000 
 50 4017      5093     5113.3  wm-rh-paracentral                 97.2943     9.9894    40.0000   128.0000    88.0000 
 51 4018      2944     2974.0  wm-rh-parsopercularis             98.2337     9.0540    69.0000   123.0000    54.0000 
 52 4019      1076     1100.4  wm-rh-parsorbitalis               93.4498     9.2337    69.0000   118.0000    49.0000 
 53 4020      3116     3150.0  wm-rh-parstriangularis            97.4525     9.7256    67.0000   126.0000    59.0000 
 54 4021      3337     3276.8  wm-rh-pericalcarine               89.0222     9.4739    14.0000   120.0000   106.0000 
 55 4022      6178     6393.2  wm-rh-postcentral                 95.0555     9.1097    49.0000   123.0000    74.0000 
 56 4023      4062     4056.8  wm-rh-posteriorcingulate         103.3218     9.2519    48.0000   132.0000    84.0000 
 57 4024     12838    12922.8  wm-rh-precentral                  95.3110     9.4651     8.0000   125.0000   117.0000 
 58 4025      8689     8694.6  wm-rh-precuneus                  100.0208     9.4996    18.0000   129.0000   111.0000 
 59 4026      1776     1774.2  wm-rh-rostralanteriorcingulate   104.4285    10.1900    58.0000   131.0000    73.0000 
 60 4027     11568    11881.0  wm-rh-rostralmiddlefrontal       100.2123     9.2204    68.0000   131.0000    63.0000 
 61 4028     18058    18420.3  wm-rh-superiorfrontal             97.0832     9.9132    39.0000   128.0000    89.0000 
 62 4029     11792    11943.1  wm-rh-superiorparietal            98.1472     9.4678    24.0000   132.0000   108.0000 
 63 4030      6057     6281.7  wm-rh-superiortemporal            96.1902     9.0955    61.0000   125.0000    64.0000 
 64 4031      6848     6887.3  wm-rh-supramarginal              100.3097     9.0459    32.0000   125.0000    93.0000 
 65 4032       233      263.8  wm-rh-frontalpole                101.0773     9.1991    76.0000   124.0000    48.0000 
 66 4033       620      658.6  wm-rh-temporalpole                85.1323     9.2075    59.0000   110.0000    51.0000 
 67 4034       652      655.9  wm-rh-transversetemporal          99.5844     7.3765    77.0000   122.0000    45.0000 
 68 4035      9237     9242.2  wm-rh-insula                      95.8171    11.2253    16.0000   126.0000   110.0000 
 69 5001     34842    34512.4  Left-UnsegmentedWhiteMatter      101.1383    11.0129    14.0000   133.0000   119.0000 
 70 5002     35798    35516.7  Right-UnsegmentedWhiteMatter     101.7883    10.2972    14.0000   132.0000   118.0000 
