# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3130 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3130
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12797.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268771.436283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266931.496286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535702.932569, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234671.888232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237541.328681, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472213.216913, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60823.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711085.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1068826.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1751481.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743973, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057579, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 177, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 154, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 331, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 14:06:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:08:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:08:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5624     5874.1  Left-Lateral-Ventricle            26.6949    15.3504     0.0000    92.0000    92.0000 
  2   5       545      573.3  Left-Inf-Lat-Vent                 34.7688    16.7530     0.0000    79.0000    79.0000 
  3   7     15871    16370.2  Left-Cerebellum-White-Matter      79.8855     9.1308    20.0000   113.0000    93.0000 
  4   8     55032    54981.4  Left-Cerebellum-Cortex            55.6671    13.7395     0.0000   103.0000   103.0000 
  5  10      8151     7968.9  Left-Thalamus-Proper              89.7286    12.2545    21.0000   131.0000   110.0000 
  6  11      3423     3365.2  Left-Caudate                      75.9778    10.5655    41.0000   111.0000    70.0000 
  7  12      5259     5146.5  Left-Putamen                      82.9392    11.0909    27.0000   121.0000    94.0000 
  8  13      2034     2038.7  Left-Pallidum                     98.8579     8.6055    68.0000   128.0000    60.0000 
  9  14       992      999.7  3rd-Ventricle                     34.7087    16.9884     0.0000    99.0000    99.0000 
 10  15      1779     1825.0  4th-Ventricle                     26.8533    12.9377     0.0000    73.0000    73.0000 
 11  16     21973    22202.7  Brain-Stem                        79.7099    11.5734     7.0000   123.0000   116.0000 
 12  17      4111     3910.9  Left-Hippocampus                  65.8317    12.3378     3.0000   114.0000   111.0000 
 13  18      2020     1980.2  Left-Amygdala                     63.9406    10.1493    23.0000   119.0000    96.0000 
 14  24       952      953.6  CSF                               40.1765    16.1515     0.0000   110.0000   110.0000 
 15  26       580      565.9  Left-Accumbens-area               71.1121     8.8292    40.0000    96.0000    56.0000 
 16  28      4809     4723.9  Left-VentralDC                    91.9640    12.6064    25.0000   127.0000   102.0000 
 17  30        13       19.9  Left-vessel                       51.6923    16.2449    15.0000    77.0000    62.0000 
 18  31       560      507.5  Left-choroid-plexus               50.3679    12.8956    15.0000    86.0000    71.0000 
 19  43      5219     5476.5  Right-Lateral-Ventricle           27.3957    15.3233     0.0000   106.0000   106.0000 
 20  44       357      402.1  Right-Inf-Lat-Vent                42.7395    15.5580     2.0000    90.0000    88.0000 
 21  46     16164    16684.6  Right-Cerebellum-White-Matter     77.0372     8.8917    18.0000   111.0000    93.0000 
 22  47     58195    58154.5  Right-Cerebellum-Cortex           52.9497    13.6531     0.0000   101.0000   101.0000 
 23  49      7999     7784.5  Right-Thalamus-Proper             88.7605    11.9061    16.0000   126.0000   110.0000 
 24  50      3634     3549.1  Right-Caudate                     74.6880    10.6883    33.0000   108.0000    75.0000 
 25  51      5242     5164.8  Right-Putamen                     81.5162    10.5226    21.0000   111.0000    90.0000 
 26  52      1956     1937.1  Right-Pallidum                    99.1805     8.1502    50.0000   130.0000    80.0000 
 27  53      4195     4019.8  Right-Hippocampus                 66.1793    10.6101    26.0000   113.0000    87.0000 
 28  54      2244     2192.4  Right-Amygdala                    64.5312     9.0989    12.0000    94.0000    82.0000 
 29  58       567      514.1  Right-Accumbens-area              70.6402     8.9115    46.0000   100.0000    54.0000 
 30  60      4645     4513.4  Right-VentralDC                   90.8383    13.1201    14.0000   125.0000   111.0000 
 31  62        30       37.9  Right-vessel                      52.4333    12.2606    25.0000    70.0000    45.0000 
 32  63       492      430.9  Right-choroid-plexus              51.2053    14.1754    15.0000    90.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1330     1367.8  WM-hypointensities                74.0895    11.4665    14.0000   100.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      182.1  Optic-Chiasm                      79.2994    23.5195     5.0000   122.0000   117.0000 
 41 251      1089      992.0  CC_Posterior                     103.7328    19.7480    34.0000   139.0000   105.0000 
 42 252       645      589.4  CC_Mid_Posterior                 101.4589    21.3114    11.0000   134.0000   123.0000 
 43 253       582      534.0  CC_Central                       100.9433    19.0300    24.0000   136.0000   112.0000 
 44 254       677      620.1  CC_Mid_Anterior                   99.6233    17.6272    33.0000   136.0000   103.0000 
 45 255       998      986.0  CC_Anterior                      101.7265    13.3347    27.0000   133.0000   106.0000 
