# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:23:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3130 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 13:22:52
# Measure Cortex, NumVert, Number of Vertices, 146452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95768.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48496, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2741   1785   4774  2.466 0.605     0.140     0.038       47     4.4
caudalmiddlefrontal                      3919   2361   6030  2.475 0.520     0.116     0.038       41     6.4
cuneus                                   4807   3038   7382  2.210 0.423     0.134     0.035       70     6.7
entorhinal                                644    459   2227  3.359 0.733     0.141     0.043        8     1.2
fusiform                                 4777   3236  10449  2.825 0.566     0.140     0.039       86     7.5
inferiorparietal                         6052   4070  11396  2.480 0.442     0.121     0.027       81     6.2
inferiortemporal                         5485   3645  12233  2.730 0.624     0.130     0.035       90     7.9
isthmuscingulate                         1902   1208   3217  2.411 0.830     0.147     0.047       37     3.4
lateraloccipital                         9304   6001  15637  2.310 0.480     0.138     0.035      147    13.0
lateralorbitofrontal                     4415   2829   8809  2.660 0.771     0.158     0.074      106    13.6
lingual                                  6456   4220  10240  2.231 0.632     0.144     0.044      105    11.7
medialorbitofrontal                      2200   1514   4364  2.455 0.697     0.138     0.056       51     4.2
middletemporal                           6460   4337  14699  2.733 0.614     0.124     0.034       93     8.9
parahippocampal                          1312    850   2705  2.783 0.649     0.108     0.031       12     1.6
paracentral                              2382   1546   3847  2.215 0.352     0.112     0.026       30     2.6
parsopercularis                          3233   2184   6852  2.691 0.494     0.129     0.041       48     5.4
parsorbitalis                             973    707   2077  2.507 0.637     0.149     0.060       19     2.2
parstriangularis                         3152   2118   5831  2.388 0.488     0.128     0.046       47     5.9
pericalcarine                            3314   2043   3639  1.928 0.473     0.145     0.047       48     6.5
postcentral                              6616   4375  12416  2.511 0.441     0.124     0.031       89     7.7
posteriorcingulate                       2671   1775   4736  2.396 0.619     0.138     0.042       46     4.2
precentral                               9139   6003  14919  2.259 0.486     0.120     0.031      102    11.5
precuneus                                5836   3846  10106  2.475 0.433     0.132     0.031       86     7.1
rostralanteriorcingulate                 2181   1404   4115  2.630 0.761     0.140     0.052       46     4.4
rostralmiddlefrontal                     9715   6348  17115  2.314 0.603     0.143     0.075      634    23.4
superiorfrontal                         14262   9090  26844  2.528 0.588     0.134     0.055      254    33.0
superiorparietal                         4938   3215   7777  2.314 0.347     0.126     0.024       62     5.0
superiortemporal                         7930   5321  18056  2.844 0.644     0.128     0.037      114    12.1
supramarginal                            5099   3425   8996  2.446 0.388     0.126     0.029       80     6.1
transversetemporal                        849    494   1256  2.519 0.449     0.131     0.051       13     1.7
insula                                   3688   2320   7206  2.978 0.756     0.123     0.050       51     7.5
