# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3130 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 13:18:05
# Measure Cortex, NumVert, Number of Vertices, 146452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95768.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48496, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1429    914   1962  1.941 0.594     0.171     0.097       42     5.7
G&S_occipital_inf                        2025   1348   3974  2.559 0.507     0.135     0.034       29     2.7
G&S_paracentral                          1820   1211   3413  2.299 0.391     0.128     0.031       33     1.9
G&S_subcentral                           2106   1409   4537  2.727 0.519     0.133     0.039       31     3.0
G&S_transv_frontopol                      972    600   1829  2.290 0.526     0.176     0.101       35     4.6
G&S_cingul-Ant                           3062   2010   5684  2.463 0.660     0.137     0.051       62     6.2
G&S_cingul-Mid-Ant                       1904   1256   3266  2.492 0.472     0.123     0.035       24     2.8
G&S_cingul-Mid-Post                      1985   1315   3495  2.542 0.477     0.124     0.034       25     2.5
G_cingul-Post-dorsal                      941    612   1915  2.626 0.526     0.157     0.047       20     1.7
G_cingul-Post-ventral                     374    240    878  2.877 0.771     0.160     0.055        8     0.7
G_cuneus                                 3376   2032   5157  2.144 0.478     0.147     0.047       61     6.5
G_front_inf-Opercular                    2187   1478   5553  2.868 0.460     0.140     0.050       44     4.2
G_front_inf-Orbital                       495    316   1216  2.859 0.422     0.165     0.071       12     1.5
G_front_inf-Triangul                     1155    786   2784  2.620 0.463     0.144     0.062       26     3.1
G_front_middle                           6889   4246  14130  2.582 0.586     0.149     0.063      160    17.8
G_front_sup                              7995   5053  16976  2.645 0.580     0.139     0.057      156    19.0
G_Ins_lg&S_cent_ins                       988    612   2005  3.272 0.629     0.137     0.056       17     2.0
G_insular_short                           957    581   2824  3.546 0.647     0.149     0.072       21     2.9
G_occipital_middle                       2458   1555   5392  2.610 0.351     0.154     0.040       61     3.5
G_occipital_sup                          2106   1367   3724  2.320 0.415     0.146     0.032       33     2.8
G_oc-temp_lat-fusifor                    1920   1279   5239  3.008 0.554     0.156     0.046       49     3.6
G_oc-temp_med-Lingual                    4738   2976   7745  2.206 0.688     0.153     0.052       92     9.8
G_oc-temp_med-Parahip                    1631   1065   4736  3.195 0.772     0.132     0.044       26     2.9
G_orbital                                2429   1615   5981  2.745 0.707     0.169     0.071       73     7.0
G_pariet_inf-Angular                     2574   1675   5676  2.596 0.438     0.135     0.032       50     3.2
G_pariet_inf-Supramar                    2380   1614   4914  2.534 0.420     0.135     0.035       49     3.5
G_parietal_sup                           1979   1293   3385  2.293 0.381     0.126     0.026       28     2.0
G_postcentral                            1805   1178   3985  2.625 0.391     0.141     0.037       36     2.4
G_precentral                             3330   2142   5683  2.212 0.438     0.136     0.036       53     4.9
G_precuneus                              2548   1672   5528  2.585 0.430     0.147     0.036       57     3.5
G_rectus                                 1019    707   2504  2.610 0.662     0.164     0.064       34     2.4
G_subcallosal                             315    209    691  3.097 0.427     0.110     0.084        9     0.5
G_temp_sup-G_T_transv                     553    311   1032  2.568 0.454     0.144     0.066       12     1.3
G_temp_sup-Lateral                       2164   1421   6534  3.131 0.650     0.148     0.049       49     4.1
G_temp_sup-Plan_polar                     690    472   1841  3.519 0.618     0.114     0.035        5     1.2
G_temp_sup-Plan_tempo                    1229    851   2610  2.652 0.395     0.115     0.029       18     1.3
G_temporal_inf                           2832   1877   7322  2.829 0.627     0.137     0.034       53     3.8
G_temporal_middle                        2698   1771   8262  3.055 0.601     0.143     0.045       54     5.1
Lat_Fis-ant-Horizont                      424    275    588  2.160 0.394     0.105     0.041        3     0.6
Lat_Fis-ant-Vertical                      276    178    486  2.427 0.414     0.116     0.043        5     0.5
Lat_Fis-post                             1349    857   1624  2.402 0.380     0.117     0.028       12     1.6
Pole_occipital                           2450   1531   3393  2.011 0.508     0.151     0.048       44     4.8
Pole_temporal                            1732   1176   5326  3.044 0.783     0.164     0.065       53     5.0
S_calcarine                              3739   2459   4583  2.096 0.547     0.134     0.036       41     5.6
S_central                                3987   2631   5780  2.294 0.315     0.100     0.020       26     3.5
S_cingul-Marginalis                       812    556   1311  2.271 0.371     0.124     0.031       11     1.0
S_circular_insula_ant                     673    414    825  2.355 0.449     0.108     0.081       10     2.0
S_circular_insula_inf                    1554   1034   2361  2.681 0.590     0.108     0.028       10     2.0
S_circular_insula_sup                    2278   1469   3069  2.499 0.483     0.111     0.031       18     3.0
S_collat_transv_ant                      1011    692   1889  2.581 0.514     0.134     0.043       21     1.7
S_collat_transv_post                      695    462    865  2.303 0.325     0.127     0.025        5     0.9
S_front_inf                              4168   2780   6504  2.311 0.500     0.117     0.036       39     6.4
S_front_middle                           2083   1396   2783  2.026 0.534     0.125     0.125      459     4.4
S_front_sup                              4253   2677   6573  2.471 0.500     0.107     0.029       36     5.4
S_interm_prim-Jensen                      806    537   1062  2.287 0.344     0.107     0.019        5     0.7
S_intrapariet&P_trans                    2363   1536   3247  2.268 0.293     0.117     0.022       21     2.2
S_oc_middle&Lunatus                      1136    777   1420  2.075 0.256     0.097     0.015        5     0.7
S_oc_sup&transversal                     1708   1150   2406  2.259 0.327     0.110     0.018       13     1.3
S_occipital_ant                           918    621   1310  2.282 0.384     0.114     0.024        8     0.9
S_oc-temp_lat                            1169    786   1906  2.681 0.417     0.110     0.022        8     1.1
S_oc-temp_med&Lingual                    2678   1856   4243  2.528 0.398     0.117     0.026       21     2.9
S_orbital_lateral                         322    218    373  1.909 0.349     0.131     0.052        4     0.6
S_orbital_med-olfact                      744    494   1099  2.541 0.783     0.118     0.033        6     0.9
S_orbital-H_Shaped                       1288    854   2141  2.369 0.735     0.146     0.067       28     3.8
S_parieto_occipital                      3224   2135   4534  2.315 0.403     0.117     0.026       31     3.3
S_pericallosal                           2085   1312   2385  1.993 0.829     0.141     0.041       41     3.4
S_postcentral                            1840   1242   3082  2.396 0.370     0.123     0.023       21     1.8
S_precentral-inf-part                    1632   1068   1905  2.026 0.429     0.123     0.034       12     2.5
S_precentral-sup-part                    1387    965   1607  1.971 0.462     0.104     0.022        6     1.5
S_suborbital                              791    549   1098  2.219 0.736     0.121     0.035        7     1.2
S_subparietal                            1106    719   1478  2.392 0.393     0.126     0.030       10     1.4
S_temporal_inf                           1990   1326   2848  2.457 0.440     0.108     0.023       12     1.9
S_temporal_sup                           5263   3648   8734  2.458 0.452     0.107     0.022       40     4.7
S_temporal_transverse                     460    314    727  2.547 0.403     0.099     0.019        2     0.4
