# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:49:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3130 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 14:48:33
# Measure Cortex, NumVert, Number of Vertices, 155413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101644, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                532    323   1082  2.578 0.359     0.144     0.046       13     0.7
BA2_exvivo                               1003    686   2181  2.645 0.415     0.121     0.023       13     1.0
BA3a_exvivo                               974    621   1198  2.227 0.303     0.105     0.023        7     0.8
BA3b_exvivo                              1528   1019   2421  2.375 0.293     0.102     0.021       13     1.3
BA4a_exvivo                              1977   1337   3220  2.218 0.372     0.112     0.025       21     1.9
BA4p_exvivo                              1413    909   2112  2.267 0.365     0.093     0.019        9     1.2
BA6_exvivo                               5942   3679   9734  2.340 0.569     0.120     0.036       73     8.9
BA44_exvivo                              1849   1250   4106  2.639 0.571     0.142     0.049       28     3.6
BA45_exvivo                              1645   1133   4007  2.693 0.462     0.146     0.057       41     4.2
V1_exvivo                                5797   3579   7172  1.942 0.529     0.146     0.051       92    12.3
V2_exvivo                                5687   3659   8324  2.116 0.486     0.151     0.042       97     9.5
MT_exvivo                                 668    436    998  2.372 0.299     0.130     0.032        9     0.8
perirhinal_exvivo                         362    236   1018  3.156 0.674     0.103     0.027        2     0.5
entorhinal_exvivo                         420    298   1150  3.195 0.687     0.136     0.040        6     0.5
