# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:48:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3130 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 14:48:29
# Measure Cortex, NumVert, Number of Vertices, 155413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101644, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                931    593   2088  2.622 0.355     0.153     0.045       23     1.3
BA2_exvivo                               2472   1682   4718  2.487 0.418     0.130     0.026       35     2.8
BA3a_exvivo                              1283    824   1624  2.233 0.312     0.106     0.023        8     1.2
BA3b_exvivo                              2538   1700   4682  2.470 0.413     0.114     0.026       29     2.6
BA4a_exvivo                              1830   1253   3038  2.222 0.422     0.111     0.024       19     1.6
BA4p_exvivo                              1782   1162   2868  2.299 0.365     0.103     0.024       16     1.7
BA6_exvivo                              10761   6657  18097  2.414 0.565     0.118     0.036      128    16.0
BA44_exvivo                              2871   1906   6059  2.651 0.572     0.138     0.049       41     5.6
BA45_exvivo                              4159   2822   8161  2.417 0.545     0.136     0.051       81     9.0
V1_exvivo                                5506   3391   6698  1.937 0.525     0.146     0.051       88    11.8
V2_exvivo                               11275   7247  17624  2.238 0.530     0.144     0.039      181    17.3
MT_exvivo                                2307   1514   3955  2.454 0.416     0.127     0.031       31     2.6
perirhinal_exvivo                         706    458   1995  3.190 0.713     0.111     0.031        6     0.9
entorhinal_exvivo                         768    546   2237  3.222 0.666     0.144     0.047       15     1.1
