# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:20:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3130 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 13:18:51
# Measure Cortex, NumVert, Number of Vertices, 146746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95859.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49248, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          821    551   1116  1.942 0.498     0.171     0.085       20     3.2
G&S_occipital_inf                        1735   1128   3278  2.588 0.455     0.128     0.029       25     1.9
G&S_paracentral                          1214    816   2326  2.324 0.454     0.129     0.031       20     1.5
G&S_subcentral                           2005   1368   4240  2.716 0.439     0.146     0.038       35     2.9
G&S_transv_frontopol                     1262    855   2029  2.083 0.600     0.184     0.087       42     5.5
G&S_cingul-Ant                           4132   2709   6833  2.321 0.599     0.131     0.049       79     8.5
G&S_cingul-Mid-Ant                       1866   1253   3422  2.614 0.430     0.118     0.032       19     2.3
G&S_cingul-Mid-Post                      1854   1208   3216  2.629 0.540     0.118     0.029       19     2.0
G_cingul-Post-dorsal                      711    461   1678  2.996 0.550     0.157     0.051       14     1.2
G_cingul-Post-ventral                     388    234    942  2.782 0.656     0.134     0.049        8     0.5
G_cuneus                                 3194   1979   4813  2.090 0.575     0.143     0.042       52     5.2
G_front_inf-Opercular                    1814   1183   4206  2.698 0.407     0.133     0.036       31     2.4
G_front_inf-Orbital                       416    255   1148  2.904 0.518     0.155     0.072       20     1.2
G_front_inf-Triangul                     1327    891   3114  2.610 0.556     0.142     0.061       35     2.8
G_front_middle                           7304   4431  14573  2.532 0.516     0.136     0.052      152    15.4
G_front_sup                              8530   5223  16630  2.534 0.561     0.137     0.057      180    19.4
G_Ins_lg&S_cent_ins                       695    463   1641  3.162 0.585     0.145     0.056       12     1.3
G_insular_short                          1019    637   2535  3.074 0.950     0.150     0.066       29     2.5
G_occipital_middle                       3059   1950   7082  2.728 0.445     0.145     0.038       63     4.4
G_occipital_sup                          2034   1278   3664  2.333 0.504     0.122     0.027       25     2.1
G_oc-temp_lat-fusifor                    2579   1656   6853  3.162 0.645     0.138     0.038       47     3.9
G_oc-temp_med-Lingual                    4169   2594   7177  2.313 0.751     0.153     0.059       84     9.1
G_oc-temp_med-Parahip                    1363    910   4173  3.193 0.759     0.141     0.044       20     2.3
G_orbital                                2343   1616   6332  2.746 0.723     0.171     0.081       77     8.3
G_pariet_inf-Angular                     2976   1972   6871  2.629 0.477     0.146     0.038       63     4.3
G_pariet_inf-Supramar                    2182   1471   5025  2.683 0.430     0.137     0.034       36     3.1
G_parietal_sup                           2535   1646   4888  2.365 0.410     0.130     0.031       41     3.1
G_postcentral                            1451    930   2681  2.418 0.385     0.138     0.032       25     1.8
G_precentral                             2644   1680   4501  2.134 0.470     0.132     0.034       41     3.5
G_precuneus                              2560   1651   5766  2.768 0.468     0.138     0.041       46     3.7
G_rectus                                  650    500   1725  2.414 0.551     0.163     0.043       14     1.3
G_subcallosal                             608    408   1056  2.638 0.904     0.109     0.040        7     0.8
G_temp_sup-G_T_transv                     479    269   1005  2.872 0.541     0.134     0.045        9     0.9
G_temp_sup-Lateral                       2197   1417   6380  3.261 0.552     0.144     0.041       42     3.6
G_temp_sup-Plan_polar                    1038    690   2684  3.622 1.090     0.137     0.053       15     2.4
G_temp_sup-Plan_tempo                     950    651   1894  2.610 0.345     0.082     0.017        6     0.6
G_temporal_inf                           3239   2037   8444  2.957 0.690     0.146     0.049       86     6.3
G_temporal_middle                        3404   2262   8703  2.841 0.524     0.141     0.041       71     5.2
Lat_Fis-ant-Horizont                      463    309    687  2.558 0.501     0.108     0.038        4     0.7
Lat_Fis-ant-Vertical                      180    119    307  2.552 0.412     0.082     0.014        0     0.2
Lat_Fis-post                             1410    918   1950  2.605 0.411     0.124     0.029       14     1.6
Pole_occipital                           4766   2937   6732  2.089 0.536     0.145     0.045       76     8.2
Pole_temporal                            1914   1304   6651  3.183 0.848     0.147     0.051       43     3.3
S_calcarine                              3228   2171   4012  2.115 0.536     0.139     0.039       44     5.3
S_central                                2447   1669   3176  2.074 0.340     0.105     0.019       16     2.0
S_cingul-Marginalis                      1230    822   2221  2.509 0.448     0.132     0.035       15     1.7
S_circular_insula_ant                     639    438   1030  2.523 0.606     0.121     0.039        6     1.0
S_circular_insula_inf                    1383    922   2104  2.691 0.555     0.092     0.017        6     1.1
S_circular_insula_sup                    1867   1256   2765  2.583 0.448     0.107     0.025       11     1.9
S_collat_transv_ant                       982    680   1654  2.753 0.469     0.117     0.024        7     1.0
S_collat_transv_post                      751    506   1014  2.424 0.381     0.134     0.033        7     1.0
S_front_inf                              2537   1688   3992  2.346 0.417     0.110     0.026       20     2.8
S_front_middle                           3909   2596   5769  2.187 0.454     0.122     0.042       46     6.7
S_front_sup                              3143   2108   4559  2.369 0.396     0.102     0.023       17     2.9
S_interm_prim-Jensen                      225    164    301  2.156 0.416     0.134     0.017        2     0.2
S_intrapariet&P_trans                    3439   2320   4550  2.185 0.328     0.111     0.022       24     3.1
S_oc_middle&Lunatus                      1337    894   1656  2.202 0.299     0.107     0.022        8     1.2
S_oc_sup&transversal                     1682   1116   2263  2.230 0.318     0.111     0.022       12     1.4
S_occipital_ant                          1026    670   1344  2.389 0.379     0.112     0.022        7     1.0
S_oc-temp_lat                            1265    861   1926  2.616 0.345     0.111     0.024        8     1.2
S_oc-temp_med&Lingual                    2281   1587   3443  2.554 0.356     0.113     0.023       16     2.2
S_orbital_lateral                         620    387    718  1.915 0.478     0.141     0.098       25     2.5
S_orbital_med-olfact                      695    484    941  2.061 0.595     0.124     0.058        8     1.9
S_orbital-H_Shaped                       1054    709   1771  2.390 0.720     0.136     0.058       17     2.4
S_parieto_occipital                      3080   1978   4403  2.488 0.427     0.117     0.026       31     3.2
S_pericallosal                           1736   1106   1474  1.765 0.783     0.139     0.042       32     2.7
S_postcentral                            1806   1202   2492  2.188 0.445     0.111     0.023       15     1.7
S_precentral-inf-part                    1721   1097   1780  1.912 0.447     0.112     0.029       14     2.0
S_precentral-sup-part                    1146    767   1210  1.877 0.364     0.114     0.026        8     1.3
S_suborbital                              211    158    437  2.530 0.691     0.153     0.042        2     0.4
S_subparietal                            1145    805   1849  2.446 0.353     0.129     0.027       11     1.4
S_temporal_inf                           1737   1185   2344  2.464 0.350     0.117     0.022       12     1.7
S_temporal_sup                           6630   4473  10283  2.518 0.393     0.100     0.019       45     5.2
S_temporal_transverse                     314    216    507  2.957 0.327     0.113     0.016        2     0.3
