# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3130 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 11:23:56
# Measure Cortex, NumVert, Number of Vertices, 146723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95844.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1049   2715  2.631 0.411     0.105     0.023       13     1.2
caudalanteriorcingulate                  1384    932   2487  2.336 0.655     0.134     0.035       26     1.8
caudalmiddlefrontal                      4196   2445   6398  2.503 0.505     0.104     0.028       34     4.8
cuneus                                   3350   2065   5134  2.223 0.520     0.139     0.038       53     5.1
entorhinal                                592    421   1891  3.130 0.809     0.148     0.046        9     1.2
fusiform                                 5369   3541  12565  2.963 0.638     0.135     0.036       80     7.8
inferiorparietal                         7881   5270  14842  2.510 0.458     0.127     0.030      107     9.5
inferiortemporal                         5676   3724  13190  2.863 0.655     0.130     0.037      107     8.1
isthmuscingulate                         1813   1136   3166  2.374 0.886     0.137     0.050       34     3.4
lateraloccipital                        10066   6459  16526  2.360 0.455     0.130     0.033      133    12.7
lateralorbitofrontal                     3023   2142   6507  2.547 0.722     0.145     0.055       52     6.7
lingual                                  6572   4199  10545  2.306 0.672     0.149     0.052      114    13.2
medialorbitofrontal                      2582   1772   4690  2.279 0.669     0.151     0.060       64     6.5
middletemporal                           5991   3990  12619  2.746 0.520     0.129     0.034       91     7.7
parahippocampal                          1044    693   2395  2.868 0.649     0.113     0.030       10     1.1
paracentral                              2175   1437   3601  2.323 0.429     0.123     0.030       26     2.6
parsopercularis                          2408   1572   4537  2.544 0.443     0.116     0.029       26     2.8
parsorbitalis                            1153    787   2774  2.655 0.698     0.163     0.074       41     3.5
parstriangularis                         2893   1912   5754  2.537 0.557     0.130     0.052       64     5.9
pericalcarine                            3265   2134   3363  1.777 0.478     0.137     0.040       45     5.5
postcentral                              4903   3246   8720  2.420 0.465     0.134     0.032       76     6.0
posteriorcingulate                       1871   1233   3459  2.562 0.701     0.134     0.037       27     2.4
precentral                               7024   4658  10607  2.105 0.487     0.122     0.028       81     8.1
precuneus                                6239   4129  11111  2.596 0.464     0.126     0.032       80     7.4
rostralanteriorcingulate                 1228    742   2227  2.526 0.669     0.139     0.048       26     2.0
rostralmiddlefrontal                    12840   8378  22260  2.293 0.522     0.139     0.057      258    30.9
superiorfrontal                         13911   8863  24643  2.486 0.542     0.128     0.046      214    26.5
superiorparietal                         8398   5482  13862  2.293 0.420     0.120     0.026       97     8.4
superiortemporal                         6382   4204  14572  3.008 0.631     0.115     0.028       73     7.3
supramarginal                            4617   3123   8785  2.556 0.449     0.123     0.028       59     5.3
frontalpole                               505    334    856  1.995 0.472     0.186     0.085       22     2.0
temporalpole                              655    426   2035  3.423 0.968     0.146     0.058       15     1.2
transversetemporal                        647    369   1173  2.747 0.439     0.121     0.032        8     0.9
insula                                   4527   2979   8923  2.872 0.820     0.131     0.049       70     9.0
