# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:25:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3130 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 13:23:33
# Measure Cortex, NumVert, Number of Vertices, 146746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95859.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49248, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1478    999   2652  2.343 0.644     0.134     0.034       27     1.9
caudalmiddlefrontal                      4439   2597   6682  2.488 0.502     0.107     0.029       38     5.2
cuneus                                   4016   2483   6025  2.219 0.512     0.135     0.036       58     5.7
entorhinal                                513    379   1649  3.086 0.832     0.147     0.046        7     1.0
fusiform                                 4831   3189  10936  2.961 0.603     0.133     0.034       70     6.4
inferiorparietal                         7901   5278  14766  2.507 0.457     0.128     0.030      110     9.6
inferiortemporal                         6092   3993  14475  2.869 0.685     0.132     0.039      112     9.2
isthmuscingulate                         1809   1135   3129  2.370 0.881     0.138     0.050       34     3.4
lateraloccipital                        10064   6470  16588  2.358 0.456     0.130     0.033      133    12.8
lateralorbitofrontal                     3878   2608   7420  2.411 0.763     0.158     0.072       94    12.4
lingual                                  6404   4105  10285  2.313 0.665     0.149     0.052      111    12.9
medialorbitofrontal                      2086   1459   4192  2.377 0.720     0.142     0.048       45     4.1
middletemporal                           7252   4840  14891  2.716 0.512     0.127     0.033      108     9.0
parahippocampal                          1154    758   2624  2.894 0.659     0.116     0.030       11     1.3
paracentral                              2290   1504   3817  2.329 0.425     0.124     0.031       28     2.9
parsopercularis                          2928   1917   5660  2.561 0.447     0.119     0.033       39     3.9
parsorbitalis                            1046    728   2565  2.797 0.653     0.155     0.063       31     2.8
parstriangularis                         2821   1865   5254  2.448 0.550     0.128     0.054       64     5.6
pericalcarine                            3306   2147   3439  1.782 0.484     0.138     0.041       47     5.6
postcentral                              5435   3590   9565  2.408 0.475     0.130     0.031       80     6.5
posteriorcingulate                       1973   1301   3587  2.572 0.692     0.132     0.037       27     2.5
precentral                               6859   4553  10631  2.130 0.496     0.122     0.028       80     7.7
precuneus                                6359   4199  11475  2.589 0.477     0.126     0.032       84     7.6
rostralanteriorcingulate                 1506    929   2588  2.503 0.675     0.138     0.049       29     2.5
rostralmiddlefrontal                     9562   6272  16948  2.320 0.519     0.135     0.050      172    20.1
superiorfrontal                         17291  11102  30140  2.413 0.565     0.133     0.052      311    38.0
superiorparietal                         6977   4554  11555  2.292 0.407     0.120     0.026       81     6.9
superiortemporal                         8099   5346  18799  3.023 0.679     0.119     0.032       99     9.9
supramarginal                            4353   2953   8225  2.558 0.438     0.122     0.028       54     4.9
transversetemporal                        626    351   1148  2.752 0.441     0.119     0.032        8     0.9
insula                                   3398   2254   7245  3.001 0.697     0.127     0.042       45     5.2
