# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:16:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3130 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 11:23:56
# Measure Cortex, NumVert, Number of Vertices, 146723, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116791, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1546   1034   2715  2.631 0.411     0.131     0.037       28     2.4
caudalanteriorcingulate                  1384   1130   2487  2.336 0.655     0.149     0.040       30     2.4
caudalmiddlefrontal                      4196   2663   6398  2.503 0.505     0.095     0.021       52     3.9
cuneus                                   3350   2557   5134  2.223 0.520     0.145     0.037       49     5.6
entorhinal                                592    711   1891  3.130 0.809     0.209     0.055       16     1.6
fusiform                                 5369   4767  12565  2.963 0.638     0.162     0.046      106    10.4
inferiorparietal                         7881   6333  14842  2.510 0.458     0.148     0.032      106    11.7
inferiortemporal                         5676   5229  13190  2.863 0.655     0.168     0.048      131    13.4
isthmuscingulate                         1813   1507   3166  2.374 0.886     0.179     0.274       87    34.6
lateraloccipital                        10066   7503  16526  2.360 0.455     0.133     0.033      155    14.2
lateralorbitofrontal                     3023   2859   6507  2.547 0.722     0.194     0.068       77     9.3
lingual                                  6572   4963  10545  2.306 0.672     0.147     0.042      113    12.5
medialorbitofrontal                      2582   2411   4690  2.279 0.669     0.191     0.062       50     6.7
middletemporal                           5991   5058  12619  2.746 0.520     0.156     0.037      102     9.8
parahippocampal                          1044    949   2395  2.868 0.649     0.165     0.044       17     2.2
paracentral                              2175   1622   3601  2.323 0.429     0.131     0.025       25     2.5
parsopercularis                          2408   1908   4537  2.544 0.443     0.141     0.033       26     3.4
parsorbitalis                            1153   1236   2774  2.655 0.698     0.180     0.061       22     2.8
parstriangularis                         2893   2570   5754  2.537 0.557     0.168     0.072      129    11.2
pericalcarine                            3265   1792   3363  1.777 0.478     0.113     0.030       49     4.1
postcentral                              4903   3926   8720  2.420 0.465     0.145     0.033       68     6.6
posteriorcingulate                       1871   1406   3459  2.562 0.701     0.152     0.053       58     4.2
precentral                               7024   5378  10607  2.105 0.487     0.134     0.026       78     8.5
precuneus                                6239   4371  11111  2.596 0.464     0.139     0.038      100    10.4
rostralanteriorcingulate                 1228   1031   2227  2.526 0.669     0.166     0.055       23     3.3
rostralmiddlefrontal                    12840  10881  22260  2.293 0.522     0.165     0.050      227    27.9
superiorfrontal                         13911  10710  24643  2.486 0.542     0.142     0.042      225    23.9
superiorparietal                         8398   6498  13862  2.293 0.420     0.133     0.029      108    10.3
superiortemporal                         6382   5344  14572  3.008 0.631     0.138     0.031       69     8.7
supramarginal                            4617   3644   8785  2.556 0.449     0.138     0.032       59     6.3
frontalpole                               505    566    856  1.995 0.472     0.221     0.066       11     1.3
temporalpole                              655    783   2035  3.423 0.968     0.224     0.058       19     1.8
transversetemporal                        647    477   1173  2.747 0.439     0.114     0.026        3     0.8
insula                                   4527   2977   8923  2.872 0.820     0.147     0.071      148    16.6
