# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:59:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3130 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 14:59:02
# Measure Cortex, NumVert, Number of Vertices, 154955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101211, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                601    376   1133  2.482 0.385     0.133     0.033       11     0.7
BA2_exvivo                               2128   1420   3491  2.288 0.457     0.123     0.026       28     2.2
BA3a_exvivo                               935    640   1156  2.095 0.342     0.122     0.022        8     1.0
BA3b_exvivo                              1524   1027   2608  2.318 0.424     0.123     0.027       17     1.8
BA4a_exvivo                              1268    849   2196  2.237 0.410     0.119     0.026       15     1.3
BA4p_exvivo                              1077    745   1623  2.127 0.393     0.094     0.017        6     0.7
BA6_exvivo                               8964   5550  14921  2.369 0.558     0.122     0.038      118    13.4
BA44_exvivo                              4119   2663   7371  2.424 0.551     0.121     0.031       49     4.9
BA45_exvivo                              5192   3527  10526  2.524 0.547     0.134     0.051      108    10.2
V1_exvivo                                5841   3705   7192  1.866 0.552     0.143     0.049       95    11.3
V2_exvivo                               10888   6914  17296  2.315 0.556     0.145     0.044      171    18.3
MT_exvivo                                2827   1809   4416  2.378 0.380     0.116     0.024       34     2.8
perirhinal_exvivo                         583    428   2076  3.258 0.685     0.127     0.032        5     0.8
entorhinal_exvivo                         409    281   1530  3.449 0.657     0.146     0.046        8     0.7
