# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:00:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3130 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3130
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 14:59:06
# Measure Cortex, NumVert, Number of Vertices, 154955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101211, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215377.149481, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535702.932569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084379.149481, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071582.149481, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                347    225    605  2.436 0.373     0.135     0.030        5     0.4
BA2_exvivo                               1165    778   1891  2.281 0.451     0.142     0.032       20     1.4
BA3a_exvivo                               816    553    944  2.058 0.313     0.119     0.021        6     0.8
BA3b_exvivo                              1133    778   1817  2.236 0.383     0.111     0.022        9     1.0
BA4a_exvivo                               741    492   1250  2.197 0.364     0.120     0.025        8     0.7
BA4p_exvivo                               853    593   1242  2.088 0.401     0.096     0.016        5     0.6
BA6_exvivo                               5258   3253   8266  2.285 0.541     0.121     0.037       66     7.6
BA44_exvivo                              1021    682   2071  2.574 0.468     0.122     0.029       12     1.2
BA45_exvivo                              1400    946   3309  2.617 0.527     0.133     0.058       34     2.7
V1_exvivo                                5584   3563   6672  1.841 0.540     0.143     0.048       89    10.6
V2_exvivo                                5745   3603   8776  2.222 0.585     0.150     0.049      101    10.8
MT_exvivo                                 419    259    907  2.649 0.364     0.141     0.033        7     0.6
perirhinal_exvivo                         350    258   1140  3.214 0.582     0.118     0.025        3     0.4
entorhinal_exvivo                         274    196    824  3.251 0.623     0.164     0.039        5     0.4
