
Raw <mean> +- <std> (using 'rh.curv'):                -0.03495 +- 0.2066 
       Raw Min:                                       -2.28515 at vertex 140938  
       Raw Max:                                        3.92710 at vertex 141804  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
       Raw Total Surface Area:                     89997.91406 mm^2
       Raw Total Number of Vertices:                    154955
       Raw Average Vertex Area (Whole Surface):        0.58080 mm^2
       Raw Natural Surface Integral:               -1401.39026
       Raw Rectified Surface Integral:             11948.14160
       Raw Positive Surface Integral:               5273.37598
       Raw Negative Surface Integral:               6674.76611
       Raw Mean Natural Surface Integral:             -0.00904 across 154955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07711 across 154955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06809 across 77446 (49.98%) vertices
       Raw Mean Negative Surface Integral:             0.08612 across 77509 (50.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01557 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13276 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11020 across 47853.246094 (53.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15838 across 42144.750000 (46.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5364 
       Raw Min:                                      -13.51311 at vertex 119565  
       Raw Max:                                       16.02191 at vertex 75867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
       Raw Total Surface Area:                     89997.91406 mm^2
       Raw Total Number of Vertices:                    154955
       Raw Average Vertex Area (Whole Surface):        0.58080 mm^2
       Raw Natural Surface Integral:               25681.36719
       Raw Rectified Surface Integral:            403664.68750
       Raw Positive Surface Integral:             214673.01562
       Raw Negative Surface Integral:             188991.65625
       Raw Mean Natural Surface Integral:              0.16573 across 154955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60504 across 154955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99990 across 71560 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.26622 across 83395 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28535 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48525 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95246 across 43346.734375 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05115 across 46651.304688 (51.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.66373 +- 25.6339 mm^-2
         K Min:                                     -448.43149 at vertex 72608   
         K Max:                                     6345.93164 at vertex 72607   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         K Total Surface Area:                     89997.91406 mm^2
         K Total Number of Vertices:                    154955
         K Average Vertex Area (Whole Surface):        0.58080 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              8846.84180
         K Positive Surface Integral:               4429.70410
         K Negative Surface Integral:               4417.13770
         K Mean Natural Surface Integral:              0.00008 across 154955 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05709 across 154955 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06591 across 67208 (43.37%) vertices
         K Mean Negative Surface Integral:             0.05034 across 87747 (56.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89998.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09830 across 89998.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15694 across 28225.281250 (31.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.07151 across 61772.800781 (68.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06700 +- 1.4026 mm^-1
         H Min:                                      -42.47070 at vertex 67977   
         H Max:                                      106.90391 at vertex 125033  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         H Total Surface Area:                     89997.91406 mm^2
         H Total Number of Vertices:                    154955
         H Average Vertex Area (Whole Surface):        0.58080 mm^2
         H Natural Surface Integral:               -1716.09436
         H Rectified Surface Integral:             17004.65625
         H Positive Surface Integral:               7644.28125
         H Negative Surface Integral:               9360.37500
         H Mean Natural Surface Integral:             -0.01107 across 154955 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10974 across 154955 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09210 across 82999 (53.56%) vertices
         H Mean Negative Surface Integral:             0.13008 across 71956 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01907 across 89998.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18894 across 89998.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14917 across 51245.769531 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.24154 across 38752.132812 (43.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14183 +- 2.5247 mm^-1
        k1 Min:                                      -67.92532 at vertex 145590  
        k1 Max:                                      194.67496 at vertex 125033  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        k1 Total Surface Area:                     89997.91406 mm^2
        k1 Total Number of Vertices:                    154955
        k1 Average Vertex Area (Whole Surface):        0.58080 mm^2
        k1 Natural Surface Integral:               -4619.18311
        k1 Rectified Surface Integral:             39150.94531
        k1 Positive Surface Integral:              17265.88086
        k1 Negative Surface Integral:              21885.06445
        k1 Mean Natural Surface Integral:             -0.02981 across 154955 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25266 across 154955 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20803 across 82999 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.30415 across 71956 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05133 across 89998.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43502 across 89998.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33692 across 51245.769531 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56474 across 38752.132812 (43.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00783 +- 0.4073 mm^-1
        k2 Min:                                      -19.59785 at vertex 67977   
        k2 Max:                                       42.29210 at vertex 72607   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        k2 Total Surface Area:                     89997.91406 mm^2
        k2 Total Number of Vertices:                    154955
        k2 Average Vertex Area (Whole Surface):        0.58080 mm^2
        k2 Natural Surface Integral:                1186.99451
        k2 Rectified Surface Integral:             10661.38477
        k2 Positive Surface Integral:               5924.18945
        k2 Negative Surface Integral:               4737.19482
        k2 Mean Natural Surface Integral:              0.00766 across 154955 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06880 across 154955 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07065 across 83857 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.06663 across 71098 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01319 across 89998.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11846 across 89998.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12405 across 47758.054688 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11215 across 42240.109375 (46.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.23345 +- 136.4256 mm^-2
         S Min:                                        0.00000 at vertex 594     
         S Max:                                    30815.02930 at vertex 125033  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         S Total Surface Area:                     89997.91406 mm^2
         S Total Number of Vertices:                    154955
         S Average Vertex Area (Whole Surface):        0.58080 mm^2
         S Natural Surface Integral:               57353.80078
         S Rectified Surface Integral:             57353.80078
         S Positive Surface Integral:              57353.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37013 across 154955 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37013 across 154955 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37013 across 154955 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63728 across 89998.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63728 across 89998.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63728 across 89998.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61627 +- 1.7030 mm^-2
         C Min:                                        0.00000 at vertex 85225   
         C Max:                                      138.31921 at vertex 125033  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         C Total Surface Area:                     89997.91406 mm^2
         C Total Number of Vertices:                    154955
         C Average Vertex Area (Whole Surface):        0.58080 mm^2
         C Natural Surface Integral:               29310.10547
         C Rectified Surface Integral:             29310.10547
         C Positive Surface Integral:              29310.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18915 across 154955 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18915 across 154955 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18915 across 154955 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32567 across 89998.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32567 across 89998.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32567 across 89998.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.56005 +- 178.4031 mm^-2
        BE Min:                                        0.00000 at vertex 85225   
        BE Max:                                    38264.40625 at vertex 125033  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        BE Total Surface Area:                     89997.91406 mm^2
        BE Total Number of Vertices:                    154955
        BE Average Vertex Area (Whole Surface):        0.58080 mm^2
        BE Natural Surface Integral:               57374.85156
        BE Rectified Surface Integral:             57374.85156
        BE Positive Surface Integral:              57374.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37027 across 154955 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37027 across 154955 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37027 across 154955 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63751 across 89998.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63751 across 89998.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63751 across 89998.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.59850 +- 153.0149 mm^-2
        FI Min:                                        0.00000 at vertex 594     
        FI Max:                                    34173.65234 at vertex 125033  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        FI Total Surface Area:                     89997.91406 mm^2
        FI Total Number of Vertices:                    154955
        FI Average Vertex Area (Whole Surface):        0.58080 mm^2
        FI Natural Surface Integral:               45694.05859
        FI Rectified Surface Integral:             45694.05859
        FI Positive Surface Integral:              45694.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29489 across 154955 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29489 across 154955 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29489 across 154955 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50772 across 89998.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50772 across 89998.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50772 across 89998.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3636.21753
curv -- Intrinsic Curvature Index - positive (ICIp):    352.50464
curv -- Intrinsic Curvature Index - negative (ICIn):    351.50464
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8436e+00 +- 2.6196e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03495 +- 0.2066 
       Raw Min:                                       -2.28515 at vertex 140938  
       Raw Max:                                        3.92710 at vertex 141804  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
       Raw Total Surface Area:                     89997.91406 mm^2
       Raw Total Number of Vertices:                    154955
       Raw Average Vertex Area (Whole Surface):        0.58080 mm^2
       Raw Natural Surface Integral:               -1401.39026
       Raw Rectified Surface Integral:             11948.14160
       Raw Positive Surface Integral:               5273.37598
       Raw Negative Surface Integral:               6674.76611
       Raw Mean Natural Surface Integral:             -0.00904 across 154955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07711 across 154955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06809 across 77446 (49.98%) vertices
       Raw Mean Negative Surface Integral:             0.08612 across 77509 (50.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01557 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13276 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11020 across 47853.246094 (53.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15838 across 42144.750000 (46.83%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5364 
       Raw Min:                                      -13.51311 at vertex 119565  
       Raw Max:                                       16.02191 at vertex 75867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
       Raw Total Surface Area:                     89997.91406 mm^2
       Raw Total Number of Vertices:                    154955
       Raw Average Vertex Area (Whole Surface):        0.58080 mm^2
       Raw Natural Surface Integral:               25681.36719
       Raw Rectified Surface Integral:            403664.68750
       Raw Positive Surface Integral:             214673.01562
       Raw Negative Surface Integral:             188991.65625
       Raw Mean Natural Surface Integral:              0.16573 across 154955 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60504 across 154955 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99990 across 71560 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.26622 across 83395 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28535 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48525 across 89998.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95246 across 43346.734375 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05115 across 46651.304688 (51.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.66373 +- 25.6339 mm^-2
         K Min:                                     -448.43149 at vertex 72608   
         K Max:                                     6345.93164 at vertex 72607   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         K Total Surface Area:                     89997.91406 mm^2
         K Total Number of Vertices:                    154955
         K Average Vertex Area (Whole Surface):        0.58080 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              8846.84180
         K Positive Surface Integral:               4429.70410
         K Negative Surface Integral:               4417.13770
         K Mean Natural Surface Integral:              0.00008 across 154955 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05709 across 154955 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06591 across 67208 (43.37%) vertices
         K Mean Negative Surface Integral:             0.05034 across 87747 (56.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89998.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09830 across 89998.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15694 across 28225.281250 (31.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.07151 across 61772.800781 (68.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06700 +- 1.4026 mm^-1
         H Min:                                      -42.47070 at vertex 67977   
         H Max:                                      106.90391 at vertex 125033  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         H Total Surface Area:                     89997.91406 mm^2
         H Total Number of Vertices:                    154955
         H Average Vertex Area (Whole Surface):        0.58080 mm^2
         H Natural Surface Integral:               -1716.09436
         H Rectified Surface Integral:             17004.65625
         H Positive Surface Integral:               7644.28125
         H Negative Surface Integral:               9360.37500
         H Mean Natural Surface Integral:             -0.01107 across 154955 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10974 across 154955 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09210 across 82999 (53.56%) vertices
         H Mean Negative Surface Integral:             0.13008 across 71956 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01907 across 89998.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18894 across 89998.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14917 across 51245.769531 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.24154 across 38752.132812 (43.06%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14183 +- 2.5247 mm^-1
        k1 Min:                                      -67.92532 at vertex 145590  
        k1 Max:                                      194.67496 at vertex 125033  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        k1 Total Surface Area:                     89997.91406 mm^2
        k1 Total Number of Vertices:                    154955
        k1 Average Vertex Area (Whole Surface):        0.58080 mm^2
        k1 Natural Surface Integral:               -4619.18311
        k1 Rectified Surface Integral:             39150.94531
        k1 Positive Surface Integral:              17265.88086
        k1 Negative Surface Integral:              21885.06445
        k1 Mean Natural Surface Integral:             -0.02981 across 154955 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25266 across 154955 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20803 across 82999 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.30415 across 71956 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05133 across 89998.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43502 across 89998.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33692 across 51245.769531 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56474 across 38752.132812 (43.06%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00783 +- 0.4073 mm^-1
        k2 Min:                                      -19.59785 at vertex 67977   
        k2 Max:                                       42.29210 at vertex 72607   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        k2 Total Surface Area:                     89997.91406 mm^2
        k2 Total Number of Vertices:                    154955
        k2 Average Vertex Area (Whole Surface):        0.58080 mm^2
        k2 Natural Surface Integral:                1186.99451
        k2 Rectified Surface Integral:             10661.38477
        k2 Positive Surface Integral:               5924.18945
        k2 Negative Surface Integral:               4737.19482
        k2 Mean Natural Surface Integral:              0.00766 across 154955 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06880 across 154955 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07065 across 83857 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.06663 across 71098 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01319 across 89998.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11846 across 89998.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12405 across 47758.054688 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11215 across 42240.109375 (46.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.23345 +- 136.4256 mm^-2
         S Min:                                        0.00000 at vertex 594     
         S Max:                                    30815.02930 at vertex 125033  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         S Total Surface Area:                     89997.91406 mm^2
         S Total Number of Vertices:                    154955
         S Average Vertex Area (Whole Surface):        0.58080 mm^2
         S Natural Surface Integral:               57353.80078
         S Rectified Surface Integral:             57353.80078
         S Positive Surface Integral:              57353.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37013 across 154955 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37013 across 154955 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37013 across 154955 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63728 across 89998.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63728 across 89998.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63728 across 89998.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61627 +- 1.7030 mm^-2
         C Min:                                        0.00000 at vertex 85225   
         C Max:                                      138.31921 at vertex 125033  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
         C Total Surface Area:                     89997.91406 mm^2
         C Total Number of Vertices:                    154955
         C Average Vertex Area (Whole Surface):        0.58080 mm^2
         C Natural Surface Integral:               29310.10547
         C Rectified Surface Integral:             29310.10547
         C Positive Surface Integral:              29310.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18915 across 154955 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18915 across 154955 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18915 across 154955 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32567 across 89998.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32567 across 89998.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32567 across 89998.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.56005 +- 178.4031 mm^-2
        BE Min:                                        0.00000 at vertex 85225   
        BE Max:                                    38264.40625 at vertex 125033  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        BE Total Surface Area:                     89997.91406 mm^2
        BE Total Number of Vertices:                    154955
        BE Average Vertex Area (Whole Surface):        0.58080 mm^2
        BE Natural Surface Integral:               57374.85156
        BE Rectified Surface Integral:             57374.85156
        BE Positive Surface Integral:              57374.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37027 across 154955 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37027 across 154955 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37027 across 154955 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63751 across 89998.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63751 across 89998.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63751 across 89998.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.59850 +- 153.0149 mm^-2
        FI Min:                                        0.00000 at vertex 594     
        FI Max:                                    34173.65234 at vertex 125033  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82927 +- 0.25179 mm
        FI Total Surface Area:                     89997.91406 mm^2
        FI Total Number of Vertices:                    154955
        FI Average Vertex Area (Whole Surface):        0.58080 mm^2
        FI Natural Surface Integral:               45694.05859
        FI Rectified Surface Integral:             45694.05859
        FI Positive Surface Integral:              45694.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29489 across 154955 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29489 across 154955 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29489 across 154955 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50772 across 89998.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50772 across 89998.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50772 across 89998.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3636.21753
curv -- Intrinsic Curvature Index - positive (ICIp):    352.50464
curv -- Intrinsic Curvature Index - negative (ICIn):    351.50464
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8436e+00 +- 2.6196e+00


