# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3130 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3130
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12797.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234671.888232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237541.328681, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472213.216913, mm^3
# Measure Mask, MaskVol, Mask Volume, 1751481.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656123.624541, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 14:24:17 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 09:08:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 09:08:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2243     2252.9  wm-lh-bankssts                   100.9532     8.4366    71.0000   126.0000    55.0000 
  2 3002      4726     4749.4  wm-lh-caudalanteriorcingulate    104.2050    10.3701    68.0000   147.0000    79.0000 
  3 3003      6059     6090.2  wm-lh-caudalmiddlefrontal         99.3408    10.2892    65.0000   131.0000    66.0000 
  4 3005      3381     3477.9  wm-lh-cuneus                      99.0769     8.3706    70.0000   121.0000    51.0000 
  5 3006       842      886.9  wm-lh-entorhinal                  82.3028     8.9392    52.0000   114.0000    62.0000 
  6 3007      7292     7374.1  wm-lh-fusiform                    94.2242    10.0430    54.0000   125.0000    71.0000 
  7 3008      7074     7164.9  wm-lh-inferiorparietal            96.1138     9.6040    66.0000   121.0000    55.0000 
  8 3009      6536     6671.8  wm-lh-inferiortemporal            93.9711    10.7563    53.0000   128.0000    75.0000 
  9 3010      3883     3920.6  wm-lh-isthmuscingulate           107.3474    10.4080    28.0000   137.0000   109.0000 
 10 3011     10061    10262.8  wm-lh-lateraloccipital            91.4895     9.8885     0.0000   120.0000   120.0000 
 11 3012      5732     5939.0  wm-lh-lateralorbitofrontal        93.7428    10.5405    51.0000   130.0000    79.0000 
 12 3013      6330     6444.4  wm-lh-lingual                     93.7461     9.9018    44.0000   127.0000    83.0000 
 13 3014      3054     3208.7  wm-lh-medialorbitofrontal         91.9126    11.8593    40.0000   127.0000    87.0000 
 14 3015      4970     5126.7  wm-lh-middletemporal              94.7535    10.4288    60.0000   128.0000    68.0000 
 15 3016      1558     1599.4  wm-lh-parahippocampal             93.3607     9.9977    43.0000   122.0000    79.0000 
 16 3017      2333     2332.1  wm-lh-paracentral                 97.4282    11.1088    65.0000   136.0000    71.0000 
 17 3018      4526     4702.7  wm-lh-parsopercularis             96.4366    10.1309    55.0000   132.0000    77.0000 
 18 3019       728      769.9  wm-lh-parsorbitalis               88.0742    10.2091    61.0000   127.0000    66.0000 
 19 3020      3041     3214.7  wm-lh-parstriangularis            92.7701    10.4822    57.0000   128.0000    71.0000 
 20 3021      4742     4628.5  wm-lh-pericalcarine               94.6040     9.3198    52.0000   118.0000    66.0000 
 21 3022      7006     7070.1  wm-lh-postcentral                 97.4900    10.9735    64.0000   131.0000    67.0000 
 22 3023      4995     4995.2  wm-lh-posteriorcingulate         108.7522    10.5290    48.0000   144.0000    96.0000 
 23 3024     11221    11583.2  wm-lh-precentral                  96.7215    10.5019    66.0000   133.0000    67.0000 
 24 3025     10271    10290.2  wm-lh-precuneus                  104.0347     9.2116    46.0000   133.0000    87.0000 
 25 3026      2689     2785.6  wm-lh-rostralanteriorcingulate    97.1335    11.4918    49.0000   134.0000    85.0000 
 26 3027     18603    19397.2  wm-lh-rostralmiddlefrontal        93.7007    11.2443    51.0000   133.0000    82.0000 
 27 3028     18481    19126.6  wm-lh-superiorfrontal             94.7211    11.3718    44.0000   136.0000    92.0000 
 28 3029      9691     9804.5  wm-lh-superiorparietal            99.0989     9.3254    67.0000   126.0000    59.0000 
 29 3030      7599     7790.2  wm-lh-superiortemporal            98.1733    10.4721    61.0000   132.0000    71.0000 
 30 3031      7313     7383.3  wm-lh-supramarginal               98.2181    10.5480    66.0000   130.0000    64.0000 
 31 3032       231      230.6  wm-lh-frontalpole                 80.5411    11.7020    49.0000   115.0000    66.0000 
 32 3033       521      598.6  wm-lh-temporalpole                83.3647     9.4499    61.0000   116.0000    55.0000 
 33 3034      1455     1444.2  wm-lh-transversetemporal         105.5883     8.7992    69.0000   132.0000    63.0000 
 34 3035     11303    11356.5  wm-lh-insula                      98.1167    12.9608    31.0000   135.0000   104.0000 
 35 4001      2645     2663.6  wm-rh-bankssts                   100.7974     7.7561    76.0000   122.0000    46.0000 
 36 4002      3380     3408.2  wm-rh-caudalanteriorcingulate    104.9080    10.2062    50.0000   135.0000    85.0000 
 37 4003      6968     7010.9  wm-rh-caudalmiddlefrontal         96.7072     8.5676    69.0000   123.0000    54.0000 
 38 4005      3051     3169.4  wm-rh-cuneus                      96.9751     8.3754    73.0000   119.0000    46.0000 
 39 4006       693      723.3  wm-rh-entorhinal                  81.3434     8.0703    56.0000   106.0000    50.0000 
 40 4007      6901     6912.3  wm-rh-fusiform                    90.2268     9.4033    58.0000   120.0000    62.0000 
 41 4008      9872     9987.7  wm-rh-inferiorparietal            97.3935     9.6788    67.0000   127.0000    60.0000 
 42 4009      5526     5641.4  wm-rh-inferiortemporal            88.4667     9.4857    58.0000   114.0000    56.0000 
 43 4010      3432     3452.0  wm-rh-isthmuscingulate           105.0728    10.6054    24.0000   137.0000   113.0000 
 44 4011     11893    12108.9  wm-rh-lateraloccipital            91.2560     9.3852    62.0000   119.0000    57.0000 
 45 4012      5018     5284.3  wm-rh-lateralorbitofrontal        89.1935     9.9570    47.0000   125.0000    78.0000 
 46 4013      7089     7131.9  wm-rh-lingual                     93.1031    10.3055    13.0000   127.0000   114.0000 
 47 4014      3011     3261.4  wm-rh-medialorbitofrontal         91.3829    10.5452    46.0000   129.0000    83.0000 
 48 4015      6791     6920.9  wm-rh-middletemporal              93.6621     8.7535    64.0000   120.0000    56.0000 
 49 4016      1522     1546.5  wm-rh-parahippocampal             90.4310     8.7823    59.0000   119.0000    60.0000 
 50 4017      2898     2956.7  wm-rh-paracentral                 98.2736    10.3018    69.0000   130.0000    61.0000 
 51 4018      3327     3376.7  wm-rh-parsopercularis             94.8972     9.0072    67.0000   120.0000    53.0000 
 52 4019       856      961.3  wm-rh-parsorbitalis               82.4568     8.6205    57.0000   115.0000    58.0000 
 53 4020      3653     3861.2  wm-rh-parstriangularis            89.2039     8.9433    57.0000   120.0000    63.0000 
 54 4021      4673     4543.4  wm-rh-pericalcarine               90.1682    11.7621    14.0000   122.0000   108.0000 
 55 4022      6681     6726.2  wm-rh-postcentral                 99.2464    10.0407    66.0000   130.0000    64.0000 
 56 4023      4031     4010.7  wm-rh-posteriorcingulate         108.1233     9.4176    56.0000   137.0000    81.0000 
 57 4024      8390     8682.1  wm-rh-precentral                  95.0361     8.9024    69.0000   123.0000    54.0000 
 58 4025     10706    10737.7  wm-rh-precuneus                  102.7025     8.7766    51.0000   132.0000    81.0000 
 59 4026      1885     1919.9  wm-rh-rostralanteriorcingulate    97.7395    10.4790    63.0000   134.0000    71.0000 
 60 4027     18307    19148.4  wm-rh-rostralmiddlefrontal        90.4073    10.1574    50.0000   122.0000    72.0000 
 61 4028     21470    22220.3  wm-rh-superiorfrontal             94.3985    10.8491    34.0000   136.0000   102.0000 
 62 4029     10920    11066.1  wm-rh-superiorparietal            97.4089     9.4124    67.0000   126.0000    59.0000 
 63 4030      7413     7613.2  wm-rh-superiortemporal            96.9479     9.5251    61.0000   125.0000    64.0000 
 64 4031      6544     6636.1  wm-rh-supramarginal               99.6820     9.7517    65.0000   128.0000    63.0000 
 65 4032       270      284.6  wm-rh-frontalpole                 84.5518    10.7490    54.0000   119.0000    65.0000 
 66 4033       558      645.8  wm-rh-temporalpole                82.7276     7.4222    59.0000   104.0000    45.0000 
 67 4034       585      587.3  wm-rh-transversetemporal         100.6581     7.8376    77.0000   125.0000    48.0000 
 68 4035     11132    11163.3  wm-rh-insula                      94.7067    12.5382     9.0000   127.0000   118.0000 
 69 5001     32184    31859.3  Left-UnsegmentedWhiteMatter      103.2127    11.7050     9.0000   151.0000   142.0000 
 70 5002     35094    34731.8  Right-UnsegmentedWhiteMatter     102.0032    10.8306    11.0000   136.0000   125.0000 
