# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3359 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3359
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32713.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228712.497112, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230581.805984, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459294.303095, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228226.205853, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228208.294570, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456434.500423, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59443.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627749.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 976192.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1605792.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727980, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016792, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 13:52:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 17:57:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 17:57:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16115    16424.7  Left-Lateral-Ventricle            27.7044    11.4896    10.0000   187.0000   177.0000 
  2   5       504      568.9  Left-Inf-Lat-Vent                 42.8353    11.2624    16.0000    80.0000    64.0000 
  3   7     14467    15005.2  Left-Cerebellum-White-Matter      83.3354     7.3894    28.0000   105.0000    77.0000 
  4   8     51378    51273.2  Left-Cerebellum-Cortex            58.0801    11.8397     6.0000   106.0000   100.0000 
  5  10      7350     7115.7  Left-Thalamus-Proper              87.8136    10.0462    31.0000   113.0000    82.0000 
  6  11      3853     3832.4  Left-Caudate                      79.9310     8.4730    46.0000   109.0000    63.0000 
  7  12      5009     4971.1  Left-Putamen                      85.0106     6.1780    47.0000   111.0000    64.0000 
  8  13      1922     1916.8  Left-Pallidum                    100.8762     5.1023    81.0000   118.0000    37.0000 
  9  14      2072     2148.3  3rd-Ventricle                     32.4035    11.1636    16.0000    80.0000    64.0000 
 10  15      1104     1181.2  4th-Ventricle                     35.2391    12.8276     9.0000    75.0000    66.0000 
 11  16     22862    22785.2  Brain-Stem                        84.5975    10.1255    19.0000   119.0000   100.0000 
 12  17      4629     4374.5  Left-Hippocampus                  67.7948     8.8632    25.0000    98.0000    73.0000 
 13  18      1804     1732.9  Left-Amygdala                     68.0416     7.3191    25.0000    94.0000    69.0000 
 14  24      1598     1527.2  CSF                               43.9456    12.5585    20.0000    87.0000    67.0000 
 15  26       476      499.6  Left-Accumbens-area               78.7248     4.7826    45.0000    93.0000    48.0000 
 16  28      4488     4283.2  Left-VentralDC                    92.2540    11.8323    36.0000   117.0000    81.0000 
 17  30        13       24.0  Left-vessel                       57.1538     6.7063    44.0000    68.0000    24.0000 
 18  31      1269     1152.0  Left-choroid-plexus               48.3909    13.2011    22.0000   166.0000   144.0000 
 19  43     13455    13546.0  Right-Lateral-Ventricle           30.3365    12.1935    10.0000    86.0000    76.0000 
 20  44       292      377.2  Right-Inf-Lat-Vent                45.8596    11.3730    16.0000    84.0000    68.0000 
 21  46     12285    13029.1  Right-Cerebellum-White-Matter     85.5905     6.6544    31.0000   109.0000    78.0000 
 22  47     55455    55146.0  Right-Cerebellum-Cortex           61.8696    11.6251    11.0000    96.0000    85.0000 
 23  49      7939     7651.7  Right-Thalamus-Proper             87.3036    10.0314    24.0000   112.0000    88.0000 
 24  50      3793     3757.6  Right-Caudate                     80.7000     8.1638    47.0000   103.0000    56.0000 
 25  51      4924     4893.9  Right-Putamen                     84.9198     7.2552    33.0000   105.0000    72.0000 
 26  52      1797     1798.7  Right-Pallidum                   101.4613     5.0131    78.0000   115.0000    37.0000 
 27  53      4777     4542.0  Right-Hippocampus                 71.1691     7.8483    35.0000   101.0000    66.0000 
 28  54      1933     1843.7  Right-Amygdala                    70.6239     7.1060    34.0000    92.0000    58.0000 
 29  58       573      553.4  Right-Accumbens-area              77.1239     5.4849    57.0000    94.0000    37.0000 
 30  60      4223     3930.3  Right-VentralDC                   92.3576    11.8627    32.0000   114.0000    82.0000 
 31  62         4        9.9  Right-vessel                      63.7500     4.7871    57.0000    68.0000    11.0000 
 32  63      1081     1031.3  Right-choroid-plexus              48.9463    10.9764    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2706     2638.4  WM-hypointensities                72.6626    11.0333    37.0000   111.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248      259.5  Optic-Chiasm                      78.3790    15.3802    37.0000   108.0000    71.0000 
 41 251      1306     1205.8  CC_Posterior                     102.7649    14.9073    41.0000   125.0000    84.0000 
 42 252       721      613.8  CC_Mid_Posterior                  88.0777    21.9368    31.0000   117.0000    86.0000 
 43 253       546      493.2  CC_Central                        96.8095    18.1256    39.0000   119.0000    80.0000 
 44 254       610      557.2  CC_Mid_Anterior                  100.1344    18.3147    44.0000   122.0000    78.0000 
 45 255      1121     1027.1  CC_Anterior                      102.7663    18.2755    36.0000   124.0000    88.0000 
