# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3359 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 12:14:00
# Measure Cortex, NumVert, Number of Vertices, 119205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79934.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5414, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1089    753   2005  2.520 0.491     0.117     0.025       11     1.0
caudalanteriorcingulate                   701    473   1215  2.904 0.733     0.138     0.020        9     0.6
caudalmiddlefrontal                      3039   2011   5986  2.746 0.487     0.114     0.026       25     3.3
cuneus                                   2178   1372   2922  1.917 0.442     0.139     0.032       29     2.9
entorhinal                                769    543   2413  3.214 0.968     0.157     0.057       16     2.1
fusiform                                 3801   2674   8628  2.749 0.592     0.140     0.036       61     5.7
inferiorparietal                         6258   4360  12789  2.646 0.577     0.121     0.031       73     8.2
inferiortemporal                         4326   2960  10346  2.888 0.780     0.140     0.046       71     8.8
isthmuscingulate                         1842   1181   3200  2.211 0.945     0.129     0.032       30     2.0
lateraloccipital                         6617   4328  10492  2.202 0.554     0.139     0.033       87     8.4
lateralorbitofrontal                     3755   2489   7385  2.703 0.576     0.126     0.035       46     5.1
lingual                                  4571   2966   7391  2.142 0.708     0.131     0.034       56     6.5
medialorbitofrontal                      2602   1712   5116  2.491 0.693     0.123     0.036       39     3.5
middletemporal                           3692   2632   9560  2.915 0.705     0.131     0.030       45     4.4
parahippocampal                           847    600   2075  2.939 0.873     0.122     0.031       13     1.0
paracentral                              2033   1259   3287  2.459 0.540     0.098     0.026       17     2.1
parsopercularis                          2230   1479   4114  2.503 0.503     0.111     0.024       21     2.1
parsorbitalis                             975    649   2514  2.828 0.583     0.145     0.038       18     1.5
parstriangularis                         1792   1216   3216  2.389 0.459     0.121     0.024       19     1.8
pericalcarine                            2076   1389   1953  1.572 0.358     0.132     0.030       24     2.7
postcentral                              6024   3848   9642  2.179 0.627     0.109     0.025       62     6.2
posteriorcingulate                       1714   1125   3033  2.396 0.818     0.146     0.027       31     1.9
precentral                               7813   4899  14077  2.681 0.504     0.104     0.025       68     8.7
precuneus                                5021   3490   9486  2.502 0.562     0.136     0.032       64     6.8
rostralanteriorcingulate                 1147    738   2289  2.913 1.020     0.127     0.035       20     1.3
rostralmiddlefrontal                     7227   5102  14016  2.373 0.613     0.140     0.035      116    10.0
superiorfrontal                         11125   7608  24039  2.793 0.542     0.121     0.029      123    13.2
superiorparietal                         7873   5268  13502  2.320 0.530     0.123     0.027       92     8.9
superiortemporal                         5447   3681  10656  2.650 0.592     0.107     0.022       53     4.8
supramarginal                            4985   3402   9813  2.593 0.526     0.129     0.032       61     6.9
frontalpole                               366    265    928  2.603 0.494     0.163     0.037        8     0.6
temporalpole                              766    582   2904  3.625 0.727     0.147     0.037       14     1.3
transversetemporal                        776    394   1110  2.457 0.324     0.086     0.021        6     0.6
insula                                   3742   2492   7489  2.929 1.116     0.116     0.044       85     5.5
