# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-14:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3359 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 14:26:24
# Measure Cortex, NumVert, Number of Vertices, 127873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85703.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    627   2008  2.412 0.459     0.135     0.035       18     1.4
BA2_exvivo                               3282   2164   5383  2.276 0.568     0.113     0.024       33     3.1
BA3a_exvivo                              1108    806   1203  1.886 0.446     0.127     0.027        8     1.2
BA3b_exvivo                              2441   1543   3707  2.013 0.656     0.104     0.026       22     2.8
BA4a_exvivo                              1803   1012   3115  2.742 0.525     0.102     0.036       22     3.1
BA4p_exvivo                              1470    932   2517  2.817 0.441     0.086     0.018        6     1.2
BA6_exvivo                              10204   6600  21687  2.832 0.491     0.112     0.028      104    11.5
BA44_exvivo                              2190   1431   4193  2.638 0.390     0.102     0.022       17     1.9
BA45_exvivo                              2578   1777   4671  2.282 0.520     0.122     0.026       30     2.7
V1_exvivo                                3515   2294   4069  1.696 0.445     0.133     0.032       46     4.9
V2_exvivo                                8084   5256  12508  2.100 0.638     0.143     0.034      104    11.7
MT_exvivo                                1455   1008   2772  2.540 0.535     0.132     0.035       17     1.6
perirhinal_exvivo                         616    393   1693  3.025 1.104     0.127     0.057       13     1.7
entorhinal_exvivo                         680    519   2158  3.374 0.672     0.164     0.045       14     1.2
