# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-14:27:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3359 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 14:26:26
# Measure Cortex, NumVert, Number of Vertices, 127873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85703.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    402   1294  2.352 0.440     0.143     0.035       14     1.0
BA2_exvivo                               1347    882   2153  2.206 0.560     0.099     0.021       11     1.0
BA3a_exvivo                               929    688    991  1.864 0.391     0.132     0.027        7     1.0
BA3b_exvivo                              1596    997   1840  1.732 0.452     0.084     0.020        8     1.4
BA4a_exvivo                              1826   1020   3037  2.736 0.519     0.093     0.030       14     2.5
BA4p_exvivo                              1226    773   2081  2.832 0.472     0.089     0.018        5     1.0
BA6_exvivo                               5693   3612  11819  2.798 0.508     0.113     0.031       70     7.3
BA44_exvivo                              1405    908   2660  2.617 0.367     0.105     0.024       13     1.4
BA45_exvivo                              1087    721   2034  2.314 0.497     0.128     0.026       14     1.1
V1_exvivo                                3653   2402   4422  1.714 0.461     0.129     0.031       45     4.7
V2_exvivo                                4178   2727   5954  1.988 0.603     0.155     0.038       60     7.0
MT_exvivo                                 373    249    626  2.293 0.407     0.113     0.022        4     0.3
perirhinal_exvivo                         359    213    863  2.708 1.193     0.142     0.085       11     1.6
entorhinal_exvivo                         380    280    969  3.273 0.756     0.151     0.030        7     0.5
