
Raw <mean> +- <std> (using 'lh.curv'):                -0.03136 +- 0.1831 
       Raw Min:                                       -2.22832 at vertex 99846   
       Raw Max:                                        1.85129 at vertex 96995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
       Raw Total Surface Area:                     78011.42188 mm^2
       Raw Total Number of Vertices:                    127873
       Raw Average Vertex Area (Whole Surface):        0.61007 mm^2
       Raw Natural Surface Integral:               -1343.75757
       Raw Rectified Surface Integral:              9995.53223
       Raw Positive Surface Integral:               4325.88721
       Raw Negative Surface Integral:               5669.64502
       Raw Mean Natural Surface Integral:             -0.01051 across 127873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07817 across 127873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06959 across 62166 (48.62%) vertices
       Raw Mean Negative Surface Integral:             0.08629 across 65707 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01722 across 78012.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12813 across 78012.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10824 across 39965.179688 (51.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14902 across 38045.910156 (48.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3795 
       Raw Min:                                      -14.15394 at vertex 118060  
       Raw Max:                                       17.24247 at vertex 54506   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
       Raw Total Surface Area:                     78011.42188 mm^2
       Raw Total Number of Vertices:                    127873
       Raw Average Vertex Area (Whole Surface):        0.61007 mm^2
       Raw Natural Surface Integral:               22278.95703
       Raw Rectified Surface Integral:            339646.93750
       Raw Positive Surface Integral:             180962.95312
       Raw Negative Surface Integral:             158683.98438
       Raw Mean Natural Surface Integral:              0.17423 across 127873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65613 across 127873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02918 across 59740 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.32903 across 68133 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28558 across 78012.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35377 across 78012.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77213 across 37920.753906 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95816 across 40090.308594 (51.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30634 +- 15.2425 mm^-2
         K Min:                                      -39.59773 at vertex 82014   
         K Max:                                     4332.60205 at vertex 44791   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
         K Total Surface Area:                     78011.42188 mm^2
         K Total Number of Vertices:                    127873
         K Average Vertex Area (Whole Surface):        0.61007 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5260.47900
         K Positive Surface Integral:               2636.52246
         K Negative Surface Integral:               2623.95630
         K Mean Natural Surface Integral:              0.00010 across 127873 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04114 across 127873 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04652 across 56673 (44.32%) vertices
         K Mean Negative Surface Integral:             0.03685 across 71200 (55.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78012.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06743 across 78012.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10000 across 26365.882812 (33.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.05081 across 51645.406250 (66.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04919 +- 0.9316 mm^-1
         H Min:                                      -28.13188 at vertex 21056   
         H Max:                                       86.20508 at vertex 44791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
         H Total Surface Area:                     78011.42188 mm^2
         H Total Number of Vertices:                    127873
         H Average Vertex Area (Whole Surface):        0.61007 mm^2
         H Natural Surface Integral:               -1297.86877
         H Rectified Surface Integral:             13086.45020
         H Positive Surface Integral:               5894.29053
         H Negative Surface Integral:               7192.15918
         H Mean Natural Surface Integral:             -0.01015 across 127873 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10234 across 127873 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08864 across 66498 (52.00%) vertices
         H Mean Negative Surface Integral:             0.11718 across 61375 (48.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01664 across 78012.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16775 across 78012.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13793 across 42735.187500 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 35275.714844 (45.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10583 +- 1.6647 mm^-1
        k1 Min:                                      -55.35684 at vertex 21056   
        k1 Max:                                      141.87117 at vertex 44791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
        k1 Total Surface Area:                     78011.42188 mm^2
        k1 Total Number of Vertices:                    127873
        k1 Average Vertex Area (Whole Surface):        0.61007 mm^2
        k1 Natural Surface Integral:               -3554.83813
        k1 Rectified Surface Integral:             29493.41016
        k1 Positive Surface Integral:              12969.28613
        k1 Negative Surface Integral:              16524.12305
        k1 Mean Natural Surface Integral:             -0.02780 across 127873 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23065 across 127873 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19503 across 66498 (52.00%) vertices
        k1 Mean Negative Surface Integral:             0.26923 across 61375 (48.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04557 across 78012.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37806 across 78012.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30348 across 42735.187500 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46843 across 35275.714844 (45.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00745 +- 0.2931 mm^-1
        k2 Min:                                      -12.63227 at vertex 101712  
        k2 Max:                                       30.53899 at vertex 44791   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
        k2 Total Surface Area:                     78011.42188 mm^2
        k2 Total Number of Vertices:                    127873
        k2 Average Vertex Area (Whole Surface):        0.61007 mm^2
        k2 Natural Surface Integral:                 959.10065
        k2 Rectified Surface Integral:              7868.82031
        k2 Positive Surface Integral:               4413.96045
        k2 Negative Surface Integral:               3454.85962
        k2 Mean Natural Surface Integral:              0.00750 across 127873 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06154 across 127873 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06398 across 68985 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.05867 across 58888 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01229 across 78012.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10087 across 78012.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10560 across 41798.953125 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09541 across 36212.085938 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.25596 +- 67.8955 mm^-2
         S Min:                                        0.00000 at vertex 1017    
         S Max:                                    12665.41699 at vertex 127580  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
         S Total Surface Area:                     78011.42188 mm^2
         S Total Number of Vertices:                    127873
         S Average Vertex Area (Whole Surface):        0.61007 mm^2
         S Natural Surface Integral:               31022.47070
         S Rectified Surface Integral:             31022.47070
         S Positive Surface Integral:              31022.47070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24260 across 127873 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24260 across 127873 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24260 across 127873 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39766 across 78012.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39766 across 78012.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39766 across 78012.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45818 +- 1.1065 mm^-2
         C Min:                                        0.00035 at vertex 82134   
         C Max:                                      102.61593 at vertex 44791   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
         C Total Surface Area:                     78011.42188 mm^2
         C Total Number of Vertices:                    127873
         C Average Vertex Area (Whole Surface):        0.61007 mm^2
         C Natural Surface Integral:               22023.83203
         C Rectified Surface Integral:             22023.83203
         C Positive Surface Integral:              22023.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17223 across 127873 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17223 across 127873 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17223 across 127873 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28231 across 78012.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28231 across 78012.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28231 across 78012.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.86842 +- 91.8821 mm^-2
        BE Min:                                        0.00000 at vertex 82134   
        BE Max:                                    21060.05859 at vertex 44791   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
        BE Total Surface Area:                     78011.42188 mm^2
        BE Total Number of Vertices:                    127873
        BE Average Vertex Area (Whole Surface):        0.61007 mm^2
        BE Natural Surface Integral:               31046.35352
        BE Rectified Surface Integral:             31046.35352
        BE Positive Surface Integral:              31046.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24279 across 127873 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24279 across 127873 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24279 across 127873 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39797 across 78012.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39797 across 78012.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39797 across 78012.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.40095 +- 76.9197 mm^-2
        FI Min:                                        0.00000 at vertex 1017    
        FI Max:                                    15794.82617 at vertex 44791   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85097 +- 0.23051 mm
        FI Total Surface Area:                     78011.42188 mm^2
        FI Total Number of Vertices:                    127873
        FI Average Vertex Area (Whole Surface):        0.61007 mm^2
        FI Natural Surface Integral:               24069.92188
        FI Rectified Surface Integral:             24069.92188
        FI Positive Surface Integral:              24069.92188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18823 across 127873 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18823 across 127873 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18823 across 127873 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30854 across 78012.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30854 across 78012.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30854 across 78012.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1915.42358
curv -- Intrinsic Curvature Index - positive (ICIp):    209.80779
curv -- Intrinsic Curvature Index - negative (ICIn):    208.80780
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.1109e-01 +- 1.1323e+00


