# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3359/surf/lh.w-g.pct.mgh --annot 3359 lh aparc --sum /usr/local/freesurfer/subjects/3359/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3359
# Annot 3359 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3359.lh.54.ctab 
# ColorTableTimeStamp 2018/01/03 13:26:47 
# InVolFile  /usr/local/freesurfer/subjects/3359/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 13:26:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670224 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8654     5764.4  unknown                            0.0645     1.4371     0.0000    55.7462    55.7462     0.0449 
  2 1001      1089      752.9  bankssts                          30.0466     6.4699     7.5044    49.8601    42.3557     4.6441 
  3 1002       701      472.8  caudalanteriorcingulate           36.9819     6.7594    15.1882    56.2460    41.0579     5.4712 
  4 1003      3039     2010.7  caudalmiddlefrontal               28.2092     6.5403     6.1178    49.9542    43.8365     4.3132 
  5 1005      2178     1372.2  cuneus                            23.6148     7.4401    -0.3549    45.3800    45.7349     3.1740 
  6 1006       769      542.7  entorhinal                        27.1387    10.3374   -23.8112    74.1596    97.9708     2.6253 
  7 1007      3801     2673.6  fusiform                          26.7926     7.8877   -32.0661    51.1460    83.2121     3.3968 
  8 1008      6258     4359.7  inferiorparietal                  29.1734     6.9926   -27.1208    52.1891    79.3099     4.1720 
  9 1009      4326     2960.1  inferiortemporal                  30.5556     8.8481   -31.9415    64.1663    96.1078     3.4533 
 10 1010      1842     1180.9  isthmuscingulate                  24.2018     7.4111   -10.8732    44.7889    55.6621     3.2656 
 11 1011      6617     4327.9  lateraloccipital                  26.6636     6.9880    -9.6184    49.4852    59.1036     3.8156 
 12 1012      3755     2488.8  lateralorbitofrontal              28.4894     8.3665    -1.0138    59.5014    60.5153     3.4052 
 13 1013      4571     2966.3  lingual                           23.3524     8.3728   -74.3497    60.7917   135.1414     2.7891 
 14 1014      2602     1712.4  medialorbitofrontal               28.4587     9.6457   -12.4530    56.4523    68.9053     2.9504 
 15 1015      3692     2632.1  middletemporal                    29.8286     7.4933   -21.0828    53.6282    74.7110     3.9807 
 16 1016       847      600.3  parahippocampal                   26.3883    10.7553  -111.6002    48.5030   160.1032     2.4535 
 17 1017      2033     1259.4  paracentral                       20.2252     8.0829   -11.9113    42.1953    54.1066     2.5022 
 18 1018      2230     1479.4  parsopercularis                   26.7456     7.5894     3.8623    48.9114    45.0491     3.5241 
 19 1019       975      649.3  parsorbitalis                     29.7723     9.1095    -5.8300    52.7431    58.5730     3.2683 
 20 1020      1792     1215.6  parstriangularis                  27.1081     6.7611     3.6560    45.8860    42.2300     4.0094 
 21 1021      2076     1389.0  pericalcarine                     20.1803     7.2898   -10.6473    43.0878    53.7351     2.7683 
 22 1022      6024     3848.0  postcentral                       23.0204     6.9744    -4.0285    46.6657    50.6942     3.3007 
 23 1023      1714     1125.1  posteriorcingulate                28.9887     8.3595     6.3512    54.4351    48.0839     3.4677 
 24 1024      7813     4898.6  precentral                        21.6344     7.8212    -8.7878    47.2645    56.0522     2.7661 
 25 1025      5021     3489.8  precuneus                         26.2391     8.2588   -53.9614    69.3662   123.3276     3.1771 
 26 1026      1147      738.1  rostralanteriorcingulate          26.5310    17.8031   -74.5248    56.7388   131.2636     1.4902 
 27 1027      7227     5101.7  rostralmiddlefrontal              30.4946     7.7927     4.3861    54.0639    49.6777     3.9132 
 28 1028     11125     7607.7  superiorfrontal                   28.8246     8.1602   -24.8452    61.9736    86.8188     3.5323 
 29 1029      7873     5267.8  superiorparietal                  27.1545     6.3248   -19.1526    47.8238    66.9765     4.2933 
 30 1030      5447     3680.8  superiortemporal                  27.6498     6.9476     3.2362    52.7664    49.5302     3.9798 
 31 1031      4985     3402.5  supramarginal                     28.4569     6.6167   -14.3582    52.2765    66.6347     4.3007 
 32 1032       366      264.8  frontalpole                       32.1868     8.1276     8.7633    49.1538    40.3905     3.9602 
 33 1033       766      581.6  temporalpole                      32.5344     8.7505     4.5293    61.8687    57.3394     3.7180 
 34 1034       776      393.9  transversetemporal                16.7769     4.8169     2.8022    34.9204    32.1182     3.4829 
 35 1035      3742     2492.4  insula                            23.1995     9.3814   -27.2022    84.4089   111.6111     2.4729 
