# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:19:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3359 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 12:14:23
# Measure Cortex, NumVert, Number of Vertices, 121699, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96980.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55526, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1032    643   1855  2.708 0.409     0.109     0.025       11     1.2
caudalanteriorcingulate                   963    865   2074  2.609 0.757     0.169     0.040       49     1.3
caudalmiddlefrontal                      3481   2480   6025  2.492 0.457     0.106     0.020       34     2.8
cuneus                                   2244   1703   3140  2.051 0.584     0.140     0.031       32     3.2
entorhinal                                730    678   1981  3.272 0.951     0.152     0.038       13     1.1
fusiform                                 4017   3597   9287  2.825 0.720     0.146     0.035       53     6.4
inferiorparietal                         6413   5268  12437  2.536 0.524     0.130     0.025       65     6.6
inferiortemporal                         5463   4361  11206  2.701 0.805     0.137     0.034       86     8.0
isthmuscingulate                         1269    998   2143  2.255 0.809     0.150     0.041       27     2.0
lateraloccipital                         7028   5393  11612  2.317 0.655     0.129     0.029       81     8.8
lateralorbitofrontal                     3415   2792   7109  2.696 0.743     0.153     0.034       52     5.6
lingual                                  5034   3927   7789  2.227 0.705     0.145     0.038       82     8.6
medialorbitofrontal                      2718   2342   5180  2.380 0.713     0.140     0.029       34     3.3
middletemporal                           4668   4230  11265  2.964 0.619     0.134     0.027       64     5.5
parahippocampal                           710    694   1901  3.128 0.848     0.153     0.037        8     1.1
paracentral                              2560   1770   4193  2.480 0.517     0.105     0.020       25     2.2
parsopercularis                          1673   1154   3022  2.613 0.494     0.122     0.025       21     1.8
parsorbitalis                            1140   1166   2503  2.498 0.710     0.170     0.029       14     1.5
parstriangularis                         2031   1713   3778  2.415 0.593     0.152     0.031       27     2.7
pericalcarine                            1942   1128   2013  1.711 0.458     0.108     0.026       22     2.1
postcentral                              6340   4636   9513  2.239 0.625     0.104     0.016       43     4.3
posteriorcingulate                       1795   1393   3159  2.295 0.813     0.133     0.032       22     2.5
precentral                               8329   5798  14294  2.633 0.586     0.095     0.017       69     6.2
precuneus                                4804   3778   9102  2.538 0.575     0.129     0.031       63     6.8
rostralanteriorcingulate                  913    864   2147  2.878 0.711     0.158     0.033       14     1.3
rostralmiddlefrontal                     7781   6939  15340  2.422 0.593     0.159     0.033       97    11.0
superiorfrontal                         10227   8698  22361  2.774 0.594     0.141     0.034      189    15.3
superiorparietal                         7826   6016  12903  2.296 0.481     0.122     0.023       80     7.1
superiortemporal                         4821   4117  10745  2.854 0.595     0.111     0.018       35     3.8
supramarginal                            4937   3665   9573  2.684 0.608     0.120     0.025       48     5.0
frontalpole                               410    534   1303  3.031 0.568     0.234     0.050        6     0.8
temporalpole                              728    963   2987  3.952 0.621     0.169     0.033        7     1.1
transversetemporal                        564    340    719  2.266 0.352     0.097     0.015        5     0.3
insula                                   3695   2337   7667  3.006 0.948     0.113     0.027       51     3.7
