# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3359 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 12:14:23
# Measure Cortex, NumVert, Number of Vertices, 121699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80041.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55526, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1032    737   1855  2.708 0.409     0.088     0.017        4     0.7
caudalanteriorcingulate                   963    684   2074  2.609 0.757     0.136     0.024       15     0.8
caudalmiddlefrontal                      3481   2253   6025  2.492 0.457     0.113     0.028       32     3.9
cuneus                                   2244   1398   3140  2.051 0.584     0.139     0.031       31     3.0
entorhinal                                730    463   1981  3.272 0.951     0.121     0.041        9     1.3
fusiform                                 4017   2719   9287  2.825 0.720     0.140     0.038       59     5.9
inferiorparietal                         6413   4388  12437  2.536 0.524     0.121     0.028       79     7.1
inferiortemporal                         5463   3626  11206  2.701 0.805     0.140     0.046       95    10.7
isthmuscingulate                         1269    821   2143  2.255 0.809     0.126     0.031       19     1.4
lateraloccipital                         7028   4532  11612  2.317 0.655     0.133     0.031       82     8.6
lateralorbitofrontal                     3415   2292   7109  2.696 0.743     0.137     0.040       54     6.2
lingual                                  5034   3165   7789  2.227 0.705     0.136     0.036       65     7.5
medialorbitofrontal                      2718   1854   5180  2.380 0.713     0.122     0.027       49     2.8
middletemporal                           4668   3179  11265  2.964 0.619     0.121     0.027       51     4.9
parahippocampal                           710    515   1901  3.128 0.848     0.109     0.027        6     0.7
paracentral                              2560   1588   4193  2.480 0.517     0.105     0.023       19     2.5
parsopercularis                          1673   1124   3022  2.613 0.494     0.122     0.028       16     1.7
parsorbitalis                            1140    759   2503  2.498 0.710     0.134     0.032       17     1.4
parstriangularis                         2031   1372   3778  2.415 0.593     0.126     0.030       26     2.5
pericalcarine                            1942   1297   2013  1.711 0.458     0.124     0.032       18     2.5
postcentral                              6340   3806   9513  2.239 0.625     0.100     0.022       49     5.8
posteriorcingulate                       1795   1189   3159  2.295 0.813     0.138     0.030       29     2.1
precentral                               8329   4985  14294  2.633 0.586     0.105     0.026       71     9.6
precuneus                                4804   3249   9102  2.538 0.575     0.114     0.026       54     4.6
rostralanteriorcingulate                  913    611   2147  2.878 0.711     0.141     0.034       17     1.4
rostralmiddlefrontal                     7781   5339  15340  2.422 0.593     0.138     0.036      117    11.3
superiorfrontal                         10227   6851  22361  2.774 0.594     0.126     0.039      134    15.2
superiorparietal                         7826   5165  12903  2.296 0.481     0.119     0.025       83     7.9
superiortemporal                         4821   3257  10745  2.854 0.595     0.096     0.020       39     3.9
supramarginal                            4937   3265   9573  2.684 0.608     0.125     0.030       55     5.9
frontalpole                               410    280   1303  3.031 0.568     0.191     0.074       14     1.1
temporalpole                              728    499   2987  3.952 0.621     0.139     0.046       10     1.4
transversetemporal                        564    289    719  2.266 0.352     0.113     0.029        7     0.6
insula                                   3695   2490   7667  3.006 0.948     0.112     0.031       31     4.2
