# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:22:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3359 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 13:21:27
# Measure Cortex, NumVert, Number of Vertices, 121748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80071.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55516, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          864    613   1902  2.474 0.812     0.147     0.039       13     1.3
G&S_occipital_inf                        1204    777   2481  2.742 0.793     0.125     0.031       12     1.5
G&S_paracentral                          1711    972   2977  2.470 0.605     0.104     0.026       16     1.8
G&S_subcentral                           1411    933   3206  2.909 0.540     0.138     0.035       19     2.0
G&S_transv_frontopol                     1016    707   2704  2.820 0.608     0.159     0.043       23     1.9
G&S_cingul-Ant                           2440   1713   4971  2.569 0.655     0.119     0.024       29     2.4
G&S_cingul-Mid-Ant                       1281    925   2727  2.598 0.596     0.113     0.027       11     1.3
G&S_cingul-Mid-Post                      1498   1021   2733  2.544 0.584     0.127     0.029       17     1.7
G_cingul-Post-dorsal                      391    273   1181  2.926 0.679     0.152     0.029        8     0.4
G_cingul-Post-ventral                     286    182    696  2.625 0.840     0.138     0.054        5     0.5
G_cuneus                                 2072   1264   3018  2.044 0.602     0.135     0.032       28     2.6
G_front_inf-Opercular                    1096    692   2518  2.886 0.484     0.128     0.034       14     1.3
G_front_inf-Orbital                       324    214    907  2.923 0.586     0.142     0.037        5     0.4
G_front_inf-Triangul                      711    468   1571  2.598 0.545     0.151     0.042       15     1.4
G_front_middle                           4177   2734   9930  2.672 0.490     0.148     0.047       83     7.6
G_front_sup                              7437   4829  17959  2.901 0.593     0.138     0.046      127    13.3
G_Ins_lg&S_cent_ins                       523    350   1235  3.440 0.582     0.117     0.036        5     0.8
G_insular_short                           629    391   2154  3.707 0.961     0.147     0.054       10     1.1
G_occipital_middle                       1831   1151   3775  2.556 0.568     0.141     0.040       31     2.7
G_occipital_sup                          1567    972   2744  2.335 0.513     0.136     0.034       20     2.1
G_oc-temp_lat-fusifor                    2031   1331   5185  2.837 0.771     0.152     0.047       37     3.8
G_oc-temp_med-Lingual                    3365   1989   5539  2.309 0.744     0.137     0.039       48     5.3
G_oc-temp_med-Parahip                    1119    718   3295  3.350 0.951     0.117     0.041       13     1.7
G_orbital                                2680   1754   6430  2.665 0.747     0.143     0.047       56     5.6
G_pariet_inf-Angular                     1976   1338   4773  2.670 0.512     0.141     0.040       38     3.1
G_pariet_inf-Supramar                    2415   1570   5945  3.008 0.562     0.137     0.034       35     3.2
G_parietal_sup                           2571   1693   5018  2.360 0.480     0.130     0.029       39     2.9
G_postcentral                            2425   1243   3717  2.296 0.483     0.097     0.023       23     2.4
G_precentral                             3240   1630   6350  2.913 0.438     0.101     0.030       32     4.3
G_precuneus                              2223   1478   5009  2.624 0.579     0.126     0.034       38     3.0
G_rectus                                  867    572   2095  2.598 0.658     0.147     0.042       21     1.5
G_subcallosal                             494    320    732  2.185 1.106     0.082     0.027       11     0.4
G_temp_sup-G_T_transv                     429    226    681  2.420 0.382     0.115     0.030        6     0.5
G_temp_sup-Lateral                       1669   1065   4655  3.075 0.641     0.124     0.034       25     2.3
G_temp_sup-Plan_polar                    1026    696   2420  3.234 0.779     0.087     0.023        5     1.0
G_temp_sup-Plan_tempo                     767    510   1599  2.751 0.576     0.093     0.016        6     0.5
G_temporal_inf                           3162   2018   7193  2.672 0.906     0.155     0.063       76     8.4
G_temporal_middle                        2727   1772   7112  3.030 0.564     0.126     0.031       35     3.2
Lat_Fis-ant-Horizont                      501    341    895  2.383 0.467     0.106     0.021        4     0.4
Lat_Fis-ant-Vertical                      203    158    243  1.814 0.384     0.122     0.019        1     0.2
Lat_Fis-post                             1232    838   1766  2.429 0.488     0.101     0.018        6     1.0
Pole_occipital                           3558   2246   5103  2.003 0.613     0.148     0.037       52     5.3
Pole_temporal                            1905   1299   6696  3.461 0.820     0.138     0.042       30     3.1
S_calcarine                              2392   1673   2974  1.960 0.622     0.120     0.029       20     2.7
S_central                                3275   2259   4060  2.066 0.660     0.102     0.020       17     2.8
S_cingul-Marginalis                      1291    903   1856  2.189 0.463     0.103     0.016        8     0.8
S_circular_insula_ant                     667    459   1121  2.813 0.678     0.129     0.025        5     0.8
S_circular_insula_inf                    1117    795   1747  2.667 0.615     0.079     0.011        3     0.5
S_circular_insula_sup                    1279    880   2093  2.669 0.565     0.096     0.023        6     1.2
S_collat_transv_ant                      1186    857   2173  2.770 0.556     0.102     0.017        7     0.8
S_collat_transv_post                      309    220    407  2.196 0.284     0.109     0.019        2     0.3
S_front_inf                              2058   1370   2907  2.235 0.451     0.110     0.021       15     1.7
S_front_middle                           1894   1323   2671  2.140 0.454     0.110     0.022       10     1.7
S_front_sup                              2476   1687   3984  2.498 0.395     0.099     0.021       16     2.0
S_interm_prim-Jensen                      526    369    756  2.180 0.493     0.105     0.018        3     0.4
S_intrapariet&P_trans                    3052   2089   4231  2.163 0.445     0.105     0.016       21     2.0
S_oc_middle&Lunatus                       722    489    817  2.120 0.329     0.115     0.020        6     0.6
S_oc_sup&transversal                     1435    984   1962  2.283 0.391     0.113     0.021        9     1.3
S_occipital_ant                           654    482    970  2.522 0.495     0.099     0.013        3     0.4
S_oc-temp_lat                            1029    712   1758  2.565 0.551     0.126     0.026       11     1.1
S_oc-temp_med&Lingual                    1439   1049   2624  2.792 0.715     0.122     0.023       12     1.3
S_orbital_lateral                         405    297    492  1.886 0.362     0.146     0.023        4     0.5
S_orbital_med-olfact                      676    494   1005  2.200 0.743     0.106     0.015        4     0.4
S_orbital-H_Shaped                       1234    851   2352  2.653 0.813     0.121     0.029       10     1.6
S_parieto_occipital                      2015   1342   2859  2.352 0.553     0.114     0.025       16     2.1
S_pericallosal                           1656    987   1246  1.861 0.753     0.131     0.025       28     1.3
S_postcentral                            2701   1780   3619  2.352 0.406     0.097     0.020       16     2.2
S_precentral-inf-part                    2024   1356   2814  2.328 0.429     0.113     0.023       14     2.0
S_precentral-sup-part                    1403    909   1820  2.197 0.527     0.108     0.022       10     1.3
S_suborbital                              211    148    351  2.377 0.588     0.141     0.017        2     0.2
S_subparietal                             776    539   1350  2.564 0.558     0.110     0.020        5     0.5
S_temporal_inf                           1330    969   2078  2.637 0.583     0.139     0.027       14     1.6
S_temporal_sup                           5173   3617   9069  2.627 0.472     0.096     0.019       29     3.8
S_temporal_transverse                     289    197    378  2.308 0.483     0.100     0.015        1     0.2
