# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:25:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3359 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 13:24:31
# Measure Cortex, NumVert, Number of Vertices, 121748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80071.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55516, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1030    733   2227  2.589 0.761     0.138     0.024       16     0.9
caudalmiddlefrontal                      3579   2328   6215  2.503 0.452     0.115     0.028       33     4.0
cuneus                                   2823   1748   4161  2.118 0.591     0.134     0.031       37     3.5
entorhinal                                735    469   2008  3.291 0.953     0.124     0.042       10     1.3
fusiform                                 3747   2532   8157  2.776 0.705     0.140     0.038       55     5.5
inferiorparietal                         6510   4466  12452  2.524 0.530     0.122     0.029       80     7.2
inferiortemporal                         5760   3816  12372  2.740 0.820     0.139     0.046      100    11.0
isthmuscingulate                         1278    828   2120  2.243 0.808     0.121     0.030       18     1.2
lateraloccipital                         6901   4460  11387  2.306 0.646     0.135     0.031       83     8.7
lateralorbitofrontal                     4106   2779   8592  2.638 0.808     0.138     0.041       66     7.5
lingual                                  4920   3088   7659  2.229 0.709     0.134     0.036       63     7.3
medialorbitofrontal                      2168   1469   4398  2.443 0.740     0.125     0.031       43     2.6
middletemporal                           5469   3745  12785  2.925 0.600     0.117     0.026       55     5.6
parahippocampal                           739    539   1975  3.127 0.842     0.109     0.027        6     0.7
paracentral                              2628   1634   4364  2.498 0.519     0.104     0.023       19     2.5
parsopercularis                          1910   1277   3390  2.548 0.526     0.123     0.029       18     2.1
parsorbitalis                             895    591   1955  2.636 0.585     0.129     0.031       13     1.0
parstriangularis                         2154   1429   4087  2.443 0.602     0.125     0.030       28     2.7
pericalcarine                            1942   1299   2016  1.709 0.458     0.125     0.032       18     2.6
postcentral                              7017   4267  10630  2.260 0.616     0.101     0.022       56     6.4
posteriorcingulate                       1850   1229   3208  2.292 0.807     0.138     0.030       29     2.1
precentral                               8094   4824  13859  2.636 0.586     0.104     0.026       68     9.4
precuneus                                4946   3331   9217  2.533 0.585     0.117     0.028       58     5.4
rostralanteriorcingulate                 1252    816   2585  2.713 0.785     0.131     0.032       22     1.6
rostralmiddlefrontal                     5580   3810  10692  2.385 0.590     0.137     0.036       81     8.0
superiorfrontal                         12803   8663  27626  2.698 0.617     0.129     0.038      178    19.1
superiorparietal                         6516   4301  10674  2.271 0.456     0.118     0.024       68     6.3
superiortemporal                         6357   4309  15297  2.991 0.708     0.102     0.025       55     6.1
supramarginal                            4570   3036   9046  2.699 0.613     0.124     0.029       50     5.3
transversetemporal                        574    297    754  2.304 0.363     0.113     0.029        7     0.6
insula                                   2895   1959   6473  3.184 0.799     0.113     0.029       24     3.3
