# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-14:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3359 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 14:34:14
# Measure Cortex, NumVert, Number of Vertices, 130152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85669.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1045    486   1662  2.401 0.445     0.108     0.029       12     1.2
BA2_exvivo                               3386   2149   4966  2.327 0.403     0.094     0.018       21     2.6
BA3a_exvivo                              1116    830   1148  1.786 0.456     0.137     0.028       10     1.3
BA3b_exvivo                              2044   1239   2544  1.874 0.552     0.095     0.019       13     1.8
BA4a_exvivo                              1716    940   3287  2.930 0.491     0.089     0.025       10     1.9
BA4p_exvivo                              1434    896   2310  2.642 0.475     0.091     0.021        8     1.3
BA6_exvivo                               8996   5547  17507  2.678 0.602     0.114     0.033       99    12.2
BA44_exvivo                              3461   2262   6182  2.586 0.503     0.123     0.028       38     3.8
BA45_exvivo                              3848   2556   7409  2.438 0.590     0.130     0.033       53     4.9
V1_exvivo                                3594   2324   4614  1.812 0.534     0.135     0.037       46     5.4
V2_exvivo                                8199   5148  12226  2.189 0.634     0.138     0.034      104    11.0
MT_exvivo                                1829   1260   2884  2.327 0.491     0.110     0.020       14     1.5
perirhinal_exvivo                         644    407   1970  3.343 0.970     0.114     0.043        9     1.1
entorhinal_exvivo                         374    265   1077  3.420 0.678     0.128     0.030        4     0.4
