# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-14:35:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3359 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3359
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 14:34:16
# Measure Cortex, NumVert, Number of Vertices, 130152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85669.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110952.803518, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459294.303095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011896.803518, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979183.803518, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    323   1106  2.338 0.461     0.102     0.027        9     0.9
BA2_exvivo                               1947   1173   2979  2.374 0.399     0.079     0.015       10     1.2
BA3a_exvivo                              1013    757    982  1.765 0.426     0.141     0.028        8     1.3
BA3b_exvivo                              1610   1000   1795  1.746 0.492     0.086     0.015        8     1.1
BA4a_exvivo                              1108    580   2159  3.052 0.477     0.100     0.030        9     1.5
BA4p_exvivo                              1142    738   1870  2.680 0.463     0.092     0.020        5     1.0
BA6_exvivo                               5736   3481  11162  2.684 0.611     0.115     0.033       58     7.8
BA44_exvivo                               723    473   1542  2.845 0.449     0.133     0.029        9     0.8
BA45_exvivo                               893    618   1863  2.457 0.589     0.139     0.037       14     1.4
V1_exvivo                                3440   2230   4263  1.795 0.521     0.134     0.037       43     5.2
V2_exvivo                                4393   2729   6046  2.034 0.574     0.142     0.036       60     6.5
MT_exvivo                                 231    164    382  2.314 0.383     0.084     0.017        1     0.1
perirhinal_exvivo                         388    240   1134  3.297 1.017     0.109     0.046        5     0.8
entorhinal_exvivo                         289    198    672  3.139 0.829     0.122     0.030        3     0.4
