# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3359/surf/rh.w-g.pct.mgh --annot 3359 rh aparc --sum /usr/local/freesurfer/subjects/3359/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3359
# Annot 3359 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3359.rh.21.ctab 
# ColorTableTimeStamp 2018/01/03 13:26:56 
# InVolFile  /usr/local/freesurfer/subjects/3359/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 13:26:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658224 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8451     5626.5  unknown                            0.0838     1.2656    -0.7317    35.6616    36.3933     0.0662 
  2 2001      1032      737.4  bankssts                          26.7066     5.9494     7.8554    49.5853    41.7298     4.4890 
  3 2002       963      684.3  caudalanteriorcingulate           33.2367     8.1965    10.7424    54.4020    43.6596     4.0550 
  4 2003      3481     2252.5  caudalmiddlefrontal               26.3131     7.3623    -8.7629    46.9467    55.7096     3.5740 
  5 2005      2244     1397.8  cuneus                            22.9043     7.4937    -4.1089    52.6784    56.7874     3.0565 
  6 2006       730      463.4  entorhinal                        22.4541     9.7091    -5.6160    44.2724    49.8884     2.3127 
  7 2007      4017     2718.7  fusiform                          23.3215     7.5044   -12.2168    49.2203    61.4371     3.1077 
  8 2008      6413     4387.6  inferiorparietal                  25.0550     7.1035   -26.9240    61.5702    88.4943     3.5271 
  9 2009      5463     3626.3  inferiortemporal                  24.3141     8.9526   -14.4550    51.0425    65.4975     2.7159 
 10 2010      1269      820.6  isthmuscingulate                  23.7947     6.9750     0.0000    43.4328    43.4328     3.4114 
 11 2011      7028     4532.2  lateraloccipital                  23.2552     6.7311    -0.5885    51.0991    51.6876     3.4549 
 12 2012      3415     2291.9  lateralorbitofrontal              28.2637    10.4721   -26.2914    64.3142    90.6056     2.6989 
 13 2013      5034     3164.7  lingual                           20.4726     8.3182   -31.6486    43.9099    75.5584     2.4612 
 14 2014      2718     1854.3  medialorbitofrontal               28.2618    11.2006   -53.5999    54.7026   108.3025     2.5232 
 15 2015      4668     3179.2  middletemporal                    27.6997     6.9012    -4.8768    47.7213    52.5981     4.0138 
 16 2016       710      514.5  parahippocampal                   25.1392     7.0095     4.8909    45.9403    41.0494     3.5864 
 17 2017      2560     1588.2  paracentral                       21.9284     7.9893     0.5189    43.7144    43.1955     2.7447 
 18 2018      1673     1124.4  parsopercularis                   27.5240     7.5436     1.2661    47.9761    46.7100     3.6486 
 19 2019      1140      759.4  parsorbitalis                     27.3746     7.2581    -3.8675    48.3936    52.2611     3.7716 
 20 2020      2031     1372.0  parstriangularis                  27.4898     7.7821   -14.7206    51.2088    65.9294     3.5325 
 21 2021      1942     1297.5  pericalcarine                     18.5986     7.3490    -3.6368    47.5789    51.2157     2.5308 
 22 2022      6340     3806.3  postcentral                       20.2546     6.4964    -2.4046    46.0482    48.4528     3.1178 
 23 2023      1795     1189.1  posteriorcingulate                26.2101     7.0532     3.6558    45.6152    41.9594     3.7161 
 24 2024      8329     4984.7  precentral                        19.8495     7.9019    -6.9605    58.8683    65.8288     2.5120 
 25 2025      4804     3249.1  precuneus                         24.8532     6.7648    -0.2816    49.2969    49.5785     3.6739 
 26 2026       913      611.5  rostralanteriorcingulate          31.5538     8.7735   -12.7852    54.5888    67.3740     3.5965 
 27 2027      7781     5339.2  rostralmiddlefrontal              30.4870     8.0238     3.6331    54.8399    51.2068     3.7996 
 28 2028     10227     6851.1  superiorfrontal                   28.1910     8.6634   -45.8648    56.3117   102.1765     3.2540 
 29 2029      7826     5164.7  superiorparietal                  24.8140     6.4760   -31.2396    46.5377    77.7773     3.8317 
 30 2030      4821     3257.0  superiortemporal                  25.3622     6.8161    -1.5228    54.2801    55.8030     3.7209 
 31 2031      4937     3265.0  supramarginal                     24.6090     6.7866    -0.8067    51.2321    52.0388     3.6261 
 32 2032       410      280.1  frontalpole                       30.4506     9.9736     5.6938    55.6124    49.9186     3.0531 
 33 2033       728      499.3  temporalpole                      26.2347     7.8869     1.3908    50.2077    48.8169     3.3263 
 34 2034       564      289.1  transversetemporal                16.6464     6.1610     0.0781    32.5202    32.4422     2.7019 
 35 2035      3695     2489.7  insula                            23.0727     8.8277   -20.3471    58.7065    79.0536     2.6137 
