# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3359 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3359
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32713.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228226.205853, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228208.294570, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456434.500423, mm^3
# Measure Mask, MaskVol, Mask Volume, 1605792.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579273.216312, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 14:06:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 17:57:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 17:57:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1802     1828.4  wm-lh-bankssts                    97.6964     7.9838    75.0000   113.0000    38.0000 
  2 3002      3013     3022.5  wm-lh-caudalanteriorcingulate    107.5413     8.0175    47.0000   122.0000    75.0000 
  3 3003      6727     6775.0  wm-lh-caudalmiddlefrontal        100.7514     7.7495    69.0000   119.0000    50.0000 
  4 3005      2429     2439.9  wm-lh-cuneus                      96.3985     7.9099    76.0000   114.0000    38.0000 
  5 3006      1118     1178.1  wm-lh-entorhinal                  83.5000     7.3134    64.0000   107.0000    43.0000 
  6 3007      5559     5615.4  wm-lh-fusiform                    90.3366     8.7153    60.0000   110.0000    50.0000 
  7 3008      9539     9793.7  wm-lh-inferiorparietal            96.8500     9.2583    59.0000   118.0000    59.0000 
  8 3009      6304     6384.7  wm-lh-inferiortemporal            92.0228     9.0473    65.0000   117.0000    52.0000 
  9 3010      4022     4098.5  wm-lh-isthmuscingulate           104.1400     8.9381    26.0000   123.0000    97.0000 
 10 3011      9181     9411.9  wm-lh-lateraloccipital            92.2725     8.5902    67.0000   113.0000    46.0000 
 11 3012      6838     6900.6  wm-lh-lateralorbitofrontal       100.6290     8.9313    59.0000   123.0000    64.0000 
 12 3013      5290     5490.7  wm-lh-lingual                     92.1053     8.1103    55.0000   113.0000    58.0000 
 13 3014      2868     2867.2  wm-lh-medialorbitofrontal         99.2256     9.6420    71.0000   121.0000    50.0000 
 14 3015      4464     4639.2  wm-lh-middletemporal              92.1042     9.1595    66.0000   119.0000    53.0000 
 15 3016      1532     1612.6  wm-lh-parahippocampal             93.0646     7.5758    70.0000   111.0000    41.0000 
 16 3017      3597     3624.0  wm-lh-paracentral                 94.5799     8.1703    69.0000   114.0000    45.0000 
 17 3018      3437     3471.4  wm-lh-parsopercularis             98.3637     7.9527    74.0000   116.0000    42.0000 
 18 3019       933      949.3  wm-lh-parsorbitalis               90.3419     7.4883    72.0000   111.0000    39.0000 
 19 3020      3218     3244.0  wm-lh-parstriangularis            97.0336     7.8393    76.0000   114.0000    38.0000 
 20 3021      3654     3598.4  wm-lh-pericalcarine               93.4524     6.9770    60.0000   116.0000    56.0000 
 21 3022      6748     7002.6  wm-lh-postcentral                 93.8111     8.1303    72.0000   115.0000    43.0000 
 22 3023      4426     4417.7  wm-lh-posteriorcingulate         104.0278     8.3511    51.0000   119.0000    68.0000 
 23 3024     13807    14156.0  wm-lh-precentral                  95.8163     7.7316    62.0000   116.0000    54.0000 
 24 3025      8373     8352.9  wm-lh-precuneus                   98.6495     9.1193    51.0000   120.0000    69.0000 
 25 3026      2889     2839.9  wm-lh-rostralanteriorcingulate   102.2686    13.0188    33.0000   127.0000    94.0000 
 26 3027     11360    11464.1  wm-lh-rostralmiddlefrontal        97.8164     9.5258    70.0000   120.0000    50.0000 
 27 3028     18939    19212.5  wm-lh-superiorfrontal             97.0025     8.5996    55.0000   120.0000    65.0000 
 28 3029     12052    12393.0  wm-lh-superiorparietal            97.5342     8.6166    63.0000   118.0000    55.0000 
 29 3030      8246     8555.9  wm-lh-superiortemporal            98.1390     8.1702    67.0000   118.0000    51.0000 
 30 3031      8991     9111.0  wm-lh-supramarginal               98.3790     8.8290    71.0000   119.0000    48.0000 
 31 3032       335      312.2  wm-lh-frontalpole                 87.9522     8.4367    72.0000   107.0000    35.0000 
 32 3033       791      860.6  wm-lh-temporalpole                81.3502     7.0354    64.0000   104.0000    40.0000 
 33 3034       590      631.7  wm-lh-transversetemporal          99.9356     5.7251    85.0000   114.0000    29.0000 
 34 3035     10025     9992.3  wm-lh-insula                      96.8909     9.4385    39.0000   120.0000    81.0000 
 35 4001      2750     2733.2  wm-rh-bankssts                   101.3738     5.6072    82.0000   116.0000    34.0000 
 36 4002      2722     2734.9  wm-rh-caudalanteriorcingulate    107.2443     8.6317    52.0000   123.0000    71.0000 
 37 4003      6604     6628.5  wm-rh-caudalmiddlefrontal        100.4052     7.7124    66.0000   118.0000    52.0000 
 38 4005      2583     2618.1  wm-rh-cuneus                      96.5017     7.1646    74.0000   111.0000    37.0000 
 39 4006       957     1028.8  wm-rh-entorhinal                  87.7900     7.1767    68.0000   109.0000    41.0000 
 40 4007      5900     5918.5  wm-rh-fusiform                    91.2803     8.7936    43.0000   115.0000    72.0000 
 41 4008      9821    10009.5  wm-rh-inferiorparietal            98.1549     8.6046    74.0000   117.0000    43.0000 
 42 4009      6949     7047.7  wm-rh-inferiortemporal            92.4871     8.4863    68.0000   112.0000    44.0000 
 43 4010      3301     3361.1  wm-rh-isthmuscingulate           104.2869     7.6922    45.0000   120.0000    75.0000 
 44 4011      9669    10016.3  wm-rh-lateraloccipital            94.5205     7.9629    71.0000   113.0000    42.0000 
 45 4012      6419     6461.4  wm-rh-lateralorbitofrontal        96.8708     8.6846    64.0000   116.0000    52.0000 
 46 4013      6098     6288.6  wm-rh-lingual                     94.4644     7.9150    40.0000   113.0000    73.0000 
 47 4014      3469     3529.0  wm-rh-medialorbitofrontal         98.8201     9.7190    46.0000   121.0000    75.0000 
 48 4015      5701     5956.3  wm-rh-middletemporal              95.0084     8.6775    68.0000   116.0000    48.0000 
 49 4016      1373     1477.3  wm-rh-parahippocampal             92.1595     6.3366    75.0000   109.0000    34.0000 
 50 4017      4987     5026.8  wm-rh-paracentral                 97.1299     8.0265    65.0000   119.0000    54.0000 
 51 4018      3089     3061.2  wm-rh-parsopercularis             97.5707     8.5878    74.0000   116.0000    42.0000 
 52 4019      1148     1180.7  wm-rh-parsorbitalis               87.2840     7.8748    69.0000   108.0000    39.0000 
 53 4020      3139     3106.4  wm-rh-parstriangularis            91.9640     8.8579    68.0000   113.0000    45.0000 
 54 4021      3190     3153.3  wm-rh-pericalcarine               93.6433     7.0239    52.0000   111.0000    59.0000 
 55 4022      7484     7798.4  wm-rh-postcentral                 96.6042     7.7121    71.0000   118.0000    47.0000 
 56 4023      4285     4338.1  wm-rh-posteriorcingulate         103.5431     7.9233    62.0000   119.0000    57.0000 
 57 4024     13255    13601.7  wm-rh-precentral                  96.2580     7.0150    67.0000   116.0000    49.0000 
 58 4025      7319     7422.2  wm-rh-precuneus                   99.3939     7.9522    65.0000   118.0000    53.0000 
 59 4026      1838     1817.7  wm-rh-rostralanteriorcingulate   103.7802    10.3179    52.0000   124.0000    72.0000 
 60 4027     12445    12651.1  wm-rh-rostralmiddlefrontal        96.1507     9.0087    70.0000   120.0000    50.0000 
 61 4028     18099    18439.1  wm-rh-superiorfrontal             97.9109     8.7157    46.0000   120.0000    74.0000 
 62 4029     12025    12356.8  wm-rh-superiorparietal            97.0466     8.4568    68.0000   116.0000    48.0000 
 63 4030      5809     6210.2  wm-rh-superiortemporal            97.0668     9.0411    68.0000   116.0000    48.0000 
 64 4031      8684     8807.7  wm-rh-supramarginal              100.9386     7.6635    77.0000   119.0000    42.0000 
 65 4032       278      277.1  wm-rh-frontalpole                 89.4640     6.7217    73.0000   104.0000    31.0000 
 66 4033       776      831.9  wm-rh-temporalpole                84.1095     6.8011    69.0000   103.0000    34.0000 
 67 4034       606      617.6  wm-rh-transversetemporal         102.9109     5.8648    85.0000   114.0000    29.0000 
 68 4035     10213    10221.3  wm-rh-insula                      97.0163     9.3196    44.0000   118.0000    74.0000 
 69 5001     33576    33199.9  Left-UnsegmentedWhiteMatter      101.7724    11.0151    23.0000   126.0000   103.0000 
 70 5002     33463    33232.5  Right-UnsegmentedWhiteMatter     101.8194    10.4818    27.0000   122.0000    95.0000 
