# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:39:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3756 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 23:38:33
# Measure Cortex, NumVert, Number of Vertices, 149629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98622.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29138, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1419    932   2290  2.150 0.496     0.133     0.037       23     2.2
G&S_occipital_inf                        1812   1207   3076  2.197 0.496     0.154     0.038       29     3.0
G&S_paracentral                          2173   1306   3059  2.093 0.462     0.129     0.038       30     3.5
G&S_subcentral                           1981   1243   3160  2.287 0.454     0.136     0.063       76     6.6
G&S_transv_frontopol                      611    416   1290  2.463 0.425     0.167     0.052       14     1.1
G&S_cingul-Ant                           2762   1953   5511  2.600 0.548     0.136     0.042       95     4.4
G&S_cingul-Mid-Ant                       1486   1006   2299  2.339 0.363     0.123     0.038       19     2.5
G&S_cingul-Mid-Post                      1622   1067   2566  2.356 0.429     0.131     0.037       19     2.4
G_cingul-Post-dorsal                      666    430   1523  2.818 0.385     0.164     0.058       14     1.5
G_cingul-Post-ventral                     557    333   1178  2.881 0.575     0.131     0.043        8     0.9
G_cuneus                                 2464   1528   3088  1.836 0.439     0.157     0.049       44     4.8
G_front_inf-Opercular                    1642   1099   3408  2.517 0.414     0.131     0.033       21     2.2
G_front_inf-Orbital                       480    313   1046  2.690 0.363     0.149     0.045        8     0.7
G_front_inf-Triangul                     1102    722   2140  2.372 0.417     0.147     0.042       20     1.9
G_front_middle                           6316   4152  12060  2.320 0.473     0.145     0.045      126    10.9
G_front_sup                              9736   6166  18371  2.483 0.550     0.137     0.046      150    17.5
G_Ins_lg&S_cent_ins                      1027    659   1981  2.845 0.860     0.166     0.076       25     3.4
G_insular_short                          1006    667   2765  3.234 0.732     0.177     0.087       25     3.6
G_occipital_middle                       2566   1668   4555  2.260 0.488     0.154     0.046       59     4.4
G_occipital_sup                          1464    905   2174  2.094 0.491     0.147     0.039       24     2.2
G_oc-temp_lat-fusifor                    1864   1212   4113  2.588 0.488     0.148     0.043       37     3.2
G_oc-temp_med-Lingual                    3550   2223   5277  2.028 0.662     0.156     0.053       71     7.6
G_oc-temp_med-Parahip                    1385    936   3966  3.181 0.873     0.129     0.042       16     2.5
G_orbital                                3232   2091   6464  2.377 0.594     0.150     0.053       72     6.9
G_pariet_inf-Angular                     2524   1643   4647  2.276 0.450     0.143     0.039       46     3.6
G_pariet_inf-Supramar                    3434   2291   5771  2.144 0.453     0.146     0.043       65     5.6
G_parietal_sup                           3609   2389   6122  2.154 0.405     0.144     0.037       63     5.4
G_postcentral                            3075   1784   3948  1.861 0.444     0.125     0.037       43     4.7
G_precentral                             3532   1807   5648  2.536 0.457     0.114     0.042       43     5.9
G_precuneus                              3425   2241   6525  2.410 0.458     0.155     0.046       73     6.0
G_rectus                                 1227    813   2648  2.574 0.584     0.167     0.050       30     2.6
G_subcallosal                             735    459   1121  2.501 0.859     0.107     0.048       13     0.9
G_temp_sup-G_T_transv                     792    411    949  1.937 0.417     0.099     0.036        8     1.0
G_temp_sup-Lateral                       2851   1937   6371  2.473 0.603     0.147     0.049       55     5.3
G_temp_sup-Plan_polar                     809    636   2411  3.623 0.965     0.117     0.030        6     1.0
G_temp_sup-Plan_tempo                    1359    855   2108  2.229 0.490     0.114     0.031       14     1.7
G_temporal_inf                           3080   2097   7618  2.714 0.713     0.152     0.049       68     6.0
G_temporal_middle                        3186   2119   7048  2.554 0.555     0.144     0.040       69     5.2
Lat_Fis-ant-Horizont                      289    198    515  2.643 0.290     0.120     0.029        2     0.4
Lat_Fis-ant-Vertical                      265    194    456  2.427 0.359     0.111     0.026        1     0.2
Lat_Fis-post                             1606   1008   1808  2.194 0.438     0.129     0.033       16     2.3
Pole_occipital                           2597   1628   3352  1.880 0.491     0.143     0.043       39     4.5
Pole_temporal                            1950   1408   6137  3.063 0.826     0.158     0.051       36     4.1
S_calcarine                              3165   2251   3498  1.778 0.523     0.135     0.035       36     4.9
S_central                                3658   2488   4067  1.893 0.502     0.114     0.027       24     4.5
S_cingul-Marginalis                      1167    829   1609  2.143 0.404     0.117     0.024        9     1.2
S_circular_insula_ant                     651    402    929  2.653 0.592     0.110     0.036       10     1.0
S_circular_insula_inf                    1573   1094   2508  2.675 0.815     0.100     0.023        8     1.6
S_circular_insula_sup                    1693   1120   2259  2.456 0.529     0.115     0.034       11     2.4
S_collat_transv_ant                      1131    807   1790  2.333 0.459     0.110     0.026        7     1.1
S_collat_transv_post                      411    287    466  2.055 0.421     0.162     0.040        5     0.8
S_front_inf                              3041   2094   4083  2.103 0.431     0.118     0.034       34     4.4
S_front_middle                           1780   1236   2473  2.118 0.461     0.142     0.038       21     2.9
S_front_sup                              3388   2304   4735  2.213 0.425     0.111     0.030       31     4.4
S_interm_prim-Jensen                      376    257    393  1.717 0.446     0.139     0.064        4     1.3
S_intrapariet&P_trans                    3205   2166   4060  2.006 0.360     0.118     0.026       30     3.1
S_oc_middle&Lunatus                      1134    789   1399  1.918 0.348     0.138     0.034       12     1.6
S_oc_sup&transversal                     1583   1042   1834  1.994 0.316     0.129     0.027       15     1.7
S_occipital_ant                           695    480    946  2.059 0.416     0.120     0.032        6     0.8
S_oc-temp_lat                            1108    772   1481  2.319 0.394     0.116     0.023        9     1.1
S_oc-temp_med&Lingual                    1805   1313   2786  2.341 0.427     0.124     0.027       13     2.0
S_orbital_lateral                         416    283    514  1.928 0.369     0.115     0.025        3     0.6
S_orbital_med-olfact                      762    558   1070  2.266 0.558     0.125     0.021        6     0.6
S_orbital-H_Shaped                       1977   1387   3236  2.293 0.507     0.146     0.041       31     3.5
S_parieto_occipital                      2552   1692   3263  2.162 0.411     0.126     0.027       25     2.8
S_pericallosal                           1700   1024   2072  2.657 0.758     0.140     0.042       40     2.5
S_postcentral                            3135   2148   3881  1.850 0.406     0.127     0.029       32     3.6
S_precentral-inf-part                    1455    969   2077  2.324 0.421     0.108     0.023        9     1.5
S_precentral-sup-part                    1450   1016   1948  2.143 0.358     0.113     0.026        9     1.6
S_suborbital                             1050    702   1478  2.280 0.441     0.117     0.027       12     1.2
S_subparietal                            1228    871   1639  2.153 0.411     0.128     0.037       14     1.6
S_temporal_inf                           1808   1261   2419  2.245 0.444     0.122     0.029       27     2.1
S_temporal_sup                           6672   4452   9335  2.181 0.430     0.117     0.027       61     7.4
S_temporal_transverse                     592    379    615  1.941 0.504     0.124     0.027        5     0.7
