# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:41:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3756 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 00:40:47
# Measure Cortex, NumVert, Number of Vertices, 158276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104448, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1398    768   1844  1.937 0.408     0.121     0.034       20     1.9
BA2_exvivo                               4558   3017   6134  1.931 0.435     0.130     0.034       56     6.1
BA3a_exvivo                              1145    825   1162  1.739 0.337     0.129     0.034        8     1.7
BA3b_exvivo                              2809   1855   3319  1.683 0.451     0.127     0.036       36     4.3
BA4a_exvivo                              2210   1222   3139  2.355 0.424     0.116     0.040       24     3.9
BA4p_exvivo                              1754   1055   2446  2.424 0.421     0.108     0.030       13     2.4
BA6_exvivo                              11945   7235  19959  2.450 0.509     0.120     0.040      136    18.9
BA44_exvivo                              2207   1487   4065  2.438 0.433     0.128     0.031       25     2.9
BA45_exvivo                              3505   2366   5589  2.233 0.456     0.130     0.036       47     5.1
V1_exvivo                                4500   3040   5166  1.709 0.486     0.139     0.041       60     7.8
V2_exvivo                                9340   5918  12443  1.995 0.532     0.154     0.045      154    17.0
MT_exvivo                                2274   1571   3580  2.172 0.459     0.148     0.039       35     3.7
perirhinal_exvivo                         751    524   2173  3.828 0.703     0.158     0.054       10     2.2
entorhinal_exvivo                         897    654   2214  2.868 0.763     0.133     0.037        9     1.4
