# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:41:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3756 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 00:40:50
# Measure Cortex, NumVert, Number of Vertices, 158276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104448, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    449   1098  1.891 0.388     0.123     0.042       15     1.6
BA2_exvivo                               1900   1289   2483  1.854 0.386     0.132     0.035       22     2.7
BA3a_exvivo                               997    709    953  1.712 0.328     0.128     0.033        8     1.4
BA3b_exvivo                              1545   1100   1590  1.469 0.273     0.109     0.024       11     1.7
BA4a_exvivo                              2116   1228   3046  2.379 0.422     0.118     0.036       19     3.5
BA4p_exvivo                              1381    850   1849  2.380 0.418     0.107     0.028        9     1.6
BA6_exvivo                               7214   4144  11358  2.439 0.528     0.117     0.043       83    12.3
BA44_exvivo                              1424    968   2789  2.442 0.428     0.131     0.029       17     1.9
BA45_exvivo                              1300    881   2371  2.328 0.398     0.144     0.045       21     2.3
V1_exvivo                                4797   3211   5477  1.700 0.475     0.138     0.041       63     8.3
V2_exvivo                                4721   3014   6069  1.935 0.561     0.163     0.049       86     9.5
MT_exvivo                                 623    417    914  2.093 0.439     0.144     0.037       11     0.9
perirhinal_exvivo                         372    261   1224  4.032 0.668     0.139     0.042        4     0.8
entorhinal_exvivo                         503    365   1143  2.863 0.707     0.116     0.028        3     0.6
