
Raw <mean> +- <std> (using 'lh.curv'):                -0.03278 +- 0.2013 
       Raw Min:                                       -2.18449 at vertex 105446  
       Raw Max:                                        4.40956 at vertex 88874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
       Raw Total Surface Area:                     92661.47656 mm^2
       Raw Total Number of Vertices:                    158276
       Raw Average Vertex Area (Whole Surface):        0.58544 mm^2
       Raw Natural Surface Integral:               -1386.56714
       Raw Rectified Surface Integral:             12410.71680
       Raw Positive Surface Integral:               5512.07471
       Raw Negative Surface Integral:               6898.64209
       Raw Mean Natural Surface Integral:             -0.00876 across 158276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 158276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07030 across 78407 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.08637 across 79869 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01496 across 92661.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13394 across 92661.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11264 across 48936.761719 (52.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15777 across 43724.851562 (47.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4271 
       Raw Min:                                      -13.90002 at vertex 54043   
       Raw Max:                                       16.04380 at vertex 62429   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
       Raw Total Surface Area:                     92661.47656 mm^2
       Raw Total Number of Vertices:                    158276
       Raw Average Vertex Area (Whole Surface):        0.58544 mm^2
       Raw Natural Surface Integral:               29422.66211
       Raw Rectified Surface Integral:            405581.03125
       Raw Positive Surface Integral:             217501.84375
       Raw Negative Surface Integral:             188079.17188
       Raw Mean Natural Surface Integral:              0.18589 across 158276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56249 across 158276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98230 across 72931 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.20375 across 85345 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31753 across 92661.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37702 across 92661.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86271 across 44728.527344 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92378 across 47933.195312 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41184 +- 10.4326 mm^-2
         K Min:                                      -55.96116 at vertex 109510  
         K Max:                                     1516.29199 at vertex 75332   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
         K Total Surface Area:                     92661.47656 mm^2
         K Total Number of Vertices:                    158276
         K Average Vertex Area (Whole Surface):        0.58544 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              8483.78223
         K Positive Surface Integral:               4248.17432
         K Negative Surface Integral:               4235.60791
         K Mean Natural Surface Integral:              0.00008 across 158276 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05360 across 158276 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06184 across 68701 (43.41%) vertices
         K Mean Negative Surface Integral:             0.04729 across 89575 (56.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92661.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09156 across 92661.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14492 across 29313.199219 (31.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.06686 across 63348.113281 (68.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05671 +- 1.1178 mm^-1
         H Min:                                      -55.17484 at vertex 89779   
         H Max:                                       65.41171 at vertex 141250  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
         H Total Surface Area:                     92661.47656 mm^2
         H Total Number of Vertices:                    158276
         H Average Vertex Area (Whole Surface):        0.58544 mm^2
         H Natural Surface Integral:               -1684.98340
         H Rectified Surface Integral:             17657.17773
         H Positive Surface Integral:               7986.09766
         H Negative Surface Integral:               9671.08105
         H Mean Natural Surface Integral:             -0.01065 across 158276 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11156 across 158276 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09609 across 83108 (52.51%) vertices
         H Mean Negative Surface Integral:             0.12866 across 75168 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01818 across 92661.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19056 across 92661.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15384 across 51913.156250 (56.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.23734 across 40748.644531 (43.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12126 +- 2.0163 mm^-1
        k1 Min:                                     -106.75433 at vertex 89779   
        k1 Max:                                      121.91341 at vertex 141250  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
        k1 Total Surface Area:                     92661.47656 mm^2
        k1 Total Number of Vertices:                    158276
        k1 Average Vertex Area (Whole Surface):        0.58544 mm^2
        k1 Natural Surface Integral:               -4440.96094
        k1 Rectified Surface Integral:             40281.75000
        k1 Positive Surface Integral:              17920.39453
        k1 Negative Surface Integral:              22361.35547
        k1 Mean Natural Surface Integral:             -0.02806 across 158276 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25450 across 158276 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21563 across 83108 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.29749 across 75168 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04793 across 92661.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43472 across 92661.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34520 across 51913.156250 (56.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54876 across 40748.644531 (43.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00784 +- 0.3277 mm^-1
        k2 Min:                                      -12.74142 at vertex 84419   
        k2 Max:                                       17.86473 at vertex 75332   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
        k2 Total Surface Area:                     92661.47656 mm^2
        k2 Total Number of Vertices:                    158276
        k2 Average Vertex Area (Whole Surface):        0.58544 mm^2
        k2 Natural Surface Integral:                1070.99390
        k2 Rectified Surface Integral:             10906.56152
        k2 Positive Surface Integral:               5988.77734
        k2 Negative Surface Integral:               4917.78369
        k2 Mean Natural Surface Integral:              0.00677 across 158276 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06891 across 158276 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07053 across 84907 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.06703 across 73369 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 92661.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11770 across 92661.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12229 across 48970.960938 (52.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11256 across 43690.828125 (47.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.36494 +- 74.0042 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                    12769.76562 at vertex 141250  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
         S Total Surface Area:                     92661.47656 mm^2
         S Total Number of Vertices:                    158276
         S Average Vertex Area (Whole Surface):        0.58544 mm^2
         S Natural Surface Integral:               51416.01172
         S Rectified Surface Integral:             51416.01172
         S Positive Surface Integral:              51416.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32485 across 158276 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32485 across 158276 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32485 across 158276 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55488 across 92661.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55488 across 92661.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55488 across 92661.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56697 +- 1.3313 mm^-2
         C Min:                                        0.00040 at vertex 157471  
         C Max:                                       86.43572 at vertex 141250  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
         C Total Surface Area:                     92661.47656 mm^2
         C Total Number of Vertices:                    158276
         C Average Vertex Area (Whole Surface):        0.58544 mm^2
         C Natural Surface Integral:               30123.94336
         C Rectified Surface Integral:             30123.94336
         C Positive Surface Integral:              30123.94336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19033 across 158276 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19033 across 158276 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19033 across 158276 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32510 across 92661.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32510 across 92661.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32510 across 92661.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.18766 +- 90.2511 mm^-2
        BE Min:                                        0.00000 at vertex 157471  
        BE Max:                                    14942.26758 at vertex 141250  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
        BE Total Surface Area:                     92661.47656 mm^2
        BE Total Number of Vertices:                    158276
        BE Average Vertex Area (Whole Surface):        0.58544 mm^2
        BE Natural Surface Integral:               51437.91797
        BE Rectified Surface Integral:             51437.91797
        BE Positive Surface Integral:              51437.91797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32499 across 158276 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32499 across 158276 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32499 across 158276 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55512 across 92661.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55512 across 92661.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55512 across 92661.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.56656 +- 80.7145 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                    13776.62793 at vertex 141250  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83254 +- 0.24865 mm
        FI Total Surface Area:                     92661.47656 mm^2
        FI Total Number of Vertices:                    158276
        FI Average Vertex Area (Whole Surface):        0.58544 mm^2
        FI Natural Surface Integral:               40195.50000
        FI Rectified Surface Integral:             40195.50000
        FI Positive Surface Integral:              40195.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25396 across 158276 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25396 across 158276 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25396 across 158276 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43379 across 92661.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43379 across 92661.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43379 across 92661.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3198.65625
curv -- Intrinsic Curvature Index - positive (ICIp):    338.05896
curv -- Intrinsic Curvature Index - negative (ICIn):    337.05896
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1895e+00 +- 1.6715e+00


