# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:40:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3756 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 23:39:07
# Measure Cortex, NumVert, Number of Vertices, 150743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98831.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31636, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          876    616   1686  2.433 0.542     0.162     0.052       19     2.1
G&S_occipital_inf                        1720   1107   3045  2.434 0.481     0.143     0.038       27     2.5
G&S_paracentral                          1797   1056   2847  2.221 0.619     0.130     0.040       23     3.1
G&S_subcentral                           1768   1147   3237  2.407 0.474     0.132     0.036       24     2.3
G&S_transv_frontopol                     1249    877   2716  2.321 0.555     0.181     0.067       48     4.3
G&S_cingul-Ant                           3408   2332   5912  2.414 0.555     0.134     0.036       61     5.1
G&S_cingul-Mid-Ant                       1783   1223   2955  2.338 0.432     0.114     0.034       17     2.7
G&S_cingul-Mid-Post                      1730   1174   2856  2.383 0.422     0.113     0.027       13     1.9
G_cingul-Post-dorsal                      582    370   1334  2.611 0.481     0.164     0.054       12     1.0
G_cingul-Post-ventral                     494    327   1058  2.546 0.717     0.127     0.039        8     0.7
G_cuneus                                 2854   1768   3859  1.932 0.534     0.141     0.040       43     4.5
G_front_inf-Opercular                    1338    902   2922  2.522 0.434     0.147     0.048       29     2.3
G_front_inf-Orbital                       517    348   1167  2.546 0.406     0.162     0.046       12     0.9
G_front_inf-Triangul                     1115    741   2288  2.422 0.372     0.143     0.043       23     1.8
G_front_middle                           4386   2860   8675  2.366 0.467     0.144     0.040       82     6.5
G_front_sup                              9189   5890  18538  2.490 0.518     0.139     0.046      156    17.2
G_Ins_lg&S_cent_ins                      1045    740   2459  3.185 1.111     0.164     0.076       24     3.4
G_insular_short                           777    464   2067  3.428 0.782     0.151     0.082       23     2.8
G_occipital_middle                       3345   2195   6407  2.337 0.433     0.153     0.043       66     6.0
G_occipital_sup                          1751   1048   2607  2.131 0.437     0.147     0.039       31     2.6
G_oc-temp_lat-fusifor                    1932   1233   4206  2.623 0.493     0.142     0.047       40     3.5
G_oc-temp_med-Lingual                    3708   2268   5600  2.052 0.619     0.151     0.049       63     7.2
G_oc-temp_med-Parahip                    1577   1056   4507  3.119 0.885     0.133     0.046       29     3.2
G_orbital                                2978   2114   6959  2.553 0.607     0.166     0.053       70     6.4
G_pariet_inf-Angular                     2709   1788   5275  2.317 0.406     0.141     0.037       52     4.1
G_pariet_inf-Supramar                    3424   2109   6050  2.357 0.480     0.131     0.039       57     4.6
G_parietal_sup                           2591   1689   4602  2.231 0.350     0.133     0.034       40     3.1
G_postcentral                            2628   1360   3166  1.891 0.475     0.109     0.034       31     3.7
G_precentral                             4436   2275   7523  2.563 0.523     0.114     0.045       63     8.2
G_precuneus                              2394   1568   4878  2.504 0.462     0.148     0.038       48     3.5
G_rectus                                  814    562   2089  2.638 0.735     0.152     0.048       17     1.7
G_subcallosal                             326    225    792  3.119 0.738     0.109     0.039        4     0.4
G_temp_sup-G_T_transv                     658    359    769  1.922 0.403     0.134     0.039       11     0.7
G_temp_sup-Lateral                       2436   1544   5602  2.643 0.610     0.142     0.046       45     4.6
G_temp_sup-Plan_polar                    1082    741   2575  3.350 0.881     0.132     0.046       15     2.0
G_temp_sup-Plan_tempo                    1213    811   1968  2.256 0.406     0.107     0.019       10     1.0
G_temporal_inf                           3034   2002   7370  2.712 0.806     0.156     0.061       83     8.3
G_temporal_middle                        3004   1946   7066  2.803 0.483     0.135     0.044       60     4.6
Lat_Fis-ant-Horizont                      298    208    402  2.196 0.353     0.118     0.027        2     0.3
Lat_Fis-ant-Vertical                      193    146    282  2.296 0.342     0.140     0.035        2     0.4
Lat_Fis-post                             1882   1236   2318  2.258 0.472     0.129     0.034       18     2.7
Pole_occipital                           4997   3130   6836  1.880 0.534     0.148     0.043       80     8.5
Pole_temporal                            1918   1335   5631  2.968 0.846     0.148     0.043       31     3.5
S_calcarine                              4027   2714   4388  1.777 0.423     0.136     0.038       48     6.3
S_central                                3591   2405   3931  1.923 0.493     0.111     0.024       31     4.0
S_cingul-Marginalis                      1172    818   1641  2.139 0.417     0.129     0.034       12     1.5
S_circular_insula_ant                     794    529   1061  2.410 0.466     0.145     0.050        9     1.7
S_circular_insula_inf                    1362    910   2101  2.693 0.773     0.090     0.020        6     1.2
S_circular_insula_sup                    1617   1060   2191  2.494 0.541     0.119     0.035       12     2.3
S_collat_transv_ant                      1439   1031   2498  2.521 0.455     0.110     0.021       10     1.2
S_collat_transv_post                      387    256    466  2.006 0.409     0.164     0.050        5     0.8
S_front_inf                              2383   1599   3054  2.054 0.406     0.120     0.032       25     2.9
S_front_middle                           2921   2098   4625  2.066 0.456     0.133     0.034       41     3.9
S_front_sup                              3234   2223   4443  2.108 0.401     0.114     0.027       27     3.7
S_interm_prim-Jensen                      442    305    548  1.975 0.322     0.097     0.017        2     0.3
S_intrapariet&P_trans                    4141   2843   5578  2.012 0.365     0.119     0.026       38     4.4
S_oc_middle&Lunatus                      1923   1305   2342  2.044 0.397     0.140     0.032       22     2.6
S_oc_sup&transversal                     1731   1187   2225  2.014 0.334     0.124     0.025       17     1.7
S_occipital_ant                           744    518   1016  2.223 0.398     0.143     0.034       10     0.9
S_oc-temp_lat                            1004    691   1398  2.353 0.330     0.105     0.021        6     0.8
S_oc-temp_med&Lingual                    1979   1384   3295  2.435 0.617     0.125     0.032       20     2.4
S_orbital_lateral                         458    329    555  1.989 0.349     0.142     0.031        7     0.7
S_orbital_med-olfact                      627    437    882  2.185 0.653     0.130     0.028        6     0.7
S_orbital-H_Shaped                       1442   1036   2310  2.318 0.419     0.143     0.036       16     2.1
S_parieto_occipital                      2529   1670   3361  2.150 0.410     0.120     0.027       24     2.9
S_pericallosal                           1373    850   1233  2.026 0.749     0.131     0.034       29     1.4
S_postcentral                            2451   1637   2828  1.939 0.390     0.105     0.022       16     2.2
S_precentral-inf-part                    2084   1381   2731  2.252 0.365     0.105     0.021       13     1.8
S_precentral-sup-part                    2195   1420   2759  2.253 0.431     0.118     0.031       17     2.8
S_suborbital                              281    184    382  2.381 0.488     0.127     0.023        3     0.2
S_subparietal                            1259    852   1934  2.342 0.446     0.129     0.036       13     1.9
S_temporal_inf                           1780   1243   2598  2.371 0.421     0.122     0.023       17     1.9
S_temporal_sup                           7063   4808  10780  2.296 0.446     0.114     0.027       65     7.4
S_temporal_transverse                     354    222    355  1.899 0.473     0.112     0.020        4     0.3
