# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:37:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3756 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 22:11:20
# Measure Cortex, NumVert, Number of Vertices, 150663, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117873, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31662, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    670   1696  2.261 0.419     0.108     0.032       36     1.6
caudalanteriorcingulate                   944    701   1520  2.406 0.411     0.139     0.030       47     1.3
caudalmiddlefrontal                      3639   2526   5705  2.349 0.426     0.111     0.022       41     3.6
cuneus                                   3123   2534   4391  1.988 0.540     0.144     0.035       41     5.0
entorhinal                                839    908   2533  3.188 0.870     0.172     0.040       16     1.5
fusiform                                 4665   4072   9447  2.554 0.557     0.159     0.038       76     8.4
inferiorparietal                         9372   7654  15958  2.249 0.445     0.148     0.031      126    13.2
inferiortemporal                         5821   4985  11706  2.582 0.680     0.156     0.048      123    10.6
isthmuscingulate                         1644   1187   2655  2.360 0.685     0.146     0.050       71     3.3
lateraloccipital                        10852   8339  16321  2.118 0.512     0.144     0.035      166    16.2
lateralorbitofrontal                     4219   3365   7448  2.368 0.540     0.161     0.046       82     8.4
lingual                                  5772   4455   8108  1.974 0.585     0.145     0.041      132    10.2
medialorbitofrontal                      3010   2749   5769  2.403 0.668     0.173     0.042       51     5.9
middletemporal                           5361   4719  11324  2.682 0.512     0.141     0.030       59     7.0
parahippocampal                          1056    838   2220  2.810 0.897     0.154     0.040       19     2.0
paracentral                              2872   2015   4612  2.356 0.541     0.116     0.033       43     3.3
parsopercularis                          2086   1642   3748  2.448 0.434     0.142     0.038       48     3.5
parsorbitalis                            1307   1265   2834  2.582 0.512     0.183     0.039       19     2.3
parstriangularis                         2296   1985   4165  2.355 0.405     0.151     0.035       28     3.5
pericalcarine                            3539   2235   3892  1.725 0.362     0.121     0.029       46     4.2
postcentral                              7076   5098   8852  1.916 0.501     0.120     0.026       66     7.9
posteriorcingulate                       1760   1404   3094  2.360 0.564     0.145     0.034       34     2.4
precentral                              10366   6863  15515  2.385 0.511     0.107     0.026      142    11.5
precuneus                                5872   4264   9479  2.295 0.471     0.135     0.033       87     7.9
rostralanteriorcingulate                  902    702   1758  2.839 0.621     0.160     0.044       27     1.5
rostralmiddlefrontal                     9977   8629  17071  2.168 0.483     0.163     0.037      143    16.8
superiorfrontal                         13465  11239  24579  2.379 0.513     0.148     0.036      369    21.7
superiorparietal                         7937   5878  11757  2.099 0.389     0.128     0.026       92     8.6
superiortemporal                         6919   5511  12698  2.494 0.599     0.131     0.027       67     8.2
supramarginal                            6754   4936  10550  2.252 0.443     0.127     0.030       85     8.6
frontalpole                               497    620   1370  2.807 0.542     0.234     0.059        7     1.3
temporalpole                              851   1022   2969  3.772 0.918     0.190     0.045       10     1.9
transversetemporal                        881    483    896  1.876 0.397     0.104     0.025       15     0.8
insula                                   3840   2384   7873  3.021 0.902     0.134     0.043       88     6.7
