# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3756 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 00:50:16
# Measure Cortex, NumVert, Number of Vertices, 158625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104085, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                938    420   1055  1.921 0.422     0.113     0.035       13     1.5
BA2_exvivo                               1828   1096   2321  1.964 0.429     0.094     0.024       13     1.7
BA3a_exvivo                              1098    793   1041  1.742 0.307     0.133     0.032        9     1.5
BA3b_exvivo                              1715   1139   1659  1.529 0.307     0.107     0.023       12     1.9
BA4a_exvivo                              1390    828   2447  2.423 0.645     0.127     0.047       19     3.1
BA4p_exvivo                              1318    845   1778  2.300 0.375     0.104     0.025        8     1.5
BA6_exvivo                               7945   4634  13281  2.511 0.518     0.117     0.040       86    12.7
BA44_exvivo                               949    649   1966  2.474 0.431     0.123     0.035       14     1.1
BA45_exvivo                              1192    804   2394  2.429 0.390     0.156     0.048       26     2.2
V1_exvivo                                5799   3650   7359  1.820 0.519     0.142     0.043       85    10.5
V2_exvivo                                5983   3780   7751  1.859 0.526     0.152     0.045       98    10.9
MT_exvivo                                 425    260    923  2.476 0.417     0.148     0.051        8     0.8
perirhinal_exvivo                         437    286   1446  3.477 0.734     0.110     0.031        4     0.5
entorhinal_exvivo                         345    242    540  2.524 0.498     0.117     0.025        2     0.4
