# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:50:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3756 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3756
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 00:50:13
# Measure Cortex, NumVert, Number of Vertices, 158625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104085, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173587.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173261.126026, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500772.007367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068883.126026, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034610.126026, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1285    604   1628  1.999 0.459     0.116     0.038       19     2.2
BA2_exvivo                               3092   1930   3856  1.963 0.394     0.101     0.025       24     2.9
BA3a_exvivo                              1200    868   1221  1.787 0.362     0.132     0.032        9     1.7
BA3b_exvivo                              2205   1406   2443  1.669 0.472     0.110     0.026       20     2.6
BA4a_exvivo                              2269   1284   3713  2.440 0.562     0.122     0.042       28     4.5
BA4p_exvivo                              1642   1014   2214  2.304 0.420     0.106     0.026       19     2.0
BA6_exvivo                              11835   7154  20369  2.500 0.517     0.119     0.039      126    18.7
BA44_exvivo                              4072   2728   7026  2.349 0.436     0.123     0.034       52     5.4
BA45_exvivo                              4529   3052   7980  2.333 0.470     0.140     0.039       77     6.7
V1_exvivo                                6029   3788   7693  1.823 0.517     0.144     0.044       90    11.1
V2_exvivo                               11058   7021  14794  1.953 0.517     0.147     0.042      167    18.5
MT_exvivo                                2794   1865   4253  2.210 0.435     0.138     0.035       38     3.9
perirhinal_exvivo                         739    485   2359  3.403 0.817     0.119     0.049       17     1.6
entorhinal_exvivo                         481    337   1006  2.756 0.783     0.123     0.031        4     0.7
