
Raw <mean> +- <std> (using 'rh.curv'):                -0.03736 +- 0.2044 
       Raw Min:                                       -5.05623 at vertex 111160  
       Raw Max:                                        2.60062 at vertex 101511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
       Raw Total Surface Area:                     92827.49219 mm^2
       Raw Total Number of Vertices:                    158625
       Raw Average Vertex Area (Whole Surface):        0.58520 mm^2
       Raw Natural Surface Integral:               -1481.27795
       Raw Rectified Surface Integral:             12425.29785
       Raw Positive Surface Integral:               5472.00977
       Raw Negative Surface Integral:               6953.28760
       Raw Mean Natural Surface Integral:             -0.00934 across 158625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 158625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07055 across 77562 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.08578 across 81063 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01596 across 92827.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13385 across 92827.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11181 across 48941.765625 (52.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15844 across 43885.972656 (47.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3545 
       Raw Min:                                      -14.16375 at vertex 134978  
       Raw Max:                                       16.18830 at vertex 54933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
       Raw Total Surface Area:                     92827.49219 mm^2
       Raw Total Number of Vertices:                    158625
       Raw Average Vertex Area (Whole Surface):        0.58520 mm^2
       Raw Natural Surface Integral:               34934.92578
       Raw Rectified Surface Integral:            402365.81250
       Raw Positive Surface Integral:             218650.35938
       Raw Negative Surface Integral:             183715.43750
       Raw Mean Natural Surface Integral:              0.22024 across 158625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53659 across 158625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97925 across 73391 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.15542 across 85234 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37634 across 92827.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33455 across 92827.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81904 across 45372.218750 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87132 across 47455.468750 (51.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.50356 +- 17.6675 mm^-2
         K Min:                                     -170.84290 at vertex 89504   
         K Max:                                     3561.36450 at vertex 101511  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
         K Total Surface Area:                     92827.49219 mm^2
         K Total Number of Vertices:                    158625
         K Average Vertex Area (Whole Surface):        0.58520 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:              8524.62793
         K Positive Surface Integral:               4268.59717
         K Negative Surface Integral:               4256.03076
         K Mean Natural Surface Integral:              0.00008 across 158625 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05374 across 158625 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06164 across 69255 (43.66%) vertices
         K Mean Negative Surface Integral:             0.04762 across 89370 (56.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92827.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09183 across 92827.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14322 across 29803.720703 (32.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.06753 across 63023.796875 (67.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07256 +- 1.2029 mm^-1
         H Min:                                      -88.65036 at vertex 112253  
         H Max:                                       84.15415 at vertex 101511  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
         H Total Surface Area:                     92827.49219 mm^2
         H Total Number of Vertices:                    158625
         H Average Vertex Area (Whole Surface):        0.58520 mm^2
         H Natural Surface Integral:               -1751.79944
         H Rectified Surface Integral:             17646.47266
         H Positive Surface Integral:               7947.33643
         H Negative Surface Integral:               9699.13574
         H Mean Natural Surface Integral:             -0.01104 across 158625 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11125 across 158625 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09556 across 83170 (52.43%) vertices
         H Mean Negative Surface Integral:             0.12854 across 75455 (47.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01887 across 92827.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19010 across 92827.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15175 across 52370.304688 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23974 across 40457.449219 (43.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15230 +- 2.1570 mm^-1
        k1 Min:                                     -159.68517 at vertex 112253  
        k1 Max:                                      143.48843 at vertex 101511  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
        k1 Total Surface Area:                     92827.49219 mm^2
        k1 Total Number of Vertices:                    158625
        k1 Average Vertex Area (Whole Surface):        0.58520 mm^2
        k1 Natural Surface Integral:               -4742.43311
        k1 Rectified Surface Integral:             40258.62109
        k1 Positive Surface Integral:              17758.09570
        k1 Negative Surface Integral:              22500.52734
        k1 Mean Natural Surface Integral:             -0.02990 across 158625 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25380 across 158625 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21352 across 83170 (52.43%) vertices
        k1 Mean Negative Surface Integral:             0.29820 across 75455 (47.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05109 across 92827.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43369 across 92827.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33909 across 52370.304688 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55615 across 40457.449219 (43.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00718 +- 0.3551 mm^-1
        k2 Min:                                      -17.62377 at vertex 75204   
        k2 Max:                                       24.81987 at vertex 101511  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
        k2 Total Surface Area:                     92827.49219 mm^2
        k2 Total Number of Vertices:                    158625
        k2 Average Vertex Area (Whole Surface):        0.58520 mm^2
        k2 Natural Surface Integral:                1238.83459
        k2 Rectified Surface Integral:             10783.98828
        k2 Positive Surface Integral:               6011.41162
        k2 Negative Surface Integral:               4772.57666
        k2 Mean Natural Surface Integral:              0.00781 across 158625 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06798 across 158625 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06976 across 86170 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.06587 across 72455 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01335 across 92827.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11617 across 92827.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12061 across 49840.925781 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11102 across 42986.722656 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.79528 +- 92.0525 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                    20183.77344 at vertex 112253  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
         S Total Surface Area:                     92827.49219 mm^2
         S Total Number of Vertices:                    158625
         S Average Vertex Area (Whole Surface):        0.58520 mm^2
         S Natural Surface Integral:               53481.28516
         S Rectified Surface Integral:             53481.28516
         S Positive Surface Integral:              53481.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33716 across 158625 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33716 across 158625 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33716 across 158625 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57614 across 92827.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57614 across 92827.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57614 across 92827.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57729 +- 1.4380 mm^-2
         C Min:                                        0.00106 at vertex 79697   
         C Max:                                      113.59943 at vertex 112253  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
         C Total Surface Area:                     92827.49219 mm^2
         C Total Number of Vertices:                    158625
         C Average Vertex Area (Whole Surface):        0.58520 mm^2
         C Natural Surface Integral:               30084.51367
         C Rectified Surface Integral:             30084.51367
         C Positive Surface Integral:              30084.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18966 across 158625 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18966 across 158625 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18966 across 158625 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32409 across 92827.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32409 across 92827.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32409 across 92827.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.80211 +- 123.0053 mm^-2
        BE Min:                                        0.00000 at vertex 79697   
        BE Max:                                    25809.65820 at vertex 112253  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
        BE Total Surface Area:                     92827.49219 mm^2
        BE Total Number of Vertices:                    158625
        BE Average Vertex Area (Whole Surface):        0.58520 mm^2
        BE Natural Surface Integral:               53504.30469
        BE Rectified Surface Integral:             53504.30469
        BE Positive Surface Integral:              53504.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33730 across 158625 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33730 across 158625 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33730 across 158625 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57638 across 92827.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57638 across 92827.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57638 across 92827.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.06116 +- 104.6815 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                    22686.41016 at vertex 112253  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83290 +- 0.24865 mm
        FI Total Surface Area:                     92827.49219 mm^2
        FI Total Number of Vertices:                    158625
        FI Average Vertex Area (Whole Surface):        0.58520 mm^2
        FI Natural Surface Integral:               42262.10938
        FI Rectified Surface Integral:             42262.10938
        FI Positive Surface Integral:              42262.10938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26643 across 158625 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26643 across 158625 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26643 across 158625 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45528 across 92827.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45528 across 92827.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45528 across 92827.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3363.11182
curv -- Intrinsic Curvature Index - positive (ICIp):    339.68417
curv -- Intrinsic Curvature Index - negative (ICIn):    338.68417
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3484e+00 +- 1.9077e+00


