# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3756 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3756
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34273.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234434.029551, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233676.089108, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468110.118659, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680217.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699337.426498, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/15 00:21:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:52:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:52:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1877     1878.1  wm-lh-bankssts                    99.5296     9.0742    69.0000   126.0000    57.0000 
  2 3002      2602     2612.9  wm-lh-caudalanteriorcingulate    103.2848     9.7802    41.0000   126.0000    85.0000 
  3 3003      7011     7167.2  wm-lh-caudalmiddlefrontal         97.2483     8.8069    50.0000   124.0000    74.0000 
  4 3005      2754     2787.5  wm-lh-cuneus                     100.1507     9.0824    66.0000   123.0000    57.0000 
  5 3006      1165     1245.2  wm-lh-entorhinal                  84.0850     9.4089    31.0000   109.0000    78.0000 
  6 3007      5989     6070.0  wm-lh-fusiform                    91.8078     8.9434    65.0000   119.0000    54.0000 
  7 3008      9242     9460.4  wm-lh-inferiorparietal           101.5295     8.8955    67.0000   130.0000    63.0000 
  8 3009      6368     6588.2  wm-lh-inferiortemporal            90.9614     9.7206    62.0000   121.0000    59.0000 
  9 3010      4240     4313.1  wm-lh-isthmuscingulate           101.2903     9.5234    34.0000   124.0000    90.0000 
 10 3011      9402     9805.4  wm-lh-lateraloccipital            95.3016     9.8959    66.0000   121.0000    55.0000 
 11 3012      6916     7013.4  wm-lh-lateralorbitofrontal        99.1953     9.7124    62.0000   125.0000    63.0000 
 12 3013      4784     4968.9  wm-lh-lingual                     90.9594     9.1945    50.0000   120.0000    70.0000 
 13 3014      4402     4430.7  wm-lh-medialorbitofrontal         98.7794    10.8992    28.0000   126.0000    98.0000 
 14 3015      6242     6403.0  wm-lh-middletemporal              95.7007     9.6969    62.0000   124.0000    62.0000 
 15 3016      1538     1639.4  wm-lh-parahippocampal             92.9213     8.2739    53.0000   121.0000    68.0000 
 16 3017      4435     4475.6  wm-lh-paracentral                 97.4390     8.3468    72.0000   122.0000    50.0000 
 17 3018      2963     3080.2  wm-lh-parsopercularis             97.6736     8.9166    60.0000   122.0000    62.0000 
 18 3019      1141     1133.2  wm-lh-parsorbitalis               93.8563     9.3687    71.0000   119.0000    48.0000 
 19 3020      2504     2554.2  wm-lh-parstriangularis            97.1234     8.7818    72.0000   122.0000    50.0000 
 20 3021      4095     3974.2  wm-lh-pericalcarine               91.3577    12.7993     3.0000   122.0000   119.0000 
 21 3022      7049     7609.0  wm-lh-postcentral                 98.6080     8.4904    63.0000   126.0000    63.0000 
 22 3023      4840     4850.4  wm-lh-posteriorcingulate         101.1715     9.5061    44.0000   125.0000    81.0000 
 23 3024     14202    14640.8  wm-lh-precentral                  97.8088     8.3758    60.0000   130.0000    70.0000 
 24 3025      9925    10031.2  wm-lh-precuneus                  100.6134     9.1097    38.0000   124.0000    86.0000 
 25 3026      3362     3387.0  wm-lh-rostralanteriorcingulate    99.1422    14.1846    33.0000   129.0000    96.0000 
 26 3027     15239    15581.0  wm-lh-rostralmiddlefrontal        97.2505     9.4262    49.0000   123.0000    74.0000 
 27 3028     19238    19659.4  wm-lh-superiorfrontal             95.6979     8.6907    59.0000   123.0000    64.0000 
 28 3029     11017    11385.5  wm-lh-superiorparietal           100.0958     8.7999    61.0000   126.0000    65.0000 
 29 3030      9212     9501.7  wm-lh-superiortemporal            97.6061     9.8056    58.0000   126.0000    68.0000 
 30 3031      8966     9261.5  wm-lh-supramarginal              101.4511     9.7859    58.0000   131.0000    73.0000 
 31 3032       230      223.2  wm-lh-frontalpole                 90.6174     8.5999    73.0000   110.0000    37.0000 
 32 3033       748      809.3  wm-lh-temporalpole                86.2166     8.5834    62.0000   110.0000    48.0000 
 33 3034      1597     1595.2  wm-lh-transversetemporal         101.8453     8.8160    74.0000   126.0000    52.0000 
 34 3035     10259    10288.3  wm-lh-insula                      94.5109    10.9488     4.0000   126.0000   122.0000 
 35 4001      1779     1771.1  wm-rh-bankssts                    97.9685     7.4666    76.0000   120.0000    44.0000 
 36 4002      2511     2534.4  wm-rh-caudalanteriorcingulate    104.0860    10.0033    47.0000   130.0000    83.0000 
 37 4003      5736     5804.8  wm-rh-caudalmiddlefrontal         96.7001     8.3713    57.0000   121.0000    64.0000 
 38 4005      2868     2963.9  wm-rh-cuneus                      99.1939     8.5999    75.0000   122.0000    47.0000 
 39 4006      1088     1164.9  wm-rh-entorhinal                  86.3327     9.1848    58.0000   118.0000    60.0000 
 40 4007      6275     6333.5  wm-rh-fusiform                    89.9916     8.4621    54.0000   113.0000    59.0000 
 41 4008     11220    11523.4  wm-rh-inferiorparietal            97.9824     8.9650    55.0000   125.0000    70.0000 
 42 4009      6348     6495.5  wm-rh-inferiortemporal            89.2196     9.4102    59.0000   124.0000    65.0000 
 43 4010      3814     3895.1  wm-rh-isthmuscingulate           100.8256     9.3369    30.0000   123.0000    93.0000 
 44 4011     11570    12025.8  wm-rh-lateraloccipital            91.5131     9.1291    64.0000   122.0000    58.0000 
 45 4012      7079     7106.5  wm-rh-lateralorbitofrontal        94.4681     9.9272    41.0000   120.0000    79.0000 
 46 4013      6381     6520.4  wm-rh-lingual                     90.8350     9.4791    34.0000   154.0000   120.0000 
 47 4014      3350     3402.3  wm-rh-medialorbitofrontal         95.2498    11.3302    30.0000   121.0000    91.0000 
 48 4015      5633     5787.3  wm-rh-middletemporal              92.9515     9.4131    60.0000   120.0000    60.0000 
 49 4016      1477     1539.4  wm-rh-parahippocampal             91.6290     8.1323    71.0000   115.0000    44.0000 
 50 4017      5501     5523.8  wm-rh-paracentral                 96.2318     8.6077    70.0000   118.0000    48.0000 
 51 4018      3397     3436.0  wm-rh-parsopercularis             97.2120     8.7902    59.0000   122.0000    63.0000 
 52 4019      1080     1127.7  wm-rh-parsorbitalis               89.1472     8.2058    69.0000   118.0000    49.0000 
 53 4020      2713     2786.8  wm-rh-parstriangularis            94.2628     8.6831    68.0000   118.0000    50.0000 
 54 4021      4998     5090.3  wm-rh-pericalcarine               93.9130     7.4969    67.0000   121.0000    54.0000 
 55 4022      6855     7315.2  wm-rh-postcentral                 96.5063     7.8729    60.0000   121.0000    61.0000 
 56 4023      3891     3906.1  wm-rh-posteriorcingulate         101.1547     9.5868    47.0000   126.0000    79.0000 
 57 4024     16118    16558.0  wm-rh-precentral                  95.8136     7.7461    52.0000   121.0000    69.0000 
 58 4025      9189     9247.8  wm-rh-precuneus                   99.4390     8.4784    42.0000   123.0000    81.0000 
 59 4026      2337     2382.2  wm-rh-rostralanteriorcingulate   104.7510     9.1202    61.0000   132.0000    71.0000 
 60 4027     13409    13910.3  wm-rh-rostralmiddlefrontal        96.3287     9.0407    57.0000   125.0000    68.0000 
 61 4028     19612    20102.4  wm-rh-superiorfrontal             95.6388     8.8139    50.0000   123.0000    73.0000 
 62 4029     10243    10525.9  wm-rh-superiorparietal            98.5374     8.0595    49.0000   121.0000    72.0000 
 63 4030      7430     7760.4  wm-rh-superiortemporal            95.5114     9.2210    66.0000   122.0000    56.0000 
 64 4031      9579     9816.1  wm-rh-supramarginal              100.5766     8.8722    55.0000   125.0000    70.0000 
 65 4032       324      345.4  wm-rh-frontalpole                 91.7469     8.0508    69.0000   111.0000    42.0000 
 66 4033       880      944.4  wm-rh-temporalpole                87.8761     8.4659    65.0000   115.0000    50.0000 
 67 4034      1199     1156.2  wm-rh-transversetemporal          98.2252     8.2548    76.0000   119.0000    43.0000 
 68 4035      9525     9517.7  wm-rh-insula                      92.1701    10.4361    21.0000   118.0000    97.0000 
 69 5001     27361    26893.4  Left-UnsegmentedWhiteMatter       97.4475    12.8527    16.0000   126.0000   110.0000 
 70 5002     27344    26952.1  Right-UnsegmentedWhiteMatter      96.4804    12.5880    11.0000   127.0000   116.0000 
