# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4090 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 16:15:17
# Measure Cortex, NumVert, Number of Vertices, 127267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82390.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54313, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1253    875   2220  2.620 0.476     0.098     0.022        7     1.0
caudalanteriorcingulate                   718    486    854  2.091 0.416     0.107     0.015        6     0.4
caudalmiddlefrontal                      3038   1830   4983  2.548 0.513     0.105     0.041       30     4.9
cuneus                                   2568   1611   3676  1.990 0.582     0.131     0.039       31     3.9
entorhinal                                707    442   1918  3.199 1.068     0.128     0.056       13     1.9
fusiform                                 4394   3021  10544  2.915 0.684     0.136     0.038       64     6.9
inferiorparietal                         5750   3897  11056  2.559 0.506     0.123     0.028       66     6.1
inferiortemporal                         4664   3205  10835  2.969 0.660     0.128     0.035       57     6.6
isthmuscingulate                         1551   1002   2739  2.568 0.955     0.124     0.033       21     1.8
lateraloccipital                         8165   5196  13554  2.267 0.666     0.131     0.035      104    11.4
lateralorbitofrontal                     3562   2329   7042  2.752 0.643     0.135     0.038       55     5.1
lingual                                  5528   3712   8829  2.104 0.672     0.136     0.036       68     8.2
medialorbitofrontal                      2823   1892   5374  2.681 0.584     0.124     0.032       33     3.3
middletemporal                           4197   2820  11271  3.079 0.698     0.121     0.030       49     5.0
parahippocampal                           935    636   1880  2.577 0.738     0.097     0.026        6     1.3
paracentral                              2028   1120   3037  2.538 0.673     0.102     0.025       15     2.2
parsopercularis                          2052   1285   4224  2.817 0.536     0.111     0.032       21     2.4
parsorbitalis                             937    605   2230  2.896 0.563     0.127     0.039       12     1.4
parstriangularis                         2247   1420   3985  2.560 0.485     0.128     0.031       27     2.7
pericalcarine                            2614   1617   2329  1.629 0.403     0.139     0.042       35     4.4
postcentral                              6838   4120   9427  2.123 0.620     0.112     0.032       64     9.6
posteriorcingulate                       1704   1162   3025  2.461 0.675     0.145     0.036       28     2.4
precentral                               7853   4825  12735  2.541 0.634     0.119     0.036       72    12.9
precuneus                                5110   3487   8565  2.315 0.535     0.135     0.031       65     6.2
rostralanteriorcingulate                 1375    875   2553  2.752 0.720     0.114     0.025       17     1.3
rostralmiddlefrontal                     8926   5744  15496  2.487 0.461     0.125     0.032      113    11.2
superiorfrontal                         10430   6761  21135  2.710 0.549     0.122     0.036      120    15.8
superiorparietal                         7846   5016  12441  2.240 0.491     0.115     0.026       81     7.6
superiortemporal                         5712   3768  12395  2.792 0.733     0.112     0.029       56     6.5
supramarginal                            6354   4132  12499  2.724 0.566     0.127     0.033       79     8.3
frontalpole                               349    229    900  2.912 0.439     0.161     0.043        7     0.5
temporalpole                              637    444   2862  4.257 0.443     0.135     0.035        7     1.0
transversetemporal                        683    384    912  2.186 0.449     0.120     0.041        7     1.0
insula                                   3733   2460   7491  2.987 0.827     0.129     0.055       55    10.5
