# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:24:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4090 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 17:23:49
# Measure Cortex, NumVert, Number of Vertices, 127288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82405.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54312, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1209    829   2168  2.330 0.548     0.125     0.032       13     1.6
G&S_occipital_inf                        1634   1080   3430  2.612 0.648     0.138     0.037       19     2.4
G&S_paracentral                          1618    870   2188  2.195 0.659     0.114     0.030       14     2.2
G&S_subcentral                           1241    799   2554  2.859 0.689     0.134     0.044       17     2.2
G&S_transv_frontopol                      933    597   2004  2.667 0.429     0.147     0.037       16     1.3
G&S_cingul-Ant                           2295   1541   4279  2.766 0.479     0.119     0.027       23     2.5
G&S_cingul-Mid-Ant                       1337    920   2102  2.241 0.543     0.125     0.024       12     1.3
G&S_cingul-Mid-Post                      1225    857   2226  2.556 0.485     0.133     0.034       16     1.6
G_cingul-Post-dorsal                      605    431   1528  2.849 0.537     0.155     0.040       10     1.0
G_cingul-Post-ventral                     300    191    659  3.076 0.975     0.142     0.048        6     0.4
G_cuneus                                 2538   1557   3717  1.985 0.636     0.134     0.044       34     4.5
G_front_inf-Opercular                    1283    735   3019  2.985 0.518     0.122     0.038       17     1.9
G_front_inf-Orbital                       527    289   1127  2.749 0.459     0.133     0.049        9     0.8
G_front_inf-Triangul                     1215    734   2564  2.723 0.522     0.135     0.037       18     1.6
G_front_middle                           4683   2608   8999  2.618 0.528     0.125     0.048       78     9.0
G_front_sup                              6652   4022  14575  2.857 0.547     0.124     0.042       91    11.5
G_Ins_lg&S_cent_ins                       780    490   1715  2.996 1.058     0.151     0.060       16     1.9
G_insular_short                           881    573   2576  3.519 0.774     0.146     0.107       25     6.0
G_occipital_middle                       2238   1397   5196  2.770 0.580     0.141     0.040       36     3.3
G_occipital_sup                          1612    990   2470  2.112 0.649     0.131     0.032       22     1.9
G_oc-temp_lat-fusifor                    1852   1230   5016  3.027 0.681     0.145     0.051       40     4.0
G_oc-temp_med-Lingual                    3568   2314   5826  2.035 0.694     0.138     0.041       49     5.8
G_oc-temp_med-Parahip                    1247    799   3117  2.979 0.928     0.120     0.047       19     3.0
G_orbital                                2194   1412   5469  2.883 0.737     0.148     0.052       47     4.4
G_pariet_inf-Angular                     2642   1709   6333  2.788 0.490     0.142     0.036       47     3.5
G_pariet_inf-Supramar                    2862   1777   6532  2.932 0.535     0.135     0.042       42     4.5
G_parietal_sup                           2899   1803   5178  2.284 0.541     0.120     0.031       39     3.4
G_postcentral                            2790   1454   3738  2.095 0.573     0.120     0.043       37     5.3
G_precentral                             3082   1627   5300  2.620 0.723     0.126     0.048       38     7.0
G_precuneus                              2846   1852   5704  2.448 0.488     0.144     0.036       50     3.9
G_rectus                                  828    526   2184  2.843 0.506     0.131     0.037       13     1.2
G_subcallosal                             942    642   1677  2.815 0.951     0.128     0.045       11     1.3
G_temp_sup-G_T_transv                     468    255    749  2.289 0.464     0.117     0.038        5     0.6
G_temp_sup-Lateral                       1938   1241   6076  3.291 0.673     0.127     0.037       30     2.9
G_temp_sup-Plan_polar                     577    408   1579  3.531 0.568     0.101     0.031        4     0.7
G_temp_sup-Plan_tempo                    1004    660   2119  2.859 0.616     0.115     0.029       10     1.2
G_temporal_inf                           2324   1561   6759  3.178 0.696     0.138     0.045       40     4.3
G_temporal_middle                        2539   1634   7821  3.271 0.607     0.136     0.038       40     3.8
Lat_Fis-ant-Horizont                      290    197    365  2.156 0.316     0.112     0.019        2     0.2
Lat_Fis-ant-Vertical                      406    278    774  2.756 0.357     0.117     0.029        4     0.5
Lat_Fis-post                             1084    719   1401  2.401 0.533     0.106     0.023        6     1.1
Pole_occipital                           2676   1606   3493  1.919 0.512     0.140     0.043       43     4.8
Pole_temporal                            1442   1007   6088  4.005 0.585     0.144     0.039       20     2.3
S_calcarine                              2888   1894   2949  1.824 0.587     0.132     0.033       31     4.1
S_central                                3500   2393   4480  2.154 0.614     0.111     0.026       20     4.0
S_cingul-Marginalis                       929    642   1237  2.211 0.470     0.108     0.022        6     0.8
S_circular_insula_ant                     428    292    667  2.800 0.405     0.088     0.014        2     0.2
S_circular_insula_inf                    1492   1028   2168  2.417 0.566     0.086     0.016        5     1.0
S_circular_insula_sup                    1734   1176   2546  2.654 0.464     0.109     0.024        9     1.8
S_collat_transv_ant                       924    649   1920  2.924 0.614     0.124     0.020        9     0.8
S_collat_transv_post                      655    459    914  2.248 0.515     0.125     0.027        5     0.7
S_front_inf                              2042   1405   2860  2.350 0.394     0.111     0.019       15     1.6
S_front_middle                           1622   1139   2584  2.429 0.363     0.123     0.027       15     1.6
S_front_sup                              3318   2265   5682  2.572 0.477     0.108     0.023       24     3.1
S_interm_prim-Jensen                      567    407    788  2.340 0.398     0.132     0.028        4     0.9
S_intrapariet&P_trans                    2999   2007   3864  2.158 0.395     0.105     0.018       21     2.1
S_oc_middle&Lunatus                      1124    777   1363  2.098 0.494     0.109     0.019        7     1.0
S_oc_sup&transversal                     1116    764   1476  2.228 0.396     0.113     0.020        7     1.0
S_occipital_ant                           570    412    919  2.389 0.382     0.114     0.024        4     0.5
S_oc-temp_lat                             852    610   1418  2.592 0.425     0.121     0.027        6     1.0
S_oc-temp_med&Lingual                    2592   1824   4006  2.376 0.535     0.125     0.026       22     2.8
S_orbital_lateral                         471    315    645  2.379 0.300     0.115     0.023        3     0.5
S_orbital_med-olfact                      616    414    790  2.297 0.568     0.125     0.022        6     0.6
S_orbital-H_Shaped                       1312    868   2317  2.704 0.499     0.123     0.026       15     1.3
S_parieto_occipital                      1705   1212   2223  1.958 0.472     0.119     0.024       14     1.7
S_pericallosal                           1191    729   1199  2.085 0.940     0.113     0.024       16     0.9
S_postcentral                            3688   2427   5346  2.281 0.485     0.103     0.020       25     3.0
S_precentral-inf-part                    1197    823   1900  2.588 0.403     0.101     0.021        6     1.1
S_precentral-sup-part                    1773   1190   2585  2.431 0.433     0.092     0.021        8     1.5
S_suborbital                              743    507   1036  2.426 0.440     0.122     0.021        6     0.7
S_subparietal                             870    616   1300  2.487 0.391     0.128     0.028        7     0.9
S_temporal_inf                           1676   1172   2824  2.705 0.442     0.113     0.021       12     1.5
S_temporal_sup                           5061   3553   8264  2.477 0.465     0.103     0.022       32     4.3
S_temporal_transverse                     327    214    370  2.010 0.574     0.143     0.045        4     0.6
