# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:27:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4090 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 17:26:50
# Measure Cortex, NumVert, Number of Vertices, 127288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82405.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54312, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1381    952   2421  2.392 0.574     0.126     0.025       14     1.5
caudalmiddlefrontal                      3240   1956   5299  2.540 0.534     0.107     0.042       32     5.6
cuneus                                   3254   2079   4680  1.996 0.592     0.125     0.036       35     4.5
entorhinal                                655    410   1763  3.148 1.060     0.129     0.058       12     1.8
fusiform                                 4097   2814   9180  2.832 0.628     0.133     0.037       58     6.3
inferiorparietal                         6023   4052  11562  2.565 0.501     0.123     0.028       70     6.5
inferiortemporal                         4603   3170  11688  3.065 0.730     0.132     0.036       59     6.7
isthmuscingulate                         1581   1021   2751  2.565 0.927     0.125     0.034       22     1.9
lateraloccipital                         8192   5195  13582  2.273 0.664     0.132     0.035      106    11.5
lateralorbitofrontal                     4085   2710   8298  2.748 0.692     0.144     0.043       69     6.8
lingual                                  5635   3778   9010  2.111 0.673     0.136     0.036       70     8.4
medialorbitofrontal                      2178   1460   4458  2.700 0.602     0.120     0.030       26     2.3
middletemporal                           5465   3709  13548  2.976 0.677     0.117     0.029       58     6.2
parahippocampal                          1006    688   1975  2.548 0.739     0.104     0.026        8     1.4
paracentral                              2339   1337   3712  2.561 0.663     0.103     0.025       18     2.5
parsopercularis                          1984   1224   4043  2.827 0.521     0.112     0.032       21     2.5
parsorbitalis                             944    621   2013  2.820 0.593     0.128     0.036       10     1.3
parstriangularis                         2523   1614   4518  2.559 0.491     0.122     0.030       28     2.8
pericalcarine                            2616   1620   2329  1.629 0.403     0.140     0.042       35     4.5
postcentral                              7788   4688  10756  2.152 0.616     0.109     0.031       70    10.4
posteriorcingulate                       1885   1282   3249  2.452 0.652     0.144     0.034       29     2.7
precentral                               7756   4767  12543  2.541 0.628     0.120     0.037       72    12.7
precuneus                                4946   3370   8556  2.334 0.532     0.137     0.032       67     6.1
rostralanteriorcingulate                 1867   1191   3411  2.710 0.673     0.117     0.026       23     1.9
rostralmiddlefrontal                     6432   4044  11237  2.523 0.456     0.126     0.035       84     8.5
superiorfrontal                         11660   7544  22878  2.673 0.539     0.119     0.034      133    16.1
superiorparietal                         6257   4018   9884  2.243 0.481     0.116     0.026       65     6.1
superiortemporal                         7278   4864  16960  2.921 0.804     0.114     0.030       71     8.7
supramarginal                            5807   3770  11334  2.712 0.572     0.127     0.033       72     7.6
transversetemporal                        670    379    903  2.188 0.447     0.119     0.040        7     1.0
insula                                   3141   2078   6497  2.989 0.826     0.128     0.055       49     9.2
