# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-18:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4090 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 18:24:15
# Measure Cortex, NumVert, Number of Vertices, 135081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87648.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    460   1175  1.979 0.535     0.144     0.052       13     2.2
BA2_exvivo                               1975   1156   2563  2.149 0.495     0.095     0.026       15     2.3
BA3a_exvivo                              1007    711   1045  1.906 0.393     0.125     0.031        7     1.3
BA3b_exvivo                              1560    988   1898  1.851 0.535     0.104     0.024       11     1.5
BA4a_exvivo                              1682    944   2567  2.559 0.724     0.122     0.040       15     3.3
BA4p_exvivo                              1135    815   1780  2.474 0.625     0.129     0.034        8     1.9
BA6_exvivo                               5667   3206   9711  2.641 0.601     0.112     0.041       61     9.8
BA44_exvivo                              1148    751   2498  2.891 0.447     0.114     0.030       11     1.4
BA45_exvivo                              1324    762   2891  2.826 0.532     0.122     0.036       18     1.8
V1_exvivo                                4856   3043   5627  1.742 0.549     0.130     0.041       62     8.4
V2_exvivo                                5002   3152   6395  1.884 0.547     0.147     0.041       71     8.3
MT_exvivo                                 488    304   1213  2.904 0.608     0.121     0.030        5     0.6
perirhinal_exvivo                         436    230   1048  3.076 1.058     0.132     0.080       11     1.8
entorhinal_exvivo                         374    248    653  2.594 0.767     0.100     0.027        2     0.5
