# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-18:24:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4090 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 18:24:13
# Measure Cortex, NumVert, Number of Vertices, 135081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87648.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1295    672   1940  2.163 0.620     0.127     0.053       19     3.0
BA2_exvivo                               4653   2926   6657  2.279 0.508     0.106     0.024       37     4.9
BA3a_exvivo                              1181    822   1275  1.947 0.435     0.125     0.030        8     1.5
BA3b_exvivo                              2439   1500   3416  2.044 0.739     0.115     0.030       24     3.2
BA4a_exvivo                              1702    915   2602  2.590 0.733     0.123     0.040       16     3.2
BA4p_exvivo                              1407    975   2260  2.519 0.616     0.126     0.034       11     2.3
BA6_exvivo                               9725   5752  17730  2.667 0.605     0.111     0.042      106    16.8
BA44_exvivo                              1762   1172   3634  2.800 0.480     0.112     0.026       15     1.8
BA45_exvivo                              3325   2051   6018  2.633 0.491     0.122     0.032       39     4.0
V1_exvivo                                4543   2852   5009  1.712 0.523     0.131     0.042       58     7.9
V2_exvivo                                9610   6166  13985  2.040 0.610     0.140     0.038      129    14.5
MT_exvivo                                1727   1153   3455  2.667 0.523     0.124     0.032       18     2.1
perirhinal_exvivo                         718    413   1725  3.131 0.997     0.144     0.073       19     2.6
entorhinal_exvivo                         605    444   1410  2.895 0.920     0.113     0.022        4     0.5
