
Raw <mean> +- <std> (using 'lh.curv'):                -0.03860 +- 0.2011 
       Raw Min:                                       -2.65656 at vertex 96492   
       Raw Max:                                        7.49593 at vertex 90511   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
       Raw Total Surface Area:                     79579.82812 mm^2
       Raw Total Number of Vertices:                    135081
       Raw Average Vertex Area (Whole Surface):        0.58913 mm^2
       Raw Natural Surface Integral:               -1436.95032
       Raw Rectified Surface Integral:             10379.41504
       Raw Positive Surface Integral:               4471.23242
       Raw Negative Surface Integral:               5908.18262
       Raw Mean Natural Surface Integral:             -0.01064 across 135081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07684 across 135081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06976 across 64090 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08322 across 70991 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01806 across 79578.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 79578.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11013 across 40600.320312 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15157 across 38979.535156 (48.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4463 
       Raw Min:                                      -14.89245 at vertex 117288  
       Raw Max:                                       16.12544 at vertex 63006   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
       Raw Total Surface Area:                     79579.82812 mm^2
       Raw Total Number of Vertices:                    135081
       Raw Average Vertex Area (Whole Surface):        0.58913 mm^2
       Raw Natural Surface Integral:               32622.31445
       Raw Rectified Surface Integral:            349113.59375
       Raw Positive Surface Integral:             190867.95312
       Raw Negative Surface Integral:             158245.64062
       Raw Mean Natural Surface Integral:              0.24150 across 135081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58448 across 135081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07272 across 62117 (45.99%) vertices
       Raw Mean Negative Surface Integral:             2.16882 across 72964 (54.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40994 across 79578.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38703 across 79578.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89185 across 39017.503906 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90129 across 40562.355469 (50.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31828 +- 13.3139 mm^-2
         K Min:                                      -64.36415 at vertex 89511   
         K Max:                                     3020.52905 at vertex 90511   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
         K Total Surface Area:                     79579.82812 mm^2
         K Total Number of Vertices:                    135081
         K Average Vertex Area (Whole Surface):        0.58913 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5679.79590
         K Positive Surface Integral:               2846.18115
         K Negative Surface Integral:               2833.61475
         K Mean Natural Surface Integral:              0.00009 across 135081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04205 across 135081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04810 across 59167 (43.80%) vertices
         K Mean Negative Surface Integral:             0.03733 across 75914 (56.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79578.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07137 across 79578.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10841 across 26253.195312 (32.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.05314 across 53326.648438 (67.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07584 +- 0.9912 mm^-1
         H Min:                                      -59.08243 at vertex 64799   
         H Max:                                       91.25795 at vertex 90511   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
         H Total Surface Area:                     79579.82812 mm^2
         H Total Number of Vertices:                    135081
         H Average Vertex Area (Whole Surface):        0.58913 mm^2
         H Natural Surface Integral:               -1459.52771
         H Rectified Surface Integral:             13710.35645
         H Positive Surface Integral:               6125.41406
         H Negative Surface Integral:               7584.94189
         H Mean Natural Surface Integral:             -0.01080 across 135081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10150 across 135081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08948 across 68459 (50.68%) vertices
         H Mean Negative Surface Integral:             0.11385 across 66622 (49.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 79578.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17229 across 79578.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14175 across 43213.113281 (54.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.20857 across 36366.675781 (45.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15424 +- 1.7924 mm^-1
        k1 Min:                                     -106.67883 at vertex 64799   
        k1 Max:                                      164.11043 at vertex 90511   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
        k1 Total Surface Area:                     79579.82812 mm^2
        k1 Total Number of Vertices:                    135081
        k1 Average Vertex Area (Whole Surface):        0.58913 mm^2
        k1 Natural Surface Integral:               -3849.58057
        k1 Rectified Surface Integral:             31022.53711
        k1 Positive Surface Integral:              13586.47852
        k1 Negative Surface Integral:              17436.05859
        k1 Mean Natural Surface Integral:             -0.02850 across 135081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22966 across 135081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19846 across 68459 (50.68%) vertices
        k1 Mean Negative Surface Integral:             0.26172 across 66622 (49.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04837 across 79578.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38984 across 79578.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31441 across 43213.113281 (54.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47945 across 36366.675781 (45.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00257 +- 0.2848 mm^-1
        k2 Min:                                      -19.44167 at vertex 96492   
        k2 Max:                                       18.40547 at vertex 90511   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
        k2 Total Surface Area:                     79579.82812 mm^2
        k2 Total Number of Vertices:                    135081
        k2 Average Vertex Area (Whole Surface):        0.58913 mm^2
        k2 Natural Surface Integral:                 930.52515
        k2 Rectified Surface Integral:              8379.28418
        k2 Positive Surface Integral:               4654.90479
        k2 Negative Surface Integral:               3724.37964
        k2 Mean Natural Surface Integral:              0.00689 across 135081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06203 across 135081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06426 across 72439 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.05945 across 62642 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01169 across 79578.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10530 across 79578.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10945 across 42531.621094 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10053 across 37048.113281 (46.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.68190 +- 86.2156 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                    21229.93359 at vertex 90511   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
         S Total Surface Area:                     79579.82812 mm^2
         S Total Number of Vertices:                    135081
         S Average Vertex Area (Whole Surface):        0.58913 mm^2
         S Natural Surface Integral:               33584.69922
         S Rectified Surface Integral:             33584.69922
         S Positive Surface Integral:              33584.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24863 across 135081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24863 across 135081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24863 across 135081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42203 across 79578.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42203 across 79578.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42203 across 79578.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48604 +- 1.1927 mm^-2
         C Min:                                        0.00060 at vertex 121479  
         C Max:                                      116.77113 at vertex 90511   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
         C Total Surface Area:                     79579.82812 mm^2
         C Total Number of Vertices:                    135081
         C Average Vertex Area (Whole Surface):        0.58913 mm^2
         C Natural Surface Integral:               23184.72461
         C Rectified Surface Integral:             23184.72461
         C Positive Surface Integral:              23184.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17164 across 135081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17164 across 135081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17164 across 135081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29134 across 79578.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29134 across 79578.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29134 across 79578.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.31751 +- 110.4140 mm^-2
        BE Min:                                        0.00000 at vertex 121479  
        BE Max:                                    27270.99414 at vertex 90511   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
        BE Total Surface Area:                     79579.82812 mm^2
        BE Total Number of Vertices:                    135081
        BE Average Vertex Area (Whole Surface):        0.58913 mm^2
        BE Natural Surface Integral:               33606.42578
        BE Rectified Surface Integral:             33606.42578
        BE Positive Surface Integral:              33606.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24879 across 135081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24879 across 135081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24879 across 135081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42230 across 79578.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42230 across 79578.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42230 across 79578.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.83364 +- 96.5414 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                    23911.70312 at vertex 90511   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83547 +- 0.23590 mm
        FI Total Surface Area:                     79579.82812 mm^2
        FI Total Number of Vertices:                    135081
        FI Average Vertex Area (Whole Surface):        0.58913 mm^2
        FI Natural Surface Integral:               26077.81250
        FI Rectified Surface Integral:             26077.81250
        FI Positive Surface Integral:              26077.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19305 across 135081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19305 across 135081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19305 across 135081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32770 across 79578.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32770 across 79578.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32770 across 79578.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2075.20630
curv -- Intrinsic Curvature Index - positive (ICIp):    226.49190
curv -- Intrinsic Curvature Index - negative (ICIn):    225.49190
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.3712e-01 +- 1.3347e+00


