# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4090/surf/lh.w-g.pct.mgh --annot 4090 lh aparc --sum /usr/local/freesurfer/subjects/4090/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4090
# Annot 4090 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4090.lh.197.ctab 
# ColorTableTimeStamp 2018/01/17 17:29:27 
# InVolFile  /usr/local/freesurfer/subjects/4090/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 17:29:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64886 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7800     5242.8  unknown                            0.0316     0.6588     0.0000    22.6369    22.6369     0.0480 
  2 1001      1253      874.9  bankssts                          22.9566     4.7584     4.6376    37.9519    33.3142     4.8245 
  3 1002       718      485.8  caudalanteriorcingulate           26.5737     4.9037    10.1816    43.2196    33.0380     5.4191 
  4 1003      3038     1829.8  caudalmiddlefrontal               16.6503     6.0997   -52.4183    34.1304    86.5488     2.7297 
  5 1005      2568     1610.7  cuneus                            15.2057     5.8100    -2.3143    33.7518    36.0661     2.6172 
  6 1006       707      442.2  entorhinal                        19.5564     9.2212   -41.7458    72.2077   113.9535     2.1208 
  7 1007      4394     3021.2  fusiform                          22.0363     6.4694   -19.6196    43.5958    63.2154     3.4063 
  8 1008      5750     3896.6  inferiorparietal                  20.5758     5.0732     1.1233    36.6247    35.5013     4.0558 
  9 1009      4664     3204.9  inferiortemporal                  23.8829     6.0429   -14.1778    44.7389    58.9167     3.9522 
 10 1010      1551     1002.2  isthmuscingulate                  21.6941     7.2991   -10.6879    49.4312    60.1191     2.9722 
 11 1011      8165     5195.9  lateraloccipital                  16.0750     5.9877   -21.8854    35.2431    57.1284     2.6847 
 12 1012      3562     2328.5  lateralorbitofrontal              21.1744     6.4199    -2.9418    44.6743    47.6160     3.2983 
 13 1013      5528     3712.4  lingual                           16.7562     6.3333    -6.8718    36.0428    42.9146     2.6457 
 14 1014      2823     1891.7  medialorbitofrontal               20.1172     9.1663   -15.5855    42.2858    57.8713     2.1947 
 15 1015      4197     2820.2  middletemporal                    22.7303     5.9668     3.6479    44.0855    40.4376     3.8095 
 16 1016       935      635.6  parahippocampal                   22.0445     6.4437   -12.1130    41.6445    53.7575     3.4211 
 17 1017      2028     1120.2  paracentral                       13.5736     6.1042    -4.8505    36.0991    40.9496     2.2236 
 18 1018      2052     1285.4  parsopercularis                   19.2332     5.6717    -2.5098    34.4844    36.9941     3.3911 
 19 1019       937      604.8  parsorbitalis                     18.6397     5.8415    -1.6548    34.7909    36.4457     3.1909 
 20 1020      2247     1420.1  parstriangularis                  19.1670     5.1411     0.3711    35.0535    34.6824     3.7282 
 21 1021      2614     1616.8  pericalcarine                     13.0043     6.1002    -6.7930    33.4342    40.2272     2.1318 
 22 1022      6838     4120.2  postcentral                       13.8987     6.3235   -14.2186    37.5033    51.7219     2.1979 
 23 1023      1704     1162.0  posteriorcingulate                22.8344     6.5297     0.0000    45.3981    45.3981     3.4970 
 24 1024      7853     4825.0  precentral                        13.6549     6.5804    -7.2698    36.2825    43.5524     2.0751 
 25 1025      5110     3487.0  precuneus                         20.1970     5.5796    -1.1672    43.7768    44.9441     3.6198 
 26 1026      1375      874.6  rostralanteriorcingulate          22.3430    11.1530   -45.1794    41.4427    86.6220     2.0033 
 27 1027      8926     5743.7  rostralmiddlefrontal              20.2213     5.7621   -26.5810    39.4549    66.0359     3.5094 
 28 1028     10430     6761.5  superiorfrontal                   19.0328     6.1697   -17.3060    40.3843    57.6903     3.0849 
 29 1029      7846     5015.7  superiorparietal                  17.9756     5.3222   -13.8609    35.1313    48.9922     3.3775 
 30 1030      5712     3768.3  superiortemporal                  20.5830     6.2419   -16.7920    46.1600    62.9520     3.2975 
 31 1031      6354     4131.7  supramarginal                     20.7460     5.5373    -2.6221    37.8253    40.4474     3.7466 
 32 1032       349      228.7  frontalpole                       20.8807     5.0722     3.1671    32.0783    28.9112     4.1167 
 33 1033       637      444.2  temporalpole                      23.4795     6.5238     5.8336    39.3963    33.5627     3.5990 
 34 1034       683      383.8  transversetemporal                12.8832     5.2366    -2.4696    27.1145    29.5841     2.4602 
 35 1035      3733     2459.5  insula                            19.7185     5.9935    -6.5966    40.8475    47.4441     3.2900 
