# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:28:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4090 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 17:27:14
# Measure Cortex, NumVert, Number of Vertices, 127945, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82951.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52759, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   865    594   1760  2.667 0.628     0.143     0.022       13     0.8
caudalmiddlefrontal                      3050   1925   5027  2.412 0.506     0.124     0.044       38     6.0
cuneus                                   3197   1949   4356  2.036 0.493     0.133     0.038       38     5.0
entorhinal                                508    353   1602  3.152 1.105     0.128     0.053        9     1.2
fusiform                                 3806   2594   8192  2.823 0.583     0.129     0.033       50     4.8
inferiorparietal                         8433   5520  15256  2.513 0.552     0.116     0.028       93     9.1
inferiortemporal                         4792   3174  11325  2.931 0.758     0.141     0.044       80     8.8
isthmuscingulate                         1363    902   2605  2.479 0.833     0.136     0.041       22     2.0
lateraloccipital                         8838   5641  14938  2.298 0.699     0.141     0.038      118    13.7
lateralorbitofrontal                     3666   2431   7434  2.868 0.738     0.135     0.038       49     5.9
lingual                                  5261   3483   8090  2.082 0.627     0.147     0.042       80     9.1
medialorbitofrontal                      2233   1464   4650  2.720 0.685     0.123     0.032       29     2.7
middletemporal                           6060   4266  14793  2.857 0.694     0.131     0.031       73     8.2
parahippocampal                          1062    695   2216  2.629 0.815     0.093     0.029        8     1.0
paracentral                              2469   1492   3832  2.441 0.573     0.119     0.039       23     4.4
parsopercularis                          1907   1243   3736  2.715 0.452     0.117     0.028       19     2.1
parsorbitalis                            1181    758   2342  2.797 0.532     0.126     0.028       13     1.3
parstriangularis                         2291   1464   3997  2.530 0.449     0.123     0.031       31     2.8
pericalcarine                            2616   1695   2560  1.729 0.483     0.134     0.034       26     3.8
postcentral                              7205   4345   9748  2.124 0.606     0.106     0.027       65     8.0
posteriorcingulate                       1658   1124   2909  2.413 0.594     0.144     0.031       27     2.2
precentral                               7637   4717  12122  2.491 0.591     0.120     0.037       78    13.2
precuneus                                5218   3547   9133  2.425 0.508     0.128     0.031       61     6.3
rostralanteriorcingulate                 1171    748   2166  2.668 0.591     0.121     0.025       16     1.1
rostralmiddlefrontal                     6111   3954  10496  2.476 0.495     0.128     0.032       68     8.0
superiorfrontal                         13239   8524  25596  2.675 0.550     0.130     0.040      178    22.1
superiorparietal                         7006   4304  10307  2.200 0.503     0.106     0.025       63     6.7
superiortemporal                         6752   4623  16137  2.990 0.796     0.124     0.033       74     8.9
supramarginal                            4676   3058   9207  2.629 0.533     0.126     0.034       62     6.7
transversetemporal                        613    331    821  2.221 0.446     0.119     0.046        8     1.1
insula                                   3061   2031   6637  3.131 0.816     0.129     0.042       36     5.6
