# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:25:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4090 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 17:24:21
# Measure Cortex, NumVert, Number of Vertices, 127945, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82951.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52759, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          835    592   1660  2.665 0.583     0.155     0.038       13     1.4
G&S_occipital_inf                        1330    907   3187  2.794 0.880     0.158     0.039       21     2.0
G&S_paracentral                          1582    878   2241  2.237 0.603     0.119     0.040       18     3.0
G&S_subcentral                           1236    831   2761  2.871 0.567     0.129     0.033       17     1.7
G&S_transv_frontopol                     1301    877   2904  2.612 0.492     0.144     0.033       19     1.9
G&S_cingul-Ant                           2619   1760   5129  2.816 0.456     0.124     0.030       31     2.9
G&S_cingul-Mid-Ant                       1061    732   2085  2.753 0.486     0.112     0.020        8     0.9
G&S_cingul-Mid-Post                      1174    816   2187  2.505 0.479     0.126     0.028       10     1.4
G_cingul-Post-dorsal                      642    420   1633  2.936 0.571     0.172     0.053       14     1.4
G_cingul-Post-ventral                     314    213    850  3.012 0.715     0.160     0.056        5     0.7
G_cuneus                                 2538   1508   3425  1.948 0.547     0.138     0.042       34     4.4
G_front_inf-Opercular                    1105    691   2749  2.951 0.355     0.121     0.033       13     1.4
G_front_inf-Orbital                       621    360   1391  2.894 0.542     0.133     0.035       10     0.8
G_front_inf-Triangul                     1099    691   2223  2.620 0.508     0.138     0.033       16     1.4
G_front_middle                           4376   2552   8778  2.523 0.549     0.137     0.051       82     9.3
G_front_sup                              7075   4273  14606  2.769 0.615     0.138     0.052      120    15.9
G_Ins_lg&S_cent_ins                       664    428   1681  3.349 1.040     0.144     0.070       13     2.1
G_insular_short                           879    566   2488  3.514 0.758     0.158     0.053       15     2.2
G_occipital_middle                       2603   1677   5887  2.744 0.569     0.144     0.037       42     3.8
G_occipital_sup                          1688    996   2980  2.377 0.540     0.121     0.035       20     2.3
G_oc-temp_lat-fusifor                    1764   1179   4714  3.085 0.549     0.145     0.042       34     2.9
G_oc-temp_med-Lingual                    3409   2248   5465  2.039 0.668     0.151     0.045       55     6.1
G_oc-temp_med-Parahip                    1125    733   3236  3.072 1.000     0.116     0.046       16     2.1
G_orbital                                2282   1475   5532  2.872 0.773     0.133     0.040       34     3.6
G_pariet_inf-Angular                     2963   1809   6571  2.653 0.565     0.131     0.042       58     4.5
G_pariet_inf-Supramar                    2278   1469   5240  2.790 0.575     0.145     0.041       41     3.9
G_parietal_sup                           2517   1441   4230  2.268 0.526     0.111     0.030       30     2.8
G_postcentral                            2532   1336   3215  2.002 0.545     0.111     0.036       29     3.5
G_precentral                             3148   1721   5169  2.459 0.681     0.136     0.052       47     7.9
G_precuneus                              2059   1373   4508  2.509 0.552     0.139     0.034       34     2.6
G_rectus                                  871    545   2285  2.833 0.638     0.141     0.034       15     1.3
G_subcallosal                             529    337    929  2.755 0.893     0.086     0.032        4     0.5
G_temp_sup-G_T_transv                     457    248    727  2.241 0.473     0.131     0.059        8     1.0
G_temp_sup-Lateral                       1825   1254   5539  3.194 0.695     0.149     0.043       29     3.3
G_temp_sup-Plan_polar                     788    529   1969  3.391 0.794     0.100     0.027        5     0.8
G_temp_sup-Plan_tempo                     894    586   1836  2.689 0.698     0.108     0.032        7     1.1
G_temporal_inf                           2408   1569   6361  2.950 0.849     0.156     0.060       57     6.0
G_temporal_middle                        2798   1989   9170  3.219 0.689     0.154     0.042       47     5.0
Lat_Fis-ant-Horizont                      325    221    485  2.672 0.305     0.102     0.016        2     0.2
Lat_Fis-ant-Vertical                      226    160    338  2.515 0.356     0.108     0.018        1     0.2
Lat_Fis-post                             1252    840   1769  2.534 0.490     0.107     0.026        7     1.3
Pole_occipital                           4571   2697   6514  2.054 0.680     0.142     0.043       66     8.5
Pole_temporal                            1600   1101   5821  3.648 0.779     0.137     0.035       23     2.3
S_calcarine                              2563   1777   3040  1.972 0.607     0.138     0.033       28     3.4
S_central                                3590   2473   4557  2.182 0.614     0.105     0.023       20     3.8
S_cingul-Marginalis                      1153    810   1723  2.313 0.398     0.107     0.023       10     1.1
S_circular_insula_ant                     658    441   1080  2.988 0.625     0.133     0.030        6     0.8
S_circular_insula_inf                    1136    767   1633  2.588 0.505     0.087     0.019        4     0.9
S_circular_insula_sup                    1279    874   1864  2.586 0.378     0.104     0.023        5     1.3
S_collat_transv_ant                       834    580   1731  2.890 0.546     0.127     0.031        8     1.1
S_collat_transv_post                      676    477    837  2.128 0.427     0.116     0.024        5     0.6
S_front_inf                              1755   1197   2598  2.346 0.416     0.111     0.025       12     1.8
S_front_middle                           2160   1514   3320  2.438 0.391     0.127     0.027       18     2.5
S_front_sup                              2435   1655   3758  2.455 0.399     0.106     0.021       14     2.2
S_interm_prim-Jensen                      325    226    449  2.354 0.366     0.107     0.021        2     0.3
S_intrapariet&P_trans                    3957   2610   5114  2.081 0.460     0.098     0.017       27     2.8
S_oc_middle&Lunatus                      1329    893   1623  2.158 0.424     0.128     0.030       12     1.5
S_oc_sup&transversal                     1386    937   1879  2.289 0.391     0.116     0.024        9     1.3
S_occipital_ant                           885    608   1428  2.338 0.523     0.127     0.032        8     1.2
S_oc-temp_lat                             953    666   1645  2.587 0.542     0.116     0.024        7     0.8
S_oc-temp_med&Lingual                    2186   1514   3070  2.311 0.464     0.116     0.023       18     2.1
S_orbital_lateral                         653    445    741  2.174 0.326     0.117     0.025        4     0.7
S_orbital_med-olfact                      681    482   1002  2.460 0.597     0.115     0.022        5     0.5
S_orbital-H_Shaped                       1009    693   1826  2.988 0.541     0.124     0.027        9     1.2
S_parieto_occipital                      2354   1576   3189  2.267 0.395     0.123     0.027       21     2.6
S_pericallosal                           1441    847   1261  2.054 0.650     0.126     0.026       23     1.3
S_postcentral                            2653   1704   3352  2.200 0.493     0.094     0.018       15     1.9
S_precentral-inf-part                    1485    998   2067  2.442 0.372     0.103     0.020        7     1.3
S_precentral-sup-part                    1551   1006   2131  2.438 0.439     0.102     0.022        9     1.5
S_suborbital                              420    299    623  2.478 0.684     0.129     0.023        4     0.4
S_subparietal                             897    618   1315  2.377 0.420     0.130     0.030        9     1.1
S_temporal_inf                           1271    882   1905  2.644 0.525     0.117     0.023        8     1.2
S_temporal_sup                           6529   4494  10299  2.485 0.452     0.106     0.021       43     5.9
S_temporal_transverse                     378    259    460  2.131 0.443     0.139     0.036        3     0.6
