# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-18:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4090 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4090
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 18:32:20
# Measure Cortex, NumVert, Number of Vertices, 135807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88169, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153122.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137020.334124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466491.054891, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008366.334124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995869.334124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1003    507   1412  2.079 0.588     0.127     0.037       16     1.6
BA2_exvivo                               3400   2053   4307  2.154 0.510     0.097     0.023       23     3.0
BA3a_exvivo                              1199    842   1197  1.888 0.452     0.127     0.026       10     1.3
BA3b_exvivo                              2234   1387   2858  1.921 0.552     0.106     0.030       21     2.9
BA4a_exvivo                              1584   1014   2456  2.339 0.608     0.137     0.046       15     3.7
BA4p_exvivo                              1535    975   2326  2.576 0.618     0.111     0.037       13     2.6
BA6_exvivo                               8757   5134  15194  2.577 0.611     0.124     0.047      120    19.1
BA44_exvivo                              2973   1992   5599  2.647 0.438     0.112     0.025       25     2.9
BA45_exvivo                              4206   2667   7860  2.626 0.514     0.125     0.030       50     4.9
V1_exvivo                                4769   3025   5402  1.776 0.562     0.144     0.041       63     8.6
V2_exvivo                                9441   5940  14355  2.124 0.608     0.142     0.041      132    15.3
MT_exvivo                                2358   1607   4104  2.370 0.541     0.126     0.028       24     2.8
perirhinal_exvivo                         611    400   1748  3.121 1.072     0.125     0.053       10     1.3
entorhinal_exvivo                         373    248    936  2.950 0.778     0.102     0.041        5     0.7
