
Raw <mean> +- <std> (using 'rh.curv'):                -0.03609 +- 0.1878 
       Raw Min:                                       -1.87315 at vertex 90734   
       Raw Max:                                        1.67466 at vertex 56276   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
       Raw Total Surface Area:                     80228.98438 mm^2
       Raw Total Number of Vertices:                    135807
       Raw Average Vertex Area (Whole Surface):        0.59076 mm^2
       Raw Natural Surface Integral:               -1436.94116
       Raw Rectified Surface Integral:             10454.21094
       Raw Positive Surface Integral:               4508.63477
       Raw Negative Surface Integral:               5945.57568
       Raw Mean Natural Surface Integral:             -0.01058 across 135807 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07698 across 135807 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06963 across 64752 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08368 across 71055 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01791 across 80229.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13030 across 80229.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11062 across 40758.105469 (50.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15063 across 39470.832031 (49.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4977 
       Raw Min:                                      -13.28896 at vertex 118926  
       Raw Max:                                       17.14621 at vertex 61396   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
       Raw Total Surface Area:                     80228.98438 mm^2
       Raw Total Number of Vertices:                    135807
       Raw Average Vertex Area (Whole Surface):        0.59076 mm^2
       Raw Natural Surface Integral:               26727.11914
       Raw Rectified Surface Integral:            356485.53125
       Raw Positive Surface Integral:             191606.32812
       Raw Negative Surface Integral:             164879.20312
       Raw Mean Natural Surface Integral:              0.19680 across 135807 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62494 across 135807 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05758 across 62666 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.25427 across 73141 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33313 across 80229.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44332 across 80229.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93125 across 38855.558594 (48.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98515 across 41373.421875 (51.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25665 +- 5.3145 mm^-2
         K Min:                                      -26.93327 at vertex 87259   
         K Max:                                      814.51630 at vertex 56276   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
         K Total Surface Area:                     80228.98438 mm^2
         K Total Number of Vertices:                    135807
         K Average Vertex Area (Whole Surface):        0.59076 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6010.09521
         K Positive Surface Integral:               3011.33081
         K Negative Surface Integral:               2998.76440
         K Mean Natural Surface Integral:              0.00009 across 135807 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04425 across 135807 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05094 across 59120 (43.53%) vertices
         K Mean Negative Surface Integral:             0.03910 across 76687 (56.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80229.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07491 across 80229.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11508 across 26167.412109 (32.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.05547 across 54061.765625 (67.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07519 +- 0.8678 mm^-1
         H Min:                                      -36.03808 at vertex 38837   
         H Max:                                       40.01087 at vertex 56276   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
         H Total Surface Area:                     80228.98438 mm^2
         H Total Number of Vertices:                    135807
         H Average Vertex Area (Whole Surface):        0.59076 mm^2
         H Natural Surface Integral:               -1520.98035
         H Rectified Surface Integral:             14026.41309
         H Positive Surface Integral:               6252.71680
         H Negative Surface Integral:               7773.69678
         H Mean Natural Surface Integral:             -0.01120 across 135807 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10328 across 135807 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09085 across 68825 (50.68%) vertices
         H Mean Negative Surface Integral:             0.11606 across 66982 (49.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01896 across 80229.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17483 across 80229.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14508 across 43099.085938 (53.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20937 across 37129.792969 (46.28%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15276 +- 1.5574 mm^-1
        k1 Min:                                      -60.93356 at vertex 38837   
        k1 Max:                                       68.05287 at vertex 56276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
        k1 Total Surface Area:                     80228.98438 mm^2
        k1 Total Number of Vertices:                    135807
        k1 Average Vertex Area (Whole Surface):        0.59076 mm^2
        k1 Natural Surface Integral:               -4015.35693
        k1 Rectified Surface Integral:             31893.56250
        k1 Positive Surface Integral:              13939.10254
        k1 Negative Surface Integral:              17954.45898
        k1 Mean Natural Surface Integral:             -0.02957 across 135807 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23484 across 135807 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20253 across 68825 (50.68%) vertices
        k1 Mean Negative Surface Integral:             0.26805 across 66982 (49.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05005 across 80229.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39753 across 80229.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32342 across 43099.085938 (53.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48356 across 37129.792969 (46.28%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00238 +- 0.2704 mm^-1
        k2 Min:                                      -11.14260 at vertex 38837   
        k2 Max:                                       14.47592 at vertex 63718   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
        k2 Total Surface Area:                     80228.98438 mm^2
        k2 Total Number of Vertices:                    135807
        k2 Average Vertex Area (Whole Surface):        0.59076 mm^2
        k2 Natural Surface Integral:                 973.39618
        k2 Rectified Surface Integral:              8762.43164
        k2 Positive Surface Integral:               4867.91406
        k2 Negative Surface Integral:               3894.51782
        k2 Mean Natural Surface Integral:              0.00717 across 135807 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06452 across 135807 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06691 across 72748 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.06176 across 63059 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01213 across 80229.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10922 across 80229.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11383 across 42766.406250 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10396 across 37462.476562 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.00876 +- 27.4147 mm^-2
         S Min:                                        0.00000 at vertex 244     
         S Max:                                     3971.18286 at vertex 122082  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
         S Total Surface Area:                     80228.98438 mm^2
         S Total Number of Vertices:                    135807
         S Average Vertex Area (Whole Surface):        0.59076 mm^2
         S Natural Surface Integral:               34668.33594
         S Rectified Surface Integral:             34668.33594
         S Positive Surface Integral:              34668.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25528 across 135807 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25528 across 135807 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25528 across 135807 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43211 across 80229.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43211 across 80229.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43211 across 80229.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48940 +- 1.0107 mm^-2
         C Min:                                        0.00000 at vertex 4537    
         C Max:                                       48.85922 at vertex 56276   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
         C Total Surface Area:                     80228.98438 mm^2
         C Total Number of Vertices:                    135807
         C Average Vertex Area (Whole Surface):        0.59076 mm^2
         C Natural Surface Integral:               23873.72070
         C Rectified Surface Integral:             23873.72070
         C Positive Surface Integral:              23873.72070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17579 across 135807 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17579 across 135807 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17579 across 135807 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29757 across 80229.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29757 across 80229.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29757 across 80229.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.52200 +- 35.8197 mm^-2
        BE Min:                                        0.00000 at vertex 4537    
        BE Max:                                     4774.44727 at vertex 56276   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
        BE Total Surface Area:                     80228.98438 mm^2
        BE Total Number of Vertices:                    135807
        BE Average Vertex Area (Whole Surface):        0.59076 mm^2
        BE Natural Surface Integral:               34692.27344
        BE Rectified Surface Integral:             34692.27344
        BE Positive Surface Integral:              34692.27344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25545 across 135807 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25545 across 135807 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25545 across 135807 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43241 across 80229.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43241 across 80229.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43241 across 80229.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.11202 +- 30.7008 mm^-2
        FI Min:                                        0.00000 at vertex 244     
        FI Max:                                     4066.24463 at vertex 122082  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83656 +- 0.23614 mm
        FI Total Surface Area:                     80228.98438 mm^2
        FI Total Number of Vertices:                    135807
        FI Average Vertex Area (Whole Surface):        0.59076 mm^2
        FI Natural Surface Integral:               26683.92773
        FI Rectified Surface Integral:             26683.92773
        FI Positive Surface Integral:              26683.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19648 across 135807 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19648 across 135807 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19648 across 135807 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33259 across 80229.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33259 across 80229.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33259 across 80229.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2123.43945
curv -- Intrinsic Curvature Index - positive (ICIp):    239.63409
curv -- Intrinsic Curvature Index - negative (ICIn):    238.63409
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.1272e-01 +- 1.0056e+00


