# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4090 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4090
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12497.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232991.736058, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233502.543176, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466494.279233, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662742.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548518.292799, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 18:06:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 00:06:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 00:06:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2707     2739.0  wm-lh-bankssts                   103.6749     4.7313    88.0000   117.0000    29.0000 
  2 3002      2942     2902.1  wm-lh-caudalanteriorcingulate     99.4082     4.8952    78.0000   111.0000    33.0000 
  3 3003      5688     5812.5  wm-lh-caudalmiddlefrontal        101.5997     4.5883    85.0000   114.0000    29.0000 
  4 3005      2654     2808.7  wm-lh-cuneus                      97.2604     5.5714    81.0000   111.0000    30.0000 
  5 3006       984     1009.7  wm-lh-entorhinal                  90.5031     6.5586    56.0000   111.0000    55.0000 
  6 3007      6333     6434.6  wm-lh-fusiform                    96.9304     5.8163    65.0000   113.0000    48.0000 
  7 3008      8251     8552.8  wm-lh-inferiorparietal           102.2981     5.3670    83.0000   117.0000    34.0000 
  8 3009      7374     7556.0  wm-lh-inferiortemporal           100.0951     6.0515    77.0000   117.0000    40.0000 
  9 3010      3927     4047.5  wm-lh-isthmuscingulate            99.7206     6.0259    43.0000   116.0000    73.0000 
 10 3011     10210    10752.3  wm-lh-lateraloccipital            97.0841     5.8332    76.0000   112.0000    36.0000 
 11 3012      6362     6411.1  wm-lh-lateralorbitofrontal       100.4599     6.3191    77.0000   119.0000    42.0000 
 12 3013      6870     7132.4  wm-lh-lingual                     91.9405     6.5561    51.0000   109.0000    58.0000 
 13 3014      4327     4409.7  wm-lh-medialorbitofrontal         97.2965     8.5431    41.0000   120.0000    79.0000 
 14 3015      4373     4670.9  wm-lh-middletemporal              99.7610     6.2836    81.0000   116.0000    35.0000 
 15 3016      1548     1665.4  wm-lh-parahippocampal             93.3798     5.3225    77.0000   109.0000    32.0000 
 16 3017      3320     3414.7  wm-lh-paracentral                 98.5970     4.3794    84.0000   111.0000    27.0000 
 17 3018      2710     2803.8  wm-lh-parsopercularis            102.2483     5.0383    87.0000   117.0000    30.0000 
 18 3019       897      972.9  wm-lh-parsorbitalis              101.2152     4.8037    88.0000   113.0000    25.0000 
 19 3020      3147     3266.5  wm-lh-parstriangularis           102.0677     4.9896    87.0000   114.0000    27.0000 
 20 3021      4226     4128.5  wm-lh-pericalcarine               92.0073    10.3538    15.0000   111.0000    96.0000 
 21 3022      7420     8037.9  wm-lh-postcentral                100.0531     4.9295    82.0000   116.0000    34.0000 
 22 3023      4291     4260.8  wm-lh-posteriorcingulate          97.8504     6.5859    49.0000   113.0000    64.0000 
 23 3024     13465    13927.6  wm-lh-precentral                  99.9316     4.5082    83.0000   115.0000    32.0000 
 24 3025      8185     8276.6  wm-lh-precuneus                  100.2130     6.2458    48.0000   115.0000    67.0000 
 25 3026      2607     2560.2  wm-lh-rostralanteriorcingulate    97.7545     7.5984    58.0000   113.0000    55.0000 
 26 3027     14418    14841.9  wm-lh-rostralmiddlefrontal       101.6432     5.0145    83.0000   115.0000    32.0000 
 27 3028     15258    15706.8  wm-lh-superiorfrontal             98.6702     5.0792    76.0000   114.0000    38.0000 
 28 3029     11417    11886.6  wm-lh-superiorparietal           101.8690     4.9819    85.0000   119.0000    34.0000 
 29 3030      7817     8216.2  wm-lh-superiortemporal           100.6927     5.6586    81.0000   116.0000    35.0000 
 30 3031      8942     9267.9  wm-lh-supramarginal              103.2851     5.1397    84.0000   118.0000    34.0000 
 31 3032       251      255.6  wm-lh-frontalpole                 95.3426     5.0591    84.0000   107.0000    23.0000 
 32 3033       656      746.2  wm-lh-temporalpole                92.1174     5.6081    80.0000   107.0000    27.0000 
 33 3034       686      692.2  wm-lh-transversetemporal          98.2799     4.9597    86.0000   112.0000    26.0000 
 34 3035     10410    10450.9  wm-lh-insula                      97.1262     6.8889    68.0000   114.0000    46.0000 
 35 4001      2517     2505.7  wm-rh-bankssts                    99.7298     4.8124    83.0000   112.0000    29.0000 
 36 4002      2409     2375.6  wm-rh-caudalanteriorcingulate     98.5430     6.5766    54.0000   112.0000    58.0000 
 37 4003      4743     4857.2  wm-rh-caudalmiddlefrontal        101.4864     4.6261    86.0000   113.0000    27.0000 
 38 4005      2743     2802.8  wm-rh-cuneus                      95.7186     6.1572    78.0000   110.0000    32.0000 
 39 4006       737      796.4  wm-rh-entorhinal                  88.8562     7.7995    74.0000   112.0000    38.0000 
 40 4007      6267     6329.8  wm-rh-fusiform                    93.2810     6.3815    65.0000   111.0000    46.0000 
 41 4008     12655    13067.1  wm-rh-inferiorparietal           101.7379     5.2576    84.0000   116.0000    32.0000 
 42 4009      5771     5922.0  wm-rh-inferiortemporal            95.4419     6.6006    73.0000   114.0000    41.0000 
 43 4010      3259     3330.8  wm-rh-isthmuscingulate            98.0647     5.9704    51.0000   112.0000    61.0000 
 44 4011     11370    11975.8  wm-rh-lateraloccipital            96.1746     5.8130    76.0000   112.0000    36.0000 
 45 4012      7349     7314.9  wm-rh-lateralorbitofrontal        97.6047     7.9466    51.0000   116.0000    65.0000 
 46 4013      6442     6602.2  wm-rh-lingual                     90.4305     7.5841    18.0000   111.0000    93.0000 
 47 4014      3820     3924.7  wm-rh-medialorbitofrontal        101.1882     7.1872    35.0000   117.0000    82.0000 
 48 4015      5991     6357.9  wm-rh-middletemporal              97.2681     5.8265    78.0000   113.0000    35.0000 
 49 4016      1631     1730.8  wm-rh-parahippocampal             91.6383     6.4539    67.0000   116.0000    49.0000 
 50 4017      4268     4371.2  wm-rh-paracentral                 99.1959     4.5885    82.0000   113.0000    31.0000 
 51 4018      2731     2763.5  wm-rh-parsopercularis             98.9634     5.5556    81.0000   112.0000    31.0000 
 52 4019      1396     1477.6  wm-rh-parsorbitalis               98.5014     6.0643    81.0000   115.0000    34.0000 
 53 4020      3289     3359.5  wm-rh-parstriangularis            99.0401     5.6647    82.0000   111.0000    29.0000 
 54 4021      4233     4076.6  wm-rh-pericalcarine               91.5960     8.4305    17.0000   108.0000    91.0000 
 55 4022      6657     7283.7  wm-rh-postcentral                100.6646     4.9304    83.0000   117.0000    34.0000 
 56 4023      4051     4043.2  wm-rh-posteriorcingulate          98.0239     6.1903    59.0000   112.0000    53.0000 
 57 4024     13729    14260.0  wm-rh-precentral                  99.8800     4.5549    83.0000   114.0000    31.0000 
 58 4025      8800     8888.0  wm-rh-precuneus                   98.7651     5.7416    38.0000   115.0000    77.0000 
 59 4026      1802     1762.8  wm-rh-rostralanteriorcingulate    99.7420     6.6404    67.0000   113.0000    46.0000 
 60 4027     13352    13723.5  wm-rh-rostralmiddlefrontal       101.5517     5.0721    83.0000   116.0000    33.0000 
 61 4028     16271    16635.3  wm-rh-superiorfrontal            100.1316     5.0255    83.0000   116.0000    33.0000 
 62 4029     11004    11427.9  wm-rh-superiorparietal           101.1541     5.1941    80.0000   115.0000    35.0000 
 63 4030      6826     7196.7  wm-rh-superiortemporal            97.0160     5.7130    78.0000   117.0000    39.0000 
 64 4031      7895     8115.4  wm-rh-supramarginal              102.3491     5.3447    83.0000   117.0000    34.0000 
 65 4032       298      306.1  wm-rh-frontalpole                 98.1812     5.1556    81.0000   110.0000    29.0000 
 66 4033       590      631.2  wm-rh-temporalpole                90.1915     5.5237    74.0000   107.0000    33.0000 
 67 4034       572      593.0  wm-rh-transversetemporal          96.9004     5.0430    82.0000   109.0000    27.0000 
 68 4035      9712     9654.4  wm-rh-insula                      93.9733     7.1713    69.0000   112.0000    43.0000 
 69 5001     36847    36576.4  Left-UnsegmentedWhiteMatter       99.5637     8.1302    24.0000   115.0000    91.0000 
 70 5002     36698    36493.2  Right-UnsegmentedWhiteMatter      99.0894     7.0501    22.0000   115.0000    93.0000 
