# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3753 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3753
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22052.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238491.964762, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239582.384759, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478074.349521, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228515.675834, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229473.850559, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457989.526393, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56344.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640739.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992586.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526532.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760099, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008585, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 20:27:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:39:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:39:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10886    11105.7  Left-Lateral-Ventricle            24.5140    11.8086     0.0000    88.0000    88.0000 
  2   5       439      446.4  Left-Inf-Lat-Vent                 36.1595    16.4403     0.0000    80.0000    80.0000 
  3   7     12775    13356.3  Left-Cerebellum-White-Matter      81.9715     8.2857     8.0000   108.0000   100.0000 
  4   8     51973    52084.0  Left-Cerebellum-Cortex            56.5664    13.6424     0.0000   104.0000   104.0000 
  5  10      7678     7449.9  Left-Thalamus-Proper              84.5948    11.4440    19.0000   117.0000    98.0000 
  6  11      3304     3274.0  Left-Caudate                      77.5006     8.8691    44.0000   112.0000    68.0000 
  7  12      4553     4522.8  Left-Putamen                      80.9974     8.0677     6.0000   112.0000   106.0000 
  8  13      1791     1745.8  Left-Pallidum                     94.1502     8.6182    33.0000   121.0000    88.0000 
  9  14      1382     1430.5  3rd-Ventricle                     28.4624    12.4347     4.0000    71.0000    67.0000 
 10  15      1841     1912.0  4th-Ventricle                     26.9625    11.6839     2.0000    73.0000    71.0000 
 11  16     20480    20510.7  Brain-Stem                        80.0485    10.5221    12.0000   116.0000   104.0000 
 12  17      4862     4674.8  Left-Hippocampus                  66.0004    11.2056     0.0000   106.0000   106.0000 
 13  18      1659     1642.6  Left-Amygdala                     65.9638     8.0635    23.0000    91.0000    68.0000 
 14  24      1137     1105.5  CSF                               37.2946    13.7064     5.0000    96.0000    91.0000 
 15  26       466      453.3  Left-Accumbens-area               73.3433     6.4460    53.0000    95.0000    42.0000 
 16  28      3994     3868.1  Left-VentralDC                    88.2669    11.8111    24.0000   124.0000   100.0000 
 17  30        23       30.3  Left-vessel                       49.3043    13.4077    22.0000    73.0000    51.0000 
 18  31       865      788.5  Left-choroid-plexus               49.9803    13.2206    19.0000   101.0000    82.0000 
 19  43      8707     8881.2  Right-Lateral-Ventricle           25.6305    12.5342     0.0000    85.0000    85.0000 
 20  44       375      397.3  Right-Inf-Lat-Vent                35.9600    14.8416     0.0000    85.0000    85.0000 
 21  46     12217    12727.8  Right-Cerebellum-White-Matter     81.9112     7.7324    13.0000   108.0000    95.0000 
 22  47     52991    53010.7  Right-Cerebellum-Cortex           57.8697    13.1782     0.0000   104.0000   104.0000 
 23  49      7695     7416.0  Right-Thalamus-Proper             83.6252    11.7484    17.0000   119.0000   102.0000 
 24  50      3335     3263.9  Right-Caudate                     76.9763     9.1285    36.0000   105.0000    69.0000 
 25  51      4560     4496.3  Right-Putamen                     80.5257     8.1824    27.0000   109.0000    82.0000 
 26  52      1738     1714.7  Right-Pallidum                    96.6323     8.1142    32.0000   121.0000    89.0000 
 27  53      4761     4554.9  Right-Hippocampus                 66.3777    10.5705    10.0000   106.0000    96.0000 
 28  54      1636     1591.8  Right-Amygdala                    66.7965     8.3497    25.0000   107.0000    82.0000 
 29  58       478      447.0  Right-Accumbens-area              73.3117     6.4256    56.0000    92.0000    36.0000 
 30  60      3866     3727.1  Right-VentralDC                   87.8789    12.4996    20.0000   125.0000   105.0000 
 31  62        11       18.1  Right-vessel                      52.0909    11.6143    27.0000    68.0000    41.0000 
 32  63       780      696.9  Right-choroid-plexus              47.8680    12.6918    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2045     1897.0  WM-hypointensities                69.2895    11.9300    39.0000   105.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      169.9  Optic-Chiasm                      80.6291    22.7741     8.0000   124.0000   116.0000 
 41 251      1295     1226.4  CC_Posterior                     102.3799    15.0982    25.0000   125.0000   100.0000 
 42 252       741      640.6  CC_Mid_Posterior                  88.1808    23.2433    19.0000   124.0000   105.0000 
 43 253       602      538.8  CC_Central                        94.8704    18.0342    22.0000   124.0000   102.0000 
 44 254       647      584.3  CC_Mid_Anterior                   97.8532    17.5511    40.0000   127.0000    87.0000 
 45 255      1102     1025.2  CC_Anterior                      100.8267    19.5915     9.0000   129.0000   120.0000 
