# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:54:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3753 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3753
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:53:49
# Measure Cortex, NumVert, Number of Vertices, 140780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89066.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40099, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478074.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1369    937   2452  2.267 0.516     0.150     0.043       30     2.5
G&S_occipital_inf                        1912   1204   3110  2.232 0.460     0.139     0.038       27     2.8
G&S_paracentral                          1898    962   2649  2.290 0.472     0.107     0.034       23     2.7
G&S_subcentral                           1653   1087   3058  2.408 0.455     0.127     0.034       21     2.1
G&S_transv_frontopol                      718    456   1646  2.639 0.462     0.170     0.052       21     1.6
G&S_cingul-Ant                           2216   1471   4280  2.750 0.540     0.118     0.027       27     2.5
G&S_cingul-Mid-Ant                       1318    897   2289  2.497 0.468     0.106     0.023       12     1.2
G&S_cingul-Mid-Post                      1618   1061   2735  2.400 0.473     0.123     0.035       20     2.1
G_cingul-Post-dorsal                      678    427   1633  2.859 0.548     0.159     0.055       17     1.1
G_cingul-Post-ventral                     406    243    872  2.819 0.867     0.126     0.040        7     0.5
G_cuneus                                 2618   1416   3197  1.899 0.440     0.138     0.046       47     4.8
G_front_inf-Opercular                    1293    832   2770  2.582 0.342     0.120     0.030       19     1.5
G_front_inf-Orbital                       447    282    980  2.621 0.311     0.130     0.038        8     0.7
G_front_inf-Triangul                     1165    765   2463  2.436 0.374     0.138     0.038       21     1.6
G_front_middle                           5282   3478  11375  2.541 0.465     0.149     0.043      103     8.9
G_front_sup                              8542   5144  16803  2.626 0.488     0.133     0.052      163    17.5
G_Ins_lg&S_cent_ins                       820    533   1868  3.426 0.778     0.138     0.058       14     1.6
G_insular_short                           772    450   2030  3.501 0.852     0.140     0.055       17     1.5
G_occipital_middle                       2757   1605   4819  2.304 0.436     0.145     0.039       63     4.4
G_occipital_sup                          1573    914   2351  2.137 0.539     0.129     0.037       26     2.1
G_oc-temp_lat-fusifor                    2418   1513   5183  2.652 0.561     0.140     0.042       53     3.9
G_oc-temp_med-Lingual                    3613   2157   4792  1.932 0.579     0.143     0.046       67     6.8
G_oc-temp_med-Parahip                    1656   1079   4492  3.108 0.720     0.127     0.037       26     2.2
G_orbital                                3149   1957   6198  2.419 0.587     0.145     0.045       64     5.7
G_pariet_inf-Angular                     2644   1670   5282  2.484 0.462     0.143     0.037       58     3.6
G_pariet_inf-Supramar                    3255   2061   6600  2.596 0.429     0.139     0.035       58     4.5
G_parietal_sup                           2729   1742   5071  2.316 0.354     0.124     0.028       45     3.0
G_postcentral                            2928   1556   4502  2.266 0.421     0.120     0.038       44     4.0
G_precentral                             3826   1979   6696  2.655 0.506     0.120     0.051       64     8.0
G_precuneus                              3189   1934   5862  2.373 0.461     0.138     0.041       61     4.8
G_rectus                                 1060    652   2285  2.509 0.512     0.126     0.036       21     1.3
G_subcallosal                             640    402   1012  2.653 0.926     0.131     0.070       14     1.6
G_temp_sup-G_T_transv                     719    352    952  2.463 0.433     0.117     0.047       10     1.4
G_temp_sup-Lateral                       2423   1515   6677  3.035 0.566     0.135     0.036       41     3.5
G_temp_sup-Plan_polar                     832    578   2295  3.411 0.619     0.105     0.026        5     0.9
G_temp_sup-Plan_tempo                    1451    949   2421  2.324 0.375     0.121     0.032       21     1.8
G_temporal_inf                           2473   1589   6048  2.786 0.617     0.153     0.049       58     4.7
G_temporal_middle                        2855   1788   7365  2.820 0.545     0.136     0.042       57     4.2
Lat_Fis-ant-Horizont                      325    211    387  2.080 0.306     0.090     0.016        1     0.2
Lat_Fis-ant-Vertical                      302    213    394  2.228 0.339     0.109     0.023        2     0.3
Lat_Fis-post                             1211    767   1513  2.365 0.454     0.105     0.027        7     1.3
Pole_occipital                           2581   1348   2999  2.006 0.445     0.136     0.045       42     4.8
Pole_temporal                            1811   1243   5972  3.225 0.759     0.148     0.053       40     4.0
S_calcarine                              2922   1947   3203  1.847 0.475     0.134     0.036       37     4.4
S_central                                4439   2856   5213  2.094 0.520     0.110     0.029       36     5.9
S_cingul-Marginalis                      1326    881   1665  2.055 0.376     0.106     0.022       11     1.2
S_circular_insula_ant                     607    392    903  2.743 0.511     0.100     0.023        3     0.6
S_circular_insula_inf                    1505    961   2093  2.603 0.546     0.098     0.029       12     1.9
S_circular_insula_sup                    1570   1055   2130  2.476 0.355     0.108     0.027       10     1.8
S_collat_transv_ant                       845    572   1159  2.256 0.335     0.104     0.021        6     0.8
S_collat_transv_post                      453    304    528  2.132 0.351     0.142     0.034        4     0.6
S_front_inf                              2089   1434   2826  2.148 0.322     0.111     0.025       17     2.1
S_front_middle                           1469   1008   2014  2.189 0.319     0.138     0.033       20     2.0
S_front_sup                              3075   2074   4466  2.294 0.363     0.115     0.029       28     3.7
S_interm_prim-Jensen                      733    491    942  2.190 0.342     0.090     0.016        3     0.5
S_intrapariet&P_trans                    3315   2189   3996  2.018 0.301     0.117     0.022       31     3.1
S_oc_middle&Lunatus                      1307    882   1530  1.950 0.264     0.121     0.028        9     1.6
S_oc_sup&transversal                     1029    678   1287  2.155 0.339     0.145     0.036       14     1.6
S_occipital_ant                           917    622   1370  2.227 0.428     0.122     0.027        8     1.0
S_oc-temp_lat                            1009    685   1328  2.316 0.364     0.127     0.028       12     1.1
S_oc-temp_med&Lingual                    2299   1617   3355  2.283 0.361     0.110     0.020       14     1.9
S_orbital_lateral                         392    279    574  2.092 0.351     0.148     0.038        4     0.7
S_orbital_med-olfact                      834    567    983  2.160 0.476     0.105     0.022        5     0.6
S_orbital-H_Shaped                       1673   1104   2836  2.440 0.572     0.137     0.041       22     2.8
S_parieto_occipital                      2931   1840   3636  2.213 0.420     0.123     0.027       31     3.1
S_pericallosal                           1448    875   1322  2.039 0.998     0.119     0.029       25     1.5
S_postcentral                            2893   1944   3682  2.057 0.340     0.109     0.023       23     2.6
S_precentral-inf-part                    1917   1267   2693  2.410 0.349     0.113     0.025       15     1.9
S_precentral-sup-part                    1559   1014   2101  2.422 0.388     0.119     0.028       13     1.8
S_suborbital                              913    602   1293  2.277 0.489     0.134     0.037       16     1.2
S_subparietal                             862    582   1097  2.184 0.348     0.119     0.023        7     0.9
S_temporal_inf                           1424   1005   2050  2.304 0.378     0.117     0.022        9     1.5
S_temporal_sup                           5636   3772   8292  2.395 0.400     0.113     0.024       47     5.5
S_temporal_transverse                     244    147    305  2.143 0.312     0.095     0.020        1     0.3
