# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:01:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3753 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3753
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 21:01:31
# Measure Cortex, NumVert, Number of Vertices, 149203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94731.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478074.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1452    729   2255  2.356 0.449     0.125     0.044       24     2.2
BA2_exvivo                               3814   2471   5631  2.180 0.387     0.114     0.026       41     3.7
BA3a_exvivo                              1298    938   1337  1.759 0.333     0.135     0.031       10     1.9
BA3b_exvivo                              3062   1826   4122  2.008 0.461     0.112     0.030       35     3.7
BA4a_exvivo                              2207   1085   3063  2.523 0.463     0.110     0.043       36     4.0
BA4p_exvivo                              1849   1085   2695  2.573 0.414     0.104     0.037       19     3.1
BA6_exvivo                              11851   7056  20544  2.557 0.471     0.123     0.047      178    21.8
BA44_exvivo                              2242   1480   4114  2.481 0.367     0.116     0.026       26     2.4
BA45_exvivo                              2738   1872   4866  2.267 0.393     0.125     0.031       35     3.3
V1_exvivo                                4347   2685   4910  1.799 0.442     0.134     0.041       60     7.9
V2_exvivo                                9456   5490  11407  1.952 0.464     0.141     0.042      156    15.8
MT_exvivo                                2425   1608   3733  2.189 0.385     0.137     0.033       36     3.2
perirhinal_exvivo                         725    485   2146  3.316 0.709     0.101     0.022        5     0.6
entorhinal_exvivo                         852    565   2118  2.962 0.669     0.143     0.043       15     1.4
