# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:02:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3753 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3753
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 21:01:34
# Measure Cortex, NumVert, Number of Vertices, 149203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94731.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478074.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    481   1470  2.402 0.401     0.134     0.045       16     1.6
BA2_exvivo                               1576   1003   2469  2.227 0.356     0.108     0.026       17     1.5
BA3a_exvivo                              1133    822   1124  1.758 0.336     0.138     0.032        8     1.7
BA3b_exvivo                              2085   1227   2374  1.854 0.348     0.100     0.025       19     2.1
BA4a_exvivo                              2231   1135   3152  2.607 0.474     0.104     0.041       37     3.9
BA4p_exvivo                              1457    879   2090  2.512 0.403     0.110     0.037       14     2.4
BA6_exvivo                               6725   3716  10924  2.530 0.496     0.117     0.051      100    13.3
BA44_exvivo                              1326    889   2539  2.464 0.384     0.118     0.028       18     1.4
BA45_exvivo                              1144    786   2288  2.347 0.401     0.130     0.034       19     1.4
V1_exvivo                                4594   2820   5246  1.816 0.441     0.133     0.041       63     8.2
V2_exvivo                                4845   2704   5305  1.835 0.457     0.147     0.045       89     9.0
MT_exvivo                                 684    454    906  2.146 0.328     0.140     0.034        8     1.0
perirhinal_exvivo                         387    261   1080  3.242 0.659     0.089     0.016        2     0.2
entorhinal_exvivo                         504    334   1163  2.903 0.491     0.142     0.042       10     0.8
