
Raw <mean> +- <std> (using 'lh.curv'):                -0.03607 +- 0.1909 
       Raw Min:                                       -2.46346 at vertex 80285   
       Raw Max:                                        1.63572 at vertex 66985   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
       Raw Total Surface Area:                     84782.03906 mm^2
       Raw Total Number of Vertices:                    149203
       Raw Average Vertex Area (Whole Surface):        0.56823 mm^2
       Raw Natural Surface Integral:               -1119.80859
       Raw Rectified Surface Integral:             11275.55078
       Raw Positive Surface Integral:               5077.87109
       Raw Negative Surface Integral:               6197.67969
       Raw Mean Natural Surface Integral:             -0.00751 across 149203 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07557 across 149203 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06958 across 72977 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.08131 across 76226 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01321 across 84781.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13299 across 84781.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11280 across 45016.953125 (53.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15586 across 39765.089844 (46.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3409 
       Raw Min:                                      -13.32848 at vertex 127629  
       Raw Max:                                       16.63026 at vertex 64518   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
       Raw Total Surface Area:                     84782.03906 mm^2
       Raw Total Number of Vertices:                    149203
       Raw Average Vertex Area (Whole Surface):        0.56823 mm^2
       Raw Natural Surface Integral:               34002.88672
       Raw Rectified Surface Integral:            367532.34375
       Raw Positive Surface Integral:             200767.60938
       Raw Negative Surface Integral:             166764.73438
       Raw Mean Natural Surface Integral:              0.22790 across 149203 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46330 across 149203 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92477 across 68644 (46.01%) vertices
       Raw Mean Negative Surface Integral:             2.07009 across 80559 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40106 across 84781.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33503 across 84781.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82579 across 41603.093750 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86218 across 43178.910156 (50.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.45387 +- 19.3549 mm^-2
         K Min:                                      -96.44539 at vertex 94986   
         K Max:                                     5645.51562 at vertex 84988   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
         K Total Surface Area:                     84782.03906 mm^2
         K Total Number of Vertices:                    149203
         K Average Vertex Area (Whole Surface):        0.56823 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7475.02295
         K Positive Surface Integral:               3743.79468
         K Negative Surface Integral:               3731.22827
         K Mean Natural Surface Integral:              0.00008 across 149203 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05010 across 149203 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05716 across 65499 (43.90%) vertices
         K Mean Negative Surface Integral:             0.04458 across 83704 (56.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84781.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08817 across 84781.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13710 across 27306.708984 (32.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.06492 across 57475.218750 (67.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06851 +- 1.1830 mm^-1
         H Min:                                      -71.79295 at vertex 71616   
         H Max:                                      118.11435 at vertex 84988   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
         H Total Surface Area:                     84782.03906 mm^2
         H Total Number of Vertices:                    149203
         H Average Vertex Area (Whole Surface):        0.56823 mm^2
         H Natural Surface Integral:               -1442.94690
         H Rectified Surface Integral:             16050.01758
         H Positive Surface Integral:               7303.53516
         H Negative Surface Integral:               8746.48242
         H Mean Natural Surface Integral:             -0.00967 across 149203 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10757 across 149203 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09294 across 78587 (52.67%) vertices
         H Mean Negative Surface Integral:             0.12386 across 70616 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01702 across 84781.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18931 across 84781.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15149 across 48211.386719 (56.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.23917 across 36570.703125 (43.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14795 +- 2.1388 mm^-1
        k1 Min:                                     -130.82373 at vertex 71616   
        k1 Max:                                      209.24878 at vertex 84988   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
        k1 Total Surface Area:                     84782.03906 mm^2
        k1 Total Number of Vertices:                    149203
        k1 Average Vertex Area (Whole Surface):        0.56823 mm^2
        k1 Natural Surface Integral:               -4045.11011
        k1 Rectified Surface Integral:             36487.21875
        k1 Positive Surface Integral:              16221.05371
        k1 Negative Surface Integral:              20266.16406
        k1 Mean Natural Surface Integral:             -0.02711 across 149203 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24455 across 149203 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20641 across 78587 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.28699 across 70616 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04771 across 84781.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43037 across 84781.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33646 across 48211.386719 (56.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55416 across 36570.703125 (43.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01094 +- 0.3364 mm^-1
        k2 Min:                                      -16.83763 at vertex 80285   
        k2 Max:                                       26.97992 at vertex 84988   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
        k2 Total Surface Area:                     84782.03906 mm^2
        k2 Total Number of Vertices:                    149203
        k2 Average Vertex Area (Whole Surface):        0.56823 mm^2
        k2 Natural Surface Integral:                1159.21680
        k2 Rectified Surface Integral:              9716.93555
        k2 Positive Surface Integral:               5438.07617
        k2 Negative Surface Integral:               4278.85938
        k2 Mean Natural Surface Integral:              0.00777 across 149203 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06513 across 149203 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06669 across 81545 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.06324 across 67658 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01367 across 84781.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11461 across 84781.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11979 across 45396.746094 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10864 across 39385.191406 (46.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.80226 +- 131.0524 mm^-2
         S Min:                                        0.00000 at vertex 521     
         S Max:                                    33221.93750 at vertex 84988   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
         S Total Surface Area:                     84782.03906 mm^2
         S Total Number of Vertices:                    149203
         S Average Vertex Area (Whole Surface):        0.56823 mm^2
         S Natural Surface Integral:               47292.19922
         S Rectified Surface Integral:             47292.19922
         S Positive Surface Integral:              47292.19922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31697 across 149203 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31697 across 149203 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31697 across 149203 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55781 across 84781.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55781 across 84781.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55781 across 84781.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57107 +- 1.4243 mm^-2
         C Min:                                        0.00116 at vertex 145520  
         C Max:                                      149.18607 at vertex 84988   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
         C Total Surface Area:                     84782.03906 mm^2
         C Total Number of Vertices:                    149203
         C Average Vertex Area (Whole Surface):        0.56823 mm^2
         C Natural Surface Integral:               27250.96484
         C Rectified Surface Integral:             27250.96484
         C Positive Surface Integral:              27250.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18264 across 149203 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18264 across 149203 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18264 across 149203 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32142 across 84781.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32142 across 84781.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32142 across 84781.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.70963 +- 161.6618 mm^-2
        BE Min:                                        0.00000 at vertex 145520  
        BE Max:                                    44512.96875 at vertex 84988   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
        BE Total Surface Area:                     84782.03906 mm^2
        BE Total Number of Vertices:                    149203
        BE Average Vertex Area (Whole Surface):        0.56823 mm^2
        BE Natural Surface Integral:               47315.73828
        BE Rectified Surface Integral:             47315.73828
        BE Positive Surface Integral:              47315.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31712 across 149203 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31712 across 149203 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31712 across 149203 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55809 across 84781.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55809 across 84781.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55809 across 84781.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.03711 +- 143.4387 mm^-2
        FI Min:                                        0.00000 at vertex 521     
        FI Max:                                    38139.53516 at vertex 84988   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82062 +- 0.24670 mm
        FI Total Surface Area:                     84782.03906 mm^2
        FI Total Number of Vertices:                    149203
        FI Average Vertex Area (Whole Surface):        0.56823 mm^2
        FI Natural Surface Integral:               37488.05469
        FI Rectified Surface Integral:             37488.05469
        FI Positive Surface Integral:              37488.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25126 across 149203 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25126 across 149203 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25126 across 149203 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44217 across 84781.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44217 across 84781.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44217 across 84781.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2983.20459
curv -- Intrinsic Curvature Index - positive (ICIp):    297.92172
curv -- Intrinsic Curvature Index - negative (ICIn):    296.92172
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3332e+00 +- 1.8900e+00


