# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3753/surf/lh.w-g.pct.mgh --annot 3753 lh aparc --sum /usr/local/freesurfer/subjects/3753/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3753
# Annot 3753 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3753.lh.251.ctab 
# ColorTableTimeStamp 2018/01/14 20:00:09 
# InVolFile  /usr/local/freesurfer/subjects/3753/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 20:00:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.634917 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8265     5600.0  unknown                            0.0292     0.8307     0.0000    40.2680    40.2680     0.0351 
  2 1001      1408      965.5  bankssts                          33.4497     6.4778     7.7436    54.5760    46.8324     5.1637 
  3 1002       875      547.7  caudalanteriorcingulate           37.4099     8.7753    -0.0413    60.5936    60.6349     4.2631 
  4 1003      4267     2799.8  caudalmiddlefrontal               30.2348     7.6556     5.6193    60.2802    54.6608     3.9494 
  5 1005      2739     1570.3  cuneus                            22.0584     7.7074    -5.0997    44.8980    49.9977     2.8620 
  6 1006       720      506.0  entorhinal                        30.6580     8.7782     0.0000    51.4353    51.4353     3.4925 
  7 1007      5111     3381.6  fusiform                          28.4658     8.2615   -10.9896    56.3561    67.3458     3.4456 
  8 1008      5945     3883.2  inferiorparietal                  30.1876     7.5242     0.1551    54.8550    54.6999     4.0121 
  9 1009      4833     3181.9  inferiortemporal                  30.6248     8.5688    -1.6090    57.9314    59.5404     3.5740 
 10 1010      1721     1074.7  isthmuscingulate                  27.0579     9.6631    -6.0157    70.9936    77.0093     2.8001 
 11 1011      9328     5551.7  lateraloccipital                  25.1039     8.2181   -19.6715    51.4042    71.0758     3.0547 
 12 1012      4710     3032.6  lateralorbitofrontal              30.0017     8.5743    -6.4351    60.1201    66.5552     3.4990 
 13 1013      5107     3165.1  lingual                           22.2387     8.3679   -14.7106    47.4643    62.1749     2.6576 
 14 1014      3180     2023.6  medialorbitofrontal               29.9896    10.0727   -23.1147    59.6281    82.7428     2.9773 
 15 1015      4885     3203.1  middletemporal                    31.4997     7.9465   -11.6252    71.5283    83.1535     3.9640 
 16 1016      1176      777.0  parahippocampal                   29.8170     7.8202     0.0000    65.6089    65.6089     3.8128 
 17 1017      2586     1406.7  paracentral                       22.7370     8.6003   -14.1876    52.8505    67.0381     2.6438 
 18 1018      2090     1392.8  parsopercularis                   30.6713     6.6416     5.9778    51.2234    45.2456     4.6180 
 19 1019      1270      806.3  parsorbitalis                     30.3300     8.6769   -19.4696    58.6023    78.0719     3.4955 
 20 1020      1947     1294.9  parstriangularis                  31.0879     6.6125     7.3727    54.7828    47.4101     4.7013 
 21 1021      2408     1593.4  pericalcarine                     16.9310     8.3977   -21.9558    46.6264    68.5822     2.0162 
 22 1022      7557     4521.5  postcentral                       24.1008     7.7683    -6.3701    54.9379    61.3080     3.1024 
 23 1023      2125     1370.2  posteriorcingulate                29.7154     8.9933    -7.5526    53.9729    61.5255     3.3042 
 24 1024      9421     5524.5  precentral                        22.3863     8.7867   -20.7216    56.1455    76.8670     2.5478 
 25 1025      6538     4116.0  precuneus                         27.1431     7.3461    -3.8092    53.0995    56.9087     3.6949 
 26 1026      1063      682.3  rostralanteriorcingulate          31.5400    11.9075   -48.5097    55.6061   104.1158     2.6487 
 27 1027      8233     5556.6  rostralmiddlefrontal              31.0989     8.1518   -28.4316    59.4137    87.8453     3.8150 
 28 1028     12301     7835.5  superiorfrontal                   30.3508     8.8357   -13.4403    63.7560    77.1963     3.4350 
 29 1029      7873     4961.9  superiorparietal                  28.2435     6.9809   -30.3879    51.7064    82.0943     4.0458 
 30 1030      6707     4297.5  superiortemporal                  30.5630     7.7379    -3.2384    66.7530    69.9914     3.9498 
 31 1031      6862     4449.9  supramarginal                     30.9323     7.0459    -5.7951    52.4705    58.2656     4.3901 
 32 1032       359      220.6  frontalpole                       31.5696     9.6967    -3.8992    56.3870    60.2863     3.2557 
 33 1033       744      507.1  temporalpole                      29.5653    10.2346   -28.4260    60.8687    89.2947     2.8888 
 34 1034       977      447.7  transversetemporal                20.1255     7.0701   -16.2165    40.4142    56.6307     2.8466 
 35 1035      3872     2482.6  insula                            23.9818    10.6993   -19.1640    58.4905    77.6545     2.2414 
