# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3753 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3753
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 19:57:37
# Measure Cortex, NumVert, Number of Vertices, 139954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89055.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40741, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478074.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1103    697   2127  2.806 0.672     0.129     0.032       16     1.3
caudalmiddlefrontal                      3691   2341   6274  2.456 0.411     0.121     0.032       38     4.8
cuneus                                   3327   1900   3948  1.948 0.418     0.125     0.037       46     4.8
entorhinal                                669    448   1960  3.260 0.773     0.119     0.033        6     0.9
fusiform                                 4314   2837   8543  2.619 0.536     0.134     0.035       65     5.7
inferiorparietal                         8273   5378  14076  2.341 0.398     0.128     0.030      115     9.5
inferiortemporal                         5580   3612  12509  2.754 0.636     0.131     0.039      172     8.3
isthmuscingulate                         1764   1094   2873  2.346 0.707     0.135     0.044       27     3.0
lateraloccipital                         9054   5591  13361  2.136 0.479     0.138     0.036      132    12.8
lateralorbitofrontal                     4809   3180   8751  2.458 0.572     0.137     0.047       88    10.8
lingual                                  5753   3591   7549  2.025 0.518     0.141     0.047       91    10.4
medialorbitofrontal                      2506   1615   4357  2.245 0.837     0.124     0.033       44     2.9
middletemporal                           6746   4477  13591  2.645 0.517     0.130     0.033      101     8.7
parahippocampal                          1167    766   2426  2.829 0.638     0.114     0.024       12     1.2
paracentral                              3556   1912   4762  2.368 0.477     0.103     0.039       36     5.9
parsopercularis                          2323   1554   4035  2.341 0.402     0.124     0.029       30     2.8
parsorbitalis                            1079    715   2067  2.426 0.445     0.130     0.034       14     1.5
parstriangularis                         1955   1342   4070  2.483 0.539     0.131     0.033       29     2.7
pericalcarine                            2783   1859   3009  1.767 0.447     0.143     0.042       41     5.2
postcentral                              8007   4694  11439  2.175 0.509     0.106     0.031       86     9.7
posteriorcingulate                       1726   1141   3065  2.498 0.485     0.128     0.037       29     2.2
precentral                               8407   5099  13397  2.476 0.507     0.118     0.036       89    12.6
precuneus                                6968   4489  11028  2.274 0.459     0.128     0.035       96     9.4
rostralanteriorcingulate                 1391    910   2967  3.031 0.687     0.133     0.041       25     2.3
rostralmiddlefrontal                     6161   4080  11214  2.372 0.458     0.133     0.037       98     9.1
superiorfrontal                         14540   9396  26522  2.474 0.489     0.130     0.036      210    20.5
superiorparietal                         6785   4298   9755  2.100 0.362     0.123     0.027       85     6.9
superiortemporal                         7046   4573  15354  2.882 0.602     0.108     0.029       75     8.0
supramarginal                            4774   3150   8515  2.465 0.432     0.123     0.030       60     5.5
transversetemporal                        637    289    882  2.612 0.440     0.110     0.041        8     0.9
insula                                   3060   2028   5909  2.916 0.650     0.120     0.036       38     4.1
