# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:11:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3753 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3753
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 21:10:38
# Measure Cortex, NumVert, Number of Vertices, 147894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94495.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478074.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    391   1462  2.522 0.425     0.108     0.037       13     1.3
BA2_exvivo                               2009   1230   3114  2.297 0.462     0.094     0.024       15     1.9
BA3a_exvivo                              1095    834   1090  1.754 0.293     0.144     0.031        9     1.6
BA3b_exvivo                              2014   1235   2269  1.825 0.373     0.095     0.028       16     2.6
BA4a_exvivo                              1467    755   1961  2.454 0.526     0.123     0.055       20     3.6
BA4p_exvivo                              1278    855   2049  2.557 0.454     0.109     0.028        9     1.7
BA6_exvivo                               6442   3724  11136  2.579 0.470     0.115     0.039       76    10.0
BA44_exvivo                               952    669   2043  2.424 0.478     0.127     0.030       14     1.2
BA45_exvivo                               893    620   2030  2.563 0.535     0.137     0.037       17     1.3
V1_exvivo                                4679   3055   5549  1.817 0.487     0.143     0.045       70     8.8
V2_exvivo                                5373   3093   6216  1.863 0.480     0.147     0.050       99    10.5
MT_exvivo                                 357    223    613  2.402 0.397     0.145     0.036        7     0.5
perirhinal_exvivo                         359    248   1004  3.139 0.673     0.110     0.022        3     0.3
entorhinal_exvivo                         318    220    633  3.048 0.644     0.120     0.027        3     0.4
