# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:10:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3753 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3753
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 21:10:36
# Measure Cortex, NumVert, Number of Vertices, 147894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94495.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124026.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123754.875914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478074.349521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017048.875914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994996.875914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1271    570   1993  2.424 0.510     0.109     0.041       19     2.0
BA2_exvivo                               3448   2134   4934  2.207 0.443     0.111     0.028       32     3.7
BA3a_exvivo                              1232    928   1262  1.732 0.287     0.143     0.031       12     1.8
BA3b_exvivo                              2553   1448   3092  1.945 0.455     0.098     0.032       25     3.6
BA4a_exvivo                              2193   1174   3151  2.477 0.469     0.109     0.038       20     3.7
BA4p_exvivo                              1562    987   2361  2.493 0.463     0.108     0.030       16     2.1
BA6_exvivo                              10077   5938  17612  2.573 0.475     0.117     0.039      115    15.6
BA44_exvivo                              3599   2428   6153  2.360 0.424     0.124     0.030       42     4.3
BA45_exvivo                              3788   2576   7488  2.414 0.495     0.132     0.034       60     5.3
V1_exvivo                                4917   3162   5853  1.818 0.487     0.142     0.046       75     9.3
V2_exvivo                               10152   6005  12488  1.961 0.461     0.141     0.043      162    17.6
MT_exvivo                                2403   1579   3692  2.239 0.365     0.123     0.027       27     2.5
perirhinal_exvivo                         611    425   1799  3.204 0.715     0.117     0.028        5     0.8
entorhinal_exvivo                         443    296   1044  3.148 0.592     0.113     0.028        6     0.4
