
Raw <mean> +- <std> (using 'rh.curv'):                -0.03663 +- 0.1918 
       Raw Min:                                       -2.71961 at vertex 115423  
       Raw Max:                                        1.83812 at vertex 104279  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
       Raw Total Surface Area:                     84849.52344 mm^2
       Raw Total Number of Vertices:                    147894
       Raw Average Vertex Area (Whole Surface):        0.57372 mm^2
       Raw Natural Surface Integral:               -1060.17798
       Raw Rectified Surface Integral:             11127.27441
       Raw Positive Surface Integral:               5033.54834
       Raw Negative Surface Integral:               6093.72607
       Raw Mean Natural Surface Integral:             -0.00717 across 147894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07524 across 147894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06964 across 72278 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.08059 across 75616 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01249 across 84849.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 84849.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11122 across 45257.257812 (53.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15391 across 39592.410156 (46.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3467 
       Raw Min:                                      -13.42461 at vertex 123866  
       Raw Max:                                       16.67627 at vertex 68492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
       Raw Total Surface Area:                     84849.52344 mm^2
       Raw Total Number of Vertices:                    147894
       Raw Average Vertex Area (Whole Surface):        0.57372 mm^2
       Raw Natural Surface Integral:               38186.43359
       Raw Rectified Surface Integral:            368220.31250
       Raw Positive Surface Integral:             203203.37500
       Raw Negative Surface Integral:             165016.93750
       Raw Mean Natural Surface Integral:              0.25820 across 147894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48976 across 147894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97900 across 68212 (46.12%) vertices
       Raw Mean Negative Surface Integral:             2.07094 across 79682 (53.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45005 across 84849.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33969 across 84849.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85699 across 41837.265625 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83647 across 43012.652344 (50.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36428 +- 9.0349 mm^-2
         K Min:                                      -29.08912 at vertex 103336  
         K Max:                                     1144.68274 at vertex 103335  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
         K Total Surface Area:                     84849.52344 mm^2
         K Total Number of Vertices:                    147894
         K Average Vertex Area (Whole Surface):        0.57372 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7261.21973
         K Positive Surface Integral:               3636.89282
         K Negative Surface Integral:               3624.32666
         K Mean Natural Surface Integral:              0.00008 across 147894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04910 across 147894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05608 across 64850 (43.85%) vertices
         K Mean Negative Surface Integral:             0.04364 across 83044 (56.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84849.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08558 across 84849.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13192 across 27569.382812 (32.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.06327 across 57280.144531 (67.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08148 +- 1.0723 mm^-1
         H Min:                                      -49.83601 at vertex 81544   
         H Max:                                       52.29988 at vertex 104279  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
         H Total Surface Area:                     84849.52344 mm^2
         H Total Number of Vertices:                    147894
         H Average Vertex Area (Whole Surface):        0.57372 mm^2
         H Natural Surface Integral:               -1433.02075
         H Rectified Surface Integral:             15858.96094
         H Positive Surface Integral:               7212.97021
         H Negative Surface Integral:               8645.99121
         H Mean Natural Surface Integral:             -0.00969 across 147894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10723 across 147894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09272 across 77792 (52.60%) vertices
         H Mean Negative Surface Integral:             0.12333 across 70102 (47.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01689 across 84849.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18691 across 84849.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14964 across 48201.003906 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.23592 across 36648.644531 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17184 +- 1.9429 mm^-1
        k1 Min:                                      -99.12257 at vertex 147510  
        k1 Max:                                      101.34064 at vertex 70424   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
        k1 Total Surface Area:                     84849.52344 mm^2
        k1 Total Number of Vertices:                    147894
        k1 Average Vertex Area (Whole Surface):        0.57372 mm^2
        k1 Natural Surface Integral:               -4113.45703
        k1 Rectified Surface Integral:             36058.66016
        k1 Positive Surface Integral:              15972.60254
        k1 Negative Surface Integral:              20086.05859
        k1 Mean Natural Surface Integral:             -0.02781 across 147894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24381 across 147894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20532 across 77792 (52.60%) vertices
        k1 Mean Negative Surface Integral:             0.28653 across 70102 (47.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04848 across 84849.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42497 across 84849.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33137 across 48201.003906 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54807 across 36648.644531 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00889 +- 0.3045 mm^-1
        k2 Min:                                      -18.64371 at vertex 70528   
        k2 Max:                                       15.74090 at vertex 100992  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
        k2 Total Surface Area:                     84849.52344 mm^2
        k2 Total Number of Vertices:                    147894
        k2 Average Vertex Area (Whole Surface):        0.57372 mm^2
        k2 Natural Surface Integral:                1247.45178
        k2 Rectified Surface Integral:              9634.83105
        k2 Positive Surface Integral:               5441.14160
        k2 Negative Surface Integral:               4193.68994
        k2 Mean Natural Surface Integral:              0.00843 across 147894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06515 across 147894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06696 across 81260 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.06294 across 66634 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01470 across 84849.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11355 across 84849.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11883 across 45787.664062 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10736 across 39062.132812 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.16891 +- 60.7423 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    10227.41992 at vertex 70424   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
         S Total Surface Area:                     84849.52344 mm^2
         S Total Number of Vertices:                    147894
         S Average Vertex Area (Whole Surface):        0.57372 mm^2
         S Natural Surface Integral:               46172.21094
         S Rectified Surface Integral:             46172.21094
         S Positive Surface Integral:              46172.21094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31220 across 147894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31220 across 147894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31220 across 147894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54417 across 84849.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54417 across 84849.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54417 across 84849.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55601 +- 1.2804 mm^-2
         C Min:                                        0.00000 at vertex 110885  
         C Max:                                       71.65881 at vertex 70424   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
         C Total Surface Area:                     84849.52344 mm^2
         C Total Number of Vertices:                    147894
         C Average Vertex Area (Whole Surface):        0.57372 mm^2
         C Natural Surface Integral:               26938.56445
         C Rectified Surface Integral:             26938.56445
         C Positive Surface Integral:              26938.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18215 across 147894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18215 across 147894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18215 across 147894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31749 across 84849.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31749 across 84849.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31749 across 84849.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.89731 +- 73.2868 mm^-2
        BE Min:                                        0.00000 at vertex 110885  
        BE Max:                                    10269.97070 at vertex 70424   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
        BE Total Surface Area:                     84849.52344 mm^2
        BE Total Number of Vertices:                    147894
        BE Average Vertex Area (Whole Surface):        0.57372 mm^2
        BE Natural Surface Integral:               46196.01953
        BE Rectified Surface Integral:             46196.01953
        BE Positive Surface Integral:              46196.01953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31236 across 147894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31236 across 147894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31236 across 147894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54445 across 84849.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54445 across 84849.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54445 across 84849.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.34354 +- 65.6670 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    10248.65137 at vertex 70424   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82507 +- 0.24580 mm
        FI Total Surface Area:                     84849.52344 mm^2
        FI Total Number of Vertices:                    147894
        FI Average Vertex Area (Whole Surface):        0.57372 mm^2
        FI Natural Surface Integral:               36648.71484
        FI Rectified Surface Integral:             36648.71484
        FI Positive Surface Integral:              36648.71484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24780 across 147894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24780 across 147894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24780 across 147894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43193 across 84849.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43193 across 84849.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43193 across 84849.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2916.41211
curv -- Intrinsic Curvature Index - positive (ICIp):    289.41473
curv -- Intrinsic Curvature Index - negative (ICIn):    288.41476
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1049e+00 +- 1.5710e+00


