# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3753 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3753
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22052.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228515.675834, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229473.850559, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457989.526393, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526532.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513537.790007, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 20:41:03 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:39:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:39:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2523     2529.5  wm-lh-bankssts                   101.8597     7.5646    77.0000   125.0000    48.0000 
  2 3002      2577     2604.9  wm-lh-caudalanteriorcingulate    105.4350     7.5681    77.0000   127.0000    50.0000 
  3 3003      7282     7340.4  wm-lh-caudalmiddlefrontal         99.5883     8.2957    67.0000   125.0000    58.0000 
  4 3005      2228     2327.1  wm-lh-cuneus                     101.1127     7.9529    74.0000   123.0000    49.0000 
  5 3006      1009     1034.1  wm-lh-entorhinal                  82.5907     7.6374    61.0000   105.0000    44.0000 
  6 3007      6208     6271.5  wm-lh-fusiform                    92.4665     8.8911    62.0000   118.0000    56.0000 
  7 3008      8547     8625.0  wm-lh-inferiorparietal           101.4723     7.9896    73.0000   123.0000    50.0000 
  8 3009      5436     5532.9  wm-lh-inferiortemporal            92.3129     9.7280    60.0000   121.0000    61.0000 
  9 3010      4362     4409.3  wm-lh-isthmuscingulate           103.7928     9.2767    24.0000   128.0000   104.0000 
 10 3011      9436     9737.5  wm-lh-lateraloccipital            97.2591     8.9836    49.0000   126.0000    77.0000 
 11 3012      7028     7068.4  wm-lh-lateralorbitofrontal        99.0467     9.0774    64.0000   130.0000    66.0000 
 12 3013      5381     5485.7  wm-lh-lingual                     93.8225     8.2066    58.0000   116.0000    58.0000 
 13 3014      3877     3909.8  wm-lh-medialorbitofrontal        100.4297    10.7124    40.0000   127.0000    87.0000 
 14 3015      5268     5405.6  wm-lh-middletemporal              94.3151     8.5793    65.0000   117.0000    52.0000 
 15 3016      1684     1750.7  wm-lh-parahippocampal             90.8848     8.5363    66.0000   116.0000    50.0000 
 16 3017      3594     3629.7  wm-lh-paracentral                 96.3002     7.4683    73.0000   118.0000    45.0000 
 17 3018      3060     3086.4  wm-lh-parsopercularis            101.2196     8.4469    70.0000   128.0000    58.0000 
 18 3019      1201     1208.1  wm-lh-parsorbitalis               94.0941     8.5110    67.0000   119.0000    52.0000 
 19 3020      2675     2699.8  wm-lh-parstriangularis            98.7551     8.4397    70.0000   123.0000    53.0000 
 20 3021      3146     3055.7  wm-lh-pericalcarine               94.8592     8.3404    48.0000   121.0000    73.0000 
 21 3022      6923     7278.5  wm-lh-postcentral                 97.6055     8.4238    69.0000   128.0000    59.0000 
 22 3023      5106     5089.8  wm-lh-posteriorcingulate         103.0067     8.2999    45.0000   130.0000    85.0000 
 23 3024     13942    14188.7  wm-lh-precentral                  97.5759     8.1674    67.0000   126.0000    59.0000 
 24 3025      8947     8966.4  wm-lh-precuneus                  100.7448     8.4068    49.0000   126.0000    77.0000 
 25 3026      2403     2355.7  wm-lh-rostralanteriorcingulate   102.7994    10.9063    42.0000   127.0000    85.0000 
 26 3027     11781    11989.2  wm-lh-rostralmiddlefrontal       100.5730     8.5321    72.0000   128.0000    56.0000 
 27 3028     18546    18736.2  wm-lh-superiorfrontal             98.4095     8.6884    61.0000   124.0000    63.0000 
 28 3029      9821    10012.1  wm-lh-superiorparietal            99.4328     8.2431    72.0000   125.0000    53.0000 
 29 3030      8544     8800.2  wm-lh-superiortemporal            97.4754     9.1398    70.0000   123.0000    53.0000 
 30 3031      8484     8595.8  wm-lh-supramarginal              101.4034     8.7612    71.0000   129.0000    58.0000 
 31 3032       202      194.2  wm-lh-frontalpole                 94.6980     7.3127    78.0000   115.0000    37.0000 
 32 3033       594      663.1  wm-lh-temporalpole                81.2508     7.6268    63.0000   104.0000    41.0000 
 33 3034       761      747.3  wm-lh-transversetemporal         100.2983     7.2385    80.0000   119.0000    39.0000 
 34 3035     10359    10275.1  wm-lh-insula                      95.3472    10.3813    23.0000   126.0000   103.0000 
 35 4001      3610     3611.3  wm-rh-bankssts                   101.6080     6.7663    74.0000   121.0000    47.0000 
 36 4002      2761     2793.0  wm-rh-caudalanteriorcingulate    105.4469     7.8506    71.0000   128.0000    57.0000 
 37 4003      5737     5772.3  wm-rh-caudalmiddlefrontal        101.2203     7.9696    75.0000   127.0000    52.0000 
 38 4005      2219     2304.2  wm-rh-cuneus                     100.7607     7.5071    77.0000   119.0000    42.0000 
 39 4006       929      963.1  wm-rh-entorhinal                  82.6480     7.5148    58.0000   105.0000    47.0000 
 40 4007      5856     5871.3  wm-rh-fusiform                    90.6050     8.8465    59.0000   114.0000    55.0000 
 41 4008     10825    11033.8  wm-rh-inferiorparietal           101.4921     7.6893    74.0000   123.0000    49.0000 
 42 4009      5530     5659.0  wm-rh-inferiortemporal            88.8204     9.1351    60.0000   116.0000    56.0000 
 43 4010      4163     4118.3  wm-rh-isthmuscingulate           102.6459     9.4041    33.0000   127.0000    94.0000 
 44 4011      9530     9868.5  wm-rh-lateraloccipital            96.5472     8.2197    72.0000   124.0000    52.0000 
 45 4012      7473     7522.2  wm-rh-lateralorbitofrontal        92.6103    10.4892    26.0000   125.0000    99.0000 
 46 4013      6180     6294.8  wm-rh-lingual                     92.8118     8.6119    36.0000   117.0000    81.0000 
 47 4014      3474     3524.3  wm-rh-medialorbitofrontal         98.4957     9.1986    60.0000   124.0000    64.0000 
 48 4015      6566     6765.6  wm-rh-middletemporal              94.6488     9.0879    64.0000   118.0000    54.0000 
 49 4016      1601     1705.5  wm-rh-parahippocampal             90.5828     7.4085    69.0000   112.0000    43.0000 
 50 4017      5154     5195.4  wm-rh-paracentral                 98.3190     7.7855    71.0000   120.0000    49.0000 
 51 4018      2924     2951.0  wm-rh-parsopercularis             99.0499     8.3590    74.0000   123.0000    49.0000 
 52 4019      1148     1218.8  wm-rh-parsorbitalis               87.6559     7.6118    64.0000   110.0000    46.0000 
 53 4020      2623     2722.4  wm-rh-parstriangularis            92.9912     8.1987    69.0000   119.0000    50.0000 
 54 4021      3525     3525.7  wm-rh-pericalcarine               94.3512     8.3384    49.0000   117.0000    68.0000 
 55 4022      7030     7382.3  wm-rh-postcentral                100.4193     7.9633    75.0000   125.0000    50.0000 
 56 4023      4032     4045.2  wm-rh-posteriorcingulate         103.9350     7.7985    62.0000   128.0000    66.0000 
 57 4024     14337    14602.4  wm-rh-precentral                  99.1497     7.6989    73.0000   125.0000    52.0000 
 58 4025      9320     9287.4  wm-rh-precuneus                  100.1378     8.2405    42.0000   124.0000    82.0000 
 59 4026      1851     1853.7  wm-rh-rostralanteriorcingulate   101.7175     9.6538    72.0000   125.0000    53.0000 
 60 4027     11490    11939.1  wm-rh-rostralmiddlefrontal        98.6928     8.1909    71.0000   126.0000    55.0000 
 61 4028     18667    18788.9  wm-rh-superiorfrontal             99.2959     8.5101    65.0000   128.0000    63.0000 
 62 4029     10596    10820.3  wm-rh-superiorparietal           100.5767     8.0991    71.0000   126.0000    55.0000 
 63 4030      6031     6268.3  wm-rh-superiortemporal            95.2127     9.8005    64.0000   126.0000    62.0000 
 64 4031      7287     7347.6  wm-rh-supramarginal              103.7235     7.7132    78.0000   126.0000    48.0000 
 65 4032       261      266.9  wm-rh-frontalpole                 95.8467     7.5064    80.0000   117.0000    37.0000 
 66 4033       399      436.2  wm-rh-temporalpole                79.2080     6.7578    63.0000   102.0000    39.0000 
 67 4034       605      611.8  wm-rh-transversetemporal          99.6248     6.4443    81.0000   118.0000    37.0000 
 68 4035      9316     9313.9  wm-rh-insula                      94.1131    10.3397    22.0000   124.0000   102.0000 
 69 5001     33931    33554.9  Left-UnsegmentedWhiteMatter      100.0861    11.0532    12.0000   136.0000   124.0000 
 70 5002     35523    35288.6  Right-UnsegmentedWhiteMatter     100.4474    11.2086     8.0000   130.0000   122.0000 
