# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3127 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3127
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18463.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260345.109885, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257298.597531, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517643.707416, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239404.961709, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235965.248597, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475370.210305, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58251.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685827.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050864.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1660719.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794909, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087161, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 92, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 169, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 08:57:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 08:56:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 08:56:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9034     9341.2  Left-Lateral-Ventricle            25.0691    13.1938     0.0000    93.0000    93.0000 
  2   5       375      404.8  Left-Inf-Lat-Vent                 39.4747    18.6892     0.0000    84.0000    84.0000 
  3   7     16292    16750.8  Left-Cerebellum-White-Matter      79.5250     8.6577    24.0000   109.0000    85.0000 
  4   8     53492    53410.8  Left-Cerebellum-Cortex            56.8487    11.5105     2.0000    98.0000    96.0000 
  5  10      7801     7640.4  Left-Thalamus-Proper              85.8363    11.1342    10.0000   124.0000   114.0000 
  6  11      3371     3296.8  Left-Caudate                      74.5337    10.0758    37.0000   111.0000    74.0000 
  7  12      5164     5129.3  Left-Putamen                      79.8668     9.6568    23.0000   112.0000    89.0000 
  8  13      1902     1884.3  Left-Pallidum                     92.8628    10.1691    33.0000   118.0000    85.0000 
  9  14      1026     1049.1  3rd-Ventricle                     30.0799    13.8467     2.0000    66.0000    64.0000 
 10  15      1145     1218.9  4th-Ventricle                     31.9153    13.8795     1.0000    77.0000    76.0000 
 11  16     22558    22596.4  Brain-Stem                        79.2854     9.8116    12.0000   118.0000   106.0000 
 12  17      4563     4411.8  Left-Hippocampus                  63.8672    11.3972     3.0000   112.0000   109.0000 
 13  18      1479     1397.6  Left-Amygdala                     62.2488     9.6163    27.0000    99.0000    72.0000 
 14  24       944      928.2  CSF                               41.3972    13.5250     3.0000    93.0000    90.0000 
 15  26       653      617.4  Left-Accumbens-area               68.6570     8.9281    39.0000   107.0000    68.0000 
 16  28      4189     4045.6  Left-VentralDC                    86.8148    12.1040    16.0000   121.0000   105.0000 
 17  30        50       57.7  Left-vessel                       42.8000    16.4590     9.0000    78.0000    69.0000 
 18  31       427      380.9  Left-choroid-plexus               54.4098    14.7465    21.0000   118.0000    97.0000 
 19  43      7845     8092.0  Right-Lateral-Ventricle           25.7698    13.7590     0.0000    95.0000    95.0000 
 20  44       288      316.1  Right-Inf-Lat-Vent                34.4653    13.9775     6.0000    69.0000    63.0000 
 21  46     15396    15775.2  Right-Cerebellum-White-Matter     81.2132     8.3181    27.0000   110.0000    83.0000 
 22  47     54166    54077.8  Right-Cerebellum-Cortex           58.5516    11.4179     2.0000   102.0000   100.0000 
 23  49      7501     7276.0  Right-Thalamus-Proper             84.2226    10.6539    23.0000   118.0000    95.0000 
 24  50      3460     3377.3  Right-Caudate                     71.4309     9.9235    33.0000   106.0000    73.0000 
 25  51      4925     4859.4  Right-Putamen                     78.3797     9.4242    31.0000   106.0000    75.0000 
 26  52      2056     1996.0  Right-Pallidum                    90.9397     9.5191    43.0000   116.0000    73.0000 
 27  53      4636     4538.5  Right-Hippocampus                 65.5833    10.5708     9.0000   107.0000    98.0000 
 28  54      1704     1628.6  Right-Amygdala                    63.0070     8.1068    36.0000    93.0000    57.0000 
 29  58       590      539.0  Right-Accumbens-area              67.4373     8.1513    41.0000    90.0000    49.0000 
 30  60      4286     4102.0  Right-VentralDC                   86.9750    12.4248    23.0000   121.0000    98.0000 
 31  62        27       36.6  Right-vessel                      41.6296    17.8566     8.0000    70.0000    62.0000 
 32  63       502      457.0  Right-choroid-plexus              53.0020    14.4011    22.0000    93.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       843      812.9  WM-hypointensities                69.0652    11.5891    18.0000   112.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      239.7  Optic-Chiasm                      76.4060    18.4187    27.0000   108.0000    81.0000 
 41 251      1035      964.4  CC_Posterior                      99.6928    17.3203     4.0000   129.0000   125.0000 
 42 252       519      461.2  CC_Mid_Posterior                  91.3507    21.3025    12.0000   123.0000   111.0000 
 43 253       502      447.1  CC_Central                        96.6614    19.4627    31.0000   127.0000    96.0000 
 44 254       539      490.6  CC_Mid_Anterior                   97.5993    18.8319    26.0000   128.0000   102.0000 
 45 255      1098     1050.5  CC_Anterior                       99.9954    15.5377    12.0000   131.0000   119.0000 
