# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:06:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3127 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 08:05:25
# Measure Cortex, NumVert, Number of Vertices, 147137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95116.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47447, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1366    911   2260  2.178 0.600     0.153     0.062       27     4.0
G&S_occipital_inf                        1811   1215   3359  2.492 0.467     0.145     0.031       30     2.1
G&S_paracentral                          1877   1042   2740  2.297 0.434     0.117     0.037       23     2.5
G&S_subcentral                           1782   1192   3610  2.587 0.412     0.136     0.042       24     3.0
G&S_transv_frontopol                      928    564   1771  2.232 0.689     0.170     0.108       33     4.4
G&S_cingul-Ant                           2652   1766   5098  2.624 0.564     0.132     0.048       41     4.4
G&S_cingul-Mid-Ant                       1617   1116   2850  2.454 0.448     0.115     0.024       19     1.5
G&S_cingul-Mid-Post                      1578   1052   2836  2.584 0.486     0.130     0.032       17     1.9
G_cingul-Post-dorsal                      784    491   1884  2.929 0.639     0.160     0.056       16     1.9
G_cingul-Post-ventral                     488    311    962  2.652 0.556     0.140     0.045       10     0.7
G_cuneus                                 2889   1821   4189  2.016 0.502     0.155     0.047       55     5.3
G_front_inf-Opercular                    1550   1015   3684  2.697 0.467     0.146     0.050       34     3.0
G_front_inf-Orbital                       659    398   1643  2.832 0.442     0.152     0.069       15     1.7
G_front_inf-Triangul                     1161    761   2555  2.483 0.504     0.145     0.054       25     2.3
G_front_middle                           5217   3327  10699  2.477 0.547     0.145     0.055      109    11.7
G_front_sup                              7689   4845  17303  2.740 0.602     0.143     0.057      144    16.9
G_Ins_lg&S_cent_ins                       806    533   1674  3.161 0.678     0.157     0.068       19     1.9
G_insular_short                          1178    750   3077  3.207 0.680     0.153     0.066       21     2.8
G_occipital_middle                       2926   1807   6025  2.599 0.344     0.144     0.036       62     4.1
G_occipital_sup                          1974   1236   3191  2.286 0.489     0.131     0.030       29     2.1
G_oc-temp_lat-fusifor                    2165   1397   4879  2.790 0.458     0.140     0.037       37     3.1
G_oc-temp_med-Lingual                    3915   2531   6057  2.069 0.546     0.159     0.053       81     7.9
G_oc-temp_med-Parahip                    1796   1206   4706  3.131 0.772     0.146     0.057       38     4.0
G_orbital                                3039   1859   6380  2.542 0.654     0.145     0.056       61     6.7
G_pariet_inf-Angular                     3560   2283   7380  2.567 0.422     0.135     0.031       64     4.3
G_pariet_inf-Supramar                    2698   1774   5638  2.600 0.467     0.134     0.033       49     3.4
G_parietal_sup                           3396   2150   6503  2.447 0.397     0.139     0.033       59     4.3
G_postcentral                            2454   1341   3979  2.323 0.516     0.106     0.035       38     3.4
G_precentral                             3341   1820   6074  2.670 0.430     0.115     0.043       44     5.1
G_precuneus                              3392   2214   6938  2.513 0.434     0.139     0.036       59     4.7
G_rectus                                 1230    780   2645  2.513 0.597     0.164     0.081       73     4.5
G_subcallosal                             992    584   1382  2.431 0.950     0.132     0.059       15     2.1
G_temp_sup-G_T_transv                     631    340   1093  2.467 0.400     0.125     0.062       12     1.6
G_temp_sup-Lateral                       2080   1421   5979  3.030 0.716     0.140     0.042       36     3.3
G_temp_sup-Plan_polar                     782    532   2245  3.764 0.543     0.116     0.038        6     1.2
G_temp_sup-Plan_tempo                     837    573   1573  2.538 0.351     0.077     0.013        4     0.4
G_temporal_inf                           3475   2228   8133  2.756 0.606     0.136     0.048       73     6.6
G_temporal_middle                        3133   2070   8348  2.909 0.532     0.138     0.042       56     5.0
Lat_Fis-ant-Horizont                      556    356    620  1.947 0.398     0.102     0.033        5     0.7
Lat_Fis-ant-Vertical                      438    293    647  2.321 0.374     0.130     0.038        5     0.7
Lat_Fis-post                             1105    718   1333  2.359 0.482     0.098     0.023        6     1.0
Pole_occipital                           2144   1376   3275  2.110 0.510     0.143     0.035       39     2.8
Pole_temporal                            2080   1347   6424  3.200 0.819     0.145     0.062       40     5.4
S_calcarine                              3581   2381   4229  2.110 0.545     0.134     0.035       40     4.8
S_central                                3362   2175   3853  1.997 0.487     0.112     0.033       25     5.5
S_cingul-Marginalis                      1314    853   1768  2.283 0.381     0.099     0.016        7     1.0
S_circular_insula_ant                     639    431    937  2.657 0.387     0.116     0.035        4     0.9
S_circular_insula_inf                    1713   1094   2576  2.849 0.529     0.099     0.027        9     2.2
S_circular_insula_sup                    2092   1360   2565  2.392 0.454     0.117     0.032       16     2.7
S_collat_transv_ant                      1378    961   2333  2.685 0.519     0.118     0.024       10     1.5
S_collat_transv_post                      654    431    785  2.207 0.335     0.133     0.028        6     0.7
S_front_inf                              2154   1436   3205  2.243 0.430     0.120     0.035       20     2.9
S_front_middle                           1966   1295   2731  2.144 0.455     0.122     0.043       21     3.0
S_front_sup                              2627   1771   4251  2.377 0.493     0.113     0.032       29     3.2
S_interm_prim-Jensen                      175    120    239  2.354 0.345     0.129     0.023        2     0.2
S_intrapariet&P_trans                    3925   2589   5333  2.261 0.301     0.113     0.023       33     3.7
S_oc_middle&Lunatus                      1326    893   1682  2.168 0.280     0.108     0.019        8     1.0
S_oc_sup&transversal                     1863   1247   2596  2.252 0.277     0.123     0.024       19     1.8
S_occipital_ant                          1012    676   1510  2.459 0.316     0.129     0.025       11     1.0
S_oc-temp_lat                            1085    713   1521  2.415 0.416     0.098     0.019        8     0.8
S_oc-temp_med&Lingual                    2099   1442   3268  2.573 0.443     0.115     0.026       14     2.2
S_orbital_lateral                         432    311    490  1.662 0.348     0.132     0.045        5     0.6
S_orbital_med-olfact                      722    515    922  2.202 0.481     0.122     0.027        5     0.8
S_orbital-H_Shaped                       1835   1162   2605  2.386 0.564     0.127     0.049       23     3.1
S_parieto_occipital                      2354   1530   3399  2.454 0.374     0.113     0.025       20     2.3
S_pericallosal                           1727   1081   1546  1.833 0.882     0.133     0.035       32     2.3
S_postcentral                            3286   2127   4492  2.197 0.335     0.116     0.024       31     3.2
S_precentral-inf-part                    2117   1378   2945  2.266 0.411     0.116     0.028       19     2.6
S_precentral-sup-part                    1039    689   1367  2.284 0.366     0.112     0.027        6     1.2
S_suborbital                              634    428    841  2.379 0.446     0.118     0.031        5     0.8
S_subparietal                            1262    845   1778  2.468 0.345     0.126     0.031       10     1.6
S_temporal_inf                           2128   1425   2755  2.444 0.423     0.116     0.062       35     2.3
S_temporal_sup                           6044   4115   9488  2.431 0.365     0.102     0.020       42     4.9
S_temporal_transverse                     421    298    562  2.433 0.325     0.117     0.026        3     0.5
