# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3127 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 08:10:20
# Measure Cortex, NumVert, Number of Vertices, 147137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95116.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47447, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1803   1205   3097  2.464 0.637     0.128     0.031       27     1.9
caudalmiddlefrontal                      3957   2499   6356  2.387 0.450     0.119     0.033       39     5.2
cuneus                                   3711   2370   5454  2.189 0.482     0.141     0.038       57     5.5
entorhinal                                857    585   2387  3.188 0.932     0.131     0.047       11     1.7
fusiform                                 4960   3255   9298  2.643 0.485     0.125     0.031       65     6.2
inferiorparietal                         8776   5795  15620  2.489 0.404     0.125     0.027      114     9.4
inferiortemporal                         6468   4252  14341  2.778 0.618     0.132     0.044      110    11.7
isthmuscingulate                         1943   1274   3250  2.424 0.803     0.137     0.042       34     3.1
lateraloccipital                         9059   5861  14863  2.335 0.443     0.137     0.031      142    10.6
lateralorbitofrontal                     5568   3476   9515  2.495 0.621     0.141     0.056       96    12.3
lingual                                  5596   3687   8358  2.151 0.521     0.149     0.046       94     9.6
medialorbitofrontal                      2487   1607   4552  2.417 0.661     0.139     0.060       86     6.2
middletemporal                           7199   4805  14909  2.671 0.558     0.125     0.045      113     9.6
parahippocampal                          1162    785   2627  2.885 0.697     0.138     0.049       22     2.3
paracentral                              2955   1744   4603  2.454 0.453     0.114     0.034       29     4.0
parsopercularis                          2709   1763   5009  2.501 0.468     0.132     0.043       44     4.3
parsorbitalis                            1292    847   2645  2.602 0.548     0.133     0.045       17     2.4
parstriangularis                         2689   1778   4781  2.283 0.549     0.133     0.047       43     4.8
pericalcarine                            2746   1797   2908  1.841 0.418     0.138     0.037       34     3.8
postcentral                              7749   4784  11664  2.202 0.512     0.108     0.029       86     9.0
posteriorcingulate                       2230   1416   3716  2.377 0.730     0.137     0.036       33     3.3
precentral                               8191   4879  12917  2.476 0.467     0.121     0.040       94    13.9
precuneus                                6634   4323  11621  2.495 0.413     0.127     0.031       88     8.0
rostralanteriorcingulate                 2369   1521   4342  2.639 0.751     0.141     0.052       43     4.3
rostralmiddlefrontal                     6736   4410  12174  2.310 0.571     0.143     0.053      132    14.2
superiorfrontal                         12205   8010  24468  2.541 0.626     0.136     0.053      207    26.1
superiorparietal                         7950   5133  12845  2.323 0.367     0.126     0.028      102     8.7
superiortemporal                         7368   4963  16324  2.854 0.714     0.113     0.032       80     9.2
supramarginal                            5213   3436   9226  2.473 0.454     0.126     0.030       73     5.8
transversetemporal                        915    503   1385  2.451 0.377     0.113     0.049       12     1.8
insula                                   3640   2352   6957  2.966 0.676     0.134     0.046       45     6.6
