# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:50:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3127 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 09:49:47
# Measure Cortex, NumVert, Number of Vertices, 154757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100349, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1319    698   2155  2.332 0.545     0.112     0.034       18     1.5
BA2_exvivo                               4099   2628   6176  2.280 0.397     0.114     0.027       48     4.4
BA3a_exvivo                              1111    749   1176  1.891 0.414     0.129     0.031        8     1.6
BA3b_exvivo                              2527   1593   3730  2.056 0.537     0.110     0.031       27     3.1
BA4a_exvivo                              2098   1062   3015  2.499 0.406     0.112     0.045       27     3.6
BA4p_exvivo                              1445    839   1973  2.422 0.477     0.118     0.048       16     3.6
BA6_exvivo                               9742   6169  18473  2.587 0.490     0.121     0.034      102    13.0
BA44_exvivo                              2681   1764   5036  2.483 0.471     0.131     0.038       41     4.2
BA45_exvivo                              3217   2138   6394  2.416 0.556     0.141     0.051       56     6.3
V1_exvivo                                4658   3052   5382  1.806 0.442     0.144     0.041       71     7.3
V2_exvivo                                9880   6417  15018  2.220 0.483     0.149     0.041      167    15.3
MT_exvivo                                2558   1670   4369  2.474 0.334     0.127     0.026       36     2.6
perirhinal_exvivo                         723    488   2306  3.503 0.768     0.126     0.043       10     1.1
entorhinal_exvivo                         933    639   2467  3.141 0.760     0.140     0.048       15     1.7
