# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-09:51:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3127 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 09:49:50
# Measure Cortex, NumVert, Number of Vertices, 154757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100349, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                897    433   1501  2.408 0.512     0.112     0.034       13     1.2
BA2_exvivo                               1523    963   2445  2.320 0.414     0.102     0.028       22     1.8
BA3a_exvivo                               924    633    922  1.852 0.374     0.132     0.031        7     1.3
BA3b_exvivo                              1484    969   1723  1.759 0.361     0.090     0.021        8     1.3
BA4a_exvivo                              2074   1042   2856  2.496 0.434     0.108     0.050       26     4.8
BA4p_exvivo                              1165    693   1554  2.404 0.439     0.119     0.036       10     1.9
BA6_exvivo                               5354   3356  10415  2.627 0.491     0.119     0.035       54     7.1
BA44_exvivo                              1773   1158   3503  2.528 0.501     0.140     0.044       35     3.2
BA45_exvivo                              1322    878   2870  2.523 0.523     0.150     0.054       27     2.7
V1_exvivo                                4946   3237   5864  1.816 0.457     0.146     0.043       79     8.1
V2_exvivo                                4867   3208   6994  2.118 0.492     0.153     0.043       84     7.9
MT_exvivo                                 670    462   1224  2.524 0.330     0.126     0.025       10     0.6
perirhinal_exvivo                         364    253   1286  3.682 0.681     0.110     0.027        3     0.4
entorhinal_exvivo                         509    362   1208  2.918 0.805     0.153     0.042        8     1.0
