
Raw <mean> +- <std> (using 'lh.curv'):                -0.03124 +- 0.2005 
       Raw Min:                                       -1.94038 at vertex 148789  
       Raw Max:                                        4.70034 at vertex 112764  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
       Raw Total Surface Area:                     89067.16406 mm^2
       Raw Total Number of Vertices:                    154757
       Raw Average Vertex Area (Whole Surface):        0.57553 mm^2
       Raw Natural Surface Integral:               -1175.09204
       Raw Rectified Surface Integral:             11861.83301
       Raw Positive Surface Integral:               5343.37061
       Raw Negative Surface Integral:               6518.46289
       Raw Mean Natural Surface Integral:             -0.00759 across 154757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 154757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06947 across 76913 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.08374 across 77844 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01319 across 89067.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13318 across 89067.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11377 across 46967.945312 (52.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15484 across 42099.183594 (47.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4236 
       Raw Min:                                      -13.17826 at vertex 8592    
       Raw Max:                                       17.19471 at vertex 64092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
       Raw Total Surface Area:                     89067.16406 mm^2
       Raw Total Number of Vertices:                    154757
       Raw Average Vertex Area (Whole Surface):        0.57553 mm^2
       Raw Natural Surface Integral:               28114.19922
       Raw Rectified Surface Integral:            391760.68750
       Raw Positive Surface Integral:             209937.45312
       Raw Negative Surface Integral:             181823.25000
       Raw Mean Natural Surface Integral:              0.18167 across 154757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53146 across 154757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96074 across 70907 (45.82%) vertices
       Raw Mean Negative Surface Integral:             2.16843 across 83850 (54.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31565 across 89067.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39849 across 89067.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91702 across 42696.070312 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92104 across 46371.183594 (52.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.64186 +- 22.7664 mm^-2
         K Min:                                      -59.31967 at vertex 110502  
         K Max:                                     5080.29004 at vertex 58791   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
         K Total Surface Area:                     89067.16406 mm^2
         K Total Number of Vertices:                    154757
         K Average Vertex Area (Whole Surface):        0.57553 mm^2
         K Natural Surface Integral:                  12.56618
         K Rectified Surface Integral:              8804.96875
         K Positive Surface Integral:               4408.76758
         K Negative Surface Integral:               4396.20117
         K Mean Natural Surface Integral:              0.00008 across 154757 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05690 across 154757 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06561 across 67197 (43.42%) vertices
         K Mean Negative Surface Integral:             0.05021 across 87560 (56.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89067.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09886 across 89067.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15825 across 27859.798828 (31.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.07182 across 61207.234375 (68.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05187 +- 1.3662 mm^-1
         H Min:                                      -47.13708 at vertex 154013  
         H Max:                                      133.86238 at vertex 58791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
         H Total Surface Area:                     89067.16406 mm^2
         H Total Number of Vertices:                    154757
         H Average Vertex Area (Whole Surface):        0.57553 mm^2
         H Natural Surface Integral:               -1565.14600
         H Rectified Surface Integral:             16908.04883
         H Positive Surface Integral:               7671.45117
         H Negative Surface Integral:               9236.59668
         H Mean Natural Surface Integral:             -0.01011 across 154757 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10926 across 154757 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09296 across 82527 (53.33%) vertices
         H Mean Negative Surface Integral:             0.12788 across 72230 (46.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 89067.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18984 across 89067.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15236 across 50349.707031 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.23856 across 38717.414062 (43.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11317 +- 2.4543 mm^-1
        k1 Min:                                      -93.97908 at vertex 154013  
        k1 Max:                                      247.17102 at vertex 58791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
        k1 Total Surface Area:                     89067.16406 mm^2
        k1 Total Number of Vertices:                    154757
        k1 Average Vertex Area (Whole Surface):        0.57553 mm^2
        k1 Natural Surface Integral:               -4269.71582
        k1 Rectified Surface Integral:             38955.23047
        k1 Positive Surface Integral:              17342.75781
        k1 Negative Surface Integral:              21612.47266
        k1 Mean Natural Surface Integral:             -0.02759 across 154757 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25172 across 154757 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21015 across 82527 (53.33%) vertices
        k1 Mean Negative Surface Integral:             0.29922 across 72230 (46.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04794 across 89067.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43737 across 89067.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34445 across 50349.707031 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55821 across 38717.414062 (43.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00944 +- 0.3964 mm^-1
        k2 Min:                                      -14.59673 at vertex 79459   
        k2 Max:                                       27.21412 at vertex 122736  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
        k2 Total Surface Area:                     89067.16406 mm^2
        k2 Total Number of Vertices:                    154757
        k2 Average Vertex Area (Whole Surface):        0.57553 mm^2
        k2 Natural Surface Integral:                1139.42395
        k2 Rectified Surface Integral:             10716.01953
        k2 Positive Surface Integral:               5927.72168
        k2 Negative Surface Integral:               4788.29785
        k2 Mean Natural Surface Integral:              0.00736 across 154757 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06924 across 154757 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07105 across 83425 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.06713 across 71332 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01279 across 89067.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12031 across 89067.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12574 across 47143.597656 (52.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11421 across 41923.585938 (47.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.91045 +- 166.7434 mm^-2
         S Min:                                        0.00000 at vertex 615     
         S Max:                                    51355.39062 at vertex 58791   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
         S Total Surface Area:                     89067.16406 mm^2
         S Total Number of Vertices:                    154757
         S Average Vertex Area (Whole Surface):        0.57553 mm^2
         S Natural Surface Integral:               54549.57812
         S Rectified Surface Integral:             54549.57812
         S Positive Surface Integral:              54549.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35249 across 154757 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35249 across 154757 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35249 across 154757 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61246 across 89067.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61246 across 89067.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61246 across 89067.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61129 +- 1.6502 mm^-2
         C Min:                                        0.00009 at vertex 108113  
         C Max:                                      175.37955 at vertex 58791   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
         C Total Surface Area:                     89067.16406 mm^2
         C Total Number of Vertices:                    154757
         C Average Vertex Area (Whole Surface):        0.57553 mm^2
         C Natural Surface Integral:               29178.99414
         C Rectified Surface Integral:             29178.99414
         C Positive Surface Integral:              29178.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18855 across 154757 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18855 across 154757 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18855 across 154757 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32761 across 89067.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32761 across 89067.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32761 across 89067.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.19371 +- 204.7286 mm^-2
        BE Min:                                        0.00000 at vertex 108113  
        BE Max:                                    61515.96875 at vertex 58791   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
        BE Total Surface Area:                     89067.16406 mm^2
        BE Total Number of Vertices:                    154757
        BE Average Vertex Area (Whole Surface):        0.57553 mm^2
        BE Natural Surface Integral:               54571.84766
        BE Rectified Surface Integral:             54571.84766
        BE Positive Surface Integral:              54571.84766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35263 across 154757 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35263 across 154757 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35263 across 154757 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61271 across 89067.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61271 across 89067.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61271 across 89067.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.27447 +- 182.8853 mm^-2
        FI Min:                                        0.00000 at vertex 615     
        FI Max:                                    56013.22266 at vertex 58791   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82497 +- 0.24905 mm
        FI Total Surface Area:                     89067.16406 mm^2
        FI Total Number of Vertices:                    154757
        FI Average Vertex Area (Whole Surface):        0.57553 mm^2
        FI Natural Surface Integral:               42923.10156
        FI Rectified Surface Integral:             42923.10156
        FI Positive Surface Integral:              42923.10156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27736 across 154757 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27736 across 154757 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27736 across 154757 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48192 across 89067.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48192 across 89067.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48192 across 89067.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3415.71191
curv -- Intrinsic Curvature Index - positive (ICIp):    350.83856
curv -- Intrinsic Curvature Index - negative (ICIn):    349.83856
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.7445e+00 +- 2.4630e+00


