# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:03:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3127 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:00:14
# Measure Cortex, NumVert, Number of Vertices, 143460, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    813   2403  2.710 0.340     0.118     0.036       22     2.2
caudalanteriorcingulate                  1098    901   1895  2.318 0.640     0.162     0.043       27     1.7
caudalmiddlefrontal                      3249   2552   6341  2.602 0.417     0.135     0.031       38     4.4
cuneus                                   3129   2336   4307  2.057 0.541     0.145     0.039       51     5.3
entorhinal                                704    766   2191  3.340 0.935     0.190     0.048       16     1.7
fusiform                                 5354   4375  11171  2.774 0.549     0.147     0.037       93     9.0
inferiorparietal                         8884   7037  16623  2.548 0.372     0.141     0.031      127    12.3
inferiortemporal                         6220   5008  13269  2.902 0.673     0.147     0.038       99    10.8
isthmuscingulate                         1788   1328   2887  2.319 0.755     0.148     0.046       36     3.2
lateraloccipital                         8193   6222  13922  2.420 0.481     0.138     0.034      121    12.0
lateralorbitofrontal                     4184   3294   7476  2.440 0.642     0.168     0.054       99     9.4
lingual                                  5963   4480   9327  2.247 0.562     0.142     0.041       98    10.7
medialorbitofrontal                      3127   2815   5674  2.266 0.593     0.180     0.060       65     7.3
middletemporal                           5304   4510  11168  2.777 0.503     0.152     0.035       76     8.8
parahippocampal                           975    858   2236  2.990 0.783     0.160     0.037       17     1.7
paracentral                              2669   1918   4679  2.517 0.496     0.123     0.034       34     3.7
parsopercularis                          2252   1771   4236  2.586 0.390     0.133     0.030       27     3.0
parsorbitalis                            1335   1478   3008  2.505 0.685     0.194     0.047       18     2.8
parstriangularis                         2497   2095   4534  2.406 0.538     0.162     0.044       34     4.9
pericalcarine                            2778   1709   3533  1.886 0.545     0.125     0.036       46     3.8
postcentral                              6163   4670   9280  2.190 0.473     0.116     0.022       47     6.0
posteriorcingulate                       1942   1531   3150  2.189 0.687     0.157     0.049       55     4.3
precentral                               8423   5600  13769  2.573 0.486     0.104     0.025       91     8.5
precuneus                                6570   4813  11364  2.461 0.448     0.135     0.034       99     9.7
rostralanteriorcingulate                  988    891   1863  2.436 0.604     0.196     0.059       45     2.6
rostralmiddlefrontal                     7959   6873  13343  2.222 0.573     0.181     0.055      146    18.8
superiorfrontal                         11425   9662  22209  2.500 0.609     0.160     0.046      196    22.6
superiorparietal                        10371   7853  16834  2.306 0.361     0.131     0.029      129    12.7
superiortemporal                         5791   4506  12200  2.942 0.508     0.130     0.031       72     7.9
supramarginal                            6228   4517  11123  2.573 0.417     0.135     0.032       90     8.8
frontalpole                               458    514    963  2.484 0.643     0.238     0.175       29     4.6
temporalpole                              772   1001   2868  3.697 0.848     0.209     0.046       10     1.7
transversetemporal                        778    491   1070  2.468 0.496     0.106     0.032        6     0.9
insula                                   4454   2762   8811  3.034 0.852     0.138     0.041       92     7.8
