# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-08:01:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3127 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 06:00:14
# Measure Cortex, NumVert, Number of Vertices, 143460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92884, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    957   2403  2.710 0.340     0.112     0.022       12     1.4
caudalanteriorcingulate                  1098    693   1895  2.318 0.640     0.136     0.029       18     1.2
caudalmiddlefrontal                      3249   2183   6341  2.602 0.417     0.122     0.029       37     3.8
cuneus                                   3129   1870   4307  2.057 0.541     0.145     0.043       58     4.9
entorhinal                                704    481   2191  3.340 0.935     0.125     0.032        9     0.9
fusiform                                 5354   3545  11171  2.774 0.549     0.126     0.030       72     6.4
inferiorparietal                         8884   5886  16623  2.548 0.372     0.125     0.026      118     9.2
inferiortemporal                         6220   3996  13269  2.902 0.673     0.132     0.040       99     9.3
isthmuscingulate                         1788   1112   2887  2.319 0.755     0.134     0.044       33     2.5
lateraloccipital                         8193   5303  13922  2.420 0.481     0.142     0.034      124    10.4
lateralorbitofrontal                     4184   2704   7476  2.440 0.642     0.147     0.058       92     9.6
lingual                                  5963   3920   9327  2.247 0.562     0.148     0.042       96     9.8
medialorbitofrontal                      3127   2100   5674  2.266 0.593     0.139     0.054       65     6.7
middletemporal                           5304   3455  11168  2.777 0.503     0.123     0.030       71     6.4
parahippocampal                           975    654   2236  2.990 0.783     0.114     0.029       12     1.0
paracentral                              2669   1664   4679  2.517 0.496     0.114     0.035       25     3.5
parsopercularis                          2252   1460   4236  2.586 0.390     0.113     0.026       22     2.2
parsorbitalis                            1335    871   3008  2.505 0.685     0.149     0.067       34     3.5
parstriangularis                         2497   1659   4534  2.406 0.538     0.135     0.044       45     4.3
pericalcarine                            2778   2093   3533  1.886 0.545     0.156     0.039       40     4.5
postcentral                              6163   3754   9280  2.190 0.473     0.107     0.027       62     6.3
posteriorcingulate                       1942   1273   3150  2.189 0.687     0.143     0.037       39     2.5
precentral                               8423   4969  13769  2.573 0.486     0.107     0.032       87    10.6
precuneus                                6570   4335  11364  2.461 0.448     0.125     0.029       83     7.3
rostralanteriorcingulate                  988    617   1863  2.436 0.604     0.151     0.059       24     2.4
rostralmiddlefrontal                     7959   5225  13343  2.222 0.573     0.145     0.056      164    18.9
superiorfrontal                         11425   7546  22209  2.500 0.609     0.136     0.049      180    22.1
superiorparietal                        10371   6694  16834  2.306 0.361     0.120     0.026      131    10.2
superiortemporal                         5791   3759  12200  2.942 0.508     0.106     0.025       52     5.7
supramarginal                            6228   4026  11123  2.573 0.417     0.128     0.029       86     7.0
frontalpole                               458    271    963  2.484 0.643     0.171     0.091       19     1.9
temporalpole                              772    532   2868  3.697 0.848     0.140     0.051       14     1.7
transversetemporal                        778    364   1070  2.468 0.496     0.099     0.042       11     1.5
insula                                   4454   2921   8811  3.034 0.852     0.121     0.038       52     6.4
