# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:03:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3127 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 10:01:57
# Measure Cortex, NumVert, Number of Vertices, 151248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98035.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    344   1169  2.384 0.503     0.117     0.041       11     1.1
BA2_exvivo                               1650   1052   2599  2.261 0.352     0.092     0.019       10     1.2
BA3a_exvivo                               954    656    921  1.915 0.375     0.122     0.027        6     1.1
BA3b_exvivo                              1587    985   1770  1.805 0.334     0.088     0.017        8     1.2
BA4a_exvivo                              1158    620   1995  2.626 0.508     0.115     0.056       19     2.6
BA4p_exvivo                              1239    646   1673  2.639 0.441     0.092     0.034       11     1.6
BA6_exvivo                               5706   3630  11110  2.603 0.543     0.118     0.034       63     7.4
BA44_exvivo                              1000    673   2228  2.709 0.361     0.118     0.027       11     1.0
BA45_exvivo                              1209    810   2622  2.606 0.500     0.149     0.053       25     2.5
V1_exvivo                                4781   3336   6340  1.911 0.580     0.158     0.045       84     8.0
V2_exvivo                                5370   3454   7957  2.183 0.534     0.155     0.042       95     8.9
MT_exvivo                                 341    230    455  2.321 0.338     0.125     0.025        3     0.3
perirhinal_exvivo                         382    262   1331  3.594 0.769     0.106     0.021        3     0.4
entorhinal_exvivo                         322    233    656  3.068 0.944     0.124     0.023        2     0.3
