# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-10:02:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3127 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3127
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 10:01:54
# Measure Cortex, NumVert, Number of Vertices, 151248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98035.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192962.917721, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517643.707416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073291.917721, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054828.917721, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    519   1865  2.504 0.460     0.119     0.038       15     1.3
BA2_exvivo                               3156   2035   4587  2.228 0.336     0.097     0.020       21     2.4
BA3a_exvivo                              1059    719   1122  1.960 0.419     0.118     0.026        7     1.0
BA3b_exvivo                              2030   1236   2641  1.934 0.436     0.098     0.026       17     2.1
BA4a_exvivo                              1900    980   3141  2.675 0.470     0.099     0.043       24     3.2
BA4p_exvivo                              1472    792   2057  2.606 0.429     0.094     0.032       13     1.7
BA6_exvivo                               9044   5764  18154  2.645 0.533     0.120     0.035      103    12.3
BA44_exvivo                              4073   2668   7308  2.574 0.390     0.117     0.027       40     4.4
BA45_exvivo                              4476   2960   8404  2.424 0.581     0.133     0.045       74     8.0
V1_exvivo                                4999   3455   6677  1.930 0.592     0.158     0.045       89     8.5
V2_exvivo                                9951   6408  15445  2.267 0.523     0.149     0.039      161    15.0
MT_exvivo                                2392   1589   4250  2.459 0.424     0.125     0.026       31     2.6
perirhinal_exvivo                         669    459   2315  3.483 0.841     0.117     0.035        7     0.9
entorhinal_exvivo                         485    319   1254  3.404 0.838     0.136     0.032        6     0.7
