# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3127 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3127
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18463.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239404.961709, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235965.248597, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475370.210305, mm^3
# Measure Mask, MaskVol, Mask Volume, 1660719.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527574.241064, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 09:22:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 08:56:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 08:56:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2701     2655.9  wm-lh-bankssts                   100.2821     7.7143    64.0000   130.0000    66.0000 
  2 3002      2967     2989.1  wm-lh-caudalanteriorcingulate    102.8790    10.2468    41.0000   135.0000    94.0000 
  3 3003      6445     6431.1  wm-lh-caudalmiddlefrontal         97.4101     9.9306    61.0000   130.0000    69.0000 
  4 3005      2956     2979.5  wm-lh-cuneus                      96.3099     8.3578    65.0000   117.0000    52.0000 
  5 3006      1283     1328.3  wm-lh-entorhinal                  82.4443     9.6086    53.0000   112.0000    59.0000 
  6 3007      7159     7212.7  wm-lh-fusiform                    91.0237     9.2653    53.0000   121.0000    68.0000 
  7 3008     11659    11784.1  wm-lh-inferiorparietal            98.1796     8.7568    64.0000   123.0000    59.0000 
  8 3009      6899     7087.3  wm-lh-inferiortemporal            92.0681     9.7203    59.0000   125.0000    66.0000 
  9 3010      4191     4217.6  wm-lh-isthmuscingulate           101.4992     9.6425    16.0000   130.0000   114.0000 
 10 3011     10064    10307.1  wm-lh-lateraloccipital            91.6431     8.8472    64.0000   119.0000    55.0000 
 11 3012      7286     7355.1  wm-lh-lateralorbitofrontal        94.8122    10.8420    56.0000   138.0000    82.0000 
 12 3013      5544     5590.4  wm-lh-lingual                     91.5637     9.3256    41.0000   121.0000    80.0000 
 13 3014      4546     4607.3  wm-lh-medialorbitofrontal         91.1958    12.6658    13.0000   129.0000   116.0000 
 14 3015      6141     6248.9  wm-lh-middletemporal              95.0355     9.8400    60.0000   125.0000    65.0000 
 15 3016      1495     1525.3  wm-lh-parahippocampal             90.3739     8.8630    66.0000   117.0000    51.0000 
 16 3017      4044     4094.1  wm-lh-paracentral                 98.5613     8.5258    68.0000   130.0000    62.0000 
 17 3018      3981     4036.3  wm-lh-parsopercularis             97.1713     9.7435    61.0000   130.0000    69.0000 
 18 3019       926     1005.4  wm-lh-parsorbitalis               89.5724     9.8965    48.0000   120.0000    72.0000 
 19 3020      3379     3504.2  wm-lh-parstriangularis            95.0716    10.4423    60.0000   131.0000    71.0000 
 20 3021      4192     4078.9  wm-lh-pericalcarine               91.8340     9.8845    37.0000   118.0000    81.0000 
 21 3022      7154     7382.3  wm-lh-postcentral                 95.8606     9.1865    68.0000   128.0000    60.0000 
 22 3023      4857     4851.3  wm-lh-posteriorcingulate         102.9757     9.1196    41.0000   131.0000    90.0000 
 23 3024     13571    13608.1  wm-lh-precentral                  96.7651     8.9553    65.0000   126.0000    61.0000 
 24 3025     10401    10422.8  wm-lh-precuneus                   99.4472     8.5422    41.0000   122.0000    81.0000 
 25 3026      2710     2694.5  wm-lh-rostralanteriorcingulate    97.5395    12.1049    31.0000   138.0000   107.0000 
 26 3027     13003    13488.1  wm-lh-rostralmiddlefrontal        94.9500    10.5789    53.0000   133.0000    80.0000 
 27 3028     16474    16952.3  wm-lh-superiorfrontal             95.4689    10.1892    54.0000   131.0000    77.0000 
 28 3029     13493    13621.1  wm-lh-superiorparietal            97.4144     8.3855    66.0000   124.0000    58.0000 
 29 3030      7361     7552.7  wm-lh-superiortemporal            96.4952    10.0448    55.0000   126.0000    71.0000 
 30 3031      7793     7838.3  wm-lh-supramarginal              100.2633     9.2622    67.0000   128.0000    61.0000 
 31 3032       238      253.4  wm-lh-frontalpole                 88.6176    10.2043    61.0000   126.0000    65.0000 
 32 3033       688      727.5  wm-lh-temporalpole                84.2892     9.1802    61.0000   118.0000    57.0000 
 33 3034       818      829.0  wm-lh-transversetemporal          98.3667     7.9475    76.0000   121.0000    45.0000 
 34 3035     10253    10209.8  wm-lh-insula                      93.9057    11.7397    28.0000   129.0000   101.0000 
 35 4001      2935     2897.1  wm-rh-bankssts                   100.3673     6.9563    75.0000   121.0000    46.0000 
 36 4002      2496     2534.2  wm-rh-caudalanteriorcingulate    101.9443     9.2618    49.0000   130.0000    81.0000 
 37 4003      6555     6655.5  wm-rh-caudalmiddlefrontal         99.0917     8.0058    70.0000   122.0000    52.0000 
 38 4005      2556     2585.3  wm-rh-cuneus                      94.9808     8.8427    66.0000   117.0000    51.0000 
 39 4006       825      864.1  wm-rh-entorhinal                  82.5879     8.7271    60.0000   113.0000    53.0000 
 40 4007      7578     7591.9  wm-rh-fusiform                    91.2538     9.1245    46.0000   119.0000    73.0000 
 41 4008     11584    11709.5  wm-rh-inferiorparietal            98.1366     8.3986    59.0000   122.0000    63.0000 
 42 4009      7118     7202.9  wm-rh-inferiortemporal            91.5946     9.4992    59.0000   119.0000    60.0000 
 43 4010      3672     3691.5  wm-rh-isthmuscingulate           101.2421     8.9002    20.0000   126.0000   106.0000 
 44 4011      9462     9650.6  wm-rh-lateraloccipital            91.1877     8.7311    63.0000   116.0000    53.0000 
 45 4012      6897     7046.9  wm-rh-lateralorbitofrontal        89.1430     9.7139    56.0000   122.0000    66.0000 
 46 4013      7081     7101.0  wm-rh-lingual                     90.3892    11.5352    16.0000   122.0000   106.0000 
 47 4014      3423     3614.0  wm-rh-medialorbitofrontal         91.1262     9.7667    53.0000   124.0000    71.0000 
 48 4015      6594     6680.0  wm-rh-middletemporal              95.7252     8.6123    63.0000   119.0000    56.0000 
 49 4016      1469     1509.5  wm-rh-parahippocampal             92.0075     8.5491    52.0000   115.0000    63.0000 
 50 4017      5358     5402.6  wm-rh-paracentral                 97.7590     7.6384    74.0000   128.0000    54.0000 
 51 4018      3672     3697.0  wm-rh-parsopercularis             97.9464     8.9366    69.0000   123.0000    54.0000 
 52 4019       863      948.9  wm-rh-parsorbitalis               81.7717     8.2107    58.0000   108.0000    50.0000 
 53 4020      3256     3370.3  wm-rh-parstriangularis            89.1686     9.0816    61.0000   118.0000    57.0000 
 54 4021      4661     4511.3  wm-rh-pericalcarine               91.3776     9.4144    47.0000   119.0000    72.0000 
 55 4022      6272     6500.1  wm-rh-postcentral                 98.3522     8.1301    71.0000   126.0000    55.0000 
 56 4023      4117     4112.5  wm-rh-posteriorcingulate         102.2912     8.7510    52.0000   126.0000    74.0000 
 57 4024     13227    13418.1  wm-rh-precentral                  97.8817     7.7010    73.0000   125.0000    52.0000 
 58 4025      9911     9946.2  wm-rh-precuneus                   99.2924     8.2237    51.0000   126.0000    75.0000 
 59 4026      1875     1885.8  wm-rh-rostralanteriorcingulate    97.3531    10.1283    47.0000   129.0000    82.0000 
 60 4027     10928    11543.7  wm-rh-rostralmiddlefrontal        91.7413     9.3828    50.0000   121.0000    71.0000 
 61 4028     17670    18420.4  wm-rh-superiorfrontal             94.8323     9.3206    41.0000   128.0000    87.0000 
 62 4029     13905    14139.6  wm-rh-superiorparietal            98.0858     8.0680    66.0000   128.0000    62.0000 
 63 4030      6862     7046.2  wm-rh-superiortemporal            97.7767     9.5253    55.0000   122.0000    67.0000 
 64 4031      9542     9588.4  wm-rh-supramarginal              101.8532     7.8864    73.0000   127.0000    54.0000 
 65 4032       238      245.0  wm-rh-frontalpole                 85.9832    10.2071    60.0000   114.0000    54.0000 
 66 4033       710      775.4  wm-rh-temporalpole                78.8211     8.0655    48.0000   105.0000    57.0000 
 67 4034       559      560.7  wm-rh-transversetemporal          99.7388     6.7871    83.0000   119.0000    36.0000 
 68 4035     10539    10520.2  wm-rh-insula                      93.1623    12.2124     2.0000   123.0000   121.0000 
 69 5001     31902    31576.2  Left-UnsegmentedWhiteMatter       99.7723    11.7365     2.0000   134.0000   132.0000 
 70 5002     30332    30059.8  Right-UnsegmentedWhiteMatter      98.8501    10.5281     9.0000   130.0000   121.0000 
