# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3471 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3471
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36027.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217167.384351, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217517.552682, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434684.937032, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232561.891224, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236409.376059, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468971.267283, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55058.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612988.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 959126.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688110, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992664, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 19:08:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:44:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:44:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15041    15288.2  Left-Lateral-Ventricle            27.4919    10.8235     8.0000    81.0000    73.0000 
  2   5      1122     1105.0  Left-Inf-Lat-Vent                 36.8717    14.9396    10.0000    76.0000    66.0000 
  3   7     12417    13202.6  Left-Cerebellum-White-Matter      84.7242     5.9400    33.0000    99.0000    66.0000 
  4   8     59471    59363.2  Left-Cerebellum-Cortex            61.0801    11.7898    10.0000    92.0000    82.0000 
  5  10      7462     7155.3  Left-Thalamus-Proper              88.1390     9.9269    28.0000   108.0000    80.0000 
  6  11      3645     3523.9  Left-Caudate                      82.1402     8.4437    47.0000   105.0000    58.0000 
  7  12      4250     4216.4  Left-Putamen                      86.4831     5.6179    51.0000   103.0000    52.0000 
  8  13      2210     2185.4  Left-Pallidum                     94.9710     6.5527    56.0000   114.0000    58.0000 
  9  14      2890     2971.3  3rd-Ventricle                     27.9962     9.9365    14.0000    70.0000    56.0000 
 10  15      1857     2005.1  4th-Ventricle                     30.2741    11.2763    13.0000    68.0000    55.0000 
 11  16     22888    22823.0  Brain-Stem                        83.6405     9.6306    15.0000   108.0000    93.0000 
 12  17      3753     3516.1  Left-Hippocampus                  68.9555     9.9054    22.0000   105.0000    83.0000 
 13  18      1266     1248.1  Left-Amygdala                     71.9724     5.3654    50.0000    90.0000    40.0000 
 14  24      1355     1259.3  CSF                               42.3461    12.8861    16.0000    97.0000    81.0000 
 15  26       317      307.6  Left-Accumbens-area               82.0599     4.6074    50.0000    93.0000    43.0000 
 16  28      4407     4310.0  Left-VentralDC                    91.9099    10.3950    38.0000   115.0000    77.0000 
 17  30         8       16.6  Left-vessel                       63.7500     5.2030    54.0000    70.0000    16.0000 
 18  31      1083      991.8  Left-choroid-plexus               47.3112    10.6154    21.0000    76.0000    55.0000 
 19  43     16514    16630.0  Right-Lateral-Ventricle           26.8484    11.0602     8.0000    92.0000    84.0000 
 20  44      1039     1042.9  Right-Inf-Lat-Vent                36.8730    15.1754    12.0000    82.0000    70.0000 
 21  46     12589    13452.4  Right-Cerebellum-White-Matter     85.6299     5.2674    41.0000   101.0000    60.0000 
 22  47     62116    62117.4  Right-Cerebellum-Cortex           61.2186    11.8218    13.0000    92.0000    79.0000 
 23  49      7074     6708.8  Right-Thalamus-Proper             87.2696    10.3747    23.0000   104.0000    81.0000 
 24  50      3791     3668.4  Right-Caudate                     80.3063     8.9298    38.0000   100.0000    62.0000 
 25  51      4683     4568.8  Right-Putamen                     87.2646     5.4111    44.0000   105.0000    61.0000 
 26  52      2161     2142.4  Right-Pallidum                    94.4891     6.2322    67.0000   112.0000    45.0000 
 27  53      3642     3444.2  Right-Hippocampus                 71.0700     8.7821    30.0000   109.0000    79.0000 
 28  54      1598     1587.9  Right-Amygdala                    72.2966     6.3549    33.0000    89.0000    56.0000 
 29  58       436      412.8  Right-Accumbens-area              80.4128     4.7396    56.0000    96.0000    40.0000 
 30  60      4402     4248.8  Right-VentralDC                   91.4078    11.0713    26.0000   114.0000    88.0000 
 31  62        23       35.5  Right-vessel                      60.0435     7.2393    45.0000    69.0000    24.0000 
 32  63      1306     1269.3  Right-choroid-plexus              47.8675    10.3572    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2468     2474.2  WM-hypointensities                71.1941    11.2342    17.0000   107.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      187.5  Optic-Chiasm                      78.0524    17.5426    38.0000   106.0000    68.0000 
 41 251      1129     1013.7  CC_Posterior                      95.3198    16.8501    39.0000   115.0000    76.0000 
 42 252       547      460.4  CC_Mid_Posterior                  87.6819    21.0151    30.0000   113.0000    83.0000 
 43 253       510      430.6  CC_Central                        91.8608    20.5468    39.0000   117.0000    78.0000 
 44 254       394      350.3  CC_Mid_Anterior                   93.0000    19.6379    40.0000   119.0000    79.0000 
 45 255       916      841.3  CC_Anterior                       97.3384    17.5125    26.0000   116.0000    90.0000 
