# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:41:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3471 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 18:40:25
# Measure Cortex, NumVert, Number of Vertices, 128657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83841.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32408, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1663   1093   3099  2.791 0.614     0.126     0.022       26     1.4
caudalmiddlefrontal                      3239   2104   5804  2.601 0.493     0.125     0.028       30     3.7
cuneus                                   3307   2049   3736  1.710 0.455     0.134     0.032       41     4.6
entorhinal                                541    388   2160  3.926 0.665     0.126     0.034        5     0.6
fusiform                                 4631   3100   8687  2.419 0.728     0.132     0.028       57     5.5
inferiorparietal                         6909   4536  10934  2.271 0.524     0.132     0.027       84     7.7
inferiortemporal                         5070   3399  10433  2.478 0.647     0.133     0.029       71     6.2
isthmuscingulate                         1460    866   2106  2.283 0.815     0.114     0.029       17     1.6
lateraloccipital                         8176   5021  10601  1.899 0.586     0.140     0.032      104    11.0
lateralorbitofrontal                     4595   3082   8532  2.536 0.705     0.145     0.036       76     6.8
lingual                                  3912   2529   4974  1.771 0.582     0.137     0.028       52     5.0
medialorbitofrontal                      2202   1495   3836  2.254 0.567     0.132     0.028       31     2.8
middletemporal                           6123   4171  12210  2.466 0.698     0.130     0.027       87     6.8
parahippocampal                          1079    736   2781  2.978 0.807     0.106     0.021       10     0.7
paracentral                              2791   1771   5113  2.410 0.739     0.111     0.026       23     3.0
parsopercularis                          2666   1750   4585  2.383 0.461     0.119     0.024       27     2.6
parsorbitalis                             961    644   1912  2.512 0.543     0.125     0.023        9     0.8
parstriangularis                         2020   1383   3564  2.384 0.494     0.127     0.025       22     2.1
pericalcarine                            2024   1299   1771  1.468 0.324     0.120     0.028       19     2.2
postcentral                              8163   5152  10939  1.973 0.623     0.124     0.026       86     8.8
posteriorcingulate                       1913   1260   2827  2.055 0.782     0.134     0.029       31     2.3
precentral                               8889   5486  14654  2.431 0.718     0.111     0.024       79     9.1
precuneus                                4961   3184   7872  2.270 0.589     0.128     0.029       61     5.5
rostralanteriorcingulate                 1889   1204   3310  2.554 0.756     0.126     0.036       36     2.6
rostralmiddlefrontal                     5275   3581   9609  2.373 0.604     0.151     0.033       83     7.4
superiorfrontal                         10833   7174  21447  2.625 0.654     0.130     0.028      130    12.1
superiorparietal                         6004   3963   9216  2.193 0.558     0.132     0.027       71     6.5
superiortemporal                         7968   5256  15451  2.525 0.737     0.111     0.021       77     6.8
supramarginal                            5915   3906   9522  2.289 0.550     0.134     0.028       71     6.8
transversetemporal                        698    391    722  1.767 0.374     0.097     0.017        5     0.4
insula                                   2780   1866   5571  2.865 0.877     0.116     0.029       27     3.3
