# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:30:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3471 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 17:09:33
# Measure Cortex, NumVert, Number of Vertices, 128626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83815.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32391, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2039   1324   2778  2.117 0.558     0.111     0.020       18     1.6
caudalanteriorcingulate                   918    587   1686  2.817 0.603     0.139     0.023       18     0.8
caudalmiddlefrontal                      3040   1965   5447  2.608 0.496     0.124     0.028       28     3.4
cuneus                                   2412   1497   2523  1.669 0.367     0.146     0.035       34     3.6
entorhinal                                588    417   2241  3.765 0.926     0.126     0.036        7     0.8
fusiform                                 4919   3318  10010  2.483 0.755     0.135     0.029       65     6.0
inferiorparietal                         6760   4429  10512  2.242 0.525     0.131     0.027       81     7.4
inferiortemporal                         5119   3385  10019  2.463 0.635     0.128     0.027       67     5.8
isthmuscingulate                         1477    873   2092  2.259 0.825     0.112     0.029       17     1.6
lateraloccipital                         8255   5086  10783  1.905 0.588     0.138     0.032      101    11.1
lateralorbitofrontal                     4082   2703   7426  2.546 0.652     0.139     0.033       64     5.3
lingual                                  3830   2476   4825  1.775 0.578     0.138     0.028       51     4.8
medialorbitofrontal                      2793   1908   4756  2.242 0.581     0.131     0.030       39     3.5
middletemporal                           4338   3030   9507  2.604 0.645     0.137     0.029       67     5.3
parahippocampal                           985    677   2614  3.008 0.790     0.106     0.022        9     0.7
paracentral                              2359   1518   4411  2.350 0.773     0.116     0.027       21     2.6
parsopercularis                          2743   1816   4810  2.383 0.472     0.119     0.024       27     2.6
parsorbitalis                            1064    707   2393  2.691 0.628     0.148     0.036       16     1.5
parstriangularis                         1586   1094   2748  2.351 0.476     0.127     0.023       17     1.5
pericalcarine                            2042   1308   1789  1.471 0.323     0.121     0.028       20     2.2
postcentral                              7361   4614   9786  1.944 0.622     0.120     0.025       74     7.8
posteriorcingulate                       1673   1105   2635  2.070 0.820     0.135     0.030       30     2.0
precentral                               8985   5543  14864  2.431 0.722     0.111     0.024       81     9.2
precuneus                                5154   3320   7905  2.206 0.603     0.123     0.028       58     5.6
rostralanteriorcingulate                 1529    963   2708  2.570 0.786     0.128     0.039       31     2.4
rostralmiddlefrontal                     7146   4854  12574  2.336 0.562     0.149     0.032      110     9.7
superiorfrontal                         10144   6685  20186  2.705 0.639     0.123     0.026      105    10.3
superiorparietal                         7487   4880  11420  2.177 0.576     0.136     0.028       96     8.3
superiortemporal                         5859   3863  10998  2.469 0.696     0.107     0.019       55     4.8
supramarginal                            6592   4357  10871  2.319 0.542     0.135     0.028       80     7.6
frontalpole                               414    272    903  2.472 0.533     0.174     0.045        9     0.8
temporalpole                              663    464   2205  3.322 0.732     0.134     0.025        9     0.8
transversetemporal                        701    393    727  1.770 0.376     0.099     0.017        5     0.4
insula                                   3579   2391   6703  2.752 0.932     0.121     0.031       35     4.9
