# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:39:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3471 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:39:10
# Measure Cortex, NumVert, Number of Vertices, 136875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89265.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1297    700   1921  2.198 0.550     0.114     0.026       13     1.3
BA2_exvivo                               4425   2873   6457  2.177 0.535     0.132     0.026       50     4.8
BA3a_exvivo                              1251    856   1210  1.560 0.523     0.142     0.032       14     1.6
BA3b_exvivo                              2746   1780   3438  1.740 0.654     0.119     0.025       27     2.9
BA4a_exvivo                              2011   1179   3845  2.598 0.717     0.110     0.025       15     2.4
BA4p_exvivo                              1439    939   1916  2.076 0.694     0.096     0.022        8     1.4
BA6_exvivo                               9892   6143  19780  2.753 0.650     0.115     0.024       96     9.8
BA44_exvivo                              2986   1992   5098  2.372 0.504     0.114     0.020       26     2.5
BA45_exvivo                              2760   1869   5044  2.371 0.506     0.133     0.029       35     3.3
V1_exvivo                                3609   2261   3462  1.511 0.391     0.131     0.030       48     4.5
V2_exvivo                                8089   5035   9555  1.771 0.515     0.144     0.033      109    11.7
MT_exvivo                                2031   1294   3059  2.110 0.542     0.143     0.033       26     2.9
perirhinal_exvivo                         597    416   2350  3.861 0.735     0.124     0.030        7     0.9
entorhinal_exvivo                         706    492   1919  3.121 0.794     0.135     0.034       11     0.8
