# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:40:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3471 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:39:12
# Measure Cortex, NumVert, Number of Vertices, 136875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89265.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    429   1276  2.225 0.532     0.112     0.026       10     0.9
BA2_exvivo                               1920   1223   2826  2.195 0.528     0.127     0.025       21     2.0
BA3a_exvivo                              1032    712    905  1.489 0.427     0.151     0.036       13     1.5
BA3b_exvivo                              1664   1140   1663  1.428 0.416     0.109     0.021       12     1.5
BA4a_exvivo                              1909   1135   3592  2.549 0.767     0.106     0.025       14     2.2
BA4p_exvivo                              1229    799   1630  2.114 0.690     0.090     0.019        5     1.1
BA6_exvivo                               5844   3478  11544  2.774 0.679     0.112     0.025       52     5.9
BA44_exvivo                              1965   1309   3293  2.306 0.489     0.119     0.022       20     1.7
BA45_exvivo                              1009    698   2134  2.482 0.507     0.145     0.035       16     1.3
V1_exvivo                                3819   2400   3745  1.521 0.414     0.130     0.030       49     4.7
V2_exvivo                                4003   2505   4895  1.780 0.494     0.151     0.035       60     5.9
MT_exvivo                                 540    343    908  2.183 0.592     0.150     0.037        7     0.9
perirhinal_exvivo                         289    210   1247  3.994 0.675     0.096     0.014        1     0.2
entorhinal_exvivo                         363    263   1092  3.498 0.611     0.146     0.032        5     0.4
