
Raw <mean> +- <std> (using 'lh.curv'):                -0.03440 +- 0.1819 
       Raw Min:                                       -1.55257 at vertex 101658  
       Raw Max:                                        1.18160 at vertex 99154   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
       Raw Total Surface Area:                     81403.57031 mm^2
       Raw Total Number of Vertices:                    136875
       Raw Average Vertex Area (Whole Surface):        0.59473 mm^2
       Raw Natural Surface Integral:               -1417.31909
       Raw Rectified Surface Integral:             10875.70410
       Raw Positive Surface Integral:               4729.19238
       Raw Negative Surface Integral:               6146.51123
       Raw Mean Natural Surface Integral:             -0.01035 across 136875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07946 across 136875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07272 across 65033 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.08556 across 71842 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01741 across 81404.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13360 across 81404.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11418 across 41420.453125 (50.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15373 across 39983.187500 (49.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4274 
       Raw Min:                                      -12.51484 at vertex 119855  
       Raw Max:                                       16.39578 at vertex 60327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
       Raw Total Surface Area:                     81403.57031 mm^2
       Raw Total Number of Vertices:                    136875
       Raw Average Vertex Area (Whole Surface):        0.59473 mm^2
       Raw Natural Surface Integral:               25170.89453
       Raw Rectified Surface Integral:            359848.25000
       Raw Positive Surface Integral:             192509.57812
       Raw Negative Surface Integral:             167338.68750
       Raw Mean Natural Surface Integral:              0.18390 across 136875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62903 across 136875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00923 across 63973 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.29539 across 72902 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30921 across 81404.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42051 across 81404.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82696 across 39882.160156 (48.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03017 across 41521.445312 (51.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15225 +- 3.2259 mm^-2
         K Min:                                      -15.91422 at vertex 113291  
         K Max:                                      566.27228 at vertex 113292  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
         K Total Surface Area:                     81403.57031 mm^2
         K Total Number of Vertices:                    136875
         K Average Vertex Area (Whole Surface):        0.59473 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5294.80029
         K Positive Surface Integral:               2653.68335
         K Negative Surface Integral:               2641.11694
         K Mean Natural Surface Integral:              0.00009 across 136875 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03868 across 136875 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04337 across 61189 (44.70%) vertices
         K Mean Negative Surface Integral:             0.03490 across 75686 (55.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81404.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06504 across 81404.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09535 across 27831.072266 (34.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.04930 across 53572.328125 (65.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05578 +- 0.7046 mm^-1
         H Min:                                      -20.08963 at vertex 73061   
         H Max:                                       32.24665 at vertex 136799  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
         H Total Surface Area:                     81403.57031 mm^2
         H Total Number of Vertices:                    136875
         H Average Vertex Area (Whole Surface):        0.59473 mm^2
         H Natural Surface Integral:               -1310.73938
         H Rectified Surface Integral:             14427.80957
         H Positive Surface Integral:               6558.53516
         H Negative Surface Integral:               7869.27490
         H Mean Natural Surface Integral:             -0.00958 across 136875 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 136875 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09607 across 68267 (49.88%) vertices
         H Mean Negative Surface Integral:             0.11470 across 68608 (50.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 81404.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17724 across 81404.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15175 across 43219.281250 (53.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.20609 across 38184.324219 (46.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11804 +- 1.2785 mm^-1
        k1 Min:                                      -34.41621 at vertex 73061   
        k1 Max:                                       64.05421 at vertex 136799  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
        k1 Total Surface Area:                     81403.57031 mm^2
        k1 Total Number of Vertices:                    136875
        k1 Average Vertex Area (Whole Surface):        0.59473 mm^2
        k1 Natural Surface Integral:               -3517.59839
        k1 Rectified Surface Integral:             32248.12500
        k1 Positive Surface Integral:              14365.26367
        k1 Negative Surface Integral:              17882.86133
        k1 Mean Natural Surface Integral:             -0.02570 across 136875 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23560 across 136875 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21043 across 68267 (49.88%) vertices
        k1 Mean Negative Surface Integral:             0.26065 across 68608 (50.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04321 across 81404.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39615 across 81404.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33238 across 43219.281250 (53.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46833 across 38184.324219 (46.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00647 +- 0.2124 mm^-1
        k2 Min:                                       -9.09266 at vertex 96579   
        k2 Max:                                       12.05740 at vertex 113292  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
        k2 Total Surface Area:                     81403.57031 mm^2
        k2 Total Number of Vertices:                    136875
        k2 Average Vertex Area (Whole Surface):        0.59473 mm^2
        k2 Natural Surface Integral:                 896.11969
        k2 Rectified Surface Integral:              8417.49121
        k2 Positive Surface Integral:               4656.80566
        k2 Negative Surface Integral:               3760.68579
        k2 Mean Natural Surface Integral:              0.00655 across 136875 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06150 across 136875 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06339 across 73465 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.05931 across 63410 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01101 across 81404.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10340 across 81404.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10681 across 43599.906250 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09948 across 37803.808594 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.38924 +- 20.6324 mm^-2
         S Min:                                        0.00000 at vertex 555     
         S Max:                                     4046.88306 at vertex 136799  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
         S Total Surface Area:                     81403.57031 mm^2
         S Total Number of Vertices:                    136875
         S Average Vertex Area (Whole Surface):        0.59473 mm^2
         S Natural Surface Integral:               31275.33594
         S Rectified Surface Integral:             31275.33594
         S Positive Surface Integral:              31275.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22850 across 136875 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22850 across 136875 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22850 across 136875 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38420 across 81404.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38420 across 81404.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38420 across 81404.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44800 +- 0.8038 mm^-2
         C Min:                                        0.00000 at vertex 51563   
         C Max:                                       45.29424 at vertex 136799  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
         C Total Surface Area:                     81403.57031 mm^2
         C Total Number of Vertices:                    136875
         C Average Vertex Area (Whole Surface):        0.59473 mm^2
         C Natural Surface Integral:               24034.73047
         C Rectified Surface Integral:             24034.73047
         C Positive Surface Integral:              24034.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17560 across 136875 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17560 across 136875 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17560 across 136875 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29525 across 81404.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29525 across 81404.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29525 across 81404.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.69372 +- 25.2677 mm^-2
        BE Min:                                        0.00000 at vertex 51563   
        BE Max:                                     4103.13525 at vertex 136799  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
        BE Total Surface Area:                     81403.57031 mm^2
        BE Total Number of Vertices:                    136875
        BE Average Vertex Area (Whole Surface):        0.59473 mm^2
        BE Natural Surface Integral:               31299.85742
        BE Rectified Surface Integral:             31299.85742
        BE Positive Surface Integral:              31299.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22867 across 136875 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22867 across 136875 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22867 across 136875 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38450 across 81404.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38450 across 81404.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38450 across 81404.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.43265 +- 22.4611 mm^-2
        FI Min:                                        0.00000 at vertex 555     
        FI Max:                                     4074.81641 at vertex 136799  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84172 +- 0.22649 mm
        FI Total Surface Area:                     81403.57031 mm^2
        FI Total Number of Vertices:                    136875
        FI Average Vertex Area (Whole Surface):        0.59473 mm^2
        FI Natural Surface Integral:               24289.16602
        FI Rectified Surface Integral:             24289.16602
        FI Positive Surface Integral:              24289.16602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17746 across 136875 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17746 across 136875 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17746 across 136875 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29838 across 81404.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29838 across 81404.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29838 across 81404.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1932.87036
curv -- Intrinsic Curvature Index - positive (ICIp):    211.17342
curv -- Intrinsic Curvature Index - negative (ICIn):    210.17340
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.9141e-01 +- 6.8399e-01


