# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3471/surf/lh.w-g.pct.mgh --annot 3471 lh aparc --sum /usr/local/freesurfer/subjects/3471/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3471
# Annot 3471 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3471.lh.247.ctab 
# ColorTableTimeStamp 2018/01/09 18:43:33 
# InVolFile  /usr/local/freesurfer/subjects/3471/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 18:43:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652168 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8239     5442.9  unknown                            0.0505     1.2762   -27.7420    34.1452    61.8872     0.0396 
  2 1001      2039     1324.0  bankssts                          25.7210     5.5158     6.7748    40.4680    33.6932     4.6631 
  3 1002       918      586.9  caudalanteriorcingulate           30.6132     5.9319    12.0412    44.1772    32.1360     5.1608 
  4 1003      3040     1964.5  caudalmiddlefrontal               25.4932     5.9175     8.2944    46.3935    38.0991     4.3081 
  5 1005      2412     1497.3  cuneus                            20.2660     7.8233    -7.9557    46.3950    54.3508     2.5905 
  6 1006       588      417.0  entorhinal                        26.7143     9.3047    -1.9700    49.5445    51.5145     2.8711 
  7 1007      4919     3317.8  fusiform                          24.4602     7.1101    -0.5215    45.7271    46.2486     3.4402 
  8 1008      6760     4429.1  inferiorparietal                  24.8717     6.3969     0.8423    45.1950    44.3527     3.8881 
  9 1009      5119     3385.4  inferiortemporal                  27.0118     6.3772    -1.0261    50.1868    51.2129     4.2357 
 10 1010      1477      873.2  isthmuscingulate                  24.1541     9.2500     0.0000    65.0974    65.0974     2.6113 
 11 1011      8255     5085.7  lateraloccipital                  22.4936     7.9899    -3.7986    55.4145    59.2130     2.8153 
 12 1012      4082     2702.7  lateralorbitofrontal              25.4826     8.2729   -17.3186    52.3191    69.6376     3.0802 
 13 1013      3830     2476.3  lingual                           22.1213     8.2283   -55.6220    58.4370   114.0591     2.6884 
 14 1014      2793     1908.0  medialorbitofrontal               23.2409     8.4009    -5.3789    46.3187    51.6976     2.7665 
 15 1015      4338     3029.9  middletemporal                    27.9685     6.9163   -12.3683    47.4561    59.8243     4.0438 
 16 1016       985      677.3  parahippocampal                   27.7517     7.3702     0.0000    47.6682    47.6682     3.7654 
 17 1017      2359     1517.6  paracentral                       20.2288     8.0905    -3.5693    56.8696    60.4390     2.5003 
 18 1018      2743     1816.0  parsopercularis                   24.7096     6.0580     6.5025    47.2966    40.7941     4.0788 
 19 1019      1064      706.5  parsorbitalis                     26.4163     6.5469     5.5015    49.1465    43.6449     4.0349 
 20 1020      1586     1094.2  parstriangularis                  27.0497     6.1652     7.0202    50.0392    43.0190     4.3875 
 21 1021      2042     1308.4  pericalcarine                     18.7087     8.3729    -4.2839    48.5415    52.8254     2.2344 
 22 1022      7361     4614.5  postcentral                       20.7712     7.5002    -5.0710    43.8856    48.9565     2.7694 
 23 1023      1673     1105.5  posteriorcingulate                24.8601     7.1672     2.9239    44.5173    41.5934     3.4686 
 24 1024      8985     5543.4  precentral                        19.4673     7.4374   -18.5085    42.0071    60.5156     2.6175 
 25 1025      5154     3320.1  precuneus                         23.0816     6.6504   -39.6742    46.3945    86.0687     3.4707 
 26 1026      1529      962.9  rostralanteriorcingulate          22.1567    16.7507   -97.6905    96.5965   194.2870     1.3227 
 27 1027      7146     4854.3  rostralmiddlefrontal              27.2044     7.5185    -0.5813    52.4328    53.0141     3.6183 
 28 1028     10144     6685.1  superiorfrontal                   25.0485     6.2327     1.0326    45.9858    44.9532     4.0189 
 29 1029      7487     4880.5  superiorparietal                  23.7614     6.4104    -1.6792    51.5936    53.2728     3.7067 
 30 1030      5859     3862.6  superiortemporal                  24.8088     6.1617     3.4209    48.5506    45.1297     4.0263 
 31 1031      6592     4356.7  supramarginal                     25.6220     5.9740     4.6539    44.8910    40.2371     4.2889 
 32 1032       414      271.7  frontalpole                       24.8994     7.6905     9.3808    45.9921    36.6113     3.2377 
 33 1033       663      463.5  temporalpole                      27.8610     6.8518    10.9528    48.0504    37.0976     4.0662 
 34 1034       701      392.6  transversetemporal                15.3331     5.6108     1.7427    34.2446    32.5019     2.7328 
 35 1035      3579     2391.2  insula                            22.6998     7.8951   -11.8622    66.1348    77.9970     2.8752 
