# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:33:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3471 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 17:10:07
# Measure Cortex, NumVert, Number of Vertices, 130263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84358, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31721, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1295    874   1835  2.193 0.431     0.106     0.020        8     1.0
caudalanteriorcingulate                   930    659   1952  2.757 0.514     0.143     0.031       22     1.6
caudalmiddlefrontal                      2965   1885   4893  2.427 0.641     0.114     0.025       27     2.8
cuneus                                   2765   1661   2686  1.600 0.355     0.144     0.031       39     3.6
entorhinal                                522    373   2246  3.724 0.718     0.141     0.031        6     0.6
fusiform                                 4934   3263  10461  2.601 0.849     0.127     0.030       59     5.9
inferiorparietal                         8955   5863  13897  2.170 0.517     0.127     0.026      100     9.3
inferiortemporal                         5125   3435  11291  2.718 0.708     0.138     0.032       72     6.5
isthmuscingulate                         1319    780   1935  2.157 0.846     0.123     0.027       19     1.3
lateraloccipital                         7945   4942  10961  1.956 0.571     0.134     0.031       90    10.1
lateralorbitofrontal                     4077   2725   7107  2.545 0.806     0.141     0.036       53     6.0
lingual                                  4194   2661   5062  1.732 0.537     0.140     0.035       62     6.0
medialorbitofrontal                      2704   1860   4689  2.317 0.608     0.134     0.028       44     2.8
middletemporal                           5003   3338  10764  2.732 0.630     0.135     0.030       69     6.1
parahippocampal                          1033    727   1972  2.368 0.622     0.095     0.018        7     0.6
paracentral                              2542   1599   3479  2.121 0.617     0.112     0.024       19     2.6
parsopercularis                          1939   1245   3056  2.315 0.574     0.110     0.022       16     1.6
parsorbitalis                            1189    807   2700  2.681 0.717     0.159     0.043       18     2.0
parstriangularis                         2038   1297   3279  2.303 0.529     0.117     0.024       19     1.9
pericalcarine                            2297   1479   1975  1.424 0.305     0.119     0.023       21     2.2
postcentral                              7114   4359   8910  1.893 0.630     0.116     0.024       72     7.1
posteriorcingulate                       1393    961   2490  2.268 0.694     0.145     0.036       27     1.9
precentral                               8261   5128  13145  2.428 0.732     0.113     0.024       68     8.6
precuneus                                6000   3902   8749  2.142 0.541     0.118     0.026       59     6.5
rostralanteriorcingulate                  959    612   2087  3.032 0.629     0.147     0.037       21     1.4
rostralmiddlefrontal                     9371   6320  15832  2.303 0.538     0.145     0.034      135    13.0
superiorfrontal                         10175   6746  21244  2.709 0.659     0.134     0.031      124    12.6
superiorparietal                         7270   4520  10622  2.140 0.587     0.122     0.022       77     6.6
superiortemporal                         5458   3406   9662  2.529 0.662     0.106     0.020       50     4.4
supramarginal                            5523   3613   8931  2.286 0.535     0.131     0.027       70     6.2
frontalpole                               460    318   1142  2.705 0.531     0.185     0.058       12     1.1
temporalpole                              599    435   2188  3.663 0.670     0.140     0.034        9     0.9
transversetemporal                        555    300    547  1.716 0.404     0.127     0.023        7     0.5
insula                                   3363   2269   6506  2.765 0.896     0.108     0.026       28     3.4
