# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:47:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3471 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:46:59
# Measure Cortex, NumVert, Number of Vertices, 138543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89857.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    369    958  2.037 0.544     0.115     0.029        9     1.0
BA2_exvivo                               2149   1240   2627  2.044 0.551     0.113     0.024       23     2.1
BA3a_exvivo                              1169    788    824  1.406 0.271     0.152     0.035       15     1.6
BA3b_exvivo                              1710   1192   1582  1.342 0.264     0.105     0.017       12     1.2
BA4a_exvivo                              1193    723   1626  2.301 0.698     0.120     0.029       10     1.5
BA4p_exvivo                              1216    884   1574  1.959 0.674     0.119     0.023        7     1.4
BA6_exvivo                               5386   3244  11258  2.820 0.677     0.107     0.023       45     4.9
BA44_exvivo                               802    529   1484  2.467 0.562     0.127     0.027        9     0.8
BA45_exvivo                               905    582   1643  2.300 0.514     0.118     0.028       10     0.9
V1_exvivo                                3706   2318   3681  1.511 0.426     0.128     0.027       43     4.1
V2_exvivo                                4205   2666   4573  1.606 0.442     0.152     0.037       63     6.6
MT_exvivo                                 341    217    500  2.043 0.505     0.129     0.025        4     0.4
perirhinal_exvivo                         337    239   1527  3.601 0.925     0.115     0.020        3     0.2
entorhinal_exvivo                         244    179    491  3.128 0.471     0.117     0.021        2     0.2
