# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3471 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3471
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:46:57
# Measure Cortex, NumVert, Number of Vertices, 138543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89857.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107556.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106997.204315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434684.937032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997820.204315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961793.204315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    563   1661  2.236 0.606     0.119     0.030       14     1.4
BA2_exvivo                               3405   2065   4409  2.098 0.558     0.126     0.027       39     3.9
BA3a_exvivo                              1319    886   1010  1.446 0.317     0.147     0.034       17     1.7
BA3b_exvivo                              2197   1467   2498  1.516 0.522     0.110     0.020       17     1.8
BA4a_exvivo                              1899   1152   2775  2.310 0.640     0.110     0.027       13     2.4
BA4p_exvivo                              1469   1040   1853  1.912 0.665     0.121     0.024       10     1.7
BA6_exvivo                               8321   5084  17258  2.809 0.661     0.111     0.025       77     8.3
BA44_exvivo                              3519   2300   5814  2.399 0.584     0.118     0.023       34     3.2
BA45_exvivo                              4021   2571   7015  2.339 0.586     0.124     0.026       45     4.2
V1_exvivo                                3907   2435   4008  1.529 0.459     0.130     0.028       46     4.5
V2_exvivo                                8346   5147   9524  1.739 0.480     0.140     0.033      111    11.7
MT_exvivo                                2254   1449   3299  2.096 0.535     0.123     0.025       22     2.3
perirhinal_exvivo                         558    406   2296  3.507 0.850     0.136     0.029        7     0.6
entorhinal_exvivo                         356    250    836  3.112 0.645     0.105     0.024        2     0.3
