# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3471 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3471
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36027.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232561.891224, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236409.376059, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468971.267283, mm^3
# Measure Mask, MaskVol, Mask Volume, 1658529.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670786.156378, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 19:20:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:44:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:44:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4097     4101.4  wm-lh-bankssts                   100.9849     5.7601    68.0000   113.0000    45.0000 
  2 3002      2763     2791.8  wm-lh-caudalanteriorcingulate    102.2229     8.4615    47.0000   114.0000    67.0000 
  3 3003      6433     6485.1  wm-lh-caudalmiddlefrontal         99.0925     6.3717    78.0000   114.0000    36.0000 
  4 3005      2850     2975.8  wm-lh-cuneus                      97.9537     5.9877    79.0000   110.0000    31.0000 
  5 3006       842      902.2  wm-lh-entorhinal                  86.1473     5.6313    66.0000   102.0000    36.0000 
  6 3007      7467     7559.4  wm-lh-fusiform                    93.8847     7.3561    57.0000   109.0000    52.0000 
  7 3008     11084    11284.8  wm-lh-inferiorparietal           101.1405     6.5487    68.0000   115.0000    47.0000 
  8 3009      5782     5934.1  wm-lh-inferiortemporal            92.5816     8.1844    66.0000   111.0000    45.0000 
  9 3010      3704     3847.5  wm-lh-isthmuscingulate           101.1752     8.6761    27.0000   115.0000    88.0000 
 10 3011     10651    11012.1  wm-lh-lateraloccipital            94.4091     6.5941    73.0000   110.0000    37.0000 
 11 3012      6878     6927.0  wm-lh-lateralorbitofrontal        98.9389     7.9881    75.0000   113.0000    38.0000 
 12 3013      4766     4965.4  wm-lh-lingual                     92.9146     7.2627    50.0000   108.0000    58.0000 
 13 3014      3251     3276.9  wm-lh-medialorbitofrontal         96.6515     8.6280    59.0000   114.0000    55.0000 
 14 3015      5156     5428.2  wm-lh-middletemporal              94.3823     7.2681    72.0000   110.0000    38.0000 
 15 3016      1509     1680.1  wm-lh-parahippocampal             91.9914     6.3033    65.0000   107.0000    42.0000 
 16 3017      3859     3981.2  wm-lh-paracentral                 95.6289     6.6522    76.0000   114.0000    38.0000 
 17 3018      3843     3960.1  wm-lh-parsopercularis             98.3255     6.5751    79.0000   112.0000    33.0000 
 18 3019      1036     1069.2  wm-lh-parsorbitalis               93.3108     6.8131    77.0000   110.0000    33.0000 
 19 3020      2990     3018.0  wm-lh-parstriangularis            99.6107     6.3213    78.0000   112.0000    34.0000 
 20 3021      3257     3278.7  wm-lh-pericalcarine               95.1830     6.8889    35.0000   108.0000    73.0000 
 21 3022      8407     8774.4  wm-lh-postcentral                 97.0440     7.2567    74.0000   114.0000    40.0000 
 22 3023      3914     3978.7  wm-lh-posteriorcingulate         101.2190     8.8307    45.0000   115.0000    70.0000 
 23 3024     17195    17521.4  wm-lh-precentral                  97.5118     6.6138    73.0000   114.0000    41.0000 
 24 3025      8649     8706.6  wm-lh-precuneus                  100.2084     6.6669    44.0000   113.0000    69.0000 
 25 3026      2926     2938.8  wm-lh-rostralanteriorcingulate   100.2690    11.0151    25.0000   117.0000    92.0000 
 26 3027     10986    10925.3  wm-lh-rostralmiddlefrontal        97.6839     7.7152    73.0000   113.0000    40.0000 
 27 3028     17407    17708.3  wm-lh-superiorfrontal             97.9253     6.3660    78.0000   114.0000    36.0000 
 28 3029     11296    11398.6  wm-lh-superiorparietal            98.2842     6.9127    74.0000   113.0000    39.0000 
 29 3030      7560     7989.3  wm-lh-superiortemporal            97.1118     7.0429    74.0000   111.0000    37.0000 
 30 3031     10241    10496.4  wm-lh-supramarginal              102.0487     6.5631    76.0000   115.0000    39.0000 
 31 3032       338      326.1  wm-lh-frontalpole                 94.8964     6.9865    78.0000   110.0000    32.0000 
 32 3033       531      599.8  wm-lh-temporalpole                86.2976     6.3399    71.0000   100.0000    29.0000 
 33 3034       702      744.1  wm-lh-transversetemporal          97.3604     5.1169    82.0000   109.0000    27.0000 
 34 3035      9559     9604.5  wm-lh-insula                      96.7043     7.7264    56.0000   117.0000    61.0000 
 35 4001      3144     3151.9  wm-rh-bankssts                    99.9510     5.4476    78.0000   112.0000    34.0000 
 36 4002      2475     2493.8  wm-rh-caudalanteriorcingulate     99.2634     9.9466    48.0000   113.0000    65.0000 
 37 4003      5648     5691.4  wm-rh-caudalmiddlefrontal         98.1004     6.2283    78.0000   111.0000    33.0000 
 38 4005      3013     3176.4  wm-rh-cuneus                     100.2532     6.1615    76.0000   115.0000    39.0000 
 39 4006       689      736.7  wm-rh-entorhinal                  84.8433     5.4914    69.0000    95.0000    26.0000 
 40 4007      7130     7290.8  wm-rh-fusiform                    94.4342     7.5469    60.0000   110.0000    50.0000 
 41 4008     13601    13866.0  wm-rh-inferiorparietal            99.3791     6.8474    67.0000   113.0000    46.0000 
 42 4009      6365     6600.8  wm-rh-inferiortemporal            91.4537     7.3785    69.0000   107.0000    38.0000 
 43 4010      3159     3315.7  wm-rh-isthmuscingulate           103.0155     7.7000    32.0000   115.0000    83.0000 
 44 4011     10826    11187.6  wm-rh-lateraloccipital            96.1360     6.3835    74.0000   109.0000    35.0000 
 45 4012      6919     6961.8  wm-rh-lateralorbitofrontal        98.6673     7.8009    72.0000   118.0000    46.0000 
 46 4013      4695     4922.2  wm-rh-lingual                     94.3338     7.1993    17.0000   111.0000    94.0000 
 47 4014      3651     3719.5  wm-rh-medialorbitofrontal         98.4144     9.4545    33.0000   116.0000    83.0000 
 48 4015      6803     7045.2  wm-rh-middletemporal              94.8909     6.5615    72.0000   108.0000    36.0000 
 49 4016      1615     1758.9  wm-rh-parahippocampal             93.0495     6.4639    69.0000   108.0000    39.0000 
 50 4017      5745     5813.7  wm-rh-paracentral                 97.4320     6.2675    68.0000   112.0000    44.0000 
 51 4018      3184     3186.2  wm-rh-parsopercularis             97.7092     6.1746    77.0000   110.0000    33.0000 
 52 4019      1395     1421.3  wm-rh-parsorbitalis               95.1763     7.1333    78.0000   110.0000    32.0000 
 53 4020      3037     3085.9  wm-rh-parstriangularis            98.7903     6.3474    77.0000   112.0000    35.0000 
 54 4021      3173     3244.3  wm-rh-pericalcarine               97.3312     5.9963    62.0000   116.0000    54.0000 
 55 4022      8337     8576.2  wm-rh-postcentral                 94.9590     6.5340    72.0000   110.0000    38.0000 
 56 4023      3592     3659.7  wm-rh-posteriorcingulate         101.1484     7.8281    45.0000   113.0000    68.0000 
 57 4024     16663    16940.2  wm-rh-precentral                  96.0248     5.9681    68.0000   109.0000    41.0000 
 58 4025     10796    10963.5  wm-rh-precuneus                  101.3840     6.9732    29.0000   117.0000    88.0000 
 59 4026      1828     1822.3  wm-rh-rostralanteriorcingulate   101.1729     7.7647    57.0000   116.0000    59.0000 
 60 4027     14072    14149.8  wm-rh-rostralmiddlefrontal        97.7518     7.6725    72.0000   113.0000    41.0000 
 61 4028     16710    16999.4  wm-rh-superiorfrontal             95.4636     6.6815    69.0000   109.0000    40.0000 
 62 4029     10930    11074.2  wm-rh-superiorparietal            98.4282     6.5193    76.0000   111.0000    35.0000 
 63 4030      6141     6557.6  wm-rh-superiortemporal            96.3019     6.1389    72.0000   109.0000    37.0000 
 64 4031      8213     8392.1  wm-rh-supramarginal               99.8924     6.5529    79.0000   112.0000    33.0000 
 65 4032       384      370.9  wm-rh-frontalpole                 92.7630     6.8816    78.0000   106.0000    28.0000 
 66 4033       590      640.6  wm-rh-temporalpole                88.0373     5.6127    74.0000   103.0000    29.0000 
 67 4034       635      634.7  wm-rh-transversetemporal          97.3071     5.9072    78.0000   110.0000    32.0000 
 68 4035      9511     9636.1  wm-rh-insula                      96.2834     7.1804    48.0000   112.0000    64.0000 
 69 5001     29458    29190.4  Left-UnsegmentedWhiteMatter       99.0689    10.2138    24.0000   117.0000    93.0000 
 70 5002     30351    29985.9  Right-UnsegmentedWhiteMatter      98.5994    10.4082    17.0000   128.0000   111.0000 
