# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:32:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3270 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:15:22
# Measure Cortex, NumVert, Number of Vertices, 131592, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88920.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.94483, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1437   1080   1884  1.771 0.498     0.103     0.034       27     2.1
caudalanteriorcingulate                  1033    710   1536  2.545 0.682     0.119     0.033       22     1.4
caudalmiddlefrontal                      3223   2194   3542  1.655 0.531     0.114     0.034       69     4.4
cuneus                                   1111    855   1333  1.670 0.809     0.148     0.038       18     1.9
entorhinal                                770    604   1508  2.888 0.902     0.139     0.042       10     1.5
fusiform                                 4273   2948   6506  2.285 0.693     0.133     0.077      283    18.7
inferiorparietal                         5286   3508   6114  1.778 0.503     0.101     0.023       88     5.2
inferiortemporal                         6100   4069   9288  2.385 0.750     0.116     0.040      111    10.8
isthmuscingulate                         1300    807   1557  1.947 0.705     0.135     0.077       47     3.9
lateraloccipital                         7389   5035   9138  1.866 0.640     0.093     0.032      133    10.5
lateralorbitofrontal                     4480   2843   5893  2.073 0.630     0.111     0.036       85     6.5
lingual                                  3969   3136   5149  1.816 0.690     0.138     0.043       91     7.1
medialorbitofrontal                      3224   2089   4854  2.358 0.773     0.118     0.036       60     4.8
middletemporal                           5203   3590   7647  2.206 0.619     0.108     0.030      108     7.4
parahippocampal                          1274    907   2079  2.597 0.662     0.130     0.073       35     5.2
paracentral                              1572   1161   1602  1.441 0.404     0.114     0.034       29     2.9
parsopercularis                          2430   1699   2862  1.788 0.531     0.109     0.026       23     3.1
parsorbitalis                            1325    879   1880  2.289 0.654     0.103     0.025       18     1.4
parstriangularis                         1846   1197   2196  1.908 0.517     0.098     0.021       18     1.6
pericalcarine                            1131    904   1062  1.319 0.545     0.155     0.060       27     3.5
postcentral                              5959   4268   6180  1.563 0.449     0.103     0.024       75     5.8
posteriorcingulate                       1160    880   1459  1.765 0.463     0.133     0.039       20     1.7
precentral                               7671   5302   8224  1.625 0.542     0.100     0.025      124     8.3
precuneus                                3976   2527   4193  1.672 0.495     0.113     0.041      100     7.3
rostralanteriorcingulate                 1977   1289   2600  2.288 0.803     0.130     0.042       31     3.3
rostralmiddlefrontal                    11404   7172  13087  1.880 0.557     0.104     0.026      147    12.7
superiorfrontal                         12184   7993  14459  1.855 0.572     0.108     0.029      218    14.8
superiorparietal                         8911   6414  10349  1.723 0.540     0.114     0.039      179    12.4
superiortemporal                         7562   5032  10593  2.232 0.797     0.106     0.027      106     9.0
supramarginal                            6539   4286   7908  1.907 0.486     0.103     0.030      110     8.7
frontalpole                               379    313    591  2.337 0.563     0.131     0.029        4     0.5
temporalpole                              534    538   1353  3.108 0.710     0.175     0.039        8     1.0
transversetemporal                        882    647    924  1.633 0.406     0.096     0.021        4     0.7
insula                                   4194   2123   5640  2.452 0.833     0.109     0.036       85     6.5
