# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:40:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3270 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 09:40:07
# Measure Cortex, NumVert, Number of Vertices, 131602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88270.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.94485, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1814   1201   2506  2.294 0.682     0.145     0.045       27     3.1
caudalmiddlefrontal                      3410   2427   3767  1.669 0.533     0.148     0.042       40     6.0
cuneus                                   1669   1124   1912  1.654 0.748     0.144     0.043       25     3.3
entorhinal                                698    391   1382  2.955 0.906     0.139     0.072       13     1.9
fusiform                                 3811   2576   5458  2.235 0.678     0.148     0.054       57     9.0
inferiorparietal                         5319   3747   6106  1.779 0.500     0.154     0.040       71     9.8
inferiortemporal                         6047   3700   9731  2.435 0.750     0.155     0.062      113    17.6
isthmuscingulate                         1244    772   1509  1.955 0.710     0.167     0.089       28     4.4
lateraloccipital                         7345   5265   9082  1.864 0.650     0.169     0.053      117    18.2
lateralorbitofrontal                     5071   3259   6932  2.185 0.662     0.158     0.055       81    12.3
lingual                                  4077   2837   5246  1.805 0.680     0.167     0.062       77    12.1
medialorbitofrontal                      2883   1821   4378  2.291 0.890     0.150     0.054       55     6.6
middletemporal                           6806   4744   9737  2.141 0.609     0.157     0.058      108    18.3
parahippocampal                          1329    742   2182  2.591 0.686     0.131     0.058       28     3.4
paracentral                              1976   1512   1997  1.462 0.440     0.139     0.039       24     3.8
parsopercularis                          2282   1500   2717  1.823 0.543     0.135     0.032       24     3.2
parsorbitalis                            1187    778   1612  2.074 0.623     0.153     0.042       15     2.0
parstriangularis                         2205   1498   2539  1.835 0.503     0.143     0.035       27     3.0
pericalcarine                            1137    841   1103  1.360 0.580     0.176     0.059       20     3.3
postcentral                              6999   4761   7428  1.627 0.497     0.129     0.030       70     9.0
posteriorcingulate                       1330   1020   1622  1.751 0.458     0.181     0.053       28     3.1
precentral                               7541   5106   8128  1.632 0.546     0.119     0.028       67     9.0
precuneus                                4067   2851   4291  1.671 0.496     0.167     0.056       67    10.0
rostralanteriorcingulate                 2456   1518   3157  2.262 0.763     0.141     0.051       37     5.2
rostralmiddlefrontal                     8216   5281   9411  1.864 0.557     0.145     0.041      101    15.1
superiorfrontal                         14004   9262  16560  1.869 0.563     0.143     0.044      160    26.6
superiorparietal                         7282   4896   8544  1.723 0.526     0.139     0.035       94    11.3
superiortemporal                         9253   6165  13451  2.236 0.824     0.138     0.041      109    17.7
supramarginal                            6005   4008   7241  1.911 0.490     0.146     0.041       69    11.1
transversetemporal                        852    533    891  1.638 0.411     0.102     0.022        5     0.8
insula                                   3287   2133   4582  2.524 0.752     0.149     0.051       42     7.2
