# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:30:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3270 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:15:22
# Measure Cortex, NumVert, Number of Vertices, 131592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88259.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.94483, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1437   1168   1884  1.771 0.498     0.181     0.055       21     4.1
caudalanteriorcingulate                  1033    616   1536  2.545 0.682     0.126     0.041       17     1.5
caudalmiddlefrontal                      3223   2255   3542  1.655 0.531     0.142     0.038       35     5.3
cuneus                                   1111    767   1333  1.670 0.809     0.145     0.044       18     2.2
entorhinal                                770    442   1508  2.888 0.902     0.142     0.071       14     2.0
fusiform                                 4273   2858   6506  2.285 0.693     0.151     0.053       61     9.9
inferiorparietal                         5286   3798   6114  1.778 0.503     0.158     0.040       70     9.9
inferiortemporal                         6100   3761   9288  2.385 0.750     0.154     0.063      117    18.1
isthmuscingulate                         1300    807   1557  1.947 0.705     0.169     0.088       30     4.6
lateraloccipital                         7389   5271   9138  1.866 0.640     0.169     0.054      116    19.0
lateralorbitofrontal                     4480   3011   5893  2.073 0.630     0.161     0.051       70    10.1
lingual                                  3969   2760   5149  1.816 0.690     0.165     0.061       73    11.4
medialorbitofrontal                      3224   2043   4854  2.358 0.773     0.150     0.055       55     7.5
middletemporal                           5203   3529   7647  2.206 0.619     0.154     0.060       89    14.7
parahippocampal                          1274    698   2079  2.597 0.662     0.129     0.058       27     3.1
paracentral                              1572   1228   1602  1.441 0.404     0.138     0.040       20     3.0
parsopercularis                          2430   1594   2862  1.788 0.531     0.132     0.031       25     3.3
parsorbitalis                            1325    835   1880  2.289 0.654     0.168     0.057       19     3.5
parstriangularis                         1846   1198   2196  1.908 0.517     0.138     0.034       22     2.6
pericalcarine                            1131    844   1062  1.319 0.545     0.179     0.059       21     3.4
postcentral                              5959   4038   6180  1.563 0.449     0.121     0.027       53     6.6
posteriorcingulate                       1160    874   1459  1.765 0.463     0.174     0.051       24     2.6
precentral                               7671   5236   8224  1.625 0.542     0.122     0.029       72     9.7
precuneus                                3976   2768   4193  1.672 0.495     0.162     0.054       62     9.3
rostralanteriorcingulate                 1977   1176   2600  2.288 0.803     0.138     0.053       30     4.4
rostralmiddlefrontal                    11404   7336  13087  1.880 0.557     0.146     0.042      147    20.9
superiorfrontal                         12184   8252  14459  1.855 0.572     0.144     0.042      133    21.9
superiorparietal                         8911   6026  10349  1.723 0.540     0.144     0.037      125    15.1
superiortemporal                         7562   4917  10593  2.232 0.797     0.131     0.036       79    12.3
supramarginal                            6539   4359   7908  1.907 0.486     0.146     0.042       76    12.4
frontalpole                               379    202    591  2.337 0.563     0.144     0.053        6     1.0
temporalpole                              534    337   1353  3.108 0.710     0.149     0.071        9     1.6
transversetemporal                        882    556    924  1.633 0.406     0.103     0.022        6     0.8
insula                                   4194   2801   5640  2.452 0.833     0.152     0.054       60     9.9
