# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:52:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3270 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 10:51:48
# Measure Cortex, NumVert, Number of Vertices, 138777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93327.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    656   1132  1.586 0.414     0.125     0.026        9     1.0
BA2_exvivo                               3938   2711   4079  1.611 0.427     0.133     0.031       43     5.4
BA3a_exvivo                              1056    713    842  1.554 0.406     0.167     0.050       19     1.8
BA3b_exvivo                              2183   1525   2262  1.497 0.403     0.122     0.028       19     2.6
BA4a_exvivo                              1343    966   1351  1.421 0.445     0.111     0.032       13     2.2
BA4p_exvivo                              1227    866    970  1.215 0.276     0.089     0.014        6     0.8
BA6_exvivo                               9284   6438  10511  1.670 0.524     0.129     0.033       84    14.0
BA44_exvivo                              2403   1527   2906  1.855 0.565     0.130     0.032       26     3.3
BA45_exvivo                              3045   2053   3410  1.743 0.490     0.142     0.034       37     4.1
V1_exvivo                                2386   1649   2695  1.553 0.789     0.161     0.053       38     6.4
V2_exvivo                                6519   4665   7973  1.784 0.653     0.172     0.060      120    18.8
MT_exvivo                                2249   1624   2773  1.837 0.582     0.170     0.050       33     5.2
perirhinal_exvivo                         776    381   1473  3.005 0.839     0.120     0.069       18     2.4
entorhinal_exvivo                         791    479   1584  2.818 0.753     0.146     0.066       16     2.0
