# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:53:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3270 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 10:51:51
# Measure Cortex, NumVert, Number of Vertices, 138777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93327.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    421    762  1.560 0.336     0.122     0.023        5     0.7
BA2_exvivo                               1613   1086   1581  1.545 0.445     0.124     0.030       18     2.1
BA3a_exvivo                               912    593    683  1.550 0.380     0.171     0.052       17     1.7
BA3b_exvivo                              1337    939   1339  1.423 0.384     0.097     0.016        7     1.0
BA4a_exvivo                              1325    937   1269  1.365 0.393     0.099     0.027       11     1.9
BA4p_exvivo                               985    712    773  1.194 0.244     0.096     0.015        6     0.6
BA6_exvivo                               5048   3522   5533  1.594 0.482     0.118     0.027       40     6.1
BA44_exvivo                              1457    897   1748  1.891 0.591     0.123     0.032       14     1.9
BA45_exvivo                              1166    731   1510  1.882 0.541     0.128     0.031       11     1.5
V1_exvivo                                2578   1804   3106  1.600 0.819     0.161     0.052       43     6.6
V2_exvivo                                3144   2211   3850  1.773 0.684     0.168     0.060       51     9.4
MT_exvivo                                 640    490    714  1.725 0.451     0.181     0.051       10     1.3
perirhinal_exvivo                         436    206    863  3.221 0.766     0.111     0.074       12     1.4
entorhinal_exvivo                         467    279   1026  2.938 0.868     0.165     0.083       13     1.4
