# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:38:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3270 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 09:36:52
# Measure Cortex, NumVert, Number of Vertices, 130873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88683.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93404, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1276    725   1558  2.109 0.639     0.146     0.063       19     3.2
G&S_occipital_inf                        1336    924   2209  2.064 0.836     0.143     0.044       18     2.6
G&S_paracentral                          1458   1003   1414  1.423 0.445     0.126     0.031       13     2.1
G&S_subcentral                           1660   1071   1894  1.842 0.588     0.141     0.039       22     3.2
G&S_transv_frontopol                     1514    979   1656  1.748 0.490     0.176     0.058       25     4.1
G&S_cingul-Ant                           3319   2272   4296  2.022 0.550     0.148     0.049       44     7.1
G&S_cingul-Mid-Ant                       1694   1121   2402  2.276 0.639     0.154     0.041       24     3.0
G&S_cingul-Mid-Post                      1420    956   1729  1.966 0.594     0.164     0.062       22     3.5
G_cingul-Post-dorsal                      698    417   1005  2.364 0.701     0.169     0.061       11     2.0
G_cingul-Post-ventral                     327    192    415  1.876 0.590     0.124     0.037        4     0.5
G_cuneus                                 1858   1329   2045  1.615 0.441     0.172     0.056       30     4.9
G_front_inf-Opercular                    1841   1141   2403  1.943 0.545     0.139     0.041       21     3.3
G_front_inf-Orbital                       653    411    874  2.044 0.705     0.153     0.050        8     1.4
G_front_inf-Triangul                      898    565   1044  1.733 0.513     0.142     0.040       10     1.6
G_front_middle                           4378   2836   4971  1.640 0.477     0.132     0.032       42     6.4
G_front_sup                              8009   5369   9520  1.770 0.534     0.144     0.041       87    14.9
G_Ins_lg&S_cent_ins                       831    558   1133  2.160 0.670     0.180     0.067       16     2.5
G_insular_short                          1189    605   1762  2.702 0.998     0.138     0.054       17     3.0
G_occipital_middle                       2008   1308   2490  1.873 0.561     0.138     0.034       22     3.2
G_occipital_sup                          1656   1155   1912  1.699 0.443     0.166     0.048       31     3.8
G_oc-temp_lat-fusifor                    2134   1339   3120  2.089 0.664     0.165     0.068       44     6.6
G_oc-temp_med-Lingual                    2768   1743   3534  1.910 0.601     0.159     0.062       64     7.2
G_oc-temp_med-Parahip                    1221    686   2858  3.115 0.843     0.134     0.065       21     3.6
G_orbital                                3361   1894   5025  2.325 0.746     0.144     0.060       87     9.1
G_pariet_inf-Angular                     2598   1593   3327  1.909 0.544     0.142     0.042       35     5.3
G_pariet_inf-Supramar                    2246   1423   3250  2.227 0.696     0.152     0.047       29     5.0
G_parietal_sup                           2521   1634   2741  1.625 0.442     0.123     0.026       23     2.9
G_postcentral                            2193   1407   2300  1.472 0.346     0.114     0.021       16     2.0
G_precentral                             3184   2115   3660  1.633 0.508     0.106     0.022       23     2.9
G_precuneus                              2531   1627   3108  1.800 0.506     0.145     0.043       36     5.0
G_rectus                                  726    433   1214  2.157 0.596     0.136     0.054       11     1.5
G_subcallosal                             890    538    822  1.711 0.872     0.188     0.109       27     4.1
G_temp_sup-G_T_transv                     459    322    448  1.285 0.249     0.116     0.018        3     0.3
G_temp_sup-Lateral                       2064   1193   3164  2.352 0.845     0.123     0.039       20     3.5
G_temp_sup-Plan_polar                     790    470   1631  3.052 0.959     0.101     0.040        6     1.3
G_temp_sup-Plan_tempo                    1032    675   1203  1.754 0.549     0.131     0.033       10     1.7
G_temporal_inf                           3591   2069   6127  2.421 0.718     0.151     0.068       73    11.0
G_temporal_middle                        4087   2138   6615  2.593 0.663     0.129     0.048       62     8.2
Lat_Fis-ant-Horizont                      454    317    421  1.527 0.354     0.127     0.027        5     0.5
Lat_Fis-ant-Vertical                       45     40     54  1.463 0.199     0.121     0.022        0     0.0
Lat_Fis-post                             1405   1039   1432  1.758 0.513     0.152     0.037       18     2.3
Pole_occipital                           3590   2548   4458  1.765 0.565     0.161     0.053       60     9.2
Pole_temporal                            1935   1126   4546  2.997 0.803     0.142     0.080       46     7.1
S_calcarine                              1753   1475   1712  1.457 0.431     0.187     0.057       29     4.4
S_central                                2933   2010   2202  1.275 0.268     0.112     0.024       27     2.7
S_cingul-Marginalis                      1109    811   1143  1.642 0.445     0.141     0.038       12     1.6
S_circular_insula_ant                     641    439    782  2.429 0.588     0.155     0.055        8     1.3
S_circular_insula_inf                    1044    797   1680  2.746 0.928     0.122     0.024        6     1.3
S_circular_insula_sup                    1544   1179   1871  2.080 0.521     0.174     0.046       21     3.2
S_collat_transv_ant                      1290    962   1912  2.348 0.498     0.135     0.036       12     1.8
S_collat_transv_post                      182    193    197  1.508 0.440     0.237     0.063        5     0.5
S_front_inf                              2205   1679   2120  1.523 0.391     0.169     0.041       32     4.1
S_front_middle                           2813   2051   2818  1.661 0.455     0.174     0.053       41     6.9
S_front_sup                              3570   2577   3928  1.769 0.487     0.147     0.040       42     5.9
S_interm_prim-Jensen                      293    224    358  2.218 0.847     0.191     0.055        5     0.9
S_intrapariet&P_trans                    2510   1902   2691  1.657 0.469     0.163     0.039       38     4.3
S_oc_middle&Lunatus                       659    573    670  1.647 0.471     0.218     0.075       13     2.3
S_oc_sup&transversal                     1286    887   1314  1.726 0.404     0.160     0.048       21     2.6
S_occipital_ant                           560    518    670  1.715 0.531     0.190     0.042        8     1.1
S_oc-temp_lat                             950    729   1443  2.310 0.607     0.152     0.042       10     1.7
S_oc-temp_med&Lingual                    1845   1505   2685  2.245 0.610     0.161     0.042       22     3.5
S_orbital_lateral                         262    182    236  1.609 0.470     0.142     0.051        3     0.5
S_orbital_med-olfact                      528    462    664  1.873 0.509     0.190     0.039       10     0.7
S_orbital-H_Shaped                       1817   1171   2210  2.166 0.612     0.157     0.051       26     3.7
S_parieto_occipital                      1903   1642   2142  1.668 0.433     0.195     0.052       34     4.8
S_pericallosal                           1228    775   1075  2.113 0.783     0.161     0.046       33     2.4
S_postcentral                            2213   1582   2021  1.559 0.437     0.142     0.038       29     3.6
S_precentral-inf-part                    1872   1420   1731  1.502 0.349     0.156     0.037       25     3.0
S_precentral-sup-part                    1497   1070   1428  1.548 0.409     0.139     0.037       21     2.6
S_suborbital                              374    272    454  2.280 0.452     0.151     0.037        5     0.5
S_subparietal                            1044    740   1275  2.090 0.497     0.157     0.049       13     2.2
S_temporal_inf                           1447   1068   1840  2.303 0.653     0.161     0.046       18     3.2
S_temporal_sup                           5374   4293   7207  1.997 0.594     0.159     0.039       69     9.5
S_temporal_transverse                     279    188    211  1.580 0.341     0.166     0.038        6     0.5
