# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:34:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3270 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:15:54
# Measure Cortex, NumVert, Number of Vertices, 130830, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88870.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1346    783   1732  2.004 0.562     0.111     0.045       71     3.2
caudalanteriorcingulate                  1525    996   2190  2.360 0.648     0.137     0.043       61     2.5
caudalmiddlefrontal                      3688   2528   4034  1.633 0.466     0.095     0.024       43     4.0
cuneus                                   1979   1421   2122  1.628 0.432     0.125     0.040       35     3.5
entorhinal                                676    609   1581  3.045 0.889     0.161     0.050       15     1.7
fusiform                                 4486   3276   6761  2.222 0.608     0.133     0.045       93     7.7
inferiorparietal                         5958   4248   7422  1.833 0.543     0.105     0.026       78     7.0
inferiortemporal                         5966   4321   9983  2.454 0.721     0.127     0.037      108    10.0
isthmuscingulate                         1286    812   1591  2.059 0.636     0.118     0.041       17     2.1
lateraloccipital                         7200   5033   8751  1.767 0.580     0.103     0.037      177    11.5
lateralorbitofrontal                     4437   2754   5998  2.242 0.692     0.116     0.033       77     5.9
lingual                                  4203   3138   5520  1.897 0.619     0.134     0.038       63     7.6
medialorbitofrontal                      3085   2231   4075  1.995 0.594     0.136     0.043       63     5.0
middletemporal                           6311   4400  10007  2.548 0.664     0.106     0.031      117     9.0
parahippocampal                           923    661   1718  2.812 0.714     0.122     0.030       12     1.2
paracentral                              2187   1473   2026  1.385 0.386     0.105     0.029       30     2.4
parsopercularis                          2186   1474   2518  1.753 0.459     0.107     0.038       27     2.6
parsorbitalis                            1360    927   1892  2.268 0.643     0.101     0.029       25     1.4
parstriangularis                         2310   1578   2630  1.772 0.548     0.109     0.025       29     2.5
pericalcarine                            1700   1156   1658  1.445 0.422     0.120     0.034       19     2.5
postcentral                              6014   4293   5902  1.478 0.395     0.098     0.020       44     5.3
posteriorcingulate                       1718   1049   2155  2.153 0.621     0.115     0.040       39     3.0
precentral                               8193   5558   8324  1.571 0.515     0.097     0.022      101     7.9
precuneus                                5187   3475   6278  1.818 0.510     0.120     0.034      109     7.6
rostralanteriorcingulate                 1136    740   1514  2.354 0.748     0.125     0.044       14     2.1
rostralmiddlefrontal                    10247   6317  10837  1.716 0.515     0.107     0.032      182    14.7
superiorfrontal                         11765   7981  13891  1.805 0.521     0.110     0.034      290    14.0
superiorparietal                         7127   4834   7717  1.659 0.448     0.100     0.028      117     8.7
superiortemporal                         5731   4043   7926  2.136 0.832     0.106     0.029       68     6.8
supramarginal                            4841   3031   6360  2.109 0.664     0.094     0.029       74     6.2
frontalpole                               554    362    662  2.013 0.718     0.125     0.027        7     0.7
temporalpole                              532    581   1825  3.782 0.649     0.189     0.046        8     1.1
transversetemporal                        530    427    492  1.283 0.204     0.103     0.020        2     0.5
insula                                   4453   2366   6319  2.438 0.905     0.116     0.040       91     7.3
