# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:33:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3270 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:15:54
# Measure Cortex, NumVert, Number of Vertices, 130830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88649.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1346   1078   1732  2.004 0.562     0.183     0.053       21     3.2
caudalanteriorcingulate                  1525    922   2190  2.360 0.648     0.143     0.038       25     2.2
caudalmiddlefrontal                      3688   2568   4034  1.633 0.466     0.137     0.032       38     5.1
cuneus                                   1979   1407   2122  1.628 0.432     0.171     0.053       33     5.2
entorhinal                                676    416   1581  3.045 0.889     0.158     0.101       20     4.0
fusiform                                 4486   3059   6761  2.222 0.608     0.154     0.055       69    11.2
inferiorparietal                         5958   4231   7422  1.833 0.543     0.150     0.038       79    10.2
inferiortemporal                         5966   3823   9983  2.454 0.721     0.153     0.060      105    15.4
isthmuscingulate                         1286    824   1591  2.059 0.636     0.150     0.051       22     2.8
lateraloccipital                         7200   5206   8751  1.767 0.580     0.164     0.052      124    17.5
lateralorbitofrontal                     4437   2786   5998  2.242 0.692     0.155     0.057       72    10.3
lingual                                  4203   2927   5520  1.897 0.619     0.167     0.061       85    11.4
medialorbitofrontal                      3085   2065   4075  1.995 0.594     0.156     0.054       52     6.9
middletemporal                           6311   3710  10007  2.548 0.664     0.131     0.045       86    12.1
parahippocampal                           923    542   1718  2.812 0.714     0.122     0.044       12     1.6
paracentral                              2187   1620   2026  1.385 0.386     0.146     0.042       24     4.3
parsopercularis                          2186   1511   2518  1.753 0.459     0.151     0.041       26     4.0
parsorbitalis                            1360    794   1892  2.268 0.643     0.149     0.059       52     3.8
parstriangularis                         2310   1521   2630  1.772 0.548     0.141     0.040       26     3.7
pericalcarine                            1700   1412   1658  1.445 0.422     0.187     0.055       29     4.2
postcentral                              6014   4013   5902  1.478 0.395     0.119     0.024       53     6.5
posteriorcingulate                       1718   1060   2155  2.153 0.621     0.157     0.056       31     3.9
precentral                               8193   5592   8324  1.571 0.515     0.122     0.029       83    10.1
precuneus                                5187   3800   6278  1.818 0.510     0.164     0.048       75    11.4
rostralanteriorcingulate                 1136    679   1514  2.354 0.748     0.140     0.065       18     3.1
rostralmiddlefrontal                    10247   7006  10837  1.716 0.515     0.161     0.048      144    22.2
superiorfrontal                         11765   8126  13891  1.805 0.521     0.147     0.041      130    21.4
superiorparietal                         7127   4908   7717  1.659 0.448     0.143     0.036       91    10.5
superiortemporal                         5731   3855   7926  2.136 0.832     0.137     0.039       63    10.3
supramarginal                            4841   3231   6360  2.109 0.664     0.156     0.045       67    10.3
frontalpole                               554    324    662  2.013 0.718     0.160     0.057        8     1.5
temporalpole                              532    323   1825  3.782 0.649     0.147     0.064       13     1.4
transversetemporal                        530    364    492  1.283 0.204     0.094     0.014        3     0.3
insula                                   4453   2951   6319  2.438 0.905     0.159     0.055       68    11.4
