# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:01:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3270 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3270
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 11:01:29
# Measure Cortex, NumVert, Number of Vertices, 138323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93869, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156747.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128817.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128628.134780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325940.603067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023229.134780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999078.134780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                950    595   1038  1.593 0.438     0.108     0.020        7     0.8
BA2_exvivo                               2946   2024   2880  1.503 0.371     0.127     0.030       31     3.8
BA3a_exvivo                               998    677    713  1.369 0.295     0.153     0.039       15     1.4
BA3b_exvivo                              1966   1292   1669  1.287 0.221     0.110     0.019       16     1.8
BA4a_exvivo                              1521   1080   1481  1.363 0.372     0.106     0.027       10     2.0
BA4p_exvivo                              1191    826    907  1.203 0.243     0.089     0.017        8     0.7
BA6_exvivo                               8631   6023   9602  1.662 0.482     0.133     0.034       89    12.8
BA44_exvivo                              4180   2913   4604  1.699 0.515     0.150     0.039       52     7.2
BA45_exvivo                              4402   2909   5176  1.826 0.583     0.147     0.042       53     8.3
V1_exvivo                                3398   2541   3664  1.563 0.516     0.177     0.059       58     9.5
V2_exvivo                                7531   5433   9208  1.779 0.538     0.165     0.053      138    18.3
MT_exvivo                                1629   1402   1900  1.681 0.515     0.180     0.046       24     3.2
perirhinal_exvivo                         587    343   1450  3.243 0.836     0.153     0.096       17     3.0
entorhinal_exvivo                         399    248    749  2.860 0.794     0.139     0.063        7     1.4
