
Raw <mean> +- <std> (using 'rh.curv'):                -0.01581 +- 0.1931 
       Raw Min:                                       -1.66345 at vertex 53107   
       Raw Max:                                        1.36967 at vertex 82963   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
       Raw Total Surface Area:                     82272.52344 mm^2
       Raw Total Number of Vertices:                    138323
       Raw Average Vertex Area (Whole Surface):        0.59479 mm^2
       Raw Natural Surface Integral:                -144.47908
       Raw Rectified Surface Integral:             11089.29883
       Raw Positive Surface Integral:               5472.40967
       Raw Negative Surface Integral:               5616.88867
       Raw Mean Natural Surface Integral:             -0.00104 across 138323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08017 across 138323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09178 across 59623 (43.10%) vertices
       Raw Mean Negative Surface Integral:             0.07137 across 78700 (56.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00176 across 82272.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13479 across 82272.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14170 across 38618.964844 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12867 across 43653.015625 (53.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1550 
       Raw Min:                                      -12.02233 at vertex 8812    
       Raw Max:                                       17.58746 at vertex 108832  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
       Raw Total Surface Area:                     82272.52344 mm^2
       Raw Total Number of Vertices:                    138323
       Raw Average Vertex Area (Whole Surface):        0.59479 mm^2
       Raw Natural Surface Integral:               37388.09375
       Raw Rectified Surface Integral:            350563.12500
       Raw Positive Surface Integral:             193975.60938
       Raw Negative Surface Integral:             156587.51562
       Raw Mean Natural Surface Integral:              0.27030 across 138323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53438 across 138323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01481 across 64341 (46.52%) vertices
       Raw Mean Negative Surface Integral:             2.11656 across 73982 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45444 across 82272.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26098 across 82272.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68092 across 41439.589844 (50.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83488 across 40832.437500 (49.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.44044 +- 13.2354 mm^-2
         K Min:                                     -274.73557 at vertex 127765  
         K Max:                                     3096.98779 at vertex 127129  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
         K Total Surface Area:                     82272.52344 mm^2
         K Total Number of Vertices:                    138323
         K Average Vertex Area (Whole Surface):        0.59479 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              8294.96484
         K Positive Surface Integral:               4153.76562
         K Negative Surface Integral:               4141.19922
         K Mean Natural Surface Integral:              0.00009 across 138323 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05997 across 138323 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06839 across 60738 (43.91%) vertices
         K Mean Negative Surface Integral:             0.05338 across 77585 (56.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82272.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10082 across 82272.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15764 across 26349.080078 (32.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.07405 across 55923.148438 (67.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.00382 +- 1.1785 mm^-1
         H Min:                                     -125.53326 at vertex 136064  
         H Max:                                       81.19167 at vertex 136025  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
         H Total Surface Area:                     82272.52344 mm^2
         H Total Number of Vertices:                    138323
         H Average Vertex Area (Whole Surface):        0.59479 mm^2
         H Natural Surface Integral:                -630.52423
         H Rectified Surface Integral:             16056.60449
         H Positive Surface Integral:               7713.04004
         H Negative Surface Integral:               8343.56445
         H Mean Natural Surface Integral:             -0.00456 across 138323 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11608 across 138323 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12878 across 59891 (43.30%) vertices
         H Mean Negative Surface Integral:             0.10638 across 78432 (56.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.00766 across 82272.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19516 across 82272.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.20691 across 37277.589844 (45.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.18544 across 44994.214844 (54.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.00536 +- 2.1332 mm^-1
        k1 Min:                                     -250.78862 at vertex 136064  
        k1 Max:                                      160.63177 at vertex 136025  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
        k1 Total Surface Area:                     82272.52344 mm^2
        k1 Total Number of Vertices:                    138323
        k1 Average Vertex Area (Whole Surface):        0.59479 mm^2
        k1 Natural Surface Integral:               -1580.70203
        k1 Rectified Surface Integral:             37048.91797
        k1 Positive Surface Integral:              17734.10938
        k1 Negative Surface Integral:              19314.81055
        k1 Mean Natural Surface Integral:             -0.01143 across 138323 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26784 across 138323 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.29611 across 59891 (43.30%) vertices
        k1 Mean Negative Surface Integral:             0.24626 across 78432 (56.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.01921 across 82272.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45032 across 82272.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.47573 across 37277.589844 (45.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42927 across 44994.214844 (54.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01300 +- 0.3527 mm^-1
        k2 Min:                                      -20.89705 at vertex 127129  
        k2 Max:                                       21.77262 at vertex 66000   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
        k2 Total Surface Area:                     82272.52344 mm^2
        k2 Total Number of Vertices:                    138323
        k2 Average Vertex Area (Whole Surface):        0.59479 mm^2
        k2 Natural Surface Integral:                 319.65387
        k2 Rectified Surface Integral:             10762.64355
        k2 Positive Surface Integral:               5541.14893
        k2 Negative Surface Integral:               5221.49512
        k2 Mean Natural Surface Integral:              0.00231 across 138323 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07781 across 138323 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07759 across 71413 (51.63%) vertices
        k2 Mean Negative Surface Integral:             0.07804 across 66910 (48.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00389 across 82272.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13082 across 82272.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13060 across 42429.917969 (51.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13105 across 39842.109375 (48.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.79458 +- 194.5708 mm^-2
         S Min:                                        0.00000 at vertex 591     
         S Max:                                    62755.61719 at vertex 136064  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
         S Total Surface Area:                     82272.52344 mm^2
         S Total Number of Vertices:                    138323
         S Average Vertex Area (Whole Surface):        0.59479 mm^2
         S Natural Surface Integral:               45277.57422
         S Rectified Surface Integral:             45277.57422
         S Positive Surface Integral:              45277.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32733 across 138323 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32733 across 138323 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32733 across 138323 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55033 across 82272.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55033 across 82272.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55033 across 82272.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57274 +- 1.4176 mm^-2
         C Min:                                        0.00111 at vertex 137656  
         C Max:                                      177.33444 at vertex 136064  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
         C Total Surface Area:                     82272.52344 mm^2
         C Total Number of Vertices:                    138323
         C Average Vertex Area (Whole Surface):        0.59479 mm^2
         C Natural Surface Integral:               27876.94141
         C Rectified Surface Integral:             27876.94141
         C Positive Surface Integral:              27876.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20154 across 138323 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20154 across 138323 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20154 across 138323 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33884 across 82272.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33884 across 82272.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33884 across 82272.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.67506 +- 204.6727 mm^-2
        BE Min:                                        0.00000 at vertex 137656  
        BE Max:                                    62895.01172 at vertex 136064  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
        BE Total Surface Area:                     82272.52344 mm^2
        BE Total Number of Vertices:                    138323
        BE Average Vertex Area (Whole Surface):        0.59479 mm^2
        BE Natural Surface Integral:               45300.12500
        BE Rectified Surface Integral:             45300.12500
        BE Positive Surface Integral:              45300.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32750 across 138323 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32750 across 138323 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32750 across 138323 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55061 across 82272.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55061 across 82272.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55061 across 82272.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.99899 +- 198.4870 mm^-2
        FI Min:                                        0.00000 at vertex 591     
        FI Max:                                    62825.23438 at vertex 136064  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83911 +- 0.26735 mm
        FI Total Surface Area:                     82272.52344 mm^2
        FI Total Number of Vertices:                    138323
        FI Average Vertex Area (Whole Surface):        0.59479 mm^2
        FI Natural Surface Integral:               34036.09375
        FI Rectified Surface Integral:             34036.09375
        FI Positive Surface Integral:              34036.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24606 across 138323 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24606 across 138323 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24606 across 138323 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41370 across 82272.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41370 across 82272.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41370 across 82272.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2708.50635
curv -- Intrinsic Curvature Index - positive (ICIp):    330.54617
curv -- Intrinsic Curvature Index - negative (ICIn):    329.54617
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3477e+00 +- 1.8602e+00


