# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3270 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3270
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24151.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 309435.843941, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308420.687773, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 617856.531714, mm^3
# Measure Mask, MaskVol, Mask Volume, 1542522.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1546953.785100, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 10:30:30 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 00:45:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 00:45:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2799     2777.5  wm-lh-bankssts                   102.0861     6.2050    71.0000   117.0000    46.0000 
  2 3002      2184     2146.8  wm-lh-caudalanteriorcingulate     96.1158     5.9814    60.0000   109.0000    49.0000 
  3 3003      9076     8930.9  wm-lh-caudalmiddlefrontal         98.2478     5.8998    77.0000   115.0000    38.0000 
  4 3005      2933     2788.5  wm-lh-cuneus                      97.5578     6.7510    75.0000   111.0000    36.0000 
  5 3006       726      770.9  wm-lh-entorhinal                  86.9711     5.7387    68.0000   102.0000    34.0000 
  6 3007      7606     7340.4  wm-lh-fusiform                    95.6170     7.3648    45.0000   120.0000    75.0000 
  7 3008     10970    10705.4  wm-lh-inferiorparietal           100.6531     6.4313    76.0000   118.0000    42.0000 
  8 3009      6823     6954.1  wm-lh-inferiortemporal            99.2383     8.5233    74.0000   128.0000    54.0000 
  9 3010      3444     3386.2  wm-lh-isthmuscingulate            98.2224     8.1811    38.0000   123.0000    85.0000 
 10 3011     17083    17157.1  wm-lh-lateraloccipital            95.7841     6.7540    62.0000   114.0000    52.0000 
 11 3012      8642     8629.5  wm-lh-lateralorbitofrontal        96.7339     6.5891    76.0000   118.0000    42.0000 
 12 3013      9018     8912.3  wm-lh-lingual                     93.2784     7.9579    46.0000   115.0000    69.0000 
 13 3014      4819     4720.5  wm-lh-medialorbitofrontal         95.4802     6.6704    71.0000   112.0000    41.0000 
 14 3015      7313     7371.8  wm-lh-middletemporal             100.6103     7.1090    78.0000   121.0000    43.0000 
 15 3016      1702     1786.9  wm-lh-parahippocampal             93.4465     6.1966    72.0000   111.0000    39.0000 
 16 3017      4820     4616.7  wm-lh-paracentral                 96.9512     6.2742    75.0000   115.0000    40.0000 
 17 3018      4233     4151.4  wm-lh-parsopercularis             99.2263     6.1683    81.0000   116.0000    35.0000 
 18 3019      1900     1932.2  wm-lh-parsorbitalis               99.4321     6.3524    80.0000   114.0000    34.0000 
 19 3020      3527     3503.0  wm-lh-parstriangularis           100.6635     6.1078    81.0000   116.0000    35.0000 
 20 3021      3486     3450.2  wm-lh-pericalcarine               90.9289     9.0767    47.0000   113.0000    66.0000 
 21 3022      9329     9418.2  wm-lh-postcentral                102.5486     6.3841    67.0000   122.0000    55.0000 
 22 3023      3637     3449.0  wm-lh-posteriorcingulate          95.5582     7.0572    58.0000   112.0000    54.0000 
 23 3024     20282    20134.0  wm-lh-precentral                  99.5804     5.8488    78.0000   119.0000    41.0000 
 24 3025      9605     9343.2  wm-lh-precuneus                   97.3873     8.1261    52.0000   122.0000    70.0000 
 25 3026      3227     3163.0  wm-lh-rostralanteriorcingulate    92.6870     8.2032    55.0000   123.0000    68.0000 
 26 3027     21153    21334.9  wm-lh-rostralmiddlefrontal        98.0233     6.1056    78.0000   117.0000    39.0000 
 27 3028     25958    25714.9  wm-lh-superiorfrontal             94.3031     5.9956    68.0000   113.0000    45.0000 
 28 3029     18843    18905.3  wm-lh-superiorparietal           100.5664     6.2210    66.0000   116.0000    50.0000 
 29 3030     12207    12465.9  wm-lh-superiortemporal            98.9422     6.7627    57.0000   118.0000    61.0000 
 30 3031     11959    12016.8  wm-lh-supramarginal              103.4136     6.3303    81.0000   122.0000    41.0000 
 31 3032       228      258.8  wm-lh-frontalpole                 94.5746     4.3491    82.0000   106.0000    24.0000 
 32 3033       375      390.0  wm-lh-temporalpole                86.9467     5.5275    69.0000   102.0000    33.0000 
 33 3034      1059     1085.3  wm-lh-transversetemporal          96.7290     4.9412    83.0000   109.0000    26.0000 
 34 3035     10728    10522.4  wm-lh-insula                      93.8647     8.1651    38.0000   115.0000    77.0000 
 35 4001      4184     4062.5  wm-rh-bankssts                    98.7108     5.6242    81.0000   111.0000    30.0000 
 36 4002      3386     3323.1  wm-rh-caudalanteriorcingulate     97.7953     5.8124    66.0000   111.0000    45.0000 
 37 4003      9960     9909.1  wm-rh-caudalmiddlefrontal         97.0967     5.8033    71.0000   112.0000    41.0000 
 38 4005      3743     3669.8  wm-rh-cuneus                      94.9113     5.5915    71.0000   110.0000    39.0000 
 39 4006       804      840.6  wm-rh-entorhinal                  89.2363     6.1026    65.0000   106.0000    41.0000 
 40 4007      7518     7294.4  wm-rh-fusiform                    93.5909     7.0712    53.0000   111.0000    58.0000 
 41 4008     11718    11625.1  wm-rh-inferiorparietal            98.0157     6.3270    73.0000   114.0000    41.0000 
 42 4009      7885     7975.2  wm-rh-inferiortemporal            94.1467     6.4785    65.0000   121.0000    56.0000 
 43 4010      3072     3051.9  wm-rh-isthmuscingulate            96.8271     6.2697    40.0000   115.0000    75.0000 
 44 4011     17623    17753.3  wm-rh-lateraloccipital            95.2289     7.0623    57.0000   116.0000    59.0000 
 45 4012      8057     7942.3  wm-rh-lateralorbitofrontal        93.5812     8.2107    71.0000   129.0000    58.0000 
 46 4013      7909     7930.9  wm-rh-lingual                     92.7318     7.2821    43.0000   115.0000    72.0000 
 47 4014      4795     4822.8  wm-rh-medialorbitofrontal         97.9892     7.7268    54.0000   121.0000    67.0000 
 48 4015      6606     6862.9  wm-rh-middletemporal              96.4717     5.8431    76.0000   116.0000    40.0000 
 49 4016      1447     1515.4  wm-rh-parahippocampal             95.3027     5.6715    80.0000   112.0000    32.0000 
 50 4017      6479     6270.6  wm-rh-paracentral                 94.8580     6.1281    59.0000   110.0000    51.0000 
 51 4018      4507     4459.2  wm-rh-parsopercularis             96.9425     5.9645    80.0000   113.0000    33.0000 
 52 4019      1576     1586.1  wm-rh-parsorbitalis               88.9080     5.7811    72.0000   104.0000    32.0000 
 53 4020      4184     4169.7  wm-rh-parstriangularis            93.4627     6.3928    74.0000   110.0000    36.0000 
 54 4021      5267     5126.6  wm-rh-pericalcarine               91.1515     7.2297    45.0000   109.0000    64.0000 
 55 4022     10156    10198.8  wm-rh-postcentral                 99.3894     5.9417    79.0000   117.0000    38.0000 
 56 4023      3572     3440.7  wm-rh-posteriorcingulate          94.6162     5.8995    62.0000   108.0000    46.0000 
 57 4024     21742    21739.9  wm-rh-precentral                  97.5842     5.8186    70.0000   115.0000    45.0000 
 58 4025     11281    10976.2  wm-rh-precuneus                   96.7653     7.0232    51.0000   114.0000    63.0000 
 59 4026      1731     1671.1  wm-rh-rostralanteriorcingulate    96.3917     7.9598    59.0000   113.0000    54.0000 
 60 4027     21425    21272.3  wm-rh-rostralmiddlefrontal        97.3700     6.2312    68.0000   116.0000    48.0000 
 61 4028     25210    25202.5  wm-rh-superiorfrontal             95.4211     6.3664    65.0000   118.0000    53.0000 
 62 4029     14986    14981.8  wm-rh-superiorparietal            98.9583     6.2652    67.0000   116.0000    49.0000 
 63 4030      9733     9880.2  wm-rh-superiortemporal            96.7257     6.3554    75.0000   114.0000    39.0000 
 64 4031      9826     9747.1  wm-rh-supramarginal               99.4568     5.9114    81.0000   116.0000    35.0000 
 65 4032       570      568.8  wm-rh-frontalpole                 96.8754     5.9609    82.0000   114.0000    32.0000 
 66 4033       446      456.7  wm-rh-temporalpole                85.4641     5.9350    73.0000   102.0000    29.0000 
 67 4034       729      733.7  wm-rh-transversetemporal          97.0796     4.6527    84.0000   108.0000    24.0000 
 68 4035     11669    11412.8  wm-rh-insula                      93.9923     7.2336    38.0000   116.0000    78.0000 
 69 5001     46697    46523.2  Left-UnsegmentedWhiteMatter       99.0803     8.3654    29.0000   121.0000    92.0000 
 70 5002     43682    43627.7  Right-UnsegmentedWhiteMatter      97.6406     8.1046    31.0000   115.0000    84.0000 
