# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3757 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3757
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24163.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216802.514455, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220266.614646, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437069.129101, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202560.046030, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202433.594021, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404993.640051, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51623.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 580634.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 893811.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461496.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720460, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016327, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 20:06:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:34:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:34:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11928    12075.1  Left-Lateral-Ventricle            22.0698    14.0203     0.0000   111.0000   111.0000 
  2   5       435      472.0  Left-Inf-Lat-Vent                 37.6759    14.8694     2.0000    74.0000    72.0000 
  3   7     10742    11215.6  Left-Cerebellum-White-Matter      81.4815     8.8325    22.0000   113.0000    91.0000 
  4   8     45464    45367.2  Left-Cerebellum-Cortex            54.3605    15.5929     0.0000   106.0000   106.0000 
  5  10      6360     6194.6  Left-Thalamus-Proper              84.3404    12.2696    13.0000   122.0000   109.0000 
  6  11      3755     3762.1  Left-Caudate                      78.6293    10.5336    24.0000   109.0000    85.0000 
  7  12      4313     4268.1  Left-Putamen                      84.5439    10.3279     0.0000   116.0000   116.0000 
  8  13      1870     1877.0  Left-Pallidum                    100.6358     9.2318     2.0000   126.0000   124.0000 
  9  14      1930     1961.2  3rd-Ventricle                     26.1560    13.3759     0.0000    98.0000    98.0000 
 10  15      1208     1264.8  4th-Ventricle                     29.0803    13.0905     0.0000    78.0000    78.0000 
 11  16     17586    17759.1  Brain-Stem                        80.8396    11.4546     7.0000   122.0000   115.0000 
 12  17      3447     3312.2  Left-Hippocampus                  66.6284    11.4592     0.0000   115.0000   115.0000 
 13  18      1564     1503.5  Left-Amygdala                     67.4744     9.1852    19.0000    97.0000    78.0000 
 14  24      1608     1563.9  CSF                               32.4024    14.5727     1.0000    83.0000    82.0000 
 15  26       457      423.9  Left-Accumbens-area               74.4201    10.1975    20.0000   101.0000    81.0000 
 16  28      3736     3624.4  Left-VentralDC                    90.4906    13.5886     6.0000   128.0000   122.0000 
 17  30        44       58.7  Left-vessel                       51.9318    13.5825    16.0000    72.0000    56.0000 
 18  31       965      908.0  Left-choroid-plexus               48.8269    12.0411    18.0000    93.0000    75.0000 
 19  43      9624     9773.6  Right-Lateral-Ventricle           22.7355    13.7293     0.0000    89.0000    89.0000 
 20  44       392      411.4  Right-Inf-Lat-Vent                33.9694    15.6649     0.0000    73.0000    73.0000 
 21  46     10502    11059.0  Right-Cerebellum-White-Matter     81.2184     8.7491    19.0000   113.0000    94.0000 
 22  47     45751    45740.1  Right-Cerebellum-Cortex           55.7338    14.8545     0.0000   101.0000   101.0000 
 23  49      6303     6136.4  Right-Thalamus-Proper             83.7085    12.3402     9.0000   124.0000   115.0000 
 24  50      3686     3621.4  Right-Caudate                     77.5250    10.5960    32.0000   110.0000    78.0000 
 25  51      4424     4285.7  Right-Putamen                     83.8239    10.1244     5.0000   116.0000   111.0000 
 26  52      1768     1760.9  Right-Pallidum                   100.1821     8.4504    49.0000   128.0000    79.0000 
 27  53      3861     3719.1  Right-Hippocampus                 65.9389    11.5153     2.0000   107.0000   105.0000 
 28  54      1850     1765.0  Right-Amygdala                    62.6032    10.4574    13.0000    93.0000    80.0000 
 29  58       514      479.4  Right-Accumbens-area              74.6265     7.4151    57.0000    99.0000    42.0000 
 30  60      3737     3609.5  Right-VentralDC                   90.5082    14.0707    19.0000   134.0000   115.0000 
 31  62        60       72.8  Right-vessel                      44.8333    14.6417     9.0000    69.0000    60.0000 
 32  63       850      776.6  Right-choroid-plexus              46.9353    13.0962     6.0000    94.0000    88.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2155     2189.0  WM-hypointensities                70.1322    11.7043    31.0000   101.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      134.1  Optic-Chiasm                      77.0222    23.5722    30.0000   130.0000   100.0000 
 41 251      1058      990.5  CC_Posterior                     101.7363    18.6909    22.0000   133.0000   111.0000 
 42 252       564      497.2  CC_Mid_Posterior                  93.6117    22.3688     7.0000   130.0000   123.0000 
 43 253       442      401.5  CC_Central                       100.2964    19.0247    38.0000   132.0000    94.0000 
 44 254       423      389.2  CC_Mid_Anterior                  101.2837    19.8113    34.0000   129.0000    95.0000 
 45 255       832      790.8  CC_Anterior                      105.8810    20.2695    23.0000   137.0000   114.0000 
