# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3757 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:33:11
# Measure Cortex, NumVert, Number of Vertices, 132782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86453.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27623, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1184    822   1970  2.305 0.442     0.160     0.048       24     2.4
G&S_occipital_inf                        1840   1207   3704  2.631 0.561     0.140     0.034       25     2.5
G&S_paracentral                          1772    979   2730  2.266 0.487     0.115     0.033       21     2.3
G&S_subcentral                           1584   1051   2688  2.244 0.382     0.128     0.032       23     1.7
G&S_transv_frontopol                      718    497   1565  2.360 0.436     0.189     0.062       29     1.7
G&S_cingul-Ant                           2601   1762   4407  2.379 0.484     0.123     0.034       37     3.4
G&S_cingul-Mid-Ant                       1229    883   1958  2.214 0.421     0.117     0.021       11     1.2
G&S_cingul-Mid-Post                      1491    981   2470  2.349 0.426     0.131     0.039       20     2.4
G_cingul-Post-dorsal                      607    378   1310  2.562 0.558     0.160     0.055       13     1.4
G_cingul-Post-ventral                     338    201    682  2.945 0.675     0.128     0.036        5     0.4
G_cuneus                                 2562   1544   3148  1.800 0.480     0.142     0.041       44     4.2
G_front_inf-Opercular                    1610   1076   3336  2.392 0.366     0.136     0.045       35     2.6
G_front_inf-Orbital                       394    237    735  2.364 0.401     0.132     0.047        7     0.7
G_front_inf-Triangul                     1236    793   2439  2.401 0.377     0.151     0.046       27     2.2
G_front_middle                           3858   2542   7525  2.307 0.438     0.157     0.049       99     7.2
G_front_sup                              7427   4894  15081  2.498 0.503     0.147     0.045      144    14.0
G_Ins_lg&S_cent_ins                       631    410   1415  3.031 0.631     0.132     0.059        9     1.3
G_insular_short                           854    532   2085  2.858 0.723     0.150     0.061       20     1.8
G_occipital_middle                       2665   1629   4808  2.356 0.463     0.146     0.042       54     4.3
G_occipital_sup                          1764   1100   2601  2.051 0.456     0.150     0.038       31     2.6
G_oc-temp_lat-fusifor                    2098   1341   4640  2.728 0.596     0.152     0.049       47     4.1
G_oc-temp_med-Lingual                    3844   2363   5357  1.901 0.580     0.140     0.046       66     6.6
G_oc-temp_med-Parahip                    1121    757   2948  2.905 0.824     0.104     0.023        9     1.0
G_orbital                                2535   1594   5240  2.527 0.538     0.143     0.048       51     4.6
G_pariet_inf-Angular                     2677   1749   4731  2.272 0.374     0.146     0.035       58     3.7
G_pariet_inf-Supramar                    2611   1693   4921  2.369 0.379     0.133     0.038       54     3.8
G_parietal_sup                           3364   2182   5421  2.084 0.365     0.132     0.030       65     4.0
G_postcentral                            2654   1453   3467  1.937 0.452     0.114     0.037       40     3.6
G_precentral                             2903   1635   4854  2.399 0.443     0.116     0.051       50     6.2
G_precuneus                              3478   2296   5883  2.149 0.441     0.139     0.040       71     5.0
G_rectus                                  906    586   1891  2.362 0.481     0.143     0.045       22     1.6
G_subcallosal                             973    665   1174  1.915 1.194     0.109     0.041        9     1.4
G_temp_sup-G_T_transv                     756    324   1037  2.427 0.500     0.103     0.038       10     1.1
G_temp_sup-Lateral                       2274   1526   5401  2.669 0.592     0.140     0.036       38     3.4
G_temp_sup-Plan_polar                     683    518   1878  3.262 0.871     0.098     0.019        3     0.6
G_temp_sup-Plan_tempo                    1021    701   1726  2.395 0.430     0.085     0.016        5     0.6
G_temporal_inf                           2723   1769   6233  2.658 0.580     0.148     0.053       66     6.0
G_temporal_middle                        2739   1774   6307  2.727 0.507     0.152     0.045       64     4.4
Lat_Fis-ant-Horizont                      251    176    317  1.949 0.354     0.129     0.020        3     0.2
Lat_Fis-ant-Vertical                      408    275    536  2.164 0.394     0.114     0.023        2     0.4
Lat_Fis-post                             1130    754   1317  2.139 0.378     0.115     0.030        8     1.4
Pole_occipital                           3004   1747   4086  2.096 0.462     0.148     0.049       53     5.5
Pole_temporal                            1670   1173   5146  3.056 0.734     0.142     0.039       27     2.7
S_calcarine                              2699   1786   2901  1.873 0.487     0.125     0.030       28     3.6
S_central                                3530   2282   3874  1.944 0.519     0.110     0.029       26     5.0
S_cingul-Marginalis                      1194    806   1534  2.073 0.400     0.103     0.020        7     1.0
S_circular_insula_ant                     637    430    755  2.067 0.486     0.125     0.050       12     1.4
S_circular_insula_inf                    1682   1145   2318  2.435 0.733     0.094     0.019        7     1.6
S_circular_insula_sup                    1712   1138   2155  2.304 0.481     0.118     0.033       12     2.4
S_collat_transv_ant                       835    579   1392  2.514 0.467     0.114     0.022        7     0.8
S_collat_transv_post                      634    415    633  1.946 0.279     0.136     0.031        7     0.9
S_front_inf                              2422   1602   3181  2.125 0.332     0.117     0.027       21     2.8
S_front_middle                           1346    940   1822  2.096 0.378     0.130     0.033       13     2.0
S_front_sup                              2622   1827   3929  2.212 0.362     0.116     0.026       22     2.9
S_interm_prim-Jensen                      150    108    269  2.295 0.388     0.120     0.026        1     0.2
S_intrapariet&P_trans                    3273   2143   4059  2.026 0.311     0.114     0.026       37     3.4
S_oc_middle&Lunatus                      1521   1020   1883  2.085 0.358     0.142     0.036       16     2.4
S_oc_sup&transversal                     1344    887   1644  2.084 0.280     0.121     0.025       10     1.6
S_occipital_ant                          1014    683   1339  2.191 0.372     0.123     0.027        9     1.2
S_oc-temp_lat                             802    539   1163  2.415 0.355     0.126     0.028        8     0.9
S_oc-temp_med&Lingual                    2633   1826   3712  2.181 0.441     0.119     0.022       24     2.4
S_orbital_lateral                         512    345    605  1.991 0.341     0.148     0.039        7     0.8
S_orbital_med-olfact                      632    423    827  2.270 0.473     0.119     0.021        5     0.6
S_orbital-H_Shaped                       1631   1088   2746  2.591 0.567     0.142     0.039       23     2.6
S_parieto_occipital                      2155   1399   2762  2.163 0.422     0.127     0.026       22     2.3
S_pericallosal                           1660    977   1399  1.697 0.912     0.117     0.032       27     2.0
S_postcentral                            2578   1773   3403  2.025 0.411     0.114     0.025       21     2.6
S_precentral-inf-part                    1693   1111   2345  2.232 0.405     0.116     0.025       14     1.8
S_precentral-sup-part                    1426    925   1889  2.317 0.424     0.107     0.025        8     1.5
S_suborbital                              586    427    732  2.058 0.370     0.119     0.021        5     0.5
S_subparietal                            1004    675   1197  2.006 0.357     0.139     0.032       14     1.3
S_temporal_inf                           1302    907   1648  2.162 0.390     0.126     0.024       11     1.5
S_temporal_sup                           5022   3462   7622  2.276 0.388     0.108     0.023       41     4.5
S_temporal_transverse                     343    216    364  2.128 0.386     0.124     0.028        3     0.4
