# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:36:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3757 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 19:36:23
# Measure Cortex, NumVert, Number of Vertices, 132782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86453.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27623, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1819   1194   3006  2.351 0.574     0.123     0.026       22     1.9
caudalmiddlefrontal                      3417   2172   5530  2.365 0.386     0.121     0.033       40     4.5
cuneus                                   3503   2178   4180  1.857 0.431     0.137     0.036       50     5.0
entorhinal                                499    365   1696  3.271 0.779     0.112     0.021        4     0.4
fusiform                                 4462   2982   8576  2.543 0.561     0.131     0.032       63     5.5
inferiorparietal                         7107   4747  11365  2.230 0.380     0.134     0.032      110     8.9
inferiortemporal                         4698   3113   9759  2.584 0.587     0.139     0.044       85     8.6
isthmuscingulate                         1617    998   2452  2.306 0.840     0.127     0.038       25     2.1
lateraloccipital                        10095   6223  14865  2.199 0.489     0.144     0.041      156    16.5
lateralorbitofrontal                     4727   3099   8267  2.493 0.641     0.140     0.045       74     8.4
lingual                                  5397   3496   7340  1.938 0.551     0.140     0.040       83     8.4
medialorbitofrontal                      2163   1473   3702  2.212 0.604     0.126     0.033       37     2.7
middletemporal                           5922   3962  11709  2.578 0.520     0.134     0.036      100     8.4
parahippocampal                          1026    688   1840  2.381 0.668     0.095     0.019        8     0.9
paracentral                              2737   1668   4142  2.244 0.429     0.111     0.029       28     3.2
parsopercularis                          2743   1807   4482  2.268 0.374     0.129     0.037       43     3.9
parsorbitalis                             945    619   1516  2.209 0.502     0.133     0.045       16     1.8
parstriangularis                         2518   1681   4151  2.222 0.412     0.140     0.036       41     3.6
pericalcarine                            2349   1455   2246  1.738 0.372     0.117     0.031       25     3.1
postcentral                              7227   4540   9563  1.925 0.441     0.115     0.031       85     8.7
posteriorcingulate                       2096   1336   3251  2.183 0.633     0.140     0.041       38     3.4
precentral                               8019   4871  11849  2.308 0.466     0.115     0.037       95    12.8
precuneus                                6006   3989   9242  2.171 0.451     0.135     0.035       98     8.0
rostralanteriorcingulate                 2090   1391   3450  2.227 0.837     0.128     0.040       36     3.3
rostralmiddlefrontal                     5416   3668   8895  2.186 0.412     0.149     0.042      112     9.2
superiorfrontal                         10965   7448  20257  2.374 0.492     0.141     0.042      189    19.2
superiorparietal                         6928   4515  10013  2.050 0.368     0.123     0.027      108     7.6
superiortemporal                         7593   5123  15481  2.613 0.673     0.115     0.028       82     8.7
supramarginal                            4563   3095   7587  2.291 0.388     0.123     0.032       62     5.4
transversetemporal                        884    410    965  2.175 0.406     0.104     0.036       10     1.3
insula                                   3251   2148   5899  2.656 0.752     0.128     0.044       42     5.5
