# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:40:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3757 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:39:59
# Measure Cortex, NumVert, Number of Vertices, 140474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91414.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1310    663   1720  1.998 0.432     0.127     0.039       26     1.9
BA2_exvivo                               3552   2362   5080  2.060 0.408     0.116     0.029       37     4.1
BA3a_exvivo                              1061    742   1049  1.699 0.288     0.126     0.033        8     1.5
BA3b_exvivo                              2409   1584   3016  1.751 0.429     0.107     0.027       22     2.6
BA4a_exvivo                              2067   1095   3101  2.427 0.474     0.111     0.050       31     4.7
BA4p_exvivo                              1619    887   2060  2.414 0.429     0.105     0.036       17     2.6
BA6_exvivo                               9356   6104  16683  2.412 0.469     0.126     0.035      117    13.7
BA44_exvivo                              2727   1819   4798  2.298 0.385     0.128     0.038       44     3.8
BA45_exvivo                              3263   2158   5331  2.208 0.412     0.138     0.035       50     4.6
V1_exvivo                                4192   2589   4597  1.766 0.486     0.129     0.038       57     6.7
V2_exvivo                               10606   6575  14257  2.004 0.502     0.146     0.042      169    17.1
MT_exvivo                                2246   1473   3628  2.321 0.481     0.129     0.030       26     2.8
perirhinal_exvivo                         536    365   1635  3.299 0.668     0.126     0.034        8     0.9
entorhinal_exvivo                         594    422   1395  2.747 0.846     0.120     0.025        6     0.7
