# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:41:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3757 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:40:01
# Measure Cortex, NumVert, Number of Vertices, 140474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91414.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                886    421   1063  1.944 0.414     0.116     0.039       16     1.3
BA2_exvivo                               1608   1046   2333  2.054 0.457     0.113     0.031       16     1.8
BA3a_exvivo                               902    634    858  1.704 0.283     0.127     0.032        6     1.3
BA3b_exvivo                              1528   1007   1627  1.587 0.312     0.102     0.023       10     1.6
BA4a_exvivo                              1970   1050   2940  2.445 0.448     0.104     0.039       22     3.5
BA4p_exvivo                              1302    744   1668  2.413 0.484     0.109     0.035       11     2.1
BA6_exvivo                               5397   3448   9662  2.426 0.499     0.128     0.043       76    10.0
BA44_exvivo                              1794   1210   3159  2.297 0.364     0.135     0.038       32     2.4
BA45_exvivo                              1437    934   2600  2.341 0.424     0.144     0.043       27     2.2
V1_exvivo                                4462   2763   5020  1.787 0.501     0.129     0.039       61     7.0
V2_exvivo                                5303   3208   6520  1.898 0.479     0.150     0.043       89     8.9
MT_exvivo                                 534    337    780  2.209 0.430     0.129     0.036        7     0.6
perirhinal_exvivo                         258    176    915  3.521 0.597     0.096     0.014        1     0.2
entorhinal_exvivo                         298    207    723  2.761 0.573     0.094     0.016        2     0.2
