
Raw <mean> +- <std> (using 'lh.curv'):                -0.03709 +- 0.2206 
       Raw Min:                                      -12.00380 at vertex 96940   
       Raw Max:                                        1.83681 at vertex 125649  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
       Raw Total Surface Area:                     81461.48438 mm^2
       Raw Total Number of Vertices:                    140474
       Raw Average Vertex Area (Whole Surface):        0.57990 mm^2
       Raw Natural Surface Integral:               -1309.75354
       Raw Rectified Surface Integral:             10874.28418
       Raw Positive Surface Integral:               4782.26562
       Raw Negative Surface Integral:               6092.01904
       Raw Mean Natural Surface Integral:             -0.00932 across 140474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07741 across 140474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06920 across 69107 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.08536 across 71367 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01608 across 81461.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13349 across 81461.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11179 across 42777.792969 (52.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15748 across 38683.617188 (47.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3568 
       Raw Min:                                      -13.59430 at vertex 122201  
       Raw Max:                                       17.34204 at vertex 59020   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
       Raw Total Surface Area:                     81461.48438 mm^2
       Raw Total Number of Vertices:                    140474
       Raw Average Vertex Area (Whole Surface):        0.57990 mm^2
       Raw Natural Surface Integral:               23451.09570
       Raw Rectified Surface Integral:            352183.06250
       Raw Positive Surface Integral:             187817.07812
       Raw Negative Surface Integral:             164365.98438
       Raw Mean Natural Surface Integral:              0.16694 across 140474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50710 across 140474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87090 across 65421 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.19000 across 75053 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28788 across 81461.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32332 across 81461.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74706 across 39564.945312 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92313 across 41896.632812 (51.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51414 +- 20.7280 mm^-2
         K Min:                                      -84.65308 at vertex 75535   
         K Max:                                     4475.06250 at vertex 77189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
         K Total Surface Area:                     81461.48438 mm^2
         K Total Number of Vertices:                    140474
         K Average Vertex Area (Whole Surface):        0.57990 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7288.82129
         K Positive Surface Integral:               3650.69385
         K Negative Surface Integral:               3638.12744
         K Mean Natural Surface Integral:              0.00009 across 140474 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05189 across 140474 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05944 across 61422 (43.72%) vertices
         K Mean Negative Surface Integral:             0.04602 across 79052 (56.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81461.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08948 across 81461.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14003 across 26071.541016 (32.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.06568 across 55390.230469 (68.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06743 +- 1.3424 mm^-1
         H Min:                                     -157.07735 at vertex 77189   
         H Max:                                       98.37210 at vertex 75521   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
         H Total Surface Area:                     81461.48438 mm^2
         H Total Number of Vertices:                    140474
         H Average Vertex Area (Whole Surface):        0.57990 mm^2
         H Natural Surface Integral:               -1454.73206
         H Rectified Surface Integral:             15460.85938
         H Positive Surface Integral:               7003.06348
         H Negative Surface Integral:               8457.79590
         H Mean Natural Surface Integral:             -0.01036 across 140474 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11006 across 140474 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09399 across 74508 (53.04%) vertices
         H Mean Negative Surface Integral:             0.12821 across 65966 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01786 across 81461.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18979 across 81461.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15205 across 46057.875000 (56.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.23890 across 35403.761719 (43.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14466 +- 2.4627 mm^-1
        k1 Min:                                     -299.19781 at vertex 77189   
        k1 Max:                                      179.64626 at vertex 75521   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
        k1 Total Surface Area:                     81461.48438 mm^2
        k1 Total Number of Vertices:                    140474
        k1 Average Vertex Area (Whole Surface):        0.57990 mm^2
        k1 Natural Surface Integral:               -4055.41309
        k1 Rectified Surface Integral:             35153.76953
        k1 Positive Surface Integral:              15549.17871
        k1 Negative Surface Integral:              19604.59180
        k1 Mean Natural Surface Integral:             -0.02887 across 140474 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25025 across 140474 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20869 across 74508 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.29719 across 65966 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04978 across 81461.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43154 across 81461.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33760 across 46057.875000 (56.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55374 across 35403.761719 (43.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00980 +- 0.3354 mm^-1
        k2 Min:                                      -15.74789 at vertex 96940   
        k2 Max:                                       23.96154 at vertex 52921   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
        k2 Total Surface Area:                     81461.48438 mm^2
        k2 Total Number of Vertices:                    140474
        k2 Average Vertex Area (Whole Surface):        0.57990 mm^2
        k2 Natural Surface Integral:                1145.94897
        k2 Rectified Surface Integral:              9260.14453
        k2 Positive Surface Integral:               5203.04688
        k2 Negative Surface Integral:               4057.09790
        k2 Mean Natural Surface Integral:              0.00816 across 140474 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06592 across 140474 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06785 across 76682 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.06360 across 63792 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01407 across 81461.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11368 across 81461.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11855 across 43887.949219 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10798 across 37573.613281 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.17014 +- 270.6211 mm^-2
         S Min:                                        0.00000 at vertex 286     
         S Max:                                    80792.90625 at vertex 77189   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
         S Total Surface Area:                     81461.48438 mm^2
         S Total Number of Vertices:                    140474
         S Average Vertex Area (Whole Surface):        0.57990 mm^2
         S Natural Surface Integral:               47748.00000
         S Rectified Surface Integral:             47748.00000
         S Positive Surface Integral:              47748.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33991 across 140474 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33991 across 140474 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33991 across 140474 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58614 across 81461.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58614 across 81461.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58614 across 81461.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58482 +- 1.6605 mm^-2
         C Min:                                        0.00080 at vertex 33178   
         C Max:                                      211.82899 at vertex 77189   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
         C Total Surface Area:                     81461.48438 mm^2
         C Total Number of Vertices:                    140474
         C Average Vertex Area (Whole Surface):        0.57990 mm^2
         C Natural Surface Integral:               26235.04688
         C Rectified Surface Integral:             26235.04688
         C Positive Surface Integral:              26235.04688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18676 across 140474 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18676 across 140474 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18676 across 140474 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32206 across 81461.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32206 across 81461.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32206 across 81461.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.19833 +- 307.0411 mm^-2
        BE Min:                                        0.00000 at vertex 33178   
        BE Max:                                    89743.04688 at vertex 77189   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
        BE Total Surface Area:                     81461.48438 mm^2
        BE Total Number of Vertices:                    140474
        BE Average Vertex Area (Whole Surface):        0.57990 mm^2
        BE Natural Surface Integral:               47771.70312
        BE Rectified Surface Integral:             47771.70312
        BE Positive Surface Integral:              47771.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34008 across 140474 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34008 across 140474 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34008 across 140474 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58643 across 81461.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58643 across 81461.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58643 across 81461.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.46472 +- 287.2407 mm^-2
        FI Min:                                        0.00000 at vertex 286     
        FI Max:                                    85044.27344 at vertex 77189   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82883 +- 0.24568 mm
        FI Total Surface Area:                     81461.48438 mm^2
        FI Total Number of Vertices:                    140474
        FI Average Vertex Area (Whole Surface):        0.57990 mm^2
        FI Natural Surface Integral:               38222.69531
        FI Rectified Surface Integral:             38222.69531
        FI Positive Surface Integral:              38222.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27210 across 140474 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27210 across 140474 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27210 across 140474 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46921 across 81461.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46921 across 81461.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46921 across 81461.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3041.66553
curv -- Intrinsic Curvature Index - positive (ICIp):    290.51300
curv -- Intrinsic Curvature Index - negative (ICIn):    289.51297
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7693e+00 +- 2.5366e+00


