# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3757/surf/lh.w-g.pct.mgh --annot 3757 lh aparc --sum /usr/local/freesurfer/subjects/3757/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3757
# Annot 3757 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3757.lh.182.ctab 
# ColorTableTimeStamp 2018/01/14 19:39:17 
# InVolFile  /usr/local/freesurfer/subjects/3757/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 19:39:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650759 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7713     4978.6  unknown                            0.1247     2.0693    -0.1263    55.3529    55.4792     0.0603 
  2 1001      1395      965.8  bankssts                          36.9173     7.2675    11.0939    64.2945    53.2005     5.0798 
  3 1002       909      580.0  caudalanteriorcingulate           44.4023     8.8881     7.7868    71.2186    63.4318     4.9957 
  4 1003      3187     2014.3  caudalmiddlefrontal               34.2691     8.2972    -8.1143    68.4301    76.5444     4.1302 
  5 1005      2601     1608.2  cuneus                            27.7951     9.2385    -4.6269    66.2580    70.8849     3.0086 
  6 1006       565      413.7  entorhinal                        30.8008     9.8426    -4.1880    68.8136    73.0016     3.1294 
  7 1007      4778     3235.3  fusiform                          33.1754     9.1730    -6.0391    63.0468    69.0859     3.6166 
  8 1008      7080     4716.9  inferiorparietal                  35.0835     8.4324   -32.9177    71.5384   104.4560     4.1606 
  9 1009      4638     3039.9  inferiortemporal                  34.3901    10.1969   -20.5736    67.4940    88.0676     3.3726 
 10 1010      1594      983.4  isthmuscingulate                  30.9961    11.3621    -7.3737    84.3043    91.6780     2.7280 
 11 1011     10128     6260.7  lateraloccipital                  30.3126     9.3179   -27.1367    63.1398    90.2765     3.2532 
 12 1012      4119     2670.1  lateralorbitofrontal              34.0732    10.7562   -31.9495    76.1388   108.0883     3.1678 
 13 1013      5304     3422.0  lingual                           26.5890     9.1883   -39.2676    58.0041    97.2717     2.8938 
 14 1014      2579     1750.0  medialorbitofrontal               33.1616    11.9953   -10.2056    73.6371    83.8427     2.7646 
 15 1015      4296     2869.0  middletemporal                    36.2441     9.4513     2.7703    66.1361    63.3658     3.8348 
 16 1016       993      661.2  parahippocampal                   32.8192    10.3634     0.9562    69.2881    68.3319     3.1668 
 17 1017      2368     1416.3  paracentral                       26.2933     8.7939    -3.6100    52.6625    56.2725     2.9900 
 18 1018      2979     1953.6  parsopercularis                   34.0846     9.0786   -25.1897    66.7653    91.9551     3.7544 
 19 1019      1043      672.3  parsorbitalis                     36.3956     9.1329     8.8748    65.4423    56.5675     3.9851 
 20 1020      2027     1357.3  parstriangularis                  34.3817     9.9196    -0.4077    65.5560    65.9637     3.4660 
 21 1021      2373     1467.6  pericalcarine                     21.8237     7.3947   -12.4211    49.7204    62.1415     2.9512 
 22 1022      6422     3993.5  postcentral                       25.0261     8.7422   -12.1329    60.6917    72.8246     2.8627 
 23 1023      1958     1246.3  posteriorcingulate                34.5884    11.1548   -27.7781    72.5002   100.2783     3.1008 
 24 1024      8081     4914.0  precentral                        27.3731     9.6928   -42.9682    62.9718   105.9400     2.8241 
 25 1025      6213     4091.1  precuneus                         31.3937     8.8918   -21.2266    62.7346    83.9613     3.5306 
 26 1026      1583     1053.9  rostralanteriorcingulate          34.5312    15.5304   -71.7035    80.2092   151.9127     2.2235 
 27 1027      7371     5031.5  rostralmiddlefrontal              35.2985    10.6153   -27.4728    71.6545    99.1273     3.3252 
 28 1028     10363     7029.5  superiorfrontal                   35.7051     9.6664   -30.9833    69.0000    99.9833     3.6937 
 29 1029      8562     5610.7  superiorparietal                  31.5490     7.9819   -21.8256    59.1202    80.9458     3.9526 
 30 1030      5936     3985.7  superiortemporal                  33.6291     8.9888   -67.7918    90.2782   158.0700     3.7412 
 31 1031      5038     3400.6  supramarginal                     34.5286     8.6072     0.5688    62.0052    61.4364     4.0116 
 32 1032       421      275.1  frontalpole                       34.6309    11.4986   -11.2686    63.7273    74.9960     3.0117 
 33 1033       713      503.2  temporalpole                      39.0538    12.9582    -6.2360   106.2297   112.4658     3.0138 
 34 1034       883      410.1  transversetemporal                22.3467     7.9392    -1.9126    48.0989    50.0115     2.8147 
 35 1035      4261     2833.2  insula                            29.4763    12.1866   -75.7838    70.3427   146.1266     2.4187 
