# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:38:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3757 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 19:36:47
# Measure Cortex, NumVert, Number of Vertices, 133922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87130.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26876, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1178    755   1988  2.283 0.630     0.143     0.038       27     1.9
caudalmiddlefrontal                      3279   2100   5187  2.298 0.385     0.113     0.028       37     3.7
cuneus                                   3757   2277   4476  1.840 0.400     0.135     0.036       56     5.3
entorhinal                                549    392   1795  3.187 0.904     0.115     0.030        5     0.6
fusiform                                 4088   2721   7499  2.489 0.531     0.124     0.032       51     5.1
inferiorparietal                         7225   4799  11865  2.268 0.419     0.132     0.033      112     9.8
inferiortemporal                         5413   3673  12107  2.683 0.641     0.142     0.045       98     9.4
isthmuscingulate                         1551    940   2312  2.164 0.727     0.132     0.040       27     2.4
lateraloccipital                         9573   5832  13818  2.114 0.455     0.135     0.040      140    14.6
lateralorbitofrontal                     4370   2982   8150  2.508 0.578     0.153     0.050       89     9.0
lingual                                  4843   3058   6445  1.947 0.580     0.143     0.046       77     8.6
medialorbitofrontal                      2248   1526   4117  2.337 0.720     0.148     0.049       55     4.6
middletemporal                           6220   4248  12359  2.539 0.505     0.133     0.036      101     8.4
parahippocampal                          1019    703   1886  2.365 0.562     0.101     0.022        8     0.8
paracentral                              2779   1662   3972  2.246 0.454     0.106     0.031       23     3.4
parsopercularis                          2246   1501   3957  2.336 0.399     0.135     0.035       36     2.9
parsorbitalis                             872    597   1850  2.511 0.512     0.142     0.042       16     1.5
parstriangularis                         2222   1500   3400  2.170 0.373     0.132     0.035       30     3.1
pericalcarine                            2485   1669   2583  1.741 0.408     0.121     0.032       20     3.3
postcentral                              7642   4570   9658  1.926 0.470     0.104     0.028       79     8.6
posteriorcingulate                       1818   1193   3126  2.259 0.686     0.138     0.040       30     2.8
precentral                               7582   4725  11659  2.284 0.454     0.111     0.034       82    10.3
precuneus                                6626   4315  10032  2.166 0.419     0.126     0.031       90     7.7
rostralanteriorcingulate                 1305    856   2310  2.507 0.606     0.134     0.048       32     1.9
rostralmiddlefrontal                     6738   4553  11056  2.135 0.451     0.143     0.041      125    11.2
superiorfrontal                         12726   8597  22371  2.302 0.475     0.135     0.040      240    21.3
superiorparietal                         7379   4755  10635  2.044 0.389     0.126     0.032      104     9.0
superiortemporal                         7116   4748  15012  2.639 0.618     0.120     0.033       91     9.8
supramarginal                            5213   3419   8509  2.307 0.394     0.129     0.031       73     6.4
transversetemporal                        600    309    881  2.472 0.336     0.107     0.029        8     0.6
insula                                   3260   2156   5951  2.690 0.774     0.128     0.048       64     5.9
