# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:30:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3757 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 18:10:02
# Measure Cortex, NumVert, Number of Vertices, 133898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87120.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26885, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    888   2127  2.478 0.316     0.118     0.025       11     1.3
caudalanteriorcingulate                  1069    685   1838  2.300 0.600     0.143     0.039       25     1.8
caudalmiddlefrontal                      3041   1956   4918  2.305 0.387     0.113     0.028       35     3.3
cuneus                                   3243   1924   3797  1.818 0.399     0.135     0.037       50     4.7
entorhinal                                603    424   1992  3.192 0.862     0.119     0.031        7     0.7
fusiform                                 4485   3011   8661  2.497 0.547     0.130     0.035       68     6.3
inferiorparietal                         7203   4785  11708  2.257 0.416     0.130     0.033      109     9.6
inferiortemporal                         5123   3405  10960  2.695 0.634     0.139     0.045       85     8.6
isthmuscingulate                         1554    939   2334  2.178 0.736     0.131     0.040       27     2.3
lateraloccipital                         9304   5715  13646  2.130 0.453     0.137     0.039      134    14.4
lateralorbitofrontal                     3553   2389   6433  2.523 0.537     0.145     0.047       63     6.6
lingual                                  4916   3119   6579  1.947 0.581     0.142     0.045       78     8.7
medialorbitofrontal                      2970   2014   5174  2.314 0.650     0.151     0.050       72     6.3
middletemporal                           5123   3545  10656  2.554 0.518     0.135     0.037       88     7.1
parahippocampal                           946    650   1753  2.370 0.548     0.102     0.022        8     0.7
paracentral                              2629   1567   3618  2.218 0.438     0.106     0.032       22     3.3
parsopercularis                          1867   1254   3168  2.317 0.401     0.134     0.035       28     2.4
parsorbitalis                            1187    797   2607  2.496 0.548     0.155     0.047       26     2.3
parstriangularis                         2139   1463   3536  2.210 0.385     0.129     0.035       30     2.9
pericalcarine                            2575   1708   2634  1.728 0.408     0.123     0.032       23     3.4
postcentral                              6954   4122   8674  1.915 0.462     0.104     0.028       73     7.9
posteriorcingulate                       1791   1177   3097  2.247 0.705     0.138     0.039       31     2.8
precentral                               7980   4995  12146  2.270 0.457     0.110     0.033       84    10.5
precuneus                                6413   4198   9572  2.162 0.418     0.126     0.031       85     7.5
rostralanteriorcingulate                 1012    667   1982  2.644 0.510     0.146     0.056       31     1.8
rostralmiddlefrontal                     9486   6409  15646  2.154 0.458     0.147     0.043      191    17.4
superiorfrontal                          9588   6466  17130  2.353 0.465     0.130     0.037      164    14.3
superiorparietal                         8895   5706  12763  2.038 0.396     0.124     0.031      122    10.5
superiortemporal                         5476   3590  10626  2.528 0.538     0.114     0.030       67     6.8
supramarginal                            5560   3657   9137  2.310 0.398     0.129     0.031       78     6.8
frontalpole                               478    310   1112  2.623 0.415     0.182     0.061       15     1.4
temporalpole                              773    569   2947  3.478 0.663     0.160     0.051       14     1.9
transversetemporal                        609    318    885  2.453 0.349     0.111     0.029        8     0.6
insula                                   4130   2733   7087  2.577 0.852     0.127     0.047       76     7.4
