# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:31:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3757 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 18:10:02
# Measure Cortex, NumVert, Number of Vertices, 133898, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104170, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26885, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1277    813   2127  2.478 0.316     0.116     0.032       16     1.7
caudalanteriorcingulate                  1069    870   1838  2.300 0.600     0.195     0.069       64     3.0
caudalmiddlefrontal                      3041   2304   4918  2.305 0.387     0.117     0.022       27     2.7
cuneus                                   3243   2329   3797  1.818 0.399     0.129     0.031       47     4.3
entorhinal                                603    789   1992  3.192 0.862     0.179     0.033        6     1.0
fusiform                                 4485   3733   8661  2.497 0.547     0.155     0.039       82     7.8
inferiorparietal                         7203   5396  11708  2.257 0.416     0.136     0.030       93     9.4
inferiortemporal                         5123   4493  10960  2.695 0.634     0.158     0.042       90     9.1
isthmuscingulate                         1554   1172   2334  2.178 0.736     0.145     0.043       25     2.7
lateraloccipital                         9304   6951  13646  2.130 0.453     0.136     0.034      127    13.2
lateralorbitofrontal                     3553   2695   6433  2.523 0.537     0.153     0.045       67     6.3
lingual                                  4916   3633   6579  1.947 0.581     0.133     0.037       75     7.8
medialorbitofrontal                      2970   2495   5174  2.314 0.650     0.166     0.043       52     5.2
middletemporal                           5123   4688  10656  2.554 0.518     0.157     0.037       78     7.7
parahippocampal                           946    837   1753  2.370 0.548     0.161     0.040       24     2.0
paracentral                              2629   1664   3618  2.218 0.438     0.104     0.023       24     2.3
parsopercularis                          1867   1438   3168  2.317 0.401     0.147     0.034       24     2.6
parsorbitalis                            1187   1234   2607  2.496 0.548     0.196     0.046       18     2.6
parstriangularis                         2139   1747   3536  2.210 0.385     0.146     0.029       28     2.7
pericalcarine                            2575   1485   2634  1.728 0.408     0.106     0.026       32     2.7
postcentral                              6954   4976   8674  1.915 0.462     0.110     0.020       54     5.8
posteriorcingulate                       1791   1451   3097  2.247 0.705     0.150     0.035       41     2.8
precentral                               7980   5569  12146  2.270 0.457     0.107     0.021       90     7.2
precuneus                                6413   4580   9572  2.162 0.418     0.136     0.030       91     8.2
rostralanteriorcingulate                 1012    923   1982  2.644 0.510     0.178     0.055       23     2.9
rostralmiddlefrontal                     9486   7953  15646  2.154 0.458     0.166     0.039      150    16.6
superiorfrontal                          9588   7896  17130  2.353 0.465     0.142     0.034      128    13.7
superiorparietal                         8895   6732  12763  2.038 0.396     0.133     0.028      121    10.3
superiortemporal                         5476   4552  10626  2.528 0.538     0.135     0.028       56     6.3
supramarginal                            5560   4135   9137  2.310 0.398     0.134     0.028       68     6.5
frontalpole                               478    548   1112  2.623 0.415     0.212     0.048        7     1.0
temporalpole                              773   1101   2947  3.478 0.663     0.219     0.042       10     1.6
transversetemporal                        609    390    885  2.453 0.349     0.092     0.015        4     0.4
insula                                   4130   2645   7087  2.577 0.852     0.134     0.046       90     8.1
