# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:49:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3757 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:48:46
# Measure Cortex, NumVert, Number of Vertices, 142044, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92408, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1218    562   1609  2.082 0.405     0.119     0.043       20     1.8
BA2_exvivo                               3620   2252   4377  1.952 0.404     0.103     0.024       29     3.6
BA3a_exvivo                              1096    782   1010  1.628 0.299     0.130     0.031        8     1.4
BA3b_exvivo                              2198   1380   2374  1.634 0.365     0.094     0.026       23     2.6
BA4a_exvivo                              1900   1024   2778  2.303 0.405     0.103     0.041       21     3.2
BA4p_exvivo                              1400    835   1862  2.341 0.362     0.094     0.024        8     1.5
BA6_exvivo                               8214   5333  14488  2.371 0.476     0.120     0.037      129    11.8
BA44_exvivo                              3398   2275   5697  2.301 0.413     0.126     0.033       44     4.0
BA45_exvivo                              4294   2921   7609  2.245 0.442     0.138     0.036       69     6.1
V1_exvivo                                4682   2903   5660  1.841 0.489     0.130     0.041       60     8.1
V2_exvivo                               10135   6215  12621  1.912 0.475     0.142     0.042      152    16.1
MT_exvivo                                2091   1389   3337  2.267 0.460     0.125     0.028       24     2.4
perirhinal_exvivo                         563    384   1925  3.302 0.721     0.122     0.031        7     0.6
entorhinal_exvivo                         342    262    803  2.505 0.634     0.120     0.040        5     0.8
