# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:49:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3757 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3757
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:48:48
# Measure Cortex, NumVert, Number of Vertices, 142044, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92408, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1036034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006975.769152, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437069.129101, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919678.769152, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895515.769152, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    406   1160  2.036 0.378     0.110     0.042       15     1.4
BA2_exvivo                               2046   1218   2574  1.991 0.391     0.094     0.021       14     1.8
BA3a_exvivo                               975    699    880  1.634 0.293     0.130     0.029        7     1.3
BA3b_exvivo                              1670   1114   1664  1.526 0.271     0.084     0.017        8     1.2
BA4a_exvivo                              1176    624   1787  2.343 0.456     0.115     0.047       17     2.2
BA4p_exvivo                              1158    728   1571  2.321 0.366     0.091     0.022        6     1.2
BA6_exvivo                               5423   3469   9362  2.348 0.461     0.119     0.038       95     8.0
BA44_exvivo                               807    558   1301  2.265 0.440     0.134     0.039       10     1.1
BA45_exvivo                               970    696   2068  2.383 0.347     0.155     0.043       21     1.7
V1_exvivo                                4442   2788   5274  1.833 0.487     0.127     0.039       54     7.3
V2_exvivo                                5241   3192   5850  1.765 0.449     0.151     0.046       87     9.6
MT_exvivo                                 302    203    654  2.470 0.443     0.127     0.029        5     0.3
perirhinal_exvivo                         344    224   1103  3.352 0.619     0.117     0.027        4     0.4
entorhinal_exvivo                         210    155    502  2.591 0.503     0.101     0.022        2     0.2
