# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3757/surf/rh.w-g.pct.mgh --annot 3757 rh aparc --sum /usr/local/freesurfer/subjects/3757/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3757
# Annot 3757 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3757.rh.247.ctab 
# ColorTableTimeStamp 2018/01/14 19:39:27 
# InVolFile  /usr/local/freesurfer/subjects/3757/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 19:39:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650559 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8092     5251.1  unknown                            0.0434     0.8483     0.0000    26.8284    26.8284     0.0512 
  2 2001      1277      887.6  bankssts                          36.5606     7.9791    13.8186    66.9839    53.1654     4.5821 
  3 2002      1069      685.1  caudalanteriorcingulate           40.7878    11.5225   -37.7516    69.3688   107.1204     3.5398 
  4 2003      3041     1956.2  caudalmiddlefrontal               33.1777     7.6976    -7.4885    61.4806    68.9691     4.3101 
  5 2005      3243     1923.6  cuneus                            25.3554     7.9035   -12.9073    48.2402    61.1474     3.2081 
  6 2006       603      424.5  entorhinal                        31.2899     9.5348    -0.9694    59.0079    59.9773     3.2816 
  7 2007      4485     3011.3  fusiform                          31.1984     8.7221   -30.6835    55.6544    86.3379     3.5769 
  8 2008      7203     4785.0  inferiorparietal                  33.9020     7.9359   -21.4432    58.1130    79.5562     4.2720 
  9 2009      5123     3404.8  inferiortemporal                  33.8791     9.7180   -20.5285    69.4243    89.9528     3.4862 
 10 2010      1554      939.1  isthmuscingulate                  29.3864     9.0178     1.5471    65.1854    63.6384     3.2587 
 11 2011      9304     5715.4  lateraloccipital                  27.9081     8.9275   -31.1659    59.0691    90.2350     3.1261 
 12 2012      3553     2389.0  lateralorbitofrontal              34.6119    11.5399   -28.6835    72.7753   101.4588     2.9993 
 13 2013      4916     3119.5  lingual                           24.3435     9.3161   -41.0686    54.6072    95.6757     2.6131 
 14 2014      2970     2014.3  medialorbitofrontal               32.0032    14.5347   -38.5975    86.7762   125.3737     2.2018 
 15 2015      5123     3545.3  middletemporal                    35.1776     9.5432   -12.5885    61.4470    74.0355     3.6861 
 16 2016       946      649.8  parahippocampal                   32.2856     8.2635     0.0000    59.8826    59.8826     3.9070 
 17 2017      2629     1567.1  paracentral                       26.1373     8.2724   -13.1747    59.6619    72.8365     3.1596 
 18 2018      1867     1254.0  parsopercularis                   33.8744     8.8831   -12.7544    68.7307    81.4851     3.8134 
 19 2019      1187      797.1  parsorbitalis                     32.9464     9.1767    -3.3402    62.9855    66.3258     3.5902 
 20 2020      2139     1462.5  parstriangularis                  34.5777     8.3264     3.4284    64.7275    61.2991     4.1528 
 21 2021      2575     1707.5  pericalcarine                     21.8631     7.7097    -6.5903    49.8607    56.4510     2.8358 
 22 2022      6954     4122.2  postcentral                       24.3568     8.1034   -23.0257    55.9750    79.0006     3.0057 
 23 2023      1791     1176.6  posteriorcingulate                33.8553    10.5243    -2.1678    74.0983    76.2661     3.2169 
 24 2024      7980     4995.2  precentral                        25.8309     9.3403   -27.1723    59.8722    87.0446     2.7655 
 25 2025      6413     4197.7  precuneus                         30.0779     8.2790   -20.7353    61.8162    82.5516     3.6330 
 26 2026      1012      667.4  rostralanteriorcingulate          37.2492    12.8677   -21.2019    76.7085    97.9104     2.8948 
 27 2027      9486     6408.9  rostralmiddlefrontal              35.8286    10.1402   -32.1904    72.2981   104.4885     3.5333 
 28 2028      9588     6466.5  superiorfrontal                   35.7115    10.0315   -31.2754    71.2364   102.5118     3.5600 
 29 2029      8895     5706.4  superiorparietal                  30.4445     7.6109   -19.0077    61.9105    80.9181     4.0001 
 30 2030      5476     3589.9  superiortemporal                  32.4398     9.2480   -35.1149    61.8731    96.9879     3.5078 
 31 2031      5560     3656.9  supramarginal                     33.4189     8.5635   -17.0036    64.9118    81.9155     3.9025 
 32 2032       478      309.6  frontalpole                       36.9210    11.7486   -21.9648    71.2109    93.1757     3.1426 
 33 2033       773      569.2  temporalpole                      35.7338    12.3735   -25.5672    64.7380    90.3052     2.8879 
 34 2034       609      318.3  transversetemporal                22.9645     6.6115     5.1089    44.1703    39.0613     3.4734 
 35 2035      4130     2733.2  insula                            28.4847    12.7199  -114.2926    76.4337   190.7263     2.2394 
