# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3757 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3757
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24163.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202560.046030, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202433.594021, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404993.640051, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461496.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438017.938858, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 20:19:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 02:34:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 02:34:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2778     2770.4  wm-lh-bankssts                   102.2401     8.3986    72.0000   128.0000    56.0000 
  2 3002      3012     3006.8  wm-lh-caudalanteriorcingulate    107.1142    11.2353    46.0000   136.0000    90.0000 
  3 3003      5557     5584.0  wm-lh-caudalmiddlefrontal         95.8658     9.4667    58.0000   129.0000    71.0000 
  4 3005      2451     2534.2  wm-lh-cuneus                      96.5230     9.1959    66.0000   120.0000    54.0000 
  5 3006       644      679.1  wm-lh-entorhinal                  85.8401     9.2478    54.0000   114.0000    60.0000 
  6 3007      5974     6035.4  wm-lh-fusiform                    92.8994     8.9292    47.0000   120.0000    73.0000 
  7 3008      9139     9252.6  wm-lh-inferiorparietal            97.6594     9.5238    57.0000   125.0000    68.0000 
  8 3009      5056     5086.8  wm-lh-inferiortemporal            93.7468    10.7827    56.0000   124.0000    68.0000 
  9 3010      3781     3832.5  wm-lh-isthmuscingulate           103.4512    11.4902     3.0000   134.0000   131.0000 
 10 3011     11557    11931.4  wm-lh-lateraloccipital            92.8266     9.1941    58.0000   124.0000    66.0000 
 11 3012      6318     6297.0  wm-lh-lateralorbitofrontal       104.4965    11.4244    58.0000   138.0000    80.0000 
 12 3013      5699     5906.7  wm-lh-lingual                     92.6982     9.7918    42.0000   123.0000    81.0000 
 13 3014      2804     2821.8  wm-lh-medialorbitofrontal        105.9497    11.9542    62.0000   137.0000    75.0000 
 14 3015      4493     4531.3  wm-lh-middletemporal              96.2312    10.1596    59.0000   124.0000    65.0000 
 15 3016      1297     1338.4  wm-lh-parahippocampal             94.9877     9.9663    52.0000   130.0000    78.0000 
 16 3017      3730     3776.4  wm-lh-paracentral                 92.3432     8.5341    66.0000   116.0000    50.0000 
 17 3018      3678     3718.4  wm-lh-parsopercularis             99.4320     9.6426    68.0000   127.0000    59.0000 
 18 3019       866      866.1  wm-lh-parsorbitalis               94.9988     9.6767    68.0000   122.0000    54.0000 
 19 3020      2303     2332.7  wm-lh-parstriangularis           100.1468    10.0776    65.0000   131.0000    66.0000 
 20 3021      3576     3577.9  wm-lh-pericalcarine               89.0126    11.4782    24.0000   118.0000    94.0000 
 21 3022      5163     5590.5  wm-lh-postcentral                 91.3785     9.7931    60.0000   124.0000    64.0000 
 22 3023      4316     4301.5  wm-lh-posteriorcingulate         101.6636    10.4381    37.0000   132.0000    95.0000 
 23 3024     11526    11724.0  wm-lh-precentral                  93.1497     9.5602    59.0000   123.0000    64.0000 
 24 3025      8868     8941.4  wm-lh-precuneus                   98.5019     9.0988    42.0000   129.0000    87.0000 
 25 3026      2609     2573.8  wm-lh-rostralanteriorcingulate   104.9571    17.9469     6.0000   139.0000   133.0000 
 26 3027      9800     9960.3  wm-lh-rostralmiddlefrontal       100.5207    10.4955    64.0000   135.0000    71.0000 
 27 3028     14766    14933.1  wm-lh-superiorfrontal             95.2974    11.0168    45.0000   132.0000    87.0000 
 28 3029     10728    10974.9  wm-lh-superiorparietal            96.2815     9.1023    58.0000   125.0000    67.0000 
 29 3030      6851     7117.8  wm-lh-superiortemporal            99.0328     9.6177    32.0000   128.0000    96.0000 
 30 3031      7256     7359.6  wm-lh-supramarginal               99.0845     9.2289    57.0000   130.0000    73.0000 
 31 3032       218      218.5  wm-lh-frontalpole                 98.3807    11.3915    75.0000   127.0000    52.0000 
 32 3033       595      630.0  wm-lh-temporalpole                86.5109     9.3040    59.0000   111.0000    52.0000 
 33 3034       675      671.8  wm-lh-transversetemporal         100.1481     8.6429    75.0000   123.0000    48.0000 
 34 3035     10407    10362.1  wm-lh-insula                      96.9232    12.1548     7.0000   129.0000   122.0000 
 35 4001      2728     2703.2  wm-rh-bankssts                   101.9421     7.8545    74.0000   128.0000    54.0000 
 36 4002      2288     2268.6  wm-rh-caudalanteriorcingulate    105.4244    11.8993    51.0000   138.0000    87.0000 
 37 4003      4668     4737.7  wm-rh-caudalmiddlefrontal         97.9908     9.0281    59.0000   125.0000    66.0000 
 38 4005      2812     2888.8  wm-rh-cuneus                      97.4680     8.7279    69.0000   121.0000    52.0000 
 39 4006       713      747.4  wm-rh-entorhinal                  83.5919     8.2741    61.0000   105.0000    44.0000 
 40 4007      5833     5894.3  wm-rh-fusiform                    93.8094     9.3432    55.0000   119.0000    64.0000 
 41 4008      9480     9642.1  wm-rh-inferiorparietal           102.5576     8.9003    61.0000   131.0000    70.0000 
 42 4009      5634     5774.2  wm-rh-inferiortemporal            90.3891     9.8529    46.0000   118.0000    72.0000 
 43 4010      3159     3221.4  wm-rh-isthmuscingulate           104.8335     8.5253    70.0000   132.0000    62.0000 
 44 4011      9754    10215.2  wm-rh-lateraloccipital            95.7069     8.8867    63.0000   123.0000    60.0000 
 45 4012      5573     5566.7  wm-rh-lateralorbitofrontal        96.8324    10.7631    47.0000   127.0000    80.0000 
 46 4013      5341     5488.7  wm-rh-lingual                     93.2606     9.9791    45.0000   134.0000    89.0000 
 47 4014      3197     3279.6  wm-rh-medialorbitofrontal         98.1717    11.9858    29.0000   130.0000   101.0000 
 48 4015      5310     5492.7  wm-rh-middletemporal              94.1164     9.5011    60.0000   124.0000    64.0000 
 49 4016      1420     1456.0  wm-rh-parahippocampal             93.9908     8.8814    64.0000   120.0000    56.0000 
 50 4017      4542     4599.2  wm-rh-paracentral                 94.9513     8.7371    61.0000   125.0000    64.0000 
 51 4018      2518     2508.4  wm-rh-parsopercularis             97.0127     9.4744    63.0000   124.0000    61.0000 
 52 4019       996     1001.5  wm-rh-parsorbitalis               88.6677     9.1961    65.0000   119.0000    54.0000 
 53 4020      2812     2843.9  wm-rh-parstriangularis            94.5366     9.8067    58.0000   122.0000    64.0000 
 54 4021      3737     3758.2  wm-rh-pericalcarine               93.8266     9.1167    47.0000   123.0000    76.0000 
 55 4022      6069     6541.0  wm-rh-postcentral                 95.7949     8.9105    68.0000   122.0000    54.0000 
 56 4023      3853     3861.7  wm-rh-posteriorcingulate         103.2149     9.6498    51.0000   129.0000    78.0000 
 57 4024     11373    11635.4  wm-rh-precentral                  95.1763     8.4369    57.0000   125.0000    68.0000 
 58 4025      9163     9193.5  wm-rh-precuneus                  100.5475     9.3084    50.0000   128.0000    78.0000 
 59 4026      1762     1739.9  wm-rh-rostralanteriorcingulate   104.0023    11.5849    59.0000   135.0000    76.0000 
 60 4027     12539    12786.9  wm-rh-rostralmiddlefrontal        97.0627     9.6081    57.0000   126.0000    69.0000 
 61 4028     13611    13891.0  wm-rh-superiorfrontal             95.7722     9.9314    48.0000   125.0000    77.0000 
 62 4029     10829    11091.4  wm-rh-superiorparietal            98.8628     9.4846    28.0000   124.0000    96.0000 
 63 4030      5989     6219.0  wm-rh-superiortemporal            97.4281     9.2798    66.0000   124.0000    58.0000 
 64 4031      7385     7499.4  wm-rh-supramarginal              101.7303     8.8089    61.0000   126.0000    65.0000 
 65 4032       277      287.2  wm-rh-frontalpole                 92.1083     8.8937    69.0000   111.0000    42.0000 
 66 4033       665      732.7  wm-rh-temporalpole                83.6376     8.3804    58.0000   105.0000    47.0000 
 67 4034       622      625.6  wm-rh-transversetemporal         100.5000     7.5433    76.0000   120.0000    44.0000 
 68 4035      9847     9925.3  wm-rh-insula                      95.8919    11.0099    23.0000   127.0000   104.0000 
 69 5001     23162    22783.0  Left-UnsegmentedWhiteMatter       98.7894    13.3608     8.0000   142.0000   134.0000 
 70 5002     24565    24251.5  Right-UnsegmentedWhiteMatter      99.7741    12.6959     5.0000   136.0000   131.0000 
