# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3470 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3470
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23384.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215669.832169, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216308.710582, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431978.542751, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277790.306785, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278621.646920, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 556411.953706, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52898.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603794.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041205.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600373.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756417, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992363, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 19:56:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:34:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:34:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11898    12200.1  Left-Lateral-Ventricle            26.3127    11.3302     7.0000    90.0000    83.0000 
  2   5       292      378.1  Left-Inf-Lat-Vent                 47.5925    11.9923    16.0000    74.0000    58.0000 
  3   7     16869    17499.9  Left-Cerebellum-White-Matter      82.8262     5.8106    27.0000    96.0000    69.0000 
  4   8     57680    57569.9  Left-Cerebellum-Cortex            62.3092     9.8847    11.0000    93.0000    82.0000 
  5  10      7355     7153.7  Left-Thalamus-Proper              90.4034     9.0364    34.0000   108.0000    74.0000 
  6  11      3008     2929.8  Left-Caudate                      78.8770     8.4913    44.0000    99.0000    55.0000 
  7  12      4169     4213.7  Left-Putamen                      85.8575     6.2135    57.0000   103.0000    46.0000 
  8  13      2137     2137.7  Left-Pallidum                     97.3893     3.7911    81.0000   111.0000    30.0000 
  9  14       944      994.5  3rd-Ventricle                     33.6345    13.8450    11.0000    75.0000    64.0000 
 10  15      1187     1330.8  4th-Ventricle                     30.4591    11.5487     8.0000    71.0000    63.0000 
 11  16     22118    22182.2  Brain-Stem                        82.2892     8.7269    19.0000   105.0000    86.0000 
 12  17      3613     3430.7  Left-Hippocampus                  69.9446     8.4264     8.0000    99.0000    91.0000 
 13  18      1423     1400.7  Left-Amygdala                     69.1096     7.0389    21.0000    87.0000    66.0000 
 14  24      1171     1201.6  CSF                               48.7233    12.5109    16.0000    79.0000    63.0000 
 15  26       398      412.0  Left-Accumbens-area               75.9523     3.8499    51.0000    89.0000    38.0000 
 16  28      4144     3905.2  Left-VentralDC                    89.3400    10.3090    32.0000   108.0000    76.0000 
 17  30        37       49.9  Left-vessel                       58.3514     8.1282    39.0000    72.0000    33.0000 
 18  31       922      875.8  Left-choroid-plexus               49.3286    10.8684    20.0000    82.0000    62.0000 
 19  43      9359     9515.2  Right-Lateral-Ventricle           31.0481    13.4633     7.0000    96.0000    89.0000 
 20  44       223      275.1  Right-Inf-Lat-Vent                48.4305    10.9546    22.0000    75.0000    53.0000 
 21  46     15947    16628.0  Right-Cerebellum-White-Matter     83.8393     5.3928    38.0000    96.0000    58.0000 
 22  47     59112    59080.8  Right-Cerebellum-Cortex           62.0450    10.1984    10.0000    90.0000    80.0000 
 23  49      7336     7092.3  Right-Thalamus-Proper             91.2963     9.0649    30.0000   112.0000    82.0000 
 24  50      3156     3049.3  Right-Caudate                     81.3178     8.5106    47.0000   101.0000    54.0000 
 25  51      4315     4188.3  Right-Putamen                     86.6114     6.4679    51.0000   103.0000    52.0000 
 26  52      1968     1980.5  Right-Pallidum                    97.3465     3.6799    70.0000   110.0000    40.0000 
 27  53      3828     3643.8  Right-Hippocampus                 70.8333     8.0917    23.0000    99.0000    76.0000 
 28  54      1556     1512.7  Right-Amygdala                    70.2590     6.8039    25.0000    90.0000    65.0000 
 29  58       414      395.5  Right-Accumbens-area              78.2705     4.9368    63.0000    94.0000    31.0000 
 30  60      4128     3855.1  Right-VentralDC                   88.7728    11.2606    23.0000   110.0000    87.0000 
 31  62        32       42.9  Right-vessel                      57.2500     8.7768    42.0000    70.0000    28.0000 
 32  63       691      670.7  Right-choroid-plexus              51.4819    10.6622    24.0000    75.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1380     1527.6  WM-hypointensities                76.3456    16.3003    44.0000   107.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       254      240.2  Optic-Chiasm                      79.3189    17.4672    37.0000   113.0000    76.0000 
 41 251      1382     1300.9  CC_Posterior                      98.0326    15.6031    25.0000   113.0000    88.0000 
 42 252       739      643.0  CC_Mid_Posterior                  87.5913    19.8250    33.0000   113.0000    80.0000 
 43 253       500      460.2  CC_Central                        94.3000    15.5745    41.0000   111.0000    70.0000 
 44 254       531      495.4  CC_Mid_Anterior                   94.6610    16.3531    40.0000   111.0000    71.0000 
 45 255      1040      979.0  CC_Anterior                       98.0673    15.3655    25.0000   115.0000    90.0000 
