# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:20:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3470 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3470
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:05:37
# Measure Cortex, NumVert, Number of Vertices, 137107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88512.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27163, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431978.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1263    903   2020  2.397 0.472     0.095     0.017        7     0.9
caudalanteriorcingulate                   990    669   1682  2.514 0.516     0.141     0.018       19     0.7
caudalmiddlefrontal                      4125   2520   6491  2.360 0.601     0.109     0.022       33     3.7
cuneus                                   2639   1735   3146  1.726 0.501     0.149     0.030       35     3.3
entorhinal                                608    421   2164  3.561 0.877     0.086     0.019        4     0.4
fusiform                                 4922   3368   9542  2.552 0.636     0.133     0.025       61     4.8
inferiorparietal                         7278   4690  11207  2.244 0.537     0.127     0.025       78     7.5
inferiortemporal                         5809   3817  11766  2.718 0.632     0.123     0.026       67     5.9
isthmuscingulate                         1687   1073   2536  2.202 0.645     0.119     0.024       21     1.5
lateraloccipital                         8714   5434  11177  1.915 0.525     0.133     0.027      107     9.6
lateralorbitofrontal                     4773   3215   8042  2.360 0.643     0.136     0.028       65     5.5
lingual                                  5005   3343   6181  1.768 0.594     0.139     0.028       65     6.0
medialorbitofrontal                      3047   2027   5095  2.364 0.566     0.117     0.022       38     2.3
middletemporal                           4662   3152   9681  2.642 0.537     0.118     0.021       53     3.8
parahippocampal                          1020    686   1730  2.330 0.510     0.081     0.010        5     0.4
paracentral                              2301   1406   3041  2.091 0.522     0.099     0.020       15     1.8
parsopercularis                          1899   1263   3056  2.343 0.489     0.113     0.021       17     1.6
parsorbitalis                            1124    740   2308  2.651 0.692     0.144     0.034       15     1.5
parstriangularis                         1790   1160   2621  2.146 0.469     0.117     0.023       17     1.7
pericalcarine                            2208   1492   1808  1.421 0.293     0.147     0.034       29     3.1
postcentral                              6972   4225   8489  1.862 0.591     0.103     0.019       53     5.7
posteriorcingulate                       1709   1154   2622  2.169 0.523     0.144     0.028       29     1.9
precentral                               8370   5171  12314  2.277 0.605     0.113     0.024       70     8.1
precuneus                                6146   4001   8887  2.194 0.473     0.127     0.026       64     6.6
rostralanteriorcingulate                 1482    982   2883  2.471 0.650     0.126     0.022       21     1.4
rostralmiddlefrontal                     9242   6053  14387  2.235 0.491     0.127     0.028      105    10.7
superiorfrontal                         11571   7541  20625  2.524 0.537     0.121     0.025      105    11.5
superiorparietal                         8724   5375  11828  2.060 0.499     0.115     0.022       79     7.5
superiortemporal                         5438   3555  10508  2.612 0.693     0.111     0.018       49     4.0
supramarginal                            5977   3800   9026  2.285 0.500     0.122     0.024       61     5.7
frontalpole                               393    247    850  2.529 0.455     0.137     0.031        6     0.5
temporalpole                              613    432   1994  3.598 0.545     0.134     0.021        8     0.6
transversetemporal                        784    383   1024  2.313 0.441     0.080     0.016        4     0.4
insula                                   3835   2486   6292  2.504 0.997     0.109     0.024       36     3.4
