# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:29:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3470 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3470
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 19:28:32
# Measure Cortex, NumVert, Number of Vertices, 137150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88543, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27154, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431978.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1856   1268   3118  2.449 0.526     0.125     0.018       27     1.3
caudalmiddlefrontal                      4423   2714   6858  2.351 0.588     0.108     0.022       35     3.9
cuneus                                   3682   2384   4459  1.808 0.515     0.139     0.028       43     4.5
entorhinal                                570    398   2015  3.524 0.916     0.089     0.018        4     0.3
fusiform                                 4626   3174   8541  2.474 0.617     0.132     0.025       56     4.6
inferiorparietal                         7469   4794  11544  2.249 0.528     0.125     0.025       79     7.5
inferiortemporal                         5678   3752  12369  2.789 0.665     0.125     0.026       68     5.8
isthmuscingulate                         1689   1083   2550  2.220 0.646     0.119     0.024       20     1.6
lateraloccipital                         8900   5502  11395  1.925 0.533     0.134     0.027      112     9.8
lateralorbitofrontal                     5415   3624   9537  2.434 0.649     0.139     0.031       80     6.8
lingual                                  5131   3431   6295  1.751 0.590     0.138     0.028       66     6.1
medialorbitofrontal                      2692   1750   4467  2.189 0.854     0.119     0.024       39     2.3
middletemporal                           6247   4245  12217  2.585 0.540     0.118     0.022       67     5.5
parahippocampal                          1070    722   1820  2.325 0.517     0.083     0.010        6     0.4
paracentral                              2738   1693   3693  2.160 0.544     0.101     0.020       17     2.2
parsopercularis                          1795   1201   2856  2.331 0.490     0.112     0.020       16     1.4
parsorbitalis                             966    641   1904  2.679 0.703     0.118     0.026        9     0.8
parstriangularis                         2190   1428   3169  2.110 0.440     0.124     0.024       22     2.2
pericalcarine                            2164   1463   1770  1.427 0.296     0.147     0.034       28     3.1
postcentral                              7888   4782   9593  1.888 0.606     0.105     0.020       61     6.5
posteriorcingulate                       1873   1256   2790  2.169 0.515     0.145     0.028       31     2.1
precentral                               8242   5093  12180  2.284 0.605     0.114     0.024       69     8.1
precuneus                                5927   3851   8772  2.206 0.471     0.127     0.026       63     6.2
rostralanteriorcingulate                 2071   1357   3515  2.429 0.606     0.123     0.022       26     1.7
rostralmiddlefrontal                     6338   4132   9632  2.241 0.491     0.127     0.029       71     7.6
superiorfrontal                         12796   8311  22839  2.473 0.548     0.125     0.026      126    13.7
superiorparietal                         6702   4151   9042  2.058 0.472     0.113     0.021       59     5.5
superiortemporal                         6863   4540  13616  2.681 0.715     0.110     0.018       60     5.1
supramarginal                            5353   3422   8013  2.264 0.493     0.123     0.024       54     5.1
transversetemporal                        802    394   1037  2.291 0.459     0.079     0.015        4     0.4
insula                                   2994   1984   5494  2.674 0.802     0.101     0.019       24     2.0
