# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3470 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3470
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 20:26:56
# Measure Cortex, NumVert, Number of Vertices, 145115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93929.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431978.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1343    705   1722  2.033 0.466     0.111     0.024       13     1.3
BA2_exvivo                               4346   2667   5152  1.884 0.487     0.100     0.020       29     3.5
BA3a_exvivo                              1103    773   1003  1.565 0.414     0.150     0.032       12     1.3
BA3b_exvivo                              2461   1590   2938  1.705 0.568     0.113     0.021       21     2.1
BA4a_exvivo                              1773   1052   2458  2.191 0.525     0.112     0.025       14     1.9
BA4p_exvivo                              1395    952   1830  1.949 0.602     0.113     0.026        9     1.6
BA6_exvivo                              10801   6488  18018  2.502 0.578     0.109     0.023       87     9.7
BA44_exvivo                              2023   1326   3305  2.302 0.501     0.107     0.020       18     1.6
BA45_exvivo                              2552   1675   3753  2.102 0.430     0.130     0.027       29     2.8
V1_exvivo                                3905   2560   3763  1.480 0.407     0.141     0.032       51     5.3
V2_exvivo                                9250   5930  10913  1.782 0.550     0.148     0.032      133    12.1
MT_exvivo                                2368   1537   3769  2.230 0.447     0.126     0.025       26     2.2
perirhinal_exvivo                         603    406   1676  3.212 0.891     0.088     0.021        4     0.6
entorhinal_exvivo                         619    448   1605  2.890 0.916     0.105     0.016        5     0.4
