# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:28:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3470 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3470
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 20:26:58
# Measure Cortex, NumVert, Number of Vertices, 145115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93929.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431978.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                884    418   1067  2.012 0.476     0.108     0.023        9     0.9
BA2_exvivo                               1826   1072   2009  1.799 0.473     0.083     0.014        9     1.1
BA3a_exvivo                               885    623    710  1.465 0.252     0.156     0.035       10     1.1
BA3b_exvivo                              1501    999   1391  1.396 0.295     0.096     0.016        8     1.0
BA4a_exvivo                              1686   1032   2260  2.115 0.534     0.105     0.023       11     1.7
BA4p_exvivo                              1088    773   1387  1.888 0.548     0.122     0.028        8     1.4
BA6_exvivo                               5865   3409   9711  2.537 0.580     0.103     0.022       43     5.1
BA44_exvivo                              1249    826   1961  2.190 0.493     0.111     0.021       13     1.1
BA45_exvivo                               935    609   1459  2.099 0.448     0.130     0.029       11     1.1
V1_exvivo                                4120   2698   4069  1.492 0.428     0.139     0.032       53     5.3
V2_exvivo                                4497   2921   5273  1.743 0.548     0.156     0.033       71     6.3
MT_exvivo                                 653    409    970  2.159 0.523     0.113     0.024        6     0.5
perirhinal_exvivo                         306    217   1043  3.433 0.879     0.060     0.012        1     0.1
entorhinal_exvivo                         343    222    928  2.994 0.829     0.082     0.013        2     0.2
