# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3470 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3470
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 20:35:05
# Measure Cortex, NumVert, Number of Vertices, 145058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94074.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431978.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    394   1168  2.218 0.496     0.082     0.017        5     0.5
BA2_exvivo                               2065   1202   2821  2.147 0.598     0.088     0.017       11     1.5
BA3a_exvivo                              1062    736    816  1.482 0.316     0.145     0.028       11     1.3
BA3b_exvivo                              1748   1165   1688  1.459 0.357     0.105     0.016       12     1.3
BA4a_exvivo                              1047    615   1365  1.986 0.596     0.110     0.027        9     1.2
BA4p_exvivo                              1130    811   1390  1.851 0.502     0.120     0.027        7     1.4
BA6_exvivo                               5525   3228   8963  2.455 0.621     0.107     0.025       48     5.7
BA44_exvivo                               899    595   1659  2.306 0.466     0.127     0.023       11     0.9
BA45_exvivo                               874    576   1744  2.527 0.358     0.120     0.023        9     0.7
V1_exvivo                                4164   2725   3880  1.442 0.335     0.144     0.033       59     5.5
V2_exvivo                                4731   3157   5296  1.668 0.524     0.164     0.036       76     7.8
MT_exvivo                                 350    237    594  2.104 0.673     0.144     0.025        4     0.4
perirhinal_exvivo                         303    197   1055  3.546 0.886     0.086     0.025        2     0.4
entorhinal_exvivo                         208    147    583  2.818 0.808     0.079     0.015        1     0.1
