# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:35:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3470 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3470
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 20:35:03
# Measure Cortex, NumVert, Number of Vertices, 145058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94074.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193091.496457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431978.542751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068297.496457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044913.496457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1143    550   1697  2.308 0.480     0.094     0.019        9     0.9
BA2_exvivo                               3376   2055   4520  2.079 0.573     0.096     0.017       22     2.3
BA3a_exvivo                              1134    798    950  1.519 0.388     0.141     0.028       12     1.3
BA3b_exvivo                              2247   1415   2478  1.611 0.482     0.105     0.019       16     1.9
BA4a_exvivo                              1865   1091   2446  2.085 0.572     0.096     0.022       11     1.9
BA4p_exvivo                              1418    969   1790  1.933 0.551     0.116     0.024        9     1.6
BA6_exvivo                               8330   4960  13864  2.461 0.622     0.110     0.024       72     8.4
BA44_exvivo                              3084   2007   4982  2.370 0.468     0.119     0.023       29     2.8
BA45_exvivo                              3895   2541   7023  2.431 0.481     0.120     0.021       40     3.2
V1_exvivo                                4405   2846   4174  1.465 0.350     0.142     0.032       61     5.8
V2_exvivo                                8913   5810   9954  1.717 0.493     0.151     0.033      128    12.5
MT_exvivo                                2311   1504   3485  2.120 0.587     0.139     0.028       28     2.6
perirhinal_exvivo                         493    331   1877  3.562 0.913     0.092     0.024        4     0.5
entorhinal_exvivo                         305    216    794  2.760 0.817     0.071     0.013        1     0.2
