
Raw <mean> +- <std> (using 'rh.curv'):                -0.02856 +- 0.1929 
       Raw Min:                                       -1.19938 at vertex 84549   
       Raw Max:                                       11.43748 at vertex 63728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
       Raw Total Surface Area:                     86252.64062 mm^2
       Raw Total Number of Vertices:                    145058
       Raw Average Vertex Area (Whole Surface):        0.59461 mm^2
       Raw Natural Surface Integral:               -1245.72278
       Raw Rectified Surface Integral:             11445.22363
       Raw Positive Surface Integral:               5099.75049
       Raw Negative Surface Integral:               6345.47314
       Raw Mean Natural Surface Integral:             -0.00859 across 145058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07890 across 145058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07600 across 67104 (46.26%) vertices
       Raw Mean Negative Surface Integral:             0.08140 across 77954 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01444 across 86252.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13269 across 86252.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11964 across 42626.832031 (49.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14545 across 43625.707031 (50.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4399 
       Raw Min:                                      -13.05703 at vertex 125783  
       Raw Max:                                       18.35365 at vertex 59769   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
       Raw Total Surface Area:                     86252.64062 mm^2
       Raw Total Number of Vertices:                    145058
       Raw Average Vertex Area (Whole Surface):        0.59461 mm^2
       Raw Natural Surface Integral:               28494.34766
       Raw Rectified Surface Integral:            381705.81250
       Raw Positive Surface Integral:             205100.07812
       Raw Negative Surface Integral:             176605.73438
       Raw Mean Natural Surface Integral:              0.19643 across 145058 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63140 across 145058 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04145 across 67435 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.27517 across 77623 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33036 across 86252.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42545 across 86252.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86718 across 42139.437500 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00347 across 44113.136719 (51.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14593 +- 9.9225 mm^-2
         K Min:                                      -16.67894 at vertex 105174  
         K Max:                                     3661.94946 at vertex 63728   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
         K Total Surface Area:                     86252.64062 mm^2
         K Total Number of Vertices:                    145058
         K Average Vertex Area (Whole Surface):        0.59461 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              5207.26025
         K Positive Surface Integral:               2609.91333
         K Negative Surface Integral:               2597.34668
         K Mean Natural Surface Integral:              0.00009 across 145058 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03590 across 145058 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04051 across 64425 (44.41%) vertices
         K Mean Negative Surface Integral:             0.03221 across 80633 (55.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86252.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06037 across 86252.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08965 across 29112.882812 (33.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04546 across 57139.437500 (66.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04613 +- 0.7363 mm^-1
         H Min:                                      -27.89257 at vertex 84549   
         H Max:                                      111.40826 at vertex 63728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
         H Total Surface Area:                     86252.64062 mm^2
         H Total Number of Vertices:                    145058
         H Average Vertex Area (Whole Surface):        0.59461 mm^2
         H Natural Surface Integral:               -1186.64246
         H Rectified Surface Integral:             14998.91602
         H Positive Surface Integral:               6906.13672
         H Negative Surface Integral:               8092.77930
         H Mean Natural Surface Integral:             -0.00818 across 145058 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10340 across 145058 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09879 across 69907 (48.19%) vertices
         H Mean Negative Surface Integral:             0.10769 across 75151 (51.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01376 across 86252.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17390 across 86252.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15686 across 44028.191406 (51.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.19166 across 42224.312500 (48.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09807 +- 1.3550 mm^-1
        k1 Min:                                      -42.68673 at vertex 84549   
        k1 Max:                                      204.94890 at vertex 63728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
        k1 Total Surface Area:                     86252.64062 mm^2
        k1 Total Number of Vertices:                    145058
        k1 Average Vertex Area (Whole Surface):        0.59461 mm^2
        k1 Natural Surface Integral:               -3165.95508
        k1 Rectified Surface Integral:             33505.12500
        k1 Positive Surface Integral:              15169.58398
        k1 Negative Surface Integral:              18335.53906
        k1 Mean Natural Surface Integral:             -0.02183 across 145058 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23098 across 145058 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21700 across 69907 (48.19%) vertices
        k1 Mean Negative Surface Integral:             0.24398 across 75151 (51.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03671 across 86252.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38845 across 86252.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34454 across 44028.191406 (51.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43424 across 42224.312500 (48.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00580 +- 0.1986 mm^-1
        k2 Min:                                      -13.09842 at vertex 84549   
        k2 Max:                                       17.86762 at vertex 63728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
        k2 Total Surface Area:                     86252.64062 mm^2
        k2 Total Number of Vertices:                    145058
        k2 Average Vertex Area (Whole Surface):        0.59461 mm^2
        k2 Natural Surface Integral:                 792.67023
        k2 Rectified Surface Integral:              8705.14062
        k2 Positive Surface Integral:               4748.90527
        k2 Negative Surface Integral:               3956.23511
        k2 Mean Natural Surface Integral:              0.00546 across 145058 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06001 across 145058 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06171 across 76950 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.05809 across 68108 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00919 across 86252.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10093 across 86252.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10356 across 45857.070312 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09794 across 40395.597656 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.59336 +- 105.4781 mm^-2
         S Min:                                        0.00000 at vertex 46      
         S Max:                                    34999.40625 at vertex 63728   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
         S Total Surface Area:                     86252.64062 mm^2
         S Total Number of Vertices:                    145058
         S Average Vertex Area (Whole Surface):        0.59461 mm^2
         S Natural Surface Integral:               30663.00000
         S Rectified Surface Integral:             30663.00000
         S Positive Surface Integral:              30663.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21138 across 145058 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21138 across 145058 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21138 across 145058 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35550 across 86252.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35550 across 86252.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35550 across 86252.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42951 +- 0.8707 mm^-2
         C Min:                                        0.00000 at vertex 124375  
         C Max:                                      145.47044 at vertex 63728   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
         C Total Surface Area:                     86252.64062 mm^2
         C Total Number of Vertices:                    145058
         C Average Vertex Area (Whole Surface):        0.59461 mm^2
         C Natural Surface Integral:               24959.45898
         C Rectified Surface Integral:             24959.45898
         C Positive Surface Integral:              24959.45898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17207 across 145058 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17207 across 145058 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17207 across 145058 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28938 across 86252.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28938 across 86252.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28938 across 86252.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.88519 +- 123.3789 mm^-2
        BE Min:                                        0.00000 at vertex 124375  
        BE Max:                                    42323.30078 at vertex 63728   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
        BE Total Surface Area:                     86252.64062 mm^2
        BE Total Number of Vertices:                    145058
        BE Average Vertex Area (Whole Surface):        0.59461 mm^2
        BE Natural Surface Integral:               30687.32227
        BE Rectified Surface Integral:             30687.32227
        BE Positive Surface Integral:              30687.32227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21155 across 145058 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21155 across 145058 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21155 across 145058 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35579 across 86252.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35579 across 86252.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35579 across 86252.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.64212 +- 113.5590 mm^-2
        FI Min:                                        0.00000 at vertex 46      
        FI Max:                                    38342.10156 at vertex 63728   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84257 +- 0.22521 mm
        FI Total Surface Area:                     86252.64062 mm^2
        FI Total Number of Vertices:                    145058
        FI Average Vertex Area (Whole Surface):        0.59461 mm^2
        FI Natural Surface Integral:               23779.00586
        FI Rectified Surface Integral:             23779.00586
        FI Positive Surface Integral:              23779.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16393 across 145058 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16393 across 145058 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16393 across 145058 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27569 across 86252.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27569 across 86252.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27569 across 86252.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1892.27319
curv -- Intrinsic Curvature Index - positive (ICIp):    207.69031
curv -- Intrinsic Curvature Index - negative (ICIn):    206.69028
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.5292e-01 +- 7.7140e-01


