# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3470 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3470
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23384.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277790.306785, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278621.646920, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 556411.953706, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600373.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612688.905352, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 20:08:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:34:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:34:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3411     3430.9  wm-lh-bankssts                   101.5992     4.5260    84.0000   112.0000    28.0000 
  2 3002      2770     2769.3  wm-lh-caudalanteriorcingulate    100.2173     8.0394    42.0000   112.0000    70.0000 
  3 3003      7333     7336.6  wm-lh-caudalmiddlefrontal         96.5156     6.1663    75.0000   108.0000    33.0000 
  4 3005      3810     3866.2  wm-lh-cuneus                      98.4966     6.1243    77.0000   112.0000    35.0000 
  5 3006       784      843.1  wm-lh-entorhinal                  82.8967     6.3496    68.0000   100.0000    32.0000 
  6 3007      8365     8356.0  wm-lh-fusiform                    93.8256     7.1671    69.0000   109.0000    40.0000 
  7 3008     10990    11142.0  wm-lh-inferiorparietal            99.4267     6.5863    75.0000   113.0000    38.0000 
  8 3009      8242     8410.0  wm-lh-inferiortemporal            93.3528     7.4814    69.0000   109.0000    40.0000 
  9 3010      4000     4136.1  wm-lh-isthmuscingulate           102.5675     5.8520    50.0000   113.0000    63.0000 
 10 3011     12145    12322.9  wm-lh-lateraloccipital            94.2606     7.1760    69.0000   110.0000    41.0000 
 11 3012      8759     8760.9  wm-lh-lateralorbitofrontal        96.9421     7.8994    72.0000   114.0000    42.0000 
 12 3013      7282     7290.2  wm-lh-lingual                     93.5945     7.1120    51.0000   111.0000    60.0000 
 13 3014      4981     4990.6  wm-lh-medialorbitofrontal         97.5933     8.4993    52.0000   113.0000    61.0000 
 14 3015      6394     6652.2  wm-lh-middletemporal              96.6591     6.5190    73.0000   111.0000    38.0000 
 15 3016      1744     1803.7  wm-lh-parahippocampal             92.1256     6.4595    59.0000   107.0000    48.0000 
 16 3017      4412     4479.4  wm-lh-paracentral                 95.9309     6.0242    74.0000   108.0000    34.0000 
 17 3018      3437     3480.7  wm-lh-parsopercularis             99.5287     5.6832    78.0000   110.0000    32.0000 
 18 3019      1490     1462.7  wm-lh-parsorbitalis               93.3785     6.9438    77.0000   106.0000    29.0000 
 19 3020      3428     3425.8  wm-lh-parstriangularis            97.1992     6.3583    77.0000   108.0000    31.0000 
 20 3021      4702     4534.6  wm-lh-pericalcarine               94.9511     6.6877    48.0000   111.0000    63.0000 
 21 3022      8864     9200.6  wm-lh-postcentral                 96.3275     6.6531    74.0000   111.0000    37.0000 
 22 3023      4437     4408.4  wm-lh-posteriorcingulate         100.2648     7.7523    43.0000   113.0000    70.0000 
 23 3024     16451    16704.2  wm-lh-precentral                  96.4144     6.3780    73.0000   115.0000    42.0000 
 24 3025     11611    11637.4  wm-lh-precuneus                  100.7610     6.5899    51.0000   116.0000    65.0000 
 25 3026      2447     2479.5  wm-lh-rostralanteriorcingulate    98.0907     9.7669    44.0000   114.0000    70.0000 
 26 3027     16561    16604.9  wm-lh-rostralmiddlefrontal        98.5619     6.4971    55.0000   110.0000    55.0000 
 27 3028     23148    23228.5  wm-lh-superiorfrontal             96.1367     6.6418    58.0000   112.0000    54.0000 
 28 3029     14327    14485.4  wm-lh-superiorparietal            98.2913     6.4912    76.0000   112.0000    36.0000 
 29 3030      8476     8743.4  wm-lh-superiortemporal            97.7145     6.5650    73.0000   112.0000    39.0000 
 30 3031     10051    10100.2  wm-lh-supramarginal              101.2796     6.0446    78.0000   115.0000    37.0000 
 31 3032       308      321.5  wm-lh-frontalpole                 96.9286     6.2177    81.0000   107.0000    26.0000 
 32 3033       657      705.2  wm-lh-temporalpole                84.5647     7.2888    68.0000   101.0000    33.0000 
 33 3034       785      832.0  wm-lh-transversetemporal          98.7618     4.7602    82.0000   108.0000    26.0000 
 34 3035     11063    11005.4  wm-lh-insula                      96.6634     7.3712    36.0000   113.0000    77.0000 
 35 4001      3537     3540.9  wm-rh-bankssts                   100.6534     4.5449    80.0000   110.0000    30.0000 
 36 4002      3878     3889.1  wm-rh-caudalanteriorcingulate    100.4778     7.4832    51.0000   112.0000    61.0000 
 37 4003      5433     5424.2  wm-rh-caudalmiddlefrontal         95.7342     6.2937    75.0000   108.0000    33.0000 
 38 4005      4071     4094.1  wm-rh-cuneus                      98.6645     6.1832    74.0000   112.0000    38.0000 
 39 4006       708      770.1  wm-rh-entorhinal                  81.8559     6.0481    68.0000    97.0000    29.0000 
 40 4007      8208     8243.9  wm-rh-fusiform                    92.4878     6.8624    59.0000   108.0000    49.0000 
 41 4008     14304    14484.4  wm-rh-inferiorparietal            97.7617     6.4257    78.0000   112.0000    34.0000 
 42 4009      6543     6701.1  wm-rh-inferiortemporal            92.2887     8.1663    68.0000   108.0000    40.0000 
 43 4010      3424     3536.0  wm-rh-isthmuscingulate           103.3043     5.5099    54.0000   116.0000    62.0000 
 44 4011     13137    13184.8  wm-rh-lateraloccipital            93.0948     6.6064    71.0000   106.0000    35.0000 
 45 4012      9816     9739.1  wm-rh-lateralorbitofrontal        97.7649     7.4331    46.0000   116.0000    70.0000 
 46 4013      7320     7250.5  wm-rh-lingual                     95.0214     7.2729    51.0000   110.0000    59.0000 
 47 4014      4881     4966.1  wm-rh-medialorbitofrontal         97.6788     9.6469    29.0000   114.0000    85.0000 
 48 4015      7008     7247.3  wm-rh-middletemporal              95.2780     7.1347    71.0000   109.0000    38.0000 
 49 4016      1594     1636.9  wm-rh-parahippocampal             91.9649     6.8146    58.0000   110.0000    52.0000 
 50 4017      5650     5629.2  wm-rh-paracentral                 96.3347     6.3830    73.0000   110.0000    37.0000 
 51 4018      3470     3497.4  wm-rh-parsopercularis             98.9193     5.6276    80.0000   109.0000    29.0000 
 52 4019      1829     1860.5  wm-rh-parsorbitalis               93.9721     6.2114    76.0000   106.0000    30.0000 
 53 4020      3399     3461.6  wm-rh-parstriangularis            97.9391     5.8272    79.0000   107.0000    28.0000 
 54 4021      4952     4855.1  wm-rh-pericalcarine               96.0870     6.5235    43.0000   112.0000    69.0000 
 55 4022      8396     8818.7  wm-rh-postcentral                 95.9799     6.1938    74.0000   111.0000    37.0000 
 56 4023      4457     4515.0  wm-rh-posteriorcingulate         101.2410     7.1096    49.0000   114.0000    65.0000 
 57 4024     15350    15518.2  wm-rh-precentral                  94.8123     6.1736    68.0000   109.0000    41.0000 
 58 4025     12269    12386.9  wm-rh-precuneus                  101.2929     6.4596    44.0000   115.0000    71.0000 
 59 4026      2140     2165.0  wm-rh-rostralanteriorcingulate   102.0000     6.3468    61.0000   113.0000    52.0000 
 60 4027     19656    19657.2  wm-rh-rostralmiddlefrontal        97.9872     6.5066    75.0000   109.0000    34.0000 
 61 4028     21477    21580.7  wm-rh-superiorfrontal             96.3297     6.5494    68.0000   110.0000    42.0000 
 62 4029     13384    13490.4  wm-rh-superiorparietal            96.8107     6.5017    76.0000   112.0000    36.0000 
 63 4030      7140     7425.2  wm-rh-superiortemporal            95.9258     7.0689    70.0000   111.0000    41.0000 
 64 4031      8752     8921.6  wm-rh-supramarginal              100.8332     5.5954    82.0000   111.0000    29.0000 
 65 4032       431      446.4  wm-rh-frontalpole                 96.6102     5.9402    82.0000   108.0000    26.0000 
 66 4033       651      667.0  wm-rh-temporalpole                83.8617     6.4831    66.0000    96.0000    30.0000 
 67 4034       808      820.7  wm-rh-transversetemporal         100.5260     4.5541    81.0000   108.0000    27.0000 
 68 4035     10605    10626.2  wm-rh-insula                      96.1123     7.1538    63.0000   109.0000    46.0000 
 69 5001     38598    38360.1  Left-UnsegmentedWhiteMatter       99.7629     8.1932    18.0000   119.0000   101.0000 
 70 5002     38346    38294.1  Right-UnsegmentedWhiteMatter      99.7810     7.6456    14.0000   136.0000   122.0000 
