# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3365 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3365
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14910.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233146.313063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231536.855207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464683.168271, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234309.178449, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231777.541050, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466086.719499, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54564.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609740.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528209.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797550, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086113, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 19:48:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:02:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:02:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6932     7278.1  Left-Lateral-Ventricle            21.9664    14.2831     0.0000    92.0000    92.0000 
  2   5       308      344.3  Left-Inf-Lat-Vent                 40.4968    12.2457     6.0000    73.0000    67.0000 
  3   7     13771    14367.0  Left-Cerebellum-White-Matter      84.1613     9.0052    29.0000   111.0000    82.0000 
  4   8     44526    44042.2  Left-Cerebellum-Cortex            50.1822    13.0742     0.0000   116.0000   116.0000 
  5  10      6934     6692.9  Left-Thalamus-Proper              86.2838    11.0382    28.0000   113.0000    85.0000 
  6  11      3364     3320.4  Left-Caudate                      72.3508     8.6307    36.0000    95.0000    59.0000 
  7  12      4894     4766.7  Left-Putamen                      78.2336     7.9989    36.0000   105.0000    69.0000 
  8  13      1743     1730.7  Left-Pallidum                    100.1067     6.2127    70.0000   117.0000    47.0000 
  9  14      1292     1340.2  3rd-Ventricle                     25.7260    13.5463     4.0000    76.0000    72.0000 
 10  15      1698     1815.1  4th-Ventricle                     21.9476    12.4807     0.0000    73.0000    73.0000 
 11  16     19053    19130.0  Brain-Stem                        83.6622    10.9998    11.0000   117.0000   106.0000 
 12  17      4342     4223.3  Left-Hippocampus                  63.6690     9.2311    16.0000   103.0000    87.0000 
 13  18      1526     1499.2  Left-Amygdala                     63.9384     7.0937    26.0000    90.0000    64.0000 
 14  24      1085     1092.3  CSF                               36.3677    13.2609     3.0000   101.0000    98.0000 
 15  26       575      587.5  Left-Accumbens-area               68.5513     6.1282    44.0000    90.0000    46.0000 
 16  28      3863     3770.7  Left-VentralDC                    92.4080    12.6154    28.0000   121.0000    93.0000 
 17  30        17       29.2  Left-vessel                       54.9412     6.3193    46.0000    69.0000    23.0000 
 18  31       496      437.0  Left-choroid-plexus               48.6250    14.3562    15.0000    80.0000    65.0000 
 19  43      6051     6448.3  Right-Lateral-Ventricle           23.4561    14.0243     1.0000    84.0000    83.0000 
 20  44       400      468.0  Right-Inf-Lat-Vent                36.2750    12.2732     7.0000    69.0000    62.0000 
 21  46     12913    13481.8  Right-Cerebellum-White-Matter     83.9796     8.1797    36.0000   109.0000    73.0000 
 22  47     44520    44438.0  Right-Cerebellum-Cortex           52.7401    12.4544     3.0000    91.0000    88.0000 
 23  49      6638     6372.0  Right-Thalamus-Proper             84.5844    11.0263    27.0000   115.0000    88.0000 
 24  50      3384     3318.8  Right-Caudate                     71.2178     8.9838    37.0000    93.0000    56.0000 
 25  51      4760     4669.7  Right-Putamen                     77.1992     8.0993    40.0000   104.0000    64.0000 
 26  52      1682     1658.9  Right-Pallidum                   100.2640     5.9395    78.0000   121.0000    43.0000 
 27  53      4421     4296.4  Right-Hippocampus                 65.0724     8.8079    24.0000   103.0000    79.0000 
 28  54      1888     1810.9  Right-Amygdala                    63.0800     7.0115    32.0000    86.0000    54.0000 
 29  58       573      537.4  Right-Accumbens-area              67.0890     6.4272    50.0000    89.0000    39.0000 
 30  60      4005     3879.0  Right-VentralDC                   92.1493    13.2464    34.0000   123.0000    89.0000 
 31  62        27       38.0  Right-vessel                      55.1111     8.3727    36.0000    72.0000    36.0000 
 32  63       723      600.1  Right-choroid-plexus              45.7414    13.7419    16.0000    86.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1849     1643.6  WM-hypointensities                68.1228    13.6965    10.0000   102.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       243      278.6  Optic-Chiasm                      74.5885    15.1871    36.0000   106.0000    70.0000 
 41 251       758      697.3  CC_Posterior                     103.7493    14.8482    40.0000   122.0000    82.0000 
 42 252       349      309.0  CC_Mid_Posterior                  98.2034    18.8746    32.0000   123.0000    91.0000 
 43 253       580      519.7  CC_Central                        94.2069    19.6215    21.0000   125.0000   104.0000 
 44 254       471      412.6  CC_Mid_Anterior                   92.3270    20.2453    32.0000   124.0000    92.0000 
 45 255       794      736.4  CC_Anterior                      102.0731    16.9946    17.0000   127.0000   110.0000 
