# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:12:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3365 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3365
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:54:40
# Measure Cortex, NumVert, Number of Vertices, 135386, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107312, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33423, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464683.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    906   2046  2.259 0.433     0.141     0.036       22     2.2
caudalanteriorcingulate                  1057    806   2157  2.986 0.637     0.136     0.033       19     1.3
caudalmiddlefrontal                      3952   2998   6462  2.308 0.367     0.121     0.023       40     4.0
cuneus                                   2431   1889   3319  1.958 0.466     0.140     0.033       26     3.7
entorhinal                                633    712   1985  3.344 0.797     0.164     0.037       18     1.0
fusiform                                 4517   4026  10026  2.768 0.644     0.149     0.037       74     7.6
inferiorparietal                         6708   5356  10112  2.065 0.392     0.141     0.026       78     7.8
inferiortemporal                         5034   4476  11558  2.779 0.665     0.153     0.038       72     8.7
isthmuscingulate                         1554   1164   2717  2.581 0.809     0.152     0.054       34     3.3
lateraloccipital                         8668   6924  13320  2.123 0.505     0.148     0.035      159    13.5
lateralorbitofrontal                     4386   3324   8023  2.550 0.599     0.145     0.039       69     7.7
lingual                                  5159   4282   7308  1.932 0.597     0.153     0.838      578   337.5
medialorbitofrontal                      2828   2364   5368  2.523 0.641     0.150     0.037       38     4.4
middletemporal                           4139   3571   8192  2.563 0.608     0.156     0.038       60     6.7
parahippocampal                           846    793   1733  2.586 0.748     0.148     0.032        8     1.4
paracentral                              2570   1794   3841  2.253 0.522     0.111     0.024       22     2.7
parsopercularis                          1960   1716   3641  2.316 0.460     0.140     0.026       21     2.3
parsorbitalis                            1202   1047   2332  2.411 0.503     0.159     0.043       23     2.1
parstriangularis                         1838   1414   3091  2.323 0.457     0.139     0.028       30     2.2
pericalcarine                            2669   1619   2527  1.536 0.441     0.133     0.038       62     4.7
postcentral                              6602   5165   9037  1.923 0.531     0.124     0.022       58     6.4
posteriorcingulate                       1849   1451   3207  2.329 0.698     0.160     0.043       35     4.2
precentral                               8704   6121  13919  2.384 0.526     0.108     0.021       80     7.8
precuneus                                6185   4572   9466  2.175 0.468     0.135     0.032       84     8.2
rostralanteriorcingulate                 1232   1053   2634  2.876 0.606     0.155     0.038       20     2.0
rostralmiddlefrontal                     9037   7265  15533  2.281 0.474     0.155     0.035      135    14.1
superiorfrontal                         11739   9798  22481  2.485 0.480     0.147     0.032      146    15.9
superiorparietal                         8436   6562  11952  1.961 0.432     0.136     0.024       95     8.6
superiortemporal                         6127   4919  12630  2.737 0.571     0.141     0.033       79     8.8
supramarginal                            6653   5158  10836  2.232 0.456     0.140     0.033       97     9.6
frontalpole                               352    435    852  2.422 0.517     0.223     0.051        5     0.8
temporalpole                              668    939   2675  3.715 0.786     0.199     0.037        8     1.2
transversetemporal                        808    534   1182  2.493 0.371     0.088     0.020        3     0.6
insula                                   3488   2172   7121  2.963 0.718     0.130     0.048       79     5.3
