# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-20:19:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3365 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3365
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 20:19:19
# Measure Cortex, NumVert, Number of Vertices, 143440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96283.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464683.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1183    692   1950  2.143 0.459     0.124     0.030       17     1.2
BA2_exvivo                               3774   2520   5169  1.967 0.428     0.119     0.024       40     3.6
BA3a_exvivo                              1146    817   1049  1.572 0.316     0.127     0.025        9     1.2
BA3b_exvivo                              2671   1726   3252  1.747 0.458     0.103     0.021       23     2.3
BA4a_exvivo                              2097   1154   3380  2.515 0.506     0.102     0.027       19     2.2
BA4p_exvivo                              1667   1014   2329  2.326 0.455     0.096     0.021       10     1.4
BA6_exvivo                              10529   6915  19154  2.443 0.511     0.117     0.026      104    11.1
BA44_exvivo                              2235   1545   4294  2.383 0.432     0.133     0.030       30     2.6
BA45_exvivo                              2757   1924   4491  2.165 0.443     0.129     0.030       37     2.9
V1_exvivo                                4516   3073   4811  1.592 0.422     0.148     0.037       69     7.0
V2_exvivo                                9259   6190  13436  2.028 0.561     0.155     0.038      147    14.2
MT_exvivo                                2034   1401   3567  2.271 0.464     0.143     0.028       29     2.4
perirhinal_exvivo                         535    369   1771  3.523 0.639     0.102     0.022        4     0.4
entorhinal_exvivo                         624    448   1291  2.797 0.737     0.112     0.024        5     0.6
