# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-20:20:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3365 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3365
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 20:19:21
# Measure Cortex, NumVert, Number of Vertices, 143440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96283.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464683.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    399   1233  2.215 0.418     0.135     0.031       13     0.8
BA2_exvivo                               1424    950   2060  1.975 0.427     0.109     0.021       12     1.2
BA3a_exvivo                               963    713    876  1.534 0.293     0.135     0.027        7     1.1
BA3b_exvivo                              1745   1126   1924  1.634 0.378     0.083     0.014        9     1.0
BA4a_exvivo                              2082   1147   3365  2.577 0.475     0.090     0.021       14     1.8
BA4p_exvivo                              1339    810   1793  2.260 0.468     0.096     0.021        8     1.1
BA6_exvivo                               5567   3580   9955  2.393 0.504     0.117     0.027       59     6.4
BA44_exvivo                              1379    965   2656  2.339 0.422     0.140     0.032       22     1.6
BA45_exvivo                              1038    720   1900  2.279 0.459     0.131     0.032       15     1.2
V1_exvivo                                4799   3250   5171  1.607 0.433     0.147     0.036       73     7.4
V2_exvivo                                4668   3114   6504  1.958 0.538     0.162     0.041       78     7.5
MT_exvivo                                 530    358    945  2.303 0.501     0.156     0.034        9     0.8
perirhinal_exvivo                         281    194   1024  3.540 0.565     0.095     0.015        2     0.2
entorhinal_exvivo                         347    231    640  2.692 0.521     0.085     0.012        2     0.2
