
Raw <mean> +- <std> (using 'lh.curv'):                -0.03252 +- 0.1895 
       Raw Min:                                       -3.47642 at vertex 112100  
       Raw Max:                                        3.07734 at vertex 101912  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
       Raw Total Surface Area:                     86765.70312 mm^2
       Raw Total Number of Vertices:                    143440
       Raw Average Vertex Area (Whole Surface):        0.60489 mm^2
       Raw Natural Surface Integral:               -1557.01099
       Raw Rectified Surface Integral:             11638.57031
       Raw Positive Surface Integral:               5040.77930
       Raw Negative Surface Integral:               6597.79053
       Raw Mean Natural Surface Integral:             -0.01085 across 143440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08114 across 143440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07204 across 69971 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08980 across 73469 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01795 across 86764.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13414 across 86764.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11374 across 44316.777344 (51.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15543 across 42448.675781 (48.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5418 
       Raw Min:                                      -14.37468 at vertex 126608  
       Raw Max:                                       16.11372 at vertex 59127   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
       Raw Total Surface Area:                     86765.70312 mm^2
       Raw Total Number of Vertices:                    143440
       Raw Average Vertex Area (Whole Surface):        0.60489 mm^2
       Raw Natural Surface Integral:               19320.45703
       Raw Rectified Surface Integral:            389512.37500
       Raw Positive Surface Integral:             204416.42188
       Raw Negative Surface Integral:             185095.95312
       Raw Mean Natural Surface Integral:              0.13469 across 143440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71551 across 143440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06274 across 66743 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.41334 across 76697 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22268 across 86764.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48929 across 86764.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91873 across 41558.750000 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09443 across 45206.734375 (52.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23168 +- 10.3535 mm^-2
         K Min:                                      -25.29204 at vertex 116347  
         K Max:                                     2592.30835 at vertex 95933   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
         K Total Surface Area:                     86765.70312 mm^2
         K Total Number of Vertices:                    143440
         K Average Vertex Area (Whole Surface):        0.60489 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6417.88672
         K Positive Surface Integral:               3215.22656
         K Negative Surface Integral:               3202.66016
         K Mean Natural Surface Integral:              0.00009 across 143440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04474 across 143440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05032 across 63894 (44.54%) vertices
         K Mean Negative Surface Integral:             0.04026 across 79546 (55.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86764.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07397 across 86764.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11140 across 28862.394531 (33.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.05531 across 57902.714844 (66.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06384 +- 0.8523 mm^-1
         H Min:                                      -84.26180 at vertex 95933   
         H Max:                                       68.02298 at vertex 96739   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
         H Total Surface Area:                     86765.70312 mm^2
         H Total Number of Vertices:                    143440
         H Average Vertex Area (Whole Surface):        0.60489 mm^2
         H Natural Surface Integral:               -1509.94373
         H Rectified Surface Integral:             15909.84961
         H Positive Surface Integral:               7199.95312
         H Negative Surface Integral:               8709.89648
         H Mean Natural Surface Integral:             -0.01053 across 143440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11092 across 143440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09516 across 75665 (52.75%) vertices
         H Mean Negative Surface Integral:             0.12851 across 67775 (47.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 86764.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18337 across 86764.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14936 across 48205.085938 (55.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.22588 across 38560.218750 (44.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13294 +- 1.5418 mm^-1
        k1 Min:                                     -151.40152 at vertex 95933   
        k1 Max:                                      124.14765 at vertex 96753   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
        k1 Total Surface Area:                     86765.70312 mm^2
        k1 Total Number of Vertices:                    143440
        k1 Average Vertex Area (Whole Surface):        0.60489 mm^2
        k1 Natural Surface Integral:               -4102.36328
        k1 Rectified Surface Integral:             35714.44531
        k1 Positive Surface Integral:              15806.04102
        k1 Negative Surface Integral:              19908.40430
        k1 Mean Natural Surface Integral:             -0.02860 across 143440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24899 across 143440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20890 across 75665 (52.75%) vertices
        k1 Mean Negative Surface Integral:             0.29374 across 67775 (47.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04728 across 86764.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41162 across 86764.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32789 across 48205.085938 (55.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51629 across 38560.218750 (44.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00527 +- 0.2530 mm^-1
        k2 Min:                                      -17.12207 at vertex 95933   
        k2 Max:                                       20.14700 at vertex 96739   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
        k2 Total Surface Area:                     86765.70312 mm^2
        k2 Total Number of Vertices:                    143440
        k2 Average Vertex Area (Whole Surface):        0.60489 mm^2
        k2 Natural Surface Integral:                1082.47559
        k2 Rectified Surface Integral:              9346.64355
        k2 Positive Surface Integral:               5214.55957
        k2 Negative Surface Integral:               4132.08398
        k2 Mean Natural Surface Integral:              0.00755 across 143440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06516 across 143440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06738 across 77385 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.06256 across 66055 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 86764.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10772 across 86764.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11230 across 46436.128906 (53.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10246 across 40329.179688 (46.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.99588 +- 69.4765 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                    18030.97070 at vertex 95933   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
         S Total Surface Area:                     86765.70312 mm^2
         S Total Number of Vertices:                    143440
         S Average Vertex Area (Whole Surface):        0.60489 mm^2
         S Natural Surface Integral:               38666.97656
         S Rectified Surface Integral:             38666.97656
         S Positive Surface Integral:              38666.97656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26957 across 143440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26957 across 143440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26957 across 143440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44565 across 86764.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44565 across 86764.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44565 across 86764.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48165 +- 0.9987 mm^-2
         C Min:                                        0.00140 at vertex 115291  
         C Max:                                      107.73947 at vertex 95933   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
         C Total Surface Area:                     86765.70312 mm^2
         C Total Number of Vertices:                    143440
         C Average Vertex Area (Whole Surface):        0.60489 mm^2
         C Natural Surface Integral:               26621.19727
         C Rectified Surface Integral:             26621.19727
         C Positive Surface Integral:              26621.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18559 across 143440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18559 across 143440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18559 across 143440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30682 across 86764.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30682 across 86764.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30682 across 86764.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.45896 +- 87.2832 mm^-2
        BE Min:                                        0.00000 at vertex 115291  
        BE Max:                                    23215.58594 at vertex 95933   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
        BE Total Surface Area:                     86765.70312 mm^2
        BE Total Number of Vertices:                    143440
        BE Average Vertex Area (Whole Surface):        0.60489 mm^2
        BE Natural Surface Integral:               38690.28516
        BE Rectified Surface Integral:             38690.28516
        BE Positive Surface Integral:              38690.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26973 across 143440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26973 across 143440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26973 across 143440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44592 across 86764.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44592 across 86764.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44592 across 86764.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.08948 +- 77.0015 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                    20330.11133 at vertex 95933   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84863 +- 0.23045 mm
        FI Total Surface Area:                     86765.70312 mm^2
        FI Total Number of Vertices:                    143440
        FI Average Vertex Area (Whole Surface):        0.60489 mm^2
        FI Natural Surface Integral:               30236.12891
        FI Rectified Surface Integral:             30236.12891
        FI Positive Surface Integral:              30236.12891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21079 across 143440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21079 across 143440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21079 across 143440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34848 across 86764.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34848 across 86764.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34848 across 86764.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2406.11475
curv -- Intrinsic Curvature Index - positive (ICIp):    255.85960
curv -- Intrinsic Curvature Index - negative (ICIn):    254.85960
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.0336e-01 +- 9.8779e-01


