# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3365 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3365
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:55:03
# Measure Cortex, NumVert, Number of Vertices, 136849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90920.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31765, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464683.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1206    856   2067  2.517 0.440     0.106     0.019        9     0.9
caudalanteriorcingulate                  1539   1053   2802  2.447 0.692     0.145     0.029       28     1.8
caudalmiddlefrontal                      3411   2238   5938  2.341 0.402     0.113     0.026       35     3.4
cuneus                                   2600   1682   3371  1.909 0.402     0.148     0.036       37     3.9
entorhinal                                582    423   1849  3.300 0.894     0.117     0.023        4     0.6
fusiform                                 5181   3491  11502  2.813 0.647     0.128     0.031       68     6.2
inferiorparietal                         8898   6024  14891  2.300 0.432     0.132     0.029      122    10.3
inferiortemporal                         5157   3459  10147  2.611 0.626     0.132     0.038       70     7.6
isthmuscingulate                         1411    918   2315  2.288 0.930     0.143     0.042       22     2.3
lateraloccipital                         9008   5950  13941  2.145 0.529     0.142     0.033      129    11.7
lateralorbitofrontal                     4095   2739   7536  2.456 0.638     0.134     0.036       69     5.6
lingual                                  5603   3716   7884  1.937 0.621     0.147     0.038       80     8.5
medialorbitofrontal                      3448   2290   5580  2.105 0.794     0.115     0.031       72     4.7
middletemporal                           4644   3194   9223  2.585 0.537     0.132     0.030       59     5.5
parahippocampal                           846    580   1602  2.440 0.569     0.097     0.018        7     0.5
paracentral                              3012   1767   4339  2.364 0.507     0.106     0.025       22     3.0
parsopercularis                          1932   1322   3266  2.338 0.411     0.117     0.023       21     1.7
parsorbitalis                            1305    867   2451  2.213 0.585     0.146     0.040       26     1.8
parstriangularis                         2507   1763   4300  2.211 0.424     0.131     0.027       35     2.9
pericalcarine                            2280   1547   2316  1.577 0.394     0.141     0.035       30     3.1
postcentral                              6500   4126   8810  1.941 0.531     0.105     0.021       59     5.5
posteriorcingulate                       2218   1472   3712  2.298 0.731     0.132     0.032       30     2.7
precentral                               8326   5077  12675  2.340 0.487     0.107     0.023       71     7.7
precuneus                                6323   4238   9556  2.231 0.520     0.134     0.031       83     7.9
rostralanteriorcingulate                 1222    845   2462  2.618 0.480     0.137     0.032       22     1.4
rostralmiddlefrontal                     9404   6421  16060  2.197 0.478     0.139     0.037      158    14.5
superiorfrontal                         10636   7159  19377  2.425 0.469     0.127     0.032      127    13.4
superiorparietal                         8786   5790  12870  2.040 0.411     0.126     0.025      105     8.7
superiortemporal                         4698   3189   9487  2.659 0.555     0.112     0.023       51     4.2
supramarginal                            4833   3212   8285  2.386 0.434     0.125     0.029       59     5.2
frontalpole                               458    310   1003  2.307 0.468     0.178     0.053       12     1.0
temporalpole                              835    588   2603  3.542 0.779     0.139     0.038       14     1.5
transversetemporal                        597    328    834  2.378 0.429     0.119     0.027        8     0.5
insula                                   3353   2291   7218  3.051 0.764     0.122     0.033       38     4.0
