# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-20:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3365 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3365
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 20:27:52
# Measure Cortex, NumVert, Number of Vertices, 144467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95938.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464683.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1093    590   1751  2.255 0.445     0.123     0.033       15     1.3
BA2_exvivo                               3286   2161   4403  2.003 0.423     0.107     0.021       28     2.8
BA3a_exvivo                              1098    757    933  1.567 0.334     0.122     0.024        8     1.0
BA3b_exvivo                              2117   1372   2496  1.656 0.448     0.099     0.019       18     1.6
BA4a_exvivo                              2138   1138   3341  2.534 0.447     0.095     0.024       14     2.2
BA4p_exvivo                              1395    857   1909  2.319 0.397     0.094     0.019        7     1.0
BA6_exvivo                               9261   5794  15434  2.397 0.486     0.115     0.027       95     9.7
BA44_exvivo                              3283   2233   5629  2.357 0.419     0.119     0.024       37     3.0
BA45_exvivo                              4240   2945   7353  2.250 0.479     0.131     0.030       58     4.9
V1_exvivo                                4137   2820   5245  1.709 0.541     0.147     0.038       59     6.4
V2_exvivo                                9954   6465  13467  1.953 0.524     0.151     0.039      150    15.1
MT_exvivo                                2142   1422   3232  2.310 0.440     0.132     0.028       25     2.3
perirhinal_exvivo                         674    453   1994  3.448 0.774     0.127     0.034        8     0.9
entorhinal_exvivo                         448    320    985  2.844 0.623     0.102     0.023        4     0.4
