# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-20:28:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3365 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3365
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 20:27:54
# Measure Cortex, NumVert, Number of Vertices, 144467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95938.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102554.887770, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464683.168271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003077.887770, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988167.887770, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    406   1204  2.201 0.425     0.113     0.030       11     0.8
BA2_exvivo                               1910   1219   2723  2.041 0.465     0.099     0.018       14     1.5
BA3a_exvivo                               956    667    784  1.566 0.333     0.127     0.024        7     0.9
BA3b_exvivo                              1730   1137   1773  1.526 0.352     0.089     0.016       10     1.2
BA4a_exvivo                              1417    732   2145  2.601 0.472     0.103     0.027       11     1.7
BA4p_exvivo                              1183    733   1603  2.321 0.399     0.092     0.019        5     1.0
BA6_exvivo                               6037   3787   9964  2.348 0.480     0.116     0.027       63     6.3
BA44_exvivo                               868    612   1831  2.538 0.377     0.134     0.028       13     0.9
BA45_exvivo                              1215    854   2507  2.395 0.331     0.136     0.031       20     1.6
V1_exvivo                                3947   2674   4750  1.679 0.509     0.143     0.037       54     6.0
V2_exvivo                                5145   3380   6850  1.866 0.521     0.159     0.043       84     8.5
MT_exvivo                                 309    213    543  2.178 0.399     0.126     0.024        4     0.4
perirhinal_exvivo                         399    268   1157  3.606 0.722     0.120     0.028        4     0.5
entorhinal_exvivo                         347    245    675  2.687 0.446     0.114     0.018        2     0.3
