
Raw <mean> +- <std> (using 'rh.curv'):                -0.03630 +- 0.1900 
       Raw Min:                                       -2.77476 at vertex 113393  
       Raw Max:                                        2.66196 at vertex 94374   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
       Raw Total Surface Area:                     86791.63281 mm^2
       Raw Total Number of Vertices:                    144467
       Raw Average Vertex Area (Whole Surface):        0.60077 mm^2
       Raw Natural Surface Integral:               -1597.02307
       Raw Rectified Surface Integral:             11547.23047
       Raw Positive Surface Integral:               4975.10352
       Raw Negative Surface Integral:               6572.12695
       Raw Mean Natural Surface Integral:             -0.01105 across 144467 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07993 across 144467 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07129 across 69790 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.08801 across 74677 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01840 across 86791.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13305 across 86791.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11187 across 44473.585938 (51.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15530 across 42318.246094 (48.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5384 
       Raw Min:                                      -14.12315 at vertex 130430  
       Raw Max:                                       17.56905 at vertex 69848   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
       Raw Total Surface Area:                     86791.63281 mm^2
       Raw Total Number of Vertices:                    144467
       Raw Average Vertex Area (Whole Surface):        0.60077 mm^2
       Raw Natural Surface Integral:               26273.98633
       Raw Rectified Surface Integral:            390075.12500
       Raw Positive Surface Integral:             208174.54688
       Raw Negative Surface Integral:             181900.56250
       Raw Mean Natural Surface Integral:              0.18187 across 144467 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70010 across 144467 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08837 across 67406 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.36048 across 77061 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30272 across 86791.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49438 across 86791.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91293 across 42372.750000 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09510 across 44419.109375 (51.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18782 +- 3.4760 mm^-2
         K Min:                                      -16.32514 at vertex 72994   
         K Max:                                      593.53967 at vertex 95273   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
         K Total Surface Area:                     86791.63281 mm^2
         K Total Number of Vertices:                    144467
         K Average Vertex Area (Whole Surface):        0.60077 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6356.11426
         K Positive Surface Integral:               3184.34033
         K Negative Surface Integral:               3171.77393
         K Mean Natural Surface Integral:              0.00009 across 144467 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04400 across 144467 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04910 across 64857 (44.89%) vertices
         K Mean Negative Surface Integral:             0.03984 across 79610 (55.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86791.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07323 across 86791.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10837 across 29385.179688 (33.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.05525 across 57406.242188 (66.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07640 +- 0.7762 mm^-1
         H Min:                                      -27.75174 at vertex 87244   
         H Max:                                       30.02246 at vertex 95273   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
         H Total Surface Area:                     86791.63281 mm^2
         H Total Number of Vertices:                    144467
         H Average Vertex Area (Whole Surface):        0.60077 mm^2
         H Natural Surface Integral:               -1529.97424
         H Rectified Surface Integral:             15793.54785
         H Positive Surface Integral:               7131.78662
         H Negative Surface Integral:               8661.76074
         H Mean Natural Surface Integral:             -0.01059 across 144467 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10932 across 144467 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09420 across 75712 (52.41%) vertices
         H Mean Negative Surface Integral:             0.12598 across 68755 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01763 across 86791.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18197 across 86791.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14744 across 48371.277344 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22545 across 38420.492188 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15894 +- 1.4065 mm^-1
        k1 Min:                                      -49.46120 at vertex 110706  
        k1 Max:                                       47.56694 at vertex 95273   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
        k1 Total Surface Area:                     86791.63281 mm^2
        k1 Total Number of Vertices:                    144467
        k1 Average Vertex Area (Whole Surface):        0.60077 mm^2
        k1 Natural Surface Integral:               -4281.54297
        k1 Rectified Surface Integral:             35367.76562
        k1 Positive Surface Integral:              15543.11035
        k1 Negative Surface Integral:              19824.65430
        k1 Mean Natural Surface Integral:             -0.02964 across 144467 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24482 across 144467 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20529 across 75712 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.28834 across 68755 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04933 across 86791.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40750 across 86791.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32133 across 48371.277344 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51599 across 38420.492188 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00614 +- 0.2341 mm^-1
        k2 Min:                                       -9.49866 at vertex 90158   
        k2 Max:                                       12.57323 at vertex 94147   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
        k2 Total Surface Area:                     86791.63281 mm^2
        k2 Total Number of Vertices:                    144467
        k2 Average Vertex Area (Whole Surface):        0.60077 mm^2
        k2 Natural Surface Integral:                1221.59436
        k2 Rectified Surface Integral:              9248.87988
        k2 Positive Surface Integral:               5235.23730
        k2 Negative Surface Integral:               4013.64282
        k2 Mean Natural Surface Integral:              0.00846 across 144467 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06402 across 144467 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06654 across 78674 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06100 across 65793 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01408 across 86791.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10656 across 86791.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11179 across 46831.882812 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10044 across 39959.953125 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.68305 +- 18.9428 mm^-2
         S Min:                                        0.00000 at vertex 1053    
         S Max:                                     2349.93872 at vertex 110706  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
         S Total Surface Area:                     86791.63281 mm^2
         S Total Number of Vertices:                    144467
         S Average Vertex Area (Whole Surface):        0.60077 mm^2
         S Natural Surface Integral:               38859.57031
         S Rectified Surface Integral:             38859.57031
         S Positive Surface Integral:              38859.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26899 across 144467 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26899 across 144467 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26899 across 144467 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44773 across 86791.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44773 across 86791.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44773 across 86791.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47711 +- 0.8953 mm^-2
         C Min:                                        0.00322 at vertex 59177   
         C Max:                                       34.98129 at vertex 110706  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
         C Total Surface Area:                     86791.63281 mm^2
         C Total Number of Vertices:                    144467
         C Average Vertex Area (Whole Surface):        0.60077 mm^2
         C Natural Surface Integral:               26361.80469
         C Rectified Surface Integral:             26361.80469
         C Positive Surface Integral:              26361.80469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18248 across 144467 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18248 across 144467 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18248 across 144467 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30374 across 86791.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30374 across 86791.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30374 across 86791.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.05831 +- 24.0544 mm^-2
        BE Min:                                        0.00002 at vertex 59177   
        BE Max:                                     2447.38086 at vertex 110706  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
        BE Total Surface Area:                     86791.63281 mm^2
        BE Total Number of Vertices:                    144467
        BE Average Vertex Area (Whole Surface):        0.60077 mm^2
        BE Natural Surface Integral:               38883.02734
        BE Rectified Surface Integral:             38883.02734
        BE Positive Surface Integral:              38883.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26915 across 144467 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26915 across 144467 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26915 across 144467 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44800 across 86791.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44800 across 86791.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44800 across 86791.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.74289 +- 20.9121 mm^-2
        FI Min:                                        0.00000 at vertex 1053    
        FI Max:                                     2397.68945 at vertex 110706  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84579 +- 0.22907 mm
        FI Total Surface Area:                     86791.63281 mm^2
        FI Total Number of Vertices:                    144467
        FI Average Vertex Area (Whole Surface):        0.60077 mm^2
        FI Natural Surface Integral:               30525.71484
        FI Rectified Surface Integral:             30525.71484
        FI Positive Surface Integral:              30525.71484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21130 across 144467 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21130 across 144467 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21130 across 144467 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35171 across 86791.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35171 across 86791.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35171 across 86791.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2429.15918
curv -- Intrinsic Curvature Index - positive (ICIp):    253.40175
curv -- Intrinsic Curvature Index - negative (ICIn):    252.40175
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.8837e-01 +- 8.3310e-01


