# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3365 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3365
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14910.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234309.178449, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231777.541050, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466086.719499, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528209.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407044.269517, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 20:01:18 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 01:02:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 01:02:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2686     2665.3  wm-lh-bankssts                    99.1329     7.8266    70.0000   118.0000    48.0000 
  2 3002      3130     3098.0  wm-lh-caudalanteriorcingulate    102.0904    10.4133    44.0000   121.0000    77.0000 
  3 3003      6411     6473.1  wm-lh-caudalmiddlefrontal         94.5690     9.0901    61.0000   115.0000    54.0000 
  4 3005      2701     2767.8  wm-lh-cuneus                      97.1773     9.3284    70.0000   117.0000    47.0000 
  5 3006      1054     1105.0  wm-lh-entorhinal                  81.3700     8.5094    59.0000   104.0000    45.0000 
  6 3007      6365     6325.6  wm-lh-fusiform                    92.1936    11.1782    47.0000   116.0000    69.0000 
  7 3008      8741     8845.6  wm-lh-inferiorparietal            97.3561     9.8466    67.0000   120.0000    53.0000 
  8 3009      6982     6998.7  wm-lh-inferiortemporal            88.0192    11.5255    56.0000   117.0000    61.0000 
  9 3010      3536     3590.6  wm-lh-isthmuscingulate           104.0826    10.4481    31.0000   128.0000    97.0000 
 10 3011     10752    10938.7  wm-lh-lateraloccipital            89.9566    10.0880    49.0000   111.0000    62.0000 
 11 3012      7223     7238.1  wm-lh-lateralorbitofrontal        97.7372    10.3559    62.0000   130.0000    68.0000 
 12 3013      5575     5630.7  wm-lh-lingual                     90.4043    10.6693    19.0000   117.0000    98.0000 
 13 3014      3713     3768.6  wm-lh-medialorbitofrontal         99.7420    11.3281    63.0000   127.0000    64.0000 
 14 3015      5184     5243.9  wm-lh-middletemporal              89.6316    10.0014    64.0000   113.0000    49.0000 
 15 3016      1435     1489.1  wm-lh-parahippocampal             93.0885     8.8805    64.0000   115.0000    51.0000 
 16 3017      4528     4568.6  wm-lh-paracentral                 94.5546     8.3994    68.0000   115.0000    47.0000 
 17 3018      2964     2956.1  wm-lh-parsopercularis             96.7260     9.2918    70.0000   117.0000    47.0000 
 18 3019      1425     1418.9  wm-lh-parsorbitalis               93.6919    10.2978    67.0000   118.0000    51.0000 
 19 3020      2892     2855.6  wm-lh-parstriangularis            96.1898     9.3455    69.0000   116.0000    47.0000 
 20 3021      4567     4396.1  wm-lh-pericalcarine               87.0118    15.9091     1.0000   116.0000   115.0000 
 21 3022      6911     7167.8  wm-lh-postcentral                 93.9912     9.5466    65.0000   117.0000    52.0000 
 22 3023      4773     4731.6  wm-lh-posteriorcingulate         102.5990    11.4903    38.0000   124.0000    86.0000 
 23 3024     13982    14189.7  wm-lh-precentral                  94.8774     8.9125    66.0000   116.0000    50.0000 
 24 3025      9156     9174.6  wm-lh-precuneus                   98.5146    11.0216    33.0000   124.0000    91.0000 
 25 3026      2637     2573.9  wm-lh-rostralanteriorcingulate   102.0868    11.1922    49.0000   134.0000    85.0000 
 26 3027     14550    14576.8  wm-lh-rostralmiddlefrontal        96.1171     9.6904    63.0000   120.0000    57.0000 
 27 3028     18967    19063.6  wm-lh-superiorfrontal             92.1803     9.6323    59.0000   118.0000    59.0000 
 28 3029     12062    12253.4  wm-lh-superiorparietal            96.2684     9.6484    65.0000   120.0000    55.0000 
 29 3030      8650     8881.2  wm-lh-superiortemporal            97.4916    10.8355    53.0000   124.0000    71.0000 
 30 3031      8974     9051.4  wm-lh-supramarginal               98.2619    10.0439    68.0000   121.0000    53.0000 
 31 3032       258      266.3  wm-lh-frontalpole                 87.2171     8.1575    70.0000   104.0000    34.0000 
 32 3033       791      850.4  wm-lh-temporalpole                76.8875     8.3283    58.0000    97.0000    39.0000 
 33 3034       724      746.7  wm-lh-transversetemporal         101.1409     7.7013    78.0000   123.0000    45.0000 
 34 3035      9510     9562.8  wm-lh-insula                      94.3145    11.7763    48.0000   124.0000    76.0000 
 35 4001      2709     2691.6  wm-rh-bankssts                   100.0487     6.6418    76.0000   115.0000    39.0000 
 36 4002      3339     3288.8  wm-rh-caudalanteriorcingulate    101.7236    11.8891    42.0000   127.0000    85.0000 
 37 4003      4636     4701.1  wm-rh-caudalmiddlefrontal         91.9437     8.4431    63.0000   113.0000    50.0000 
 38 4005      2765     2796.1  wm-rh-cuneus                      97.1555     9.0820    71.0000   118.0000    47.0000 
 39 4006       940      971.3  wm-rh-entorhinal                  80.4170     8.0465    60.0000   101.0000    41.0000 
 40 4007      6513     6600.1  wm-rh-fusiform                    91.0731     9.8470    47.0000   114.0000    67.0000 
 41 4008     12694    12855.0  wm-rh-inferiorparietal            98.7481     8.9731    69.0000   116.0000    47.0000 
 42 4009      7120     7125.3  wm-rh-inferiortemporal            88.9728    10.3801    60.0000   111.0000    51.0000 
 43 4010      3134     3174.9  wm-rh-isthmuscingulate           103.6324     9.1575    27.0000   123.0000    96.0000 
 44 4011     10766    10940.5  wm-rh-lateraloccipital            90.5901     9.5491    62.0000   112.0000    50.0000 
 45 4012      7010     7029.5  wm-rh-lateralorbitofrontal        95.2509     9.9380    42.0000   123.0000    81.0000 
 46 4013      6430     6456.9  wm-rh-lingual                     91.3510    10.7538     9.0000   117.0000   108.0000 
 47 4014      4038     4116.6  wm-rh-medialorbitofrontal         95.5941    12.4643    27.0000   127.0000   100.0000 
 48 4015      6164     6243.8  wm-rh-middletemporal              91.4132     9.3595    62.0000   114.0000    52.0000 
 49 4016      1483     1549.1  wm-rh-parahippocampal             93.1261     8.2028    71.0000   115.0000    44.0000 
 50 4017      5460     5487.5  wm-rh-paracentral                 95.7714     8.2916    63.0000   117.0000    54.0000 
 51 4018      3265     3244.3  wm-rh-parsopercularis             95.1847     9.0537    70.0000   113.0000    43.0000 
 52 4019      1460     1470.8  wm-rh-parsorbitalis               90.1808     9.7244    67.0000   112.0000    45.0000 
 53 4020      4046     3994.6  wm-rh-parstriangularis            91.7684     9.6130    64.0000   115.0000    51.0000 
 54 4021      3812     3673.1  wm-rh-pericalcarine               91.0097    12.7444     8.0000   118.0000   110.0000 
 55 4022      6922     7209.8  wm-rh-postcentral                 94.1682     8.5720    68.0000   116.0000    48.0000 
 56 4023      5340     5315.0  wm-rh-posteriorcingulate         102.6489    10.1342    40.0000   121.0000    81.0000 
 57 4024     13537    13693.5  wm-rh-precentral                  93.6585     8.1121    68.0000   116.0000    48.0000 
 58 4025      9652     9655.6  wm-rh-precuneus                   99.6707     9.4914    29.0000   123.0000    94.0000 
 59 4026      2164     2202.2  wm-rh-rostralanteriorcingulate   101.9847    10.5744    48.0000   127.0000    79.0000 
 60 4027     14272    14519.5  wm-rh-rostralmiddlefrontal        93.8672     8.8776    66.0000   115.0000    49.0000 
 61 4028     16943    17193.5  wm-rh-superiorfrontal             92.1202     9.3375    60.0000   118.0000    58.0000 
 62 4029     11700    11915.0  wm-rh-superiorparietal            95.9327     9.3374    67.0000   115.0000    48.0000 
 63 4030      5204     5440.8  wm-rh-superiortemporal            93.7523    10.7533    63.0000   116.0000    53.0000 
 64 4031      7356     7445.5  wm-rh-supramarginal               99.5908     8.3519    73.0000   115.0000    42.0000 
 65 4032       302      296.6  wm-rh-frontalpole                 89.6457     8.4870    71.0000   109.0000    38.0000 
 66 4033       848      918.5  wm-rh-temporalpole                78.7795     7.6850    60.0000    99.0000    39.0000 
 67 4034       608      612.4  wm-rh-transversetemporal         101.2072     6.5771    81.0000   117.0000    36.0000 
 68 4035      9378     9402.3  wm-rh-insula                      93.5125    10.9419    42.0000   120.0000    78.0000 
 69 5001     28584    28203.9  Left-UnsegmentedWhiteMatter      100.5555    11.0317     1.0000   126.0000   125.0000 
 70 5002     29345    28926.4  Right-UnsegmentedWhiteMatter     100.2190    10.2527    25.0000   125.0000   100.0000 
