# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3478 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3478
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 62196.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229791.732996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230924.317603, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460716.050599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261533.466245, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263485.884697, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525019.350942, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53567.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611228.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039519.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785990.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698594, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010101, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 20:35:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:35:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:35:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34945    35093.6  Left-Lateral-Ventricle            22.0384     9.7613     5.0000    88.0000    83.0000 
  2   5       910      897.6  Left-Inf-Lat-Vent                 35.9571    16.8309     4.0000    77.0000    73.0000 
  3   7     12746    13674.9  Left-Cerebellum-White-Matter      86.1512     5.4472    28.0000   102.0000    74.0000 
  4   8     48929    48470.5  Left-Cerebellum-Cortex            64.7869    10.5731     5.0000    93.0000    88.0000 
  5  10      7871     7581.2  Left-Thalamus-Proper              87.4266     9.9354    26.0000   108.0000    82.0000 
  6  11      3652     3497.3  Left-Caudate                      78.9682     9.7562    35.0000   106.0000    71.0000 
  7  12      4149     4126.8  Left-Putamen                      86.8833     5.5664    54.0000   103.0000    49.0000 
  8  13      1815     1775.6  Left-Pallidum                     98.8281     4.6063    69.0000   115.0000    46.0000 
  9  14      1566     1621.9  3rd-Ventricle                     27.4055    12.3697     4.0000    73.0000    69.0000 
 10  15      2027     2197.2  4th-Ventricle                     28.1746    11.5604     8.0000    79.0000    71.0000 
 11  16     21229    21221.2  Brain-Stem                        83.0658     9.4587    19.0000   110.0000    91.0000 
 12  17      3663     3482.1  Left-Hippocampus                  70.2727     7.9673    39.0000   106.0000    67.0000 
 13  18      1379     1365.0  Left-Amygdala                     69.0935     5.6315    45.0000    86.0000    41.0000 
 14  24      1314     1254.3  CSF                               41.1393    14.4552    11.0000    99.0000    88.0000 
 15  26       399      388.5  Left-Accumbens-area               77.8596     6.2083    42.0000    87.0000    45.0000 
 16  28      3758     3592.5  Left-VentralDC                    90.3372    10.9486    29.0000   113.0000    84.0000 
 17  30         9       19.9  Left-vessel                       62.8889     3.4075    58.0000    68.0000    10.0000 
 18  31       965      885.1  Left-choroid-plexus               44.8487    11.6996    11.0000    77.0000    66.0000 
 19  43     23708    23679.1  Right-Lateral-Ventricle           23.7397    10.6083     7.0000    91.0000    84.0000 
 20  44       775      792.0  Right-Inf-Lat-Vent                36.0619    14.3778     9.0000    85.0000    76.0000 
 21  46     18670    18607.8  Right-Cerebellum-White-Matter     83.7842     8.1109    28.0000   101.0000    73.0000 
 22  47     46948    47173.5  Right-Cerebellum-Cortex           64.7084    11.0668     8.0000   107.0000    99.0000 
 23  49      7817     7543.6  Right-Thalamus-Proper             88.0105     9.8969    27.0000   108.0000    81.0000 
 24  50      3505     3436.3  Right-Caudate                     78.3966     9.6718    41.0000   101.0000    60.0000 
 25  51      4358     4228.1  Right-Putamen                     87.1301     5.2954    50.0000   107.0000    57.0000 
 26  52      1910     1908.6  Right-Pallidum                    99.3639     4.5339    67.0000   117.0000    50.0000 
 27  53      3697     3520.1  Right-Hippocampus                 70.8442     8.0235    19.0000   100.0000    81.0000 
 28  54      1533     1499.7  Right-Amygdala                    68.9706     6.3093    46.0000    89.0000    43.0000 
 29  58       543      536.7  Right-Accumbens-area              79.9982     4.5840    53.0000    98.0000    45.0000 
 30  60      3571     3350.7  Right-VentralDC                   89.4752    11.8922    32.0000   112.0000    80.0000 
 31  62        38       53.9  Right-vessel                      57.8947     8.4367    39.0000    71.0000    32.0000 
 32  63       936      879.7  Right-choroid-plexus              46.5972    11.9821    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4621     4568.0  WM-hypointensities                70.5226    12.4969    14.0000   109.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       222      220.5  Optic-Chiasm                      75.5360    15.4775    40.0000   104.0000    64.0000 
 41 251      1471     1358.0  CC_Posterior                      95.5438    18.3688    29.0000   115.0000    86.0000 
 42 252       469      404.5  CC_Mid_Posterior                  92.4222    20.5793    40.0000   116.0000    76.0000 
 43 253       579      538.5  CC_Central                        97.1503    16.9234    29.0000   115.0000    86.0000 
 44 254       582      534.6  CC_Mid_Anterior                   95.7405    18.9224    40.0000   115.0000    75.0000 
 45 255      1133     1056.3  CC_Anterior                       94.2074    19.1218    29.0000   113.0000    84.0000 
