# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:00:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3478 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:47:19
# Measure Cortex, NumVert, Number of Vertices, 141284, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105123, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33896, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1495   1027   2424  2.422 0.431     0.115     0.026       20     1.7
caudalanteriorcingulate                  1313    832   1660  2.170 0.561     0.109     0.021       19     0.9
caudalmiddlefrontal                      4132   2854   6440  2.397 0.549     0.112     0.022       46     3.9
cuneus                                   2138   1458   2264  1.665 0.411     0.114     0.026       28     2.2
entorhinal                                708    680   1933  3.260 0.855     0.122     0.022       13     0.6
fusiform                                 4245   3561   9147  2.771 0.658     0.140     0.034       57     6.6
inferiorparietal                         7499   5690  11761  2.220 0.543     0.129     0.025       86     7.9
inferiortemporal                         5580   4781  12327  2.842 0.668     0.141     0.031       71     7.6
isthmuscingulate                         1818   1340   2912  2.469 0.739     0.151     0.052       42     3.8
lateraloccipital                         9163   6702  12826  2.071 0.540     0.117     0.025      124     9.7
lateralorbitofrontal                     3868   2956   7560  2.683 0.688     0.142     0.033       49     5.8
lingual                                  4294   3419   6041  1.964 0.620     0.136     0.035       66     7.1
medialorbitofrontal                      3402   2743   5432  2.164 0.682     0.127     0.026       46     3.7
middletemporal                           5476   4710  11597  2.688 0.607     0.139     0.028       71     6.5
parahippocampal                          1222    976   2141  2.511 0.804     0.109     0.021        9     1.3
paracentral                              2108   1485   2833  2.107 0.636     0.097     0.018       21     1.8
parsopercularis                          2355   1911   4414  2.517 0.483     0.136     0.024       24     2.4
parsorbitalis                             965    941   1998  2.512 0.568     0.168     0.037       11     1.6
parstriangularis                         1787   1410   3055  2.369 0.467     0.133     0.023       27     1.8
pericalcarine                            1467    836   1259  1.425 0.369     0.103     0.031       15     1.9
postcentral                              7402   5390   9852  2.021 0.659     0.118     0.020       65     6.2
posteriorcingulate                       1617   1186   2603  2.396 0.552     0.123     0.025       17     1.7
precentral                               8589   5609  11800  2.233 0.601     0.099     0.019       74     6.6
precuneus                                6432   4448   9764  2.247 0.562     0.129     0.030       78     8.6
rostralanteriorcingulate                 1900   1492   3329  2.527 0.662     0.135     0.028       28     2.1
rostralmiddlefrontal                     8558   6595  13617  2.219 0.552     0.141     0.031      103    11.6
superiorfrontal                         13287   9616  20619  2.325 0.604     0.120     0.027    12347    13.9
superiorparietal                         8543   6145  11670  2.058 0.520     0.122     0.024       79     8.5
superiortemporal                         6901   5319  13511  2.711 0.649     0.114     0.021       54     6.3
supramarginal                            7417   5078  11518  2.325 0.510     0.124     0.027       95     8.5
frontalpole                               477    427    860  2.284 0.629     0.161     0.032        5     0.6
temporalpole                              738    821   2286  3.456 0.611     0.143     0.023        6     0.7
transversetemporal                        971    643   1157  2.089 0.492     0.086     0.013        7     0.5
insula                                   3427   2051   7338  3.232 0.995     0.105     0.023       33     3.2
