# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:59:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3478 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:47:19
# Measure Cortex, NumVert, Number of Vertices, 141284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90829.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33896, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1495   1032   2424  2.422 0.431     0.108     0.020       13     1.2
caudalanteriorcingulate                  1313    809   1660  2.170 0.561     0.117     0.021       20     1.1
caudalmiddlefrontal                      4132   2583   6440  2.397 0.549     0.111     0.024       36     4.1
cuneus                                   2138   1426   2264  1.665 0.411     0.154     0.028       33     2.4
entorhinal                                708    488   1933  3.260 0.855     0.113     0.018        6     0.5
fusiform                                 4245   2919   9147  2.771 0.658     0.132     0.029       58     4.8
inferiorparietal                         7499   4879  11761  2.220 0.543     0.124     0.024       83     7.4
inferiortemporal                         5580   3759  12327  2.842 0.668     0.127     0.028       75     6.3
isthmuscingulate                         1818   1165   2912  2.469 0.739     0.131     0.030       28     2.2
lateraloccipital                         9163   5764  12826  2.071 0.540     0.130     0.028      106    10.1
lateralorbitofrontal                     3868   2611   7560  2.683 0.688     0.136     0.033       48     5.2
lingual                                  4294   2862   6041  1.964 0.620     0.139     0.030       57     5.4
medialorbitofrontal                      3402   2299   5432  2.164 0.682     0.124     0.056      561    10.9
middletemporal                           5476   3728  11597  2.688 0.607     0.140     0.030       85     6.5
parahippocampal                          1222    770   2141  2.511 0.804     0.083     0.012        9     0.6
paracentral                              2108   1313   2833  2.107 0.636     0.092     0.017       12     1.5
parsopercularis                          2355   1586   4414  2.517 0.483     0.118     0.023       20     2.3
parsorbitalis                             965    633   1998  2.512 0.568     0.148     0.037       14     1.4
parstriangularis                         1787   1151   3055  2.369 0.467     0.117     0.023       19     1.6
pericalcarine                            1467   1018   1259  1.425 0.369     0.127     0.029       14     1.7
postcentral                              7402   4529   9852  2.021 0.659     0.115     0.023       75     6.9
posteriorcingulate                       1617   1084   2603  2.396 0.552     0.140     0.031       31     1.8
precentral                               8589   5122  11800  2.233 0.601     0.107     0.024       74     8.7
precuneus                                6432   4267   9764  2.247 0.562     0.138     0.030       79     8.0
rostralanteriorcingulate                 1900   1230   3329  2.527 0.662     0.120     0.032       29     2.2
rostralmiddlefrontal                     8558   5541  13617  2.219 0.552     0.132     0.033      113    11.5
superiorfrontal                         13287   8055  20619  2.325 0.604     0.115     0.028      144    15.2
superiorparietal                         8543   5233  11670  2.058 0.520     0.116     0.023       82     8.0
superiortemporal                         6901   4461  13511  2.711 0.649     0.115     0.021       71     6.0
supramarginal                            7417   4913  11518  2.325 0.510     0.132     0.027       84     8.1
frontalpole                               477    282    860  2.284 0.629     0.159     0.066       10     1.3
temporalpole                              738    525   2286  3.456 0.611     0.139     0.029       11     1.0
transversetemporal                        971    497   1157  2.089 0.492     0.089     0.016        8     0.6
insula                                   3427   2303   7338  3.232 0.995     0.110     0.027       26     3.7
