# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:08:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3478 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 20:07:50
# Measure Cortex, NumVert, Number of Vertices, 141316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90846, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2284   1391   3217  2.313 0.559     0.114     0.023       36     2.0
caudalmiddlefrontal                      4457   2745   6939  2.413 0.548     0.111     0.025       40     4.4
cuneus                                   2789   1869   3076  1.710 0.454     0.143     0.026       38     3.0
entorhinal                                657    452   1840  3.258 0.873     0.118     0.019        7     0.5
fusiform                                 3936   2679   8031  2.697 0.639     0.128     0.027       50     4.1
inferiorparietal                         7553   4920  11670  2.218 0.534     0.125     0.025       85     7.5
inferiortemporal                         5465   3700  12711  2.896 0.669     0.133     0.030       80     6.8
isthmuscingulate                         1786   1153   2884  2.457 0.739     0.131     0.029       27     2.2
lateraloccipital                         9106   5724  12682  2.065 0.530     0.130     0.027      105    10.0
lateralorbitofrontal                     4540   3058   9061  2.675 0.777     0.142     0.039       63     7.3
lingual                                  4398   2929   6195  1.963 0.625     0.140     0.031       59     5.6
medialorbitofrontal                      2670   1803   4407  2.191 0.660     0.130     0.068      555    10.8
middletemporal                           7012   4790  14148  2.628 0.616     0.132     0.027       97     7.6
parahippocampal                          1285    821   2256  2.547 0.825     0.085     0.013        9     0.7
paracentral                              2643   1616   3514  2.107 0.623     0.093     0.019       17     2.1
parsopercularis                          2216   1490   4138  2.533 0.490     0.120     0.024       19     2.2
parsorbitalis                            1000    648   1967  2.687 0.485     0.125     0.026       11     1.0
parstriangularis                         2079   1349   3410  2.307 0.486     0.119     0.025       22     2.0
pericalcarine                            1476   1020   1285  1.444 0.377     0.127     0.029       14     1.8
postcentral                              8416   5186  11032  2.013 0.646     0.117     0.023       86     7.8
posteriorcingulate                       1788   1211   2806  2.374 0.560     0.140     0.031       33     2.1
precentral                               8358   5018  11539  2.240 0.595     0.107     0.024       72     8.4
precuneus                                6364   4201   9782  2.252 0.553     0.140     0.031       80     8.1
rostralanteriorcingulate                 2604   1672   4195  2.404 0.710     0.117     0.030       35     2.9
rostralmiddlefrontal                     6074   3917   9692  2.216 0.551     0.129     0.030       77     7.2
superiorfrontal                         14009   8610  22004  2.297 0.602     0.120     0.030      157    17.3
superiorparietal                         6964   4222   9711  2.100 0.527     0.113     0.023       64     6.3
superiortemporal                         8810   5769  17700  2.760 0.669     0.116     0.022       92     8.0
supramarginal                            6792   4490  10643  2.317 0.516     0.133     0.027       77     7.6
transversetemporal                        966    497   1147  2.077 0.493     0.091     0.017        8     0.6
insula                                   2819   1897   6353  3.298 0.941     0.103     0.023       20     2.6
