# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:05:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3478 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 21:04:43
# Measure Cortex, NumVert, Number of Vertices, 149757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96529.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    397   1088  2.131 0.578     0.101     0.030       10     0.9
BA2_exvivo                               1863   1171   2509  2.044 0.611     0.113     0.023       17     1.7
BA3a_exvivo                               981    708    834  1.444 0.305     0.133     0.026        8     1.0
BA3b_exvivo                              1704   1089   1722  1.582 0.431     0.116     0.020       16     1.4
BA4a_exvivo                              1960   1135   2523  2.156 0.633     0.102     0.025       15     2.3
BA4p_exvivo                              1242    769   1653  2.238 0.648     0.092     0.019        7     0.9
BA6_exvivo                               6081   3367   8466  2.300 0.595     0.103     0.026       54     6.7
BA44_exvivo                              1505    997   2855  2.465 0.571     0.129     0.029       16     1.7
BA45_exvivo                              1100    693   2180  2.517 0.440     0.119     0.025       12     1.0
V1_exvivo                                3290   2112   3853  1.690 0.609     0.127     0.028       37     3.9
V2_exvivo                                4416   2896   5104  1.761 0.470     0.152     0.034       66     6.0
MT_exvivo                                 678    424   1058  2.303 0.594     0.121     0.021        7     0.5
perirhinal_exvivo                         294    213    891  3.192 0.654     0.058     0.006        1     0.1
entorhinal_exvivo                         424    313    870  3.049 0.771     0.151     0.022        6     0.4
