# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3478 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 21:04:40
# Measure Cortex, NumVert, Number of Vertices, 149757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96529.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1374    713   1791  2.119 0.649     0.111     0.029       15     1.5
BA2_exvivo                               4622   2952   6253  2.067 0.560     0.115     0.022       41     4.3
BA3a_exvivo                              1148    821   1016  1.492 0.364     0.132     0.024       10     1.1
BA3b_exvivo                              2760   1719   3388  1.880 0.601     0.117     0.023       28     2.5
BA4a_exvivo                              1954   1108   2643  2.255 0.656     0.097     0.023       13     2.0
BA4p_exvivo                              1507    940   2036  2.243 0.639     0.097     0.020        9     1.3
BA6_exvivo                              11438   6522  17101  2.366 0.600     0.106     0.026      106    12.3
BA44_exvivo                              2430   1614   4334  2.418 0.532     0.123     0.027       23     2.8
BA45_exvivo                              2535   1655   4391  2.362 0.484     0.119     0.025       27     2.4
V1_exvivo                                3027   1967   3438  1.662 0.614     0.130     0.030       35     3.7
V2_exvivo                                8760   5691  10653  1.842 0.477     0.143     0.030      119    10.7
MT_exvivo                                2446   1605   3646  2.232 0.522     0.125     0.026       25     2.5
perirhinal_exvivo                         625    418   1703  3.138 0.801     0.089     0.018        5     0.4
entorhinal_exvivo                         839    588   2088  3.302 0.761     0.150     0.030       14     1.1
