# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:01:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3478 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:47:46
# Measure Cortex, NumVert, Number of Vertices, 142905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91742.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31669, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    857   1987  2.594 0.358     0.108     0.018        8     0.9
caudalanteriorcingulate                  1955   1190   2971  2.366 0.455     0.124     0.021       32     1.5
caudalmiddlefrontal                      3713   2144   5618  2.433 0.543     0.100     0.024       29     3.6
cuneus                                   3183   1984   3619  1.794 0.482     0.148     0.032       47     4.3
entorhinal                                506    361   1767  3.600 0.638     0.141     0.031        6     0.5
fusiform                                 4216   2908   8998  2.686 0.692     0.135     0.029       63     4.6
inferiorparietal                         8084   5402  13543  2.345 0.473     0.128     0.027       98     8.9
inferiortemporal                         4584   3041   9509  2.781 0.672     0.138     0.037       68     6.4
isthmuscingulate                         1802   1155   2941  2.225 0.821     0.130     0.027       29     1.9
lateraloccipital                        10737   7062  17325  2.250 0.640     0.136     0.028      139    12.5
lateralorbitofrontal                     4269   2810   7518  2.563 0.771     0.126     0.033       59     5.5
lingual                                  6126   3998   8834  2.011 0.626     0.136     0.029       84     7.7
medialorbitofrontal                      4023   2676   6258  2.134 0.645     0.124     0.031       64     4.8
middletemporal                           4922   3400  11335  2.833 0.554     0.132     0.027       64     5.3
parahippocampal                          1045    690   1764  2.310 0.627     0.078     0.013        5     0.4
paracentral                              2502   1538   3288  2.053 0.519     0.105     0.018       17     2.0
parsopercularis                          2369   1525   3682  2.364 0.514     0.120     0.027       23     2.8
parsorbitalis                            1247    820   2355  2.467 0.515     0.158     0.041       19     2.2
parstriangularis                         2817   1816   4670  2.381 0.484     0.134     0.039       34     4.7
pericalcarine                            2675   1741   2959  1.662 0.695     0.127     0.028       29     3.1
postcentral                              7255   4305   9103  1.973 0.625     0.109     0.024       65     7.2
posteriorcingulate                       2167   1415   3255  2.151 0.636     0.144     0.033       38     2.7
precentral                               8765   5146  11749  2.220 0.697     0.104     0.023       68     8.8
precuneus                                6003   3930   9169  2.204 0.499     0.132     0.033       73     8.0
rostralanteriorcingulate                 1394    934   2643  2.637 0.647     0.125     0.028       19     1.5
rostralmiddlefrontal                     9814   6246  14841  2.174 0.554     0.131     0.035      128    13.4
superiorfrontal                         10908   6613  16374  2.273 0.592     0.115     0.029      107    13.1
superiorparietal                         8056   5116  11233  2.014 0.479     0.116     0.021       75     6.8
superiortemporal                         5410   3581  10272  2.606 0.660     0.108     0.019       49     4.1
supramarginal                            5722   3751   9761  2.450 0.567     0.128     0.030       70     7.0
frontalpole                               534    312   1015  2.355 0.579     0.151     0.064       15     1.2
temporalpole                              843    606   3152  3.668 0.594     0.140     0.027       13     1.0
transversetemporal                        593    315    758  2.233 0.546     0.101     0.018        5     0.4
insula                                   3502   2374   7381  3.143 0.934     0.119     0.034       35     5.3
