# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:09:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3478 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 20:08:16
# Measure Cortex, NumVert, Number of Vertices, 142928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91757.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31659, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2152   1311   3297  2.362 0.470     0.123     0.021       35     1.7
caudalmiddlefrontal                      3908   2270   5922  2.452 0.528     0.102     0.024       30     3.9
cuneus                                   3779   2343   4457  1.847 0.506     0.140     0.031       51     4.9
entorhinal                                466    331   1756  3.686 0.659     0.140     0.033        6     0.5
fusiform                                 3863   2661   7431  2.593 0.605     0.133     0.026       56     3.9
inferiorparietal                         8064   5381  13377  2.327 0.475     0.127     0.027       96     9.0
inferiortemporal                         4942   3301  11208  2.855 0.727     0.141     0.038       76     7.3
isthmuscingulate                         1768   1138   2910  2.233 0.814     0.130     0.027       28     1.9
lateraloccipital                        10988   7153  17553  2.239 0.639     0.136     0.028      141    12.9
lateralorbitofrontal                     4696   3037   8459  2.603 0.738     0.133     0.037       72     6.8
lingual                                  5986   3906   8642  2.014 0.627     0.135     0.029       82     7.2
medialorbitofrontal                      2865   1883   4593  2.080 0.740     0.124     0.031       48     3.5
middletemporal                           5949   4139  13190  2.788 0.526     0.130     0.026       74     6.0
parahippocampal                          1137    752   1914  2.301 0.653     0.083     0.017        6     0.8
paracentral                              2641   1615   3456  2.044 0.513     0.106     0.019       18     2.3
parsopercularis                          2601   1687   4021  2.361 0.509     0.120     0.027       25     2.9
parsorbitalis                            1024    688   1952  2.571 0.489     0.150     0.045       13     2.1
parstriangularis                         2839   1798   4596  2.360 0.469     0.135     0.038       35     4.6
pericalcarine                            2568   1681   2901  1.680 0.705     0.123     0.027       26     2.9
postcentral                              8003   4757  10057  1.986 0.632     0.110     0.023       72     7.7
posteriorcingulate                       2280   1492   3455  2.154 0.648     0.142     0.033       39     2.8
precentral                               8577   5028  11551  2.227 0.700     0.105     0.023       67     8.6
precuneus                                6196   4067   9428  2.180 0.501     0.131     0.032       75     8.0
rostralanteriorcingulate                 1911   1296   3414  2.576 0.637     0.116     0.025       22     1.9
rostralmiddlefrontal                     7119   4473  10625  2.155 0.543     0.125     0.033       85     9.3
superiorfrontal                         14052   8715  21191  2.236 0.581     0.123     0.032      166    18.2
superiorparietal                         6397   4135   9029  2.009 0.475     0.120     0.021       63     5.5
superiortemporal                         7107   4761  14767  2.763 0.742     0.112     0.020       68     5.7
supramarginal                            5331   3504   9119  2.447 0.562     0.126     0.029       65     6.3
transversetemporal                        607    320    791  2.272 0.568     0.099     0.018        5     0.4
insula                                   3112   2137   6622  3.107 0.920     0.119     0.035       32     4.9
