# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:02:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3478 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:47:46
# Measure Cortex, NumVert, Number of Vertices, 142905, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106560, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31669, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1188    666   1987  2.594 0.358     0.098     0.022       27     1.0
caudalanteriorcingulate                  1955   1372   2971  2.366 0.455     0.109     0.018       22     1.4
caudalmiddlefrontal                      3713   2522   5618  2.433 0.543     0.103     0.019       28     2.8
cuneus                                   3183   2171   3619  1.794 0.482     0.126     0.030       41     4.1
entorhinal                                506    668   1767  3.600 0.638     0.186     0.045        5     1.1
fusiform                                 4216   3635   8998  2.686 0.692     0.138     0.030       67     5.7
inferiorparietal                         8084   6039  13543  2.345 0.473     0.125     0.026       87     8.6
inferiortemporal                         4584   3615   9509  2.781 0.672     0.143     0.035       85     7.9
isthmuscingulate                         1802   1383   2941  2.225 0.821     0.130     0.029       29     2.0
lateraloccipital                        10737   8253  17325  2.250 0.640     0.128     0.027      150    12.5
lateralorbitofrontal                     4269   3068   7518  2.563 0.771     0.134     0.032       65     5.8
lingual                                  6126   4868   8834  2.011 0.626     0.134     0.042      170    14.3
medialorbitofrontal                      4023   3236   6258  2.134 0.645     0.139     0.032       54     5.3
middletemporal                           4922   4531  11335  2.833 0.554     0.146     0.028       65     6.0
parahippocampal                          1045    852   1764  2.310 0.627     0.104     0.019        7     0.8
paracentral                              2502   1710   3288  2.053 0.519     0.106     0.019       19     2.1
parsopercularis                          2369   1651   3682  2.364 0.514     0.124     0.022       27     2.4
parsorbitalis                            1247   1090   2355  2.467 0.515     0.159     0.036       15     2.1
parstriangularis                         2817   2121   4670  2.381 0.484     0.135     0.029       30     3.3
pericalcarine                            2675   1739   2959  1.662 0.695     0.107     0.024       38     3.0
postcentral                              7255   5057   9103  1.973 0.625     0.111     0.019       58     5.6
posteriorcingulate                       2167   1606   3255  2.151 0.636     0.149     0.050       95     5.7
precentral                               8765   5676  11749  2.220 0.697     0.095     0.018       65     6.6
precuneus                                6003   4311   9169  2.204 0.499     0.135     0.033       78     9.0
rostralanteriorcingulate                 1394   1162   2643  2.637 0.647     0.147     0.032       18     2.1
rostralmiddlefrontal                     9814   7295  14841  2.174 0.554     0.136     0.030      107    12.6
superiorfrontal                         10908   7722  16374  2.273 0.592     0.120     0.025      102    11.0
superiorparietal                         8056   6113  11233  2.014 0.479     0.126     0.022       75     7.3
superiortemporal                         5410   4243  10272  2.606 0.660     0.114     0.020       45     4.6
supramarginal                            5722   4153   9761  2.450 0.567     0.125     0.028       71     6.7
frontalpole                               534    519   1015  2.355 0.579     0.171     0.034        7     0.7
temporalpole                              843   1049   3152  3.668 0.594     0.180     0.033        9     1.3
transversetemporal                        593    371    758  2.233 0.546     0.086     0.013        2     0.3
insula                                   3502   2145   7381  3.143 0.934     0.113     0.029       48     4.6
