# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3478 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 20:04:56
# Measure Cortex, NumVert, Number of Vertices, 142928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91757.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31659, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          979    668   1684  2.295 0.671     0.153     0.053       18     2.2
G&S_occipital_inf                        2370   1555   4949  2.638 0.697     0.138     0.030       34     3.1
G&S_paracentral                          1706    979   2149  1.927 0.538     0.105     0.021       13     1.6
G&S_subcentral                           1706   1002   2810  2.563 0.548     0.137     0.032       23     2.2
G&S_transv_frontopol                     1508    964   2716  2.306 0.541     0.154     0.046       30     2.7
G&S_cingul-Ant                           3765   2572   6469  2.445 0.561     0.122     0.025       46     3.6
G&S_cingul-Mid-Ant                       1746   1136   2653  2.324 0.468     0.114     0.021       16     1.5
G&S_cingul-Mid-Post                      1612   1023   2361  2.176 0.541     0.111     0.024       16     1.4
G_cingul-Post-dorsal                      801    496   1841  2.655 0.550     0.153     0.036       14     1.2
G_cingul-Post-ventral                     385    241    833  2.695 0.570     0.138     0.036        7     0.5
G_cuneus                                 3022   1863   3491  1.762 0.526     0.145     0.032       44     4.1
G_front_inf-Opercular                    1594    946   2859  2.444 0.496     0.131     0.033       21     2.2
G_front_inf-Orbital                       372    243    774  2.638 0.419     0.150     0.042        5     0.7
G_front_inf-Triangul                     1450    845   2638  2.477 0.470     0.145     0.046       24     2.9
G_front_middle                           5190   2857   8739  2.368 0.569     0.129     0.039       78     8.1
G_front_sup                              7260   4052  11786  2.369 0.598     0.118     0.034       89     9.9
G_Ins_lg&S_cent_ins                       640    413   1634  3.657 0.844     0.139     0.058       11     1.4
G_insular_short                           647    413   1948  3.798 0.718     0.139     0.057       11     1.9
G_occipital_middle                       3726   2386   6997  2.421 0.547     0.143     0.032       62     4.7
G_occipital_sup                          1900   1170   2643  1.925 0.447     0.122     0.023       20     1.7
G_oc-temp_lat-fusifor                    1954   1248   4159  2.586 0.655     0.139     0.032       37     2.4
G_oc-temp_med-Lingual                    4189   2614   6075  2.007 0.654     0.137     0.033       60     5.8
G_oc-temp_med-Parahip                    1152    750   3242  3.131 0.871     0.113     0.022       12     0.9
G_orbital                                2682   1737   5736  2.597 0.718     0.141     0.040       51     4.0
G_pariet_inf-Angular                     2868   1790   5293  2.387 0.427     0.144     0.036       48     4.2
G_pariet_inf-Supramar                    3004   1882   5959  2.609 0.571     0.132     0.034       46     4.1
G_parietal_sup                           2253   1350   3705  2.155 0.478     0.127     0.031       31     3.1
G_postcentral                            2798   1499   3597  1.991 0.609     0.111     0.026       29     3.1
G_precentral                             3515   1764   5139  2.392 0.749     0.097     0.026       30     4.0
G_precuneus                              2531   1543   4522  2.339 0.451     0.137     0.034       38     3.2
G_rectus                                  995    622   1816  2.162 0.605     0.135     0.037       19     1.7
G_subcallosal                             955    617   1337  2.023 0.969     0.098     0.032       12     0.9
G_temp_sup-G_T_transv                     439    233    647  2.288 0.598     0.119     0.028        5     0.5
G_temp_sup-Lateral                       1896   1200   4749  2.979 0.506     0.134     0.027       27     2.1
G_temp_sup-Plan_polar                    1080    736   2380  3.380 0.761     0.100     0.018        6     0.9
G_temp_sup-Plan_tempo                     746    544   1244  2.234 0.414     0.089     0.012        4     0.4
G_temporal_inf                           2588   1635   6158  2.936 0.712     0.152     0.049       51     4.8
G_temporal_middle                        2789   1896   7410  2.926 0.530     0.146     0.033       47     3.6
Lat_Fis-ant-Horizont                      379    266    458  2.126 0.544     0.098     0.011        2     0.2
Lat_Fis-ant-Vertical                      293    231    403  2.168 0.375     0.110     0.018        2     0.1
Lat_Fis-post                             1564   1037   2020  2.279 0.629     0.109     0.020       10     1.4
Pole_occipital                           4293   2793   6540  2.030 0.735     0.148     0.032       61     5.7
Pole_temporal                            2080   1458   6891  3.326 0.741     0.148     0.031       35     2.7
S_calcarine                              2343   1614   2428  1.740 0.609     0.124     0.025       24     2.3
S_central                                3525   2333   3687  1.759 0.642     0.105     0.019       22     2.9
S_cingul-Marginalis                      1262    884   1842  2.166 0.530     0.121     0.028       11     1.4
S_circular_insula_ant                     590    437    974  2.820 0.483     0.123     0.041        4     1.1
S_circular_insula_inf                    1199    805   1770  2.454 0.792     0.081     0.014        5     0.7
S_circular_insula_sup                    1580   1090   2400  2.550 0.495     0.102     0.018        8     1.3
S_collat_transv_ant                       694    505   1185  2.625 0.525     0.097     0.013        4     0.3
S_collat_transv_post                      662    483    802  1.919 0.445     0.129     0.024        7     0.6
S_front_inf                              2539   1674   3419  2.210 0.425     0.114     0.023       18     2.4
S_front_middle                           2568   1703   3044  1.956 0.474     0.110     0.026       18     2.6
S_front_sup                              2712   1816   3317  2.044 0.479     0.111     0.023       19     2.6
S_interm_prim-Jensen                      368    262    481  2.243 0.371     0.130     0.023        3     0.5
S_intrapariet&P_trans                    3200   2200   3728  1.917 0.449     0.118     0.019       25     2.6
S_oc_middle&Lunatus                      1559   1090   1957  2.124 0.407     0.123     0.023       13     1.5
S_oc_sup&transversal                     1632   1078   2185  2.021 0.471     0.110     0.018       13     1.2
S_occipital_ant                           720    520   1082  2.449 0.406     0.128     0.026        7     0.6
S_oc-temp_lat                             820    609   1654  2.859 0.615     0.141     0.029       10     0.7
S_oc-temp_med&Lingual                    2237   1651   3245  2.279 0.461     0.106     0.014       17     1.3
S_orbital_lateral                         514    324    720  2.259 0.607     0.137     0.041        6     0.8
S_orbital_med-olfact                      810    543   1063  2.278 0.828     0.099     0.015        5     0.5
S_orbital-H_Shaped                       1458    967   2374  2.602 0.618     0.130     0.030       16     1.9
S_parieto_occipital                      2557   1644   3212  2.049 0.470     0.118     0.025       23     2.7
S_pericallosal                           2186   1383   2104  1.862 0.693     0.137     0.024       48     1.9
S_postcentral                            2926   1887   3715  2.097 0.522     0.107     0.020       21     2.4
S_precentral-inf-part                    2093   1437   2692  2.138 0.558     0.105     0.018       13     1.6
S_precentral-sup-part                    1248    857   1452  1.984 0.566     0.099     0.016        6     0.9
S_suborbital                              482    355    488  1.715 0.268     0.136     0.018        7     0.3
S_subparietal                            1568   1109   2177  2.089 0.445     0.129     0.028       14     1.7
S_temporal_inf                           1255    897   1776  2.379 0.408     0.116     0.018        8     1.1
S_temporal_sup                           5858   4108   8867  2.409 0.444     0.104     0.017       38     4.0
S_temporal_transverse                     341    219    386  2.282 0.353     0.131     0.018        4     0.3
