# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:14:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3478 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 21:13:06
# Measure Cortex, NumVert, Number of Vertices, 151683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97547, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    442   1114  2.022 0.546     0.116     0.029       10     1.1
BA2_exvivo                               2174   1252   3094  2.203 0.574     0.102     0.022       17     1.9
BA3a_exvivo                              1081    769    873  1.487 0.336     0.133     0.023        9     1.1
BA3b_exvivo                              1745   1116   1607  1.471 0.389     0.100     0.019       12     1.4
BA4a_exvivo                               955    598   1100  1.708 0.461     0.103     0.019        6     0.9
BA4p_exvivo                              1181    759   1531  2.082 0.706     0.087     0.016        5     0.9
BA6_exvivo                               5416   2986   7931  2.353 0.675     0.102     0.025       45     5.9
BA44_exvivo                              1031    659   1688  2.386 0.528     0.126     0.034       11     1.4
BA45_exvivo                              1495    911   2662  2.442 0.497     0.142     0.044       25     2.9
V1_exvivo                                4368   2897   5521  1.735 0.713     0.132     0.027       50     5.2
V2_exvivo                                5462   3446   7438  1.940 0.651     0.149     0.035       81     7.7
MT_exvivo                                 475    291    998  2.561 0.441     0.132     0.029        6     0.5
perirhinal_exvivo                         358    241   1113  3.383 0.529     0.100     0.012        3     0.2
entorhinal_exvivo                         255    170    680  3.514 0.591     0.137     0.020        4     0.2
