# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-21:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3478 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3478
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 21:13:04
# Measure Cortex, NumVert, Number of Vertices, 151683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97547, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235205.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168102.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167710.401541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460716.050599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104026.401541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041830.401541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1201    579   1491  2.063 0.548     0.108     0.027       14     1.3
BA2_exvivo                               3783   2301   5221  2.162 0.561     0.105     0.020       29     3.4
BA3a_exvivo                              1186    832   1019  1.539 0.436     0.125     0.023        9     1.1
BA3b_exvivo                              2257   1372   2368  1.630 0.513     0.107     0.023       18     2.2
BA4a_exvivo                              1705   1042   2143  1.996 0.728     0.091     0.018        9     1.3
BA4p_exvivo                              1537    926   1985  2.143 0.713     0.091     0.018        9     1.2
BA6_exvivo                               8746   4884  12743  2.330 0.650     0.104     0.026       73     9.8
BA44_exvivo                              4382   2754   6548  2.324 0.533     0.118     0.025       40     4.6
BA45_exvivo                              5008   3162   8285  2.386 0.490     0.135     0.037       64     8.0
V1_exvivo                                4617   3063   5906  1.768 0.739     0.132     0.028       53     5.5
V2_exvivo                               10593   6702  14098  1.971 0.577     0.140     0.030      146    13.3
MT_exvivo                                3096   2117   5490  2.416 0.575     0.124     0.024       36     2.9
perirhinal_exvivo                         602    406   1891  3.490 0.605     0.125     0.021        7     0.5
entorhinal_exvivo                         402    252   1150  3.129 0.787     0.103     0.025        5     0.3
