# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3478 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3478
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 62196.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261533.466245, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263485.884697, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525019.350942, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1768130.792777, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 20:47:00 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:35:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:35:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2728     2766.0  wm-lh-bankssts                   100.1664     6.1409    79.0000   115.0000    36.0000 
  2 3002      3710     3688.7  wm-lh-caudalanteriorcingulate    101.7035     9.2113    40.0000   117.0000    77.0000 
  3 3003      8018     8130.8  wm-lh-caudalmiddlefrontal         99.3658     6.2288    75.0000   112.0000    37.0000 
  4 3005      3282     3249.8  wm-lh-cuneus                      96.0612     7.1315    63.0000   112.0000    49.0000 
  5 3006      1029     1071.4  wm-lh-entorhinal                  86.5539     6.5388    68.0000   100.0000    32.0000 
  6 3007      6315     6383.4  wm-lh-fusiform                    91.5907     8.2591    21.0000   108.0000    87.0000 
  7 3008     11405    11664.1  wm-lh-inferiorparietal            98.0602     7.7555    73.0000   115.0000    42.0000 
  8 3009      6752     6945.3  wm-lh-inferiortemporal            92.4282     8.1341    70.0000   109.0000    39.0000 
  9 3010      4671     4750.8  wm-lh-isthmuscingulate           100.9171    10.2307    22.0000   116.0000    94.0000 
 10 3011     12643    12938.8  wm-lh-lateraloccipital            94.4788     7.5032    42.0000   111.0000    69.0000 
 11 3012      7317     7252.4  wm-lh-lateralorbitofrontal        94.9574     8.1343    72.0000   114.0000    42.0000 
 12 3013      5303     5437.9  wm-lh-lingual                     90.0134     8.7633    14.0000   111.0000    97.0000 
 13 3014      4526     4572.8  wm-lh-medialorbitofrontal         92.5117    10.4009    30.0000   112.0000    82.0000 
 14 3015      6906     7197.0  wm-lh-middletemporal              95.4275     8.1105    70.0000   113.0000    43.0000 
 15 3016      1476     1612.6  wm-lh-parahippocampal             92.0650     7.5013    54.0000   107.0000    53.0000 
 16 3017      4081     4114.4  wm-lh-paracentral                 95.0659     5.8232    74.0000   111.0000    37.0000 
 17 3018      3853     3899.6  wm-lh-parsopercularis             97.6613     6.8742    73.0000   110.0000    37.0000 
 18 3019      1032     1014.8  wm-lh-parsorbitalis               88.0543     7.4458    73.0000   105.0000    32.0000 
 19 3020      2968     2991.2  wm-lh-parstriangularis            95.1779     6.7604    74.0000   109.0000    35.0000 
 20 3021      2489     2391.1  wm-lh-pericalcarine               91.0574     7.8321    25.0000   109.0000    84.0000 
 21 3022      9074     9362.3  wm-lh-postcentral                 97.2379     7.0719    70.0000   115.0000    45.0000 
 22 3023      4496     4535.8  wm-lh-posteriorcingulate         100.0594     7.3970    45.0000   119.0000    74.0000 
 23 3024     15464    15750.5  wm-lh-precentral                  96.8800     6.1881    74.0000   113.0000    39.0000 
 24 3025     11986    11969.6  wm-lh-precuneus                   98.7713     7.3911    55.0000   113.0000    58.0000 
 25 3026      3063     3051.0  wm-lh-rostralanteriorcingulate    98.1237    10.3074    44.0000   117.0000    73.0000 
 26 3027     13261    13329.7  wm-lh-rostralmiddlefrontal        97.4874     7.9265    71.0000   115.0000    44.0000 
 27 3028     21441    21707.7  wm-lh-superiorfrontal             98.4336     6.9685    73.0000   118.0000    45.0000 
 28 3029     12513    12702.6  wm-lh-superiorparietal            96.3230     7.2460    74.0000   110.0000    36.0000 
 29 3030      9304     9776.4  wm-lh-superiortemporal            96.6668     7.4200    71.0000   113.0000    42.0000 
 30 3031     12910    13067.6  wm-lh-supramarginal              100.4441     7.0058    73.0000   117.0000    44.0000 
 31 3032       326      318.6  wm-lh-frontalpole                 92.4509     6.9616    79.0000   110.0000    31.0000 
 32 3033       703      760.2  wm-lh-temporalpole                84.7070     6.2438    70.0000   101.0000    31.0000 
 33 3034       759      799.7  wm-lh-transversetemporal          95.6943     5.8791    78.0000   108.0000    30.0000 
 34 3035     10259    10222.7  wm-lh-insula                      94.9816     7.4437    67.0000   112.0000    45.0000 
 35 4001      2824     2835.5  wm-rh-bankssts                   101.5652     5.5708    81.0000   111.0000    30.0000 
 36 4002      4675     4773.4  wm-rh-caudalanteriorcingulate    100.5407     7.0992    49.0000   115.0000    66.0000 
 37 4003      6105     6294.1  wm-rh-caudalmiddlefrontal         98.5201     6.3719    76.0000   111.0000    35.0000 
 38 4005      4092     4184.8  wm-rh-cuneus                      98.1373     6.3316    78.0000   113.0000    35.0000 
 39 4006       636      706.9  wm-rh-entorhinal                  85.7091     6.9463    67.0000   102.0000    35.0000 
 40 4007      6245     6259.3  wm-rh-fusiform                    93.0091     8.2884    62.0000   111.0000    49.0000 
 41 4008     12858    13194.9  wm-rh-inferiorparietal            99.1877     7.3502    61.0000   116.0000    55.0000 
 42 4009      5764     5891.1  wm-rh-inferiortemporal            91.8421     8.7417    68.0000   111.0000    43.0000 
 43 4010      4318     4426.6  wm-rh-isthmuscingulate           101.6383     9.7276    18.0000   115.0000    97.0000 
 44 4011     15949    16305.7  wm-rh-lateraloccipital            95.8175     7.2744    71.0000   111.0000    40.0000 
 45 4012      7695     7689.9  wm-rh-lateralorbitofrontal        95.8378     8.1197    33.0000   114.0000    81.0000 
 46 4013      7467     7678.5  wm-rh-lingual                     91.9523     8.2148    46.0000   113.0000    67.0000 
 47 4014      4715     4795.4  wm-rh-medialorbitofrontal         95.0142     9.9136    30.0000   112.0000    82.0000 
 48 4015      6333     6644.6  wm-rh-middletemporal              95.0946     8.2373    71.0000   113.0000    42.0000 
 49 4016      1526     1603.1  wm-rh-parahippocampal             92.8303     7.0600    62.0000   111.0000    49.0000 
 50 4017      5239     5209.0  wm-rh-paracentral                 94.3806     6.4647    37.0000   109.0000    72.0000 
 51 4018      4847     4809.7  wm-rh-parsopercularis             98.2880     6.9024    76.0000   113.0000    37.0000 
 52 4019      1346     1355.8  wm-rh-parsorbitalis               90.5765     8.0361    73.0000   108.0000    35.0000 
 53 4020      4457     4485.9  wm-rh-parstriangularis            97.1880     7.2380    74.0000   112.0000    38.0000 
 54 4021      4572     4495.4  wm-rh-pericalcarine               93.8189     7.4793    28.0000   113.0000    85.0000 
 55 4022      9075     9423.3  wm-rh-postcentral                 96.5467     7.0071    74.0000   114.0000    40.0000 
 56 4023      4958     4984.3  wm-rh-posteriorcingulate          99.0841     7.9272    47.0000   117.0000    70.0000 
 57 4024     16208    16450.2  wm-rh-precentral                  95.8495     6.3400    75.0000   111.0000    36.0000 
 58 4025     10868    10868.9  wm-rh-precuneus                   98.6138     7.2123    62.0000   113.0000    51.0000 
 59 4026      3299     3325.6  wm-rh-rostralanteriorcingulate    99.7696     7.4254    50.0000   113.0000    63.0000 
 60 4027     14761    14953.1  wm-rh-rostralmiddlefrontal        98.4435     7.4555    75.0000   116.0000    41.0000 
 61 4028     17222    17446.3  wm-rh-superiorfrontal             96.4198     6.9005    75.0000   114.0000    39.0000 
 62 4029     11741    12068.5  wm-rh-superiorparietal            95.7713     7.3154    37.0000   111.0000    74.0000 
 63 4030      6715     7065.1  wm-rh-superiortemporal            95.3162     8.5414    53.0000   112.0000    59.0000 
 64 4031      9653     9848.5  wm-rh-supramarginal              100.5501     6.6590    79.0000   116.0000    37.0000 
 65 4032       299      312.0  wm-rh-frontalpole                 92.7859     6.4974    80.0000   109.0000    29.0000 
 66 4033       913      975.3  wm-rh-temporalpole                84.1676     6.9305    67.0000   100.0000    33.0000 
 67 4034       572      578.6  wm-rh-transversetemporal          96.2395     5.7527    79.0000   106.0000    27.0000 
 68 4035     10466    10511.9  wm-rh-insula                      94.6776     7.6385    40.0000   112.0000    72.0000 
 69 5001     33504    32861.8  Left-UnsegmentedWhiteMatter       97.0581    11.5827    13.0000   119.0000   106.0000 
 70 5002     33946    33235.6  Right-UnsegmentedWhiteMatter      96.2536    11.9019    16.0000   125.0000   109.0000 
