# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3358 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3358
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30972.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255310.617715, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256227.570740, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511538.188456, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257496.154042, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258579.106719, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516075.260761, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64888.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699069.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092192.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1710201.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758530, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010034, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 23:04:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/05 02:04:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/05 02:04:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16481    16718.7  Left-Lateral-Ventricle            20.8632    12.2873     0.0000    94.0000    94.0000 
  2   5       240      278.1  Left-Inf-Lat-Vent                 43.0833    14.2133    12.0000    88.0000    76.0000 
  3   7     18373    18774.8  Left-Cerebellum-White-Matter      80.8478     8.9072    10.0000   112.0000   102.0000 
  4   8     60589    60684.3  Left-Cerebellum-Cortex            56.8961    13.1280     0.0000   103.0000   103.0000 
  5  10      8554     8365.6  Left-Thalamus-Proper              86.1976    11.0582    11.0000   124.0000   113.0000 
  6  11      3553     3451.8  Left-Caudate                      76.3487    10.2829    22.0000   115.0000    93.0000 
  7  12      5420     5345.8  Left-Putamen                      82.1522     9.0931    20.0000   115.0000    95.0000 
  8  13      2305     2296.4  Left-Pallidum                     96.5432     7.6649    46.0000   121.0000    75.0000 
  9  14      1024     1045.9  3rd-Ventricle                     31.5352    15.2082     0.0000    79.0000    79.0000 
 10  15      1873     1985.6  4th-Ventricle                     27.0198    12.5907     0.0000    75.0000    75.0000 
 11  16     24346    24334.8  Brain-Stem                        80.7131    10.4921    14.0000   122.0000   108.0000 
 12  17      5206     4995.8  Left-Hippocampus                  63.6089    12.3230     6.0000   107.0000   101.0000 
 13  18      2261     2175.6  Left-Amygdala                     64.4586    10.1839    26.0000   100.0000    74.0000 
 14  24      1212     1210.4  CSF                               40.3606    15.4644     2.0000   102.0000   100.0000 
 15  26       640      637.9  Left-Accumbens-area               72.0344     7.5583    46.0000    94.0000    48.0000 
 16  28      4742     4593.4  Left-VentralDC                    88.5076    12.0716    21.0000   122.0000   101.0000 
 17  30        29       38.1  Left-vessel                       50.0345    12.7741    20.0000    69.0000    49.0000 
 18  31       946      858.0  Left-choroid-plexus               46.5370    13.5967    10.0000   103.0000    93.0000 
 19  43     12152    12277.8  Right-Lateral-Ventricle           22.2585    12.9151     0.0000    99.0000    99.0000 
 20  44       286      320.8  Right-Inf-Lat-Vent                40.8357    14.0544     3.0000    81.0000    78.0000 
 21  46     15855    16201.2  Right-Cerebellum-White-Matter     83.5673     8.1329    26.0000   117.0000    91.0000 
 22  47     60963    60989.5  Right-Cerebellum-Cortex           59.3458    13.1509     0.0000   108.0000   108.0000 
 23  49      8641     8460.1  Right-Thalamus-Proper             86.0488    10.9948    27.0000   121.0000    94.0000 
 24  50      3804     3742.8  Right-Caudate                     76.8715    10.1938    37.0000   112.0000    75.0000 
 25  51      5420     5326.2  Right-Putamen                     84.0098     9.5894    34.0000   114.0000    80.0000 
 26  52      2103     2121.4  Right-Pallidum                   100.0304     7.3524    64.0000   127.0000    63.0000 
 27  53      5133     5031.9  Right-Hippocampus                 66.9864    10.1667    26.0000   108.0000    82.0000 
 28  54      1938     1889.2  Right-Amygdala                    65.5882    10.1005    19.0000   102.0000    83.0000 
 29  58       634      606.4  Right-Accumbens-area              72.1278     7.6869    51.0000   108.0000    57.0000 
 30  60      4570     4452.7  Right-VentralDC                   89.8249    12.1481    21.0000   122.0000   101.0000 
 31  62        20       29.1  Right-vessel                      52.4000    13.2244    28.0000    68.0000    40.0000 
 32  63       885      841.8  Right-choroid-plexus              48.8000    12.7497    12.0000    85.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1177     1102.1  WM-hypointensities                63.1971    17.7430     1.0000   108.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      213.1  Optic-Chiasm                      76.9533    22.0896    16.0000   118.0000   102.0000 
 41 251      1033      970.9  CC_Posterior                      98.3630    15.1222     6.0000   128.0000   122.0000 
 42 252       531      451.4  CC_Mid_Posterior                  88.9077    19.8109     1.0000   123.0000   122.0000 
 43 253       515      494.2  CC_Central                        96.7320    15.5715    33.0000   127.0000    94.0000 
 44 254       576      527.6  CC_Mid_Anterior                   97.1250    18.5946    29.0000   136.0000   107.0000 
 45 255      1046      999.0  CC_Anterior                      102.1616    15.3509    25.0000   133.0000   108.0000 
