# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:28:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3358 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3358
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 21:13:09
# Measure Cortex, NumVert, Number of Vertices, 147391, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114743, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 511538.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1690   1048   2597  2.357 0.435     0.121     0.037       29     2.6
caudalanteriorcingulate                  1042    787   1855  2.661 0.517     0.137     0.038       26     1.6
caudalmiddlefrontal                      4876   3624   8214  2.379 0.414     0.121     0.026       56     5.6
cuneus                                   2412   1801   3057  1.861 0.349     0.136     0.030       30     3.4
entorhinal                               1032   1047   2700  3.157 0.831     0.197     0.063       31     2.5
fusiform                                 4616   4075  10177  2.660 0.520     0.162     0.042       93     8.8
inferiorparietal                         7059   5351  11345  2.257 0.405     0.141     0.030       96     9.6
inferiortemporal                         5195   4694  11685  2.774 0.653     0.165     0.046      102    11.3
isthmuscingulate                         1742   1325   2612  2.149 0.694     0.143     0.045       32     2.8
lateraloccipital                         7272   5763  11414  2.190 0.489     0.149     0.036       99    11.5
lateralorbitofrontal                     4287   3451   7886  2.498 0.599     0.165     0.058      194    11.8
lingual                                  5201   3931   7727  2.126 0.678     0.134     0.036       84     8.1
medialorbitofrontal                      3358   2773   5943  2.386 0.593     0.162     0.045       69     6.4
middletemporal                           5363   4661  11082  2.660 0.531     0.149     0.035       77     8.6
parahippocampal                          1415   1179   2622  2.658 0.605     0.122     0.025       10     1.8
paracentral                              3031   2029   4562  2.370 0.511     0.106     0.022       27     2.8
parsopercularis                          2354   1979   4258  2.385 0.398     0.147     0.033       25     3.5
parsorbitalis                            1011   1068   2224  2.462 0.580     0.183     0.040       15     1.6
parstriangularis                         1642   1278   2786  2.245 0.385     0.139     0.031       18     2.2
pericalcarine                            2236   1193   2310  1.842 0.405     0.105     0.039       61     4.7
postcentral                              8139   6029  11639  2.068 0.512     0.121     0.024       72     8.1
posteriorcingulate                       1896   1471   3264  2.323 0.599     0.147     0.037       58     2.7
precentral                               9381   6299  15509  2.504 0.475     0.106     0.024       97     9.3
precuneus                                6309   4384   9812  2.295 0.427     0.131     0.031       88     8.4
rostralanteriorcingulate                 1608   1462   3364  2.622 0.707     0.161     0.040       26     2.8
rostralmiddlefrontal                     9170   7672  16270  2.307 0.477     0.159     0.038      127    15.3
superiorfrontal                         13101  10911  24956  2.491 0.476     0.145     0.033      154    18.3
superiorparietal                         9073   6974  13858  2.135 0.390     0.128     0.024       97     8.7
superiortemporal                         7134   5627  14027  2.698 0.575     0.130     0.031      111     9.8
supramarginal                            7991   6092  13680  2.399 0.475     0.134     0.030      100    10.3
frontalpole                               438    475    946  2.367 0.524     0.221     0.054        7     1.0
temporalpole                              841    997   2670  3.391 0.596     0.198     0.048       11     1.9
transversetemporal                       1076    731   1365  2.124 0.398     0.107     0.026        6     1.2
insula                                   4429   2597   7966  2.836 0.745     0.119     0.038       78     7.2
