# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:27:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3358 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3358
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 21:13:09
# Measure Cortex, NumVert, Number of Vertices, 147391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96474.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 511538.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1690   1168   2597  2.357 0.435     0.116     0.026       15     1.6
caudalanteriorcingulate                  1042    699   1855  2.661 0.517     0.125     0.023       12     1.0
caudalmiddlefrontal                      4876   3143   8214  2.379 0.414     0.119     0.037       52     6.9
cuneus                                   2412   1564   3057  1.861 0.349     0.143     0.032       36     3.1
entorhinal                               1032    671   2700  3.157 0.831     0.125     0.059       20     1.8
fusiform                                 4616   3345  10177  2.660 0.520     0.144     0.038       69     7.4
inferiorparietal                         7059   4703  11345  2.257 0.405     0.129     0.029      100     7.9
inferiortemporal                         5195   3509  11685  2.774 0.653     0.140     0.047      103     8.7
isthmuscingulate                         1742   1119   2612  2.149 0.694     0.124     0.036       29     2.3
lateraloccipital                         7272   4653  11414  2.190 0.489     0.146     0.040      108    11.2
lateralorbitofrontal                     4287   2832   7886  2.498 0.599     0.140     0.047       97     7.8
lingual                                  5201   3308   7727  2.126 0.678     0.141     0.043       83     8.9
medialorbitofrontal                      3358   2283   5943  2.386 0.593     0.141     0.046       67     5.8
middletemporal                           5363   3574  11082  2.660 0.531     0.125     0.033       71     7.0
parahippocampal                          1415    889   2622  2.658 0.605     0.098     0.024        9     1.4
paracentral                              3031   1765   4562  2.370 0.511     0.112     0.039       34     4.9
parsopercularis                          2354   1563   4258  2.385 0.398     0.122     0.035       31     3.2
parsorbitalis                            1011    666   2224  2.462 0.580     0.140     0.044       21     1.5
parstriangularis                         1642   1134   2786  2.245 0.385     0.119     0.030       16     2.0
pericalcarine                            2236   1415   2310  1.842 0.405     0.117     0.034       19     3.1
postcentral                              8139   5143  11639  2.068 0.512     0.119     0.035       98    11.6
posteriorcingulate                       1896   1270   3264  2.323 0.599     0.127     0.029       28     2.1
precentral                               9381   5837  15509  2.504 0.475     0.116     0.038       90    13.9
precuneus                                6309   4173   9812  2.295 0.427     0.125     0.028       74     7.0
rostralanteriorcingulate                 1608   1063   3364  2.622 0.707     0.132     0.039       29     2.5
rostralmiddlefrontal                     9170   6145  16270  2.307 0.477     0.138     0.040      139    15.2
superiorfrontal                         13101   8723  24956  2.491 0.476     0.128     0.037      167    19.6
superiorparietal                         9073   5947  13858  2.135 0.390     0.120     0.026      110     9.1
superiortemporal                         7134   4671  14027  2.698 0.575     0.117     0.031       81     8.6
supramarginal                            7991   5218  13680  2.399 0.475     0.127     0.033      104     9.6
frontalpole                               438    287    946  2.367 0.524     0.181     0.084       14     1.2
temporalpole                              841    555   2670  3.391 0.596     0.141     0.047       14     1.7
transversetemporal                       1076    580   1365  2.124 0.398     0.109     0.046       14     1.6
insula                                   4429   2876   7966  2.836 0.745     0.133     0.048       62     8.0
