# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-23:32:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3358 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3358
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 23:31:58
# Measure Cortex, NumVert, Number of Vertices, 155915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102239, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 511538.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    537   1437  2.080 0.452     0.146     0.058       23     1.9
BA2_exvivo                               2007   1291   2885  2.088 0.420     0.110     0.025       18     2.0
BA3a_exvivo                              1149    810   1148  1.902 0.353     0.133     0.034       10     1.7
BA3b_exvivo                              1891   1186   2122  1.742 0.404     0.100     0.028       14     2.3
BA4a_exvivo                              2521   1375   3934  2.563 0.486     0.108     0.050       33     5.3
BA4p_exvivo                              1669    972   2149  2.358 0.414     0.111     0.040       14     2.8
BA6_exvivo                               6472   4131  12073  2.533 0.447     0.118     0.036       66     8.8
BA44_exvivo                              1451    969   2785  2.473 0.457     0.125     0.037       21     1.9
BA45_exvivo                              1070    734   2272  2.413 0.361     0.143     0.044       19     1.9
V1_exvivo                                4014   2505   4672  1.811 0.454     0.129     0.040       49     6.3
V2_exvivo                                4305   2704   5620  1.939 0.505     0.147     0.041       67     7.1
MT_exvivo                                 440    293    750  2.457 0.482     0.145     0.037        7     0.7
perirhinal_exvivo                         484    308   1111  3.252 0.663     0.106     0.031        4     0.6
entorhinal_exvivo                         582    396   1618  3.078 0.607     0.127     0.040        6     0.9
