# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-23:32:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3358 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3358
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 23:31:55
# Measure Cortex, NumVert, Number of Vertices, 155915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102239, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 511538.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1429    828   2195  2.104 0.441     0.133     0.055       27     3.0
BA2_exvivo                               4905   3248   7388  2.163 0.450     0.120     0.028       49     5.5
BA3a_exvivo                              1342    940   1406  1.928 0.371     0.129     0.033       11     1.8
BA3b_exvivo                              3133   1947   4388  1.985 0.587     0.118     0.035       40     4.4
BA4a_exvivo                              2507   1391   3879  2.513 0.494     0.110     0.049       32     5.2
BA4p_exvivo                              2056   1188   2728  2.430 0.433     0.110     0.040       17     3.5
BA6_exvivo                              12147   7835  22622  2.535 0.463     0.119     0.036      121    16.8
BA44_exvivo                              2451   1620   4788  2.517 0.506     0.123     0.036       31     3.3
BA45_exvivo                              2630   1782   4676  2.309 0.374     0.127     0.036       33     3.8
V1_exvivo                                3818   2378   4398  1.808 0.463     0.127     0.038       45     5.9
V2_exvivo                                8788   5592  12307  2.038 0.520     0.148     0.041      136    14.0
MT_exvivo                                1722   1136   3012  2.472 0.510     0.133     0.030       24     2.0
perirhinal_exvivo                         954    605   2228  3.090 0.701     0.109     0.046       12     1.3
entorhinal_exvivo                        1047    758   2935  2.999 0.616     0.154     0.053       18     2.4
