# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-22:29:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3358 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3358
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 21:13:34
# Measure Cortex, NumVert, Number of Vertices, 149734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96737.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39072, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 511538.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1303    873   2010  2.425 0.352     0.114     0.029       11     1.5
caudalanteriorcingulate                  1470   1004   2650  2.307 0.666     0.121     0.028       23     1.6
caudalmiddlefrontal                      4639   3043   7753  2.350 0.384     0.118     0.029       47     5.3
cuneus                                   2486   1530   3127  1.938 0.439     0.131     0.035       33     3.4
entorhinal                                673    477   2281  3.552 0.799     0.143     0.048       14     1.2
fusiform                                 4710   3198  10258  2.767 0.614     0.130     0.036       71     6.9
inferiorparietal                        10628   6916  17880  2.370 0.437     0.125     0.028      145    11.2
inferiortemporal                         5114   3419  10890  2.698 0.649     0.126     0.034       72     7.4
isthmuscingulate                         1418    891   2153  2.204 0.711     0.134     0.047       25     2.3
lateraloccipital                         8488   5370  13784  2.310 0.490     0.146     0.040      130    12.7
lateralorbitofrontal                     4005   2598   7404  2.528 0.611     0.143     0.053       83     8.3
lingual                                  5436   3440   7353  1.967 0.565     0.138     0.044       80     9.6
medialorbitofrontal                      3629   2439   6235  2.244 0.655     0.125     0.040       60     5.3
middletemporal                           5132   3453  10922  2.707 0.585     0.130     0.033       83     6.6
parahippocampal                          1315    810   2411  2.594 0.736     0.117     0.033       15     1.7
paracentral                              3755   2234   5848  2.493 0.448     0.120     0.054       52    10.3
parsopercularis                          1975   1290   3835  2.593 0.437     0.125     0.033       21     2.6
parsorbitalis                            1205    789   2580  2.598 0.593     0.158     0.052       25     2.3
parstriangularis                         1953   1288   3313  2.365 0.379     0.120     0.033       21     2.4
pericalcarine                            2545   1727   2617  1.688 0.431     0.148     0.047       33     5.1
postcentral                              7425   4446  10142  2.088 0.530     0.111     0.031       82     9.1
posteriorcingulate                       2238   1527   3934  2.300 0.663     0.136     0.037       35     3.1
precentral                               9928   6092  15676  2.443 0.464     0.115     0.033      103    13.9
precuneus                                6577   4300  10274  2.339 0.425     0.121     0.028       76     7.1
rostralanteriorcingulate                 1251    814   2372  2.642 0.607     0.138     0.042       24     2.1
rostralmiddlefrontal                     8411   5586  14696  2.266 0.445     0.145     0.047      161    15.3
superiorfrontal                         13200   8700  24590  2.477 0.502     0.126     0.034      175    18.0
superiorparietal                        10506   6578  15645  2.176 0.408     0.118     0.027      126    10.8
superiortemporal                         5830   3926  11544  2.649 0.576     0.120     0.029       65     7.0
supramarginal                            6235   4010  10237  2.424 0.416     0.126     0.032       82     8.0
frontalpole                               732    446   1509  2.548 0.560     0.186     0.095       28     2.9
temporalpole                              806    526   2755  3.287 0.820     0.148     0.066       19     2.3
transversetemporal                        738    374   1005  2.405 0.425     0.120     0.038        9     1.0
insula                                   4008   2640   7364  2.690 0.694     0.128     0.042       57     6.8
