# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-23:41:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3358 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3358
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 23:40:50
# Measure Cortex, NumVert, Number of Vertices, 158503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102487, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249271.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249421.449217, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 511538.188456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125699.449217, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094727.449217, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693211.732206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    407   1125  2.104 0.324     0.118     0.036       13     1.2
BA2_exvivo                               2113   1254   3028  2.188 0.420     0.102     0.026       22     2.0
BA3a_exvivo                              1204    870   1166  1.828 0.367     0.135     0.031        9     1.7
BA3b_exvivo                              2008   1281   2162  1.730 0.328     0.105     0.028       18     2.3
BA4a_exvivo                              1699    890   2594  2.524 0.465     0.123     0.088       40     8.3
BA4p_exvivo                              1648    953   2233  2.477 0.456     0.108     0.034       13     2.5
BA6_exvivo                               7157   4607  12949  2.480 0.501     0.120     0.032       74     9.0
BA44_exvivo                               955    618   2196  2.748 0.450     0.134     0.035       13     1.4
BA45_exvivo                               959    637   1924  2.481 0.368     0.137     0.042       14     1.5
V1_exvivo                                4208   2711   4878  1.758 0.526     0.154     0.051       66     9.5
V2_exvivo                                4642   2893   6253  1.976 0.526     0.143     0.043       70     7.4
MT_exvivo                                 450    292    997  2.690 0.466     0.151     0.036        7     0.6
perirhinal_exvivo                         463    306   1453  3.491 0.637     0.131     0.042        6     0.8
entorhinal_exvivo                         294    227   1038  3.278 0.736     0.146     0.058       10     0.4
