# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3368 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 18:44:48
# Measure Cortex, NumVert, Number of Vertices, 125803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86994.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43736, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1203    873   2319  2.305 0.512     0.161     0.042       22     2.1
G&S_occipital_inf                        1639   1213   2993  2.179 0.534     0.150     0.033       24     2.2
G&S_paracentral                          1744   1172   3417  2.383 0.552     0.113     0.036       19     2.3
G&S_subcentral                           1387    950   3433  2.971 0.516     0.133     0.036       17     1.9
G&S_transv_frontopol                      723    533   1935  2.800 0.481     0.190     0.056       16     1.9
G&S_cingul-Ant                           2149   1495   4079  2.601 0.610     0.127     0.028       24     2.4
G&S_cingul-Mid-Ant                       1432   1012   2301  2.247 0.504     0.111     0.018       11     1.1
G&S_cingul-Mid-Post                      1096    783   1962  2.400 0.461     0.123     0.023       10     1.0
G_cingul-Post-dorsal                      802    518   2000  3.043 0.535     0.154     0.054       15     1.5
G_cingul-Post-ventral                     329    193    669  2.703 1.074     0.104     0.028        4     0.2
G_cuneus                                 2123   1412   3148  1.949 0.462     0.142     0.034       28     3.0
G_front_inf-Opercular                    1140    835   3006  2.686 0.453     0.157     0.046       21     2.0
G_front_inf-Orbital                       379    259    973  2.641 0.606     0.145     0.039        5     0.6
G_front_inf-Triangul                      848    575   1663  2.322 0.389     0.145     0.040       15     1.3
G_front_middle                           4867   3377  11865  2.688 0.595     0.152     0.046       85     8.4
G_front_sup                              7364   4991  16419  2.657 0.593     0.134     0.038       98    11.3
G_Ins_lg&S_cent_ins                       812    570   1890  3.340 0.876     0.148     0.052       11     1.7
G_insular_short                           728    476   2119  3.354 0.853     0.145     0.047       11     1.3
G_occipital_middle                       2090   1543   4376  2.293 0.573     0.173     0.044       46     4.0
G_occipital_sup                          1289    856   2068  2.132 0.539     0.140     0.029       20     1.5
G_oc-temp_lat-fusifor                    2178   1493   5076  2.701 0.499     0.149     0.035       40     3.3
G_oc-temp_med-Lingual                    3317   2180   5244  2.096 0.549     0.152     0.044       54     5.7
G_oc-temp_med-Parahip                    1676   1094   4492  3.010 0.911     0.115     0.035       17     2.2
G_orbital                                2176   1521   5257  2.628 0.729     0.139     0.033       34     2.6
G_pariet_inf-Angular                     2480   1814   5907  2.586 0.572     0.154     0.036       44     3.8
G_pariet_inf-Supramar                    3152   2234   7037  2.573 0.565     0.140     0.031       48     4.1
G_parietal_sup                           2961   2032   5686  2.263 0.414     0.124     0.027       44     3.2
G_postcentral                            2422   1671   4990  2.431 0.481     0.144     0.041       38     3.7
G_precentral                             2549   1586   5574  2.704 0.563     0.138     0.059       40     6.5
G_precuneus                              2992   2074   6446  2.534 0.551     0.153     0.034       50     4.4
G_rectus                                 1052    687   2270  2.568 0.671     0.131     0.038       20     1.6
G_subcallosal                             242    173    588  3.281 0.573     0.093     0.029        2     0.2
G_temp_sup-G_T_transv                     537    302    916  2.430 0.418     0.121     0.043        7     0.7
G_temp_sup-Lateral                       1808   1288   5385  2.885 0.611     0.145     0.036       29     2.8
G_temp_sup-Plan_polar                     527    388   1564  3.429 0.649     0.111     0.027        4     0.6
G_temp_sup-Plan_tempo                    1279    891   2236  2.369 0.568     0.076     0.013        5     0.7
G_temporal_inf                           2539   1738   6362  2.791 0.775     0.141     0.042       49     4.1
G_temporal_middle                        2410   1839   7054  2.797 0.620     0.166     0.047       52     5.6
Lat_Fis-ant-Horizont                      314    213    357  1.795 0.358     0.101     0.014        2     0.1
Lat_Fis-ant-Vertical                      224    155    320  2.485 0.494     0.112     0.023        1     0.2
Lat_Fis-post                             1168    808   1527  2.319 0.443     0.129     0.029       10     1.4
Pole_occipital                           1879   1383   3575  2.124 0.547     0.165     0.042       35     3.4
Pole_temporal                            1714   1224   5691  3.261 0.799     0.163     0.059       36     4.6
S_calcarine                              2780   1894   3195  1.997 0.585     0.137     0.035       29     4.1
S_central                                3650   2444   4333  1.992 0.553     0.103     0.021       18     3.5
S_cingul-Marginalis                      1005    711   1383  2.009 0.504     0.097     0.014        5     0.6
S_circular_insula_ant                     404    282    769  2.912 0.825     0.110     0.024        2     0.4
S_circular_insula_inf                    1504   1055   2299  2.605 0.677     0.100     0.022        7     1.4
S_circular_insula_sup                    1830   1233   2529  2.481 0.462     0.103     0.021       10     1.6
S_collat_transv_ant                      1329    903   2080  2.746 0.674     0.112     0.024        9     1.3
S_collat_transv_post                      461    318    572  1.998 0.413     0.116     0.021        3     0.4
S_front_inf                              2107   1463   2952  2.157 0.428     0.107     0.024       15     1.9
S_front_middle                           2068   1408   2739  2.110 0.416     0.116     0.021       15     2.0
S_front_sup                              2963   2058   4948  2.359 0.480     0.106     0.024       18     2.8
S_interm_prim-Jensen                      133    101    257  2.414 0.476     0.150     0.033        1     0.2
S_intrapariet&P_trans                    3122   2131   4248  2.205 0.403     0.108     0.018       23     2.4
S_oc_middle&Lunatus                       990    691   1137  1.795 0.372     0.127     0.026        9     0.9
S_oc_sup&transversal                     1227    854   1684  2.064 0.453     0.106     0.017        8     0.8
S_occipital_ant                           787    545   1074  2.229 0.341     0.125     0.023        7     0.7
S_oc-temp_lat                            1030    720   1527  2.258 0.469     0.111     0.021        7     0.9
S_oc-temp_med&Lingual                    2178   1544   3468  2.480 0.543     0.118     0.025       16     2.1
S_orbital_lateral                         260    190    371  2.100 0.452     0.137     0.030        2     0.3
S_orbital_med-olfact                      697    471    868  2.200 0.648     0.114     0.020        6     0.5
S_orbital-H_Shaped                       1618   1126   2721  2.498 0.553     0.133     0.030       17     2.2
S_parieto_occipital                      2238   1514   2881  2.153 0.562     0.124     0.024       21     2.2
S_pericallosal                           1203    787   1206  2.076 1.143     0.126     0.032       21     1.4
S_postcentral                            2481   1697   3568  2.166 0.481     0.109     0.021       17     2.2
S_precentral-inf-part                    1461   1011   2196  2.389 0.458     0.099     0.018        7     1.1
S_precentral-sup-part                    1172    783   1666  2.307 0.525     0.095     0.022       11     1.0
S_suborbital                              872    597   1155  2.115 0.555     0.122     0.019        8     0.7
S_subparietal                            1329    949   1907  2.248 0.381     0.135     0.032       12     1.7
S_temporal_inf                           1361    958   2104  2.306 0.530     0.103     0.018        7     1.0
S_temporal_sup                           5427   3828   8472  2.335 0.515     0.101     0.018       34     4.0
S_temporal_transverse                     376    304    593  2.260 0.471     0.124     0.021        2     0.4
