# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:41:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3368 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:28:44
# Measure Cortex, NumVert, Number of Vertices, 125788, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104659, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4373, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1437    989   2516  2.501 0.475     0.131     0.035       22     2.2
caudalanteriorcingulate                   660    472   1006  2.416 0.547     0.131     0.029       15     0.7
caudalmiddlefrontal                      3433   2703   6726  2.622 0.558     0.120     0.027       42     3.6
cuneus                                   2400   1875   3221  1.914 0.442     0.140     0.033       28     3.6
entorhinal                                864   1131   2992  3.418 0.900     0.194     0.045       10     1.8
fusiform                                 4737   3825   9641  2.677 0.548     0.148     0.039       93     8.3
inferiorparietal                         6201   5338  11581  2.354 0.527     0.149     0.032       77     8.7
inferiortemporal                         5283   4874  11805  2.691 0.784     0.155     0.036       64     8.8
isthmuscingulate                         1831   1463   3062  2.395 0.988     0.197     0.077      894     7.8
lateraloccipital                         7177   6479  12171  2.108 0.504     0.165     0.036      103    12.3
lateralorbitofrontal                     3834   3005   7557  2.602 0.725     0.142     0.036       57     6.4
lingual                                  4688   3651   7088  2.174 0.564     0.138     0.035       67     7.5
medialorbitofrontal                      2861   2282   5006  2.365 0.664     0.142     0.034      160     4.1
middletemporal                           4254   4378  10163  2.635 0.675     0.177     0.039       63     8.0
parahippocampal                          1273   1158   2599  2.641 0.731     0.146     0.036       12     2.2
paracentral                              2090   1702   3672  2.332 0.562     0.113     0.019       14     1.8
parsopercularis                          1866   1615   3713  2.452 0.490     0.146     0.032       19     2.7
parsorbitalis                             902    884   1886  2.388 0.489     0.163     0.032       10     1.3
parstriangularis                         1672   1354   2659  2.164 0.458     0.152     0.032       26     2.5
pericalcarine                            2131   1237   2304  1.752 0.419     0.129     0.037       44     3.5
postcentral                              6247   5360  11231  2.292 0.652     0.140     0.028       65     7.4
posteriorcingulate                       1601   1268   2853  2.447 0.789     0.146     0.038       42     2.5
precentral                               7269   5389  13072  2.509 0.583     0.126     0.146     1515    77.9
precuneus                                6086   4543  10501  2.389 0.545     0.134     0.034       79     8.7
rostralanteriorcingulate                 1298   1110   2790  2.823 0.630     0.157     0.042       17     2.3
rostralmiddlefrontal                     8903   7677  16975  2.364 0.561     0.155     0.034      112    13.2
superiorfrontal                         10534   9017  21463  2.560 0.580     0.146     0.035      144    15.9
superiorparietal                         7755   6228  12569  2.175 0.451     0.134     0.026       95     8.8
superiortemporal                         5411   4794  11575  2.603 0.642     0.134     0.029       53     6.9
supramarginal                            5937   4912  11407  2.472 0.512     0.137     0.030       68     7.6
frontalpole                               366    441    940  2.632 0.493     0.213     0.047        5     0.8
temporalpole                              649    860   2306  3.465 0.693     0.203     0.040        8     1.2
transversetemporal                        734    530   1102  2.346 0.424     0.101     0.024        4     0.8
insula                                   3419   2132   6905  2.974 0.852     0.125     0.037       64     5.3
