# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:39:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3368 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:28:44
# Measure Cortex, NumVert, Number of Vertices, 125788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86978.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4373, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1437   1024   2516  2.501 0.475     0.105     0.020       10     1.1
caudalanteriorcingulate                   660    449   1006  2.416 0.547     0.121     0.020        7     0.6
caudalmiddlefrontal                      3433   2330   6726  2.622 0.558     0.126     0.036       35     4.7
cuneus                                   2400   1585   3221  1.914 0.442     0.143     0.033       31     3.3
entorhinal                                864    587   2992  3.418 0.900     0.124     0.044        9     1.2
fusiform                                 4737   3324   9641  2.677 0.548     0.133     0.032       61     6.4
inferiorparietal                         6201   4459  11581  2.354 0.527     0.134     0.030       83     7.5
inferiortemporal                         5283   3619  11805  2.691 0.784     0.136     0.038       84     8.3
isthmuscingulate                         1831   1195   3062  2.395 0.988     0.133     0.043       29     2.9
lateraloccipital                         7177   5126  12171  2.108 0.504     0.149     0.034      106    10.2
lateralorbitofrontal                     3834   2640   7557  2.602 0.725     0.131     0.030       47     4.6
lingual                                  4688   3100   7088  2.174 0.564     0.137     0.036       62     6.7
medialorbitofrontal                      2861   1913   5006  2.365 0.664     0.123     0.027       41     3.2
middletemporal                           4254   3166  10163  2.635 0.675     0.138     0.034       62     6.8
parahippocampal                          1273    841   2599  2.641 0.731     0.108     0.029       12     1.5
paracentral                              2090   1401   3672  2.332 0.562     0.109     0.032       19     2.8
parsopercularis                          1866   1330   3713  2.452 0.490     0.124     0.033       22     2.2
parsorbitalis                             902    632   1886  2.388 0.489     0.137     0.036       11     1.3
parstriangularis                         1672   1125   2659  2.164 0.458     0.126     0.027       20     1.8
pericalcarine                            2131   1467   2304  1.752 0.419     0.142     0.038       24     3.1
postcentral                              6247   4292  11231  2.292 0.652     0.123     0.031       67     7.5
posteriorcingulate                       1601   1105   2853  2.447 0.789     0.132     0.026       22     1.7
precentral                               7269   4747  13072  2.509 0.583     0.119     0.037       76    11.4
precuneus                                6086   4238  10501  2.389 0.545     0.136     0.029       72     7.5
rostralanteriorcingulate                 1298    898   2790  2.823 0.630     0.135     0.034       19     1.6
rostralmiddlefrontal                     8903   6235  16975  2.364 0.561     0.135     0.033      117    12.0
superiorfrontal                         10534   7314  21463  2.560 0.580     0.128     0.033      113    14.0
superiorparietal                         7755   5274  12569  2.175 0.451     0.121     0.024       93     7.8
superiortemporal                         5411   3906  11575  2.603 0.642     0.113     0.024       47     5.6
supramarginal                            5937   4153  11407  2.472 0.512     0.128     0.026       68     6.6
frontalpole                               366    264    940  2.632 0.493     0.184     0.048        8     0.9
temporalpole                              649    481   2306  3.465 0.693     0.160     0.053       12     1.5
transversetemporal                        734    434   1102  2.346 0.424     0.114     0.034        7     0.9
insula                                   3419   2335   6905  2.974 0.852     0.126     0.038       34     4.9
