# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:52:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3368 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 19:51:29
# Measure Cortex, NumVert, Number of Vertices, 134316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92648.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    484   1568  2.480 0.425     0.160     0.043       14     1.2
BA2_exvivo                               1457   1025   2744  2.368 0.503     0.125     0.028       15     1.6
BA3a_exvivo                              1007    700    941  1.683 0.373     0.125     0.029        7     1.1
BA3b_exvivo                              1601   1095   2147  1.821 0.414     0.100     0.022       10     1.4
BA4a_exvivo                              1697   1068   3335  2.711 0.528     0.114     0.037       16     2.6
BA4p_exvivo                              1330    798   1954  2.494 0.515     0.097     0.033       10     1.9
BA6_exvivo                               4811   3282  10022  2.569 0.608     0.128     0.042       59     8.7
BA44_exvivo                              1061    789   2526  2.574 0.534     0.141     0.034       14     1.3
BA45_exvivo                               842    571   1454  2.215 0.410     0.136     0.032       11     1.1
V1_exvivo                                3886   2700   4962  1.767 0.420     0.148     0.040       53     6.5
V2_exvivo                                4155   2828   6428  2.100 0.513     0.154     0.041       63     7.0
MT_exvivo                                 546    392    879  2.248 0.378     0.127     0.028        5     0.5
perirhinal_exvivo                         404    269   1318  3.318 0.932     0.111     0.034        3     0.6
entorhinal_exvivo                         387    267   1064  3.084 0.532     0.101     0.026        3     0.3
