# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:51:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3368 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 19:51:27
# Measure Cortex, NumVert, Number of Vertices, 134316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92648.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    756   2415  2.495 0.533     0.151     0.043       19     1.8
BA2_exvivo                               3607   2518   6277  2.313 0.531     0.123     0.027       38     3.9
BA3a_exvivo                              1174    808   1137  1.690 0.390     0.126     0.034       10     1.7
BA3b_exvivo                              2551   1733   4244  2.127 0.668     0.116     0.028       24     2.9
BA4a_exvivo                              1724   1081   3443  2.676 0.530     0.114     0.040       19     2.8
BA4p_exvivo                              1628    977   2448  2.555 0.489     0.100     0.033       12     2.2
BA6_exvivo                               8692   5975  18547  2.597 0.601     0.128     0.040      101    14.2
BA44_exvivo                              1863   1333   4024  2.564 0.497     0.130     0.033       22     2.3
BA45_exvivo                              2226   1532   3822  2.213 0.455     0.131     0.033       30     2.7
V1_exvivo                                3628   2550   4606  1.758 0.419     0.146     0.039       47     5.7
V2_exvivo                                8230   5553  12816  2.125 0.519     0.150     0.038      123    12.8
MT_exvivo                                1988   1450   3385  2.218 0.444     0.139     0.028       24     2.3
perirhinal_exvivo                         792    512   2400  3.254 0.914     0.117     0.040        9     1.2
entorhinal_exvivo                         710    500   1875  3.080 0.679     0.104     0.028        5     0.7
