
Raw <mean> +- <std> (using 'lh.curv'):                -0.02982 +- 0.1761 
       Raw Min:                                       -1.20400 at vertex 56402   
       Raw Max:                                        2.36822 at vertex 68521   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
       Raw Total Surface Area:                     83426.43750 mm^2
       Raw Total Number of Vertices:                    134316
       Raw Average Vertex Area (Whole Surface):        0.62112 mm^2
       Raw Natural Surface Integral:               -1538.82068
       Raw Rectified Surface Integral:             10623.56250
       Raw Positive Surface Integral:               4542.37109
       Raw Negative Surface Integral:               6081.19189
       Raw Mean Natural Surface Integral:             -0.01146 across 134316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07909 across 134316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06901 across 65823 (49.01%) vertices
       Raw Mean Negative Surface Integral:             0.08879 across 68493 (50.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01845 across 83426.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 83426.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10786 across 42112.449219 (50.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14719 across 41314.113281 (49.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6278 
       Raw Min:                                      -14.32019 at vertex 118933  
       Raw Max:                                       15.52673 at vertex 59178   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
       Raw Total Surface Area:                     83426.43750 mm^2
       Raw Total Number of Vertices:                    134316
       Raw Average Vertex Area (Whole Surface):        0.62112 mm^2
       Raw Natural Surface Integral:               10550.91406
       Raw Rectified Surface Integral:            381842.84375
       Raw Positive Surface Integral:             196196.89062
       Raw Negative Surface Integral:             185645.96875
       Raw Mean Natural Surface Integral:              0.07855 across 134316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84287 across 134316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11241 across 63037 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.60450 across 71279 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12647 across 83426.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57702 across 83426.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93986 across 39717.113281 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24727 across 43709.488281 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25555 +- 10.5768 mm^-2
         K Min:                                      -33.27911 at vertex 88979   
         K Max:                                     3038.42285 at vertex 68521   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
         K Total Surface Area:                     83426.43750 mm^2
         K Total Number of Vertices:                    134316
         K Average Vertex Area (Whole Surface):        0.62112 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              6151.60791
         K Positive Surface Integral:               3082.08716
         K Negative Surface Integral:               3069.52075
         K Mean Natural Surface Integral:              0.00009 across 134316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04580 across 134316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05203 across 59237 (44.10%) vertices
         K Mean Negative Surface Integral:             0.04088 across 75079 (55.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83426.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07374 across 83426.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11249 across 27399.349609 (32.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.05479 across 56027.191406 (67.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05996 +- 0.8927 mm^-1
         H Min:                                      -32.51925 at vertex 100383  
         H Max:                                      114.39103 at vertex 68521   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
         H Total Surface Area:                     83426.43750 mm^2
         H Total Number of Vertices:                    134316
         H Average Vertex Area (Whole Surface):        0.62112 mm^2
         H Natural Surface Integral:               -1499.86633
         H Rectified Surface Integral:             14399.81152
         H Positive Surface Integral:               6449.97266
         H Negative Surface Integral:               7949.83887
         H Mean Natural Surface Integral:             -0.01117 across 134316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10721 across 134316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09119 across 70729 (52.66%) vertices
         H Mean Negative Surface Integral:             0.12502 across 63587 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01798 across 83426.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17261 across 83426.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14134 across 45633.210938 (54.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21035 across 37793.261719 (45.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12229 +- 1.6155 mm^-1
        k1 Min:                                      -55.80946 at vertex 100383  
        k1 Max:                                      214.62518 at vertex 68521   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
        k1 Total Surface Area:                     83426.43750 mm^2
        k1 Total Number of Vertices:                    134316
        k1 Average Vertex Area (Whole Surface):        0.62112 mm^2
        k1 Natural Surface Integral:               -3959.40796
        k1 Rectified Surface Integral:             32673.83984
        k1 Positive Surface Integral:              14357.21582
        k1 Negative Surface Integral:              18316.62305
        k1 Mean Natural Surface Integral:             -0.02948 across 134316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24326 across 134316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20299 across 70729 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.28806 across 63587 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04746 across 83426.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39165 across 83426.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31462 across 45633.210938 (54.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48465 across 37793.261719 (45.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00237 +- 0.2579 mm^-1
        k2 Min:                                       -9.96468 at vertex 84580   
        k2 Max:                                       15.33302 at vertex 74545   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
        k2 Total Surface Area:                     83426.43750 mm^2
        k2 Total Number of Vertices:                    134316
        k2 Average Vertex Area (Whole Surface):        0.62112 mm^2
        k2 Natural Surface Integral:                 959.67535
        k2 Rectified Surface Integral:              8949.02930
        k2 Positive Surface Integral:               4954.35254
        k2 Negative Surface Integral:               3994.67700
        k2 Mean Natural Surface Integral:              0.00714 across 134316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06663 across 134316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06941 across 71380 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.06347 across 62936 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 83426.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10727 across 83426.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11246 across 44052.652344 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10145 across 39373.925781 (47.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.18023 +- 117.5713 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                    40187.54297 at vertex 68521   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
         S Total Surface Area:                     83426.43750 mm^2
         S Total Number of Vertices:                    134316
         S Average Vertex Area (Whole Surface):        0.62112 mm^2
         S Natural Surface Integral:               34805.32031
         S Rectified Surface Integral:             34805.32031
         S Positive Surface Integral:              34805.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25913 across 134316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25913 across 134316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25913 across 134316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41720 across 83426.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41720 across 83426.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41720 across 83426.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46594 +- 1.0623 mm^-2
         C Min:                                        0.00203 at vertex 17712   
         C Max:                                      152.09271 at vertex 68521   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
         C Total Surface Area:                     83426.43750 mm^2
         C Total Number of Vertices:                    134316
         C Average Vertex Area (Whole Surface):        0.62112 mm^2
         C Natural Surface Integral:               24448.72461
         C Rectified Surface Integral:             24448.72461
         C Positive Surface Integral:              24448.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18202 across 134316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18202 across 134316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18202 across 134316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29306 across 83426.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29306 across 83426.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29306 across 83426.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.69124 +- 136.7946 mm^-2
        BE Min:                                        0.00001 at vertex 17712   
        BE Max:                                    46264.38672 at vertex 68521   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
        BE Total Surface Area:                     83426.43750 mm^2
        BE Total Number of Vertices:                    134316
        BE Average Vertex Area (Whole Surface):        0.62112 mm^2
        BE Natural Surface Integral:               34829.01172
        BE Rectified Surface Integral:             34829.01172
        BE Positive Surface Integral:              34829.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25931 across 134316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25931 across 134316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25931 across 134316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41748 across 83426.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41748 across 83426.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41748 across 83426.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.29505 +- 126.2955 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                    43025.54688 at vertex 68521   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85814 +- 0.23331 mm
        FI Total Surface Area:                     83426.43750 mm^2
        FI Total Number of Vertices:                    134316
        FI Average Vertex Area (Whole Surface):        0.62112 mm^2
        FI Natural Surface Integral:               26625.06445
        FI Rectified Surface Integral:             26625.06445
        FI Positive Surface Integral:              26625.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19823 across 134316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19823 across 134316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19823 across 134316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31915 across 83426.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31915 across 83426.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31915 across 83426.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2118.75537
curv -- Intrinsic Curvature Index - positive (ICIp):    245.26471
curv -- Intrinsic Curvature Index - negative (ICIn):    244.26469
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.6783e-01 +- 1.0803e+00


