# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3368/surf/lh.w-g.pct.mgh --annot 3368 lh aparc --sum /usr/local/freesurfer/subjects/3368/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3368
# Annot 3368 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3368.lh.177.ctab 
# ColorTableTimeStamp 2018/01/05 18:51:04 
# InVolFile  /usr/local/freesurfer/subjects/3368/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 18:51:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689777 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8513     5660.0  unknown                            0.0472     1.2230    -1.9246    39.8658    41.7904     0.0386 
  2 1001      1437     1023.8  bankssts                          38.1631     7.3780    12.9340    59.8983    46.9643     5.1725 
  3 1002       660      449.5  caudalanteriorcingulate           43.0664     9.2819     0.0000    66.2546    66.2546     4.6398 
  4 1003      3433     2329.7  caudalmiddlefrontal               33.1831     8.3039     4.7143    58.4680    53.7536     3.9961 
  5 1005      2400     1584.9  cuneus                            28.3760     8.9272     4.2287    55.1663    50.9376     3.1786 
  6 1006       864      587.5  entorhinal                        30.6064    11.8921   -17.0711    74.3716    91.4427     2.5737 
  7 1007      4737     3323.7  fusiform                          34.9730     9.7008    -5.3641    68.4695    73.8336     3.6052 
  8 1008      6201     4459.0  inferiorparietal                  36.2891     8.4823   -19.1936    70.2415    89.4351     4.2782 
  9 1009      5283     3618.8  inferiortemporal                  35.6692    10.7050   -20.5939    80.8207   101.4146     3.3320 
 10 1010      1831     1194.7  isthmuscingulate                  31.6703    11.3522   -16.4070    74.0261    90.4331     2.7898 
 11 1011      7177     5125.6  lateraloccipital                  32.1693     8.5901    -6.6911    64.2553    70.9464     3.7449 
 12 1012      3834     2639.6  lateralorbitofrontal              35.4165    10.1897    -6.2533    67.7835    74.0369     3.4757 
 13 1013      4688     3100.2  lingual                           28.5591    10.0795   -12.2490    58.3333    70.5823     2.8334 
 14 1014      2861     1912.6  medialorbitofrontal               36.7801    10.8816   -11.0063    78.1651    89.1714     3.3800 
 15 1015      4254     3166.1  middletemporal                    36.0780     9.4811    -0.7154    64.1658    64.8812     3.8052 
 16 1016      1273      841.4  parahippocampal                   31.1101    10.4344    -5.0537    67.7930    72.8467     2.9815 
 17 1017      2090     1401.4  paracentral                       27.5450     8.9558    -4.2857    56.8482    61.1339     3.0757 
 18 1018      1866     1330.2  parsopercularis                   35.4679     8.8449     3.9764    59.5904    55.6140     4.0100 
 19 1019       902      632.5  parsorbitalis                     33.3041     8.1892    -3.1337    64.8684    68.0021     4.0668 
 20 1020      1672     1124.8  parstriangularis                  33.9050     8.0523    -0.4007    67.1236    67.5244     4.2106 
 21 1021      2131     1467.2  pericalcarine                     26.8771     9.0799    -7.2890    54.7034    61.9924     2.9601 
 22 1022      6247     4292.3  postcentral                       30.6349     8.7707    -2.3068    65.6677    67.9745     3.4929 
 23 1023      1601     1104.6  posteriorcingulate                36.3124     9.5088     3.5575    63.4482    59.8907     3.8188 
 24 1024      7269     4746.6  precentral                        27.8888    10.1756   -24.7379    67.0749    91.8129     2.7408 
 25 1025      6086     4238.3  precuneus                         34.4637     8.7630    -0.9608    64.7807    65.7415     3.9329 
 26 1026      1298      897.7  rostralanteriorcingulate          37.4771     9.6495     4.9051    63.0849    58.1797     3.8839 
 27 1027      8903     6234.7  rostralmiddlefrontal              36.4503     9.0300    -3.6039    68.1542    71.7582     4.0366 
 28 1028     10534     7314.2  superiorfrontal                   35.5817     9.8253   -24.6262    72.5569    97.1831     3.6215 
 29 1029      7755     5273.8  superiorparietal                  33.0868     7.7981     2.8979    60.8452    57.9473     4.2430 
 30 1030      5411     3905.7  superiortemporal                  34.4563     8.4773   -15.4223    67.3949    82.8173     4.0645 
 31 1031      5937     4153.0  supramarginal                     36.3809     7.9827     1.7753    64.1067    62.3314     4.5575 
 32 1032       366      263.5  frontalpole                       36.0543     9.7097    11.5318    61.5697    50.0379     3.7132 
 33 1033       649      481.2  temporalpole                      35.9236    12.3332    -8.1019    83.1617    91.2636     2.9128 
 34 1034       734      433.9  transversetemporal                24.1639     8.8561    -6.9659    60.1786    67.1445     2.7285 
 35 1035      3419     2335.1  insula                            31.2997     9.9726   -37.2357    66.0841   103.3198     3.1386 
