# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3368 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 18:45:21
# Measure Cortex, NumVert, Number of Vertices, 126838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85997.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42566, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1009    625   1962  2.418 0.729     0.146     0.048       20     1.7
G&S_occipital_inf                        1198    838   2287  2.388 0.478     0.146     0.037       18     1.7
G&S_paracentral                          1523    879   2719  2.542 0.552     0.125     0.036       20     2.2
G&S_subcentral                           1429    962   2812  2.684 0.465     0.138     0.037       21     2.0
G&S_transv_frontopol                     1077    747   2485  2.590 0.627     0.151     0.045       16     1.9
G&S_cingul-Ant                           2968   2040   5216  2.298 0.646     0.126     0.033       41     3.7
G&S_cingul-Mid-Ant                       1597   1084   2518  2.251 0.495     0.117     0.024       15     1.5
G&S_cingul-Mid-Post                      1396    974   2508  2.511 0.488     0.119     0.025       13     1.4
G_cingul-Post-dorsal                      526    330   1317  3.054 0.736     0.154     0.044       10     0.8
G_cingul-Post-ventral                     323    203    770  2.922 0.763     0.129     0.043        6     0.4
G_cuneus                                 1994   1334   2897  1.918 0.477     0.145     0.038       28     3.1
G_front_inf-Opercular                    1156    807   2820  2.637 0.401     0.146     0.039       21     1.8
G_front_inf-Orbital                       429    262    809  2.276 0.485     0.153     0.054       10     1.0
G_front_inf-Triangul                      907    623   1995  2.502 0.474     0.152     0.048       23     1.6
G_front_middle                           4283   2889  10388  2.638 0.594     0.153     0.049       87     8.3
G_front_sup                              6618   4315  14852  2.673 0.630     0.143     0.048      111    13.1
G_Ins_lg&S_cent_ins                       649    433   1638  3.291 0.839     0.137     0.053       10     1.2
G_insular_short                           746    500   1926  2.947 0.967     0.160     0.060       14     1.8
G_occipital_middle                       2636   1853   5367  2.452 0.526     0.161     0.043       43     4.4
G_occipital_sup                          1560    955   2500  2.131 0.451     0.139     0.033       22     2.1
G_oc-temp_lat-fusifor                    1927   1270   4416  2.576 0.610     0.146     0.038       32     3.1
G_oc-temp_med-Lingual                    3286   2140   5794  2.299 0.652     0.153     0.049       57     6.2
G_oc-temp_med-Parahip                    1294    846   4145  3.341 0.827     0.114     0.028       14     1.4
G_orbital                                2246   1549   5760  2.739 0.666     0.158     0.052       71     4.5
G_pariet_inf-Angular                     2953   2070   7275  2.655 0.471     0.158     0.038       56     4.9
G_pariet_inf-Supramar                    2642   1785   6174  2.756 0.489     0.137     0.035       38     3.8
G_parietal_sup                           2640   1827   5334  2.284 0.459     0.149     0.034       44     3.6
G_postcentral                            2168   1369   4348  2.449 0.517     0.123     0.033       30     2.6
G_precentral                             2609   1482   5362  2.713 0.506     0.111     0.037       28     3.7
G_precuneus                              2818   1893   6259  2.646 0.548     0.149     0.036       49     4.1
G_rectus                                  812    560   1629  2.073 0.641     0.133     0.039       26     1.3
G_subcallosal                             275    193    660  3.181 0.518     0.113     0.041        3     0.3
G_temp_sup-G_T_transv                     348    213    650  2.416 0.347     0.119     0.030        5     0.4
G_temp_sup-Lateral                       1714   1215   4206  2.583 0.597     0.129     0.030       23     2.2
G_temp_sup-Plan_polar                     644    457   1505  3.074 0.718     0.091     0.021        3     0.6
G_temp_sup-Plan_tempo                     734    526   1399  2.440 0.511     0.090     0.015        3     0.5
G_temporal_inf                           2490   1726   6555  2.697 0.777     0.163     0.055       58     5.9
G_temporal_middle                        3316   2321   8808  2.746 0.645     0.144     0.040       59     5.8
Lat_Fis-ant-Horizont                      447    311    526  1.784 0.457     0.095     0.014        2     0.2
Lat_Fis-ant-Vertical                      185    122    206  1.902 0.251     0.112     0.020        1     0.2
Lat_Fis-post                             1283    862   1764  2.414 0.429     0.102     0.019        7     1.0
Pole_occipital                           3362   2348   6278  2.219 0.494     0.156     0.042       56     6.0
Pole_temporal                            1812   1233   5079  2.990 0.648     0.162     0.060       38     4.9
S_calcarine                              2422   1642   2887  2.033 0.587     0.128     0.028       23     2.8
S_central                                3117   2149   3634  1.911 0.475     0.107     0.022       17     3.1
S_cingul-Marginalis                      1399    944   2035  2.305 0.471     0.088     0.014        6     0.8
S_circular_insula_ant                     591    389    896  2.771 0.616     0.144     0.043        6     1.2
S_circular_insula_inf                    1219    850   1759  2.394 0.622     0.087     0.013        5     0.7
S_circular_insula_sup                    1274    871   1711  2.302 0.373     0.104     0.023        6     1.2
S_collat_transv_ant                       968    688   1618  2.591 0.479     0.113     0.019        7     0.8
S_collat_transv_post                      440    316    517  2.104 0.427     0.155     0.028        5     0.6
S_front_inf                              1945   1338   2713  2.148 0.422     0.107     0.022       12     1.7
S_front_middle                           1805   1250   2499  2.070 0.447     0.131     0.025       17     2.1
S_front_sup                              2625   1839   4263  2.310 0.497     0.112     0.023       19     2.7
S_interm_prim-Jensen                      322    215    454  2.382 0.416     0.118     0.031        2     0.4
S_intrapariet&P_trans                    4250   2912   5668  2.111 0.431     0.109     0.021       36     3.5
S_oc_middle&Lunatus                       633    464    776  1.874 0.582     0.125     0.022        5     0.6
S_oc_sup&transversal                     1364    933   1773  2.085 0.472     0.124     0.024       13     1.3
S_occipital_ant                           877    620   1253  2.260 0.375     0.118     0.023        7     0.8
S_oc-temp_lat                             997    684   1501  2.374 0.439     0.119     0.024        8     0.9
S_oc-temp_med&Lingual                    2182   1555   3195  2.361 0.594     0.108     0.020       14     1.7
S_orbital_lateral                         349    253    457  1.823 0.479     0.112     0.019        2     0.3
S_orbital_med-olfact                      749    519    885  1.818 0.702     0.112     0.017        6     0.6
S_orbital-H_Shaped                       1373    937   2293  2.307 0.727     0.141     0.037       19     2.1
S_parieto_occipital                      2205   1493   2688  2.077 0.550     0.129     0.025       22     2.2
S_pericallosal                           1716   1078   1946  2.356 0.885     0.128     0.022       25     1.5
S_postcentral                            2624   1762   3412  2.178 0.477     0.111     0.023       18     2.5
S_precentral-inf-part                    1610   1077   2374  2.452 0.393     0.101     0.021       10     1.4
S_precentral-sup-part                    1108    770   1649  2.449 0.515     0.100     0.018        5     0.9
S_suborbital                              471    304    638  2.049 0.608     0.086     0.014        3     0.2
S_subparietal                            1640   1104   2641  2.488 0.677     0.118     0.024       13     1.5
S_temporal_inf                           1323    968   1884  2.222 0.437     0.122     0.022        9     1.4
S_temporal_sup                           7001   4948  11058  2.400 0.515     0.099     0.018       36     5.2
S_temporal_transverse                     210    155    299  1.941 0.366     0.082     0.011        1     0.1
