# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:43:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3368 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 17:29:07
# Measure Cortex, NumVert, Number of Vertices, 126818, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105159, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42559, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1457    959   2601  2.646 0.510     0.121     0.028       17     1.8
caudalanteriorcingulate                  1302   1063   2143  2.304 0.542     0.146     0.035       17     2.0
caudalmiddlefrontal                      3148   2500   6252  2.596 0.570     0.124     0.027       34     3.3
cuneus                                   2130   1713   2987  1.935 0.450     0.138     0.033       29     3.3
entorhinal                                756   1062   2879  3.528 0.851     0.203     0.042        7     1.6
fusiform                                 4166   3410   8050  2.535 0.585     0.153     0.038       81     7.1
inferiorparietal                         9331   7747  17718  2.433 0.489     0.139     0.029      106    11.9
inferiortemporal                         4769   4565  10218  2.563 0.671     0.182     0.046       79    10.3
isthmuscingulate                         1407   1116   2456  2.491 1.059     0.166     0.070       50     5.0
lateraloccipital                         6949   5971  11936  2.202 0.490     0.157     0.035      105    11.4
lateralorbitofrontal                     3561   3010   6910  2.515 0.756     0.176     0.051       79     7.8
lingual                                  5141   4192   8718  2.315 0.598     0.143     0.036       78     8.0
medialorbitofrontal                      2932   2541   4960  2.177 0.727     0.148     0.033       36     4.3
middletemporal                           5405   5417  12507  2.662 0.674     0.169     0.038       69     9.5
parahippocampal                          1065    913   2210  2.710 0.764     0.131     0.029       11     1.5
paracentral                              2507   1646   4008  2.504 0.550     0.107     0.021       24     2.4
parsopercularis                          1815   1521   3469  2.451 0.450     0.144     0.033       22     2.7
parsorbitalis                             999   1108   2097  2.293 0.689     0.199     0.039       13     1.9
parstriangularis                         2034   1771   3508  2.190 0.546     0.151     0.031       23     2.8
pericalcarine                            2231   1450   2643  1.821 0.493     0.137     0.038       33     3.8
postcentral                              6207   4924  10258  2.265 0.581     0.123     0.025       56     6.4
posteriorcingulate                       1817   1350   3357  2.693 0.666     0.150     0.039       47     3.4
precentral                               6934   4968  11811  2.491 0.558     0.106     0.022       95     6.6
precuneus                                6361   4683  11034  2.420 0.591     0.134     0.031       92     8.6
rostralanteriorcingulate                 1153    999   2346  2.689 0.627     0.166     0.044       21     2.3
rostralmiddlefrontal                     8023   7207  14961  2.308 0.576     0.168     0.037      110    13.2
superiorfrontal                          9786   8483  19660  2.521 0.612     0.149     0.036      117    15.6
superiorparietal                         8508   6775  13557  2.167 0.469     0.136     0.028      101     9.9
superiortemporal                         4985   4440   9734  2.434 0.579     0.134     0.026       42     6.1
supramarginal                            5017   3847   9565  2.579 0.512     0.131     0.030       53     6.5
frontalpole                               476    584   1293  2.981 0.434     0.211     0.049        6     0.9
temporalpole                              680    739   2077  3.250 0.729     0.183     0.039        8     1.2
transversetemporal                        460    356    752  2.337 0.378     0.121     0.029        3     0.6
insula                                   3515   2304   6571  2.778 0.809     0.136     0.036       58     5.5
