# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-18:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3368 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 18:48:35
# Measure Cortex, NumVert, Number of Vertices, 126838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85997.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42566, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1540   1023   2571  2.327 0.561     0.126     0.025       20     1.5
caudalmiddlefrontal                      3269   2220   6424  2.578 0.571     0.123     0.033       34     4.5
cuneus                                   2667   1788   3713  1.927 0.461     0.150     0.035       40     3.8
entorhinal                                714    497   2796  3.563 0.870     0.117     0.027        8     0.7
fusiform                                 3749   2578   7071  2.500 0.589     0.129     0.029       41     4.5
inferiorparietal                         9181   6469  17332  2.428 0.487     0.131     0.029      109    10.9
inferiortemporal                         5061   3509  10956  2.586 0.662     0.142     0.041       82     8.9
isthmuscingulate                         1404    889   2434  2.494 1.034     0.126     0.031       20     1.4
lateraloccipital                         7011   4899  11974  2.193 0.496     0.153     0.038      109    10.8
lateralorbitofrontal                     4058   2762   8008  2.482 0.764     0.152     0.046       95     7.6
lingual                                  5034   3333   8533  2.309 0.601     0.140     0.040       71     7.8
medialorbitofrontal                      2108   1431   3671  2.159 0.732     0.115     0.029       38     2.3
middletemporal                           6764   4768  14964  2.633 0.654     0.128     0.033       89     9.8
parahippocampal                          1136    759   2343  2.719 0.752     0.107     0.021       10     0.9
paracentral                              2579   1592   4136  2.499 0.554     0.109     0.029       21     3.0
parsopercularis                          2075   1439   3872  2.394 0.463     0.125     0.029       27     2.5
parsorbitalis                             839    557   1680  2.316 0.691     0.131     0.038       14     1.1
parstriangularis                         1957   1333   3356  2.192 0.552     0.127     0.034       29     2.7
pericalcarine                            2157   1488   2573  1.816 0.489     0.133     0.037       22     3.2
postcentral                              6876   4550  11280  2.262 0.576     0.119     0.028       73     7.5
posteriorcingulate                       1884   1240   3474  2.701 0.664     0.133     0.032       26     2.3
precentral                               6762   4216  11495  2.495 0.557     0.111     0.030       58     8.1
precuneus                                6541   4416  11391  2.417 0.583     0.128     0.028       75     7.4
rostralanteriorcingulate                 1397    924   2725  2.613 0.716     0.127     0.033       22     1.8
rostralmiddlefrontal                     5589   3808  10499  2.324 0.565     0.140     0.038       85     8.8
superiorfrontal                         12616   8580  25219  2.483 0.618     0.135     0.039      174    19.9
superiorparietal                         7111   4804  11505  2.184 0.463     0.131     0.029       92     8.3
superiortemporal                         6555   4608  13520  2.578 0.649     0.108     0.026       56     7.2
supramarginal                            4778   3206   9129  2.589 0.506     0.121     0.029       50     5.6
transversetemporal                        459    289    759  2.373 0.354     0.116     0.025        5     0.5
insula                                   2967   2024   5893  2.850 0.768     0.130     0.037       33     4.4
