# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-20:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3368 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 19:59:41
# Measure Cortex, NumVert, Number of Vertices, 135673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91823.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                624    370   1292  2.545 0.318     0.126     0.034       10     0.7
BA2_exvivo                               1896   1229   3282  2.400 0.543     0.108     0.023       15     1.7
BA3a_exvivo                               971    686    862  1.685 0.319     0.136     0.027        8     1.2
BA3b_exvivo                              1574   1081   2121  1.852 0.413     0.098     0.022        9     1.4
BA4a_exvivo                              1096    563   2054  3.002 0.540     0.112     0.044       11     2.2
BA4p_exvivo                              1073    707   1496  2.284 0.517     0.100     0.022        5     1.1
BA6_exvivo                               4574   2962   9462  2.642 0.582     0.122     0.036       48     6.5
BA44_exvivo                               819    572   1974  2.664 0.413     0.135     0.034       13     1.1
BA45_exvivo                               922    642   1910  2.411 0.501     0.152     0.045       20     1.7
V1_exvivo                                3680   2577   5670  1.973 0.619     0.147     0.043       50     6.4
V2_exvivo                                4417   2937   7114  2.167 0.542     0.151     0.041       71     7.6
MT_exvivo                                 247    189    415  2.332 0.358     0.136     0.027        2     0.3
perirhinal_exvivo                         422    268   1544  3.575 0.805     0.099     0.022        5     0.3
entorhinal_exvivo                         244    180    733  3.067 0.449     0.125     0.018        3     0.2
