# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-19:59:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3368 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3368
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 19:59:39
# Measure Cortex, NumVert, Number of Vertices, 135673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91823.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116908.973608, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471902.621876, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011583.973608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990833.973608, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355643.290573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    576   1941  2.560 0.420     0.142     0.037       17     1.3
BA2_exvivo                               3305   2168   5182  2.298 0.527     0.117     0.027       31     3.6
BA3a_exvivo                              1081    757   1029  1.710 0.376     0.136     0.030       10     1.4
BA3b_exvivo                              1975   1341   2991  2.017 0.529     0.109     0.027       15     2.2
BA4a_exvivo                              1721    934   3098  2.814 0.562     0.103     0.035       13     2.5
BA4p_exvivo                              1316    834   1848  2.335 0.517     0.101     0.028        8     1.6
BA6_exvivo                               7275   4780  14554  2.597 0.597     0.123     0.036       79    10.4
BA44_exvivo                              3294   2265   6087  2.477 0.420     0.119     0.027       34     3.8
BA45_exvivo                              3564   2433   6150  2.186 0.553     0.126     0.033       52     4.6
V1_exvivo                                3916   2718   6041  1.980 0.626     0.147     0.042       55     6.7
V2_exvivo                                8017   5368  12968  2.208 0.506     0.147     0.039      120    12.4
MT_exvivo                                2180   1532   3426  2.214 0.445     0.131     0.028       23     2.6
perirhinal_exvivo                         673    441   2496  3.525 0.799     0.115     0.024        8     0.7
entorhinal_exvivo                         368    264    992  3.082 0.478     0.110     0.021        3     0.4
