# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3476 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3476
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27910.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217924.708375, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218922.272287, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436846.980662, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267985.135887, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259783.750333, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527768.886220, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55625.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607099.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020876.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679057.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706178, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991661, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 18:26:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:30:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:30:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11982    12260.9  Left-Lateral-Ventricle            26.8692    11.4033     9.0000    91.0000    82.0000 
  2   5       499      563.5  Left-Inf-Lat-Vent                 43.0220    12.9041    14.0000    80.0000    66.0000 
  3   7     13929    14770.7  Left-Cerebellum-White-Matter      86.0303     5.4251    39.0000    99.0000    60.0000 
  4   8     55651    55239.8  Left-Cerebellum-Cortex            65.4079    10.1856    10.0000    95.0000    85.0000 
  5  10      7834     7507.3  Left-Thalamus-Proper              90.5549     9.8634    29.0000   110.0000    81.0000 
  6  11      3220     3193.0  Left-Caudate                      82.4388     8.4951    37.0000   105.0000    68.0000 
  7  12      4335     4327.5  Left-Putamen                      87.7536     8.0844    23.0000   106.0000    83.0000 
  8  13      2058     2050.4  Left-Pallidum                     99.4835     4.0701    75.0000   114.0000    39.0000 
  9  14      1273     1363.9  3rd-Ventricle                     30.5844    13.0510     7.0000    72.0000    65.0000 
 10  15      1945     2108.8  4th-Ventricle                     29.4478    11.3891    12.0000    66.0000    54.0000 
 11  16     23159    23119.0  Brain-Stem                        82.8613     9.1036    20.0000   107.0000    87.0000 
 12  17      4043     3927.1  Left-Hippocampus                  71.3403     8.0039    31.0000    96.0000    65.0000 
 13  18      1632     1583.5  Left-Amygdala                     70.3407     7.3994    20.0000    90.0000    70.0000 
 14  24      1451     1446.5  CSF                               44.3653    13.4261    14.0000   103.0000    89.0000 
 15  26       421      444.1  Left-Accumbens-area               79.9549     4.4137    54.0000    92.0000    38.0000 
 16  28      4605     4389.3  Left-VentralDC                    91.3381    10.6936    23.0000   111.0000    88.0000 
 17  30        20       41.1  Left-vessel                       60.0500     7.8437    39.0000    70.0000    31.0000 
 18  31      1001      918.0  Left-choroid-plexus               50.3007    10.1790    25.0000    76.0000    51.0000 
 19  43     12727    12824.1  Right-Lateral-Ventricle           27.6948    11.6053     7.0000    86.0000    79.0000 
 20  44       540      588.2  Right-Inf-Lat-Vent                40.6333    12.7236    12.0000    70.0000    58.0000 
 21  46     13466    14422.9  Right-Cerebellum-White-Matter     86.3463     4.8606    40.0000   100.0000    60.0000 
 22  47     57986    57487.6  Right-Cerebellum-Cortex           65.4680    10.3930     4.0000    95.0000    91.0000 
 23  49      6959     6646.7  Right-Thalamus-Proper             89.5438     9.8895    35.0000   110.0000    75.0000 
 24  50      3408     3293.0  Right-Caudate                     81.6913     8.9223    43.0000   102.0000    59.0000 
 25  51      4306     4061.4  Right-Putamen                     85.1758    11.5049    22.0000   105.0000    83.0000 
 26  52      1954     1985.3  Right-Pallidum                    98.3587     5.6219    53.0000   113.0000    60.0000 
 27  53      4258     4076.1  Right-Hippocampus                 71.0796     8.2901    30.0000    97.0000    67.0000 
 28  54      1802     1741.3  Right-Amygdala                    70.4256     6.9104    37.0000    97.0000    60.0000 
 29  58       491      490.5  Right-Accumbens-area              80.5071     4.0925    62.0000    96.0000    34.0000 
 30  60      4342     4165.4  Right-VentralDC                   91.5435    10.6005    26.0000   109.0000    83.0000 
 31  62       452      453.4  Right-vessel                      39.9513    15.7887    17.0000    73.0000    56.0000 
 32  63      1161     1130.7  Right-choroid-plexus              49.1189    10.4670    12.0000    89.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1667     1724.9  WM-hypointensities                68.8740    12.1341    17.0000   108.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       227      232.3  Optic-Chiasm                      78.4582    17.9782    26.0000   107.0000    81.0000 
 41 251      1193     1104.9  CC_Posterior                     100.3990    15.9902    41.0000   117.0000    76.0000 
 42 252       736      653.2  CC_Mid_Posterior                  90.8533    18.3586    22.0000   115.0000    93.0000 
 43 253       631      559.2  CC_Central                        95.2567    16.3057    36.0000   111.0000    75.0000 
 44 254       611      576.3  CC_Mid_Anterior                   97.2995    15.1417    43.0000   111.0000    68.0000 
 45 255      1490     1370.3  CC_Anterior                       96.6235    16.9757    29.0000   114.0000    85.0000 
