# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-17:38:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3476 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:16:43
# Measure Cortex, NumVert, Number of Vertices, 130622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85168, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1409    955   2177  2.351 0.430     0.101     0.017        9     0.9
caudalanteriorcingulate                   686    428    951  2.319 0.380     0.135     0.020       12     0.5
caudalmiddlefrontal                      3189   2067   5237  2.394 0.461     0.116     0.025       27     3.6
cuneus                                   2537   1611   2649  1.664 0.454     0.143     0.031       33     3.3
entorhinal                                689    500   2223  3.212 0.572     0.092     0.019        5     0.4
fusiform                                 4428   2996   7868  2.483 0.520     0.124     0.025       53     4.7
inferiorparietal                         6743   4495  11134  2.259 0.535     0.131     0.027       81     7.4
inferiortemporal                         5452   3795  11619  2.651 0.598     0.138     0.032       84     7.5
isthmuscingulate                         1527    961   2415  2.209 0.745     0.129     0.030       22     1.6
lateraloccipital                         7729   4853  10561  1.999 0.542     0.134     0.028       95     8.6
lateralorbitofrontal                     4520   2989   8166  2.652 0.574     0.132     0.027       57     5.0
lingual                                  3825   2527   4411  1.712 0.550     0.133     0.025       49     4.2
medialorbitofrontal                      3092   2060   5459  2.368 0.680     0.124     0.029       45     3.4
middletemporal                           5161   3494  11314  2.775 0.548     0.127     0.025       62     5.1
parahippocampal                          1071    692   2020  2.627 0.611     0.090     0.013        7     0.5
paracentral                              2441   1536   3143  2.045 0.635     0.109     0.023       19     2.5
parsopercularis                          2788   1822   4973  2.500 0.433     0.122     0.023       28     2.5
parsorbitalis                            1156    747   2442  2.736 0.415     0.140     0.027       17     1.2
parstriangularis                         2508   1603   4113  2.329 0.433     0.120     0.022       27     2.1
pericalcarine                            1887   1274   1522  1.390 0.340     0.149     0.032       25     2.6
postcentral                              6735   4094   8701  1.965 0.621     0.110     0.019       58     5.4
posteriorcingulate                       1613   1087   2885  2.461 0.607     0.140     0.030       24     2.0
precentral                               8200   5027  12360  2.327 0.630     0.110     0.024       69     8.6
precuneus                                5604   3679   9112  2.350 0.553     0.123     0.028       61     6.3
rostralanteriorcingulate                 1335    849   2068  2.469 0.450     0.103     0.017       10     0.8
rostralmiddlefrontal                     6878   4614  12051  2.353 0.498     0.134     0.028       88     7.7
superiorfrontal                         11743   7494  21435  2.580 0.529     0.117     0.026      114    12.2
superiorparietal                         8186   5314  12133  2.091 0.521     0.116     0.022       81     7.3
superiortemporal                         5674   3733  10808  2.638 0.630     0.109     0.020       49     4.6
supramarginal                            5935   3948  10101  2.393 0.555     0.121     0.021       60     5.1
frontalpole                               316    203    750  2.622 0.392     0.164     0.030        7     0.4
temporalpole                              702    513   2421  3.740 0.625     0.148     0.032       10     0.9
transversetemporal                        697    389    806  1.949 0.379     0.082     0.015        3     0.3
insula                                   4170   2824   8268  2.844 0.695     0.126     0.036       47     6.6
