# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-17:40:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3476 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:16:43
# Measure Cortex, NumVert, Number of Vertices, 130622, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98902.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1409    887   2177  2.351 0.430     0.098     0.023       17     1.3
caudalanteriorcingulate                   686    471    951  2.319 0.380     0.134     0.030       16     0.7
caudalmiddlefrontal                      3189   2298   5237  2.394 0.461     0.107     0.020       31     2.7
cuneus                                   2537   1725   2649  1.664 0.454     0.123     0.027       30     3.1
entorhinal                                689    917   2223  3.212 0.572     0.153     0.027        4     0.8
fusiform                                 4428   3315   7868  2.483 0.520     0.128     0.029       57     5.6
inferiorparietal                         6743   5304  11134  2.259 0.535     0.131     0.025       68     7.4
inferiortemporal                         5452   4766  11619  2.651 0.598     0.138     0.029      118     6.7
isthmuscingulate                         1527   1198   2415  2.209 0.745     0.141     0.033       19     2.1
lateraloccipital                         7729   5758  10561  1.999 0.542     0.124     0.027       99     8.7
lateralorbitofrontal                     4520   3210   8166  2.652 0.574     0.127     0.031       61     6.4
lingual                                  3825   2849   4411  1.712 0.550     0.121     0.028       54     5.2
medialorbitofrontal                      3092   2562   5459  2.368 0.680     0.133     0.033       45     3.7
middletemporal                           5161   4509  11314  2.775 0.548     0.133     0.025       52     5.8
parahippocampal                          1071    889   2020  2.627 0.611     0.108     0.021        6     1.1
paracentral                              2441   1692   3143  2.045 0.635     0.100     0.020       19     2.2
parsopercularis                          2788   2133   4973  2.500 0.433     0.127     0.024       34     3.0
parsorbitalis                            1156   1011   2442  2.736 0.415     0.139     0.029       17     1.5
parstriangularis                         2508   1880   4113  2.329 0.433     0.134     0.025       35     2.6
pericalcarine                            1887   1048   1522  1.390 0.340     0.113     0.032       28     2.6
postcentral                              6735   4928   8701  1.965 0.621     0.110     0.017       50     4.8
posteriorcingulate                       1613   1293   2885  2.461 0.607     0.149     0.033       21     2.4
precentral                               8200   5621  12360  2.327 0.630     0.097     0.019       96     6.9
precuneus                                5604   4002   9112  2.350 0.553     0.121     0.027       63     6.0
rostralanteriorcingulate                 1335    899   2068  2.469 0.450     0.108     0.025       18     1.2
rostralmiddlefrontal                     6878   5449  12051  2.353 0.498     0.140     0.028       88     8.4
superiorfrontal                         11743   8870  21435  2.580 0.529     0.117     0.026      140    12.2
superiorparietal                         8186   6225  12133  2.091 0.521     0.119     0.022       89     7.5
superiortemporal                         5674   4301  10808  2.638 0.630     0.115     0.022       59     5.3
supramarginal                            5935   4469  10101  2.393 0.555     0.120     0.023       67     5.5
frontalpole                               316    373    750  2.622 0.392     0.200     0.030        4     0.5
temporalpole                              702    779   2421  3.740 0.625     0.137     0.019        7     0.6
transversetemporal                        697    477    806  1.949 0.379     0.074     0.012        2     0.3
insula                                   4170   2805   8268  2.844 0.695     0.134     0.035       64     6.3
