# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:03:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3476 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:02:21
# Measure Cortex, NumVert, Number of Vertices, 139349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90972.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    385   1118  2.233 0.527     0.098     0.023        6     0.8
BA2_exvivo                               1598    953   2238  2.183 0.526     0.098     0.016       12     1.1
BA3a_exvivo                              1033    707    878  1.575 0.332     0.146     0.032       11     1.4
BA3b_exvivo                              1646   1093   1578  1.456 0.287     0.109     0.016       13     1.2
BA4a_exvivo                              1958   1202   2398  2.002 0.691     0.105     0.024       14     2.1
BA4p_exvivo                              1173    789   1662  2.224 0.584     0.101     0.020        7     1.0
BA6_exvivo                               6720   3875  10907  2.505 0.637     0.109     0.025       61     7.3
BA44_exvivo                              1467    957   2644  2.513 0.384     0.115     0.021       16     1.1
BA45_exvivo                              1687   1058   3033  2.471 0.476     0.130     0.026       19     1.7
V1_exvivo                                3481   2305   3119  1.405 0.339     0.135     0.029       40     4.3
V2_exvivo                                4039   2561   4588  1.703 0.488     0.149     0.033       59     5.7
MT_exvivo                                 539    365    873  2.194 0.518     0.127     0.028        5     0.6
perirhinal_exvivo                         340    218   1014  3.306 0.553     0.092     0.012        2     0.2
entorhinal_exvivo                         332    251    883  2.906 0.401     0.081     0.012        2     0.2
