# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:02:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3476 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:02:19
# Measure Cortex, NumVert, Number of Vertices, 139349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90972.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1242    640   1751  2.213 0.547     0.099     0.020        9     0.9
BA2_exvivo                               3676   2303   5094  2.132 0.510     0.103     0.016       30     2.4
BA3a_exvivo                              1182    821   1074  1.618 0.385     0.143     0.032       12     1.5
BA3b_exvivo                              2556   1648   3044  1.685 0.518     0.117     0.019       23     2.2
BA4a_exvivo                              2033   1246   2479  1.963 0.693     0.115     0.028       18     2.7
BA4p_exvivo                              1410    921   2047  2.306 0.584     0.097     0.019        8     1.1
BA6_exvivo                              11444   6858  19634  2.532 0.596     0.111     0.026      104    12.7
BA44_exvivo                              2253   1483   4049  2.500 0.407     0.116     0.021       23     1.8
BA45_exvivo                              3662   2378   6414  2.356 0.491     0.128     0.024       44     3.7
V1_exvivo                                3349   2200   2888  1.391 0.333     0.139     0.029       41     4.2
V2_exvivo                                8065   5085   9527  1.794 0.520     0.140     0.031      107    10.1
MT_exvivo                                2039   1364   3158  2.254 0.479     0.133     0.026       22     2.1
perirhinal_exvivo                         623    425   1917  3.276 0.573     0.090     0.013        4     0.3
entorhinal_exvivo                         719    494   1558  2.723 0.655     0.088     0.026        5     0.7
