
Raw <mean> +- <std> (using 'lh.curv'):                -0.02921 +- 0.1796 
       Raw Min:                                       -1.48983 at vertex 103045  
       Raw Max:                                        3.37945 at vertex 101952  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
       Raw Total Surface Area:                     83510.98438 mm^2
       Raw Total Number of Vertices:                    139349
       Raw Average Vertex Area (Whole Surface):        0.59929 mm^2
       Raw Natural Surface Integral:               -1349.73779
       Raw Rectified Surface Integral:             10907.67480
       Raw Positive Surface Integral:               4778.96826
       Raw Negative Surface Integral:               6128.70605
       Raw Mean Natural Surface Integral:             -0.00969 across 139349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07828 across 139349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07316 across 65322 (46.88%) vertices
       Raw Mean Negative Surface Integral:             0.08279 across 74027 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01616 across 83511.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13061 across 83511.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11537 across 41421.417969 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14561 across 42089.578125 (50.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4619 
       Raw Min:                                      -13.73438 at vertex 139328  
       Raw Max:                                       17.83413 at vertex 53343   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
       Raw Total Surface Area:                     83510.98438 mm^2
       Raw Total Number of Vertices:                    139349
       Raw Average Vertex Area (Whole Surface):        0.59929 mm^2
       Raw Natural Surface Integral:               23333.51758
       Raw Rectified Surface Integral:            369169.71875
       Raw Positive Surface Integral:             196251.62500
       Raw Negative Surface Integral:             172918.10938
       Raw Mean Natural Surface Integral:              0.16745 across 139349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64925 across 139349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03875 across 64583 (46.35%) vertices
       Raw Mean Negative Surface Integral:             2.31279 across 74766 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27941 across 83511.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42060 across 83511.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85954 across 40384.835938 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00958 across 43126.187500 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17962 +- 7.6862 mm^-2
         K Min:                                      -73.62527 at vertex 22015   
         K Max:                                     2286.94458 at vertex 100997  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
         K Total Surface Area:                     83510.98438 mm^2
         K Total Number of Vertices:                    139349
         K Average Vertex Area (Whole Surface):        0.59929 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              5157.34619
         K Positive Surface Integral:               2584.95630
         K Negative Surface Integral:               2572.38989
         K Mean Natural Surface Integral:              0.00009 across 139349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03701 across 139349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04171 across 61977 (44.48%) vertices
         K Mean Negative Surface Integral:             0.03325 across 77372 (55.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83511.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06176 across 83511.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09144 across 28270.248047 (33.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.04657 across 55240.824219 (66.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04023 +- 0.7719 mm^-1
         H Min:                                      -24.32746 at vertex 99046   
         H Max:                                       63.13607 at vertex 100997  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
         H Total Surface Area:                     83510.98438 mm^2
         H Total Number of Vertices:                    139349
         H Average Vertex Area (Whole Surface):        0.59929 mm^2
         H Natural Surface Integral:               -1215.90247
         H Rectified Surface Integral:             14260.07031
         H Positive Surface Integral:               6522.08398
         H Negative Surface Integral:               7737.98682
         H Mean Natural Surface Integral:             -0.00873 across 139349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10233 across 139349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09464 across 68916 (49.46%) vertices
         H Mean Negative Surface Integral:             0.10986 across 70433 (50.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 83511.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17076 across 83511.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14967 across 43576.535156 (52.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.19377 across 39934.457031 (47.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08774 +- 1.4041 mm^-1
        k1 Min:                                      -42.32877 at vertex 95084   
        k1 Max:                                      117.63610 at vertex 101952  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
        k1 Total Surface Area:                     83510.98438 mm^2
        k1 Total Number of Vertices:                    139349
        k1 Average Vertex Area (Whole Surface):        0.59929 mm^2
        k1 Natural Surface Integral:               -3219.53955
        k1 Rectified Surface Integral:             31890.91992
        k1 Positive Surface Integral:              14335.69043
        k1 Negative Surface Integral:              17555.23047
        k1 Mean Natural Surface Integral:             -0.02310 across 139349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22886 across 139349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20802 across 68916 (49.46%) vertices
        k1 Mean Negative Surface Integral:             0.24925 across 70433 (50.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03855 across 83511.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38188 across 83511.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32898 across 43576.535156 (52.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43960 across 39934.457031 (47.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00728 +- 0.2264 mm^-1
        k2 Min:                                      -11.12562 at vertex 99046   
        k2 Max:                                       21.91449 at vertex 100997  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
        k2 Total Surface Area:                     83510.98438 mm^2
        k2 Total Number of Vertices:                    139349
        k2 Average Vertex Area (Whole Surface):        0.59929 mm^2
        k2 Natural Surface Integral:                 787.73468
        k2 Rectified Surface Integral:              8347.56445
        k2 Positive Surface Integral:               4567.64941
        k2 Negative Surface Integral:               3779.91479
        k2 Mean Natural Surface Integral:              0.00565 across 139349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05990 across 139349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06128 across 74540 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.05832 across 64809 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00943 across 83511.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09996 across 83511.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10239 across 44609.726562 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09717 across 38901.386719 (46.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.67150 +- 52.7537 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                    12668.00781 at vertex 101952  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
         S Total Surface Area:                     83510.98438 mm^2
         S Total Number of Vertices:                    139349
         S Average Vertex Area (Whole Surface):        0.59929 mm^2
         S Natural Surface Integral:               30382.02148
         S Rectified Surface Integral:             30382.02148
         S Positive Surface Integral:              30382.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21803 across 139349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21803 across 139349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21803 across 139349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36381 across 83511.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36381 across 83511.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36381 across 83511.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43397 +- 0.9094 mm^-2
         C Min:                                        0.00000 at vertex 25373   
         C Max:                                       83.25893 at vertex 101952  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
         C Total Surface Area:                     83510.98438 mm^2
         C Total Number of Vertices:                    139349
         C Average Vertex Area (Whole Surface):        0.59929 mm^2
         C Natural Surface Integral:               23772.62695
         C Rectified Surface Integral:             23772.62695
         C Positive Surface Integral:              23772.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17060 across 139349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17060 across 139349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17060 across 139349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28466 across 83511.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28466 across 83511.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28466 across 83511.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.03058 +- 63.7511 mm^-2
        BE Min:                                        0.00000 at vertex 25373   
        BE Max:                                    13864.09766 at vertex 101952  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
        BE Total Surface Area:                     83510.98438 mm^2
        BE Total Number of Vertices:                    139349
        BE Average Vertex Area (Whole Surface):        0.59929 mm^2
        BE Natural Surface Integral:               30405.64258
        BE Rectified Surface Integral:             30405.64258
        BE Positive Surface Integral:              30405.64258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21820 across 139349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21820 across 139349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21820 across 139349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36409 across 83511.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36409 across 83511.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36409 across 83511.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.73369 +- 57.1253 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                    13240.20703 at vertex 101952  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84518 +- 0.22544 mm
        FI Total Surface Area:                     83510.98438 mm^2
        FI Total Number of Vertices:                    139349
        FI Average Vertex Area (Whole Surface):        0.59929 mm^2
        FI Natural Surface Integral:               23560.48242
        FI Rectified Surface Integral:             23560.48242
        FI Positive Surface Integral:              23560.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16908 across 139349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16908 across 139349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16908 across 139349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28212 across 83511.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28212 across 83511.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28212 across 83511.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1874.88367
curv -- Intrinsic Curvature Index - positive (ICIp):    205.70428
curv -- Intrinsic Curvature Index - negative (ICIn):    204.70428
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.8995e-01 +- 8.1690e-01


