# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-17:51:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3476 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 17:50:03
# Measure Cortex, NumVert, Number of Vertices, 128861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83879, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3695, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1132    729   1642  2.220 0.563     0.136     0.025       21     1.0
caudalmiddlefrontal                      3505   2231   6170  2.533 0.516     0.108     0.022       30     3.2
cuneus                                   2936   1833   3424  1.825 0.439     0.139     0.028       37     3.4
entorhinal                                610    438   2011  3.205 0.682     0.125     0.023        6     0.5
fusiform                                 3754   2548   7079  2.504 0.568     0.130     0.022       48     3.3
inferiorparietal                         8011   5363  13621  2.287 0.526     0.127     0.026       94     8.4
inferiortemporal                         4669   3171  10356  2.748 0.650     0.129     0.028       61     5.6
isthmuscingulate                         1504    932   2377  2.263 0.726     0.126     0.029       22     1.6
lateraloccipital                         8207   5228  11453  2.014 0.502     0.133     0.028      103     9.3
lateralorbitofrontal                     4680   3146   8454  2.548 0.610     0.136     0.030       65     5.6
lingual                                  3741   2414   4543  1.783 0.564     0.129     0.026       49     4.2
medialorbitofrontal                      2335   1611   4726  2.519 0.620     0.121     0.026       32     2.2
middletemporal                           6039   4025  12846  2.774 0.514     0.122     0.027       76     6.7
parahippocampal                           878    591   1952  2.928 0.755     0.110     0.018        7     0.6
paracentral                              2845   1711   3721  2.100 0.533     0.107     0.022       24     2.7
parsopercularis                          2289   1525   3665  2.328 0.482     0.108     0.018       18     1.7
parsorbitalis                            1162    765   2366  2.762 0.574     0.133     0.026       15     1.3
parstriangularis                         2802   1873   5194  2.423 0.503     0.121     0.019       32     2.1
pericalcarine                            1996   1416   1892  1.513 0.404     0.129     0.027       20     2.3
postcentral                              7315   4452   9655  1.983 0.592     0.102     0.019       56     5.6
posteriorcingulate                       1604   1112   2806  2.322 0.519     0.144     0.029       31     1.9
precentral                               7674   4656  11250  2.276 0.621     0.106     0.024       62     7.5
precuneus                                6299   4133  10596  2.408 0.512     0.128     0.031       71     7.6
rostralanteriorcingulate                 1456    932   2605  2.546 0.457     0.111     0.020       15     1.1
rostralmiddlefrontal                     6039   4035  10381  2.300 0.501     0.134     0.028       78     6.7
superiorfrontal                         12715   8241  23549  2.570 0.528     0.125     0.028      142    14.5
superiorparietal                         6704   4273   9683  2.111 0.519     0.113     0.022       61     6.4
superiortemporal                         7091   4683  15141  2.801 0.735     0.100     0.018       55     5.1
supramarginal                            4912   3229   8552  2.408 0.525     0.117     0.020       49     4.1
transversetemporal                        622    332    802  2.154 0.394     0.092     0.018        4     0.4
insula                                   3335   2254   6782  2.913 0.762     0.118     0.024       36     3.2
