# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-17:47:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3476 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 17:45:44
# Measure Cortex, NumVert, Number of Vertices, 128861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83879, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3695, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          787    515   1537  2.386 0.473     0.142     0.034       13     0.9
G&S_occipital_inf                        1421    972   2255  2.158 0.409     0.125     0.023       17     1.4
G&S_paracentral                          1681    916   2272  2.125 0.520     0.108     0.025       15     1.8
G&S_subcentral                           1461    908   2521  2.459 0.502     0.123     0.022       15     1.3
G&S_transv_frontopol                      953    636   1933  2.488 0.508     0.154     0.037       17     1.4
G&S_cingul-Ant                           3111   2031   4944  2.432 0.446     0.124     0.025       34     3.0
G&S_cingul-Mid-Ant                       1321    893   2242  2.374 0.644     0.133     0.035       20     2.0
G&S_cingul-Mid-Post                      1356    954   2391  2.365 0.464     0.119     0.022       13     1.3
G_cingul-Post-dorsal                      653    402   1532  2.817 0.433     0.152     0.040       11     1.0
G_cingul-Post-ventral                     315    194    632  2.437 0.722     0.139     0.030        6     0.4
G_cuneus                                 2328   1455   2692  1.770 0.509     0.145     0.031       32     3.0
G_front_inf-Opercular                    1220    793   2510  2.528 0.364     0.116     0.024       13     1.2
G_front_inf-Orbital                       654    417   1440  2.873 0.501     0.144     0.032       10     0.8
G_front_inf-Triangul                     1284    799   2677  2.559 0.467     0.128     0.020       17     1.1
G_front_middle                           3671   2331   7552  2.548 0.511     0.125     0.026       47     3.8
G_front_sup                              7327   4470  14708  2.679 0.553     0.127     0.028       89     8.5
G_Ins_lg&S_cent_ins                       803    536   1782  3.112 0.748     0.121     0.035        9     1.0
G_insular_short                           756    451   2131  3.443 0.852     0.126     0.032       14     1.0
G_occipital_middle                       3136   2000   6049  2.398 0.512     0.144     0.028       50     3.6
G_occipital_sup                          1645    976   2480  2.138 0.572     0.125     0.031       17     2.2
G_oc-temp_lat-fusifor                    1704   1086   3931  2.775 0.479     0.153     0.031       33     2.0
G_oc-temp_med-Lingual                    2403   1485   3138  1.881 0.557     0.134     0.028       33     2.9
G_oc-temp_med-Parahip                    1062    709   3370  3.293 0.783     0.117     0.022       10     0.9
G_orbital                                3073   2045   6806  2.593 0.636     0.147     0.031       54     4.2
G_pariet_inf-Angular                     3101   1978   6563  2.512 0.516     0.141     0.033       51     4.2
G_pariet_inf-Supramar                    2321   1508   4935  2.651 0.469     0.119     0.021       27     1.9
G_parietal_sup                           2623   1604   4705  2.336 0.471     0.118     0.029       32     3.1
G_postcentral                            2315   1221   3356  2.150 0.543     0.093     0.019       17     1.8
G_precentral                             3212   1637   5493  2.584 0.576     0.095     0.026       27     3.4
G_precuneus                              2823   1815   5472  2.514 0.521     0.145     0.037       43     4.3
G_rectus                                  947    650   2437  2.614 0.446     0.142     0.029       19     1.2
G_subcallosal                             562    388   1005  2.620 0.867     0.082     0.027        4     0.4
G_temp_sup-G_T_transv                     477    250    757  2.310 0.419     0.095     0.017        3     0.3
G_temp_sup-Lateral                       1913   1238   4951  2.977 0.574     0.121     0.024       24     1.9
G_temp_sup-Plan_polar                     853    593   1987  3.388 0.796     0.093     0.020        4     0.7
G_temp_sup-Plan_tempo                     834    538   1496  2.455 0.434     0.089     0.014        6     0.5
G_temporal_inf                           2130   1438   5465  2.862 0.583     0.147     0.039       37     3.6
G_temporal_middle                        3025   1936   7776  2.964 0.495     0.137     0.036       56     4.4
Lat_Fis-ant-Horizont                      443    296    577  2.217 0.433     0.099     0.013        3     0.2
Lat_Fis-ant-Vertical                      328    245    372  1.790 0.520     0.102     0.011        2     0.1
Lat_Fis-post                             1524    997   1929  2.211 0.434     0.098     0.018        8     1.1
Pole_occipital                           3520   2152   4084  1.787 0.478     0.142     0.032       48     4.7
Pole_temporal                            1686   1148   5492  3.355 0.752     0.140     0.031       24     2.2
S_calcarine                              2131   1566   2192  1.639 0.592     0.118     0.024       20     2.0
S_central                                3304   2319   3338  1.643 0.491     0.113     0.022       23     3.1
S_cingul-Marginalis                      1243    859   1820  2.183 0.444     0.098     0.019        9     0.8
S_circular_insula_ant                     732    504   1123  2.808 0.413     0.125     0.019        6     0.7
S_circular_insula_inf                    1229    848   1704  2.390 0.487     0.081     0.009        4     0.5
S_circular_insula_sup                    1645   1142   2483  2.464 0.436     0.109     0.020       10     1.5
S_collat_transv_ant                      1133    816   1724  2.288 0.387     0.103     0.013        7     0.7
S_collat_transv_post                      559    371    592  1.827 0.390     0.127     0.026        5     0.6
S_front_inf                              2158   1473   2977  2.107 0.420     0.108     0.017       17     1.4
S_front_middle                           2135   1462   3260  2.187 0.483     0.131     0.025       23     2.1
S_front_sup                              2542   1765   3624  2.267 0.399     0.105     0.018       15     2.0
S_interm_prim-Jensen                      228    154    285  2.235 0.808     0.121     0.013        2     0.1
S_intrapariet&P_trans                    2919   1954   3356  1.875 0.438     0.103     0.015       19     1.8
S_oc_middle&Lunatus                       768    528    799  1.830 0.385     0.122     0.021        7     0.7
S_oc_sup&transversal                     1682   1120   1930  1.937 0.377     0.110     0.020       13     1.3
S_occipital_ant                           958    622   1350  2.263 0.433     0.109     0.020        8     1.0
S_oc-temp_lat                             823    557   1098  2.102 0.485     0.101     0.018        6     0.5
S_oc-temp_med&Lingual                    1860   1315   2784  2.335 0.685     0.104     0.014       14     1.0
S_orbital_lateral                         446    307    549  2.180 0.380     0.126     0.024        4     0.4
S_orbital_med-olfact                      754    543    929  2.085 0.561     0.111     0.015        6     0.4
S_orbital-H_Shaped                       1504   1006   2503  2.663 0.559     0.120     0.022       16     1.2
S_parieto_occipital                      2141   1427   2810  2.182 0.513     0.115     0.019       16     1.7
S_pericallosal                           1361    800   1228  2.016 0.661     0.132     0.027       32     1.3
S_postcentral                            2734   1814   3153  1.952 0.465     0.110     0.020       20     2.2
S_precentral-inf-part                    1912   1297   2769  2.321 0.496     0.097     0.015       11     1.2
S_precentral-sup-part                    1551   1002   1728  2.038 0.538     0.125     0.028       18     1.9
S_suborbital                              388    278    693  2.692 0.492     0.144     0.024        5     0.4
S_subparietal                            1532   1038   2332  2.283 0.422     0.122     0.026       12     1.6
S_temporal_inf                           1168    825   1841  2.634 0.409     0.114     0.020        7     0.8
S_temporal_sup                           6199   4325   9514  2.357 0.478     0.100     0.015       36     3.9
S_temporal_transverse                     360    235    430  2.139 0.506     0.123     0.015        3     0.2
