# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3476 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:10:03
# Measure Cortex, NumVert, Number of Vertices, 137148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89415.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    514   1582  2.295 0.460     0.097     0.021       10     0.8
BA2_exvivo                               3256   2047   4262  2.046 0.513     0.096     0.017       21     2.3
BA3a_exvivo                              1174    804    929  1.485 0.318     0.140     0.033       14     1.5
BA3b_exvivo                              2195   1371   2396  1.631 0.477     0.099     0.017       14     1.7
BA4a_exvivo                              1776   1055   2506  2.181 0.555     0.106     0.026       14     2.0
BA4p_exvivo                              1321    931   1733  1.998 0.569     0.116     0.022        8     1.4
BA6_exvivo                               9428   5485  15950  2.550 0.614     0.114     0.028       98    11.2
BA44_exvivo                              3702   2435   6183  2.421 0.447     0.105     0.017       28     2.7
BA45_exvivo                              4790   3201   9039  2.436 0.576     0.126     0.021       58     4.3
V1_exvivo                                3528   2361   3725  1.573 0.475     0.122     0.027       37     3.8
V2_exvivo                                7881   4969   9407  1.848 0.500     0.148     0.032      113    10.7
MT_exvivo                                2540   1656   3802  2.258 0.454     0.124     0.023       29     2.6
perirhinal_exvivo                         576    404   1832  3.227 0.614     0.107     0.018        4     0.4
entorhinal_exvivo                         351    266    829  3.121 0.604     0.135     0.021        3     0.3
