# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:11:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3476 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3476
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:10:05
# Measure Cortex, NumVert, Number of Vertices, 137148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89415.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195684.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162735.866882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436846.980662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050930.866882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023020.866882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                741    361   1093  2.208 0.500     0.103     0.020        6     0.6
BA2_exvivo                               1982   1212   2699  2.060 0.513     0.085     0.014       11     1.2
BA3a_exvivo                              1079    738    809  1.475 0.296     0.148     0.034       14     1.5
BA3b_exvivo                              1730   1130   1696  1.491 0.332     0.093     0.015       10     1.2
BA4a_exvivo                              1138    652   1475  2.101 0.610     0.116     0.029       12     1.5
BA4p_exvivo                              1118    800   1434  1.950 0.564     0.117     0.023        7     1.2
BA6_exvivo                               6162   3472   9872  2.493 0.638     0.113     0.030       66     7.8
BA44_exvivo                               835    544   1583  2.453 0.418     0.107     0.020        7     0.6
BA45_exvivo                              1247    830   2286  2.318 0.567     0.119     0.019       13     1.0
V1_exvivo                                3383   2269   3448  1.543 0.465     0.122     0.025       36     3.6
V2_exvivo                                4139   2620   4709  1.765 0.461     0.153     0.034       63     6.1
MT_exvivo                                 345    214    547  2.315 0.483     0.118     0.020        4     0.3
perirhinal_exvivo                         361    244   1100  3.207 0.527     0.104     0.016        3     0.3
entorhinal_exvivo                         255    192    602  2.992 0.531     0.121     0.017        2     0.2
