# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3476 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3476
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27910.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267985.135887, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259783.750333, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527768.886220, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679057.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693175.768479, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 18:43:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:30:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:30:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3090     3093.6  wm-lh-bankssts                   101.3751     5.7387    81.0000   111.0000    30.0000 
  2 3002      2305     2260.8  wm-lh-caudalanteriorcingulate    102.3722     5.9776    67.0000   112.0000    45.0000 
  3 3003      6735     6789.2  wm-lh-caudalmiddlefrontal         98.8500     6.2845    61.0000   111.0000    50.0000 
  4 3005      3604     3627.5  wm-lh-cuneus                      97.5999     6.3238    78.0000   109.0000    31.0000 
  5 3006       883      972.3  wm-lh-entorhinal                  83.6988     5.9813    69.0000   100.0000    31.0000 
  6 3007      7594     7566.0  wm-lh-fusiform                    93.5615     6.5908    60.0000   108.0000    48.0000 
  7 3008     10422    10643.3  wm-lh-inferiorparietal           100.1652     6.7512    73.0000   113.0000    40.0000 
  8 3009      7877     8049.1  wm-lh-inferiortemporal            93.7158     8.3658    63.0000   111.0000    48.0000 
  9 3010      3816     3899.5  wm-lh-isthmuscingulate           103.4114     8.0309    38.0000   117.0000    79.0000 
 10 3011     10836    11098.5  wm-lh-lateraloccipital            94.7438     6.8170    70.0000   109.0000    39.0000 
 11 3012      8582     8649.1  wm-lh-lateralorbitofrontal        99.2059     6.7958    77.0000   113.0000    36.0000 
 12 3013      5218     5211.3  wm-lh-lingual                     92.1177     6.6095    57.0000   105.0000    48.0000 
 13 3014      4122     4150.9  wm-lh-medialorbitofrontal         97.0216     9.4943    26.0000   113.0000    87.0000 
 14 3015      6778     7126.4  wm-lh-middletemporal              95.6998     6.8278    72.0000   110.0000    38.0000 
 15 3016      1625     1714.9  wm-lh-parahippocampal             92.1335     6.2304    74.0000   107.0000    33.0000 
 16 3017      5026     5081.5  wm-lh-paracentral                 97.6442     6.1910    69.0000   111.0000    42.0000 
 17 3018      5023     5043.0  wm-lh-parsopercularis            100.1820     6.3816    79.0000   113.0000    34.0000 
 18 3019      1226     1234.3  wm-lh-parsorbitalis               94.2953     6.7261    77.0000   106.0000    29.0000 
 19 3020      4393     4434.6  wm-lh-parstriangularis            98.4621     6.1395    79.0000   110.0000    31.0000 
 20 3021      3931     3675.4  wm-lh-pericalcarine               93.1633     7.3271    25.0000   109.0000    84.0000 
 21 3022      8260     8565.4  wm-lh-postcentral                 98.1361     6.2168    75.0000   112.0000    37.0000 
 22 3023      4696     4730.2  wm-lh-posteriorcingulate         103.1893     6.2863    50.0000   115.0000    65.0000 
 23 3024     16503    16890.9  wm-lh-precentral                  98.3413     5.9635    70.0000   113.0000    43.0000 
 24 3025     10463    10554.8  wm-lh-precuneus                  101.3086     7.0633    45.0000   115.0000    70.0000 
 25 3026      3616     3539.2  wm-lh-rostralanteriorcingulate   101.9676     7.3663    57.0000   115.0000    58.0000 
 26 3027     12068    12146.8  wm-lh-rostralmiddlefrontal        98.7372     6.7725    77.0000   110.0000    33.0000 
 27 3028     21053    21436.6  wm-lh-superiorfrontal             96.6135     7.1930    30.0000   111.0000    81.0000 
 28 3029     13484    13794.3  wm-lh-superiorparietal            99.7349     6.5340    58.0000   115.0000    57.0000 
 29 3030      8840     9229.4  wm-lh-superiortemporal            99.1119     6.6483    76.0000   112.0000    36.0000 
 30 3031     10134    10357.2  wm-lh-supramarginal              102.2922     6.4024    76.0000   115.0000    39.0000 
 31 3032       228      232.9  wm-lh-frontalpole                 94.6184     5.7487    83.0000   107.0000    24.0000 
 32 3033       707      747.6  wm-lh-temporalpole                84.9363     6.1439    71.0000    99.0000    28.0000 
 33 3034       810      834.5  wm-lh-transversetemporal         101.0765     4.8875    85.0000   110.0000    25.0000 
 34 3035     11661    11631.2  wm-lh-insula                      97.4670     7.9169    59.0000   115.0000    56.0000 
 35 4001      3085     3126.7  wm-rh-bankssts                   102.1731     4.6693    84.0000   112.0000    28.0000 
 36 4002      3235     3219.8  wm-rh-caudalanteriorcingulate    102.2831     5.3807    70.0000   111.0000    41.0000 
 37 4003      6681     6775.5  wm-rh-caudalmiddlefrontal         98.3676     5.2744    79.0000   109.0000    30.0000 
 38 4005      2847     2924.0  wm-rh-cuneus                      98.3902     6.0130    76.0000   111.0000    35.0000 
 39 4006      1179     1238.7  wm-rh-entorhinal                  86.1934     6.3736    70.0000   101.0000    31.0000 
 40 4007      6251     6315.4  wm-rh-fusiform                    93.0149     7.1507    51.0000   108.0000    57.0000 
 41 4008     13061    13298.6  wm-rh-inferiorparietal            99.6599     6.2692    75.0000   114.0000    39.0000 
 42 4009      6342     6522.9  wm-rh-inferiortemporal            93.2955     8.0856    68.0000   109.0000    41.0000 
 43 4010      3751     3899.8  wm-rh-isthmuscingulate           103.4927     6.5800    42.0000   117.0000    75.0000 
 44 4011     11558    11831.1  wm-rh-lateraloccipital            93.4785     6.3708    39.0000   108.0000    69.0000 
 45 4012      9497     9510.7  wm-rh-lateralorbitofrontal        98.2104     7.9161    33.0000   115.0000    82.0000 
 46 4013      4601     4725.3  wm-rh-lingual                     93.3228     6.6892    47.0000   108.0000    61.0000 
 47 4014      3835     3889.8  wm-rh-medialorbitofrontal         98.9791     6.6451    57.0000   112.0000    55.0000 
 48 4015      6067     6329.7  wm-rh-middletemporal              94.1624     7.3041    63.0000   111.0000    48.0000 
 49 4016      1439     1539.0  wm-rh-parahippocampal             92.3016     5.7665    68.0000   107.0000    39.0000 
 50 4017      5693     5741.4  wm-rh-paracentral                 98.0439     5.6369    66.0000   113.0000    47.0000 
 51 4018      4218     4245.9  wm-rh-parsopercularis            100.4154     5.8257    76.0000   111.0000    35.0000 
 52 4019      1574     1618.0  wm-rh-parsorbitalis               95.8177     6.2450    78.0000   108.0000    30.0000 
 53 4020      4438     4506.8  wm-rh-parstriangularis            98.1377     5.5757    76.0000   109.0000    33.0000 
 54 4021      3958     3842.8  wm-rh-pericalcarine               92.7964     9.5209    16.0000   113.0000    97.0000 
 55 4022      8520     8860.2  wm-rh-postcentral                 97.5813     6.1179    76.0000   113.0000    37.0000 
 56 4023      4280     4419.1  wm-rh-posteriorcingulate         102.1535     6.0997    52.0000   115.0000    63.0000 
 57 4024     15724    16027.9  wm-rh-precentral                  96.6453     5.5880    66.0000   111.0000    45.0000 
 58 4025     11648    11747.2  wm-rh-precuneus                  100.7964     6.3660    63.0000   116.0000    53.0000 
 59 4026      2446     2448.4  wm-rh-rostralanteriorcingulate   101.7244     6.3242    77.0000   111.0000    34.0000 
 60 4027     13415    13455.8  wm-rh-rostralmiddlefrontal        98.2045     6.5552    76.0000   110.0000    34.0000 
 61 4028     18250    18553.4  wm-rh-superiorfrontal             96.2745     6.3811    56.0000   109.0000    53.0000 
 62 4029     13850    14269.4  wm-rh-superiorparietal            99.3148     6.4507    60.0000   114.0000    54.0000 
 63 4030      7238     7634.6  wm-rh-superiortemporal            96.1539     6.5675    74.0000   111.0000    37.0000 
 64 4031      8898     9134.8  wm-rh-supramarginal              101.8696     6.1226    82.0000   114.0000    32.0000 
 65 4032       257      256.7  wm-rh-frontalpole                 94.1712     6.0784    81.0000   107.0000    26.0000 
 66 4033       588      631.4  wm-rh-temporalpole                86.2296     6.3353    73.0000   100.0000    27.0000 
 67 4034       749      750.9  wm-rh-transversetemporal          97.9519     4.9028    82.0000   108.0000    26.0000 
 68 4035     10033     9999.1  wm-rh-insula                      95.2909     7.9660    47.0000   111.0000    64.0000 
 69 5001     40068    39933.4  Left-UnsegmentedWhiteMatter      101.2890     8.5448    27.0000   115.0000    88.0000 
 70 5002     39450    39306.9  Right-UnsegmentedWhiteMatter      99.8273     9.4336    16.0000   118.0000   102.0000 
