# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3479 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3479
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27005.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218936.378048, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217749.617388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 436685.995436, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256124.131862, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258231.783121, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514355.914983, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52862.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601433.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1003481.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738078, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026394, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 20:16:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:41:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:41:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13162    13555.5  Left-Lateral-Ventricle            24.0554    11.9316     4.0000    82.0000    78.0000 
  2   5       279      323.1  Left-Inf-Lat-Vent                 46.4552    11.5860    19.0000    77.0000    58.0000 
  3   7     15372    16096.7  Left-Cerebellum-White-Matter      84.3748     5.6090    28.0000    99.0000    71.0000 
  4   8     53547    53086.0  Left-Cerebellum-Cortex            65.1814     9.8726     3.0000    89.0000    86.0000 
  5  10      7307     6993.5  Left-Thalamus-Proper              88.1174    10.1026    21.0000   111.0000    90.0000 
  6  11      2835     2746.7  Left-Caudate                      82.7453     9.3935    41.0000   103.0000    62.0000 
  7  12      4427     4371.8  Left-Putamen                      87.0151     6.1683    44.0000   102.0000    58.0000 
  8  13      1946     1947.0  Left-Pallidum                     98.1948     3.7207    61.0000   113.0000    52.0000 
  9  14      1007     1075.1  3rd-Ventricle                     33.7587    13.8457     5.0000    87.0000    82.0000 
 10  15      1669     1815.3  4th-Ventricle                     27.0282    11.2629     6.0000    70.0000    64.0000 
 11  16     20068    20065.1  Brain-Stem                        81.7860     9.2108    14.0000   112.0000    98.0000 
 12  17      4183     4038.0  Left-Hippocampus                  69.5443     7.9235    31.0000    97.0000    66.0000 
 13  18      1472     1425.3  Left-Amygdala                     70.7480     5.9074    44.0000    89.0000    45.0000 
 14  24      1534     1516.9  CSF                               39.9166    13.2515    14.0000    75.0000    61.0000 
 15  26       333      343.9  Left-Accumbens-area               78.2763     4.4925    53.0000    90.0000    37.0000 
 16  28      3913     3629.5  Left-VentralDC                    88.3583    11.1173    26.0000   113.0000    87.0000 
 17  30        23       46.6  Left-vessel                       56.6957     8.7669    42.0000    69.0000    27.0000 
 18  31      1053      942.3  Left-choroid-plexus               46.3704    11.7908    18.0000    82.0000    64.0000 
 19  43     11022    11254.1  Right-Lateral-Ventricle           24.9820    12.5214     2.0000    84.0000    82.0000 
 20  44       352      418.0  Right-Inf-Lat-Vent                43.6875    12.2230    14.0000    76.0000    62.0000 
 21  46     14150    15072.6  Right-Cerebellum-White-Matter     85.3434     4.9909    37.0000    98.0000    61.0000 
 22  47     57046    56443.0  Right-Cerebellum-Cortex           65.5241    10.1641    14.0000    90.0000    76.0000 
 23  49      6867     6548.7  Right-Thalamus-Proper             87.2416     9.6956    30.0000   110.0000    80.0000 
 24  50      3067     2903.7  Right-Caudate                     80.3388    10.0724    44.0000   103.0000    59.0000 
 25  51      4406     4283.6  Right-Putamen                     87.2483     5.9136    56.0000   103.0000    47.0000 
 26  52      1788     1792.9  Right-Pallidum                    98.4083     3.2346    83.0000   109.0000    26.0000 
 27  53      4251     4071.5  Right-Hippocampus                 70.2216     8.5039    24.0000   100.0000    76.0000 
 28  54      1689     1656.4  Right-Amygdala                    70.7194     6.5154    37.0000    93.0000    56.0000 
 29  58       416      394.6  Right-Accumbens-area              78.7260     5.4190    51.0000    95.0000    44.0000 
 30  60      4003     3732.9  Right-VentralDC                   87.3210    11.1290    28.0000   110.0000    82.0000 
 31  62        12       22.8  Right-vessel                      59.6667     5.5976    53.0000    68.0000    15.0000 
 32  63      1142     1053.7  Right-choroid-plexus              46.2207    11.4399    14.0000    86.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1753     1595.8  WM-hypointensities                69.7855    13.0558    32.0000   109.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      186.9  Optic-Chiasm                      76.8064    16.7447    35.0000   109.0000    74.0000 
 41 251      1250     1181.9  CC_Posterior                     100.9016    12.8133    38.0000   116.0000    78.0000 
 42 252       815      735.2  CC_Mid_Posterior                  86.4221    20.2118    21.0000   117.0000    96.0000 
 43 253       620      568.2  CC_Central                        93.9855    17.0506    31.0000   118.0000    87.0000 
 44 254       539      487.3  CC_Mid_Anterior                   94.5956    16.2177    40.0000   111.0000    71.0000 
 45 255      1049      962.1  CC_Anterior                       98.3527    15.1683    44.0000   116.0000    72.0000 
