# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:42:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3479 lh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:31:06
# Measure Cortex, NumVert, Number of Vertices, 136502, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99858, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33659, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1512    966   2643  2.614 0.455     0.111     0.026       17     1.7
caudalanteriorcingulate                  1152    830   1890  2.499 0.774     0.155     0.045       40     1.9
caudalmiddlefrontal                      3762   2725   6308  2.484 0.670     0.119     0.025       35     4.3
cuneus                                   2252   1559   2274  1.577 0.366     0.117     0.029       31     2.7
entorhinal                                845    810   2409  3.640 0.790     0.157     0.043       36     1.9
fusiform                                 4746   3846   9307  2.542 0.770     0.135     0.032       59     7.0
inferiorparietal                         7842   5569  12314  2.325 0.605     0.116     0.024       74     8.3
inferiortemporal                         5781   4762  11684  2.666 0.693     0.127     0.026       82     6.5
isthmuscingulate                         1443   1054   2301  2.285 0.890     0.124     0.031       30     1.6
lateraloccipital                         8728   6564  12423  2.064 0.606     0.125     0.028      102    11.0
lateralorbitofrontal                     4184   2881   6837  2.421 0.695     0.127     0.033       67     6.0
lingual                                  4160   3365   5691  1.893 0.622     0.134     0.031       55     6.2
medialorbitofrontal                      2991   2285   4620  2.175 0.653     0.135     0.033       53     4.3
middletemporal                           5023   4622  11824  2.888 0.659     0.138     0.026       49     6.1
parahippocampal                          1030    926   2322  3.053 0.680     0.136     0.031       11     1.5
paracentral                              2046   1317   2535  2.036 0.531     0.089     0.017       16     1.3
parsopercularis                          2471   1695   4135  2.526 0.487     0.116     0.029       26     3.2
parsorbitalis                            1121   1017   2562  2.899 0.701     0.159     0.033       26     1.6
parstriangularis                         2423   1840   3807  2.292 0.476     0.137     0.029       32     3.2
pericalcarine                            1602    944   1364  1.388 0.264     0.102     0.022       19     1.6
postcentral                              6649   4612   8012  1.884 0.638     0.105     0.019       49     5.2
posteriorcingulate                       1648   1169   2724  2.405 0.777     0.131     0.033       29     2.2
precentral                               7530   5038  10469  2.156 0.612     0.097     0.019       67     6.1
precuneus                                6328   4115   8800  2.185 0.587     0.108     0.023       95     6.1
rostralanteriorcingulate                 1370   1116   2357  2.465 0.629     0.137     0.028       22     1.6
rostralmiddlefrontal                     8695   6441  13187  2.140 0.545     0.140     0.031      119    12.2
superiorfrontal                         11518   8188  19627  2.573 0.628     0.113     0.025      110    12.3
superiorparietal                         9292   6646  12272  1.984 0.605     0.112     0.020       75     8.2
superiortemporal                         6341   4638  11826  2.666 0.681     0.114     0.022       63     6.0
supramarginal                            6350   4357  10253  2.439 0.596     0.118     0.027       73     7.0
frontalpole                               375    325    684  2.461 0.621     0.142     0.044        4     0.6
temporalpole                              703    944   2606  3.612 0.772     0.161     0.028        4     0.9
transversetemporal                        966    668   1182  1.994 0.468     0.090     0.018        5     0.7
insula                                   3656   2072   6965  3.063 0.870     0.112     0.033       59     4.7
