# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:46:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3479 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 19:46:18
# Measure Cortex, NumVert, Number of Vertices, 136529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87371.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33658, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1184    828   2001  2.279 0.536     0.152     0.041       19     1.9
G&S_occipital_inf                        1882   1225   3269  2.302 0.662     0.131     0.030       19     2.4
G&S_paracentral                          1596    882   1934  2.003 0.491     0.111     0.031       13     2.2
G&S_subcentral                           1718   1099   2959  2.584 0.543     0.122     0.024       17     1.6
G&S_transv_frontopol                      732    439   1252  2.382 0.476     0.134     0.044       12     1.2
G&S_cingul-Ant                           2154   1482   3555  2.369 0.570     0.135     0.033       25     2.9
G&S_cingul-Mid-Ant                       1157    790   2076  2.643 0.614     0.128     0.022       14     0.9
G&S_cingul-Mid-Post                      1340    893   2205  2.392 0.697     0.127     0.025       13     1.3
G_cingul-Post-dorsal                      671    414   1560  2.919 0.736     0.147     0.036       11     0.9
G_cingul-Post-ventral                     275    171    528  2.616 0.767     0.145     0.035        4     0.3
G_cuneus                                 2014   1302   2213  1.574 0.414     0.143     0.030       27     2.5
G_front_inf-Opercular                    1461    886   2880  2.554 0.494     0.130     0.034       19     2.1
G_front_inf-Orbital                       573    395   1149  2.336 0.492     0.159     0.033       10     0.8
G_front_inf-Triangul                     1595    972   2640  2.337 0.440     0.138     0.038       22     2.5
G_front_middle                           5327   3150   9892  2.452 0.661     0.144     0.045       86    10.0
G_front_sup                              8452   4908  15186  2.649 0.614     0.122     0.033       93    11.6
G_Ins_lg&S_cent_ins                       663    431   1332  2.989 0.702     0.124     0.028        8     0.6
G_insular_short                           714    426   2095  3.727 0.804     0.112     0.033        8     0.8
G_occipital_middle                       2774   1593   4832  2.362 0.605     0.132     0.031       39     3.5
G_occipital_sup                          1324    798   2328  2.304 0.832     0.116     0.030       12     1.5
G_oc-temp_lat-fusifor                    1799   1224   3631  2.468 0.607     0.141     0.028       25     2.1
G_oc-temp_med-Lingual                    2815   1840   4222  1.935 0.667     0.140     0.032       38     3.7
G_oc-temp_med-Parahip                    1762   1142   4858  3.402 0.780     0.121     0.036       26     2.7
G_orbital                                2717   1698   5550  2.557 0.785     0.143     0.040       44     4.4
G_pariet_inf-Angular                     2802   1648   4961  2.483 0.670     0.130     0.038       41     4.3
G_pariet_inf-Supramar                    3272   2021   6004  2.550 0.633     0.130     0.029       38     3.9
G_parietal_sup                           3412   1983   4981  2.066 0.633     0.112     0.027       33     3.8
G_postcentral                            2605   1447   2987  1.804 0.499     0.110     0.026       25     2.8
G_precentral                             2755   1555   4236  2.227 0.648     0.110     0.028       23     3.3
G_precuneus                              3145   1797   4935  2.234 0.586     0.118     0.029       35     3.4
G_rectus                                 1023    693   2102  2.236 0.645     0.125     0.032       13     1.5
G_subcallosal                             761    484   1055  2.195 0.849     0.093     0.043       12     1.4
G_temp_sup-G_T_transv                     773    423   1040  2.095 0.485     0.101     0.022        6     0.8
G_temp_sup-Lateral                       2105   1308   5202  2.910 0.690     0.130     0.029       45     2.4
G_temp_sup-Plan_polar                     670    486   1623  3.234 1.072     0.109     0.025        5     0.6
G_temp_sup-Plan_tempo                    1053    678   1972  2.687 0.429     0.101     0.021        8     0.8
G_temporal_inf                           2967   1902   6888  2.754 0.706     0.128     0.030       43     3.7
G_temporal_middle                        2925   1905   7896  3.071 0.652     0.144     0.029       45     3.6
Lat_Fis-ant-Horizont                      303    205    430  2.482 0.390     0.115     0.032        2     0.3
Lat_Fis-ant-Vertical                      291    223    430  2.400 0.574     0.115     0.017        2     0.2
Lat_Fis-post                             1182    810   1519  2.405 0.532     0.120     0.030       10     1.5
Pole_occipital                           2439   1548   3201  1.913 0.533     0.149     0.035       32     3.6
Pole_temporal                            1820   1256   6207  3.488 0.784     0.136     0.030       25     2.3
S_calcarine                              2127   1536   2070  1.587 0.473     0.129     0.026       22     2.4
S_central                                2960   2062   3169  1.745 0.599     0.110     0.020       20     2.5
S_cingul-Marginalis                      1021    698   1254  1.938 0.563     0.088     0.012        4     0.5
S_circular_insula_ant                     577    395    946  2.958 0.611     0.110     0.018        3     0.5
S_circular_insula_inf                    1723   1164   2614  2.798 0.865     0.108     0.021       13     1.7
S_circular_insula_sup                    1853   1265   2543  2.479 0.519     0.111     0.022       11     1.8
S_collat_transv_ant                      1157    791   2000  2.634 0.661     0.098     0.016        8     0.8
S_collat_transv_post                      581    398    538  1.617 0.362     0.145     0.029        7     0.7
S_front_inf                              2607   1764   3399  2.122 0.442     0.121     0.024       23     2.5
S_front_middle                           1273    909   1476  1.838 0.462     0.128     0.030       13     1.6
S_front_sup                              2736   1891   3526  2.101 0.576     0.108     0.021       17     2.4
S_interm_prim-Jensen                      207    157    299  2.485 0.455     0.145     0.030        2     0.3
S_intrapariet&P_trans                    3740   2412   4017  1.808 0.424     0.102     0.018       24     2.7
S_oc_middle&Lunatus                      1355    923   1417  1.823 0.413     0.125     0.023       11     1.3
S_oc_sup&transversal                     1161    771   1255  1.918 0.472     0.106     0.019        7     0.9
S_occipital_ant                           832    526   1116  2.052 0.543     0.115     0.022        8     0.7
S_oc-temp_lat                            1110    768   1533  2.346 0.469     0.109     0.018        8     0.8
S_oc-temp_med&Lingual                    2015   1411   2779  2.263 0.597     0.118     0.022       15     1.7
S_orbital_lateral                         347    245    423  2.088 0.392     0.143     0.031        4     0.4
S_orbital_med-olfact                      641    446    728  1.972 0.661     0.125     0.020        7     0.4
S_orbital-H_Shaped                       1425    928   2262  2.554 0.702     0.131     0.035       15     2.0
S_parieto_occipital                      2255   1433   2469  2.030 0.607     0.109     0.021       16     2.1
S_pericallosal                           1581    924   1362  1.994 0.831     0.143     0.027       45     1.5
S_postcentral                            3853   2441   4445  1.955 0.539     0.104     0.018       25     2.9
S_precentral-inf-part                    1801   1191   2430  2.217 0.573     0.118     0.025       14     2.0
S_precentral-sup-part                    1382    910   1745  2.187 0.659     0.106     0.018        9     1.0
S_suborbital                              768    535    955  2.224 0.514     0.133     0.025        8     0.8
S_subparietal                            1406    960   1964  2.245 0.536     0.123     0.021       13     1.2
S_temporal_inf                           1828   1265   2538  2.353 0.522     0.107     0.015       13     1.1
S_temporal_sup                           6635   4514  10507  2.455 0.509     0.111     0.021       52     5.6
S_temporal_transverse                     570    381    663  2.168 0.593     0.131     0.021        6     0.5
