# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3479 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 20:45:59
# Measure Cortex, NumVert, Number of Vertices, 144796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92963.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    415    875  1.744 0.406     0.132     0.038       12     1.3
BA2_exvivo                               1887   1125   2076  1.804 0.530     0.088     0.015       11     1.2
BA3a_exvivo                               803    585    702  1.558 0.290     0.159     0.033        9     1.0
BA3b_exvivo                              1294    888   1195  1.354 0.257     0.102     0.018        9     1.0
BA4a_exvivo                              1651    983   2101  2.119 0.595     0.100     0.023       10     1.7
BA4p_exvivo                              1002    692   1357  2.099 0.655     0.098     0.019        4     0.9
BA6_exvivo                               5751   3349   8826  2.389 0.640     0.111     0.027       48     6.8
BA44_exvivo                              1356    879   2432  2.499 0.480     0.127     0.031       16     1.7
BA45_exvivo                              1549    978   2636  2.331 0.412     0.135     0.034       18     2.2
V1_exvivo                                3331   2301   3658  1.569 0.478     0.131     0.029       35     4.2
V2_exvivo                                4201   2729   5303  1.805 0.536     0.150     0.034       59     5.6
MT_exvivo                                 662    380    883  2.154 0.619     0.113     0.029        6     0.7
perirhinal_exvivo                         413    243    996  3.179 0.855     0.075     0.052       10     1.1
entorhinal_exvivo                         498    347   1348  3.770 0.726     0.132     0.028        5     0.6
