# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:46:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3479 lh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 20:45:56
# Measure Cortex, NumVert, Number of Vertices, 144796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92963.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1171    663   1384  1.781 0.476     0.122     0.033       13     1.7
BA2_exvivo                               4996   2991   6252  2.000 0.577     0.103     0.019       37     3.9
BA3a_exvivo                               974    699    901  1.593 0.321     0.149     0.031       10     1.2
BA3b_exvivo                              2396   1549   2887  1.829 0.678     0.116     0.022       21     2.4
BA4a_exvivo                              1735    982   2294  2.196 0.552     0.104     0.025       12     2.0
BA4p_exvivo                              1209    840   1561  1.951 0.647     0.095     0.018        5     1.0
BA6_exvivo                              10255   6029  16777  2.510 0.654     0.112     0.026       87    11.2
BA44_exvivo                              2281   1451   3957  2.508 0.520     0.116     0.027       22     2.5
BA45_exvivo                              3663   2370   5646  2.258 0.479     0.135     0.033       42     5.0
V1_exvivo                                3126   2137   3246  1.532 0.442     0.133     0.030       35     4.0
V2_exvivo                                8452   5521  11087  1.886 0.587     0.143     0.032      105    11.1
MT_exvivo                                2485   1505   3955  2.318 0.620     0.124     0.027       27     2.7
perirhinal_exvivo                         727    456   1857  3.232 0.836     0.089     0.043       13     1.5
entorhinal_exvivo                         881    600   2450  3.510 0.825     0.125     0.026        8     0.9
