# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3479/surf/lh.w-g.pct.mgh --annot 3479 lh aparc --sum /usr/local/freesurfer/subjects/3479/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3479
# Annot 3479 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3479.lh.160.ctab 
# ColorTableTimeStamp 2018/01/09 19:52:22 
# InVolFile  /usr/local/freesurfer/subjects/3479/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 19:52:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642031 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8261     5580.3  unknown                            0.0620     1.2159    -2.9325    38.8106    41.7431     0.0510 
  2 1001      1512     1059.2  bankssts                          28.3341     7.4090     3.6308    49.8399    46.2091     3.8243 
  3 1002      1152      703.6  caudalanteriorcingulate           26.7909     8.7188     3.1468    48.3710    45.2242     3.0728 
  4 1003      3762     2285.9  caudalmiddlefrontal               22.6105     7.5480    -9.2648    48.5217    57.7865     2.9955 
  5 1005      2252     1473.7  cuneus                            24.2391     7.5474     1.4331    44.2726    42.8395     3.2116 
  6 1006       845      558.8  entorhinal                        23.1170    10.9406   -36.7628    44.1550    80.9179     2.1130 
  7 1007      4746     3279.0  fusiform                          26.6820     7.1923     3.1949    49.6087    46.4138     3.7098 
  8 1008      7842     4961.1  inferiorparietal                  24.1122     7.3918    -5.0529    45.6000    50.6529     3.2620 
  9 1009      5781     3824.0  inferiortemporal                  28.0759     7.1620    -2.7459    54.1200    56.8659     3.9201 
 10 1010      1443      898.6  isthmuscingulate                  24.0332     7.6647     0.0000    44.4308    44.4308     3.1356 
 11 1011      8728     5503.0  lateraloccipital                  24.0153     7.6285    -3.4919    60.2974    63.7893     3.1481 
 12 1012      4184     2725.6  lateralorbitofrontal              25.0959     8.1451    -5.1800    54.7131    59.8931     3.0811 
 13 1013      4160     2774.7  lingual                           23.6834     7.2581    -1.4261    54.1586    55.5847     3.2630 
 14 1014      2991     2020.7  medialorbitofrontal               22.8634     8.5567   -22.6320    57.4267    80.0586     2.6720 
 15 1015      5023     3362.3  middletemporal                    28.9449     7.5215     0.7818    51.9020    51.1202     3.8483 
 16 1016      1030      671.7  parahippocampal                   30.6722     6.9207     0.0000    53.8578    53.8578     4.4319 
 17 1017      2046     1202.8  paracentral                       18.2616     8.4245    -1.6004    45.3593    46.9597     2.1677 
 18 1018      2471     1583.7  parsopercularis                   25.7381     7.5761     0.6250    46.7873    46.1623     3.3973 
 19 1019      1121      711.8  parsorbitalis                     25.2578     8.1276    -2.4565    52.3833    54.8398     3.1076 
 20 1020      2423     1581.2  parstriangularis                  24.0391     7.9065    -4.3236    51.8721    56.1957     3.0404 
 21 1021      1602     1140.0  pericalcarine                     21.5772     6.9212    -0.1988    46.3670    46.5658     3.1176 
 22 1022      6649     4075.9  postcentral                       20.9309     6.9956    -9.6239    43.9512    53.5750     2.9920 
 23 1023      1648     1086.4  posteriorcingulate                26.7163     7.5574     1.0183    52.0653    51.0470     3.5351 
 24 1024      7530     4773.9  precentral                        19.2979     7.6332    -5.0385    43.8654    48.9039     2.5281 
 25 1025      6328     3916.0  precuneus                         23.9130     7.3379   -13.6579    49.1804    62.8383     3.2588 
 26 1026      1370      901.8  rostralanteriorcingulate          23.1988     8.2558     0.8189    48.3633    47.5444     2.8100 
 27 1027      8695     5730.6  rostralmiddlefrontal              24.4211     8.2573    -4.8471    50.9299    55.7770     2.9575 
 28 1028     11518     7099.6  superiorfrontal                   22.4253     7.9939    -7.3099    50.9336    58.2435     2.8053 
 29 1029      9292     5598.4  superiorparietal                  22.1473     7.8508    -5.3131    55.9172    61.2303     2.8210 
 30 1030      6341     4140.3  superiortemporal                  25.0686     7.6403    -6.1321    51.9923    58.1244     3.2811 
 31 1031      6350     4092.1  supramarginal                     24.7708     7.0279   -11.2168    48.0620    59.2788     3.5246 
 32 1032       375      207.9  frontalpole                       18.7870     8.2331    -1.6016    44.5196    46.1213     2.2819 
 33 1033       703      489.1  temporalpole                      28.6375     7.0335     3.7067    46.9327    43.2260     4.0716 
 34 1034       966      553.3  transversetemporal                18.4602     6.3259     2.9398    37.2524    34.3126     2.9182 
 35 1035      3656     2396.4  insula                            23.6946     7.7312    -8.0321    45.1685    53.2006     3.0648 
