# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:44:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3479 rh pial 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:31:39
# Measure Cortex, NumVert, Number of Vertices, 136395, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99394.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31431, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    820   2223  2.494 0.536     0.104     0.025       12     1.6
caudalanteriorcingulate                   924    649   1434  2.290 0.728     0.120     0.024       21     0.7
caudalmiddlefrontal                      4231   2700   5744  2.222 0.507     0.106     0.023       51     4.4
cuneus                                   2394   1861   2897  1.673 0.552     0.131     0.028       31     3.2
entorhinal                                749    876   2598  3.681 0.657     0.172     2.403     -116     1.3
fusiform                                 4371   3444   7992  2.437 0.621     0.131     0.029       64     5.8
inferiorparietal                         8826   6455  13883  2.287 0.635     0.117     0.024       87     9.3
inferiortemporal                         6314   5369  13942  2.892 0.706     0.134     0.029      108     8.4
isthmuscingulate                         1355    970   1993  2.247 0.727     0.125     0.036       33     1.4
lateraloccipital                         7573   5571  10939  2.081 0.540     0.129     0.032      139    10.7
lateralorbitofrontal                     4376   3002   7308  2.522 0.739     0.126     0.035       82     6.6
lingual                                  4482   3500   5470  1.742 0.546     0.125     0.029       56     5.9
medialorbitofrontal                      3012   2417   4983  2.262 0.565     0.145     0.041       80     6.3
middletemporal                           5444   4718  12541  2.961 0.634     0.131     0.026       62     6.3
parahippocampal                           885    700   1938  2.918 0.838     0.135     0.034       13     1.3
paracentral                              2361   1566   3066  2.027 0.538     0.103     0.021       20     2.0
parsopercularis                          2273   1612   3585  2.334 0.532     0.114     0.023       21     2.4
parsorbitalis                            1359   1183   2435  2.397 0.586     0.145     0.031       15     2.0
parstriangularis                         2879   2158   4636  2.352 0.534     0.128     0.026       34     3.4
pericalcarine                            1786   1240   1800  1.467 0.440     0.117     0.028       19     2.1
postcentral                              5966   4265   7241  1.858 0.592     0.107     0.023       45     5.9
posteriorcingulate                       1654   1241   2803  2.401 0.638     0.132     0.032       39     2.1
precentral                               8009   5500  10976  2.095 0.696     0.105     0.023       79     8.5
precuneus                                6544   4279   8952  2.109 0.602     0.113     0.025       73     7.1
rostralanteriorcingulate                  772    674   1693  2.935 0.542     0.149     0.032       10     1.1
rostralmiddlefrontal                     8417   5801  12199  2.195 0.579     0.135     0.032      151    12.7
superiorfrontal                         11191   8129  19435  2.495 0.621     0.121     0.029      128    13.8
superiorparietal                         9295   6280  11683  1.995 0.630     0.109     0.023       92     9.0
superiortemporal                         5745   4361  10951  2.722 0.675     0.120     0.026       67     6.5
supramarginal                            6371   4275   9677  2.260 0.574     0.118     0.028       87     7.9
frontalpole                               407    435    956  2.642 0.636     0.169     0.029        4     0.4
temporalpole                              715    862   2578  3.806 0.663     0.157     0.028        5     0.9
transversetemporal                        649    396    744  1.915 0.420     0.112     0.028       13     0.7
insula                                   3737   2108   7188  2.985 0.886     0.109     0.030       58     4.4
