# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:51:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3479 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 19:49:52
# Measure Cortex, NumVert, Number of Vertices, 136440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88254.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31427, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   998    646   1570  2.299 0.725     0.155     0.023       21     0.9
caudalmiddlefrontal                      4333   2659   5869  2.229 0.507     0.121     0.030       41     5.8
cuneus                                   2978   1935   3866  1.730 0.645     0.130     0.025       34     3.1
entorhinal                                652    456   2281  3.706 0.690     0.108     0.022        4     0.6
fusiform                                 3881   2705   6733  2.398 0.565     0.133     0.028       46     4.2
inferiorparietal                         8939   5598  14083  2.286 0.627     0.118     0.027       84     9.9
inferiortemporal                         6784   4501  15262  2.879 0.722     0.125     0.028       82     7.7
isthmuscingulate                         1346    823   1990  2.248 0.716     0.120     0.032       19     1.6
lateraloccipital                         7602   5025  10835  2.060 0.533     0.149     0.035      102    10.9
lateralorbitofrontal                     4685   3166   8302  2.570 0.730     0.148     0.040       71     7.4
lingual                                  4378   2975   5300  1.741 0.540     0.135     0.026       53     4.8
medialorbitofrontal                      2184   1485   3627  2.154 0.578     0.129     0.039       36     3.6
middletemporal                           6452   4379  14240  2.913 0.632     0.134     0.028       75     7.3
parahippocampal                           989    651   2151  2.920 0.847     0.132     0.028       13     0.9
paracentral                              2454   1565   3233  2.041 0.546     0.113     0.024       20     2.4
parsopercularis                          2745   1799   4348  2.328 0.519     0.122     0.025       30     2.7
parsorbitalis                            1180    747   1961  2.407 0.567     0.145     0.034       17     1.8
parstriangularis                         2856   1869   4448  2.343 0.531     0.137     0.033       35     3.7
pericalcarine                            1804   1339   1840  1.470 0.455     0.151     0.031       23     2.2
postcentral                              6693   4158   8109  1.885 0.611     0.115     0.025       62     6.8
posteriorcingulate                       1768   1170   2944  2.403 0.623     0.153     0.029       30     1.9
precentral                               7658   4844  10702  2.105 0.701     0.115     0.025       62     7.9
precuneus                                6602   4234   9102  2.106 0.605     0.126     0.028       69     7.4
rostralanteriorcingulate                 1156    723   2138  2.681 0.728     0.135     0.050       23     2.7
rostralmiddlefrontal                     5980   3832   8724  2.201 0.577     0.140     0.039       77     9.1
superiorfrontal                         14017   8989  23682  2.429 0.626     0.130     0.036      178    21.8
superiorparietal                         7859   4605   9653  1.982 0.604     0.107     0.024       72     7.8
superiortemporal                         7576   4911  15796  2.852 0.788     0.114     0.024       68     7.4
supramarginal                            5915   3862   8916  2.259 0.566     0.132     0.030       62     7.4
transversetemporal                        621    397    724  1.879 0.382     0.133     0.024        7     0.5
insula                                   3355   2208   6110  2.901 0.809     0.123     0.035       38     4.7
