# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:43:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3479 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:31:39
# Measure Cortex, NumVert, Number of Vertices, 136395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88219.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31431, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    931   2223  2.494 0.536     0.093     0.016        6     0.9
caudalanteriorcingulate                   924    590   1434  2.290 0.728     0.150     0.022       19     0.8
caudalmiddlefrontal                      4231   2587   5744  2.222 0.507     0.119     0.029       40     5.5
cuneus                                   2394   1597   2897  1.673 0.552     0.138     0.027       29     2.6
entorhinal                                749    518   2598  3.681 0.657     0.113     0.023        6     0.7
fusiform                                 4371   3042   7992  2.437 0.621     0.134     0.028       53     4.8
inferiorparietal                         8826   5542  13883  2.287 0.635     0.117     0.026       82     9.8
inferiortemporal                         6314   4178  13942  2.892 0.706     0.126     0.028       77     7.3
isthmuscingulate                         1355    820   1993  2.247 0.727     0.120     0.031       19     1.5
lateraloccipital                         7573   5020  10939  2.081 0.540     0.149     0.035      100    10.8
lateralorbitofrontal                     4376   2919   7308  2.522 0.739     0.140     0.036       61     6.2
lingual                                  4482   3050   5470  1.742 0.546     0.135     0.026       54     4.9
medialorbitofrontal                      3012   2030   4983  2.262 0.565     0.134     0.037       50     4.8
middletemporal                           5444   3663  12541  2.961 0.634     0.134     0.028       66     6.2
parahippocampal                           885    581   1938  2.918 0.838     0.129     0.027       11     0.8
paracentral                              2361   1500   3066  2.027 0.538     0.111     0.023       18     2.2
parsopercularis                          2273   1493   3585  2.334 0.532     0.118     0.026       24     2.2
parsorbitalis                            1359    885   2435  2.397 0.586     0.159     0.042       23     2.3
parstriangularis                         2879   1867   4636  2.352 0.534     0.132     0.030       34     3.6
pericalcarine                            1786   1325   1800  1.467 0.440     0.149     0.031       22     2.2
postcentral                              5966   3733   7241  1.858 0.592     0.114     0.025       55     6.0
posteriorcingulate                       1654   1099   2803  2.401 0.638     0.153     0.029       29     1.8
precentral                               8009   5062  10976  2.095 0.696     0.116     0.025       66     8.5
precuneus                                6544   4171   8952  2.109 0.602     0.125     0.028       67     7.4
rostralanteriorcingulate                  772    465   1693  2.935 0.542     0.138     0.056       18     2.2
rostralmiddlefrontal                     8417   5432  12199  2.195 0.579     0.143     0.039      113    13.2
superiorfrontal                         11191   7174  19435  2.495 0.621     0.128     0.036      134    17.2
superiorparietal                         9295   5463  11683  1.995 0.630     0.110     0.024       88     9.3
superiortemporal                         5745   3671  10951  2.722 0.675     0.113     0.025       53     5.7
supramarginal                            6371   4155   9677  2.260 0.574     0.133     0.031       68     8.1
frontalpole                               407    265    956  2.642 0.636     0.143     0.051        7     0.7
temporalpole                              715    489   2578  3.806 0.663     0.130     0.026        8     0.8
transversetemporal                        649    416    744  1.915 0.420     0.142     0.025        8     0.6
insula                                   3737   2493   7188  2.985 0.886     0.126     0.036       44     5.5
