# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3479 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 20:54:05
# Measure Cortex, NumVert, Number of Vertices, 144473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93736.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                699    371    838  1.787 0.481     0.136     0.041       10     1.2
BA2_exvivo                               1697   1108   1850  1.691 0.457     0.105     0.021       12     1.4
BA3a_exvivo                               927    624    720  1.585 0.310     0.152     0.037       11     1.3
BA3b_exvivo                              1400    952   1412  1.498 0.377     0.099     0.017        8     1.0
BA4a_exvivo                               926    596   1183  1.840 0.601     0.118     0.024        7     1.0
BA4p_exvivo                              1034    728    986  1.500 0.424     0.101     0.017        5     0.8
BA6_exvivo                               5493   3277   8799  2.365 0.682     0.117     0.032       56     8.0
BA44_exvivo                              1020    640   1412  2.145 0.512     0.120     0.028       12     1.0
BA45_exvivo                              1505    977   2669  2.299 0.513     0.150     0.033       25     2.2
V1_exvivo                                3175   2290   3902  1.600 0.639     0.146     0.030       40     3.8
V2_exvivo                                4191   2802   5006  1.721 0.462     0.148     0.031       59     5.6
MT_exvivo                                 351    246    464  1.918 0.391     0.173     0.036        5     0.7
perirhinal_exvivo                         387    268   1283  3.665 0.479     0.088     0.015        2     0.2
entorhinal_exvivo                         339    240    747  3.492 0.739     0.142     0.023        4     0.3
