# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:54:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3479 rh white 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3479
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 20:54:03
# Measure Cortex, NumVert, Number of Vertices, 144473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93736.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145346.910420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436685.995436, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033423.910420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006418.910420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1044    528   1350  2.001 0.519     0.124     0.034       14     1.5
BA2_exvivo                               3183   2069   3624  1.797 0.500     0.109     0.023       26     2.8
BA3a_exvivo                              1028    697    874  1.622 0.372     0.149     0.037       12     1.4
BA3b_exvivo                              1864   1203   2153  1.647 0.519     0.107     0.020       14     1.8
BA4a_exvivo                              1600   1024   1903  1.744 0.566     0.105     0.021       11     1.4
BA4p_exvivo                              1283    879   1285  1.585 0.448     0.107     0.020        8     1.2
BA6_exvivo                               8836   5313  14469  2.417 0.675     0.115     0.030       86    12.0
BA44_exvivo                              4171   2714   6383  2.356 0.513     0.120     0.027       40     4.5
BA45_exvivo                              5128   3332   8261  2.317 0.516     0.141     0.033       68     7.0
V1_exvivo                                3360   2413   4264  1.613 0.651     0.145     0.029       42     4.1
V2_exvivo                                8016   5337   9965  1.821 0.542     0.144     0.031      105    10.3
MT_exvivo                                2341   1574   3747  2.318 0.606     0.157     0.038       34     3.6
perirhinal_exvivo                         662    449   2355  3.700 0.651     0.109     0.021        5     0.6
entorhinal_exvivo                         492    338   1511  3.699 0.649     0.137     0.025        6     0.4
