# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3479 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname yashar
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3479
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27005.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256124.131862, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258231.783121, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514355.914983, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593708.758329, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 20:27:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 20:41:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 20:41:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3179     3179.3  wm-lh-bankssts                    99.7254     5.9771    80.0000   113.0000    33.0000 
  2 3002      3048     3036.8  wm-lh-caudalanteriorcingulate    102.3091     8.4096    42.0000   116.0000    74.0000 
  3 3003      6735     6753.3  wm-lh-caudalmiddlefrontal         98.9198     7.0026    74.0000   113.0000    39.0000 
  4 3005      3423     3378.3  wm-lh-cuneus                      95.3284     6.8104    74.0000   109.0000    35.0000 
  5 3006      1345     1400.2  wm-lh-entorhinal                  86.5264     6.5650    69.0000   100.0000    31.0000 
  6 3007      8533     8458.4  wm-lh-fusiform                    92.9612     7.7614    54.0000   111.0000    57.0000 
  7 3008     11921    12182.9  wm-lh-inferiorparietal            98.6099     6.9296    77.0000   116.0000    39.0000 
  8 3009      7734     7901.4  wm-lh-inferiortemporal            93.3053     7.7780    70.0000   111.0000    41.0000 
  9 3010      3757     3801.3  wm-lh-isthmuscingulate           101.3261     8.5999    30.0000   117.0000    87.0000 
 10 3011     12515    12803.4  wm-lh-lateraloccipital            92.9290     7.6522    69.0000   113.0000    44.0000 
 11 3012      7221     7161.2  wm-lh-lateralorbitofrontal        97.2216     8.7295    73.0000   118.0000    45.0000 
 12 3013      5497     5525.9  wm-lh-lingual                     90.7744     7.5220    56.0000   108.0000    52.0000 
 13 3014      4975     4933.8  wm-lh-medialorbitofrontal         95.6269    10.1211    32.0000   118.0000    86.0000 
 14 3015      5986     6306.7  wm-lh-middletemporal              95.0660     7.1563    76.0000   110.0000    34.0000 
 15 3016      1707     1815.9  wm-lh-parahippocampal             92.0609     6.6032    45.0000   106.0000    61.0000 
 16 3017      3937     3967.2  wm-lh-paracentral                 97.6601     6.0796    72.0000   109.0000    37.0000 
 17 3018      3722     3758.4  wm-lh-parsopercularis             98.6188     7.0168    75.0000   113.0000    38.0000 
 18 3019      1032     1083.3  wm-lh-parsorbitalis               93.6860     7.2358    77.0000   109.0000    32.0000 
 19 3020      3624     3627.9  wm-lh-parstriangularis            97.7061     7.8345    76.0000   114.0000    38.0000 
 20 3021      3427     3301.8  wm-lh-pericalcarine               90.7496     8.5152    31.0000   107.0000    76.0000 
 21 3022      8510     8829.8  wm-lh-postcentral                 97.2472     6.6225    73.0000   113.0000    40.0000 
 22 3023      4503     4510.7  wm-lh-posteriorcingulate         101.1013     7.3607    45.0000   115.0000    70.0000 
 23 3024     14520    14674.8  wm-lh-precentral                  96.8249     6.2881    72.0000   113.0000    41.0000 
 24 3025     10984    10907.5  wm-lh-precuneus                   98.7446     6.9566    47.0000   115.0000    68.0000 
 25 3026      2342     2267.4  wm-lh-rostralanteriorcingulate    99.0350    10.0071    58.0000   116.0000    58.0000 
 26 3027     13658    13565.8  wm-lh-rostralmiddlefrontal        98.2093     8.1274    72.0000   119.0000    47.0000 
 27 3028     18424    18579.5  wm-lh-superiorfrontal             97.3327     7.2057    75.0000   115.0000    40.0000 
 28 3029     13130    13500.3  wm-lh-superiorparietal            97.4369     6.9125    72.0000   114.0000    42.0000 
 29 3030      9274     9591.4  wm-lh-superiortemporal            97.1661     7.4438    72.0000   114.0000    42.0000 
 30 3031     11015    11182.8  wm-lh-supramarginal              100.9320     6.5905    79.0000   115.0000    36.0000 
 31 3032       228      233.7  wm-lh-frontalpole                 93.4781     6.6116    80.0000   112.0000    32.0000 
 32 3033       577      629.4  wm-lh-temporalpole                87.3674     6.7662    71.0000   101.0000    30.0000 
 33 3034       995      998.9  wm-lh-transversetemporal          95.4995     6.1237    76.0000   115.0000    39.0000 
 34 3035     10680    10574.5  wm-lh-insula                      95.6182     7.6028    52.0000   111.0000    59.0000 
 35 4001      3205     3212.0  wm-rh-bankssts                    99.8624     6.0168    79.0000   113.0000    34.0000 
 36 4002      2424     2377.7  wm-rh-caudalanteriorcingulate    100.5301     8.0642    49.0000   114.0000    65.0000 
 37 4003      7624     7619.7  wm-rh-caudalmiddlefrontal         97.7240     7.2401    75.0000   112.0000    37.0000 
 38 4005      3389     3390.6  wm-rh-cuneus                      96.6105     6.8863    75.0000   113.0000    38.0000 
 39 4006      1147     1229.7  wm-rh-entorhinal                  85.7472     5.7769    70.0000    99.0000    29.0000 
 40 4007      7970     7788.7  wm-rh-fusiform                    91.6488     7.9764    50.0000   109.0000    59.0000 
 41 4008     13402    13647.3  wm-rh-inferiorparietal            98.7418     6.8511    77.0000   115.0000    38.0000 
 42 4009      7757     8008.3  wm-rh-inferiortemporal            91.3147     7.4175    66.0000   110.0000    44.0000 
 43 4010      3441     3500.3  wm-rh-isthmuscingulate           100.8890     8.6089    35.0000   114.0000    79.0000 
 44 4011     11613    11684.5  wm-rh-lateraloccipital            93.6125     7.3099    72.0000   110.0000    38.0000 
 45 4012      8096     7953.8  wm-rh-lateralorbitofrontal        96.5000     9.1849    28.0000   134.0000   106.0000 
 46 4013      6168     6121.9  wm-rh-lingual                     92.1143     7.1462    37.0000   110.0000    73.0000 
 47 4014      4244     4218.2  wm-rh-medialorbitofrontal         96.2111    10.6986    40.0000   117.0000    77.0000 
 48 4015      7103     7453.0  wm-rh-middletemporal              95.4851     7.0766    73.0000   113.0000    40.0000 
 49 4016      1555     1622.7  wm-rh-parahippocampal             91.9228     6.9769    67.0000   109.0000    42.0000 
 50 4017      5369     5358.2  wm-rh-paracentral                 96.9756     6.4013    74.0000   114.0000    40.0000 
 51 4018      3488     3443.1  wm-rh-parsopercularis             98.2853     7.8816    74.0000   113.0000    39.0000 
 52 4019      1351     1381.1  wm-rh-parsorbitalis               92.1184     7.8430    74.0000   114.0000    40.0000 
 53 4020      4266     4279.5  wm-rh-parstriangularis            97.9742     7.6145    74.0000   111.0000    37.0000 
 54 4021      3521     3440.0  wm-rh-pericalcarine               92.4448     7.2580    12.0000   109.0000    97.0000 
 55 4022      7318     7546.5  wm-rh-postcentral                 96.0967     7.0320    74.0000   114.0000    40.0000 
 56 4023      4036     4036.9  wm-rh-posteriorcingulate          99.6752     7.3069    52.0000   113.0000    61.0000 
 57 4024     16001    16155.7  wm-rh-precentral                  95.9917     6.4027    71.0000   112.0000    41.0000 
 58 4025     12346    12144.9  wm-rh-precuneus                   98.9384     8.4428    11.0000   120.0000   109.0000 
 59 4026      1828     1790.2  wm-rh-rostralanteriorcingulate   101.7741     8.5038    62.0000   120.0000    58.0000 
 60 4027     12601    12643.1  wm-rh-rostralmiddlefrontal        97.4968     8.1194    73.0000   116.0000    43.0000 
 61 4028     19283    19279.7  wm-rh-superiorfrontal             96.4037     7.3097    73.0000   117.0000    44.0000 
 62 4029     13496    13868.0  wm-rh-superiorparietal            98.1584     6.7931    75.0000   116.0000    41.0000 
 63 4030      7355     7637.1  wm-rh-superiortemporal            94.5387     7.0258    74.0000   110.0000    36.0000 
 64 4031     11123    11101.5  wm-rh-supramarginal               99.8525     6.9975    63.0000   118.0000    55.0000 
 65 4032       289      278.7  wm-rh-frontalpole                 92.1142     7.0275    79.0000   110.0000    31.0000 
 66 4033       720      788.4  wm-rh-temporalpole                86.8681     7.3200    70.0000   104.0000    34.0000 
 67 4034      1056     1024.0  wm-rh-transversetemporal          95.6866     6.5339    79.0000   108.0000    29.0000 
 68 4035     10766    10707.0  wm-rh-insula                      95.0400     8.0377    54.0000   113.0000    59.0000 
 69 5001     32142    31912.4  Left-UnsegmentedWhiteMatter       99.4483    10.3226    26.0000   119.0000    93.0000 
 70 5002     31928    31980.0  Right-UnsegmentedWhiteMatter      99.4090    10.0327     7.0000   118.0000   111.0000 
